10001111011101101000******
*********************0011*
*************************0
**********0001111101110010
******0101111011001*******
**01110110000101110*******
*********************00101
*********************10111
***********************101
*011101110****************
************************01
***********0011110********
*********0111010111*******
*********************11001
*******10100011010011*****
************************00
*********00001011011101***
*************1011000******
*****************101011101
*****************101101000
************************1*
************************10
*******01001111101011000**
******************00110011
**********************0111
***************00100001010
********0110010001111011**
*************110000*******
***********1100110101110**
****************1001100000
***********001111001010001
***************10011001101
***********110100111000000
*0011111111101011011011***
**********11100010101001**
****************1011001100
*************************1
************11101110110001
********000000100001100***
*********00111000110001011
***********************101
**********************1101
*******************011001*
**0100100110101001010*****
************************01
*******************1110010
*********************10011
**********************0010
*********************11001
*******************0111110
**********************0011
******************10000010
*******************1110011
******************00000100
************************11
**********************1001
*********************01011
************************11
*************************1
************************00
******************01101011
*****01111****************
*****************110001111
************00111000100***
*********10001011000******
************************10
***********************001
01011001100110001100******
************************00
*****000001000101111101001
*************************1
*********11111010110001110
*0010011******************
***************11110111101
01110*********************
******11110110100010100011
**********************1110
******1110110010100111****
*******************0011110
0000111010011111000010100*
************************0*
*******************1101010
************************01
*************1100001001001
*********************01100
*************************0
***0001011110*************
*********000100010111000**
********111100101100001100
*******************1011010
*************************1
********************100100
*************01011********
****101010101011100011111*
****111000100000**********
**********010110**********
************01101111010111
**********0***************
***********0**************
*******110101101111001****
