****************************0100
****10001000011000011010001101**
***************101**************
***************************00101
*****************011111101******
******************11101111101101
******************************00
***00100101110000010100100******
************************00111110
****************************1010
******************10101100011100
*****010101100000010011011110100
********************1011100010**
***00111010001100001011011100***
****************1100001*********
********************00111101****
***1000101110010010000**********
**************************0*****
*******111100010010000**********
*******************************0
***********01*******************
********1***********************
*****10011**********************
******************************01
***************************11011
************************10******
***************011010***********
***************00011100100101110
****************1100011100111000
****************************0110
**********0011101101101011010111
*******************0001110100111
**************************111110
***********************100011***
**************************1100**
**************001000000110000110
***********************110111000
****************************0001
***************************00100
**************************010000
************************01011000
***********001******************
***********0011010001001011*****
******************************11
******************************11
*************0100010011010101101
***********100111111000110110000
***************01***************
******0*************************
************00011000101100001000
***********001000010011000010110
********11010000011001**********
************************01001100
*****************************110
*****11101110010010011010*******
***********************1101001**
******************00001110011011
******10100111000100011110101000
************************01001100
******00011010011101101101101001
************************11000000
****************0010100111000111
*10010101010001110001001110*****
*****************000100111100111
*************1101010101000111010
*******************************0
************************00110111
********************110011010011
11110010111*********************
***********************011010001
*******01001000*****************
*************00*****************
*******0010111110100111001******
***********100111010101100001101
*********00110011000011001000001
**************************011101
*******10001111100**************
***********001110001001111010011
***************00010010110001110
*****************************001
*******************************1
**************************000110
****1000100111001011011*********
************************11000010
***************************00110
*************************0111010
*************************1110011
*************************1110110
**111001000001******************
********10**********************
10101101001101******************
******0111111000101100**********
***************************01100
**************100110100000101110
*****************001001110001101
******************************00
********************01000111111*
**************************110100
************10111***************
***********111011111100*********
