*********************01100110010
*************0001000100110101011
*****************0110011********
********1010101101110***********
******************************10
*00110**************************
*************************0001001
*****************010************
***************11011011001011011
*********************01111110001
***************************11100
*********************10000010110
*****************************111
**********011100110001100*******
*********************010********
***00111011000111100101111001110
*********10101010001111101101100
**************100001100101101100
******************************11
******00001010******************
****************************1000
***************11111010011110001
********110010001001101100001011
******************00110001011001
********100100010110111010000101
**1010010001100*****************
****************11001100001*****
***************************1****
****************************1001
****************************1010
***************00001011101110110
0111010111100000100*************
***********************101001110
****************010100**********
***************00101110101000011
***0****************************
**********************0011111000
***********10100****************
********************1***********
******0011**********************
***************************00100
***************************00010
************1000****************
***************************00110
**************************01****
**************101***************
****************************1010
***************************11111
***************001010100011*****
****110010110*******************
*********011101101**************
******************100100111111**
******1001001100111101001100011*
*************************0100101
******************11************
***********************100011100
*********000110110110***********
*******011011110000101011001****
********10100011100000001*******
************10111011101001011000
************00000001111110110110
***********110******************
**********01110*****************
**********0010111100000100111000
1011011010100001****************
**************************010101
******************00110011000011
****************01**************
********1010101111**************
************************0*******
********0000********************
*****************1**************
************11000110011111101***
***********0010*****************
****1***************************
******************01************
***************00110101110111011
*********************000110111**
****10010***********************
******00110110100111011101000011
***10110101111011111111101******
****0011************************
********************001*********
************01101001101010111***
*************0101***************
*******************************0
*************************1010101
*****11011110101****************
*********************10101111110
101011000011111000110***********
******************************10
***********001111***************
*********************11100100110
*********000110001010000100*****
*********1011010111010010100****
***********************111111***
*****00101010111011111011100****
*****************************000
******11100*********************
****001101010*******************
*************************0111111
*************************1010111
***********100101011100010110011
******************************10
**********************1011100011
*******************0110001101000
**************010011000010******
***************************11110
******************01011011010110
*******************************1
************1001****************
*******************000**********
*************10111111111010101**
*************************01*****
*******************11101********
***************************11111
************100111011110110001**
*************0101110011111011000
*****************************110
******11010111111111111100110101
*******************************0
*1******************************
***************0010111000*******
*************************1110001
*********************010********
*******1110100111100000000010110
*******************************0
**************010101001010101010
*********************10011011100
******************10110111010110
****************010111010101****
*************1111110101011001010
************001001111***********
******10010010001001011100010100
*******11011110001011111111011**
1010101001101111010010000010000*
*************************0111010
*******01111111111101***********
********************111110010000
************00001***************
********00000*******************
*1100001************************
********************101110100101
*****10011110011010110000*******
100100011010100111**************
**************************100101
*****************000100110010010
************************11011111
*****010111*********************
***************10101000101110010
******************01110010110110
******************************11
**1000011000101111100***********
*****************000100100110111
********************101110011110
******************************01
********101011010000011110000***
********************101110011010
***********************000110110
************************10000111
******************************10
***********100011010011010010001
*******00111101100111010********
***********1010001100010101010**
*******0101010101100010000111101
************************00001***
**01010101011*******************
******01101110110100101100101010
**************************111100
****************************0101
****************************0101
*************************1101111
********************000110111000
*1001100111111100111************
***********100111101010001000101
**********************0011000110
***************01000010100001001
****************************1010
111111010001011011**************
******01111111111***************
*******1010101101111100111111001
*****************************010
***************01000011101******
*************************0011***
***************************11100
***********101101001000001000101
*****************0110001********
********1100000*****************
****************************01**
******************************11
**1001101010101100011000011*****
******01100110******************
*****************************100
**11000011011*******************
*****001011101101011000110011110
*****00111011011000011100110010*
************00100100000100010011
*****100101111011100101110001011
*1******************************
***00011100001001001110101110110
*********101101101011001111*****
******************1011100*******
************************00011100
****0110101*********************
************11******************
*******************************1
*********1100101100001001010001*
***010011111111110011***********
*****01001011001001100**********
********110110111000000100111100
*******************01010100*****
************10001000100011110010
******************011010110111**
******************00001010011100
******1000101110110000010000****
******************0010110110****
*****************01100111011****
******************10010100000011
********************001000111110
***************01001001010001110
***********100110001010111010101
11011001************************
******************************01
********************100001110000
*******************0100000010000
***********0010110**************
**************000110101111000***
******************************10
***0000001111101****************
****1011111101010101110011011110
*********011010100101100********
***************1010100100001****
****************01110***********
***********011010000011110011001
*******************0010011110001
**************100111011011010110
*********************10111000110
*****************000010110111010
***********************010101011
***************1000111110*******
*******1111*********************
********00**********************
*************************1001111
***************01111010001100010
***************11011111001000110
*******************0001001001100
***1011010110100111110010011100*
***************110001110101*****
*****010110100000111010101100111
*******************************1
*****************111110100110***
*******************************1
**************************0*****
**************1011100100********
****************1011************
*******010**********************
*000010001010111000*************
****************************0000
******100000100111011111********
*************************0111011
00110010001111111010001111******
*100110111100011****************
******************************11
****************11100***********
************10111111000110101110
***************************01111
**************************11000*
*********************11110010100
***********************0100010**
**********************0111011100
******01110101010***************
**********100111111110000011100*
******1010011000101010**********
************11100111************
*******1011110******************
*************010001011101100****
*******************0111100000011
***********111001101100010100001
*****1011010********************
**0111011001001101110110110100**
*********00101111011001101100101
*************1000000111001110111
*********************00100100100
******************01000101000000
*******************0001111111010
*********************11010000100
*******************************0
**************************010***
*************01010010***********
*************************0100010
******************101011111*****
****************11**************
*******************001010111110*
******010011111*****************
****1***************************
******************************11
***011100110010100001001110110**
**************010001110000011000
************************1000110*
*********00100110010010001011010
*********10111010110111000001001
*************************1000011
******************************11
**************100000110*********
*********11001110111100011******
*****************111110101111011
**********011011****************
********************110100011111
011000010111010*****************
**********************0011100100
******************************01
***********************000001000
*******************************1
***********010101010100111110011
***********011010011001111011101
***********************100010101
**0101010***********************
***************************00***
*1101010************************
*****************0100011000110**
*0******************************
*************1101111011001100001
*******************************1
****************************1011
******************00************
**0011111***********************
**********************0100000001
****************************0010
***********0110100**************
*****************101001100******
************************11100111
********0***********************
************************10101001
*****************************000
************10100011100101111110
***********************1100*****
***************************01100
**********************0011111110
**********0101001111010111000110
010*****************************
***************************10001
******00110000111010111110000010
************************10001111
***110101110101010010***********
*****************100001001110010
***************11101110*********
**********************11********
*******************************0
*************0000011011100010010
*******************1111011011001
*******1110000101101110111110000
***********010001000110000100010
******************************00
*******************************1
*1011000111*********************
0101111011111101110001101010011*
*******011010110****************
***************************10101
**********************1010100100
1011001101101100001101011110110*
************0000****************
***********************110100101
******************100011101*****
**1101010001011011101010********
*****10111101101100*************
********************000100001001
***********101000101000111011010
*****************0001111100000**
************01101101111011******
***********001******************
*********************10010011001
***********010000001100010101100
**************10010*************
*******************1100010101011
****************10**************
**************************010001
**************************110100
***********************0********
****00010111001110001***********
*********01100111110111000******
******************************10
********************01000*******
***************************000**
***********01101000101010*******
*************1000101011010111101
************11101011000010011100
******10111000******************
******1001100100****************
101101111010********************
******************11001110011111
*******************************0
*******************************0
0110000111010011****************
***************************10010
*************01010111***********
*************1101111101001001101
*****************************111
********************01100*******
******************************00
*****110111000000010************
**********1*********************
*000110001100111111001000000****
********************111011111011
*********************01100000011
*****100001000100000100101000011
*********************01100111010
**11101101**********************
***************************10111
10011111001111******************
01110110************************
*****************************100
*******************************0
****011000110100010110010111****
**************************100100
****011001111111100*************
****************************1010
************0010101101010101****
*************0101110000*********
**************110100101000110100
*100110*************************
**************************011111
********************0***********
***********111011110001*********
**1*****************************
011010001101********************
************************01010111
*1010***************************
*********************11001011010
*******************************0
**********10111*****************
***********110101000************
*******************1111000000110
***********************100110000
****1011000001111000001101000011
*********10011110110000*********
*******0000100000010011000100100
******************01110011010111
*******************************0
*****************************111
********011110010011010101001001
************10100111111101110011
*************0******************
*************************0011111
**100000************************
********************010010010111
********0101100000001***********
**************************000001
*******************************1
********101001101100011011100000
****************0111100100110001
******01011100111111************
******************111111001010**
************001000**************
***000011***********************
******************11000011100010
*****************000000000010101
********101011010010000110011011
*011000001110*******************
**********10100101**************
**********1111100110110111011111
*****01101001101010100000000****
**************************010001
***100001100********************
***************1000*************
**********0110000111001100010010
*****101010010010101110101101010
***********************010001010
*****************00011001*******
*****************************100
**********************1101000110
******************************00
*****************************100
***********************011011001
****0***************************
***********************000010000
***************10001000001010011
**********1110******************
***********************000010***
************01010101100010******
**************************111110
*****************1**************
**************************0111**
***************00001001100000101
******************01101111100000
*********************011********
**********************0000010010
**************************101101
************************11101100
*************************1011111
********01000111011100101111****
***********111101100110001000011
***********************101111111
**********************1001011010
*****************************110
********************1110********
******************00110010101011
**************************11011*
***************************10011
****0000100101111000011001011***
***********1001000**************
********1111011110110101********
******10110100000100000010111001
*********11010******************
**********1110010000100001000111
**************010011010110101001
***********************111100000
****************************1101
****100010000000101111110*******
****************11010101********
*********************00001010110
************************01011001
***************0****************
**************1011**************
***************************01***
******************10000011******
**************011000000001011111
**************011110100*********
*********************11001010001
*****************101001001111***
**************001000000001111001
***************************11000
***********************011001010
****************101000110*******
*************************0001100
*************1010100010111100111
*****************110010110011100
**************************101111
***************11001001101001010
********************00100111011*
************************01000010
**********1011100011100101110100
*01110100000100111001011********
10100***************************
*********************11111101110
********10111001011111001111100*
********100111110011110*********
******************************01
*********0011000001011000000****
****************************1010
*******0000111001000000010******
*****1011***********************
**************************111100
*******************1000010000111
******************10************
***************11011000000010001
************************01101010
******************************01
*******110100100****************
*****001011*********************
*********************11011011101
**********************0100100001
**111010001011000***************
**********10100100**************
******11101111******************
**********************1101******
************111*****************
*********10000******************
*************0101010************
**************0110011000110110**
***********010010111000111101100
**********************0010110110
*****011100010011***************
*************0******************
***********************01000****
*************00010**************
***********011001110010101011111
*********************00*********
****************0000001100000011
***********************100100010
*******010**********************
*111001011**********************
**********001101101001101010****
*************100010010**********
01011000100000100111************
********************101110111110
****************00111000********
****************************1000
****************************1100
*********010001001011***********
*****************000011101011101
****************0111000000010010
*****1100111111110**************
**100000110010110100************
************00000000001111110001
********************100010101111
*************0110010110*********
*************00111111***********
*0111100110010000001010101******
010001110011101010010010111*****
******************1*************
******0111110111110111011*******
******001101001*****************
**************************010110
********10110*******************
*****001100010111110************
*00*****************************
*******01010001001000111********
******************10001010011010
******************10001111110101
********001011111111************
******************00100001011100
***********1********************
*********00111110110111101110010
**********000100****************
*****10010101001000101110000101*
***100011111110110110111********
**************001101101101011001
****************************0000
*************01010000010010000**
****0001001100000000101100******
**********10101111111101011001**
*101101111010011101110101*******
**001001001011110011110*********
*******00110011*****************
**************************110100
******00************************
**********************1101010101
***********************111100110
**********************00********
***01010100010000011010111000100
**************************001111
********11**********************
110*****************************
***********************1010111**
********101110000100000000101001
************00100000111111001***
***010110101110100010101111*****
********1011000111**************
***************1100*************
*****111************************
****************0100000111001110
*******00101000*****************
****0110111101101000************
**************************110000
**************001000011000110010
01001010************************
***************0011*************
***********************000001111
*******************0011000000001
**********************0101110110
*********00000101110011011000100
****101100011100011000010100011*
*******************1000101001001
*****************100111110101010
**************************010000
**************************011000
***************1110111011010111*
*********0001101001110001011001*
********1010000000001010010*****
***************************01000
*****************1**************
*****************01010101*******
**********0100001111001101001101
***********************101001011
*10011011101101010001101010101**
**********************1001100011
******************************00
**************************111000
********************111101001001
***********************111000100
********010111101110001100010100
******1111011111110000000111****
***********************001101101
**************0*****************
***************************11100
******************11************
*******0100*********************
****************************1011
*********************10001110000
*******1100100000100111110101011
***************************00101
011101001000000010111***********
******111111001100000010100*****
**************************010100
**110101000101101011************
*******000000100010110011*******
***********************000010100
************************10101110
********010001111111001111010101
***********************00110****
*******1000010110101101111001100
************00011100001100100111
*******111011*******************
******************************11
****1110111000111***************
**********************10101010**
***1011010101000****************
*************************1001110
*********110********************
*****************************001
********001100101000000100100110
******************************10
**************000101010110001***
************010001110100********
**01011101**********************
*****110000010100011001110110101
***0111101100000****************
*0110111000101010***************
*11110010***********************
*************************0011111
*********0101101100011011*******
*****1000100010100**************
******************************00
****************************1001
**********11000010101001010010**
****************01**************
*****101010010000110110110******
*****************************110
******************01011010111101
******************************10
***10***************************
************101110100100110000**
*******110100111****************
*******1101000001001010100010001
***011010100011*****************
***********************001010000
*******011011*******************
******************************01
**************101001101000101011
*****00*************************
******11011011110***************
*******************************1
*******************************1
*********************01110******
********01100*******************
*************************0001000
**************************1*****
****************0001111011100010
************************000*****
************001011100110101000**
**********0101101011001010111111
01100110000111******************
***************************00111
**********0011100010011111101000
*****************************101
**************010100011010010100
***********************111101001
************************01000***
*****************10000000*******
********100010011110010110010011
******************************11
******************************01
*****************************101
******************11001000011101
************011111000***********
***************************11010
0*******************************
*****************11011010*******
**********************0001100010
**********************0011110111
**************************110110
1011001001101011011011001000****
*10001011001100100000110********
**************************011110
*******************************1
*1010110010011011000110010101011
************0001111111000001****
*****************************000
******************************10
*******************************0
*******************101**********
******************10011111011000
*************10001101111100100**
**********011011****************
**************100100001110111110
*******************************0
************000*****************
*****************************111
****************************1010
***************************01101
************01100101111101101101
******************************01
*****1101111110110111111********
*******00010100010010101********
***************10010100110011***
***************************11000
***********************111000000
****************************1111
*****************************100
********011*********************
****************001010101111****
*********************11010110000
*********************01*********
***************************10011
*****************************001
***************************11001
************0111001011010001****
********0010000*****************
***010**************************
*****************011110101000001
*************1100011************
**********10100101000100********
**10110000101011100010**********
*******0101*********************
***************************01011
***************************10011
***010010010000010101110001*****
*1000010011101010100101010010***
*******1111110111111111101000011
********************010111111001
********************10110*******
******00000100001000001*********
**101011100000000111110*********
*******************************1
*1000010110010******************
***************************11101
**************************110110
**********************1101101001
*******11101101*****************
********************11001*******
1001011*************************
*00011**************************
*******001101100****************
*******************************1
********************101011101100
*********11101101***************
**********************1100110100
*******************************0
***********1100100011011011*****
*************************0110110
*********1111000000100**********
******************************11
*********************10111101000
************************11100011
******11111110100010011100******
****************************1111
*********11010******************
***************10111101100111***
**************************000000
**************************10010*
10******************************
*************0010101101010101100
**************10101111010*******
*************1111110110000000111
******011***********************
************10100000111111100111
*011000111011101101001100100****
110001010000000*****************
**100100000011000110110110001100
*********************10000001111
************************11000000
****************0111110010011001
************1100110110101101****
**********************001110****
*********11000110011111101011001
********0111010100111***********
*******010110110001001**********
1000****************************
****11011***********************
******************00001011111100
************0111100000100*******
*****010001110******************
**************************110100
*********00101100011101111000100
*******************************0
*****************************011
******************11000*********
***********************0110111**
******************************11
**********11001101101110001010**
*******************************0
******************0011110100****
****010010**********************
1011101110010110100101101010000*
*************1111111100011110111
*********************11101000011
**11011001100000010010010*******
***************101000000********
***************10100010010010011
******************************01
***************000001***********
**********011110011011**********
************01101100111*********
**********01001001001011********
******10100101111111001010111010
**************00000*************
*****************0100101001*****
******************01101100001110
********************001011111111
*********************11101110010
*******0100110000100000111011110
*************************1111110
************************01011010
*1010111************************
*********************11001111110
*************************1001100
**10101000**********************
****************************1111
**010011011100101111101001******
**********01********************
**001***************************
**********0011101011010010010101
***************11010000101111000
***************111011111011101**
******001011110111010111101000**
**********************0110111000
*********11110001100001111011000
***********1000100**************
****************************0100
**********1110101***************
*************1001100011101010111
*********************10001001***
******************************00
***********************010100111
***00111111100010110011*********
**************101110001011011111
************************10010100
*************************0011010
***011110001110000010110111*****
****110100110100010000**********
********************010100101101
****************************1011
*0001000110010111000011010011010
**********10********************
************************11101010
******00111010******************
**********************1010111011
*************00000**************
*******************0000101010101
*****************111101111001100
******101***********************
*********************11111101010
**************************011101
*****11000001100010*************
***********************001101010
*****************************011
*****************************110
************************11001101
**************************010***
*******0111011101010************
*****************************110
******************11100111100001
****************************0000
*******************0100110100***
***************01010111111011100
*******************1001000010101
**************************101010
********************0110101100**
****001111101110101101000101****
*********************10000000010
*010100111010001****************
**01100011100101001011111000****
*************************0111100
110101011***********************
****001101011100011*************
***************00111011000110101
***********************000001110
*************100101101000000****
00111011111111111011111011******
*******111010001101110111*******
*****************************100
*********************01011000100
**0*****************************
**1110101110000001000000001*****
***************************00101
*******************001100110****
*******************************1
**********************1011011100
****************0110001010100000
**10110111110010001*************
*************11011011000100*****
***********************100100101
**********11001*****************
*********11101100001000100000001
***********1110111000***********
**********1101111110100110110010
****************101011001*******
***011010011010*****************
******************************11
**************************010111
**************1100**************
****01001110001011001000********
*******************101**********
***************************01011
*001111001001*******************
******************11100100000111
***************************01011
****************************1011
*************1111001110111110000
*************00111**************
1111****************************
*************0010001111010010000
***************************10011
******************001110000100**
****************0101001011000101
****010011010011011000111100****
***************************01010
***************************10000
*******************************1
*************1100111101*********
**********************1000110000
**********************0101001010
***************00101100110011011
*******************0001100100110
*****001011001010***************
*******************1110000111110
*********110100*****************
*****010100100010101010010110101
**********************0010010011
1010001001100*******************
