******************11001101010000
*********************01111101***
*****************************100
**************************111100
******************************10
**11110110111101001010**********
****00001***********************
****************0111************
*************1111010010101111000
********001111010111101010******
*0001011101000010111110*********
****************************0100
0101111010101111****************
001011000111101001**************
***************11001101*********
***************0100001001101010*
****0100011011******************
****************1101101010110100
*******1001100011101001111000100
*********************00110000101
****************************1010
***************10011101100111100
******************************10
****************************1111
**********************01100101**
************************11111111
***********************000100111
**********************1110111101
*****10001101101100*************
****************01101001********
*000101111000000****************
********************100110101110
**************************100001
**11100110110100010011101*******
1*******************************
*************************1010001
**********1110110100001010110101
***01000110*********************
*****************************010
*********************11010100000
*******************************1
*******101111000010001011011000*
************************11111000
*********00110001110101010001011
*****11011111010****************
*************************0010101
*************************00*****
*******************10000********
************************11******
***************************010**
**************111***************
**********100000110111001001****
00101001011*********************
**********************1100101010
11001101000*********************
*******1101010000010111001101***
*****************************000
******************************11
******************************11
*******************************0
*******1111000011***************
************************01001010
*******************************1
*********0010110010*************
**********1011110010111001111001
***********************011011001
**************11011001100*******
********1100111001**************
*********00100001110************
******************************11
**********101000110000000101****
******************011011********
******1100111101****************
*****************************010
*****************************010
1001111001111011110011001010****
**************010010001110******
**********************11********
*************************1110000
********************111*********
******************10111101000111
**************100111011*********
********0001011100011111********
************11110011000110110010
*011010111100100000100000001000*
*************************0101101
****************0000000001011011
***********00111****************
*************100011010001100****
**********************0010100001
*********11*********************
*********************00000001111
****************00001111********
******10101101100001100*********
******************************10
****01110000********************
****************************0001
***111101011********************
***************10001000101100000
*******************1101111101111
