10001101011110011100101110011000110001011101111001100011001*****
0101100111000001001*************0000010011010110000000011*******
0101000011011100****************1000110110010011110011011*******
10110***************************011101100***********************
110111010011011111001111011*****1001000000**********************
0110111001111111001000**********1111011111010001111011000110****
00010101010101101001001*********01010001011100******************
01001110011110000011110000000***1100110010**********************
101110000011000010101111110*****111010**************************
111011100101********************00001110000111010110001010011000
110110101010001110111101011*****1*******************************
0110011*************************1111****************************
00******************************010011**************************
110011100100101*****************10100110110011110***************
1000110001110001011000**********10000011110110110110************
000101100101********************0010111100000110101001**********
01010110000101100101010*********11100000101*********************
111111010000********************10001111001101101***************
01001001************************11100010000101000***************
11111100101100001100011*********100010100110********************
1111000010011111011*************1011****************************
011011011***********************00101111************************
01011110100101******************011101011110110010000***********
1000000111100110101001110*******1000001011**********************
101001010110101111110100********00111111111*********************
010011101101111001100110********00010111000101011000101*********
10011001111010110110000010011000010110**************************
1110110000**********************0101000011**********************
1*******************************111100100100000101011010********
0000100111100011100011111*******10101010011001111111************
00110***************************11011***************************
000001110111100000010110********00110***************************
00000001101001110001100111110001001100001000101*****************
1110111*************************01101000001*********************
0001000001110*******************11010011110111011***************
11101***************************11101000101110101001100110111***
01101***************************01111011111101******************
1101101101000101010010**********001011001110010101**************
111100100011011000001010010*****011111011001110*****************
10001011011111100110101101******0011101011000*******************
1001100111100011110101010111****0011010100001*******************
110100111111010*****************010110111111011001100101********
00110110010100110100010100011***101000010000000111**************
0001****************************011101011001000011000***********
101000000***********************10111000100*********************
10111111000110******************0000001111100*******************
00010010101000******************01001110010110010110011*********
0101100000010000010*************0001****************************
10101101************************0000101100110011001100011*******
00000110************************00100100111001100001010*********
1000011010111*******************0001100100110100****************
100110110100********************11101011100110101101010010110000
0011010001101110101*************110001011101101001001011********
111111010010********************10011010101*********************
1000001101101010101000101000****11111***************************
01110111010100111***************111010**************************
111111**************************1110****************************
0001011010100000010*************0100110100100*******************
00110110111010110010************101111101011000011101***********
1111110010100100110110000011****1110001001**********************
001010100111100100110***********110001000111010101000001111*****
0*******************************0100111110011100100111100101****
001011011100111111101001011010**00000111************************
01010010110110110010101001001***0010000100000110****************
010011000111011*****************10******************************
01100011011*********************100101111011111100111001011*****
11000***************************0*******************************
1110000010101*******************11101100001011000110010001001000
100111001010111100**************0*******************************
1010101100011*******************01010100011101100000101010******
1000011110010010101*************1100110011011000****************
000000**************************0111011001010100111*************
111100000010********************1000010001101100111011010010****
00101101110001011***************000011011011100*****************
1100011010010001011111001001000*011101010110001*****************
01010***************************0010101011100111001100001*******
01110011000001101000************000111011100********************
110101001010100101101101********0011111010011010010*************
110111001000********************11******************************
01******************************0010010011000*******************
101110111011110110**************010101000***********************
1010010*************************010101101010000110100011111*****
1001001101101100010010011011001100110110000*********************
01000000001110001001************0101000010110100000100000110001*
010010**************************01011001111*********************
001101**************************0011001101**********************
001*****************************00******************************
0011****************************000111000101********************
110011001000111011**************011001101111001011001***********
01011101011111******************0110011110010*******************
0000010010001011011011100001****0101100010010*******************
0110010011001000100*************1101010010101000****************
110010101***********************11011011001111000101************
110000101***********************1010111*************************
101011100010********************01011111************************
10011***************************001100100010101010111111100111**
1101****************************01011000100111111***************
00001010************************110011110001111100010***********
00011***************************1101101000110101001010000010****
10100011101101010101010111010***000*****************************
01101100100001******************011110100011101*****************
1101111001100111010010100001****00110110111011101010111011******
01010000100*********************1*******************************
00011***************************0010100111111100011110**********
01******************************100001010011011011010101001101**
0001110111110*******************1110100110111111011101**********
00110100100011010101100011******10111001110111******************
000101110101110*****************01100110110011011011000101000010
111011**************************110100111100100011011***********
01000111111100******************0100011101110100101111110000111*
100001000000000010100011001010110000110*************************
111111110111101000000100001*****1001000111110101111011110100001*
011*****************************0010001000011011100000101*******
0011000001111100011000**********11110011001100******************
0010011101001001110111**********1010011010101011100010110101010*
11111000************************01101101100011100000111100011***
11000001011001101101001111001100011011110110010010110***********
111*****************************101001111011001*****************
11000010000010101001************000111000010111001000011001*****
0010101010110011100*************110110100***********************
0110110010000011010101**********01010110************************
0011010001110000110110110*******001000001100110010001***********
0101101010000011100010101001****1011010*************************
101*****************************10011000************************
000100110110110001010010111111100100011100111*******************
0101000001001110111*************1100101*************************
100111110100********************010*****************************
111111110001110111101011111000**00001001111100101000000*********
001100001***********************11110011************************
10011011010011000***************0*******************************
010*****************************0100101010000001001101010111001*
111011001011000001111010********11******************************
01110010101011010001100*********1100011110001011011*************
1100110111010101000111**********100110101011101000100010********
11111110110100******************1011100110101010101*************
011001011011000110111110100*****0001010110110110****************
1001111111111100****************011110111011010*****************
111111011010010111101100011101000101000001010011110100**********
111001010100101111**************11111001111001******************
01001100100011001011111001******00010101000010110101************
1111001111110010111001**********01******************************
01010101************************01100001111101101***************
0101100110100100100101**********01111101000010111011100111000***
11010001001001000***************01110011011110101***************
1*******************************1111111000010100001100**********
1011110011111001110000110101****1101000000011110111010010*******
110100001000011010**************010000**************************
0110100111100010111001001*******11100101************************
10******************************010110001111********************
01******************************111111001011********************
010111110100010011**************101111101100110100010110001101**
1111010*************************00100001100*********************
010011110***********************101011111001110010101001101*****
11111110010001110***************0001010101111111000110110100001*
011001000***********************011000110111110110000***********
11100101011010******************11******************************
00001***************************11100111************************
0001001100001000110001**********00111110010001011100000*********
00******************************10101***************************
111100000111********************111100111100********************
0010111001011101000100100000****11111011101101011***************
011001101101110*****************101111100110100110**************
00001100011110******************100101010101101000001001********
101000001110100*****************1111011011001*******************
01******************************10110011100011000111001*********
001101101110110110010***********0100001100101*******************
00100***************************010*****************************
010100101111011110110010011000**1*******************************
0*******************************01111***************************
101001111111001111011***********0010010110**********************
110111100100********************011001111101001000**************
000101**************************110101001111100101010***********
10101101010100001011************0010110011010001111010**********
10101001************************10110111011001110100111111111***
1011000010111111010*************111101**************************
0001001001111011101100011101011*1010111101011111010100101001110*
0001101000100111000100**********110000001100100100010100011011**
111111111110110100010***********001011001110010011111***********
00******************************011000000001011000100***********
001110000101111101**************10111000010101010001011*********
1101****************************1001101101101100****************
00011101010*********************1001110001010100000010011000101*
11001001010000******************00011***************************
110011001000110*****************00001111************************
0100011101011100101010000001011*0001110011001000010101011001****
010010101101********************00010100010110011***************
10011110001101001000************11010001010100000***************
100110000100010100111***********00001***************************
11110010111101100100001*********001000111011101110001011********
0100101001001111001101**********11******************************
0111011100001011000*************000101110101001001000000110101**
000000101101010011111100001001**0*******************************
010100000110011101010101110011110100100000111001****************
0100****************************01011110000010101101************
111001**************************1001110100**********************
10011011001011110100000111******011010010111010001**************
010111011010111110**************1000101011100001101011**********
1011110*************************10011111100011101001011100******
0000****************************01001100100110000010100*********
1010001010111100****************011*****************************
0100000111010111011000100011110*10110100111000110001100111******
01110001101110000***************10001100001010101***************
1111110101110000111010010001010*00100***************************
110000110011000010000011011*****101000110***********************
101000011110110100000011001011**101000**************************
11******************************00011000100000111000011*********
101011001110111010101011001*****10011111101110******************
011*****************************0101010100101001001010011*******
111111111***********************10101110111100000010010*********
0101010000010*******************1000110111100111****************
10******************************1011100011100110010*************
011100000011********************1*******************************
0100011001110101111111011001010001100010011011******************
1100011010001110011100**********101011001***********************
111*****************************00010000111111000000************
00001001101100100001010*********001010000111001111100101********
01000111100011101111************01011001010111010***************
0110100100110000000*************11000110101*********************
11001001111010111110************101010001001000*****************
0010****************************111001100100010110111100011*****
1010101101001111110010110*******11110011100000001010************
0000000111**********************100011110011001000**************
000110101000010000000100010010**110101110110100100000110********
00011011************************00110111111001******************
100*****************************1100000001000001011*************
11010110100010111011010111******1*******************************
10100111001111******************010*****************************
1111010101100100010110011001100*101111010011********************
10000***************************11100100100011011010010010011100
000101010110011*****************00111011010*********************
00001001111011010100001001******11011100010100111010************
110000**************************0001000110111011****************
1001011010010*******************11******************************
1101110110111100011*************0001****************************
10010010110101010000************101000110100100110001***********
01011011000101111111************11110010010101******************
100111100110101010011***********1011100110**********************
100*****************************110010**************************
001101011010011100010010100100101011000100001111****************
01100011100101101000000*********001111000011110001001011********
010*****************************110000101000010000100010111*****
011*****************************0000****************************
101110010011010110111***********0000101111110101111110011101****
1111000001101001****************1001000011011111101011**********
1101001110011111100001011001111*10111100110100******************
1100****************************01******************************
10101001************************010001001111111000010111001000**
0101001*************************01101000001110100010001*********
0010100010110*******************001110100100100101101***********
11010100111011011110000011101***01101110************************
0100000110100010110110010100001*011011111001111001**************
1010010000011111****************011110**************************
010110010110********************1000000101100110101101101*******
010001001000111010000100001110**110111011011101110**************
0110110001100001111*************1100111000111000110010101*******
010001100011111*****************111011000100000110100001011001**
10110***************************1000****************************
1*******************************010101101000011110011100000*****
01000***************************1001100111111000111011001*******
000101010000010*****************101010000101********************
11******************************11100001************************
11001110000100110010101110******00010001110110100001000*********
0111****************************0011001110111011110*************
011001**************************011110100111001011011***********
001101110***********************11000100************************
01000100101011111110011001011***000101111001110010011010********
001100111101101010001111000*****1000111000001100110101111*******
000001**************************1010000010111000010*************
000111111110101001010000110*****0100110100111110****************
011010111111011010110***********1100111010000100111*************
1111011101101110****************11011***************************
111110000110********************111111001110********************
0111011001000*******************10110010100110000111100010011010
11111111010110010100111111110***101000100001000110000***********
01110***************************111010100111011101**************
11101000010110111011100*********101*****************************
0001101101111110000111111100****1010010*************************
1000100110111111110*************0*******************************
1000110011110111****************011101011000110111001010********
00******************************10111001100*********************
110111010000101*****************10010010001000110010010010000***
1100101100011111111011011101001*010000**************************
11011***************************011101111111100100**************
01100110100010001***************0100100*************************
10010111000011110100000*********100000111***********************
001000100000000000000010010*****101111110111100110**************
10111011111100010011100*********010000100011110010100010********
0010100101100*******************01000110101100001001111010******
000000110010********************011110101000110000100***********
00011110011*********************0011111000100110000100**********
01010101100100101010010111110***00******************************
0111110100010110101010011*******11110011111101001100111001******
1100001011001100100100100000****10111011111011010011************
0010001101001011111001100000****01110110001110100***************
1101100*************************01000010000010011***************
01******************************1011101110100100110010000110001*
0011000100000010110*************1*******************************
111100001100110011110110101101**1010000100111000111100011110****
0111010100101101111000100100111*010111010000010*****************
0100000101111110101*************1011111010001111111100010001****
00001110010*********************001000101***********************
11110111110011100010************00******************************
001111010000********************1111000011110000111100**********
010001100101********************100111111011111100001110********
0110010010**********************0001011010111111000000101*******
10111101111000111100110001000***1111001*************************
001100000001010001110***********011100010011000110001***********
010101111001001001100110111001**010100000000********************
1*******************************001101000010000111000***********
0111101111010011001101100010001*1000100000001000110110110111****
1011000100010110110111**********001101**************************
010000110***********************0011110111001*******************
00010010101*********************01******************************
101101011010100011100010********11011101111111110***************
0001100010110100100000010001000*011100**************************
111101**************************10001010100010010010111010******
00111111001100011110110001100***1111000011101110110100**********
1000111100**********************01100001001110011000011010101110
00000011100000010***************11100000011101011101101111010111
0110010011010000****************011110001100101111**************
11111111100111******************11000000************************
110010100101011101**************10000010101011101000110110110***
0111100*************************00101101101100111111100*********
000111**************************01100011010000000111101111******
100100101000********************11110010011011******************
0001000000100*******************010100000001000010100110********
000010100***********************011110100***********************
01000111100000110111************00110001100010100100100*********
01110110110*********************1100101000101100110100110010110*
11100101101*********************1100111111**********************
1000****************************10101111100110111111111100010110
0110100101011000****************0110110011100111001000100110010*
11100110101111010010010110110000001010**************************
10110000100*********************1010011010100*******************
1*******************************0010101001110*******************
0011010101000000111111000000110001110001111110101***************
10011110000*********************011001101101111111110110011011**
0001000000110100011111101*******01101100001001111***************
11000001111100110111001000******110110100101000010010***********
11010001111100110000111*********01001110101*********************
0101011111011100001111**********101011110000001001001111010*****
011111101010110010100***********011100000111001100**************
1101100000101110010110110100011*1*******************************
001101**************************1111110011111001001*************
0001110100110011000*************0111110100101011111*************
00001111010001******************110*****************************
00011011000100111***************000101110011011011**************
010010**************************00100111110101110011111*********
1011010*************************110101**************************
1001101100111110110111111111****1*******************************
001111100000010100**************111101011000111011111***********
001111011111110011100011********00000000110100******************
110110001000001011**************1101101100011010000*************
11101010110011******************110110000011001101101110001*****
01010***************************100100010010111*****************
001010**************************000010011000101111101111010*****
0000000110**********************100001000111100101011100********
1000010*************************00001010100110111000100101110010
10111101011*********************01010111000111******************
1001010*************************0110100000010101011010**********
0*******************************00010101111100******************
0011001101111000110000000000001*0110000111100100****************
11011000001101101001111*********01011101000*********************
1100111100001111111*************1011010110111100****************
1101000010110010111110**********010101111100100100**************
1*******************************011111001111010010001***********
1010010*************************1001000000010010011000110011110*
1100101000**********************1101101100001*******************
010101011100000010011011********1000110011110100001*************
01000110100000111000110001110***01000100011000111***************
000100101101********************101011110000010110011000000101**
1*******************************1101100010001100110000111001****
10111010111*********************000000011001110*****************
1*******************************110011101100010*****************
11010101011*********************011010000000********************
1101****************************01000111000111110***************
0111000001111*******************0101010001011001111100**********
110011011100010000011001********100111110011010001111110011*****
011000000001011010**************100101**************************
01001111************************00011***************************
0001111101010*******************00111110010111001***************
11******************************10100001000*********************
001001101101011010000100********00111001************************
001010101010101011001101********001101011011000*****************
01011110101101011000************00000001000100011001010*********
00111011100001011***************01111111************************
10111111011100000010************11010101011111110011001001******
0100100011001000000001110010011*1111****************************
01******************************00101***************************
0000010100001000101101110010****0101100101011101010100101101****
0010111001000101001110**********1011110001100110111011100*******
1001101110**********************1011100011111101000*************
0001100010101*******************000101001100110010000110********
101111100101********************111111100010010000000111000*****
0101****************************000110101001000010**************
101001010011111000111010********100111000000********************
01100101110011010000000*********110110100111101011010101010*****
000*****************************11111011************************
01******************************111001101000********************
0001100010010*******************100100001110011*****************
1110001101111101110111011*******010000101011000100101110100*****
110001101010100101011010********00******************************
10000100010011101110011101******1010011100110101101001000101011*
00******************************100000111111********************
01111010001110111100001001111010101011010001000100**************
000111100011101010**************11110100************************
011111**************************000110101***********************
01011100111100111100110100******01001100111111000010001101******
1*******************************01011110101010******************
01100100100001011111100101******0110111001011111000*************
01111101000001001010************101000100010010011100***********
01000111101001111101************1101****************************
0010001110100001000000111110110*00011***************************
1011100101011111101001**********0*******************************
0011111*************************0111110100101110****************
11110110001100100110000*********0010011111010*******************
1100101101101011000100100001001*0011101011011100101001**********
1110111100010000001010**********100111010000110000111101100010**
00100110************************1011001010000111111000110111****
00011000000011000000************0110111111101110110100**********
110100**************************0101101111110011111110101100****
1101010010000100100101010*******100000100100110010**************
100010110***********************0001011000011*******************
010011101000111011110110010000**0*******************************
101110000101011*****************101011111010101*****************
10101011111*********************001101010011010110100111********
001110101***********************0*******************************
10111101111010******************0111011010010011****************
1110001101011011001011**********00100100010011111***************
011110011011010101111100000111**1011****************************
11000111111*********************101111011***********************
1011111001**********************10001100011010010111010111100100
10010111001000111011111110******0*******************************
1000010011011100101011000110001*001111101101011011**************
011111100111001010101000011101**1100111010011100101*************
001101**************************0110010010100*******************
11000101001000******************11000110001000110011011101******
010111111100010100000000101100**0*******************************
0001101000000100110001001*******001000001011000111110***********
00110***************************1101101010**********************
1010001011111000010*************11011110011101011011101011******
111011010101********************01111100111100111111010*********
110011111011001010100011********0100010011**********************
010010111***********************0011000010110001110110101000****
1*******************************001101101100000111011010100*****
100010**************************00101010100*********************
1011110111101100111111110110****0111010110**********************
0011110001111100100100111*******110100100001********************
11000001010101100111111111100***00110110000011110***************
1001000010010*******************100*****************************
100011101111110*****************11001000111000011111110110******
011011000000101010111111100010**1100100110110*******************
00010111010101******************11111***************************
11101011111011100101100110110100111010000110101111100010110101**
000100100111001101101110********0*******************************
011001000***********************11010010110*********************
110101111010********************001000001101010010010011101000**
111010011111111000100111********1010110110**********************
1110010010011111110*************0*******************************
0001110110001011****************010110111010010110001111110*****
10001000010000011110100*********1010110110101010001*************
001001110001010111**************101*****************************
0100001011110010****************001101011***********************
10101001110001******************0010101000000010****************
10000111110111101***************10101000010111010010************
0100001110011111000000101*******10101110110000010100001010011110
11******************************1111****************************
01001***************************0100101110110001101110**********
0110001010110001110000**********111*****************************
10111110000110100011************0100****************************
1010011011111011001001100100110*0100111100000001111100**********
01111010010110100110101001******0000010111**********************
011000000110000101011000********01100110111101011010111010******
11000111101101******************100110011111101001**************
010010000101011101**************010101101000********************
101110**************************001010111001110*****************
1100110010101011000011110011111*11111011101101101011100101010***
0010010011100001101100100*******011010101100001001**************
101110010***********************110011100010001100111011000*****
1111101000000101****************01010***************************
1111000011**********************11000100111101100110010100101***
0011110111111101100001**********1011110000011100011111011000100*
00******************************011101010011********************
01001110100111000000111011101***001000111***********************
100111011111011000100000111*****1011010000011001010100001100000*
00011100100010******************11100000011111011***************
00101100************************0110000010100101001011110101****
1000111000010011011100001011****101001011000********************
001*****************************000101111101110111100101101111**
10110010101011000000111*********01101100100000100***************
001001000010********************11011011111010000100010111100101
111010100111********************10001011100011010***************
11100001010001110011110110000***001000111011110001010***********
001101001011100111111***********001010000011011011011000********
000110000001********************011111100***********************
01011***************************00110101111*********************
110*****************************111010100001100001000010101110**
001100100011001011001110********010*****************************
01001011100010000111011*********111000**************************
0011****************************11000001************************
1010011011010011010101111110****0111101111**********************
1101000011**********************1101011100000010000011**********
0000110001000111101*************10101100100111101***************
110110111001100*****************0001101110000001001*************
1011011010**********************00110110100001100101************
10111***************************110110000111000011011111111100**
1100011110001101011100111110****11110110010010010011011100110***
11010010110101000100101*********010*****************************
10******************************00111001101100******************
10000101000110110001011110******0101110101000010****************
101110101001101*****************11011010100110111***************
110100110***********************1010010*************************
0100000010010010100010**********010100000000101111110000111*****
01001100101011******************100001011011010001**************
010111101010001001011110111110011011110100100111****************
11011000111011******************00010001011110100101001*********
101011111110001101010001101010**1100000010111100111*************
010111101000110011111000111*****10101110000111010110010110101101
10110110011010******************1110010100011111****************
1101001010**********************110001001100100010100***********
1100111110110111100111**********0010000001011101111111**********
10101***************************01011100101011001110************
1000010010110010011100111011111*01010110011*********************
0011101100111010010110**********0111110*************************
1101100101**********************11000110000110001***************
01010000010011001***************101011101000110101**************
0000****************************00101101101110001111111110101***
00001000001110101010010001******1000110100**********************
00100100101*********************110111000110000111111***********
111101**************************1*******************************
010011011100001001011100011*****01000011111000001110000*********
1110010111111100011110101101111*100111001***********************
100101011001001111011100********101*****************************
001011001100000010**************01******************************
100*****************************1100****************************
101000010100101111101100111001100010001111111011****************
11110011110011101001111101******0011111110111010101001101*******
001001110000100*****************10110***************************
1001100110011001001000**********0*******************************
1101****************************111111**************************
11011100000000000***************01111110************************
11111111101001111001************01100010111111000000010*********
0001001011**********************1101111*************************
011010010***********************1101111001100111101011**********
101000110100111101**************000*****************************
0110001100110110000111101000****110110101001101010**************
111000100***********************01010101101001******************
110010011111110110000110010*****0111000011100101000001100110001*
10100001010100100101110*********0101101011001111000001110011****
0111111100**********************00******************************
011111010010001110001010000010**11100000111111011***************
101001010111001*****************00******************************
11******************************10111010001010100110100*********
111011000000011100111***********001000110001110110000011010010**
0010****************************1001****************************
001*****************************1111101001000011110*************
111001010110000101101***********110001001011110100111011********
10******************************1110100100111111110*************
0111101011010111101*************10000100110001000001110000111***
101100**************************010100001010101111111***********
00011011110001110011100111010***1110101111001001000*************
100110111***********************011001001100111101**************
010000110000110000001101111*****0010000101010000101010110010000*
01100***************************1*******************************
100101000001001100110100001010**10******************************
101111**************************100110000101111*****************
1100100111101101001001**********100110101101011000001010111001**
010100110101********************110101101111001*****************
01110***************************1000001111100101000101111110****
110100110001011101101011000111**1110101001111010110010**********
00010100101111110010111*********10001111111111110100111*********
10111101111110101000101000111***111011100001001001011100010*****
010010**************************1*******************************
0110****************************10******************************
10110100************************0000010000011100100110010111****
001110110000010001110***********1000100111111110100010101*******
11000110011010111011000000110111011*****************************
10001010101100001***************0010000110101010100*************
01001001001110110011************10011000100010******************
1011010011100010****************01000100101001011***************
01010***************************01101010001*********************
1111000011010110010000101*******11000000110001010***************
01101***************************110111110101000101101010********
01******************************00010011111011001010111*********
000100100100010100010111111*****1111000100111011010100**********
00011001001111110011************10110010100110100100000000011***
11100110100000010100110100******010110000100110100010***********
0101010110001011111111**********110101011111101111**************
1101100001100110000111**********00110001100010001***************
010*****************************1000100111101100111*************
00110000010*********************010100010100100000000010100010**
0011100011**********************01010000************************
101000000001010111010111111000**11******************************
0011011100100111010101101*******110110011100011110001***********
1000000010100*******************0110010011010*******************
0111111000**********************0010001101001000101111**********
10******************************10011101001010011011000011******
10011011100010011***************100011010000110101001101********
100110001100100101010000001111110000000011010110111111000111000*
1101111*************************0000110100110011110*************
110111110010010110011011********001000101***********************
1011011001110*******************0101001101010*******************
010100001000101001100001********000001011011********************
11011110010110101100000*********11111010************************
010000111011100001100110********000101011000********************
1110011110000010100001010*******011*****************************
100101**************************00001011001110111011000101100***
01000001100110111101101000000100011110**************************
10111011110010011***************100000010001001100001010111*****
100100011110110011**************11110011101*********************
100110101011111000010***********00111101110101001011000010111***
10111101110100010***************10100110011001110100011110******
0101000011010010****************11111001111*********************
1100****************************00010010111001100***************
0*******************************00101011000110001010************
1100001110000001010100**********10110011110*********************
01010110110*********************101010**************************
100100**************************1011000*************************
1110000110010111100010110*******0010000011110010001001001*******
110101010011100001101101111000**01000010001001011001011*********
1100100010010010001011111*******00010001100011100010010010******
000001101000001101110***********10010101010110100010111110101***
0011111000100101001000101110110*100*****************************
0101110100100011001101010*******101011**************************
01000***************************11101***************************
10011000010011111100110*********00110111110111000000010100100***
01001110011*********************01111110100111101011011111101010
10100010011100000011101011000***101000001101101001111001********
01111000111101111***************1111011101000111100*************
010101001110100101111000111*****0010110111001110111100**********
101001000110010010001101011110**00100001100001000***************
110100010011001010001111000*****00001010010011001***************
00010100110111111000101110000***00110100011011010010001101101100
10001000100110000100011011010***1111001011111100****************
0010011010000110****************0110110110110100101101001011010*
11110100************************101000010111111*****************
100100101***********************1000****************************
00001010111011111***************011010000***********************
100010100000001110001010101*****1001****************************
1011111111011111010111110*******0*******************************
011000**************************11100011110011011001001*********
0000001101101011101010100*******1011000110**********************
10100000101000011110010011100***00101101010*********************
0010001110111010****************01100100************************
0101101011111111****************11001111001000000110101111101101
1011100001010*******************0000011010100101111111100*******
11******************************101010111***********************
00011111001010******************01000001011100101010************
11110001111000101***************10011110111110011100011100******
001000**************************101100101100111101101100********
100111010010101*****************10111***************************
110101110100010111**************0*******************************
1110011101**********************11110110000000001010101110******
011100**************************000101011001********************
0111000111011101****************11010101001001001***************
0001110101011111011100010111****11010101011000010000000*********
0011110100011110011011110000101*0000100101101100001100100*******
1011000010011100111110111111****11011010000101111111010001******
10000110011111010000************010110001001010111**************
0000110110010000110*************110001101010********************
001001100100111000**************1111011*************************
1010100011110111****************1000101000011000010100**********
1010110000100111110*************01111***************************
001001010001001101010***********010000101000101000011010********
0100****************************101101101011100*****************
110000**************************11011010110110101***************
0111111100111100000000001111100011011110011000001100************
00011010100010100100110*********01110111011000110010001010101***
1100110010100011****************0*******************************
1101010000110011110011**********1101111100101001001100100101100*
1100101011001110110010100100****001000**************************
01000110010111000110100101011***000011011110********************
00001101010001010110001111******100100001100010101100011********
000001**************************0111000001101*******************
0101010111101011001101100*******010101000111100101111100111*****
0101001111000*******************01011010011*********************
01011011011000000***************1010011110011110011111110*******
100*****************************00011100011100001***************
01011100010111******************110110100000010*****************
0001100111100110110010111110****00110000001101101111100*********
11010100011001******************1110010111111111000100110011****
1011010101100111****************111000**************************
000010000100110*****************10******************************
1010****************************010011111000001*****************
10111101010000011***************011101100011111010011***********
101011110011010110000110********010000101010011001000***********
10111010110110******************0111010*************************
0010110000110111001000111101000*1110101111111011001101111*******
101100110011********************110001110010101100**************
01011001101111100001010111001***10******************************
01000011000101******************111111110***********************
110011111000100100100***********0100111101**********************
010*****************************01110001110011001001110010010111
011000011***********************00011100001100100000011000******
00000011001101101100001*********011001101100001101011011001000**
11010100************************11001010000111101001************
100011001110100000000011********000000101010********************
010011101011011101000010101100**100011101101********************
0111011001011000****************01101001111000100100************
1110101110**********************11011110100100000101011011000110
110110001101011000010110001*****110110**************************
011001111011********************101001111101010*****************
00******************************000101100***********************
01100011111101101011101111******111111001011001*****************
001110100001101001**************110001100***********************
01101***************************101111100***********************
110100**************************101001111***********************
00101100000111001111111010******01111001************************
01101100011000111110100*********000001010010100100000***********
0101000011100110****************111110010***********************
11011111010101111***************10000110110*********************
01100***************************1101110111**********************
1001001111101001101011011*******01110000110110111001************
110100001***********************10010001000110111111111011111***
0101001000010010110111**********01011100111101******************
01001100111001010100111*********000001**************************
001110100101101*****************001000001***********************
01111001010111000110000000100***00000010************************
01110111100000101***************1010101001100100111100**********
011000000110111010101***********010110111010001011000100100101**
10******************************101110110011000*****************
000110**************************1110010010101000****************
010111111110101111010000011*****1110000111110110001010100*******
100001011000000010000000********110101101010********************
0001001110101100111001010101110110001011010101001101111101011001
101011000101000*****************100111010000100000101***********
00001100100111011***************100110000000101011000011110101**
1*******************************1000000101010011****************
010000100100100001101110********011100101110111001100100********
01110010000011100100101*********010101001011100011**************
0010000011010101101110**********1110010100110011000000**********
010101000010********************11******************************
01******************************0100101100101011101110010000100*
11101100101100******************11110110100100100111************
1000110101111010000*************0010000110001111010101100011****
1110000100000100110001111111****000000010110********************
100011011111101011111***********10000110111*********************
000001000000010100**************001101010***********************
00010***************************00001010001111000000110111110110
11110101111101110100111010100011110111110111********************
1101101011111101****************1010010*************************
00******************************110*****************************
101111010010010010110010001000101000110110**********************
1101000110000111000011**********010101**************************
1100****************************00010110111010001111100000111110
0011100011101010001101**********111100101001011000010000011101**
0110000011101101011011011111000*1101101111101000101111**********
01101101010010010***************01000101110100110111100110010010
0001****************************1101001100111111011001111010111*
100100001100011011111101********11010***************************
1011010*************************00110111101100011011110011001***
0101001101000011110010011110****1111****************************
010011110100000*****************11100111************************
0001****************************010000101010111101000110001111**
0111110011010101****************001*****************************
01******************************111110111111********************
111001001***********************001101010101010*****************
10010***************************111001110111001100000001********
01011101001101000***************0110000*************************
0100100111**********************1101101000010010****************
1000011111111000110011001101011110010101100001******************
1111001*************************0101101*************************
101111101101101111111110********0*******************************
101*****************************01******************************
1111000111111100000111**********01100011010001110***************
01011011101100011***************1011010001111010000111111001****
0110010101001000101000100010****11010001110000******************
01100001010111110***************101001111000********************
00111111100001101101100*********011101000110********************
110010111110110000110001000001**011101011111********************
00100101011000011011100*********010110011011100*****************
011*****************************0*******************************
01******************************10110001010011101011101011001***
011111000001111001111110100000100010010111101001001010101*******
10111001010*********************10111100001111******************
1111010110110101101001000101100*111111001011110011000100********
10001***************************001*****************************
11100111100011******************10001110100000111000************
0101011*************************10******************************
1001111011010010101010000001****11001101000011100111************
000111101011100000**************110011001010001000100100111000**
01100111100001101001101010******00011111************************
0010101100101001001011**********110000011001011010**************
111110110101110111000101011101**1011010001011*******************
011*****************************10011111011001101110001*********
010001101000000110**************001001100011010*****************
1110100010010100011001**********0101000000111000110101101111****
0011101111111101100100**********001111001***********************
1100110111000100100000101*******0*******************************
01101100101000010011001000******110110011110010110110011********
0001100110**********************10110100010001011110110*********
0001001*************************0*******************************
010*****************************1100****************************
11000***************************010110111***********************
1100111100110111110101**********1011101111001*******************
0*******************************00100111010011100000100100011***
01110111100010001011100010******0011101101000101101101101100100*
101110011101100111001101100001**000000001111100000000001********
000011100100011000100111011*****0010111111111100****************
111110000001001110011010********00101111101*********************
00010110100001010001010*********001010111010110110**************
00010011111011011101************1*******************************
10110011110*********************111111010110100011000001010*****
0011011101011001000100110110****0100001010011111****************
1010000*************************1011****************************
1001001000001*******************1111111000**********************
1001****************************000110001011101111000010111*****
11000111111100100000001110110***001111010101111011101010100*****
00010111111000******************1011110001110101010101**********
0100000100111011****************1000011100110*******************
001101101110110*****************0110101001101110010*************
110101**************************001110111100101001001***********
1*******************************0101****************************
10010110110011000***************111110011100100111010011100*****
001010**************************1111000000100011000111111*******
0000****************************1110000000110000101*************
110101010010101110100100010010010101001001110010****************
101011101001111100001001111*****11110110100*********************
0111011011100101101111**********001000011001000011000111101*****
000100001100********************11******************************
011001111010001001**************011110000101010011**************
0110100000101*******************001111111***********************
0110111*************************00101110101110010000101011001***
01001***************************11110101000001010***************
1101010010**********************01010***************************
01111011100110******************0110101*************************
010111110010000000**************110101010010110*****************
10001110010001011010************0001110100010111010111**********
101101011001111001111***********110111100001101010001000011*****
1100001000101101111001**********101100001000110110**************
00111110************************100111100001010100001***********
01111101************************0111101*************************
1011010110111100****************1100110*************************
100011**************************01******************************
0100011*************************1111****************************
100000**************************0001101010011011011010**********
111011101101101011**************1000011*************************
0100101110011001111111111*******00001100111101010110010001100***
10000110111101011100000100******111111101***********************
11111000************************11000001010*********************
01******************************0101011110001111001100010100****
11000***************************11101101111011111101************
100010**************************011101**************************
000110110001000100011***********01111001000001010101100001******
00100000101*********************00******************************
111100010000101*****************0101111101**********************
10000000100*********************00011001100*********************
0101100111101*******************0001011000110011000001011111001*
10100111110001101101101*********10001110100*********************
00100011110000001001111101******100100011100011000101111********
01010000110101000101************011000001***********************
111000111000111*****************111110111011011111101010********
001100111111111110**************110100010***********************
01111111111001000011************001011101***********************
01101100************************111101011010111100111000010*****
1010010011001110****************1010010000**********************
1000101101001*******************01110000111100******************
1101100*************************01011101011010110001110101******
00100110100001111***************01011110000001110***************
1110010*************************100*****************************
0111010010000000100*************1001111001110000001001100011001*
01001001000001011001100100******011010010101101*****************
110111101***********************011100011111100101001***********
00111111101*********************1011011100**********************
0101011010010101111*************1100010101011100101101**********
1001000110001111000110000100001*10010010000000******************
010111101011********************01001100100101000000000*********
000111001111011001001111011*****1011001110011001110111101*******
111011100101010101001101000*****0001010111011101101110111110011*
100100101010000110001001000110**001011011000011010001000001001**
0001001001111110010111010100****1001001101110*******************
1000****************************010111101011110110**************
0111010*************************111111001110110101001100********
1010001*************************001010101***********************
0110****************************100100100011101*****************
1100111101000101001010110*******0000001111000000111011101*******
001110101011010101101111000*****00001111101110100000001*********
00******************************111110011111111101**************
01010010001011100001000000******0011100000001*******************
1000001000110111000101010111****010001000011001110111011********
001011011011100010001000********10101000101011001011100011111010
011001000110101001100***********10******************************
10010***************************10100110000101101010011*********
1111010101100110110010101011010*11010101************************
01001001111011101***************1010111101110101101110011*******
01011111010*********************010000001***********************
001111100010101000111011010000**1010010111101010110000111000010*
100110**************************0011100101**********************
10010110010*********************11001110000001110***************
0111110*************************1101001*************************
00010***************************01000010000110011110************
0*******************************0111****************************
1001100011101001****************1100101110100101000*************
01001***************************100100011101010001011***********
1000011101101001****************111110001***********************
01000***************************1100****************************
101101001110110*****************01110***************************
100111010001010001011000011011**0110100111101100101*************
011000101000001001010101111*****1110****************************
01100111110000******************010010000010101111100010********
0111100000011110011010001010111*0100011000110110****************
11010101111010010010101000******00******************************
11001101111101100011************0100110011011000110*************
00101010************************0111001101110010****************
11110001001000111***************110110111101110100010000110001**
10110101111110001***************111*****************************
01101011101*********************1111001100001010101*************
0110010*************************0010****************************
000000010110100010000001********10101010101101110111************
0111000011110001010101011100111*1011000011111001000100110110100*
0110011100011110001101**********0110100110011000010*************
0001100000100111011110**********110110011011001100110011110*****
000010110101110110111100********01101110100100001010101*********
10110010000010100011001000100***01******************************
01010101************************1*******************************
0111100110100111011011101000****0101010110011000101011010*******
0111111111000101101*************1100001000**********************
00011***************************1100010110**********************
001010010010110101101111010111**1100100010010011111*************
1001110010001*******************01110***************************
10000110011011000001110100100101110100101010111101110000100010**
1101101010011111****************1100111001011001101011001100****
1101010011001001****************1110****************************
101101010000101101111***********0101001001110100010011111101****
001111101111110100010010011*****0101101111101010001011**********
01000101000101******************01101100101001010101101100******
10101111011010101011************000011**************************
0000001*************************1110110011010000111101000*******
100011110001111101010101001001010110100011001000111000**********
1000010001111011000010**********01111100010100010000001001100***
0110001011001100000111101100110101001011011110010100100000000***
1100101100**********************01111100110100111111010110******
00110011001*********************0110100100111111001010101*******
11001011001001110***************101001001000********************
101001**************************1011100110001*******************
010010**************************110*****************************
01110001010010010000************0010000111001000****************
011001110111001001001***********0*******************************
11001001111*********************0111110011010100101101011100****
01001000************************111010000***********************
011010**************************110000100001100*****************
100011110010100010011***********1000001111011011****************
011001000011010111000011********00101001101011111000100000010111
1111110110000*******************01101001111101111000************
1101000001111110****************0110110000101000010*************
010101011111100110101***********0101001001010*******************
0110011010100000111010000000****0101111*************************
1101010001000011001001110000100*101111001011010100**************
00001***************************10111100011011******************
01000011************************111000110011100*****************
011110011***********************011001010110000011011000********
001110110010********************11011110000110001000001110101***
01010***************************001*****************************
0101101100111101101000111111101*110110100100010010**************
110101110001010100010101********1001001101011001111000101*******
100111**************************00110111100100101010************
01100101101111110000************11001110************************
11100010100100111010110100100***100101011111011011001100111111**
0*******************************011011111011000*****************
10110100011101001100************111101001111101111**************
011101011101110111101111101*****0000000010011111001*************
1011010*************************11101***************************
10001011010101101111001011111***1111000011010111101100**********
100010010***********************101110111010010001110000001110**
10110111100111000010101*********01000110111000******************
1101000100000*******************00001011101101100111111*********
000001**************************1*******************************
101011100100110010000***********10101***************************
0111101111101*******************1000****************************
110100111110111101**************01010***************************
010001011110********************100100111001011101101***********
011111**************************111000**************************
00101100101111110001************1011011111110*******************
100111000***********************0101001100011101100010111110111*
111100001001110010101100100*****111101101***********************
1011001110010010****************01111010011101001***************
11101***************************0101100001100111110010**********
011000011***********************1*******************************
01111011************************000100000111101111000***********
11001110101001111000000111101***1101101001001001111110011101001*
1101100110101*******************1100****************************
110101011110010111101***********0111011*************************
0010010001**********************01001111011111011001011*********
11001010110010100100************01110001101100010000************
01100101100100111110000101******1101001*************************
01101111101011110101010*********1011****************************
00001***************************00000110010010******************
010010000001000*****************00010101100011010011101010001110
1*******************************00101100001000011***************
1010011001101010101*************000000011011100*****************
0*******************************010101111011********************
111000110100********************0011110101100110011011000000****
0110101100011000001010100*******001110110010101001111***********
1001110100011010001*************001100010***********************
0101000*************************0000010001**********************
1000100001**********************00010001010100010***************
1010010010000011110100011000****1110101000001010111101001011111*
1010000110101100****************001110110110111101101100110001**
11100110100001001101111*********0001110110001010101*************
1111101010110100000101110011****000000110000000100010111010*****
10110100110*********************01100***************************
1001101*************************0001011111011110****************
01011111011100001111************01001***************************
000000001111101011100011011*****1110000010110011001*************
111010010101110011010110001100**010111011001********************
1100100110001*******************10101100010000100100110*********
11101111011100******************11010001011111001***************
1111001110100*******************100011010110********************
100110101***********************010100110010010*****************
1000101011001001101100001*******100*****************************
01010100111000110110************10111110011001100001000011000011
0000101000001000001100101*******1111000011101101****************
10001010000001101011************0001110111011001010111**********
001011100010110*****************0*******************************
011*****************************1*******************************
001011100101101100110110********11******************************
000000010110010101101111********0111100010111110****************
11011010101001001111000011******1*******************************
10101010001010010100011011010***101*****************************
01100101************************011010010111101100**************
100*****************************11110010************************
11******************************00100011101111******************
1111101100111*******************1111000001101000****************
0110000101**********************0110010000011*******************
1111101110010101000*************000010111001111010**************
110001100000011100111010010*****1000000000000011110010100010010*
1*******************************1100001*************************
0001001000001*******************10001110101000010000************
11011001101*********************000111111001101111**************
101100001001010110**************0010000000100111000*************
11000***************************1101011101011110****************
101111100***********************01001001000010100***************
101001100010000011100011101*****100011000000001100101011011000**
001001100010100010**************00010111000010011101001110100***
101010111100011100001010011*****01101000************************
01110011001001101110************10110011001001111101100100******
01011***************************010000000100010000100011101111**
11001110011001******************011010**************************
10010101001000001***************0*******************************
111011000100111100100011011*****01010101010001110110100010******
0001010010110100****************10111000100001100110************
00011101100110011***************101000011100********************
1110110001**********************110001010001000111100101********
000*****************************111000100101101011111011011*****
0110100*************************1101101101000000011010011111001*
100111000001010100010000********00011100111110001101101011110***
0100111100110011111*************101010**************************
111110111***********************1101001000010010001010110*******
00111000011100100***************1001****************************
111001111110100111010010011011**1001101110001011001100001110****
0000100000100111****************000110**************************
00110***************************010*****************************
0*******************************01110110000001010***************
001100000***********************1010011110010110111110011*******
11010110101010011110111001101***1111001100101110010*************
101101111000100010**************0101001001001*******************
110110**************************01100***************************
0011011001101001101101000110****10******************************
1000****************************1110110*************************
01110110100001111001110000101110011010**************************
11000100************************10010000000001100010************
00******************************0101110011110011100*************
101111**************************010000**************************
0100001010010111001*************110011**************************
1001111000010101010110100*******000100110011011011000011011100**
01110111001110001***************0100010101101000000110**********
1110101111010001101100110110****0110010100111011****************
1100111100110011110*************01101011001100000110000111011001
01001011000110110110111110******110000110101100010011111********
010011100010********************0011000000011111010101100*******
00111001110111******************0100100*************************
11100011110*********************110010001010101000001***********
110000110001100101111000********1111****************************
000100110110100001101***********10100111111000100110010101111***
1011110011111011011110010001****11001100011010110100010*********
110001100011100100**************11111010010111111010011101******
11001110001011111111010*********010100100***********************
110*****************************011001111111110010011010********
00000***************************10000101100001110111101*********
01******************************0011001*************************
1100000111010011111010001*******1010011010111*******************
1001110000100111001001010001****111101110000110011111110********
010111000011********************110110100110011011001001010*****
1001110*************************11010100************************
1000001001001100101100010*******01111111010011001111110010001***
00011011010011011110************10100111111011111100111011111***
10011001100000******************01101***************************
001111110010101001111010100011000100****************************
010101010100100101011110010*****110010000110010*****************
00010100101110000011************0011011001010*******************
0011110010**********************100100100101100101011100100101**
10110001111111011110001100******1101110011110*******************
010101**************************01001101010011111100************
01101000011101000101110*********101100100010001*****************
1100011000010010010011**********1110001010111011000000101*******
1111000100100001000001000111****101*****************************
001011011101111111011010110011100011111100001001****************
1000000010**********************1011111001100110011010000000111*
0100000101001*******************1110010000**********************
00011110101101011011001*********10******************************
