10010101************************111101**************************
00011***************************0000010101001100****************
1101000011100010010001**********101010**************************
110111000110********************11100111101*********************
11111110010110000010100*********100100001111********************
1110001011**********************01101111101001101101001101******
01100000101110******************001111**************************
0011110111100*******************0110101111001010****************
11110101110101110110************0111011*************************
010101**************************0011000100110001****************
0010010111011001010110000*******0*******************************
110111101100011110**************100001000011011000101101101*****
0110100000001110100000000111011*100000010101011000110000110*****
0101****************************100110**************************
100100000001011110011100101*****011100111001010100010***********
1111111011000001****************110111110***********************
000101100100110100**************0110****************************
1001110*************************1110****************************
10101101100111100011010101110***01101***************************
00100010010001111000000101100***101100111000********************
1010010101100100111111011011110*0001110111**********************
000*****************************110100101***********************
111000010101010111001101********10001010010*********************
011111000***********************0011110101010010****************
011*****************************100010001111110110011010********
1*******************************11101101111111******************
010*****************************11001***************************
0110101111000111001000000*******10******************************
10******************************1010111001011*******************
000100**************************11011000001001010110************
1011011001111101001*************011111001110010010011011********
10001101000100101001101010100***01100000************************
00001001010101010***************00100000010011111***************
110010010000000001010***********00001100011101110000011101******
1001010011110010011110110110101*1101111011011010110*************
11******************************00111101111000101***************
1100001101101100000111101*******100011111101001001101100111011**
000100**************************011110110110001*****************
00011***************************0010101*************************
100001011111101010010***********001*****************************
011010011111111110100***********01010011101101101***************
010110101000********************110010010001********************
001110111000110100**************1011101110101111010*************
0*******************************0111100101101011000*************
1111010011**********************0101000101110100000111100110111*
1100****************************101001100100111110111001********
110111011111********************11******************************
010001000111111*****************101001001111100100111***********
01011010************************111010010000101110010100111*****
11000010101000001101110*********10******************************
11010111110010010100000110111001101110001101001011111***********
111111001000001010101101********10100001000000110110101100100010
1100100001**********************100110111***********************
1100****************************01111001001110100000000*********
1110000100001001****************010100100011000111000101********
101010101100010010**************0011000110011*******************
10******************************101001**************************
10011000010001110111100111001***11110010110010******************
0100111*************************101010010101000001110***********
0011001101101*******************1101110011100*******************
01******************************11111010000011******************
100000**************************1101010101111011****************
1011010100001000000110010*******101100111100001000011001********
10010111101011******************1010011*************************
0*******************************11101011001*********************
11000000000*********************01110***************************
000010110***********************10011000101011111001011*********
1111111101101010101100**********0111001110100*******************
0110101110110111****************00101110000*********************
1101011001**********************101011100***********************
01110111101010100001************0010110010**********************
11******************************111101100001010101101110011010**
111100001010011001110100100*****1010010101111011111*************
0000111011001011111*************010010111010010*****************
11101100101000010***************000001010000001010110111101*****
10010011101011111***************10101001011101110***************
11******************************010110001101001000000010********
1001100110100*******************011000100110********************
1110010011101110001011**********1011111100110001001100**********
10100010101101101011000010******101001000011100011110000000001**
10011110010000110101001*********01010011111001111001010010001111
100010**************************110010000100100001**************
1010****************************11001010111011111000001*********
110111011110111110**************110111110011101000010***********
1111111001001001010001100000100111110101110000101100110100******
110010001001110111110011110*****1000101110110011001100010011011*
111010010010011100001001010*****1100000100100111010*************
1011101000101100111111110101****111100101101000100011001111*****
100100001001000101000***********000*****************************
00101010************************1000111011110001010*************
1111011001010011101100011011000101011001000000100011101000******
111011101111001101101***********01000001111101110100111101001***
11000100011010101010011*********1*******************************
1111100011**********************11011010011010******************
01100***************************101011101110000011**************
11111101011110******************010101011101101110110000********
01111101000010000111000*********00100***************************
001101011100111001011001001*****0011000110000*******************
1100011100110000110111010*******00100110010101100100011100001010
110101010101001110001010010111011111101011010100110110**********
100111100000110011110100000*****101111110***********************
01110010010110100011000100000***01000000000101010100110011******
0011101101100111011*************10010010101101110101101100001***
1001111*************************101001000111001110011001********
111110101110011100010***********11010101************************
001100000000101101**************1001****************************
10010010011000******************01110***************************
0000100101101101****************100110111010110010011110********
10110000001*********************111*****************************
1011111011**********************101100010100110101**************
0*******************************11000110010011110001011010101000
00001111101011000000110100******1011****************************
111111011010********************111001000***********************
0011110001110000111100**********110010101000001010010100001*****
01010100101010111001100111******000001010100111*****************
00110111011110000101111001******100100010000110101010***********
11011100010000100111100110100***111100010010110101010101001101**
1101101110110111100*************1111111010010101001*************
11110000010*********************1001****************************
111000**************************0000100000011001001000**********
0*******************************00011111010101111000000000001***
11100***************************00000111111*********************
000100011111011001010***********01101010100001010001000*********
100110101***********************1100000001110011100101110000111*
111011100010111110001001111100110011100110110*******************
10010011010110101011010*********011000**************************
101*****************************101010111110001100101111********
0010110111001*******************0110101001011110000111011000100*
00110011101110100001110*********001101001***********************
1101010110000001100*************0111101010011101****************
00100100101001001101010*********0011110111100110100*************
11101***************************0000****************************
01111010************************0111001111111001****************
10000000001100011***************000000010111001111010101010001**
0000110101000001001101101110****1101011010011011111000100010101*
1011100011100000****************100010110011110111110101********
1*******************************0110101110101*******************
01011001************************110110000110010010001000101*****
001101110***********************1101101100111*******************
0110111100110001011101110110001*10110110011110101000001110001***
1111010100011001010000111111****0101111100000*******************
001011**************************00110110101011101110101110010***
011101000001011000010000********111000010111111*****************
01101000111111000000001*********010011001110000011100111110011**
0110000110111011111001**********001110000111000110101010********
0001001000111000111*************110010**************************
00100000101*********************00100111110110101***************
00000010011101110***************00010101101101000000010*********
11111110000000101***************011*****************************
101100111001********************00101111010000111011111010******
010111001010101111001110110*****1011****************************
010110001001********************0101111111101010****************
000110111000000011110011011*****1*******************************
0100110010100001110*************1011001010110011****************
1000101111101101111011000100011110111100010111001011************
011110**************************11100000111010101***************
110100110***********************01010101************************
1001011110001111100*************1011001001001*******************
100111000001000010001***********100010101110********************
1011001*************************011100000***********************
00******************************100111101001110011010001********
110010111000010*****************111000011111101100001101********
00******************************110001010101000000110010********
000011001***********************000011101***********************
1010001110010011100100100011100*100100**************************
011101001010111011110111111000001010001110100010110010**********
01000111************************01******************************
0000011101111001****************110010001100010001101001111*****
00001011111100000***************1000101110111010010*************
011111100001100010100***********101100110110100010**************
1101001011110010****************0111101110101100100011100101001*
100000000101010*****************11011000100000101001************
1001010011101*******************100110110010111010000111********
01000010100101******************0111000010001011****************
0001110*************************1100101100101101000101**********
11101111100100100111000*********00010110100001001101001*********
111011**************************011011**************************
010000101000101010011110********1101****************************
110011111110000*****************1101000110110111111*************
0101101100111110110101011111****10111011110101101000101011110101
0111111101110110111111010*******11010000011100110001110*********
101010100101100110100001********010100100101010111011***********
010100110111001010111011********111001011000100110001010111*****
110111110000011000**************10001100110101001010010*********
110001000110011100000100********01010011000111010001100100000***
0001010001110010100011010101110*0110110100000110****************
1100100110001011000001101010000010110110001001111***************
010*****************************1101100011**********************
11011010000100010000************11010100011*********************
10100000110*********************11110110111111101100************
11011000000101101010000110******01101***************************
111110011100010000001***********110000111110000110011001111*****
0110110100101101110110111*******100100101010110111**************
110100001***********************000011010001000111001010001101**
1011000010001*******************1011011001101*******************
1110100111001*******************01001011101100110***************
0001110*************************0000111001100*******************
10010***************************1100110010011011111101011110001*
011000**************************0010010101111101101000001000****
01010001010101111010100*********101010001000111*****************
01001111011111101000100*********10******************************
011010011000100100011***********110110010100101000**************
010101**************************001100101***********************
010010010010101001011010********1011010100100110011101**********
01001001100*********************1111000000**********************
01000110101100001000110*********01111010111*********************
011010000001********************10011000000101100111************
100011000011********************0011000000000*******************
10010001110*********************00111***************************
10011111010000001***************110111100100010001001110111*****
0001111110011110****************010100110110101010100000000*****
1110111000100000000111111*******0010001001011001110101001*******
010000000110001*****************10001010110000011000************
100101010101000011011001********00001111010100011111100101******
1010111011111000****************10011111000011111010110011110110
0101****************************0*******************************
000010000001********************111*****************************
0*******************************01111010010000******************
101100000011011000000***********00011011************************
10000000110011111010010*********01001001011011111001************
010100010001100100100101100101**1010000*************************
01******************************10111101100000111101111100******
1101010011100101000010001111****0010110110100000100011111*******
01101***************************010*****************************
11******************************00101100011101000101000*********
1001111011101*******************00100111100110011101************
11000100************************1101100111011*******************
01110110111001111101000*********1001101010110001000111111110****
1110111000001001001111110001****00******************************
0*******************************0010101100101110110100000010011*
11001100000111111***************11010111000111******************
01010001100101111***************00010111101*********************
100111001010********************1011****************************
1011110101110011100111**********01111***************************
01110000100111001111************11000110110110010101************
100101000***********************1100000010011011101110111*******
1111001111110*******************1100000010100010****************
0*******************************0100011000100111011001**********
00001110010*********************0110001111111110000000001111****
010000011011111011100011111011**0111100*************************
100*****************************11111000110000100111000001000100
000000101011111110**************0110****************************
01000***************************1001110011000100101100011011000*
0*******************************000*****************************
0*******************************111101101***********************
010100**************************011111110***********************
1011100101**********************011000011000110000011111000*****
00110001101100011000************1110110010110*******************
100000011010010000001100********0000100001**********************
001100011***********************01******************************
1111000010110110100*************10100101100001101101011000******
10010100100011100110011*********111100**************************
010011110011101000**************101001**************************
0000110111**********************110011111001000011100111000*****
011010000011110101011100100*****1110011000000001101110000101****
001101100100111110101***********1100111010101001010010**********
1111****************************011010101111********************
100011100000011*****************01111100010110111101101000******
0001010111001011100*************0011000110100010010001101100101*
011000111***********************01******************************
00011001************************010*****************************
1110010011010010111010**********1100010101**********************
100100000111********************01000011001*********************
10000000000000******************000100010100101011010***********
0100000100111111110110001010****10101101************************
11110111011111010110************110001110001********************
01110100110111111***************001000100010111100**************
00010011010111110100000000******1110****************************
00******************************10101100101111110100************
111011001111110111**************0010****************************
1011100001101101****************111000**************************
1110111001011011011111110101****00100100100111110101001011******
0110011*************************011100110101000010**************
1011110111000011001110111010****101001000000010101**************
000111110000001100111000110000**111111010***********************
11000001011001011110110001111***110000100101001*****************
11110011110000111100011110******000111000001101010100***********
010110010100********************0011100010010000000110110*******
111001000010011*****************00100011001001100100100*********
110*****************************1100010100101011100001111000****
0010000011001011011111100*******1010100110000011000010100000110*
00111101************************101011**************************
0000010011010010101*************11000100111110000111001010******
001000011000101100110110110*****1110001001110010011011**********
11100101000*********************010000**************************
001000100100********************000111110110********************
1*******************************010000110***********************
011010101010000001101001********0100010000**********************
000010100010********************0000110000011011001111000*******
011100110101111*****************011001000111001010001101********
01100***************************01101110001101101111************
1100110010100000****************0*******************************
1001011101111011001000011101****00110100101010001101111*********
000110011100000000110001111100**01101010100001010110001001110101
0010000000010111000000101001010*01010100111111000110101011******
1010001010**********************110001101100111010**************
1110110011110110100010**********11011011110000******************
0010101100010011011*************001101101000011101111100********
010110110100000001111100110*****111000001111********************
1011111100001*******************011011100100101101100***********
111010**************************10001011010101100001************
01100000110*********************1010000011010001010010110100111*
010000100001101110100***********001010111101010101**************
1111100000010*******************00100001************************
101111001011101100111110111101010100011101111101001110011011****
111110100100011110**************101110**************************
0110011010000101000011**********00******************************
0000110111010001010000100110101*1000010010100001001000**********
1101111100101*******************01100100101010101100010*********
111111111000110100111110********100000010011110001001***********
0110011011011111111101110001111*00010100110000110011************
0000000001111001011010**********1011101100001011111100111*******
0*******************************1111111111110001101111**********
111000111110000000100110001110001*******************************
011000011001011*****************1110010*************************
1011000111111110101101101*******000000011011010010011***********
10101101010000101***************11110101100*********************
11001101111011111100011010110***1110000100100000****************
001010001011001*****************1*******************************
1010111000000011101*************01000000************************
110001001***********************00110110101111******************
00000110110110111101100*********000*****************************
0*******************************01001000************************
110101010***********************11010000111001111010001001******
11011100111000011010111110******110*****************************
0100010010000111110111001*******010110010101********************
0110100110**********************101111011101111*****************
010011001010011*****************0100011111001000110001**********
0011100101000010****************0*******************************
010101110110111001000011010*****1000101101010100****************
0101111*************************101110011111100000111010110*****
0000010010010101100*************0011010101011100101001111011****
011101101110100010101111000110**001001011101001011101***********
1010110011001101101101**********01111110000100111001100*********
11111000111011100000000110000***00001001111101******************
11110010************************11******************************
1010100000001111110011**********1100110111011*******************
0100001000101110110*************1100110100110011111000101*******
1010001111011010110100**********000000100000001111010011********
100100**************************00001101************************
010111000***********************1101100000010*******************
0011010110**********************0110010000100010000101**********
1011001110101101011001010110****1110011*************************
10010110111100001101************1111000011111000111100011011****
101001000011000010100101100000**0010111100111100****************
0010110111001*******************1000000011010000000100101001****
1010100000101101000000001*******0*******************************
010000011100000000100110111*****001101100000111*****************
1111010010001*******************10010***************************
101101001000000011110001001101**10111***************************
0000101010101*******************1101100111011101****************
11000101010010110110111110******110101011001011101110001010111**
0111100100001000011001001001101*1111110100001101101100100101****
0100001011100000001110011*******101001000110********************
1010111001**********************1100000*************************
100010**************************0110011011000*******************
11011010001*********************100*****************************
1010111011011010111010001111000*000101010000000100011010001110**
01000***************************00000101011001010001100000010000
10011001010001******************00110001************************
1110001110110000110111110011****01110010010*********************
0111110000111001101010011100****111*****************************
011011010011101010011011001110010001011010**********************
001110001000010111011***********010111011000000010001101000*****
010001011***********************10111001001*********************
111001011100101011101000********1010111010110111100011011000****
1*******************************10011101010011******************
0111100010001010111111100110****100111000010001101000000100001**
00111100100110000011************001110100101010101000000101111**
1110111*************************010101011011111001010011********
100101000110011010**************100000100100010010**************
000010111010********************10101110110100010011************
111100100100111110010100********11110000111010000100001010110***
0100000110000001111*************01001011100101******************
001111101111101101010000101110**01011011************************
0001110101001011110*************010000100000110010100***********
1001101*************************0010011000010101111100001011****
101001010101110000011***********1100111100000*******************
11000011011111011***************11010***************************
0110111110111000101101110*******01110***************************
01101000111101101000110101******01011000************************
000100110011000011**************1*******************************
010001001100101000100110********1111111101011000000111110111011*
01000010************************01000101011000100***************
11011***************************0000001000110100****************
111111001000110010011***********0111000101000010100100110011****
1010011101000011110101010*******1110****************************
01111110010000011***************01111011************************
110001001110011110101111001100**001100001110********************
0001011010010*******************1*******************************
00001111************************1101****************************
0101000011100011000011011*******1110101001**********************
0*******************************000111101111001000001011********
011010111010010110100000010111**1*******************************
001111**************************111101110***********************
110110101101111111000011110*****00101011110001000111010*********
001*****************************1110010001100111000110**********
00100000100001100111000*********01000***************************
100*****************************001011100101********************
1010001101111001100000101111111101******************************
01******************************010011110100011010110111********
111111**************************0111110100100110001101111*******
11101010000*********************0*******************************
11101101************************11011000101*********************
10001111100111110110011*********0110011001001000010100000100****
1010010110100000000*************0*******************************
0110010100010101****************100*****************************
011001110***********************000110001010111*****************
011011001011100111010001********0000001101100100100*************
1101011000010110010011010111011*000010110100100111100110011110**
0101001100000000110*************01111100001*********************
10111110001*********************10000000100*********************
1*******************************11010010101*********************
0*******************************00011100100001101011111010******
0101001101111010****************001001**************************
011001110011000011010***********0010011111010001****************
1000111001101000100110001110****0111****************************
110111010000111*****************1111111100011000010*************
1101****************************01******************************
00011000101011100101************001011111010000*****************
1001****************************00011100001011100***************
1101101001**********************1011111000100111000110**********
111101111101001111001100011*****0100001*************************
1010111000001101****************011110110000100*****************
0011011001010*******************0001000000101011001011000111****
00******************************0000011001001110001101000101****
1011110001101*******************10010001100110011011111011011***
011001000***********************00100001001100111111011111******
1010110100111001011010001*******0111100010001*******************
001011100011********************1011010100100*******************
00******************************010100111100000101100***********
001000101001111110000***********0111010101001011110001100*******
100001010110********************101110100001001110000011111*****
000011000***********************00101101110011010100101*********
0*******************************1010100010110001111010001110****
1011****************************110111000***********************
1001000001000110101111011000000*10001110************************
000010100101101110010111********00011***************************
00101101011111111101************0100111001100111****************
011*****************************0110100111011101110*************
1000011101011*******************000*****************************
0011011111**********************000000011111010010101101********
110101001***********************111100100011********************
10100010000010101100100011010***011*****************************
000111110000111011100100110111**01******************************
01011111100010011111101*********0110010101001*******************
10100011011011000001110110001***01101101100110100001010001001***
111000001011111101001000101*****011011111***********************
000101000100110*****************10011000001100110011101011******
111011001110********************0000****************************
000111100000101110**************110010011010110100**************
011011101011********************01001110100011010101011101111***
0111011110101011100001100110011*10******************************
1000001100010101011001010111****00011101000111111001101111000100
1111010010010011010111110101****1111101100010*******************
1011110111101000****************1110010011001101100000101001100*
01111011101011100000011011000***1001****************************
0001001010010000111010**********11011111010101100110000100******
0100111001111101110000011101****10000***************************
1001100000001011100*************00010100001111001011111110******
100001110101001*****************101100011000110001101***********
000110111101001101110***********00******************************
111110001110010010010110********1*******************************
00100***************************001110111***********************
1110010100**********************110010001001010010000***********
10001111001001011110001*********0011001110011111****************
11001111011011001***************10000001100100******************
01010100000100******************111111**************************
1000101001101000110111110111111*0010111001010*******************
0011110101110010010000101*******01101100011000110000110011******
010010100111001011000011000010**00******************************
0000101001011101101110011101001101100101110110******************
101000100111111000**************11000100110010010000001000110111
1110011111001*******************1001100100100000100*************
111010011110********************0001010101100000****************
1001****************************001001001001011010011010010*****
10010010101101100011010*********110001010***********************
000111011001010*****************100110000010000101101111010110**
0*******************************10100110************************
001011110000111010010101100*****11111011000110010010************
10100111************************1110111010011*******************
0100110000**********************0101011110010111000110010000****
101010011111100101100111********11111100010010011000111000******
01011000010010110110101011010***0010010001100111111100110110****
101101101110100100010000111101**110000101010010110010000100011**
100100010111100001100101000010**0001****************************
011110110100010100101111********0000110100110111100010101000****
0*******************************011110111101100100**************
011001**************************001011001011110110111101100*****
11001010011011000011111*********11011000000010110000************
111011110011111*****************11101101111111011000111101101***
10001100011*********************1000001110**********************
000100010***********************011001111110010*****************
10110100************************111010010100********************
01011010111101001100011001110100010110111111011111**************
00010111011111110101001*********0110001111111*******************
10110***************************111101100011100111100101010100**
100000010111000110010111011110**0*******************************
10101011100011100101************001010010111000100101011100100**
101011010111111001000110110*****10000011110000011***************
1000000011**********************0101****************************
1100001111111111****************00010101001111001000001101100***
001001000011000*****************1*******************************
11000***************************0000101110110001****************
111100**************************00111011010001011111100010******
10100101011010******************11001101011*********************
11******************************0000100100100111010*************
0100101110000000001100111111001*01001101101100000101110*********
1000111*************************111100101001000011101111010101**
0101001101010*******************0101010011111110000101110*******
10******************************100010100011010100011***********
11011111011100101000001111******0001****************************
0001010101100101****************011110**************************
000110000110000100100111100*****000010010010101011**************
0110001010000110010110100011011*000*****************************
1001010100**********************10101010************************
010110001100********************01101111011110******************
10000001001010011100************0111011001**********************
100010100111110110010***********111110010011011001**************
0100001011011010****************010001**************************
11101***************************001000101100011*****************
001000011010100111110011********0100011111011001001101110100010*
100100110101100*****************00111***************************
011010**************************1101100*************************
1001010110000001110001101*******010101110010111011100100********
00110111001000001000110000110***110000010111011*****************
11111011010111000010001*********10111110110100100110000100******
1010011011111*******************01******************************
011111000111001101000010101*****01101000110110010100011111******
10011010100011000111101*********01000111************************
111010100000010000011001000111111*******************************
0011****************************00010000101*********************
10001***************************00001000000001100110011*********
01******************************101110001111000000110***********
0100001001111010000100110000****01010111110*********************
101111000001110001**************0001110011011000****************
00100110100010111000************100101010011101110000010101*****
0101011000001011****************0011001100000000101101**********
010111110001010*****************1*******************************
1010001110101001****************01010000100110000***************
11******************************101101011010111100111101111*****
1110110111111011011010011010101001100111011001010111************
000111001010010010001100111*****000001001101100*****************
000111101***********************1101010111111000100000001*******
00110010011100011000110100******011101000010011101001***********
001011011101101*****************0*******************************
100100011100110101**************011100100111111100**************
0000010001101010****************0010111111**********************
11011111000011101110************001001110101010001110***********
1*******************************101100100111001010001111********
1*******************************00101011010010101011100000******
00******************************011101000001001111111010101*****
10001101100*********************0110001*************************
1001101110111101101100111001100*10001***************************
1111000010**********************1010101111101001011111001100100*
00000101************************001001**************************
0101101110100*******************1111101100111000****************
0111101001101101111001111*******10011***************************
1101010101001100110011100*******01011101111100100100************
000000011***********************0011010111111100000101111*******
001100010***********************001111101***********************
1000****************************0111000100111000100011110110****
01101***************************010101111000101110100001110101**
010010001001********************0000111111000011****************
01101***************************1100001001**********************
01001101111*********************10111111100111011100000*********
0*******************************01000001110110101010110111001***
101*****************************1011101011011001010000011010****
111001010***********************01******************************
1*******************************00001***************************
10010000101*********************1100001101010000011010**********
1010010010**********************11001101100011101110001110101***
000011000100100110**************011010111***********************
110*****************************0*******************************
011001100101111010**************00100101101100******************
01110101010*********************0111010101110011100110111011****
101110110111100000010***********000001011000110011011100********
1100111111110*******************11101010000001101101011000011***
110110101110101100101***********001111110010100001**************
11111***************************1111100100111111111010111111010*
0000101001110011010111010*******010111110100000111101101100000**
101111100001001101111***********01111100110011110000011110******
11110000101100110001100010******0110101*************************
011111111101111*****************110100000000101*****************
111100100010101011001111********110111011010010*****************
1*******************************001010001110000111101***********
101100100111101010**************011101011011001000110100010*****
11101110011111110011************01100010000100110100001*********
0001010100110*******************10101***************************
11110011100111000111011*********1011000001100101001001000101****
100001110***********************1011011001001001111101**********
1001011011010011011010010*******101010001010011111011101010*****
0*******************************001000011100010110000000100*****
011101010100100110010010110*****101110011001100000000111110*****
10000010000111001110000010******000001010010100001001010100010**
001111111101011*****************0000****************************
1001111110111011001010**********111000101***********************
11******************************0001001000000101****************
011001111101********************01111010111100101010000100001***
0010011011011100010000001000110111111101101110100111************
00111110000111101110000010101***1100000010111000100010011*******
1111000110**********************0011000110000010100*************
00010001101111010011011100000***0010001111111110010100000000010*
100100101***********************0110101110101110110011111110****
010000000111********************001*****************************
000011100011011100111111001*****11010001010011101110************
101000001001010001**************0110010001000011111100**********
1001111101100010011110**********010001**************************
0100000100100111010100**********010101011100110111**************
11111101111100011110001000011110100011011000101100**************
000011101101********************0101011100100100****************
01001100001010******************0100010110110100011010011011****
10110100111111110111000001010***00110101101000011111110*********
001111011101111010000001011101**001*****************************
011101111100011101010000100*****111010**************************
0110001011**********************01******************************
1011****************************10100001************************
0110010010000010001111**********10111000010*********************
0011001*************************0010000101110*******************
1111011100**********************1110111100111101****************
111101101010001*****************010010011111111*****************
0001011001000001100001010011110*10110***************************
100111110110100111101010010*****01101011111110110100111010******
0101100100**********************10100110101000011101001101010010
0011001000000101****************110011101111011000100001010*****
001110000111110*****************101100111011100*****************
0*******************************1110011100000011100101101001111*
010*****************************100001101001********************
110101110110011001100001100*****000011000110010010010000********
101001101010111101**************00001011110000101000110001******
0110110001101100011001110011111110110***************************
1011101101000100****************00111010100010010000111101011111
11011101110101001010111*********0*******************************
1100111010**********************00******************************
0011111100101110101100**********0011110111100100101011100110101*
1101001000100011000101010*******010011000010010101101111110*****
01001001001001011010000011010***1001111*************************
0010000010**********************00011***************************
0010000001001101011011001*******1100110*************************
010111101010111*****************000101100011111110100***********
11000111011101100***************100010110010000111110010000000**
11110010************************0111011100**********************
001011001000110011**************101100000***********************
000111000001001010100000********1011011100100*******************
100110000100********************011010111101********************
00******************************10110000************************
1010000101111100110011**********10100001001101111111001000011***
10101***************************000000011***********************
0101010010000101100000100011****011111000001********************
010001**************************00111001011100101011000*********
1000100001010001010001010001100*101101**************************
11******************************0*******************************
11011000111001011001111000000011001010000111001110110***********
111011011010100000100010011111**101010100100110100001***********
000010110***********************0010000101011011110100**********
1*******************************00001011101101100000111101100110
110111001101001001100000********00100110010101010010110011010001
0100011001101111010001100011****00110111111010******************
01111101101010011111010001101***0110111100110100****************
111000101101011*****************01111011001101100***************
100110000100000111010100********101011110101101111**************
11011001110010101011010100001***0110100001100011****************
000001101101100111**************10000000010000101001000111111000
0011011011001101101111**********110011110011010011110001000*****
01******************************111*****************************
11111111111101100110110001110***10100001001000100001101101000001
11001000100001******************0011001110011110111111010*******
10100110010111******************100010**************************
101100111011110110111***********01101100111111010010111000******
01001100000001010100011101******010011101100********************
011010110***********************11000000010000001100011101001***
10101010100100******************10110000010000111110110100111***
0101101010100101****************1001110*************************
01111001011100******************11001101110010000***************
1100****************************10100001011010101010************
000111111***********************10000011001010011011100*********
010010111111********************00******************************
00010001************************1001100*************************
01010100001100100001100*********010011**************************
0111111001000011101*************011110110***********************
01001010111110001***************11******************************
10101110000*********************00010100011000011110************
0110001111010000101*************01010000111011101110************
0001101000010110010*************0100****************************
01101101************************000111100001001110100110100*****
11011***************************110000**************************
0011101110**********************010111001001001010011100********
00011010100100011101110011011***01******************************
1010101110101110010000110111****111100100010********************
0001001110100011001000000*******0*******************************
0000****************************01******************************
000001010111111111**************0101001010**********************
1100101*************************0100111101**********************
0011110011111101****************00100111110010******************
000101**************************110001010010111110101***********
00110001111011001101110010000***01100110001101100110************
010100010***********************100*****************************
01111111************************00101001111000100101010111******
11010000001000110101101*********1000000100011*******************
101100110111001*****************011011110110100*****************
10011100001001010001001*********011111111010100110101***********
010010**************************11010010010011******************
0*******************************101000000010110*****************
10******************************01100111101100011010110*********
10001001000111100011101*********1010000001001110000010011111110*
11100011************************0010111000010000110001110*******
111*****************************11000111001101001101111100******
110111110100********************01111011011*********************
01******************************000011011101100011101011101011**
01******************************111110**************************
110110011***********************0010101111010001011*************
010111001***********************001000111***********************
1110101*************************01000011100101******************
0111000100101*******************01010111001011110110000100******
11111***************************00000***************************
00******************************010001001111000111101110********
1001110001001100000100101110110*00001110111001100010000001******
10100001000100110111010000100010001*****************************
0001111110110101001000001101110*01111000101010111000000111******
111001111101000011**************0101000011000100011*************
101*****************************1*******************************
010001100101000001001111100001**01111001001101******************
00100010010110100101110*********1101111000011110001100000100001*
01011010110110010011011011******1010101000010001110001110*******
11001110011*********************00010***************************
01111010************************01010001000011100110************
0011****************************10101010000010001011101*********
01******************************01100011000010100100111101000***
0111001011010000010000011010****1111101111011110001111111*******
00100001011001011110100110******00010010011001101010************
00101101110000******************1011111100010*******************
0100****************************1001000111101*******************
1100010101100101101101101101****0*******************************
1*******************************0111000011001100111110100111011*
101000011100111*****************01011***************************
101100000111000001101101011011**1000****************************
1010****************************1101110101011*******************
0011000*************************110110011100100011000010********
11101101111000010100010111110***0111000000**********************
101000011101110101100001101*****011101110010001101101001111*****
010010100100********************001*****************************
11001010011011100***************0100010*************************
10111111101011110111************1010001110100*******************
1010111110110000000110010101111000000011001111010111101111010101
001011111000100000**************011001001101010011011100********
11011***************************0011101101110100110*************
11110011001000001110100110******110110100111001110**************
011000101101110000001111111*****011110101111101101**************
1100****************************111011111000111011101010001001**
11101001100001111110************001001000010101*****************
0011****************************10111101101100011011011100001101
0010010001000011110111101010011*11010101000100010***************
000111100000011110010111100000100100010000111010001100100011****
011100110000********************10000000100010011110000*********
01111001101100001000010111******00110011011000******************
0111101111110010011111**********10111011110101101101010101110***
110100001110********************11111010111111******************
100010010101********************1111011110010111101111000111111*
010100001***********************1111101010001000111001**********
1001****************************10100110101100110***************
10011011001110100110************000010000000********************
10100111101010110100************1101111100101011110001**********
00110111101011010100************11000010000000******************
00******************************11100000110*********************
011001100100010101**************1110011010110100010001101*******
000101000111********************10001011011111010111101010******
000110110100110011111100100100100010110*************************
111110000111001001001***********011101011011000111**************
11011110011110100110************00010***************************
01101110101111110111110*********10111011000100011001011*********
011110110011********************0100000100011000001101111*******
0110100*************************0100100010011101****************
111011100000001010110111********01011000001011******************
1100101*************************1100011101111010010100**********
11110001010*********************01000001000010******************
11100011111*********************0011110100001110001111101*******
1110100111001010101011010*******000101011010111000010***********
0010001000111010110000101010100*010001011110110111101***********
0010000000011*******************11001010011100101000110111111010
1110011100101*******************00011010************************
001110110***********************0000001*************************
110110100111********************01100000110000111101010*********
1011011001**********************0111111101111001011000**********
1000011000101001****************00001100101101101110000100111001
11011110000100100110************0111010011010110000101**********
101100010110100111001110110111**110010111110010011011010********
010*****************************1000111001101111100101001*******
10100101************************100001001001000010**************
0001111111111*******************1000111011010001000110**********
0*******************************000110010***********************
011110000101001101000***********111100**************************
1011110110011110100101010*******0001011110011011010001101001100*
00101110100010001110011000011***1011111100101000010011000000****
001011110001010001001***********1000101*************************
11101100011111010001************01******************************
111011101111********************0000111000100*******************
001000110***********************0011101101011000001111111011011*
11110001011010******************11110101100111010011000011001110
0000110000000*******************101010100***********************
11010010************************0001111010000*******************
10010000************************10000000101001010110010001100010
10101010011111110111000010******1001000*************************
1111100110111011111100010011****0*******************************
01111110************************011100001101101011010011011011**
111001001110110011001000010010**0011100111010101****************
00000010101110******************11011011011110111010010100011***
100101001110111*****************1011110110111100001001110101100*
00001***************************001010101101000100111100101011**
10011100************************10101111010000110001111101000000
101011100101011110**************111110001100110*****************
1110111101010110000100101001****0011001110001*******************
1*******************************01000100000111001101************
110100101000000000111100111100000110011111100100010110001011001*
101010**************************011000**************************
1101101011010101110000011*******01010111101001011011************
11101***************************011100100001100011011101********
0*******************************00001011100100110011010001101***
0111111101001*******************11010101000011111010101010101***
0011101111111100011000011000111*101111011000101101101***********
010*****************************1110011*************************
0011011111**********************11011001************************
10101010001110******************100111011110000011010101011111**
1000111100**********************01001101000011100111010101******
0110111110011011100100110*******10011110101*********************
1000001111100010010010010000010011111***************************
00101100110001001011100*********0000000111010110101010101000000*
000000011101111001101000********00101110110100******************
1011001110010010000100100*******1100100010111000001100111*******
1011101001100000101000**********0110001111100111000101110000****
100111011101110001101110100*****0*******************************
1000000000101100010110111*******001000111***********************
11000***************************1000010100111100000000110101****
101010111111101010000111000*****00110110************************
0111010100001111000*************11111001011111011***************
1110001011010010****************00110101110100001110100001100011
1010010011010000010011011101100*01110***************************
101*****************************0001101*************************
010101100001101010010011010*****00011001111110011***************
101010001110110000011111000100**11110010101011101111010100101***
010000001***********************011100001000100000**************
100010000101010*****************10010110************************
0100101010101100101011111*******101*****************************
110000111000111*****************01******************************
0011100111000011100*************1101110010000000110111**********
11101001100110111100************0001010000011100****************
10******************************101001000001111100001***********
00011000011110110***************101001011111011100010***********
1100****************************1*******************************
111011001101111100000001********100110001111101000**************
10001110100011000***************1*******************************
1010000011010100101100110010000*0010001110101*******************
001001001***********************00111001000111******************
0001101010100111111101001011****11100010110000110011************
0001****************************111001100001000101000110101110**
0001100010011101101011110101****11100110111100110001001*********
10100010011011100***************010001000111000001110001011*****
100010011011101110111110101*****1001000010000011011101111*******
10111000************************101110001100********************
0000111011010101010*************000010101010000*****************
01001101000111000001000110000011100100010000011*****************
1111000010111001100*************001111100***********************
101010001101101101001100001001**10101011100*********************
11011110************************1101010*************************
001100011000110011001***********0010****************************
0*******************************11110111************************
0011100*************************01101110101010001111110*********
0010****************************0000110000101*******************
001110011010101110001000********10111001001010000101000110010***
01111001************************1111110101010011101001**********
1100011010110111101100**********1010010110101010****************
0100011100101111****************011110011111010010000010101111**
11100010110001000111************1111010100111010110011111*******
0100001*************************00111010111000111101000101101***
10101110011101100100101110101***000101100***********************
001101**************************00110000110010100000000100******
100110101***********************000011**************************
0010010000111010000011**********00010011101101001101010111110000
000011011100011101110010100100**0*******************************
11101010111100011100011111******11000011100000001111101111******
001100**************************1010001101000010001001010*******
1110000001110011001101101011000*101100110011001101110001********
0011110011011111111100001*******10010***************************
0100100010010010110100110*******000110001***********************
101111011010100111110101********1110000001011100001*************
101011111000101001001001********01101000100111010010000111******
01110000100100001111************0011101*************************
101010110100010101111001101*****00001010001*********************
010011011100********************1111001100100010011010100001****
1010****************************00******************************
111011**************************0111010010011000000001**********
0001100001010011011101110001101*110*****************************
1010000110**********************0010110011001010111110011*******
0100011111110101011100111100110001010***************************
111111011101101011111100100*****1011100010**********************
010101011010100*****************01111101010101110011************
001010010001100110**************100111000010111100001110001*****
1111101010001*******************000010000001********************
00100101************************0001100101011110010011001000100*
10100011111001******************00******************************
0110000011010110010*************011000001***********************
0100111101010101****************10001101************************
011000101001********************11100011011101******************
1011100000010111100101**********1000011110110010001000000111****
01111100010111******************11011110111111001100000000101***
11101010001111111101011*********000011011110110100111100101*****
110110111101000011011***********00010011111111******************
100*****************************1111000100**********************
111000**************************10001010************************
01011001101*********************100100100001001000111001000*****
000000001111100111000010001*****0*******************************
11100010************************010000111101011011**************
010001110011101000**************01000010100000******************
10011001************************11000011011100110000001100110***
111010001100110111100101100*****1110100110110111100000**********
00110***************************101100101010********************
001101001101010001**************0010****************************
0000101000**********************010010**************************
11001100101001000000011111******010010100010000010000100111011**
011101100***********************011101**************************
1000001110111010110000000*******11101110110001******************
01011011101000001000100010******00101000001101001100101101111***
00001011101100101101010101111***000*****************************
10111010001100101101110000011***01110100101001111***************
01001100010011100011************001001001111111101010001100*****
10110011110100010001101110101***11000***************************
01110010111000******************0010011101001000110111101*******
0101111010111101001*************111010001101001101110010********
001011100010110110111100101*****001100100101110011101110100011**
110110**************************01100001110010111***************
0011000111111100****************1101011101**********************
10111***************************1111010001011100****************
11010001010101100101010111001110111*****************************
00111011100*********************01011000111101100011011110******
0000110010**********************111010111011100000111***********
100110100***********************00000110010011001000************
01010011110010011100010110010***00010110110100000010110101101***
1101****************************00001010************************
10110101110010000101001011110010011000001001011110**************
111000**************************11101010000*********************
100000011111010001**************1011110100001000110110100*******
0110011000**********************1101111101111001111010011110****
00110111111010010000001001******1111010001111011101000**********
1000111101110101101110100100111*11111101************************
01010***************************00110010111000001001111*********
0000010001111101010011001*******0*******************************
11000101110001110010100110******100100001***********************
00100101010100111011000111110***11011111001111000001110110010001
11010000100011110110000*********110100010010010*****************
0101001001100010100100110100****11101011111001110001001101******
0100110111**********************010110101001001101001010111*****
110*****************************11010***************************
111101111110********************0*******************************
01******************************11******************************
0101****************************11010010101111101010100101010001
1100011*************************001010**************************
00001011101011010011010011******1011****************************
01111001************************1011011010010010011110011*******
100100**************************0111****************************
10001001001*********************100001101110********************
1*******************************101110000011000110010***********
0110111101000001100001110001001*1011000010000110111000011*******
1111010111011110101001001*******0*******************************
00101***************************10111000011110100***************
001110000001111100111000111101**111111010101000000**************
0011001101111*******************011011110010********************
11100***************************0010110010**********************
11001***************************0110001110100010011101100*******
11110100011*********************0001111000**********************
1001001*************************0101****************************
010100001000111111011001110*****001100001111111101100***********
0000111*************************10000***************************
0101110011001111111*************1100000101**********************
11001110101101******************110100111100011*****************
0101010000**********************01000010100000110001010110******
0011001110101*******************11010100111000100101011111011011
00******************************11100011110000******************
1111****************************00011111111000101111101010******
01001111101010000010011011010***01110101111101101***************
01000110100101011001111*********01101010101000100110001101000001
0101111100010101110*************001110010***********************
11110100111100100111001111******000*****************************
100011101001010110001001010110**01100100101101101010************
000010101001111001111010110110**01010111011100000001001011******
011111000101001101011011110011**000101011000100100101011100*****
0110110111101011001*************011001111101********************
00001101010000101101010001******01010100110000111***************
110*****************************10100000001000110000************
1000011101000001001*************00100111001011001010001000100111
1*******************************10001100101000001***************
01000000010110101110011000010***110010101011000111110011000*****
01111101000011000111100101******010101011***********************
0110001100010000100000**********1001101111111111110100100010****
0010100100101*******************101110100***********************
100*****************************0001000101010001110001110001000*
1001000011**********************00100010************************
110011000111101010011101011010101111100*************************
1101011111**********************1100100010010010011100110011000*
01100110100*********************00******************************
1101001101110*******************01******************************
10100110011001000100000010******111111110000000100111010111*****
111011101101000101010000********111100010010000110011011********
1*******************************011101001110000000110***********
1*******************************10100110011110******************
10010010************************1100000100000*******************
101010**************************00011000************************
10000110101011101000************10******************************
11010010111001100***************011010101101000010011100101*****
001000**************************010000101100100001**************
001001011000********************110010011011100011110011********
10110011011110000010000111******11******************************
1101****************************1*******************************
0101001011000111100010011011001101000101011110111010000011100***
1*******************************110*****************************
10000010011*********************0010011101**********************
111000**************************1101000001000001100110001*******
0*******************************0100101111111110****************
011111000***********************0000001100100110011100**********
1000100010**********************0010010101000010011*************
1010111011000010****************11111011011111011001110000******
000111011111110111000***********0001110100100010000110111*******
1100110010100010011110011100100*0100111010**********************
1101010111111111011010**********01000011001011110110001010111***
011110**************************01110110************************
1100111011101100111*************0111****************************
0*******************************001011111000********************
00001110001111111111011*********010101000101001001010***********
111111100111001110100101011101**1000****************************
100101110000001010110111000*****10100001101111101000100101000111
0000101010010010****************01011110101111******************
10010010010110001110************00000001101011001***************
001*****************************1*******************************
101*****************************00010010************************
1001****************************1111001010101001010000000*******
11111***************************100011011010001101110***********
1111110000011000111000011001****01000011010010101***************
11100101010111111001100*********011101111101110*****************
00010111000100011111************1111000010101101010*************
100010111011111111100011100110**11000000000000000110001*********
0000000101011000001*************110011110001111010100110111101**
111100110010********************11100111001110010110************
11110000************************01010001011011110100************
1100111*************************000001010011101*****************
101000111010000010011***********111101001001011001010011111011**
001001**************************10******************************
1101011111111*******************0010001*************************
0100111101000010111101100111001*1111111*************************
1010000101101001011101011*******01110000010*********************
111001000001********************11001000************************
00101101111*********************001101011110********************
1011000100101010110010111001011*00110***************************
0101001000101*******************1010110110100011****************
0101100*************************100111000110110100011001101010**
11010011000110001001001111011***00010011000010011100101101111011
110100100011101011**************111010001110010101000***********
10001100010011111001000001******11100010111000001***************
101111110001110011**************000011110110001000010011011*****
0000****************************011101011001100011100110010111**
00111101101101100111100011111***1001000100110111110110**********
0110000100111000111000011110100*0010001101100100100101101*******
101010100111111111010***********010100000011001000**************
10010***************************00******************************
111001011111011000011000110100**10100011111111******************
1100001010011110001111011*******10111***************************
1*******************************001111**************************
0111110100**********************001101000011000011011001111*****
1011100000**********************000111100***********************
111100010101110111000100010*****010101011000101110101010011*****
0100011*************************100111001111011110**************
0010111010010100100*************1*******************************
00110010000101110***************0010110101100111010010**********
1110011*************************010100010***********************
11010010000011110***************000011100011********************
0100100000101110000110000*******111010100010010*****************
0010****************************1101110100111100111001011*******
010*****************************00001100000000100***************
0010001111110001001111**********000*****************************
1010010111011011010*************001011**************************
1100010011000*******************11111001110111001010100*********
1*******************************1101111*************************
1101110010111110000001100111110*1011001011001011****************
11100101110000011000010110******0000111010010101010001010100****
0100111001111010010100**********11110111101101101***************
01******************************01011011100111101110111001011***
11011011101011000100100010101***100111110001********************
1111011010110001101*************0101101*************************
00010110************************0001100110100110001001110*******
11111101************************11000001************************
110011100111********************1010111110**********************
11111010010001******************01110010010111111***************
11******************************001111011010011100**************
1010111101100111100100111111000100******************************
1001111111010*******************001000**************************
0000100011001101****************0*******************************
00011100111001101001011*********00011***************************
0111000*************************01101101010010111101000110******
110110101100100*****************1010000101100000100101**********
00010011010011******************011000100***********************
010110101001100100**************100*****************************
101010110010010101101010********000111100110000*****************
111011**************************010*****************************
00010***************************1110****************************
10011101101010010110101100******011110101101111011010***********
01101100011001111101000001101***101101111000000*****************
111110100011********************001111000010000*****************
100101001110111101100101********1001001010**********************
0100001110000111101*************10111011001101000100000110110000
00110111100*********************101010110011101010100001011110**
10001***************************010111110000110001111***********
101001001001********************00000100************************
0011110110100011010001010101101100001101************************
0111110110110010101101**********01100101110011000***************
11111101111101101110010000******00100010001101111000101*********
001101**************************1000****************************
10111001000100110000************10101001000000010011111001101001
0110****************************1110111001**********************
101011000100110111111000********10100100001*********************
00111000************************111110001***********************
1001101011010000001100100010****010111111101111001101***********
10******************************10101010000110110000010000******
1011011001000000001110100*******0111001101**********************
00011111110111000***************001111010001100011010000010101**
0110000110111100110*************11011100100011100010000010111100
00010101************************1111101101**********************
101101101010********************111111101100********************
00010101010110******************010101010001001*****************
0101101100010000110001101*******10001000000100110101010001000***
10000101010011001001101*********111*****************************
000*****************************10011011001011111000101100******
1000001101001000100100**********01******************************
0000111111100101100111**********1110111000110110001011**********
0101000100**********************11111011001011011001110011001***
11110001010011101110************10000011000001001***************
01000010************************101111010***********************
001101110001001011101110011001**00111011100001100000100000000***
01101***************************0001100001000001000001**********
0111011001000010111001010001001*1011011111000000****************
0000111001111000110*************111110100010011001101110101100**
1010000000111*******************01******************************
10******************************0010100101001011100*************
01011110100*********************1111001001110101101000**********
110000011111000111001111111100**0000011101**********************
101001001000111111100010********11011001010*********************
111110**************************11100000110001100011110010011000
100001000001000*****************10100101101101******************
00010010000101010***************1100010*************************
1111100000101110010001001010****101*****************************
101100011011000000110***********110111100111011111010111101*****
0101100101011000****************101001001011010001101001000*****
1011111111011110101*************0011011*************************
101011101001001*****************10000101001111******************
0100001010**********************1011101001010111000001**********
111100100100010101**************00******************************
11100011000*********************1110101010001100111001010000000*
101111100100********************101100010111000*****************
01111111110000011011************10000010010001111111010000000***
1111100011110100110*************1101011111100*******************
111*****************************1011001000100101010001110*******
0010000101101011010110**********11110000001000011***************
101100**************************01001100011011100110000100001***
0101101101101010101011111011****110100100010101110**************
1111110110**********************00******************************
010011000***********************0001000100**********************
001000110011100110**************0011110100111000010000000111****
00100101100110******************01******************************
101100011111010111100100********111010101100010010001***********
10101111111111100010001011000***000001**************************
101100100001111000100101********00011001101001101000110111000101
11000110011011110101100100011***1101111110100*******************
1010110110000010011001**********100101010110010110**************
001110000010101111001001********11100101010111100011011*********
0000011*************************01011***************************
111110110101********************100001010011101111000100000000**
10111101000010001001111111110***00011111111000101001110110******
101010100***********************001011101111011101**************
0001011100010011110*************110000101001********************
0011111011101101100011011110****10111100010110001010************
110111000001001101010101000*****01110100010011011011111011******
01011111101111******************0110011011100110000001011101110*
00000100000100110000011101******110101011001111011010***********
0011****************************110101001001********************
10110000001010000001************0110111010101011111100010*******
1010001*************************1010010111**********************
101000**************************10******************************
1000001001**********************000111001110000011001101********
1011111011100110001100000011****11011000000001101011************
001010100111********************10******************************
0000010110100110****************100001**************************
001100010000011011010001********00101001001101011011001010******
0010011110101111010*************101010101110001*****************
010011011001001101**************11111111111100110***************
1101011110011011011*************000011111100001110000001********
101110111101011011010100101*****01011010100101100000101111110***
011100111***********************001*****************************
1101101010110*******************000010101111********************
010111100001011000100010********100010001001111001111***********
01110001101111111111111*********0*******************************
11100000111100100111001100001***000000100101111011011011********
000111101001011001010011********1000111110010110****************
01101011************************110001110111111001111000********
1110001010**********************100110100010010101010001101*****
001011110011101001**************10110010************************
1001110100110100110*************1111011000000011111011000110****
01111010001010000011111111000***0110111111**********************
110*****************************11111010111010******************
100*****************************01001110100101101110111000011***
10001000111100100001************0110****************************
001110000101100111**************1110001100000*******************
00000***************************101000000010101*****************
001100111011********************0100001001110101110000**********
1011110001100011110111010*******0110110100101111001101110010****
011010001101********************000011101001101111001***********
1100010000111000011*************1001000010010110011011000011100*
1110110111011001****************00******************************
0001101100001011001110**********1011101010111110010*************
01001100010111010111************1000111000111011101000101000100*
10100***************************001110000110111110011010********
00100010001111001110000110011***1101001010001010011111110010010*
1101010001011011011110**********110101100000100110100100110000**
0100010011100101111001**********11******************************
0001111101001000000*************01110111010010100011101*********
01100101101100011110111010******000011100011000010001010100000**
1001000010101010000110100*******10100110111111******************
00101111011111110000000000******00111001001101******************
1100110*************************0100110100000010101101011111****
10011111010100101100011100******101100010***********************
1111001111000101100100100010010*00000***************************
100111100100101100110***********01111011111000******************
00000011100*********************10101101101111010***************
011110000001000001011010000101**0101101110**********************
100101001000111001000101********01******************************
00011***************************0001110001000101110010110011010*
11001101011010111101000110010***0001110100010100****************
00000111101010010010************11011101011001000***************
1011101111011000101101100101111111000010000100000100************
0*******************************0110101100111101****************
1000111001101*******************00111***************************
100011010101000*****************110011111101********************
1111010010010101010010011110111100111100101011101110010000011011
0100001101000110011000001000001*010*****************************
1010****************************1000010111**********************
01100111001101******************11010010010100******************
1000000111000111001011100110101000010111100000001111101110110001
1011****************************001011101000********************
000000**************************101010011001101001000000********
0011100101**********************011110110000100001**************
01111101111011010***************1011101100111100101001111001111*
10******************************100100101101010110100***********
11101101100000110***************0101001010100111000001011011011*
11001***************************00111100011010110110************
1110011010000*******************0101110000**********************
01100100************************00100111101100******************
11111111011100101101110*********110000011000011000001110********
0111111001100011****************0*******************************
1*******************************11000011110011010000111110******
0011111010100*******************00111101000000001000111*********
0001****************************00101001110101001***************
00110010110*********************11000000011101010001011110111011
11101000000011111001111110110100111100101100********************
01******************************101*****************************
11011000101110100011100*********100101100100100011000001********
0100100*************************01100100110001011100101110010***
100101101100100*****************111101000111101001110111011*****
0001000010**********************111100000***********************
010010000110111010**************1110010101101010****************
11011010110000011***************1110010111011001100*************
000111**************************1001000001011010****************
11100100111101011100************1101010100**********************
11001100010010001000************01******************************
11011011************************000*****************************
1010000100011*******************011101100000110011**************
01101001************************110101110101101111001***********
1111000000010000011001000101000*0010110001110*******************
001110**************************1001111011100000100010010*******
101110000***********************101011111110111011101***********
110*****************************110*****************************
011101111000100101110001101110**010010001101001001110110********
011*****************************11011101100000000111101010110001
10010000001100******************1111001*************************
00011100010000011010001*********1101110101110101101000011010****
00111111100101010***************11000110111110110100101*********
11000000101101101110001001100***11001100100000******************
11110000101000010000010*********011000**************************
0100011000000111101111**********111111100001010111111101011*****
001001110110********************010000111001110000001011111111**
00011011100*********************11100001000110101111100001101***
01000101110*********************010100010000111000101111111*****
01101001010100101101011000******01******************************
001010001011010*****************000001010000100001101001000000**
001101010011010001000001101*****0011010011110010001011010011****
00000101000*********************110110010100000010111000********
1111001000101*******************10001111110101000***************
10001110011101001010101111001***001*****************************
00******************************01011001011*********************
0011000*************************01000***************************
001111011010100001001100111110**11******************************
0011111110111111111100**********0111100010100*******************
0110****************************1110001100010111001100100011011*
00******************************1010100001000000001001**********
1111101010011111101000011101****01101101010000******************
011101010101001111001100********10010011011100000101************
11011100100111100111011*********01******************************
00010***************************110011110000010111110***********
1010101000110010011*************11******************************
11001000010000100101************1*******************************
11******************************10000100100*********************
10111001100010010001110100110***000111011101000101111010000*****
101101100011100100001111010111101001100001111100000001**********
01000111011000111***************1000****************************
011010011***********************000000010100000001101001100110**
011011101010********************0100****************************
11101011111100011010000111******1010****************************
0100001100101001****************0111011010100101111011000*******
100000001***********************10110010110000110010000010******
1110110*************************111111111110010011**************
010101**************************10******************************
0011****************************111*****************************
1000110001011*******************010010000110101000111100110011**
000111111100110111110011011101**111011**************************
11100001001011101***************010101011001100000111010011*****
000000010100001010**************0101001*************************
0100011010**********************0010101*************************
110*****************************0001010011111000111110101*******
101100101100101101100001********1100010101110100010011100*******
0110111001000*******************1*******************************
000000110000101110010111********00111001000100100***************
0001000011111111110000110100001*1110000011011001101000101*******
101101010***********************100110101100111000100100********
1100000*************************01110100000101******************
00******************************01001111000101110000111111100***
1001001*************************101110101***********************
0010110100000111001*************000110**************************
110010111001000101**************1010110000011010111110**********
111110100001********************0111101110110001000110**********
00001011101*********************001010011***********************
0100011100000010011010100*******100101110***********************
110111011100110011001111000*****011100010000100*****************
0000000111**********************10******************************
0010111010001100011*************100110001000111100000000100000**
0000001001**********************1110110*************************
0111000000010101001111**********111010100111********************
0010011010000000011010**********00100110010110111001011001100***
00010101010001101110001010111***1*******************************
01000111001100111110111*********11100***************************
01******************************110101111000010011000***********
0111101100100111110011110110011*0110110101111010****************
1011001000100011001100**********10010000101111011001************
101100110101********************000100**************************
0000101001**********************100000100***********************
1001001*************************001111010110001110010001********
0010010011100111111010000011111101******************************
110110**************************001001111***********************
011000100111100000101100********11011110101110******************
1111100101111000011101100000011*110011**************************
101101001100110111001010100010110101110011001*******************
110101000000101101111100111*****111100001100110*****************
1110000010011010001111111*******01010011101100011010011*********
101100001111000011011000101*****1110011100001011000110**********
1101110*************************010011111111********************
11010010111010010111010*********00******************************
00100001011111000***************0010000100**********************
00101000010*********************1010000010100100110010111*******
01000000011*********************0011101111100110100*************
100101111000101*****************10010110100*********************
0110110101000101000*************000011010010********************
10011***************************00010111011*********************
000100100100010011011011********1111000000110111110001101100101*
110011**************************010*****************************
010*****************************1000010000110101111101000010****
0110000010011*******************010001100000********************
01111111************************1111010000**********************
1111010001100*******************110*****************************
001011011111100001010111********10101***************************
1000000111100101010010**********110001100111011111110000011*****
10******************************111000001111********************
01111001100100101101100001******01******************************
001011110010111000110111********001101010011110100000110000*****
11100010010101000101111110101***000*****************************
10001***************************100010000101000100101***********
0000100011110110111*************11010000100110******************
110110100110010*****************110111001100111110**************
01110100100010101001************11000100100*********************
101100001101010110001011100*****01000111000100001101000*********
010111**************************1101100111111100001*************
10111000100011011***************111101100***********************
00010100111100010010001101******0010011000100*******************
1111100110011100110011110100****010110000***********************
000000100101********************001000010***********************
000001011001010100000000001011**1011010010110011111101111*******
1110100111101111010001000100****0111001001**********************
0011001001010110000*************111*****************************
111011**************************10100***************************
11011000111001001***************010110111001100001**************
11111000110100000000000*********10100000000010111100111110001001
1110010000111101****************000101100001100110100011110111**
0011010010**********************01000***************************
11******************************01001001111100010***************
000110000100********************111001**************************
1110111100001100010100**********01000***************************
111010001***********************000100110100010111100110000100**
11100111111101111100100001******01001100001101011***************
