010011000001011100001000000*****11101100************************
001010100111001100010000********11******************************
01000110000110010***************100000000***********************
100001001000111101101100100*****0011****************************
101100011***********************0100110110110100110110100010100*
11******************************100000111000110111000***********
1001100101100110011*************1100101100**********************
11******************************101111010010100100**************
0011101111**********************011011110110********************
110*****************************00010010000011******************
0110001111101100010101001001100*1011001000010*******************
1110010*************************01011101100001000000100010******
001*****************************01001100100100110010111011001***
0100111111110000011111**********1100110110011011001011000*******
1011111101000001111011**********100011010001100011010011010001**
011*****************************001111000000100001011000********
111100101000001110011***********10101101100010110011************
0100011101001101101100**********11111011100110000110************
1010000100111110001011000*******110100111001********************
00111011100000111***************100001000000111*****************
0010****************************1000000111101000101111**********
001111**************************11101000010011110110111000******
0001001101010100****************1000101001100*******************
11011001011101******************111101011110001001000***********
01101000001011111010************101010010111101100101000********
101*****************************01******************************
0100110*************************1*******************************
011011110***********************01110110************************
11******************************0110101*************************
00011100001100010101100*********11000001111011******************
1100000111101010111*************000101111100000*****************
0011101101010101001101001010110*1000111001001001101010**********
110100010001001010111001010110**10010010110000000100000*********
100011100001010110110101000*****1000****************************
0101000110011101111101**********111101010000110111001100********
100010101000000000111***********1*******************************
11011***************************0001000011**********************
000010**************************0000000010100100111000**********
011010101011010110100001001*****111001011001101000**************
00111011************************0111111111000010****************
001100101110010111100110********0010000000001000011000**********
10******************************0000100011001010101*************
101101011010100*****************11100110111001111000100100101111
000110000101110100010010100011**01101001110010100111001*********
11111100101110100110************1110010111101001****************
1110010111110*******************010101110001101*****************
1*******************************1011101010**********************
1101****************************100000110111011101000111000*****
00******************************0110110000000010010*************
111011000001101100001110110*****10111001101010101***************
0011110000100110000*************1110111100001*******************
01010011001110******************0101****************************
10010***************************10100100111*********************
1*******************************0001111*************************
0*******************************100011011000010*****************
000*****************************0100101111**********************
0111001110000000****************11******************************
01******************************110*****************************
0000110100**********************00******************************
00001001011110000111************0000111001**********************
1100010001000101101001100110****1011100100101101100110011101****
000001011110010000011010********1101110011111100110011100000011*
1000011010000111110011010000001*1111000011110111001*************
1001100*************************0001100110000*******************
001110100111100000011***********110110**************************
100001100001111011**************11110101011011000***************
100001000011********************11000010000011111110************
11000101001000101100101101010***101000100011********************
1100110010110000010001000010****0100110000010110110010101*******
1001001101111*******************110001010001010*****************
0010010*************************110001000***********************
1101000111**********************01110011************************
1101011101011011****************111010101000000110111110********
01010110001111100100100*********0101****************************
01010010011010110010000100******10111***************************
010*****************************00011101101000110***************
000111111010011001011***********1*******************************
001011000001111010100110********100010010001010011101011********
00110110000001001***************001110111110110000001001********
1000101*************************011110000110110010**************
00100***************************010101011***********************
001000101100010010100101000111**1111110*************************
0000110011010001010010011*******01******************************
01110111************************101*****************************
0001001010100000****************1010010000011001111110**********
00101111001000001001111000001***1100010111100010011110101110110*
1111011100000101101*************0111100101000*******************
1*******************************011*****************************
001100111***********************110111001111100001100001100*****
100011011110001*****************1110011110100010100010**********
000011001111010010011010********00001100011011******************
0*******************************1101011*************************
11******************************1101000010**********************
110*****************************000000011011111*****************
110100010101********************11******************************
111000111100010*****************11101001101*********************
01000101111011111110111001******101101001000011011**************
11010100011011110110101*********10110110011110101010************
0010111111**********************01110010111001011***************
01111000100*********************10******************************
0*******************************0*******************************
11101101011101001111************010100101110100*****************
1101101000011100010000**********0111000101001000000011110010001*
11******************************0*******************************
1110011001010101****************100010100***********************
000001101100********************110111101101110111101101011*****
0111101101000011011010001111001011000011010000011101000010001011
11100***************************0*******************************
01000***************************1000111101001110011100011001010*
0110011001111110001110000*******0010010001100100****************
010000000***********************100000101100010011101***********
1100010110111011110*************101000000111111111010***********
101*****************************101001000***********************
001111010000101000000110********111010010111110101101111000*****
00010111110111101111101100110***1110011010000100010*************
0111100111000110111001**********10101011011*********************
1000000010011101100101011111110*010001**************************
1011000011001*******************000*****************************
0001111110101111001110100101****011000110110010010111***********
0011010*************************01100100011101100101110010******
11010101110010000110************111000001010101011111***********
1101010101011110****************10100010100100111110101011010111
111101**************************1010111100011010****************
01110001101110******************1011001110001*******************
0000000011**********************10000001010001011000100010******
0010100110110100010010101*******10010110011111101101************
001011101010000100101110110111**001011**************************
00000010************************1001010110000000010011001010****
100011000000********************100010111***********************
00101011111111111110010*********1110011001**********************
10011111************************1101110000000010010110**********
0000111011**********************11101***************************
11000111001*********************00001100101011001***************
001*****************************111111000010000010001000100111**
10110111111101100000111011******0100001011010101101101010101****
0011001101110101101011101100111*010111000001111010101000********
001011001010110001**************000111110001111101111110********
10110010011000000010110000001***10001011110100010101000*********
110100000000111111101011********1*******************************
1111001011010*******************110011011011010101011100000111**
101000101000011011111100110*****1101000000110110101110000011010*
00******************************11******************************
01001111100*********************011101**************************
110001000***********************11011001111101111***************
111110101001010*****************00000110001*********************
1110101010**********************0101000011100110****************
1001000101011111000110001101****010000**************************
011011111011********************0*******************************
1000000101001010100001111111****0010****************************
0000111101**********************0001011010111001111000010000****
1010111001011111011101010000110101011***************************
1101010011011011****************1100101111000000110000000*******
00011101111*********************01100110101010010010010001101000
1110110100101110000*************010100101010********************
001011111101111000011***********01010000001100111101************
10101010111111111101001010100101001000000***********************
11010010100101100***************1111****************************
0010100000010*******************111011011111********************
1010001101010110100*************1011110101000100110111110101****
01111***************************1000100010010001011001000*******
011110011111001000**************011101001100101110010***********
0001111100000010111110110111****1000100*************************
00100101001*********************0100100111011001110000101010000*
000101010100110*****************10******************************
10000100001*********************1*******************************
100010101001********************1011111111111110****************
0*******************************1001****************************
1100****************************00100011************************
10110011************************1101111011110101010111101111****
110101000000********************110001111101********************
0011101110010011000100111101****000010000110011111101110101100**
01100111110000000000001011000011100100100000000000100001********
1110001110100010011011111010****10010101************************
0101110010111*******************01011000111100110001100110******
0110111110010101010001110*******0000100011000010000*************
01101100100011110110************0011****************************
1111100010101101000110001111****0*******************************
001101010000110010101010100010**100110**************************
0111111110100000010*************01110100000101******************
10010100110110011101011110100001010000010110000*****************
00001010101110110***************100111**************************
0011011001101101100011**********0000111000100*******************
010011101111********************01110110000000101011111*********
1*******************************00000010011100000001************
010110010010********************1100101000**********************
0110001*************************00000101110010110110011000******
00******************************01110111000010011000************
01010101011101100011000100******0*******************************
110000111011********************1100****************************
10******************************0010100111101100****************
010000110010100111**************010111101001010*****************
1011000101010010100100001001****0111101111000100101001010110000*
100111000110111110**************110*****************************
0111****************************0000111111100011010000**********
1100010101101010111100110110100010011001001000111001************
0001011*************************00110101100011011000100*********
0100011111011100010111110*******10011010100001******************
1001101001110100101*************0111****************************
100*****************************111010101100010100011111000*****
11001110************************100101001010110100111100111*****
0011001000111010110100011*******000100100011000001111100000111**
111110100001110011101010001*****00011001011000******************
110100111110111111010110********010111100100000010101111********
0*******************************110101111***********************
0100110000011*******************01111000000110100000001*********
0101001*************************0001****************************
00111011110010******************00110001************************
0101001101100100011110111011****1000111010010001****************
0100111101101101101100000011010*0000101100000111111000**********
101110011111111*****************0011001100111010111011**********
11100100111010001001101100100***101001101000110010000011********
11100100111011100100************11011011110001******************
11110111110101110***************110001010010********************
001010101000000011101***********011100111111100100111000101010**
010100101011100100110***********011000111000010010010111000*****
110010010101001110100***********100000011000000000**************
001101000100110100010001001*****000111001111000011011101********
11100111011000******************11011010100010111101000010101***
1*******************************1011100000001110010100010000****
100001101010000000011001001*****0010010101110*******************
000011011010111101011100********001100000100100*****************
0000101001101001001*************00111001011100001111001111011111
01010101************************0000****************************
0010000010011001110011110101****010*****************************
0111****************************00010000101111110000011*********
010001100111111111101100001*****11110100001110110000************
0110001111111100101001011000****010111100101110101010110101001**
1001100011101101000000011011****111001100***********************
1001010*************************11001010010000001000011101******
1110111110110101111*************10000011010100001100100*********
11011101101010110100************000110001***********************
0100001101010100011100001110****0*******************************
101100001110000101**************1010111101011*******************
01000110011111110000011*********011011101100011101000101010101**
1101111010100100011101011110****00111111001010000110101*********
0100011111011100000011**********01000010010010000001011100001***
10******************************000111**************************
0100011010**********************0101111*************************
0011110000111*******************000001100111010110**************
111000100100101100110011001*****11111011100001******************
101*****************************10110***************************
100110111111********************1011100010010000011*************
0100110000111*******************01100101111*********************
110101010101101*****************0011101110111011101101**********
1010000111000101101000**********01******************************
01010011************************11111101000010001101************
11******************************0000110011111000101010011000011*
01100011001110001***************000011**************************
111000001001********************1000110000010010001000100001110*
11111101010*********************00011101011010111101010100100***
100000100110110011001***********1110000110110010001010**********
001111**************************01100000010010110000000011111101
01101101100*********************11001***************************
11110011000010100111************1011000*************************
10110010011000101111************010100100011010001010110********
010110110010011*****************01011101111110100011001110000***
00010110111*********************010000101011110101101001********
001111111000111110000010101010**10011011011000001011************
01******************************110111110111110011110***********
010110000***********************000111110***********************
101111110***********************00001011011011000101110100011***
00111111000001******************100*****************************
1111011101101*******************101011110000000101100011011*****
001111000111100100**************0110100010011011011111**********
10010010************************000011100000100000010000********
010100011111101100**************00111***************************
00******************************000*****************************
011100111100100101010011********0000****************************
1100111010111*******************11101011100110001111101*********
01000100100110100***************01110111110101010001011001100100
101000001100110111100110********1111000000**********************
001010001110101001001011********0000****************************
0011111101101111010101**********01000100110001000100011011011***
10110111111*********************00111011************************
1100000111101100****************1110110*************************
010000001101110101010111001001001110010100100*******************
001101110010001100101010********11110011110101111101************
011000001101101111101111101*****00101***************************
0100101101101100101110100*******11111***************************
01110110000111110***************11110***************************
110000100010011001001111011010**0110100001111*******************
11110111101010101011010100010***100110000011100000001***********
011010000000010*****************10010001010111111101110011101***
000010101100011101101***********110101001110000111**************
0100100100**********************10011011011001111010001101000001
10010101110110000111011*********1001****************************
001011111001********************11101111111010001001101*********
00110100111*********************11011110101*********************
01111101000110111000001010******0100011011111*******************
1100011010010111001*************1000111111101*******************
001101**************************110000000101101111011001111010**
1001****************************101000110***********************
101001010000110001**************100100**************************
110101000100001111101010011000**111*****************************
01000101************************0011101*************************
001110010111100010100111110001**010100011111********************
000000011010000100101***********0110****************************
111*****************************011001001011000001110***********
0*******************************0101100000101010100110000*******
0110111010100000011111101001****1100100100011001011100110101****
10100101011101100111011000010***0111011010110100111*************
011110110000111*****************10010101010100100010************
101*****************************11******************************
01001001000110100110111010100***011000111011010101111010000*****
000*****************************0000****************************
01101111101111011000101111011***001100100***********************
001101000100111011001***********00010001100011000101************
00011111111*********************010000001***********************
10110001100010101101100*********000111011***********************
001011110001110011**************0110010000011111110100**********
10001101************************110000100101********************
011010010***********************1110100100100011011101001*******
1011101101100*******************1111****************************
011100101010011111111***********110100001***********************
00100110101101110111************01******************************
10001***************************01111011************************
1011110*************************0001001011100101111000010*******
100*****************************0111111100000101011000111*******
011100101111********************101001101001110110101111********
0110110110000010001100100*******01000011011001011110************
00101000010000001010110*********010010011010011*****************
1101110001101101111110101010****11101110************************
0000001100011010010010101001111*11011100000101011011000101******
100111000000100000101111********10000111000000101001101*********
1001111000101001010*************10001011101*********************
01100010101110010001001011******0011010100100011001100011101****
10100100011000110***************111*****************************
01011010000110111101111111011***1*******************************
11100011101100101110110*********1000010011001*******************
01110101111000010110101111******1110011011001000111000**********
10110000101100011001101110111***0110011111000001****************
1001100011101111****************0100110010**********************
110001010100001000100101********11000100100111110100110*********
01101010011111000111101*********101*****************************
11******************************0111110010100111111*************
10010000110000011110************00011111111100100110000110******
0100001000001100100*************110110**************************
1100100101101100111111000111****11111110001101001010111*********
011000011111********************0001****************************
0010001111111110011000010100001*0100110010010000001011101111****
01010111101111001000************1100111111000010101*************
0011111000100110010111100*******111100010110111011010000011*****
10111111001101010100110011001***1111101*************************
001011111101111000010100010*****11100***************************
00101101100*********************1011110001011101001100111010000*
100011111010001001010111010010001000110000000101000*************
00110000100111110010011011******0010000110011101011001111*******
0010010111010011100111**********0111101000100011100*************
00001010110*********************10100001************************
011101100100111*****************00111***************************
1010000000000010111011110*******1010110010000001110111010110****
001010111111001110001001********10100011************************
0011000011111111011111101*******00001101110000101011************
010000010111111100010010100010**00101011************************
100100110010001*****************1001111010011010110110101000000*
00110011110110100000001*********00010***************************
001111001011100*****************011110100110101000001101111111**
0111000100110000001110011100000*011010111101010100001***********
0011111101**********************1111001000111*******************
11111111************************101110101000000*****************
0*******************************0111001010110011000111001000****
0001010011010011010*************001011001011000011101010********
1100000010001110010100111001****01000***************************
1101011100011101111110**********0110001*************************
11111010101101******************0110011011000*******************
0111111000111001111011101001011001111110************************
000011101110001000010110110000**1100000111011*******************
10101001101010001***************101111110110011100011***********
000110000000********************1101001101000111001010100*******
0101010111001111101001000010000000100011111110111100101110001***
010111**************************00110111011100110101001010******
0010000111000110011010**********111110100000111111010***********
011*****************************1100001010001010110011100011010*
111001**************************000001**************************
10******************************0100110001**********************
00110000************************10011***************************
00100010010111110111110101111***0*******************************
011*****************************010001011***********************
1001000001110110111111**********110*****************************
110110100001101011110110110111**11011110011111000001************
001111111111010000**************0011011*************************
01001010001000011000011100101101000001110011011001111001********
010001100001111101010011010110**0011110001011010110101010110****
00101010110000101001000000******000100000111100000111100********
000101010000********************0001001001011*******************
111101111101000*****************010*****************************
1010011000**********************01******************************
0010101010010101011011100101****00110010000110100010************
101100011011011*****************000111**************************
11001010110*********************0010000011010001****************
01111011************************00010011010110101001001011******
111001001111000110011101001*****010000000***********************
0000111001101010100011111101101110111101111111110***************
01******************************011100111010101100**************
0100011001001011001*************0010111000101000110111000000011*
110*****************************0100111011100101110100110001110*
11100000000010010011010101000***1*******************************
0000101010**********************01110100000001010010111100******
0100001111101011110*************110111000001000000001000110010**
011000011101100111111***********0110001010110101****************
101001010101000*****************100010**************************
1101011000101*******************000010110***********************
10100100010110111011001*********0100001110011100001*************
001111111001010100000001********11011***************************
01001111111011******************10100011101111110011010001******
1000111101101110010001**********1111101011010111010101**********
01******************************00100001010000001100001101111***
000011001011011001**************1110101*************************
011011010000101111011010111*****10100100000010100***************
0011100011001011010000**********110101**************************
001010010010********************01101***************************
01010010100001010***************00******************************
00******************************1011011010110100****************
1110111001111011001101**********101001101001********************
00000***************************0010011011011*******************
1*******************************0010001000010101001010110011****
010001011110101*****************01100111110100010011101111******
11010001000000010001010111001***101000000010011011000010010*****
1011010000111110****************01010011000101000111110*********
11111010000010110011101000111***1000111111101001101*************
01011111100011011010010*********00001010111011011100************
110111111010001001110011000000**10110000************************
11001010110010******************1011110110100*******************
0111100100111000011*************01110001111*********************
111001111***********************1011001*************************
1101011000001011100010**********011010001***********************
11100101000110010***************101000110111001101**************
00000***************************1*******************************
01111000111101101***************110101110001110010**************
11011***************************01111010100101100110011001000***
010111111011111001111100********101010**************************
11110***************************10011110************************
01010000************************0011010111101110100010**********
0011001100110011****************011101110011101*****************
0010100110001001110111011111011000100001011*********************
0100100000110010111001000101001010011001011101010100011000******
011110101000001011100011001111**0111101101101101100001000001110*
111*****************************1100100110111110100010010101****
1000001101**********************10010110010111******************
1101111000**********************010000110011001100011011001*****
010101111010000000**************100110001100011111000011011*****
0010000*************************01000111001101******************
10111000001111100110111111010***1000100*************************
100101011000000110111001101*****10101100010011110011101101******
110100100010010000**************11000011001010001010010000101111
101011000011********************10******************************
00100001011100001110101010101***0110100010100011111*************
00001011010001******************001111000110100010**************
01111100100010011***************11001101100110011111010010001***
000000111011001111**************0111100011001100011111001110011*
110000100***********************111100000101********************
1001110*************************1010110001111101010010**********
11******************************0000010101010100****************
1001010011011*******************101101111000011001101111101*****
100000**************************0001011101110000000001111*******
010000000***********************00001110010100100010************
010010110001000*****************000110011***********************
101111**************************00001000101010100000110000000***
00101101100011010001************11******************************
00010111110*********************1000101110110011011*************
101*****************************11001110111100100110011010001***
11100101101*********************110111110000101001011000110000**
0001000000111*******************01010011010000010010************
111000101101010111011111010010**11011100001101001110001010010101
11101011100100110000101*********110100100100111001010110011*****
001100111011000101**************1100111010**********************
01010***************************001111110000********************
0010110100111000010110111*******01101111000011000010011*********
0000111111**********************01100***************************
100010011101011001110000110000**01000100001010100100110001******
00011010110*********************10010010************************
011000000001010011011110110011**1111001101001*******************
0100101101010011****************10010100100110111110101110001***
0100000101011000010111111*******1001001000001000011000010*******
0111****************************001100011101********************
0111010011100110001001000*******1111011101001100011*************
111*****************************11******************************
101010010110011110100001000*****110101001100010011000110100001**
0000110000010101****************0000000100**********************
0100100010110010000110101*******0101001101100010101101100*******
0101001100111001100000**********10000010011*********************
101101000111010000100001111011**1010000010100110****************
001001**************************0110111011001110110101001*******
011110110111010101**************0000110101111001010*************
01000001110111******************001010001100011010111000110010**
01001001************************11******************************
000010**************************110010001101110*****************
00111101111010101010011*********0110011*************************
100110110001110*****************0101001100010101100011001110****
0001110100110100011*************0001011010111000001001000111****
010100000101110111**************0111****************************
010110**************************0110100110**********************
000*****************************100010**************************
11100100110110100110111000011***0100100011010*******************
001111010101111111010001********10011110101*********************
10******************************000111**************************
1110100011101101001*************010001111101101100110110111000**
0000000110110100****************11010011010100001101010*********
0000010*************************0111111*************************
000001110011000010**************1011001*************************
01******************************1111000010**********************
0000011000000101010111011*******1001111111100011011*************
010101011000010101**************101110110001000100001010111010**
1101111110001*******************110101101000111101000011********
10001010************************00101110101111010***************
0000111000**********************011110011000111011**************
01000110011100******************0111001010**********************
110111011010********************11100***************************
1011001010001*******************00000010011111******************
1011001010001011****************1011011101101001111110011011****
0100011011**********************01100101************************
10100001101001001101111110011***010001000010********************
1110011000111100****************1001110001**********************
1101010*************************101*****************************
00011101010001111000************0101001011**********************
0000001101110*******************0000010001001011011101111010****
00000001100010011001111*********100111001100001*****************
1110011101111000110111110*******11011***************************
0101010100101101110110111*******01101***************************
000001101001101110000***********10101101011011******************
1011110011111001000*************11100001************************
000*****************************10100100111*********************
1101001100**********************1001110100**********************
00101000************************0001100*************************
110*****************************0101101011**********************
0110****************************1111011110010011110*************
101101111001111101**************001000110101010110000110********
101100011***********************1101111010100110101010000*******
101000110***********************01110011101000000111100010******
0000100101110100100001011011****01000101111*********************
0111000111**********************0011110011010001001111011*******
01101110100111101110010100001***01101110010011110101************
111101010001000110**************011100**************************
101010111101101*****************00011001000010******************
1010****************************1011010000**********************
1101000111111111000*************11100001100*********************
11******************************0010101100111100011110101*******
011011101010010001111101111011101000011101**********************
1111111110**********************0101000010011010000010001100****
010010110***********************110001100000010001100111101010**
00001010101*********************10110010************************
1110001000011011101101010101****011111001010110001**************
1*******************************00110010110110000001000*********
110100101011001101100***********01001001111011110011011*********
010*****************************01******************************
1100111111**********************1110001101000100010*************
000100111001111*****************010100**************************
010001010111000101**************00101000************************
10110000001010011000011111******010111000***********************
110101101100011101000010101011001001****************************
1*******************************10011110************************
0111111*************************00000011111010000000101011******
1110000001110100111101**********00011101100101******************
000001101101101000010000001100**010101101000010*****************
0000011100101100000101001010111*01100001010*********************
1101010111110010110000100110001*00001011100001101***************
101011000100101100111110********0001001011101001000101100011110*
100011011***********************00******************************
010010110110000001001101000111**1*******************************
01011000101*********************100001011***********************
10010001100110010101011111110011111111110111010101110110010111**
001000111111101000100000101*****00110100001110011001000001001***
1110011001100000****************011011101000********************
11111011100110101111110111******1010100011011001100100**********
1100001*************************0011001000101001****************
110001**************************0*******************************
101001010000********************01000111000*********************
101000001100101001110111********11110000111000001***************
1001****************************001011111110100010**************
00101011001001001110111*********100111110001110110100***********
101111101111100101000***********010*****************************
001111001111001010001001********110111010010********************
001011110011000110100000010101101000****************************
0111011100010010****************10001101001101111101111001******
00111***************************10******************************
001000110001000001010110001*****110110011111010001**************
1010011101110*******************10110100100100010***************
0110****************************000000110111101001**************
001010010001000000101001110*****1000101011111100****************
10110000100000******************011011000110100010011***********
00000100110*********************01******************************
100001001011********************000010001000110010110***********
01011***************************10011100011100010101101010******
1001011011101100100001011110100010000110011011001***************
10011***************************11000100001010000001111000010***
0111011100111001101110011111****0010101111010111010*************
00110110100111011110************0111101001111100110000011110100*
11010101111000101101011*********00010101001010100001011101******
110110010***********************001100001100110*****************
0010101*************************1*******************************
00101010************************001010010001********************
000010110111100001001100********10******************************
00******************************100011001001010011000***********
1010****************************0000110011011*******************
1100101010010100100010011*******0111000000101010001*************
11******************************01010010111*********************
0011011*************************101100011***********************
00000110110100101***************0101011010111001100111**********
1010111110100010101*************00101***************************
0110001000100*******************1111010011101010101101111011001*
10001011100111111110010*********10000110************************
1*******************************1010010100001010101101010110****
0011100110100101110011101*******10010011110011101***************
01110***************************100000110110110000010001101010**
10110***************************00110001010001******************
0000101000101*******************00011101************************
10110000110011******************0100010011110100110000110100****
1111111000000100001111**********110001101011000010000010011010**
100001001010101101000111110011110101111011010*******************
0100101001**********************1110101101100011****************
011001110000010110011001********1110000010100011****************
0010001000101101100110**********11011000101111101011011*********
0*******************************0010110110000010100001111000****
010*****************************00001100001010001010************
111101101***********************01001***************************
011011011***********************0100101110**********************
1010000000000100010001001*******1000101001011001001010**********
01110011011101111010************011101011011001110101010100*****
01101100100111110***************010111101100000100111001********
1000100001011100****************001100001***********************
01001001000*********************101100111010********************
0100000111**********************00011011111111000101110100******
00001111011010100100************100011110111011010000001101*****
0111101110001*******************0110011*************************
1001010000010110110*************100010101111001101**************
1101001*************************111000001010101100100010010*****
01000011100*********************10100001010001010***************
010110111100110100000***********1111010010101000****************
10010100************************001010011000111010110111111101**
1110110101110011100111**********0001100001111001000011010*******
0*******************************11111011010100011110011011******
001001110011000011000111101111010010****************************
111000000010011000000***********1111110110**********************
000*****************************1001011110100101011*************
01001000001101001001110111010***111100101101000101**************
010011**************************11110101111*********************
100110111000101*****************0111111000**********************
11101100001000011011100111******0000000100**********************
01111000101110011110************10111000000111110100011011001101
01110101011011101110************11010001000101111***************
01001010001001******************10010100100000010100************
010010011111********************1110****************************
11******************************0001100*************************
1100101*************************00110111************************
100111000001000*****************1100101*************************
0*******************************00110000110011100010010*********
1010001010101100****************0110001*************************
11101100011111******************00100110110111001000010111110***
00011110101111010111110111******01000101010011110101011110******
0001110101101101111011**********1100101*************************
0*******************************01010110110011100***************
100010011001011101111101110*****101010**************************
101111100001000*****************01001000100*********************
000011000110011101111110010101**1100111111**********************
01000***************************111111100010010010011101100111**
110011010***********************011100010101111001011110********
01100101001000011100001*********1101101110111011011010**********
11010001101100100110110011******11111***************************
000000101100011001011101110010000001000011100001111010110000010*
0101110001011110****************1100001100100111111110**********
0000110101101011010011000101****00001***************************
010101100100********************100100110111011*****************
00110111111100100111010000111***010*****************************
100011000110101*****************1001111001111000110*************
0101011001000011100110000001110*111011**************************
0101011100010*******************11110***************************
111000110000011100000011110*****0010010010010110010011010100101*
00001011010001110100000010******1101010101010010100110**********
00101000110110******************001111000000011000**************
0*******************************1000111011101000****************
11101101010011001110000010******1000010011**********************
1*******************************100100101100101*****************
001111110011011100011101********0101010010**********************
111011110111101100011001********111000011***********************
100101101100111101010011********010100000011********************
01011111011110001111101*********0110001101011*******************
010010011001********************00000***************************
0101100111011000000*************100*****************************
0111000000110000000010101001111*10000011************************
100011100101********************000100000***********************
0111100000110000000010110000111*000110010100********************
0010110010100111100011011100011*01010001000010011011011111100001
00101100000010101011010111011***0000010001011000011100**********
0*******************************00110100100111000011100011******
011110110***********************11011***************************
11111100************************10000011010011011111010100010100
10111110000011100110111*********1011100001001100000110101011011*
00110011001010000111011101001***101110001100010110001010001001**
100111100100111001110***********10111101110001111101100111******
10101000011001110***************01000000111001011010111*********
10000100111001111110010*********0101000*************************
101110000101001100101000********01100***************************
00101000110100011101************1000111100001*******************
10111001000001001***************10101110001101111110011111100***
0100****************************1100000110000110010*************
0001110100100*******************0111111100001010000*************
1*******************************100101**************************
110001**************************100110111111********************
011111000001101100**************011111000110010111111***********
01100001100000011***************1000111*************************
11******************************100010111000001001101***********
10000***************************11000110011110001011001110100***
0000000001010011100*************100100011110110010011***********
00101110100110110010001101100***100*****************************
01000100101111101011010*********1001100100010*******************
1111010010001110101111**********1000000000111100100100010111100*
100010110011001011010***********0001****************************
0*******************************1111****************************
10011101110101******************01001***************************
1100011100100110111100001001100*10110110************************
110000010***********************110110101000101001010110111111**
010111110001111110010000000*****1010110011111*******************
0*******************************1001111001111000111001000*******
0100100001111101010101**********01000001************************
0101011*************************01111010000010011101111010011110
1000000110011010001*************0010110100010100101011111110010*
011011101010********************10001011001100001111************
10101111101111110***************11001111111011******************
000000010001110*****************01000101111110******************
00011***************************1*******************************
0011010011100100****************00000000110*********************
1110101001110000101*************0110001101111111000000**********
100100101100110010010000010000**110111101***********************
111110110000001010100010111*****11101100101011111***************
101010**************************00111100001011000000100011******
000001011010000101**************01000000************************
111101**************************100001110001001000111***********
01******************************100101010010011000**************
010110101000000011001010011001**00000010011111110***************
10010010************************1111000011100110001000101*******
110000000100100*****************1110010100000011101010101*******
011*****************************1111111110**********************
1001****************************1000101000010011010110000*******
11000111111000101101110111110101111000101011101011111110********
001000010010101*****************01******************************
100100000100110001101101001001**110000**************************
001010011100101001000010100010**11101100101110101110011*********
011101010000011111110011111*****1101011101**********************
010100001111000101011010001*****1010101100**********************
10******************************1101110100100010101*************
101110110100010100111011000000101000010100000000110110100*******
010010110110100111**************1000011000011110000001**********
10111111111000001011010110******110010101010010011**************
11111111100111101011010*********000000111110001011100010100100**
0110****************************011001101010110000010***********
11011101011010010111000000******001101001001000110001000010110**
111010001110001011**************00000101111101111000110010000101
0111110011110101011111110001****111001**************************
01110111************************10010111110*********************
00011001000*********************11000011001001010110101000******
10111010100000010000101*********00101***************************
01101101101011******************110001101111100*****************
10111110111101111101************01000001110100000010010010100000
11******************************1001111*************************
011001011010110001010***********00001011010111100100101101010***
11001101************************00******************************
010*****************************010110**************************
000*****************************00011010111101011100************
000*****************************11000011************************
11******************************000100110011111001100***********
00010000101*********************10111110001*********************
10001010110100101011101010001***1000000111011000****************
101000100100000011101***********100010**************************
1011001111000011010011000*******01101111110111001***************
1111100001011011000111010111110*11010010000000******************
001111010011010011**************001110001101001010011***********
111111000111001110**************101001110111011011101101********
0000****************************001111000100101111**************
11001000100001101111010100110***011110100110101011010000010*****
0*******************************011011111110********************
01110100010100110010110*********11111111************************
11010***************************1111101000**********************
000010100***********************101100011001111000**************
0011110010011111****************00100***************************
10011111010010101010************100111011000010011100010000*****
01111***************************11101110************************
1010111010101110110011100101101*010111111110010001100***********
00010010************************1100****************************
001100001110111000**************110011101001111011101010********
1010111001110*******************0010110001001000011*************
111111**************************10001010100110110001011110111011
0100111111110100011111000011****010*****************************
10000010111111000***************100100110001011001**************
000111**************************1011101000110010001010110110100*
11110111************************110000**************************
0111****************************1100001001101*******************
011001110011111011**************1110101101001101001011001101111*
0010101100011110010001010110****00111000************************
01000110011000101111001010101***110111011***********************
0000000*************************1*******************************
1110001100000111000001**********111000110010111011101111001101**
11111000************************1001110100101*******************
110110100***********************110*****************************
01011010************************0000111101111*******************
0*******************************110000011100000100111***********
11111110110100110110************1000111100100011110101**********
100001111101101*****************1*******************************
01110001101100110***************110*****************************
0100111111111*******************000011011***********************
1001****************************0000001011111110110011110*******
01001***************************10011100010011******************
0001101000100110110111001100****01110010011101100001110110110***
000*****************************10000000************************
110010000001111101101***********0001100010011011001111100010****
0001011001000111101100**********110111101000********************
00******************************001111001110000000010***********
11110111110100******************01001011************************
111000010011100101**************11110001101000001011************
0000111100011101000010110111111111******************************
00000***************************011*****************************
1000100000110110111100010*******01******************************
0011111011000100001110000*******1110110100010100100*************
101000100010100*****************10100010100111000010001111******
01100010001001******************1011010000011111011101000111110*
1111001100011111101*************010001111***********************
00******************************0111111001**********************
0010100111101111011110101011****0000101111111011001*************
110111111001010001110000********001100001***********************
10011010001000100***************1111100000111111100001**********
01100011111110001***************1111101*************************
110010110101110011100101110010**101000011000100110**************
01111011100101110110110011******00111000************************
010*****************************1111000101101011010010101*******
010100110101000011**************000010000011110101011010********
00001010************************1110101111000010000010101000010*
10000***************************00011010************************
100100110***********************00******************************
0*******************************0101110000010100011*************
100101001011100100111100********001*****************************
10101010101111010***************0010100010111110011010010001****
000011111010********************1001100010011101011111101*******
11111101011001010000************0111101101110010000*************
00110010011001100***************11000010110010******************
0001****************************011110001001111111000010001001**
01100001000101100100000*********0011111001000001110*************
10010011110100110010************00111011010011011110************
0010100001110111011*************001000111101101011010110010111**
001001010010110*****************11******************************
0011110000110101111*************0011101100**********************
0101000100111110001001100100****001*****************************
100001011101110000011***********0000100*************************
01110011100100001***************10000101011010011101010000******
000110100***********************11110111001011001000101111100000
01******************************0011000001110110101010101*******
001100000101010100100001100*****00000110100000010111100*********
1011101010001*******************11001000011010100010010101001101
110*****************************0000010110001010****************
110*****************************0100010101011011010101001000001*
01000100001111110100************00000101101*********************
111100010011101*****************100111000011000*****************
0100101000111*******************001101000101001*****************
10001101101011000000000110101***11001111111110000***************
111100100100000110010***********11110010000011101100************
1001110000000111000*************1100100100001*******************
11000***************************0110101*************************
1001100110110110****************111100110110********************
0*******************************00001101001001000110000000******
0010000101011010000001**********110010100001001111011***********
1110101001110110001111**********001000101110011000001***********
1*******************************1011****************************
100100111011100000011111********0*******************************
10110***************************001100111011100111010111111100**
011011110011011000101010********100100111101100010101***********
1011100110100010111001110011111*00110011101*********************
0001011011011010100110**********1110010*************************
0111011010000011111110011010111*01010000000110010***************
11******************************01010101011110110101111111000111
0000111*************************0011010000100110101000010*******
1000001*************************10001***************************
1010111001001*******************01110***************************
01100100110100001010************0111111000101001000101100000001*
000*****************************111000011000001001110101101*****
0100111101**********************00000101000100111001100*********
01010000101101001101100*********11101111000010101110100101000***
1100001*************************110011111100010000000010011*****
01******************************011111100011010101010010110011**
000001**************************1*******************************
11101101010101101000101010011***00000010101110011100010*********
11100101101010001010111*********1101111100**********************
0*******************************1*******************************
1101010001001000001111110*******0011101101001111110001101*******
1000111010100110101011011*******111101000010101101111000111*****
010010110110001010101101110000**101110110001********************
11011011011010110010010100101111101011010101001100**************
000100011001110101**************000111101011********************
100110**************************1100100010110010011100101011001*
010010111001001*****************111010111001********************
1000111100010111101010101*******111101**************************
10100101110000000***************001010010001101010001110********
101100110101101000**************110011101000********************
0010010011111011000011010010001*001000001101110110011001000*****
101100110***********************100010011100111110101001011*****
00101100011111111***************10000110101101******************
00110110111001011101101011******10100110111010000011101001011***
1*******************************011011000010011111**************
1000100111110000000011011*******11011011111*********************
011100010010000111010101********000*****************************
1000101*************************0010011100001010101101010*******
010110111100111001010111********00010111011110******************
100000001110000101100110111111**1*******************************
101011001100101010001***********100011101011011*****************
111001001110100111000010010*****111011111000010011110101********
00000001************************11010100010001001011010010******
10011011************************01110001001011111001011*********
0111010110011*******************001100111000100101010000********
11100111010100001000000000100110101010000110111001110010********
00101001001000011***************01110101001110001***************
0100110010011*******************01010001011*********************
11101011010011******************11011010110111111100000100******
100110000110100010000***********111000000100100010101100111*****
1100011001111111010*************000001100101001100110***********
011011001011000110**************010100011***********************
00011111000110110111111100110***0110111000111*******************
0011001101010*******************11011011101001******************
01******************************001101111111000000**************
1*******************************00111001011*********************
00100***************************0101****************************
0100110*************************011010101010111*****************
000*****************************00110110111111100011111100010010
001001001101********************10001100000000010101000*********
00010101001111111100001110******01010000101*********************
010111001***********************111*****************************
1*******************************1000110*************************
0*******************************11100011010110101000000101******
001111001011000110011***********1101110101010010001111100*******
0000****************************010111000001000101110001********
110010000000001101010***********0100010110100111000011**********
1111010011001101110000001100****10000110100001000***************
1101001*************************111101**************************
11******************************1001100000100000001100010*******
0100****************************100110000110001111110111100010**
0010100*************************0011100011111001000*************
100110100***********************00111011000*********************
1100101101**********************11000100001001******************
000001**************************001110010011011011**************
00101101001111000011100101010***1*******************************
0110010110**********************1000110101110*******************
01111010100001011101010011000***1011110000001100100*************
10011***************************1101****************************
001101010001010010**************01010110111010010100110000011***
111*****************************011110111011101010100000011*****
001110100***********************011010010110011111000000000*****
101110000101010*****************101100010100110*****************
11101000111010111001101011010***11100010001*********************
10000111110100010110110001******101001110111111101101010000101**
0100001101010110011010**********10011100100010******************
0101111100**********************1000101*************************
000100111***********************0*******************************
11110110111100100111************1010001111001110110110011*******
11111100100101110011100*********10111***************************
1100011010100101100101101*******000110111011101*****************
1010011110010100110000011100001*000001**************************
1100010000110000****************1000011010101110****************
01011000111010001000************00010000110011101111000001001***
111*****************************000101000010010010100011000010**
011110000100001100011100101011**0101101101100101001100**********
10011100010100******************00111000111001000011101101100***
001001110001111001011010101*****0011101111100110100*************
001110001***********************0100001011**********************
010011101***********************001001001110010010100011010110**
11011110111000100110011*********110111101101100000**************
0*******************************1011****************************
101110111011100011110***********10110101000100101011001010******
01000010110001******************10101101110000******************
100110000101010*****************00111001011100010100011*********
0100001100100*******************0*******************************
1111100011000111011100101101****0*******************************
001101000100100101111001011011**10111110011111010001111010010010
111101011110000*****************00010111100000011111110*********
1111001110101*******************01010110001110011111010111100***
1100011111010011010001000010000*000110111110110011000010011*****
011010001111110111011010001*****1010100110101110****************
0011101101100110****************1*******************************
101000110***********************100011001001001110100100111*****
1010111010000000111001111110010*10001***************************
010001**************************100100101001********************
0111011010**********************10101***************************
000*****************************011001111101010000000000********
011001110***********************011010000110011011011010101*****
1011111010**********************001101100010101010101100111*****
01001000110*********************01000010010110000000110*********
11010111011001111000************010101100110100000**************
0010101000000011010110**********11011***************************
1110000100**********************0000001001101101111110001110****
00******************************010111**************************
111101**************************10100000110010100010************
00******************************1101101101**********************
111101101100100001011***********1100000*************************
000010**************************00011000111*********************
0100100011010001000000**********1101100111001110****************
101111110111001111101001********011100110110101001101110010110**
10001010111000100***************11001000000100******************
000011111101000011011***********1*******************************
0010011000111011101101000010111*0100011010001001101*************
101*****************************10011100011111011111************
001101000111000000110001********00001100************************
0001110011000001001001110*******00111***************************
10000010101101010***************111110001111010*****************
011001011011101111110001********000100111101********************
11100100000010010***************0111101*************************
11000100************************001001010100101*****************
1*******************************101001010100000*****************
0*******************************01100011************************
101111110100000111110001110*****100110111100011100100***********
000110011011010011101110101*****0111001001000011010011**********
0101001000**********************0011101100010000****************
1000000111010110110100**********10101110001111011010111000******
00101000001*********************111110111101000011011***********
011100101101100010011011********100001111101001110011001000*****
00101101************************100101110111********************
1110000001110000000101010*******1011001001010011011111101100****
1001110011**********************11110101111*********************
1010000110010110110011**********1010101011010011001101101101****
1100010010110001001*************10101011************************
11111010000*********************10100100101001101***************
0100010*************************000000**************************
0100100100000001000*************010010000101111*****************
0*******************************1100111110010101000*************
110111**************************00******************************
100100110010111100000***********10000001000011******************
111*****************************00111010000001101***************
01******************************10100110010000111111000*********
1101010011001101110000100011****001111111000001011101***********
01011111101001011101111101******0101100111000010111011**********
01000100001*********************110101001110011000011010001011**
011110001111111000010***********01111100111100******************
01100111000011011***************0011010111100101101011100100****
10010110101011010011************00100111110000010***************
011011100110********************0111000*************************
010000011011110011011***********10000110011111010101110001110***
001000010100011010010101000*****00******************************
0100111010001100010011101*******01001***************************
0110010001**********************00001000101101110010111011011***
000011110100000000110101********010001011101000010100101********
00001111011110101***************00000001100001100001************
11******************************1001110011100110111111**********
0100001101**********************11111100010110011011010011011011
1011****************************101110011000101000010000000*****
011101110100010001011101011*****010010011010010011111011001*****
01******************************1101010001100011011101001101001*
1001011010101110111*************10******************************
0011011010011111100*************1101001111001000101111101*******
111000101100********************0101110001**********************
1001001100110101001101011111****1*******************************
001000010001001001**************0110111000110*******************
11110***************************01000000001111111000110111001001
000001111011110001110***********10******************************
0111110111001100110000111000****010111010***********************
110000101011101010**************101010010100101011011001********
00001100011010110110010010111***00001110100011010101111100******
11******************************01000111************************
0100101000**********************00111110010111100***************
10110010011101******************1*******************************
1001001110011101100111000100****11100011101010******************
100110111111001101011011011110**11101110110100011000111100110***
1000110011**********************001010001011111011100010110*****
01100110011100010001011010******1011101*************************
1000001010000*******************110011110101101*****************
1111100*************************000110000111111011111110********
0101100000000011111*************100101000110101*****************
00111101101011******************0000011000010110111*************
10100101000110100000110*********1100011100110000010010001010101*
010010100***********************00001011011010000001010*********
1101111010010110110000**********00010011001100******************
1000111001011011001010**********0001001110110*******************
00010110000100110***************1100011000110111100*************
00001101110011010010101101110***0100110100100*******************
1011111001001111100*************01101000010010101010010000******
01101001************************000010101111111110**************
0011****************************00100111100100010100100001******
1101011011101011000*************001100010***********************
10000101001101101000010001101***11100001010011******************
0*******************************000100111100011100110111********
0101110101001011001100011111110000111011101001000111000110001110
1010000001000111011101101*******111101010011100111**************
001101**************************0011111100100100101010**********
01000101************************1000010010011110****************
1001000010010011111010**********0111****************************
1101101011111100110001011*******101111010***********************
1011101*************************00111001110*********************
011111**************************00011011110000******************
000001111101********************01000***************************
000101011110000101001101100010**0010****************************
01011001000111******************0001101101111*******************
111111000110********************011011110001101010101***********
10111110010010010100101*********01011101111001001000010001******
0100001110110100111000000001110110011001010111101001011001******
01111101111001011001010000110***110010101000001110111001********
00110110001000001000110110******10001110100101101***************
10111000************************011011**************************
001010100011001111000001010111010011****************************
01001100100010000101110101001***010000110001001*****************
011111101***********************1*******************************
110011100101001*****************01101011111001001001************
0111010100111100100*************100000001110010010010111111*****
1101110110011110101011000*******01000111110011011000011000001***
00111110001*********************10111000110100100011110*********
111011100011********************10100011001000110***************
0001111010000111000101**********1011100*************************
10100100100101110001110001100***11100000100100110101111011******
