01111001110011100011001001001***010011**************************
1100110010**********************0010001*************************
100100101000000*****************01101101001011******************
111101011110000*****************11010101************************
0011101001011111011110110*******111111111101100011**************
111100000000100101010101110111000010110*************************
010000101100001111001110011*****11111000************************
101*****************************0011001000000*******************
1100000110**********************00111001100100001101101001000***
110010000010111110010***********1010001011**********************
000001111111011101001010010111**1011110110100001110110**********
00110010010101011111************001101010101001001**************
00101000010001010110************1110010111000000111*************
10******************************00001***************************
0001010010000100010110111001****0111101010101*******************
0100010010**********************10101011101*********************
0101111*************************1111****************************
1*******************************101101011010101111010011********
011*****************************010011000111010100111110101*****
000010010100101001001111********010000**************************
11000010000001101***************00011101000001011***************
10101011101001010010010*********101000111111101*****************
00100100************************00******************************
01000111111*********************0*******************************
010010**************************0100110010111101010*************
0110100001000110011001010001011*100111000***********************
0010000110011011001010011011****1000111001111111011000**********
11100***************************000000011110000001**************
1110001010111*******************11110100001010001101011*********
10000001100100111010************1001101010**********************
0011011101101110000000100101****0111101111001011110101000100100*
1100001101**********************0101100001110000110000011*******
01111001111010010111100010010***0010****************************
01101100111010010000011*********110*****************************
1*******************************101010111101********************
100111000001010001000***********1000001*************************
101110110010100101001***********111101100111100011011010********
111*****************************11111001110010110000************
10111101111010100110010100001***001001110011011110**************
10******************************0001****************************
011001100010110010100***********111*****************************
110011101100101001**************01100***************************
011010100011110101000101********010110011***********************
0100001100001101****************1101111011101010111001000*******
001101111111********************01110111011111101011************
10000100110110101100011100******0011111001100110001111**********
111011011010000101**************11010***************************
101001000000101110111***********0110011000110000111101111011****
0001100*************************1010101100001110****************
10000***************************101001**************************
100001**************************00011010100000000010000*********
1001****************************10001010010111******************
00011010110000******************101110001000********************
100000001000100110000111111111**0110110*************************
0100100010**********************000000011110111*****************
110011111111000010101000********00111***************************
0011000011001*******************1111110001**********************
1010110110**********************0101111100001000****************
10110***************************0111010100**********************
00001111111110010010011111******10100001110011101010************
111001110000110011101101********0111111110101110011111111011001*
00101001100000101***************000001001010001*****************
0111001010010001011110100101****101*****************************
01011000************************1101101*************************
0011101110101001****************0001100100110110001*************
1010000000010010****************11111000010101100***************
101110**************************1111101111**********************
10011111011011011***************0001****************************
0010001110**********************1011****************************
1101010110110000****************10001***************************
000101000010********************001010001010010*****************
0100110000100011001111010*******1110100110100011100010000100****
111*****************************10010100101001001***************
100010000111011*****************110011101101111*****************
011000100101110100000011********00011010************************
1010101101011100010111100*******11******************************
0101110*************************11000101011010100011************
011001111101********************00011010************************
0001000*************************01010110************************
010101001010010*****************010000110011********************
0111000001011000101101110011****1110****************************
11101010011111101111000001101***01101001000100111001110001******
011011000011101100**************00001001100000110010110000101***
1101111100110110110001111111011*11101011100*********************
1111011*************************1100001000010110011100**********
1*******************************111100011***********************
00011111************************111011011***********************
01100***************************000000011***********************
111101001***********************1111001101100*******************
110100110111001*****************11011101************************
11110***************************11111000111110101000************
111000001010001010111***********0111110001100100****************
1001101101**********************01011000010*********************
11******************************0*******************************
10010111************************0100110001001011001000000000110*
0001111000001*******************101101100011011011**************
01011011110110******************011010001110111100**************
01101011101101100000001100011***010011110100001011010***********
1001100*************************1101110100101010111101110*******
100000111000********************010101110110101*****************
010001000111101011010000000011**01001***************************
001111101000110010**************11110001001100******************
1111101*************************100101110001011101**************
001101110100011111001000110111100101011110000001****************
10******************************01101100010110******************
11101110************************00101110011011000111000001******
110110100010101*****************11100100100*********************
0*******************************0001101111110111001*************
000101011000011110100010110101**001001010***********************
100*****************************11111111111100011011001111******
01110011000100101110101011111***01000000101000******************
0010****************************11101011111*********************
010010101110001010**************110010**************************
101000100100110001011010101001**001100101110001101000111********
0110110111001000101110111*******1011001100**********************
1011011110110110111001001110****0011001110011001001000**********
10011100011010001011110111******011101000111100001001010001*****
111101**************************1000011101000*******************
001000111110111*****************0001111111100101100*************
011011010010110000110000001101**110101110110100011001100010111**
000100100101110101101110********0100101010000010110101100011000*
00001101************************000101101011101001100***********
10110111011011100110000101******001011101011111101**************
00110011111110101001************10110***************************
0010110111000*******************11111011010001000***************
001*****************************001101110111********************
011001101000100100110111********10011010110000******************
010*****************************000001111100********************
10******************************10100000************************
0111100111111001100*************11100011011011******************
10011111010*********************110111010011********************
101011111110********************1000111100**********************
0000010*************************00001101001100010110100011100110
011100001***********************11100000111010110100************
11101000001*********************0001000011111011****************
00010100************************101*****************************
1111011*************************1010111110101111111110011*******
1101100110100001001100**********1111100001111001111010101*******
000101100001********************111110010101110101111011********
1110111111110*******************000101111111000010101***********
11110101100001******************00111010001110000100001*********
011000110001000111011001********001010010100100010111***********
0100111011111010100111**********1101000110010*******************
101101001001100100110011111*****10011000100010000010000011010100
101001010***********************000100001100010000000100********
011000110101101110101001********011011111***********************
101011011000000100111011010011001*******************************
10010100111111000000110*********100111111***********************
01101110011*********************1101000100000010101*************
110110001001********************11111***************************
10010***************************1010000110101000010000001110101*
1*******************************0001110011010111001000**********
0101010111010011010001111101110*0001100011010*******************
01010111110111011101100000101001111000100110101*****************
11001100010101100110011100000000000101110010101110**************
00101111110011110101110000011***01001111000110011011************
111010000000011110001000********10100011011100101101011110100000
100110010***********************000010111110011010**************
011010110101010010010011000*****11101101010000101***************
00011101110011******************1010100110010000000101**********
101110100***********************00010111111*********************
0101110111100011111010001*******00110101000101000111************
000111100010001111101***********0*******************************
000110001001101001110001001*****100001100010001110100110********
10010110001111010100************11111000************************
1000000100000101000101110*******001011001101010110**************
1101100010**********************1111101011101001011101111*******
0011110011111110****************0101000111101000111010110110000*
111*****************************1100011000001110011111**********
1100****************************1110010*************************
011111010100000001010***********10******************************
00010110************************10010110100010000010101*********
10******************************01101101000101001110010000******
01101010111010101110111100000***1011000101110001101001011*******
10111100100100000101101001******1010101111100010001011111010010*
00100100110111100011010000******1000010000111*******************
111010101111100011111001110110**01000101010001111101001011001100
01110100010010******************001110001000010111**************
00111010111101000000************001111101***********************
10000001010001011001111011******1010001*************************
01001111101100100***************001100010110001011100001011100**
01******************************1000****************************
0101****************************11011110001001011100100110101111
110011000101110100010111101*****01101110111*********************
0010100000**********************1100101*************************
0100011111001010101010**********00101110011101101***************
1010101101100011101010**********0101101111**********************
0100101000010000****************10101***************************
101101**************************100010100000111001111110001*****
000110**************************110001000***********************
011110001011101*****************11101***************************
0001111101101010111100110110****101001111001********************
00000110110101******************110001010101110001110111********
111100100***********************110010001101111110110001011101**
000011110001001000100***********1110100101010010001*************
010111111011100101011101101100**000001000***********************
1010011*************************11111111************************
0111011101000001010110**********000010**************************
10101111001110100000111000******0001101100110*******************
011011001111********************00010011011100110***************
10011100100001******************000011110100110000100110111000**
11000100011011******************01100111101001101***************
0000000001101100111000011011101011111111************************
100111111101011101100011001001**00111001110111001011010111111***
101100**************************0000011*************************
111*****************************1011010001001111100110**********
111101000101********************1010011000000010100011010*******
010110110001100*****************1001101*************************
0110000100010101101010011*******1001000011110111110000001000****
0100111000011110001110**********001110**************************
0101000111100001****************11001011100*********************
100100101100101001001000100*****0011****************************
1000010111000111101111010001010*0110****************************
11000011110001011010101000******101000110111101000111***********
1101001110111101001101110*******011000011010010010011000100011**
1110****************************100010010000100011100111011000**
1010****************************001111**************************
11100000011000110010************010100**************************
101001111010101101100101000001**101100000001000111010111000*****
1001011110111111101000**********111001010***********************
0100110111000011000011**********00111000************************
00011010110110******************00111000100100110***************
0101001011000100****************000001**************************
0001111110001001011001101000****0111011011010101****************
010001110011100111100011********1100100*************************
11110110100*********************0001010111111100****************
10100101011100000001001*********110110100***********************
10110100110101011101111*********110101110101110000000111011000**
1011011111010001000011**********001010110010011101011111111010**
00100100011*********************00010100011*********************
00010111100111000***************01000100001*********************
011100111101101111011101********0110001100000100001*************
01010101110011110111001*********01000***************************
1100100111010110100101000110****001101010001011011010011100*****
111010010000111111111000110*****110100001111111*****************
1001101001**********************010111000000111010111111001*****
11100000110*********************11000000111000100010100*********
11111111************************1000110110101111001011001000****
1001111101**********************0100010111111110100011000*******
01001101************************111*****************************
10101***************************11101001110100000***************
10000010100110******************1111110001011001111110**********
0100000110**********************11******************************
00000011000000100010101101******000*****************************
011110111110********************10100***************************
01110111000111100100000*********00110110000110101000000011010***
01101111************************01101001101001******************
001010011010110*****************111111110000101110**************
100000111101010011010110000110101*******************************
000111000011101*****************0*******************************
10******************************101010**************************
100000101110110010100000111*****010110**************************
011*****************************01000110************************
11001010101100101100011010******0110000001001010001100110110****
00110***************************0*******************************
10001000100110100***************00******************************
00111010000001001111001000******11011***************************
10000101************************10101110000011101***************
10110100************************010110111101000*****************
1111000001**********************111001101000111111**************
0100101110**********************110*****************************
100110101110010010011101101011011001000*************************
011110**************************000100**************************
0010010101101010101110001001001011011111101101000000110101******
0001110*************************1011011110000101100111100000****
1*******************************111110**************************
101010000000000010011***********100111011011100*****************
011100000111100*****************0010110001110100101011010110001*
1000000001110110001011**********0001011*************************
000111**************************00000000110011100000************
011011**************************001011100111101010**************
100*****************************011110100001111101011***********
11111110001*********************10001***************************
11******************************001000111111011000110***********
1011011011110110100*************11000111111110******************
101101111110********************0000111001**********************
1010011110**********************0001100010001101010100011*******
01111010011*********************11******************************
010000111***********************111010000100111011000111111001**
00111100111*********************100000101001011000110101111011**
0010101110000000100111101*******011111100011011*****************
0001001100**********************111101010001000*****************
100100100111010011100101********1010010010110100010*************
111000010001001101011110********01000111010010000000110100111001
100011110111100000000111011111**1*******************************
0000101110011*******************01101100010011100100************
001*****************************0100111111110010110*************
1011001011010000****************0011010011011010000010110110****
0110110011111001111100010*******10000***************************
1110011000011111111001011000101*0100001101111001000010010*******
001010101010010010**************1101111000**********************
1110****************************1100101100011101100100001*******
0101011100**********************000*****************************
010*****************************101*****************************
011001111000********************0111111100011110****************
101101**************************011010100101********************
101*****************************0000001011110001010111**********
0111110101111*******************101111100***********************
01100010111110011111100010******00010010100*********************
1111****************************11100000111010110000001101******
111100011001101010010110010111**11111001************************
000001001110101110**************001000111001001110101100111*****
1*******************************010010001100110111101***********
00010110000000101***************11011001000011010***************
1110110011110111011100**********110001111111010110**************
100110**************************1111100001111000****************
101000100101101001100011101*****0101011010100101100*************
0011110*************************10100000010001******************
11010011111010111001111001101***11111***************************
1110101000010110010001**********1010011000001010****************
10101001101100100011001011******10101011************************
01111011110111000001011101******00001011010*********************
1101001*************************011000000000100110110111********
1*******************************11010111100000001111************
0000****************************0111****************************
01******************************0100100011**********************
011110111000011000001111101*****110111010000001110110111110*****
0111110001**********************00000100100110010001101001100***
01101101111*********************0001100011111100****************
100100010100100000111100011*****101110101111001111011100111*****
0101101111001111111101**********101011101110100110011011110100**
000100000101000000011***********0011001010**********************
0011101111111001111101**********1010111111111010010*************
1001111011011110111010111100****0000001011011110000000011*******
1011001100110001****************100101011001011000101100101111**
011111110101001011010***********000011100111111010001001010011**
0*******************************011000011111000010000***********
1101010011010110101100110001****010*****************************
10011011100000010111************11110011101001110100110101001010
00010010001111010010************00100101111100001101101*********
010110**************************00010001101*********************
010110000000101100110000101*****10******************************
1011010011010001****************1010001010100001100010011011000*
10100100001000010111************110011001100101010010000010100**
10110001011*********************110111**************************
0111****************************11000110************************
110*****************************1111111010011010100010100*******
11100100101011******************000001000011001111011011011*****
01010***************************01010***************************
1110100101011*******************1101111111111011111110110111****
111101010100001*****************10001010001111110011010001******
10110***************************011001001000001111001***********
111*****************************101001101***********************
10010011011111111100010001******1011001111100*******************
10******************************000*****************************
00110101001*********************0011100100000111010*************
1011101*************************100101100000011*****************
110011000101000010001001111000**011010011000111110101110000011**
110011**************************1110111100100010111001011001****
1110101100**********************0000001111010*******************
11110100************************11000101100010110111************
01011101011001010100100100001***10100101110010010001100100001***
0011****************************10111101011111010***************
111000100000101101**************11101001101100101001001*********
100101101111001000110***********100101010***********************
0010011110**********************0111101*************************
00100110111010001111001101111***1110101011100010001001001*******
01011111101*********************110100111101011101101111111001**
11101111************************00010111001111000101************
1011110101111100001111101110110*000110101000101110101001001*****
001100010101101011110100********11010010100*********************
0101010100000000010001100010100*0000110100**********************
10000001************************010011011***********************
11001***************************011110011001110*****************
1110110011110010011010001100****01101100010010100001100001100***
0100****************************1*******************************
000000010000011*****************00011010000100******************
1*******************************100110111100101011111011001110**
010101010101100001100000111101**010011011***********************
0000000010101000000001**********00001000001101000010101*********
001010110111********************1111110*************************
1*******************************100101**************************
0*******************************011000000101********************
101000000111110001110000********100010010111110111000111100*****
00111010000010101110111010111***00110111011*********************
0100001110**********************00111110100*********************
1000101001011000111111000011000*10000000************************
00000000011100110001101*********0010010101010010011110**********
0101000011011010101010110000101*0111000001100000001001010111011*
1010110110011010111*************110100011111110*****************
00100000************************0010100111011101001*************
0101010010110100101100**********110110110001********************
101110101101********************1010000001110111100001011110110*
1101101010010*******************0101010111011*******************
000101000***********************00010000110000******************
0111100001101111010110**********01111***************************
10110011110001100111101001******11001001001100010000************
01******************************10******************************
1011110000110010001101**********100*****************************
111*****************************000011101111000111101***********
1100000100011100111*************11000***************************
01000111110001000111010011******1000000000010110****************
110010**************************1011010110000010111001**********
001110000***********************0101001000010000110010**********
01000111000101011***************11101001000*********************
10000***************************0111010100111110001110100111****
11110010001101001110000*********111101011000100110010001000*****
110000010101********************10000111************************
001000011011011001111110111000**001*****************************
0001101010101100001001110*******1011****************************
1000001010**********************11100001011001******************
00100001001001011101111*********0100011110010000010110**********
1001100101011100****************1011100*************************
0000100011100001000*************00110010111110001001101010******
110110010001101*****************01101110010100111000010*********
11110110101101101***************101*****************************
0100110001001111****************0111111110001011000011**********
000100100010********************0101000101**********************
101110010100********************00001***************************
1*******************************11100110000110101001000*********
01001001101*********************1110100101100011111111111011****
11010100101010110110011*********0111010110101001****************
011010101100001001001100100010**1010010001101101110011101101****
1110111111011010001110**********011001110111000110001000********
11100100100*********************01101010011100101011100010010110
111110**************************00111110001101******************
111110001000111001000001000*****1011110001010*******************
01100010100*********************000000100011010101**************
001100000001000100011111011*****1*******************************
1010000101111101011000100*******0101110000**********************
010111001111100100001***********1000000100000101101*************
01000000011000101011001111111***101010111000000001110101100*****
10111101************************1111001000100*******************
110000100111001000011***********10001101110111110010************
0011****************************010010111001********************
00000101110*********************10101001111010000001110100101100
111000110010000010010010101110**000011000***********************
010110110000110101111011********1001111101001111011000101111****
01010***************************0010****************************
0001010001000*******************01******************************
0111110000000000101100001101110*1100101010100100****************
0001001011010100****************01******************************
01101110010010******************01001000110111******************
110010000110000000101110********100*****************************
1110101*************************11001101111110010110************
1*******************************1100101*************************
10111***************************01010***************************
101100010100111101101110********001011111001000110001011111*****
11001000101111010101101*********00000111111000101110100001000110
1111110011**********************00001110************************
101010000110********************11001110010*********************
0010110100**********************001110000011011010110101101*****
1010011000111011100001101*******00110111************************
10101101************************0111111101100011110100000110****
010100000111100101111***********0000001*************************
1010010101000100****************1011010111011101001011101001100*
0010011001**********************0110100*************************
000001000011101110110011110110**000001**************************
001001010101101111111110********01******************************
0011****************************100111**************************
001010**************************10000010010100001000101011000***
111110100110101011000101********000001100111001*****************
0000101011011101****************1110010101000101000111000001000*
110111101111000010**************100001100***********************
1100001001011101100100111111****1001010010**********************
01000110000100011010001100110***00010010001101100***************
0001011101010011100011010011****0010000100111*******************
11001101000000110100************010000010***********************
10011000011*********************0000100000011*******************
00100011000011******************111001100***********************
0110000101011011010111101100101*0*******************************
111010000101111110001***********010001001111011*****************
1011011111000010101000**********1011110110111*******************
00111111001010010001001*********001000111100110111**************
100101010100000100001011100011**1000110101100010110*************
101011011110100011001010011110110111101000001*******************
1111100001000011100011010010****11001***************************
11001001101110010***************11000100000011001010111001******
1111110101000010111110011001011*1100000000001001010001001110100*
1*******************************1111011100100010100110**********
0111100111011001011011001010111*11111000010101110110000*********
111100001100010111101101110001**111100011100101100010110101*****
100*****************************1101000010001100010100111100100*
000011110100011100101010011*****10101000000111101010100001******
0*******************************00010011101001110***************
00010***************************0011010011100010101*************
101101100***********************1*******************************
110001100000111111101***********11001110001101111110************
01110000************************0001100111101*******************
1111000*************************101001110110111010010100010000**
0001111000101*******************001110001***********************
1100010110100001010*************0*******************************
100000000111111100011111********1010001101000*******************
110000110110********************00011001010100011111************
0100100010000100100111010011****00011000011111101000111100011***
01******************************0101100011100*******************
0101111011100101001100101011011*01000***************************
00******************************0100010101011101000111111*******
10011011110100101100011010101***111100111010100*****************
011111000***********************1111001001001100011001010100011*
00010101101110100101************11111100110101101000************
000011010010********************010001000011010110011110000*****
00011***************************000101100101********************
1101101101110010111*************111111**************************
110101010011000111111101********010000100111111100110111********
00000001************************1100111111**********************
1010110001001110101000**********010011111001111010101110********
1011000000111111001*************10010110010001******************
0010011010110100****************1011001100000111010*************
1111110110010010100110100100111110101010000100100010************
1101001101111000****************101101111010010010**************
100011010011000101000101011*****10******************************
0011111001000110001*************11000000100111******************
001*****************************10******************************
010*****************************01110000001100000001011*********
0001001*************************010001001011001*****************
1101010010001001011100110100****11110110011000******************
1001010001101101110*************1101011010001011001000010100****
1*******************************1001111101110110001*************
101010**************************10******************************
10101100100111100101101*********1101010010001010000001011011****
0100001010001100001110110100000*00000100011111101111110011101***
111*****************************1001010000011100111110110001****
100001001000000100001001********1001010*************************
01011111000010001***************11110110010100111010100100111001
101*****************************000101101011101*****************
1*******************************101111111010010100001***********
0010000010110111000*************11110011011000******************
0000111000010110****************100101010111000*****************
011110110111011*****************0001011010110101011101**********
010*****************************101011111010001*****************
100110110110********************00111011010100010110001100******
1110101001001000111110100001****10101010100*********************
1110011111110011110011010101****100000**************************
0010011111101111111010011010****0011001*************************
1011111111**********************0001001*************************
10111011101010000***************110110100011001110000***********
111000110010011111110010010100000101111000**********************
00000010011000010000011000******1011****************************
001001011111000*****************10111100001101******************
0000000011110111110110**********01010010100*********************
101000100011110001000011101101**1011011100000011100110**********
1110010000001000001000111001****0*******************************
000100011***********************00******************************
10110111001010001000000*********10110101011*********************
00110111010100001001011011110***1*******************************
01110010101010000011011*********000111000111********************
010011001000111*****************0100001100001000111001010101****
00******************************00010001100110110111111000******
10101001************************100010110000010000111110001011**
111100001010100100111***********111000011101101100001010010*****
011000000001********************001111011011000010**************
0000110000001*******************0110000*************************
1001000101011110011111001101****00001000001101111010001*********
0000100*************************010100000001101011000000********
100000010010100*****************111*****************************
0011101000111001110011**********00100101100001111001111111******
1010100010111011****************1111001001110000110001100010100*
010000010101100111111***********010110101***********************
0011101100000010101011101001000*000000000101001010**************
000001001101101010100110********100100111***********************
101000011011101010101***********10010111010101010***************
1100100000001111011111111010****1010110101101*******************
110000110010110101**************1101110101001001****************
11100001111111101110************00101110011000001***************
1100101010**********************001*****************************
110001**************************111000011***********************
011000110***********************1110110000011111001101110010000*
1001001*************************1101011001110010001*************
010100010000000010**************000100**************************
100111100111100101011001110*****110*****************************
1100111101100100101100000011****11001***************************
0001001011011011100001010111001110******************************
0000101001111010011*************000011100001101010000110110111**
001010010110101101111100********101*****************************
010000110010101010111110101010**01000011000111110010101010011***
0101111101101111****************00110100110110100001010*********
010010010***********************011000001111111010111100********
00010111************************01100011110010011***************
001100110100********************1*******************************
11******************************1001101011101000010011111*******
10110***************************110010100110101*****************
000000**************************111100110001********************
00100101************************0000100110000111110000000011****
101100111100110101**************000010001001********************
000001011000111101001001********100100001110100101100***********
001101**************************1*******************************
011000101001001011001010000*****1111000111101111****************
01001001001100001***************0101101110010*******************
00******************************0100011111000*******************
011111110000101111011000101001**001101111011101001110***********
10001010110001010***************1001010101100011010*************
01100111111010010000100000111***11001101110110000010101000001001
0001000110111110111*************01101001110010011010011011******
1100011010**********************011111**************************
010000100010011*****************110001001010100001110000001*****
111010101***********************11000001100011110111100101110100
10000111************************1011010*************************
11010110011*********************10100101000001100***************
01000101000100010101************1011100101110111111011000101****
000101000111100000**************100100010010110011**************
11111100000100011***************010110**************************
00110***************************110001100101010101**************
001*****************************101*****************************
10110***************************000011000011101100010001110011**
1010****************************1001000011101100010001**********
110101100010********************1111000010000111101000000100****
11000***************************01110100101100111110110*********
11100101101101100001010*********011110110010100*****************
0*******************************1011010111**********************
100000101***********************10110100010011100000111001111001
11111010010000******************111011110***********************
0010110101010011111*************101110111010001001000100100*****
001001100101010000011000********000001101100111010**************
100*****************************10000111100100001110101111000***
101*****************************0*******************************
0001011010**********************011010000011011011**************
001001111100********************011101011011010110111110********
1000000110100011001*************10010000110001010001000*********
1111001001**********************1111000010**********************
000101001001010011001***********010000101000100100000101011011**
111001110101001000011000000001**10010111110000001011001011001010
001100**************************011111010110100*****************
0110110011001100000110111*******0100101110101000****************
0111000101011000001100**********011010101011********************
0110100011111010101*************0110010100111101000011011110010*
01011001************************01110000************************
10******************************110*****************************
00111100001111010010************000111111010110101000111000*****
10001110100*********************101101010110********************
01100010011111101011000110011***1000010111101111000110101*******
1000111001101011****************1000000010100011111111010111010*
1001110111011101****************110010101011000*****************
111100110100010011001010011100**110*****************************
11011001111001101111************10110101000110111011010001110***
0000101000100*******************11110***************************
11******************************100111110110010111010101010*****
100001011010********************11******************************
1*******************************11001011111000011010111011001***
0*******************************1111110010010110010100**********
010000111101********************11001010011101001011011001100***
01100111************************1010011010**********************
0000100111001011101011**********110010100100011111111100011000**
110001001100110011011***********00101010111101011101000001110***
1001011010011101010*************01001111************************
0101011111100001100011110101001*011000101010100*****************
0001000000111110110110**********1*******************************
0101111001110001100010001*******000001010010111101011***********
110110011110101111101***********1111101110**********************
1001011000110*******************10******************************
1100****************************1011110*************************
1001111101010*******************10001101************************
1101****************************1111110100001111101001**********
10000010000111011101************100000110011000100000***********
111100000110110101101***********1101101100001*******************
1101000010001000****************001100000001100*****************
00******************************1*******************************
11010000100101******************0101111000100*******************
011011110100111100**************1010****************************
10101001010001001110************010001110000110010101100********
0111011010101100011111101101****0000111110000*******************
00111011010001111100100*********00101***************************
0001011000100*******************111111**************************
110001001111011*****************11******************************
1110011001010100000001100000101*1101****************************
00000111011001******************01000001001011010011110*********
00******************************11111011001101101110************
01010000101010111101************10011***************************
00000111111*********************0101101*************************
01101101110*********************10100000************************
1011****************************1*******************************
0100110101011001****************11100000010001******************
0101000110010101000001110010101*00000100************************
0011011101100111001*************1110110001**********************
00010011************************0010011110000011****************
011*****************************100101**************************
110001000110010100010110********10101010010110000***************
10010100110111100001110000100101110*****************************
010111011011000001101010111110**1101000011110*******************
1011000000010110111*************0001011101100011110000000101001*
1*******************************0000000*************************
00100110100101001111110*********1010000101100010****************
0101110001101*******************10010110000*********************
0100101010101000000111100101****01101***************************
1000000111001*******************01111111001110100011100011011110
000000010110110*****************1101101*************************
0001100100010111****************10100011************************
01111010110111000***************01101110110000011110************
01111010************************10010***************************
11001110001011101***************0011100*************************
10101011************************00******************************
0000100111**********************00011001100010000110001100000***
0011100100001*******************0000111001010110100001**********
0110011*************************1101111110100100111101**********
110010010000011100010001********011111101011********************
0011111000101110101101**********01100011000*********************
11111101101101111000111*********10111110000111******************
0011101110000*******************1100010110011001100010001100****
101011111111010001100000********0101****************************
0100001001011110110*************1*******************************
0*******************************00100011110110******************
010110111011011111**************0010111100110111111000110*******
10010000110*********************1111101100**********************
110100010111101111**************110*****************************
10000100110010110***************011000010011********************
1001000101010011001100101111****11100111110010001001001100******
00110010110001101011010010******111111**************************
1101001100011110101110011111****0011010010001110101010**********
100000111111100000000100001*****100*****************************
0101110000000*******************0001000110001001001*************
0010000111001110****************100001**************************
100111011100011100110100101111**1111010100**********************
1110000111100111000100110110****01010110100001******************
111001100***********************100101110101010001100110********
01001100111101110***************10100111101001010000111101******
00000***************************00000010111111001***************
00101111101100100011100011101010011110001***********************
100010010010011110001010********00010111100010011***************
101101011101********************100111101***********************
110001110101110001010***********011101100101001011101000001*****
01000***************************1001101100110010100100000011****
00111000************************1110101010001*******************
01111100010100001001010111011***100001111010101111001001101*****
011110**************************10100101111100******************
1001101100001011110111010001110*111010100100010101000011********
101000001000101110001101********11001111101111******************
1000111011110000110111**********01000010100101******************
100110**************************1100011011**********************
011101100001000*****************00001011011000000001100101111***
00000100111*********************1101011010111011101011**********
0011001000100101****************101011010100010*****************
10110001************************1011010001**********************
1*******************************00000101100011101010************
110010010111100*****************11000101010100******************
001*****************************11101111110011******************
00000***************************0000111100101*******************
11101000110*********************101100000001010000111101********
00101011111*********************00100000000110000111************
1011000*************************11110000************************
010100111101010*****************001111110***********************
011101**************************10101011100111110011100010******
0010100011**********************11100011101100100100************
001*****************************01******************************
01110101011001011001111111******0000000110011100110110101*******
1110001101100111010101001111****110111011011010011111***********
0011100101**********************101100011101010010010011111100**
01001110************************1100011100010010010100100111101*
1000001101010100100010101110011*10******************************
00001101101010001101************01110001************************
1100000111111011****************001101110110110100100101010011**
01101010************************00100110000101001001101101101111
01001010000*********************0110000001110100****************
11110110001100101111011011******0011000000000*******************
100011110101011*****************010011101101000000**************
10110010010110******************0101100001110100011101**********
101001011101101100101000010*****0110010011110111100111001100101*
0110****************************11100011011011011000011*********
001111**************************11100110110100******************
0101001001101001010011100*******0101110100111100101000011000011*
1010****************************1110011110100001****************
0011011010000000001011110*******11110001000010000100100*********
00011001001110100010000011******11101111111*********************
01001000111000111100************1110110*************************
1100011100010111100000**********0000110*************************
011011001000110110010010001*****0101100*************************
01001000100001******************00******************************
000010**************************011000100101110010111110011111**
11******************************10011000010101000000010*********
0010111101111*******************1000000*************************
11101***************************000110100100********************
010000110101110000100010111*****11111000111001000***************
101000100011********************01111100100101000***************
101101001101101110110***********11001101111011010100101101011***
00011011101101001110111000101***0101101100010000010*************
00010001101010******************00101010001*********************
1100100111100011001100010000****001101000101011*****************
0110010110111011011000001010011*110100000110111000101001********
0110****************************11000010************************
00010***************************010010000101001000011000********
100100110011110*****************11000000000111110000010100000111
00101110001000000***************10101111001100001111100100010***
10******************************11011000************************
110011100***********************1101000110001000110*************
010111101001001*****************1*******************************
111111000110011000**************001110110101011000001111101*****
11110111011*********************1001****************************
110010111011010001101***********1011001*************************
01100011************************100001110000110000010000001000**
00000101110110000***************1000011011111*******************
0001101010111*******************0010010111010110****************
0010110100001000000101**********101*****************************
001000000100010011011000101010**1001000010**********************
0*******************************10111111100*********************
11******************************0110111000010110111001110*******
11011011011110101***************1111101110100101001011111010****
1100011*************************111000**************************
1010010110000101011100011*******0110111000011*******************
01100011100101******************001001000001111111111***********
0101111101101010001000100*******0000101*************************
1010101000**********************110101011110011010110***********
000000001011110*****************100000100101000101111101********
000100101***********************1100101111101010001*************
111100001010100100101***********100001111111000101**************
011111001000011000011001********00000000111011010***************
11011001001101******************101101111101101110101011********
010100001100011*****************0111011001001010****************
01010101000000101101001011111***11111000110110000***************
001100111110********************1001010*************************
011000101011000110100001********01111101************************
111110001000101111000000110001**01101***************************
10011110101111110011************0011110001011001011010**********
0111101*************************1001010110101001110000100110000*
01010101011*********************010100100010110001000011010*****
1110110*************************011101111100101110**************
110000100111********************1001001101**********************
01111011101110011***************0010110101111*******************
0101100011100001100011000*******001101001010100101000010000*****
01011110110001101000000000101111001010110001011011101001111*****
001111101***********************000011100100011111011010010101**
111011010101111100001100********101111111111********************
1110010111101101****************01101000011111101001100*********
1111001110100010****************0101001101**********************
00011100101010110111010*********0111101110110*******************
11110010111001110***************0011001110111*******************
111110001111********************10110010************************
000001111010111010110001111101**10100011001*********************
101100**************************0101110*************************
11010***************************10100001010111000110111110100***
10******************************1111110010100111101110000010011*
1100111011**********************1100101010111101011101001111011*
0010110*************************0100101010101110****************
100001011101000011**************11000110001101001000110110******
1011100110**********************0000000100011*******************
00110011************************001*****************************
1*******************************0000110010001111****************
1100111011**********************110001011100111000**************
101010011***********************01011100101100110111************
100110010111100111101010100*****10011011011*********************
1011100101110110010000110100100*011001111100100011110001********
1011000110001011001001101101****0101011101010010001*************
111100011111001001100010000*****0*******************************
0100000110111*******************000000101101010100101101********
0100010000**********************0000110*************************
0010101011000111101011100*******0100011001110101011*************
11111100************************1100100110101011010110001*******
1101****************************100001101110110011100111********
01110110************************1011111001**********************
1001100001111001000100110*******10001001000101010011100100******
101*****************************1001000100010100001111011*******
100001111***********************1001111001011010101111011*******
11******************************110011**************************
0011110110110111****************011*****************************
01001000110010100111001*********111101100000010111010101000*****
01011100110010******************0011011010010010000100010110111*
0001100110011100110101000100****0101110000011010****************
1000111*************************1100011000011100****************
011100000111011*****************0111110001**********************
10010000010000010111************111000010100********************
110010011001100010111100111110**110100100101111111**************
11010010111011010000101111101***1011001110**********************
11110111011001100000000100101***101010101110101*****************
010100100101010110111001111000**10110100000000011***************
1000000*************************001111011011000*****************
0000001001**********************0111010111101000****************
10111010000001111100************1000001101001111****************
011111000001********************000100001001111101000000010*****
11100110010001******************10101011************************
01001110110011******************011*****************************
1011****************************111011101100110000111***********
0110010011000100110010011010000*011001101***********************
011110101100101*****************1000001011101100****************
0*******************************0001101010010100011111001010111*
001110001100111011101001011*****01011000100*********************
101010**************************10011***************************
001011100000********************00010011************************
1011110011010111000001100110100*11100101101110******************
00010101110011110100101*********01100110011001010000001110111***
1110100100110110****************0101100100011*******************
0011100001010110****************011*****************************
1110****************************1000110110100110101*************
01110010001*********************011110001100111100**************
0110000110**********************10011***************************
011*****************************11111010110101******************
101011110001001101101***********00010000111001101001100*********
0111110101001001100101111111****001100110011010*****************
10101101************************1010011010110011000*************
111100**************************111111100111010110000001101100**
011110100110111111001110110101**100011000101101111**************
011111110101010100**************0*******************************
10001***************************0111110101010111001111111111****
110110000101100110000***********001001110110110000110011********
10111111111010******************10******************************
1000101001010011101001**********001100**************************
00101111001001011***************1010010*************************
1000000010**********************0011110111010111010111100000****
11011010************************01000010101101100101100101000000
001110100001000100000***********1000110110011*******************
110010111000011001010***********101110111001********************
110111111101010111101100001*****01010***************************
011010011110111011000110110*****01011100101001111000************
00101100101*********************01******************************
11110***************************10101011011100010100001100001***
011010010010001100000110111001**101011100000********************
001000000001101000001000001*****1000111*************************
111110101010100101110***********10000011110111010001000111******
1111010000000110011010000011101*001001010001000010**************
01******************************111000001111101000010101********
1*******************************11001000101101******************
10100100001*********************0110011110000010000*************
0110010110010100111011110111000*0100****************************
01110000010011011010110010011***0111011110010001****************
111101101010********************0100****************************
011010101110111001010000011*****0110011001100*******************
00111110111110******************11011010101111000101110101011110
11100110101111111***************01111001110101010110011111******
1111101111010*******************001101010100110110010110111010**
011100010110111010**************000000**************************
0000010110111000101*************1100001000100111****************
100011011101010001110111001*****110100101110011000011***********
00100000000110110000110001000***10110101101*********************
11000101101011110111************1000110011110010111*************
01010000110110100010************01001100010010******************
101000011010101101010101********000*****************************
01010100010110111***************0111110010110011001101000001****
11111100100*********************1*******************************
1*******************************1011111000101101101001111111001*
11001001100001101011100101******0010111011011111****************
000000100111100001**************01******************************
01101110************************01100001101101000000110010******
000011100110111011111101100*****100111010100111000**************
1011110110110000000*************00000101000101******************
11010101111100******************1111000110100110001*************
110010110011110010001011001101**1001011010110001000001111*******
101010101110101101011101********110011001001010110000001********
11100011001011110000101100******101001100110111000001***********
0111001*************************10100000111000001***************
01010011110000110110011001110***11110100011001011100000011110***
1101001111001*******************01101001100111******************
000011**************************11001111111000100000010111001***
11001100001*********************01101010111100100001110*********
111010011000101000110011********010110000100111000100***********
001011010111001010001111********01110110010010000101001010******
101010110000011011110100101101**01011001110110101***************
1000111011101100011101011111****01******************************
11110011000010110111************011101000000********************
01110111010111110011011011111***0001111*************************
000001100001111011101110********00001110************************
1111110000100010001011000011011*1101****************************
1110011110101010100101**********000001110111101010110000********
00011110100011010101011*********11000001111100100***************
01101110110010000101000*********0110110011**********************
1101000010010101100001**********001100101001101000101011101*****
0010001110**********************100001111111********************
101001010010111101**************10010101001100001010011011000101
11100001010111000001100*********110010100110010100100110011*****
1011100101000011011*************01101001001000111100************
111*****************************01011001************************
001111001111101*****************10101001110011100011************
11100011100101011111000*********10101***************************
100010010100001101000010110100**11010111000010011101011011000***
10010001101111010001************1111010100**********************
101110101011010101101111000*****10111101000*********************
111100110100111001**************0100110011011011000101110*******
100000100000100010101001********1110100010101110001111**********
101101101110000000111100100000**11010000101*********************
0001100101101000011110011011****0*******************************
00011010111*********************10010001************************
11011***************************111011101***********************
111110010011010100011***********110101001100011000001101********
011001111001000001000***********0111001*************************
011111010100010011101001********100111011010110110111001********
10101110010100******************111110010110101000101111100110**
01******************************100001101000011001100***********
0010010111100100101101**********0010001110100100001*************
011001001001100010011000100001000110000011101000****************
00110000************************10000001101000110000001*********
10110110001010011011001000******100111**************************
0000110111100000110*************101010000010011001101***********
001110110101010011111***********10001010110010000111010*********
110000010011101010**************001100110011********************
0010110111011101100010**********1100011111110001110*************
110100011100101011000101101001001111101111001000011110001001001*
10******************************11010000110*********************
0111000110001011010000011001****10101***************************
1110001011000111****************1101001000110111010110011100001*
01******************************111*****************************
1010101101011100****************00110001011100100001110*********
00110111100010011110************00001000101001010110111011010001
01111***************************10110011101101101101000*********
101*****************************00101011************************
0101011011000001110001100*******111111**************************
1010111101000000111111**********001*****************************
1000110011000*******************0001101101000011000011**********
01000000001111100110010100000***00000100010100111101************
000001100***********************10010101101000******************
110000111011110010010000********1110****************************
100111**************************000001001001********************
10100000001111110***************111011011101********************
011101011101110100000110100000**101001**************************
1111011110111010011100011111010*00100111001110000101111*********
0110001010011111****************11001000101110000***************
00******************************0110011101101101101*************
10010010000011001001110*********010010010000********************
00011101************************100100000110011000**************
000100111***********************0000010011000001110010111010000*
1000000100000*******************0100001000101*******************
11******************************1100****************************
1011001101110111****************0001111111011011001010010011****
11******************************10101101010101101011100*********
1001111100000100000110011111110101000010011000******************
00010010************************110011001011111*****************
01000001000100******************10100001100110******************
00******************************100110010***********************
10101000111101100011001*********100100011010********************
0010100101110110110*************11011110110001******************
101*****************************1110111110011001100101001010111*
011001001110010010111111001100**1110011101011101011101001*******
10111111111000001011011*********11010100110011001101************
101010001110100010001100110111**010100111***********************
001001111110********************1000011111100100000*************
10100***************************110*****************************
0*******************************0111001111101011111111111111****
100010010000001101001***********110110111111********************
01000101111011110***************000011**************************
000100000111111110101***********101101001***********************
01******************************10001***************************
000110001000111111011010111*****0110001101001011110010001100010*
01001001010001******************0110001011101111001111010100****
1010010010011010010101**********1110111011101101111010**********
011100101001111*****************00000010011010000***************
0111001*************************00110111101010110110************
010011111001001100011000001*****111100000***********************
01110000101001100000101*********11000110110101110***************
1110110100000111****************00111001100001101***************
1100110010100000101111010001****010000111111111101**************
011100101110110011**************0000100111110100111011111010101*
01001***************************1110011011**********************
011111000***********************00110011110*********************
1010011001110101110011000110****01100100001100100***************
0110001111000110011110**********1110011110010011100100110110011*
011010**************************0000111*************************
0010101001010011000101**********000000010***********************
010110000001001100001101110000**01111***************************
011*****************************10110100************************
1000001011**********************10111***************************
0011101110011111****************10100010************************
00111***************************00100111100010******************
0000010*************************0111011010**********************
10001011000111111110000000******011111100001100010**************
10110101100101001011000001011***00******************************
1111001010010100011100000001100*0111010001000110001101001*******
10******************************10010010100111110010101*********
1010100011100010111001101*******10101010001000000000011111******
101110111***********************0101010001001100000110**********
0000001110**********************0000101110010*******************
0001110110**********************00111110101000000010000001******
1010100010001011****************11100100001101011111************
110010000110100010**************10010100001*********************
00010100001*********************110001001110000100010010********
010101**************************10011001000000111100000*********
1110100000110110****************00111001100011100***************
11010100010001******************001001101000100011001110********
0110001*************************110100000***********************
110101100***********************0100110110100*******************
11000111110*********************110100011111010101010***********
011101110001********************10111***************************
1000111110**********************0010****************************
010111000000101110**************100100110100110010010011011000**
1110****************************00101100000000100010110101******
11010000101110******************000001**************************
10011110011110111011000001******10100000100100******************
00001010000100000100111011******1*******************************
00110100000000110***************0101001010101*******************
001001110011000110110010110000**11100001011111111110000111111100
00100010111011110101000*********110011**************************
000011001101100*****************11010010101010110010101010100100
00******************************111110100011100*****************
0111000100110101010000101100****0111011*************************
11110001000110010000001101******00110011010101001100011100011100
10100100000100100111010*********101000010010110111010100********
1111101000101000000*************0000001011100010111100011011****
111100**************************11000***************************
1101111*************************111000001000001010**************
00011011110010010010010111001***1001011110100*******************
0*******************************00000011111100000100011111110110
01011***************************110011000110********************
1110****************************10001011100101010001110000011***
0000101*************************011001**************************
1000001010001*******************1010110010010*******************
0011100000111111001000110*******01011011010010101000010011******
101100101100000*****************0000000010011*******************
010100000110100011000110010*****011011111001001100011100000*****
010011010000010010111001010000**1001101100**********************
0001101110011000101100001111001*01011101010101******************
11110001************************01******************************
00010100001101111001011110******00111***************************
1010011001001011****************0101001100101011001100011000****
1010101100000101111111011*******100001110101100001**************
00101101101101010010001010******0011****************************
110101000***********************100100**************************
1101100101101011011100001*******1*******************************
1111011111000011101*************11010010100011001***************
1110****************************1111010100111110001001110110****
1*******************************1*******************************
001001**************************00100101000100011011101110011001
1011111*************************10000000000000110011010001111000
0101000110101010001101**********11000110111010011110************
011100**************************011111001100100*****************
0110111*************************110110101010100001110***********
00001011110011******************011*****************************
11******************************0110110110**********************
001001001110011010011101010011**1010101001000010****************
0100100*************************00011101110010101000010100******
00******************************0001110100001011011011010111****
1101011*************************0111000110100*******************
00001011************************0010000110011000001110110110000*
000011101***********************110110**************************
0100110111101001100011001101010*011101011101010001010101000*****
1111000100110000100*************1*******************************
01101001110101111***************100000**************************
01100100011001******************11010101011101010110************
10******************************110011101001********************
11******************************110011010101100*****************
100*****************************01000001010100111001101110******
1011111111010110111011**********01000***************************
10111110111111000001001111******0100000001001101001*************
00110000011000001111011001******01******************************
110*****************************011110110110001110011111011*****
00011101011110000110001111******11100000110011101***************
01000111111010******************0101000100001011****************
1001100101100011010111100110111*100101000100********************
001100110000011001000101111*****000110011111101110101111********
00111111001001111000010111******000*****************************
0001110100000110****************11101001110101011010010*********
101110**************************0010101*************************
101000**************************111111010000110001111***********
01101111011100101110110010******001*****************************
11011011101001011101************100010011***********************
001000101000100*****************0000100100001010011000000110****
11001010001*********************10101001100011001101110011011101
01111111010010100110101*********1100011101011011110101101100100*
0000111100**********************000110**************************
1011000111101001101110100000****01111111************************
00110000111*********************1001000101**********************
01011111110000******************1111011001001011000*************
00001010110111100***************11101110************************
010111000100010111010101111011**1111111001011*******************
01001***************************1000101000000*******************
001*****************************011001111100111100101111101010**
010*****************************01******************************
101101100***********************0110110011000010101001001111****
01010100101011011101************011011000001011010000110111110**
0111****************************0011100011100*******************
1*******************************10110011000101101010************
1001100010011111111110001111****0001010101**********************
1111111101010101010*************10111***************************
0111110111010000010011000100111110100110101101110010110001******
00******************************01110101111*********************
10111001010111010000110*********10110***************************
10******************************0111001100000*******************
1110101*************************0110****************************
0111****************************01110101001101111110************
01100010101010110111011100010000101*****************************
10110001101111000***************100011110000000000100011100100**
000000110010000000111010********10111111100001000100011111100***
0*******************************0*******************************
01010***************************0100110001100000101100100101****
111110011110100*****************110000000011110100011010100100**
0101000110100000101111011010****1100101*************************
10011***************************1*******************************
01100111000*********************0011001*************************
10000110110010001111101*********00000111100101110001110110******
011010111001********************0100100001111101011100001*******
011000110011000100110***********000111101010000011100011********
010110000000000*****************10011100000*********************
0110011001**********************10010001011000011111111101******
0011011001001100100010101101****0001010100001011****************
000111000001********************1100111*************************
00101010011011001***************0011110100110000110010101011001*
101011001010********************100010010100000101000000101110**
00011***************************11101000100110011100010101010***
10110000************************0011011000101000101*************
000111111010011011110***********0001001000111*******************
00010001100110101***************01111001100000010011************
0111100011011111010110010*******11111101000011110***************
1*******************************111000110***********************
01******************************01111001100111000000010011******
1110010010111101101*************00010010111001******************
11101000100101101101011110100***00001100100111011110011100101001
0100101111011011****************111100101***********************
0001100*************************100111110***********************
100000000110********************111001100***********************
10100110************************1000010011001101100111110011****
1*******************************01******************************
111000110110001011011101110110**011000100000011*****************
001111000111101011111***********010*****************************
00010111110111000101110*********0*******************************
0101000001111101101001101011110*11101011010000******************
100000010100101010100101100*****11110010001000001100111100010001
010111110000011111**************111110101***********************
10111010100001******************11111010110110010101100111100011
0001000011111000011001011100****0010****************************
1100101*************************10110000100*********************
010*****************************011001**************************
0000101*************************101001000100011110011101********
0001011000000110****************011101**************************
01011111************************110011101001000*****************
101011111000********************111010111011111110010100110101**
100011010001110011010000000101**000011111001011*****************
01010001************************10111000100100100110100001001110
1100101001100100****************011111010011101*****************
100000110001111001110***********100*****************************
01101001100*********************111011000011011011001011001001**
0001011*************************0001110*************************
1111011000010011100011001*******0011001101000011011100100111****
1*******************************0111****************************
10010101110111000***************01011101000111001110101*********
10011011110000110101011110******11011111010010011100************
1000100001111101001*************100110011110********************
01000110010110******************001100010101110010101010********
1011010000111*******************0001011001**********************
110*****************************111101011011111000**************
00101***************************101000000***********************
0010001*************************110010111010011010000100110001**
1110101001100111****************00000000010000101***************
0011100111111100100001010001000*011010101111100011000100110*****
0010001101010010110111**********0*******************************
0001****************************110011000***********************
00110100001111110***************100000011000100111**************
1011110000100*******************100100001***********************
000010110000100010001101********0001011*************************
010011**************************101110110000********************
1011011010101101011101000111****10******************************
11******************************1101001110010001010*************
0110011010110101000001100*******1*******************************
01010111011110******************11101110011*********************
011001011010011011100100100100**0000111100011011101001001111001*
0000101101000010000000101010****0001100000**********************
100111**************************010101010***********************
00001***************************011111111111010110000000110111**
11101000101000111110011111******100101101110000010100010000100**
00111111101011010***************1111110010010001111100**********
011000001***********************10110001001101******************
111001100111010100**************11111***************************
0100110011111*******************1000110010011100101*************
1000010000101101110001011000110*11100000111100101***************
10010011000110******************10011110010010000110011110100***
0101001110**********************0111011011001101110110111*******
1111010110000001000110**********0010011011**********************
11111000100000100111111011111***01000000111001******************
0100111001000001110011010011****00000000101110011011001111010011
1*******************************001011100011110*****************
0010011101000000****************101001000111111110111100011101**
01011101000000111010001*********10******************************
0*******************************10010110011001100001100*********
011010010011001110110***********0001011010**********************
11010111010*********************001001010010001110111001********
0100001100101111010111011*******1110100101111110****************
01011111111110110000001*********11110001000000110***************
00111010010101011011010110******10100001101010111100110001110110
0011111111010110111110001100111*1*******************************
01000011010*********************000100001110********************
110111001111111*****************00011101110010101110001111101110
01110010010010011011************011001011010110111010111000000**
0011001111100010111101011100100100100010100000010***************
01100100110100101101111001******0010100*************************
101001001100110110100001010001**011010000110001110010010101111**
100110000***********************10010010100110111011111*********
1100011011011110010010001110****01101100011111110111************
10011010************************110100111100101*****************
001000111010001001101101001011**010100100111110*****************
1111101110010*******************1010111010001111011001110110110*
111011011111110011**************1001101011110011001001100111000*
100111001100100010111***********011011000010********************
11001101************************0110001011111100111100111110****
011111110101001111001111101110010*******************************
100011110001010001010000001000**0000011001001100000101010*******
0010001011000000100110101010111000010101111011******************
0100000*************************01101011011010101100001100******
10101011010110110011************1110****************************
110*****************************1101010001110111****************
011101100100********************001011001100000101100001111*****
0001101100101*******************111011110011010000010***********
11011110010100011111011*********0110011*************************
110001010000110101000000100*****100110001000110*****************
01111***************************1111101111**********************
0000000101101110011011010*******000100110000********************
0110100110000111101001000101100*1110000101111101011*************
000110001001111010**************01010000110010111011************
0110110011101011100110000000110*111000110010********************
100011110000111110011110********0101011011010010110101111010****
1010010100010011110101101*******01001010101111100011011*********
11010101************************000100010***********************
0101111*************************1*******************************
11100000011111110111010*********10010010111100******************
10100111101101011001010000110***00110111111010011111001111111001
1*******************************001001100***********************
01001111100111******************0010****************************
110010111000101*****************110011010000011000001***********
11010100010011000101010100101000011111101001010010110011********
001*****************************01010101************************
111110011101********************01101110011000110001100110******
101010100100111110011110********001101100***********************
0100100011000000****************10010101************************
0001****************************111000101000100100**************
10011011************************01110000000011111110************
1111011101101010000*************11000011111000******************
0001001001010010110*************00100011000010******************
1110110000001011****************011010110110001100001100011*****
011111**************************01100100111100010010001010******
