0001111000100001111101101001****110000110***********************
111100101010********************010111100001110111**************
000001100***********************111001001010010111101101001100**
010001**************************00010***************************
10010101000010******************011000000101100*****************
00001110000110******************00110110001110011110111*********
10010010100*********************011110**************************
101100**************************01010000011010111011************
10000101011101001***************10010010001010******************
00011010010111011101000110******1010010000110111110010011110****
0100101011**********************00100101101011101001110110******
01000100011000110***************010111110011111*****************
1101****************************0100011011100100011110111000110*
110110111001111111010***********11100101011001000101101101001***
110011000010010100000010010001**0110****************************
000010100000100000**************1001011110111100111011111011000*
10000***************************0100001001010110110*************
101110001111011101101000101000**001001001100********************
0*******************************00001110110001******************
11101001000*********************00100000001100010111001111******
100001100000001011100***********010*****************************
110101011010011*****************10011***************************
10111101001011001010011011010***10110111100111000001111011001***
00100100100001100***************10011100000001010001011*********
000*****************************0101011011110000011*************
001110001101110110111000********1101100100000010101101000101000*
0010101111100101000110110*******0011101010111011000*************
1000111001**********************1001000010001*******************
0100011100101011010*************10110***************************
0000****************************1110110110**********************
0101100*************************100*****************************
00011010100001100001************01001010111001111101000*********
1111110001**********************11001111111011011010100011000***
011100000100111011100111111011**1101011111100011011010**********
111010001111001000**************0000011011010011100010**********
010001010001********************00010101************************
1001000001000*******************0010110110001011110*************
010*****************************10110011************************
0010000111111110000010**********011110110000110001100***********
10000110110111001110110011001***0*******************************
0100011011101*******************00001000001111******************
0110100110010100000*************1110001100110110000001**********
100001**************************0*******************************
001101001011011101111111101001**00110001100101******************
001010000000100110010010100010**11101010101001******************
1001111*************************1000001100010111000010111111100*
1001000101**********************010011111000101*****************
000111100000011100001010********0001001000100001000*************
101100111101********************0001101*************************
001001101001100010010001********1000010000101101100100001110100*
01100111001010000***************1101100010011000101100011110011*
10111***************************00000111************************
00101000000111101101001111******111111010001********************
1000101010101011000111111110****010110011010100101000110110*****
000001000111111100**************1101000001110111111001**********
001011**************************000*****************************
111111100001110111**************00000010110111001000011000******
1101011110000111111110000*******01001011011000100111************
0111110101001110111010101*******11100101111110111101101010******
111011100011000010010***********1*******************************
01000011001*********************100*****************************
0011010*************************000*****************************
101100101001110000111111********000111001100000*****************
11010000************************00001001010001******************
000*****************************0011101111011011100010011*******
010000011100********************11010***************************
010011010100111000100101010*****101101101110001000**************
1*******************************011110001000********************
010110111101011011101011********010000101***********************
00******************************001111**************************
01010011011011101011111101111***001000010010********************
0001101000**********************100000001***********************
10111101111001******************001101111111111011000101111*****
1100101011000001001111001010111*011000011011000111**************
00111000100*********************11001101010*********************
11******************************11001001011111010010000010100111
101100000011101010100000********10011***************************
1101001*************************001101**************************
1100****************************1110****************************
0000111001**********************111*****************************
100111111001010100000***********00111100010000010011011010******
01010100000011100100110011001***00010101111110000111010*********
100100111110111*****************111100000010000100000***********
010110000111101010001100********01000100101100100001************
0110100001001010****************0101100*************************
1001****************************00010000001*********************
10011000001000******************01000111000001011011************
0011****************************1000100001110000****************
110000011101********************0*******************************
0010010000000011001100001110011100110110011010100001100001001***
101000110***********************010*****************************
111110111010100001110***********110010100100000111010000000*****
1101011100000*******************0010001010010110110010000010****
1011****************************100000110010********************
000*****************************1100001*************************
10000100************************101000101***********************
010100010010111011**************10111000************************
100011110110000*****************001001001110********************
00001010110100011000************001110011001011001101100011110**
100011101111001111011***********11101101100111010100011*********
10110000100111110100100010******001000100000101001101110110*****
11001000000011111100************00011110************************
101000**************************01000000100100******************
0001111001100001000001000101011011100001110*********************
01111001************************101101111011111101011100101010**
011111011110101*****************001010**************************
1001011111111001110101000011****010110111***********************
0101111110**********************010101101110111010**************
10001110************************0001011001**********************
00000100111101******************0010010101110*******************
11101010000001000***************0111011*************************
01101110011100111110111*********110*****************************
001110011***********************1110100111101001110*************
01100011011010001101111001110***11111001001110100100101011001***
0011101101010011101000001000****10111111000111101100010001011***
111010111101********************00101111010110******************
101001100100100*****************1010011100111011110001111001****
11010011100110******************010011101100********************
100100001110********************11111***************************
0000000100101*******************00001110111010******************
010000011111111101100001101010**0*******************************
1000101110010101000000000*******0101101100001100101111001110111*
10101100000010100101100*********00111000011111110***************
01111100011110******************1110110*************************
00111000011110******************1111111100**********************
1111000000**********************00******************************
000011100011010001110000010*****0100000100111001011001101110101*
11011000111100011010010100010***00000000001000111***************
110001100***********************10011111000*********************
1*******************************1111011001001110010*************
00111001000000001111100100111***10110111101101110100111110******
0101111011110*******************011011000000000110001000000*****
11000000100001011001111111******1*******************************
01101011001110100100001101******110100010110********************
111011110110110110000010********1001111111001010001010001101****
01001000010100001000************110010000101********************
1000110001**********************011111100001101011100100010*****
0001101011100011000011**********110111100111010010110001********
0101100100100000100110101*******10000010011110011010010*********
100111010011000011111101********1*******************************
00110100000010101110100*********11011101001*********************
00001***************************011111000001111011010010000100**
0000010001110100011101010111000111101001100010100111100*********
0111110110110111101011100010111*000011**************************
001000101001100010**************000111100011110100001010101*****
01011110100*********************011100000***********************
0101000001000010100001011*******11100011000101001100001*********
111010101110000*****************110000111011********************
11010001************************0010001011100100****************
01111010010001******************0001110011010111111011111100****
101111**************************01******************************
10000100100011110010101000******01100111010000000010111110******
010000111111111111111001010*****10010111100010101111111110001001
100010100110100*****************0001100100010*******************
10110010100000111100101101100***101010001000100001000***********
111*****************************110110001010011011010011001*****
1000011*************************111110**************************
0010111100000110****************0110001101010*******************
1001111010**********************000001101011101011111***********
00001010001111100***************001001100***********************
1000****************************10101010110001100010000100******
00000010101100100001001111101***111101110011********************
101101101110010101101***********11000111************************
10101000100110000000001100101000011000100***********************
0101000000100010011000100010011*110100010000100111100011********
11010000111001000011011111******00001111001111110100101*********
110111100100110010111000********0*******************************
0010000101000100****************010*****************************
1111000110000*******************10111000110111101100000110011111
11111100110110011010************00110010111000011010************
111110011110********************00******************************
1110110000000111101101100010****10100010************************
01100100101111010100111*********1011****************************
100010101000010110110***********11110010************************
00011110011110101101110111110000111010100011011000000***********
1110110101100110111111100*******10110***************************
10100111010011101010100000******01011010001110******************
010010011000********************11100110001111******************
1000001010100110100100101*******1010101*************************
01101101000100011***************1101001011**********************
10101001110010111011110010110111010*****************************
111110001011111011100***********010101111010001001010001100*****
0111100010111101001001000010****001110110001111110110110100100**
1100001000110*******************11010010000111011011110110110110
01111001110101111010011101001***0110100111011110011*************
101000011111010101**************1110001000**********************
011*****************************01101000000000******************
0110101111100110****************001000000101011*****************
000010011110101100001010000111**0111010110101001****************
01100***************************10111***************************
110*****************************00******************************
111*****************************00011***************************
110111110011111*****************0011011010001001101110001101100*
0011110110001101111001**********00010111010010101100101010001***
110100000011100111**************1101011000**********************
00101***************************1101111100101011001100001*******
000101**************************001*****************************
1*******************************11011111101100100100101*********
1100010000000101110110011011100*0100****************************
100000010001001000111010101*****0*******************************
0110111101101000010001100100101*0100100110**********************
111010111***********************000110001110111001011***********
010101011***********************1001000001110*******************
01100100101110010101101001001101111011100000000011**************
000111101***********************11011101************************
00111100000000001100111*********1100000010101*******************
0*******************************11001111000101111010010001101101
00101111101110010000************01010110000010100100************
110110011111000010**************10100110011111011001011111******
0010011110001010100101011111****1110111011010*******************
11011111101101011111************0101011000111110101110111*******
0010101110000000****************0110000000**********************
01000000101011010001100011100100101011111101********************
000111111111101100**************10011010001101111001010011011111
110001010000011101101000010011**1100100111010100****************
101111011111101*****************01001100110110110***************
10001110111111001001111110******11101000101110111110001111101***
0000111011110100110011110111****011011101010011101**************
001111011111********************1000011*************************
0111011111100*******************001001101011111*****************
101*****************************010100110110010101100***********
1100110100010000110111011101011*00010***************************
000011011011000101110111********11111001100010010100010011******
010000**************************10001110011101000000111101******
01110111010100100***************001011001000111100**************
000110011001011110101011000111**010001111***********************
100000000101010001**************001100000000111110111110011010**
0010010001101001111*************0011****************************
1110010100110111110101001001****101011**************************
010011111***********************00******************************
0011100111110*******************00******************************
111001110010110100111000100001**0*******************************
1010000110001111010101100101100000001101100*********************
010*****************************1000010010**********************
101010011011011011**************01010001101011010100101*********
0011111001010110011011**********00110000010111001100011*********
01111010011100******************110100011***********************
11111101101100000000************0000100110100001****************
01110110010000100000011111011***0011****************************
11101100100000001011001*********111011110001101000001***********
0001100001010001010*************1110000*************************
1001011100011010111111100001011*1110001011010000****************
0101110010011001****************110000011000011111101***********
00110100************************111111000011011110**************
100010**************************00100000************************
1111111111000000100001101110010110100101101011100000110110101111
001011011010********************010011000***********************
11100111100001011101010*********11100000010100110***************
101*****************************10111001111001010000001010011***
11110110101101011011101*********1010101110101100010111010000000*
11001111110*********************01******************************
10101000************************000010**************************
110110110101011100000101011100**00100101001001100***************
00001100010011110111010111110***00101100************************
0100110001101100101100**********0*******************************
1110111*************************010111**************************
1001000101**********************10100000001101010111010110010000
011110101001110110111***********0001010011100100011001111011011*
01000100101111******************0001011101100*******************
0*******************************110001100110011*****************
001011011***********************0000100100111000111101111100****
001111111010111000110111010010101011****************************
1011****************************101110001100011100**************
010100111111110111010101101011010001011110010000011001**********
010011000000100010110***********000100100011********************
10101001001100100101000011010***00101***************************
1000011011101011011101111111101*110000001100********************
1111111*************************0001001110101110100001001110011*
1001100011010101110110010000000011000011011000111000100010010***
00110001010011010***************10110101011110010111100001******
1000010010010101101*************00011100101100010011000000******
001111**************************1000001000101100110010100*******
0000101111010111100101**********11001***************************
0000000110011110101111000*******1101010100111*******************
100110010111010010**************010111011100110110010110010*****
0010****************************01100001110000101011011001******
10010100111000100101100111******1101001011011001100010**********
0100011011000111****************10000000100*********************
10010***************************10001101000*********************
0101011*************************00010***************************
000000010100110011**************0110101010101111000101**********
111110110000011100011111********11100000111000110101111101001***
00011101101*********************11110101001010011000100*********
0000011000001*******************001010010000011010**************
01110001010101110***************01001111100100110111000111110***
0*******************************10******************************
10011001001110000101100001******10000010101111000111************
1*******************************0000001111101*******************
001001111***********************10011011101000000***************
0111111000101010110010011*******000110101001001111100110********
100111000111101*****************10010111101000000111000110010010
001110001***********************111101011010100010100010********
01001***************************1100010111**********************
01111011001100100***************110000110110000*****************
101100110001010*****************1101001001**********************
1000111110100100110*************101111011110100000110001010100**
100110011001011110100111111*****1001000110001*******************
100110111000101010111111000010**10010110101111******************
100100101011011011000110********01110110001110111111011*********
1111011000000010001101010*******01010000************************
1101011111100100001101010101011*00011001101*********************
101000010***********************10000***************************
001001000***********************11000110101*********************
0010101111001*******************00100110101101101101100*********
11010110110010000101111100******001110100010101100111010********
0010****************************01100001000*********************
000101**************************0010100101100100****************
1100011100101001011101001000001001110011010000011100010000000***
11******************************01010011011*********************
000100110010101100010011001*****11011100011*********************
010*****************************00000010111110101101001110******
10101***************************00001***************************
10011110110110011101************011111000010001110000101000*****
0000010*************************1011110100110001110111101001110*
00111100000110******************11110111101101111110100100000001
110100111010111110001***********111001100001111011100***********
0000011000010110111*************01100111001010001111001000110111
0010100110001110010100001100****10******************************
11011110001111000***************1101111110000111****************
1100111100010100****************10100110000000110000************
1100000110**********************100111100011110000000***********
000*****************************100110001010111110110***********
11001110110101100111100110111***0100****************************
111*****************************1*******************************
10000011111111110010************000100**************************
010101001111000010010011001*****01011001101100011010001010000***
00011000011001000010011100001***011111**************************
0010****************************00101000000*********************
110000011101000*****************0110110000001101000111**********
0110100001101001100*************01110100010110110001011000******
100*****************************0010100110**********************
1010010001100001001101010*******11110111101101000010110*********
101101110011100010111***********00000010011100101100011111001***
101000011000011111101***********011000011000011000101001011001**
101001111110********************00110010111101001100100100******
0010010001100101****************01000010101100000000011111******
0111****************************00101101************************
000000110110101010101111000100100100100010011010100010**********
1100100*************************010000001011011000011***********
11000100100101011001011001110***00000100011011******************
11000010011*********************1101010*************************
0110100001111101001011**********111111011101000*****************
10100011111*********************0100001110**********************
1001100011101000000101**********00******************************
10000001010101001000001*********00000101111011011110110111******
10011110110010100100101*********011010101101110*****************
010111010011111111**************110110100110011*****************
000100111000100*****************00010110001101000001001*********
10011110101*********************0000000111011100****************
00******************************11111001001111010011011001001000
0000000011010*******************101011010010000110110011001*****
10001100101010100101011000100***01000110011101******************
0*******************************0001001110001000****************
11011111111000100110001101******0001001101100000110101010110****
10000***************************01111010011101011001100*********
011100100000********************10010101101010011101************
01011000111001******************000101101101001101101110100*****
101001001000100*****************000000010010010*****************
0000101010011001001001010110011000011101111100000***************
0110000101110101011100010101****0000001010111001101100**********
001001010***********************11011001010000001***************
011001101001110011111***********1100110*************************
0010011*************************1100001101101101011000**********
0101001101000011000100011100001*00101011000*********************
110010011101110100**************101*****************************
110110001101110101000***********11110101000110101000111010001100
00110011111110101000100000******10110110111*********************
1110011111001000001000101*******01000110101001100111101*********
01100011000100001110000000011010000000110101********************
101*****************************111110101111010110101***********
11001110111100000***************0001011101001010111*************
000*****************************0011101*************************
01******************************1010000001**********************
10000000010111******************01001000001110101001010001******
11111010100011001100100*********0011011111110101110111101111****
00000011************************0111101111101110110010101011111*
110011001111010000101011********1000000111000110****************
010010001***********************001100000010********************
110111100011010111010001001110**0010110110111110110*************
1*******************************1100011111011111111110101000011*
1010110*************************1*******************************
1110011100001010011100101*******1101100011101001****************
010111010010001010001***********0110111010**********************
011001110110********************10101011000001******************
01000***************************1101****************************
111011101010011111000001010000**0101010110011110****************
00001001111100000011000*********00111***************************
11011001110110010010************01110100101011100010001*********
0101110010010100****************11******************************
000111010000110101011110100000101*******************************
1110****************************1010110000011010011*************
100110100010001001**************10011011010100******************
0111****************************0010100011111101****************
1010001110111010101011110111010*111001011111000111101111010*****
01001100110101111000************000111**************************
000010010010111101111000111111**0010100100100*******************
0010111100**********************101010011110000101000***********
01111101100110011100001110110***01111110010101010***************
111100111110000111010***********10110101001001******************
0001001110010011001001011100****10100010011*********************
11100100011111******************110010001***********************
101100001000111*****************01******************************
1001010*************************00000111001*********************
010101111110100*****************000011001111100101000001011*****
0010****************************10111111011000001110101100011***
00010110************************0110100100**********************
110001000101000001111***********01001111101111010011010010000***
0101001001001101000100**********01010010100000010011100110******
101110101110110101100100011100**0000101111000101110*************
110001110111********************101010011010010010100***********
01010110110100111101000*********110101111000001000111011110000**
101*****************************11101110000110100011010101******
11011101100001000***************1110101111000*******************
00110000100000100011000010010***100110010100000110011011011*****
111110001111111110101000********10010011100*********************
01101010010101111100************101*****************************
1101****************************00110000110100101000110110010100
01******************************011100100011111010111***********
0101010100001110001011010*******001*****************************
000010011000100110**************11100101111001******************
0000111010110111****************0*******************************
110011011***********************10111***************************
1111101000101001000101011111101011******************************
101*****************************0111010001110001****************
1010110010101010010111100110011*10000111010100******************
01111011100101100011100*********1011000111101010001111111*******
01010111001011001111001000001***011001001001101000101010111000**
100010101011100010**************000*****************************
01011101001110001000************10011101100*********************
1*******************************010101011110000110010101********
0010100101011000110111100101110*0100****************************
0010010110100011110011**********0011101010111011010*************
1011110010**********************1110000001000010010*************
0001001001**********************001100001100000010111***********
100001100***********************1011100*************************
11010110110*********************1010010000000000000010**********
0110000011**********************1100110110110001011*************
100010001110********************01011010110001010110000*********
00100110100111100000111001001***01111***************************
00100110111111100100100000011***001111100100110*****************
0010100101011110101*************0000110000111000111010011011000*
110010011100010001001010100*****011100**************************
0101111111**********************001000100110101101100111000111**
00******************************1100001011000101100011010011****
0*******************************001110110001100000010111101010**
01******************************0000111111111011101110000100100*
101100110000011*****************111010000101111010000000100010**
000011100001010001000***********0*******************************
0110100111111001001*************111001110***********************
0011001000**********************1111100110110*******************
00100100100010011000************00011101001010111101010000101111
110001111001110001111***********00011000000011000101110*********
101100100000100110010101101001101011000011100101011100101100001*
00010111100*********************1001****************************
0010111*************************11101111011*********************
101100000010********************11111110010011000010101001******
101*****************************110110001100010100110***********
1*******************************0000011111**********************
0*******************************1101011001110100111100011101****
000111101101111*****************100*****************************
1101010000010010000110100100100*101101000000010100101011101100**
000101111100001011111000010001**1111****************************
1110010011**********************10010010111001110111110100******
111001011001100010010***********1001001110100110011000110*******
110101001***********************010011111001001101010000011101**
1000110000**********************00010101010010101001011110******
10001110110001110110010101000***101000111100011100000011111011**
00110000101110011001110001101011101101100000110110101100011110**
00111010110*********************011010110001000001**************
0011001111011010111*************011100010111001111111***********
1011****************************0110000001000111110001110100101*
1010000011**********************111100001100********************
0100100001010101111100010001100*11010001100101001111************
0010110101110111111001**********11001001011101110001011*********
00001000010011011011001*********01010011001111011010************
00110101001000011101010*********011110101***********************
1010000000000110101110**********10000010111*********************
11110110010100010110100010011100111011**************************
1011001111001001101100**********1*******************************
11010000010*********************1000110010011111****************
0110110111001011111000001*******110111111001001*****************
1000101100110*******************1101110010100101001001001101111*
1111100010111*******************1101011111100010000100110110****
00101011001011000111010010010111111*****************************
101010010011100010101011000*****11011000************************
110*****************************0*******************************
0100****************************11000100000100001***************
00******************************1101010101001*******************
111111110110000010**************1101****************************
1100110111000011110*************0011011111011101010*************
001100101001001000111110111*****111100101001111111011101111010**
100100001001101101**************010111110110********************
10101001100*********************10110010000100100001000010011011
00010011010011110101110*********00100111110100010011001*********
11100110110111010101110000001***00000011101*********************
10000011************************11101010101101001100101*********
0000001*************************0001000010000010101011101010****
0010101*************************10******************************
10010101110001******************01111011************************
000*****************************1100000100110010000001010*******
