011101010010********************1101010101100*******************
11011***************************01******************************
1001011010001110001100001111101*010001110011000111111010********
1000****************************1011010101001001100001110001000*
110*****************************00******************************
00010111************************0000010100111101011011**********
0001010000001100000*************111101**************************
1*******************************010*****************************
11******************************10******************************
000100001001110011100101********100*****************************
0*******************************0111000000**********************
11001001011010110011100*********00100001001011001011011*********
001*****************************1111111*************************
000010001010********************01100111000011010***************
10001000011101001***************1*******************************
00111011010011011010001111100***11011111************************
111100100111110*****************01001000011*********************
00001100101000010001100110******00001101011*********************
11001100110*********************10101101010000011110011110000***
111*****************************10101011101*********************
110100000***********************00111111011110100111001010110101
11000010010110101***************0111000*************************
1010****************************01******************************
001110110101110010110001********01******************************
00100000100000011***************011*****************************
1100011101100011001001011*******00******************************
1101111101001111100001110000100*11010111110001100011011011001110
0101011010001*******************0110010101001000000110**********
001011111110110011001101010*****0010011010101001100*************
111001001***********************10010000101*********************
10110011010001010***************1101001010011110111*************
101100010100011111110***********101110000110010*****************
00111001010000010011111101110***110000000110111101001100000*****
011*****************************10001111************************
11110111111011000***************10111110111011110000************
00110100************************110101110010110010001***********
1001001*************************1110011111**********************
01000110011110******************11111100100101000010101010100***
001100111101010000010101********01010111010110011101110101******
11111***************************10110100110101011100111110******
1010010011001*******************00101100011110100***************
11100000000100101101101001010***001100000***********************
1100010001001101100101110*******0110010100110110111110011*******
100111**************************001001100110111101**************
11000011101110000***************10******************************
00010000111*********************1001111000000110011000101011****
11001101011*********************011100011***********************
0010011000010001110*************10000010101001000000010011001000
000*****************************11111001010110010110000000******
11100000001011001***************10001101************************
0101010001101010101101**********11011111101111011001011000111***
11010110010111000111110110101***1111111110101110110111100000****
0011001100**********************101011110100101110100***********
0010****************************0011000*************************
00010100111111111***************001101010111110*****************
00100100000011101100001100111***110011000***********************
1101011001000001110010111010****001100110110110011011101000*****
01110101110000100110111*********0000101011000011010101**********
1111100110**********************11000100************************
111010**************************11101000000*********************
010*****************************00101111101*********************
00000100011100011001************1101110111011101110*************
1*******************************1001111*************************
011000011101010001000100001*****010011011***********************
0011011*************************011000000***********************
0101011111011000101001110010****11******************************
0101001*************************001001100011100011010100********
1010110101001100001000**********11010***************************
1000100100**********************110011**************************
00011101101111100111110110111***00011001101110******************
001111000010********************111*****************************
11101111000111******************11101010100110******************
0110****************************1001011111001100000110110*******
1010101010100100001100**********10000011011010******************
010110000001101111001111010111**01001100011111111010101110100010
1010****************************10100***************************
1110101110111100****************1010111110110*******************
1011011001000101000100100*******10111001101000101010001010010110
000111100110001010100000********1000****************************
00001100100001001000100*********0101000101011100100001101*******
0111****************************00100000011001100***************
0*******************************000011110110111001000111101*****
0010001011000011100100000101001*100100011111001*****************
111011111101110*****************1010111101011*******************
001101111***********************011001000100********************
11001011000101******************110011001000111100**************
1110010111011111****************010111001***********************
10000001000*********************1100011010011001100110100*******
01011***************************10000101111011100001001010010101
101110110101111111111***********100010000111********************
110111100100001111100011011*****101010010000001000011010110111**
00001011011100110010************00001011111111******************
0101010001110000110000000*******110001100111110001011010********
111110101010110000111011********0*******************************
001001101010101110001100100*****100011100100100100100111********
101110010010001000001000101110**0*******************************
0011100001100*******************01000011000*********************
00011010010001001111100*********10001011101001100010011*********
01010100010*********************100000111010011000100101001010**
100101101101********************0101100101**********************
11111010000001000***************11110010************************
110011000111011*****************0*******************************
0111001*************************000000101101010110**************
0011111011101011101000000010****01100000111110010001001111001***
11******************************100100010111********************
0001010001010001010*************1101101011110000011001**********
001100110001********************001101101100011*****************
10******************************010100111010********************
1*******************************100000110100111011000***********
100011**************************01010001011011******************
0000101100110*******************0111010011010110101101011101000*
11001110************************1011101001110*******************
111010101110********************11101110000101011111110111100***
001011000100000000111001********11101011110010101000011100101***
0101****************************11000110************************
000111010110011010010111001000**111000100001000101100111********
110111000***********************0111000100001*******************
111110111101111*****************10011110010*********************
0011000111110011000011101101****10111001************************
1010010101000110001110011000100*011001010011011111011001********
010100100***********************011010100010110*****************
1110110001110000111*************1001010011001101011*************
101100011000100*****************00000111010110110110************
0000****************************0011001011010001011100110100110*
10000011010000110***************10000***************************
000*****************************100010100111110*****************
110111**************************01******************************
110100**************************1001000010**********************
0010011101101110100111001001101*1111110001**********************
01100010110*********************111101000***********************
100110001001110011010000********11010110000001100001************
00011101000101111010110010100***111010110***********************
111011000000011000000010110101**110110100111110111010***********
110100100***********************1000010101110001100101011111111*
01100011010001011011011111******1010011010010000111000101100111*
111*****************************1100100*************************
000001001***********************111010010001100001100110101*****
00010000110011100000111*********1100101010100100001100001111110*
011100101010010*****************10010010001110111000100*********
00111***************************1001100*************************
101011010000101001101111100*****1000011100001110001111101*******
000111000111111100000001100000**1111****************************
111101010100********************1110001101111110100110**********
011010110101011001111011100100**01000111101101111***************
011100101010011111001101********00011110101000011100************
0101101*************************10110011011101001111111001100111
0101011001110011001*************010011110101111110001111********
01010011011*********************000100**************************
11******************************10001100000100011011000100101100
1100001000001100****************001011000010000*****************
11011010111011101***************0001****************************
010000**************************0100111001110*******************
00110111************************0101001001011*******************
11100001111*********************110010100011001000101***********
1001101011101111000*************0011011001**********************
0110111000011010111110111*******1*******************************
1110000000010110****************000101**************************
11010***************************0011100101110100010111000011****
10001010010110000111001*********100011110101000100110***********
1011100111101001010101010111111*01******************************
1110100101001111100110100*******001101011***********************
01011110100*********************1000110111100101****************
01101111010000011***************0101010000101010110000**********
01101111000010111***************1100110100011011001011**********
000*****************************11000111100*********************
011110001***********************11011111010110100111110100111***
00111010100001111101************0011****************************
10110010111010100001010110010***01100011************************
1001111101**********************00100101100101110111************
110001100110********************01000111000*********************
001100**************************1101101001**********************
010000111***********************111111111010101011110***********
110110101101111101**************1110011010001110001010**********
00011000************************110100010001001100000101111011**
10111001110011111101111101101***00100101011101******************
011100111100001111000100********100011001001111100111100100100**
111111011001111*****************1100111110011011****************
100000011100101110000011100*****010100101010101111011001********
10101111101010000011************101100**************************
1111100000**********************110110001011********************
00011001001*********************1011101111000*******************
101110010001010100111011110100**1101000*************************
00010110000000101011001101******0010011001001001100110000*******
1011100011001*******************11100111010001100000************
1001001101100000110100000001001*110*****************************
010010100011000001011000********101101011000********************
100111011000101010**************01010110101011******************
1001011010**********************0001101111100*******************
1*******************************0001101101011011100101101111****
10111010************************011000100111010111**************
1101000100001010000110110100****0111101001110010110*************
111111001001011111001***********11******************************
10101000011010******************10111000************************
1000110011001110****************1101110001001100110111**********
11100110001*********************000111111000010111001011000100**
1001101000110*******************11101110010000001111************
0101001101001*******************110100**************************
10101110100111110010111011001***100110**************************
1100100001**********************01010100100110******************
1101001010111111****************000010111111111001**************
