10******************************11111000101100101***************
001001101011000001000011110*****11110010001101101101101*********
00111010000*********************0011110000000110101011**********
0010011110**********************11010***************************
00******************************1110****************************
111*****************************01000100100010111***************
110101011110100*****************100100101000********************
111001011001011010110010********1101100101000100110100000011100*
101101110001101010011111********1101011011010100000010**********
100100101010011100**************0101011*************************
011011110100010011010101100011**1010101011000*******************
11011011100110******************011000001100011*****************
101*****************************1101101*************************
0110011111110000000*************00010001001110010***************
00******************************0101110*************************
1000101001100110011010110000001*00110111011000001110************
001001101101********************1010000100110001011001011*******
01011111000100******************101010100000101010100110011011**
101001000***********************0111101111100100****************
100101111101100101010***********10111100101110******************
0011111000011*******************00100011001110000010111010101100
0101100111011110101011010100****0100****************************
0010010011010000110*************10000101011011011100100110100111
1010000101100110110101110101****000000010100011111111***********
010000100110111011**************0111100*************************
00000***************************0010111100110111111011001*******
110011111001011000101111101100111001001001**********************
011111100000010011**************0101000001110100000111**********
10000000************************0011100*************************
0*******************************11000***************************
001000101***********************01110001110111110010001010010***
1111****************************10110110001010111001000*********
00******************************0011000101011000****************
011*****************************010010000011100101**************
0101110101001110100011000111001*1110110110100011001111111010011*
1011101111110101010*************100000000000110101001010********
0001100*************************100110000000********************
0011110*************************001001010001100*****************
1000010111001100011*************01******************************
00110110000101******************110001110000111*****************
1010011101010100011001001101****111011110110000101**************
01100111001011000111100000******101101000100011101001***********
11011100001100011001111100001010010101011100011*****************
1111111000111101111100101010****11100100100010111001001111011110
0110011100110000100010101011001011010110111*********************
001001111100110010111000111001**1011101*************************
0110000*************************110010101100110101001***********
1001010000110001000001101*******01000100111111110000100*********
1001101001100010010011101111110*0010100001110011001101**********
1000****************************110010011010110*****************
11011101************************1000110100001111110111111*******
101100100001001001**************10111111001110111110************
100101010000********************1000011100011111111111010*******
0111101000110011110*************100110001011001101110***********
000001110101100*****************1101011000010011110011101011111*
000000001***********************0000000110011*******************
111011000010111100100100001011**011001111011001100000***********
1001100001110110110100011110001*0001101010**********************
0101110101111111010011111000****1*******************************
0111001011100*******************010101111111011111111***********
011000110111111011000100100110**111101111111100000011***********
101110100100111110**************1010011110100011101110111101****
00110011101110011000011011101***00111***************************
01000000001101000001011001******10100010011001000001110001100000
0100****************************10111***************************
0110100011001100100000**********101000101100********************
1*******************************11111110100*********************
0*******************************000100100110110001111011********
0000100000001*******************11001001011000010***************
00111011100110010100************0*******************************
0110****************************0101001011011*******************
011111101111011001000010111001**001011**************************
0110****************************1000****************************
101011010001101011111000********10001101************************
1100010101**********************011100101000110000**************
010*****************************00110111010001011111************
01001100111010011001100101******011*****************************
000010000010010101**************110*****************************
0010010111110000100010011100****011110010***********************
1110101111011*******************100*****************************
011011101***********************1101****************************
01******************************11001110001*********************
101000100110000001100***********11******************************
1010011001001001****************010110010101011111000011********
00******************************010010**************************
0011000111**********************1101111101**********************
01000***************************01011011000100100001111110000***
0000111*************************11111111************************
000010110011100000111***********111010**************************
0100011110100111****************01110011101000010000111001******
0010010111110010****************011111100100100*****************
10000111011011011101000000100***100101011100101110010***********
0100110000010011****************111101**************************
000110000011000111001110********100*****************************
1100011101010101****************11101001101101******************
001*****************************011110011***********************
010001010001101100000110110*****01010101110*********************
1001010111100011110*************1011000011000001011*************
01100***************************0110100100011000101101000*******
0010111111001100011*************101011111110********************
0001010101101*******************100010011110001*****************
00111011110101010100011110000***01******************************
1010110001**********************1001111011**********************
01000011010111011010100001******100111**************************
10000100011110******************000011010111010001011000100*****
1010110001111111110111**********100011001010010101101***********
11111000101100100***************00000101101000******************
00******************************01111111011*********************
0111110110**********************110101010100111111110***********
11000010011101000000010000110111010111000111001101001001********
10110001001001100***************011000001110100000001010********
010*****************************000000101001111000001011000*****
00111001001110010101011101******10101101101001111100001111******
0010****************************111*****************************
011110010010010111011***********101111100111********************
0110****************************00011100************************
010001111010011011001***********110000101110010000**************
10011110************************011100**************************
1110111*************************110001010***********************
1101100010110001111*************101110000101100001**************
11001100000*********************1101****************************
011101000010000111111011********00******************************
010100**************************11100100110*********************
111001**************************1001100110100110101100**********
010111010000010011100011011111**001110011111010*****************
000*****************************011110001***********************
1001****************************1110111011001110011001100*******
000001110001010*****************10111111111000100***************
0101100011000001****************0110001010010010010111**********
010110011110101*****************00100011010010******************
10111110000000001001************01011110101101111000011110001100
1110000011110100****************10110100************************
01010001100*********************0*******************************
0*******************************1001****************************
1*******************************10001***************************
0000100111101*******************110011100010110101101111********
1000101000001011****************01110010110010******************
0*******************************1110110011111*******************
101111110011011110000***********01001111000*********************
00******************************111111**************************
1100010100101101111010111*******00011111011010010011011*********
100011101011100000010101100*****101101110001001100100***********
01010101011011******************110001111011101*****************
00100***************************100101011011010000100000010001**
0001011100**********************010100010010000101000100010100**
11000000100*********************0110****************************
0100101100100010001110**********110100011101111100**************
10001000011011000001100*********00000***************************
01010111************************0010011000010011110000110101110*
000100101010100*****************011001000010101100**************
10001010************************1011001110100010000011110101****
00000011************************0110110011**********************
011101101010000110111011011000100101100000111100011111**********
00110101100001000***************1100001*************************
00001011011100001***************00011110011001101011001110******
00101011010*********************011001110010011001111100********
110100000011101000110111********010101111000********************
010*****************************1011100000**********************
0000110110000*******************101000001111000110000001101111**
110000101000000100111101110*****10011110000011******************
1101011111001*******************111*****************************
101010101***********************11100011100010000100101*********
10******************************1010010010001110001011111011000*
0110111101100010110101**********0100100*************************
1010110111001111011*************1000111111011001110110000*******
011011**************************1111001001000*******************
11100000101110******************100010111011111001**************
10111000011000100***************111100001011001110000011********
00011111************************0*******************************
01001***************************011101100***********************
010111000101101*****************111001101111011000**************
101*****************************101011100***********************
111111110001001101111101001*****00000101010101100101110001******
1011111001100111100110101*******00111100011000110101110000011***
1010****************************1000110110100000011010110111****
0100****************************0111****************************
0001100110100101****************000001111***********************
101100**************************00110010111101111101101000******
0000111100010010001*************01110100************************
1001000011000100100111**********1*******************************
0001001010010101100110010*******10011111101001001101010101110***
00010101************************1000110100111*******************
111011111000********************010*****************************
010101011101111100010111101*****011110**************************
00101101000000101111010010******110001000101********************
110111**************************0*******************************
010110111100001*****************00010010101111111100000111010***
100110101001001001110010010001**11101010101101111100010010001011
1011111000111000111*************100111**************************
0011000010**********************1001010000111100110010000*******
1101100*************************111*****************************
100111011101110*****************101000111101001010101001********
0000110001001*******************1101000101101101011000**********
0*******************************1010110100111011100000**********
00100101110010110***************101110001100000*****************
110100001***********************0011101*************************
001110111101010*****************1100011010110111101100**********
0000010100110000101001**********11001110110010111110************
01100110110101100***************10101001111*********************
0*******************************01011110************************
000010100101100100100000000010110000001111111111****************
1101110100001010101010111000010*110100111100110*****************
1110011010111101010010000111****001101100110111010010***********
0110110010**********************011*****************************
00111111001011111001010101110***111111110111100101001***********
1101110*************************0010110110011010001*************
0110001011001110010010001110****000001011101100*****************
0001110000101101001011000001010101110110001000100010110001101011
0111110110000010110001**********01101010110110000001110101110***
0011111101001001****************111111100101010100**************
1111101*************************10111010001001110001000*********
11110101************************0*******************************
01010000000010110000000011011***000010101001100011001100000010**
100101001110001001011101011101110100110000111111111*************
1100110100110100101010001001010111111011001101******************
10011***************************001*****************************
010010101110********************111001001000001*****************
100*****************************000*****************************
011111000110010111011100110110**0010011110101100001*************
10110010110001100100010*********01101001111101001101************
101100000***********************0110001*************************
11101101010*********************1111****************************
1100****************************1001101*************************
00100000011011100000001*********11000***************************
111000001010111100**************0100****************************
0100001010111011001100101001****11011011100100000***************
1101110010101010011*************001010011***********************
0101011110**********************0101100010101100110*************
0100100000110011100111100*******0101001*************************
011110101110001101**************000010101111010110111***********
100011111***********************111100000110********************
0*******************************11001001010001001101************
101001110100********************110001**************************
0101101011000*******************11010011101101011111000*********
10000110010*********************101010011110********************
0110111001**********************0001010001101011****************
0011000000110111011000000010110*010000000010101110101***********
111111100010010110000011000*****001010101000001*****************
1101****************************0100100011000001011001100001****
0011010110001*******************110100000000101*****************
0010011001010011000110011*******001110011***********************
0100****************************110010111100001*****************
00001010100*********************11******************************
001011010111101*****************111011110101000*****************
10101001100*********************0110010011111*******************
110101101111000010001***********11110***************************
00001011101100101***************0000010*************************
0101110001011110011101001*******01011111011001******************
0110011000**********************011001110010001000001000011*****
110011100011101*****************110110**************************
0000100011101000****************000110000011101011011101********
0*******************************11111100011000111101110000110***
1110000*************************1011001000101100001011001*******
100*****************************01110000100100100001100110******
0011010000111*******************01******************************
0000111001001000001100**********01111111101001110110100110******
010*****************************10100***************************
001111110111100011010100********00111110101*********************
000100000010********************00111010010*********************
001101100100100*****************000000101110101010011000000111**
000*****************************00111001000001111010110*********
1101****************************0111100001000101111000010000001*
0110111000010101****************10011001111101******************
0001000110000011001*************1011001001000111****************
000001101010010101010***********00100111010*********************
11000111010101100110000111110***10110010010001010001000111111111
000111**************************111100010111********************
1101100111111101****************11011111011111001***************
00100111011010110***************10011001001111******************
101001111101000100010011110010**001110010100101110101111********
00010100111*********************11111000011110******************
010111000001101*****************01100000000101******************
101011111010********************1010000001001010****************
1011101111110100000110111*******1010110101001011001*************
1010110110011110101110010010****11010100000100000100001101001***
10******************************000001111011011101010110111*****
11110000000010******************01101111100010100101100001******
0*******************************010101001100100*****************
00111001101101111***************000110000010110*****************
111111000011101101000001110011**001000010001010010**************
1010101010000101001111001010****00111001011111001011111101111110
0001110000100001110010100*******1*******************************
11100011001100101001011010101***101001110***********************
01100110000110******************110011010101101100111000********
10011010010001101***************1001****************************
0001****************************1100****************************
010*****************************10010011000110******************
1110101*************************01100001010*********************
0100100011011010100*************111010010011110101000001100000**
01111001100100111111111011******0111****************************
11101010100001000***************010110110101110100101100********
01100010************************01100001110011100110111100100***
0000111010111001110001101*******000000100101011100010000011*****
11010000100*********************10110101000101110100************
010101111111100111110101010010**00111111************************
0111010100000*******************1100100100101101101110100010****
01010100000*********************000011110***********************
0000010*************************1100100110110*******************
0010111100**********************1110110100011*******************
00000100010001100001100010******00011101110101010010111100******
0000110011101110110010101*******00000011101011011001************
1111110*************************11011000111111001110100001101101
00110111010000100110011010******11100100011001101111************
011011110111********************10101101111010000001001100101***
1000000000111111110111001000011*0111111*************************
00001101************************01010110101111100100000*********
01111101************************1010111010010110101101001*******
0110101011**********************0000111010010000011111000000111*
00001011010011001001001*********00101100111001100***************
1100110000010100110100101*******01100010************************
001001001010000000100110011101**10111***************************
010110001011********************1100001000**********************
011010010110100111011111001*****01111011************************
01******************************1100001010101010011110000010****
000001100001010011**************0100101*************************
0000110110101001011*************01011***************************
1111011001010110****************00000111101*********************
1010100110111011010110001*******00001000000010011001110*********
1111100111**********************10110100101111001000************
11******************************1011****************************
1101101111**********************0000111110111*******************
01010000010100011001011*********101100101011111101011***********
0001101111**********************10101101111011000111101*********
1101****************************000*****************************
100100**************************10010100000110011100000010******
01011100110001******************01001101110100000001************
0111100010111*******************001111011000101*****************
1010100000011110****************00001110100100101011000100000***
100010**************************01******************************
000*****************************010111110111000100**************
010*****************************1000110101100101****************
111011011***********************01100111100100******************
1101001101111101001101100*******00001100110110010100111111******
011110100111000011111101111*****010100010110101100011***********
10100010001101010***************100111100100000111001001000100**
11011001************************1000110100110*******************
011001111000111000**************1011****************************
00010101111010101011************1*******************************
0*******************************11110101001011000010100110100001
1110111100000001111000100*******1101010*************************
100001110010110110**************1100101011100001****************
11110***************************11101101101*********************
1010011010110101****************110010010000********************
110010001001010110000011000*****01001000001100100***************
1001011010000100000111010*******1000111101001*******************
110010001000101111000001001*****01000110010111110011010100110***
11001000************************01110001010001******************
0010011011001*******************1111110*************************
00100100101110000***************1011100101011001011110101111000*
010001110111000100**************01111011************************
010001010***********************11******************************
1001****************************110010010***********************
010001010111001100111010111*****1100010011111011000110**********
1101010100100101010110000101****00000111111011100010011111000***
0110101101001*******************010011100100001001000000********
1011011001101011001*************100111010***********************
1110100101101010111100110*******011*****************************
010000110011********************11001111110100110010110010110***
0001001101110100010010**********00100010************************
0101111011**********************10011000************************
1011000111010*******************11010111100110110111111110******
000111011000000100010101001100**00111010000110111111011010******
110010011100********************0101100111100100101100111*******
1010001001010000100100100110011001101001001000******************
001011001***********************01101110101000110***************
0110101111000111001110101*******11011111010111101110100*********
0100111111001010010001011101****00101101101010011010************
101101010***********************001001**************************
001010011000110001**************11110100011011010***************
1101001110**********************1010111000010011****************
10000110001*********************0000011011011*******************
11000101100110******************0011111010011100010*************
11010110110101010010010*********10011000************************
1111000101101111010*************101011100101********************
00110***************************10101100011000111100************
01110001100001111100101100001***00110111100111010***************
0001000011110011111111111000010*00010011010000000110************
01******************************000100110000010101000100011*****
01011000011111001101************1110000100100100****************
10001011001110100100************101111000011110001111***********
110110111***********************00111110000100100***************
111110010000101*****************1100011001000*******************
0100010000110010****************11111100001000010000001000010100
00000010001111000011************010*****************************
10******************************0001011110110011100011000*******
1011011010001010101011001000101*010001**************************
000*****************************10011101000001110111************
100111**************************10******************************
0000110100101100110*************111001**************************
000110000010000101010001111001**1100010100001111100111100100010*
000100101110000000000110010*****1*******************************
0110101000111100100010**********00111100101001011101001001******
100101001001011111011111101101011000100000011111001011101*******
1100011101110*******************1010110001101011111001000001****
11111011************************01010000111000101001************
0011010101011011111010101010****10010100110*********************
0001010001010*******************001110010100001000010011110*****
1111101011011100011*************1111010011010110001*************
000001101110011101101001********11011***************************
0110010*************************010010101101011*****************
00110101000101101101110*********01101010011001101010************
1*******************************100010000001101*****************
1000001001111010101011100001001*0100101101010101001100000000****
01001100101001******************110110100111110001100***********
000010010011000111010010********01101110000011010001************
101100010000100110111100110011**10101110100100001***************
0*******************************0111001011110100100*************
100011001101********************11001111101111******************
1110****************************000111101011010*****************
0*******************************0101100111111100001100101100****
10110110010010100111010100******101101101001100*****************
011010110111010110011011000001**11001010010101******************
1011010110**********************0001101110000101110*************
1001****************************010*****************************
00******************************101101001***********************
010011011101011*****************1101001000010101011000111*******
100001001110000010111000********000001101100101101010010********
101100110001011101010010********00100011000000100100110010011***
111101110***********************0001000110100110100001**********
110110100110011011001***********1*******************************
00001010000110001101101*********000010001111111*****************
11111***************************1101****************************
100100111101011011011***********001011111011100001**************
01011***************************10111011100111011***************
01010110011100100110100*********1001****************************
100001010110010111011100101011110100010*************************
1001100011111100000*************110110101011100011000***********
01110***************************111001011011101000**************
10000101001*********************0*******************************
111010100110011001**************1011011100**********************
11100000101011000000011000100011011100101011111001110***********
0110000001100001101011**********10110100000111101001011*********
11000101************************10011110110110011100000*********
001001011110110100110***********11011***************************
01110010101011100***************11010101001001000000110101******
0100010*************************011*****************************
0110****************************01011110101011******************
00******************************011100001010100100110011********
1*******************************11001000000100000000011010100***
01000111000001******************01111001000*********************
0110011101**********************010100010110********************
111100110110110010**************0000001010001111****************
100101010101101101**************1101011110000000100101**********
1100101101010*******************101101001***********************
11000000************************01100111101000110001000101******
1110101000111000000001101010001*01001***************************
010101001111111100100001011010**0000001110011110010011010100****
1001100110110101111110**********100100001000010000010001********
0*******************************010110000100010*****************
010001000000000100**************011101111010000*****************
1*******************************111*****************************
00100111001000110011************000110110110001001011010********
001100**************************1111010000**********************
011111**************************11000011001110111101010010010011
0*******************************1*******************************
0000111111101110111001**********00000001110010001001001110******
00110101101001001001010000011111011*****************************
01000010111001110000000*********11111101100*********************
01000101111010******************01110101001010101010111001000***
1001111001001001****************0*******************************
1001110001001001011101100010****1010000000101*******************
0011010000111011101010**********110111000011011010001111001101**
011001100100101011101100********10011110************************
00011001101001111010110101******111*****************************
100011110100100011000000111*****00111001************************
010001011101100101100001000101**1010001001101001100000011*******
011010011000100101111000100001011100110001011011001010010010****
111010111000101101101111********10001000011010000100101111******
110001010000********************10010011100101******************
1*******************************11010100011110******************
11110110011*********************11101001************************
10011000001000100111011*********100*****************************
11000010000*********************0000010*************************
00******************************11010000100011011101010*********
100111100011000000000100********001110101100111001001100010011**
11000010110001101000110010******1001101100001111101000100001001*
00101***************************010111000111111010100110100*****
110*****************************00010101111100011010100*********
010001100111111101101100111011**0101000011101100110001111*******
01100011000000******************000000100010001011000111011*****
11******************************110011**************************
1110110011100*******************10010111100000011101011101******
0000111011110*******************1011101011010010101001110000101*
110100010100010100111***********00111100000110110101************
1*******************************001010110***********************
0*******************************100111110101********************
0101011*************************110101100***********************
0001011100101101111*************0001011*************************
0101111110011010****************110111110011100*****************
101000010100110010100001********0101001001000010001111**********
011*****************************010*****************************
1101110001101101000100000010****1110011010101100111000100001****
0001101100001101001*************110101**************************
1111110010111111100*************1111100001111*******************
1001100000001110111111101010****01111110000000101101010000******
010111**************************01010110000010111***************
1101111111**********************001010111111111011**************
01011111************************010010000001111000100010000*****
000101110***********************100111**************************
0100****************************01010110100011000010************
001*****************************1*******************************
010010010101111100101***********000010010001110*****************
100*****************************10100011111111111***************
0110100101011001100011000000****01011110101000******************
01111100010011111011010000011***0000101100000101001*************
1110011011100010001*************100*****************************
01101011101001101011101001******10001110000111******************
00000010111110101111100000101001010111111110010111001000111*****
101011100101000010101110100*****101110101100111101110000000011**
110000111110100*****************0101001010**********************
11100001011100110100111110111***110011100101000*****************
1111110110110*******************11111***************************
11111110010010******************00******************************
11110***************************01110001011000111010************
11010010000*********************01101100011110101110110101100***
01******************************00111101001011010011010001101101
01010***************************01110001001000011***************
011111**************************0110****************************
01011000101101011011010100******101111101010011000001001001010**
00101001111100101***************11110***************************
001000010110011010010111********01******************************
10******************************0010101000000001100111010000000*
01001001011000******************1110110111001101110101101100011*
000011010111100*****************11******************************
011101001101000010001***********0011010*************************
000101**************************010000001110010001101110100*****
0001101101111000101100**********10011110100110100110001111******
010*****************************0000101111011101001111**********
00101101101*********************110010100100111*****************
11011011101010000010010010011***111000**************************
1001111010001100111001111*******1110001*************************
10100000010101001011011010******0001010101001011111100110111110*
000000100011100*****************100111001110100101001001010011**
001100110111111101**************11100000010001******************
110101110001010*****************010100110000111001111100101*****
10011***************************111*****************************
1*******************************001110101001010100110001********
100010011101011011111010000011**110011**************************
00100010011110001110111011001***01101011************************
000110000111111011000011000000**011000110011010010101100********
0100010*************************000010110001********************
00110000100101000000010010001***000111011011001110101000101*****
00101001000110010***************1100111010101010****************
111010110101011110110100011001**0011001100100111101101111001****
011110011110111001100***********10010010************************
010000001011010*****************10111101101111******************
00101000011010101100************0000100100100010110111000*******
1111000111110001****************111000001111010100101001000*****
01100100101110******************000110101001000110011010110001**
10111111100000101***************01101100010*********************
01110100010101100***************0111010010010110110*************
10101011100*********************000000100010101001100011********
11100011111110******************1011111110000110100100**********
01******************************1101****************************
110101**************************0110011110111*******************
111111001000111000111***********010101110111111100010***********
0011100110011000110*************010110000100111011100110100011**
101110011000100111101110110*****00011110111000101011100101111***
1111011001001111111010011001010*001110111111010000001010101010**
11101101010001000***************011011000111110000**************
0110001001001000101111011110****0*******************************
01101101101100111***************11101***************************
1111****************************00010001110*********************
000001**************************000101**************************
0011101010110110****************1*******************************
1100011001000000001100100*******10101101011*********************
01000011111*********************010011100000101110**************
0*******************************1000010010101110101011**********
101110001110110111**************1101100110010110010110**********
0100000111010*******************01101110111111000001000111010001
01******************************0101100011101*******************
10010***************************10******************************
1110001010010110101000**********101101000101100100000101********
10001010************************0111001010001110****************
1110100111011100000101101111110100011110101101110000011101******
10001100110000001100110010******1000001*************************
010100**************************1111101010011110011100010101****
1011****************************111110010100110110101***********
00011010************************0011100100000101100111100001110*
0111001001001000000001101111001011001111110100******************
01000011************************010011111***********************
1101101110001*******************00110111111*********************
001001101100000100011110011*****00000110101110001000001000000***
0010010001010*******************010000110001101*****************
10111111101000******************001000**************************
0001111000000010101000110001010*01011111101000110110100010******
110110000111010000101***********10000001101011110***************
0000011*************************00110010011010010100110000******
001101110100001110001111********11101101110000******************
110100000001********************101100010101********************
110000**************************1111101110001010000101**********
101011000101010*****************11011000101110010101001*********
100101110001110000001***********10001000111000110***************
10100111000001011100110110100***11******************************
1010000111101*******************101001001100********************
1011101000**********************01001011001010110101************
110000**************************1001110*************************
101110011001101*****************100010**************************
000101111001010000010101010101**10011011011111000111************
1110000111101001011*************01110***************************
01001001111010011100************111010110101111011**************
1010000001100011****************11110111001100110111111001011***
0001110*************************11111111001010111110001*********
1000****************************0101000011111*******************
100101111111111*****************100111010000********************
11******************************000011100000001*****************
10010011************************1010001111111001001000**********
01110110000111011111110100******0001001010001011100100111*******
1*******************************000011000011100*****************
100010**************************111000110101111110110101********
110*****************************111001010***********************
001010001110010*****************10101011001101010***************
0100111001011101000*************11000000110001110***************
10010010100110110101110*********10111110001001******************
10011110110001010000111*********1011100110001*******************
11100100000001101000011010******1101****************************
1000****************************10100101110111001010100001000111
1010100101100101101101001*******0110001110111100101*************
0*******************************00100101111110000000************
11111010101011001011111010******01011101************************
1001****************************0010****************************
1*******************************000011111111********************
1100000101110001****************11******************************
0000100111100001011110**********100001110***********************
01010000************************0000100110**********************
110101010011100110111000000100**10101101001100001111100111******
010110001***********************100101110011110001101***********
0011000*************************0010010000010000010101000001****
001101010110100001111000011010**0000010001111110****************
00110011100100100101100*********1100000000111010100000001*******
001111010000010001**************100100110100110001101001110*****
110101011010000011011001111011**11000010010110001100011*********
100000010***********************000110110111001010000110110*****
11101011************************110101001010011010010***********
01001***************************111111**************************
01110110010011100101110001******110001011***********************
1111101010000010110*************1*******************************
001001011001100001010111********0001001011110101110001011100****
011*****************************101101111101000*****************
00101011011100******************1100110110101101000*************
011100100101100100**************01000100011101000010111110110***
00101100001111011100000001011***00001111011100110000101101100***
011111001110101001101***********1001010011010111011000**********
110101011010110001011100010001110000****************************
111*****************************001001001001010*****************
100010101011000011000011110011**111011110110100101**************
1101100111000011000001111100010001111100111*********************
011100001001001101010110101*****0011110000101100001010111000****
1010101101010100001*************0010001110101110011001100*******
1101100100101101100*************01100110************************
0001****************************1100110011000100****************
001101001000000*****************01110000************************
000011110100100*****************1000101100101001****************
100011110001010*****************01******************************
010000**************************111101010011101011001101101*****
1101100100101000100*************010111010010010001111010********
0111111111010100100*************01101010010*********************
1011001001111100011010000*******0101110111001110010100011001****
1000110011000110011011**********101011001100100110001110********
011000000110111011011110101*****111110111100011110000100010110**
11111100************************1110001000001101011*************
10000000010111010***************00011111************************
000011111110100110101001000010**0*******************************
10001100001*********************00111110110111110000001*********
100101110000110010001010010*****011111010111001110011***********
010100**************************11111111100*********************
110*****************************0*******************************
011001001010001*****************00101010100100******************
0111011001011011011101011110****0010001100110010100100010*******
010100011001100*****************11******************************
011001110***********************01111100101*********************
01011110001100110001100100******00011001************************
10101***************************00******************************
1100011001110*******************0111011011000100101011000100****
111110000011001000**************00101010110000******************
1010011010011*******************0101011110010111000*************
10000110000000011***************100111010101110*****************
0100011*************************10010100011100101000010111******
01001001010100010001************011110**************************
00111000100110010101001111******110100**************************
1*******************************0010011100011101000000111*******
01110000100000******************111010010100100010110111********
00011***************************1*******************************
1101****************************101100010010011001011101010101**
0100001000101001111000001100100*1010110011100110110100**********
0001101010100100001100010110****1100****************************
00101100110001111***************101110001101011101**************
0*******************************110111111000********************
1111101111**********************01010111111100011101010000010***
1111100000001010100100101001010*110000010011010*****************
0000010001010110101010111010100*110100111***********************
100111111111001010010111********01******************************
11100011110100110***************10******************************
1101010100010111001111111*******0*******************************
111101010***********************10000001110110011***************
1101110010001011100001010010****0111****************************
011001**************************11010000000010000000110*********
110011111100010010**************1010110000111000011000**********
00110***************************001000001111********************
100*****************************11110001110011101100001100011010
0000000101000*******************0110010101100*******************
01111100111010******************000100010111********************
110011000100111000010110********000011011101111100**************
010101000111100*****************100100101010111110**************
1100011100101000101111100*******1011110110100001****************
0111100111001111011000**********0001****************************
10010100************************00111010100101******************
0010100*************************00110000111000101000110000******
01010111100001100001001*********01110000************************
1001111*************************0110010011010*******************
10000100100*********************10010001011110111***************
1100110111110100000101010100****100000010010100101**************
0010****************************001010110010110001001110011*****
0000****************************001111011101000111010010001*****
1100111*************************1010100110000001111100100*******
001000100000101101101010********11101010000111100***************
11000***************************11110111000010101***************
110101101110********************110111**************************
111*****************************10000111010101101001110*********
10011000000010001101011101******100001110110110010110100100000**
0111000010001*******************001*****************************
100111101101011111110110011*****1100101000010011101000110*******
1010011001**********************01110011000010******************
101*****************************01011010************************
100011111100000010001011********1011011110000100100000000111001*
10110101110100010110100111000100000011**************************
00101010100001110***************00110100101101110101001101111***
0010001*************************01110010101001011***************
10110100001111******************101110100010001001**************
110001101011110*****************000101011001110001001***********
001*****************************100000001100100000101010********
0111****************************0110110*************************
010110110000110110101111000*****100101101110100110111***********
01******************************100000100011100001**************
010001000010011010001101101000**10110011001001100110************
0100011*************************111010111100010001110***********
00******************************0000110001111*******************
0101000100000010100*************0011111*************************
0000010011100100100*************101000110000000110000011010*****
1010011110001110110100**********011111111000110000001100001*****
1101101100011000010010001100****001001011011101010111110100000**
10001110000111111011011010******10001101110110011001100110110101
101010100110********************10101000************************
11111010100*********************101001**************************
0010****************************11011100010010111001100001010***
101010011010010011010010101111001101100*************************
00110111100001001011011011101***00010000001100110011100*********
011100100111010000**************0101111100001011010*************
01******************************0011100001000001000001**********
110001101001********************00011000011011001001************
100011001001101011000111********11******************************
1011010011001*******************0101010*************************
1011111001111001100*************10000001110*********************
1111110011101111101100000*******101110110110101010000011011000**
0010****************************00101***************************
01100110010100110001001111******111000010010110010101011000*****
11010101011*********************010101100100010000**************
0111010000000101100110010*******01101000001111101101************
100001101010********************011100110101001000**************
00101001000001001000************0011010011001111000001100100****
0111111101000010000111010001****1111000011110*******************
100101110101001000**************001*****************************
011*****************************01100100111010100000************
1000000100111010111111011*******100011101000111011100000********
01011110************************000*****************************
10110101001011111011100000111110011011011110010101001110100100**
11111110010111100000010*********100001**************************
11101***************************110111110010********************
001011000101100001110010001100**00110111110111110***************
01001101000001010***************000110000111010111101110000100**
0001101011010101010111111101****00100100011110******************
0*******************************10011111000101110110111101000***
110001000001********************0000****************************
01000***************************111*****************************
00111001************************11010001111*********************
011001**************************101111011000011*****************
101011011100101010**************001110011000010010000***********
000111100100011111000000010101001111110001010110011*************
0101000111101100000*************00******************************
010000110110110110011001111*****10010110010100******************
001010110***********************000000101***********************
11011111011100100000************1*******************************
010000001111010100011111********10010111000011111101000*********
000101101100110000100111010000**10001010************************
1001011010**********************1110000111000000****************
111100111000********************110*****************************
0011111010101100101*************1111100*************************
01******************************1101111101001000010101**********
100010000100010101111***********111001**************************
011100001000010110000000011011**010*****************************
00100001************************010001011***********************
101100010111010*****************100011**************************
1001111111100110111101**********100110010111110111001***********
1100000110110111111101100*******00010010000111110***************
010111101111********************00011100010000000***************
000001110111000011111110********11011011001*********************
00001011************************11100110************************
01001010************************111001100110010111001010110101**
1000011101011101101101**********1*******************************
100011100***********************00000101************************
11000111000111001***************10001010100111101010011010******
01110111000010010***************0010101100100011010011**********
1000100101000011111*************1100****************************
011110**************************1101****************************
001110010***********************100001010001011*****************
1111010010111111010101011010011100110111011100001110100010******
0000110011110010001101000*******0001111110001*******************
1010110010101100100000011*******11001010010010100110100*********
0101111101000010100101001111001000101101001100001111010101111***
001010**************************11110***************************
111111010100********************0101111100111*******************
1011110100100011011101110100111*0100011111010010000101100101****
10110101101111******************000011001011011110**************
0001110111110001100011011111101011101111101100100000100*********
1100000011101100111010101111110*10100000010101010111100001******
10000110111100010010000101110***10100000100000000***************
1011010001**********************01110000111001010000************
10001001001000100001010000******1001****************************
110000011101111001**************1100111111001111011*************
1010****************************001001000000110011100010********
01010110110001010110011010******101*****************************
11000010110*********************010001000010000010100000101100**
110111111011********************01001001************************
1010001110010000111111000110000*1000101010111101011*************
10001011110011001***************0100****************************
1110011001111111000111110001****1001001110101*******************
1*******************************001010**************************
110100100011000*****************10001101111*********************
10010100111011******************001111101111010011**************
001001101111101*****************0011101000110*******************
011010111000001*****************1001001010111010011111111010001*
011010**************************110100111110011000101001111*****
0110001001001111****************0110101010**********************
010000101100101010001000********1011011001**********************
011*****************************00111001110010000***************
00011101110000******************1010011101**********************
0101011101111*******************011100**************************
10100111000001111101101*********11******************************
10111101100*********************1*******************************
0101000100000001111000011*******000100100001000110010***********
10001111011001100001010*********0101100111011*******************
000*****************************1001000010**********************
11111011110011111***************101100000***********************
111100011101111000111101101*****0100111*************************
100010111101110101**************0011011110011001111*************
010*****************************000101100000101100001101011001**
011101**************************011101110000011001011010111*****
100000101100110000100110001010**11001000111*********************
10011010011111111011110*********010101011011********************
1001010110100101100000111000000111111101000001000001************
10001000010100110010100011001***111100101010001001000000********
10000111110101010001110000100000111*****************************
10******************************111100110011010110100010********
1001101001111001110110000000011*101001001111110000100101101*****
101111000000111101111001********1010100101011100100110111*******
10110100000110000111101110******000000011001010001**************
111001000101001*****************0*******************************
010001001000011110111101010101**011001111***********************
100101010001001*****************10111111001011001***************
0000001100000*******************001011010011010010**************
001011001101********************101011**************************
0010111101010101001001110110****11001000111*********************
000110001000011*****************01011000000110000101************
00101000011010100011************00******************************
011010001101101*****************00111000110000101101************
11001110100110001101010001001***01100010001001101111110011111110
0001101001010001****************1111011101010*******************
110011110101101100001101110000**01110100110000100101101100010110
11100011************************110010101011000110101110011*****
1110101101110*******************01010011000010101101011*********
000010110110********************00000101011101100110000*********
000111101100000*****************010001011***********************
11000110000100******************10010010111010001***************
0011101101**********************1001110010110101011101101111****
0010010100101111110111**********101000110110000001**************
100011111111001010101***********0000011010101100****************
0011****************************00011000100111111110************
000110011001100100**************1110111100101111111101100000****
110010111000111101011011011110**001*****************************
01110100101111010001001001100***00101010001011111010000100110001
111*****************************11011101100001011110100*********
01******************************001110111001110001010010011*****
011101100***********************1110010101**********************
010001011100101011011011011111**1001010110**********************
001000010***********************1101101000011100011100110111111*
00011101************************1110010101**********************
0011****************************001*****************************
0001111001110011111110010000101*0111010101**********************
001000100000101*****************1010001110001101011100**********
101011100111010001101110001001**0111000111010*******************
110100111***********************11101011101*********************
0100100111000001110110100*******01010000001100001110************
1111110110**********************000100010101000001010***********
0101100010000010101001**********11111010000001001100000110011111
1101000111**********************0101010110010111010011101110111*
000111**************************01110110001001010***************
1000111010011*******************10******************************
0001010111010011101110110011****1011100101100001010100**********
11000011100110011010************1010000111011101****************
1010000100100010010110001*******01100***************************
01001011************************1010000000101100****************
00011001************************100101001111001110101100********
1101011000010011****************0111****************************
10000000111011100011001000110011101001111001********************
0111100111100000000011**********11101010011110111010100000101***
11010001101111010110000100******1100110110110101101100011*******
1000****************************11101000010101100101100011******
011000100100000110101101001111**101011011111011011001111********
10010010011101001001************00101100************************
001111111000100010100110110110**0*******************************
001101011110100101111000********01001000010111******************
111100011***********************10101111101*********************
0100010*************************000111101011100010110011********
11010011111110000***************010*****************************
1011001000111111011101010*******0001101110010*******************
11100110100*********************0000101111**********************
001000010010001011011010101*****111110**************************
0100101111001000011000110100011*011000011***********************
1010010110101*******************011101000001********************
10101101001101111000************00010010010111******************
0000001110111000000010**********01011101000001110110100101100011
01000101111*********************11010001101*********************
000010110000********************111101101100001110**************
11101000000011100***************01101***************************
100000111110010111101***********10100***************************
0*******************************11101110011*********************
0010110011100100100*************11001***************************
0010011001010*******************11100010101011100110010110011010
10111101111000******************0000****************************
11100101100100011110************101110111000111001011100100011**
101011**************************010101**************************
1111010001011010010011**********0*******************************
11001***************************10010010100010100101011011000***
001110111110010111010110011010**0*******************************
0000101100011011110010100*******10001101100000011***************
000001000101000001001000110*****01011111111010001001************
11100010************************000001100001010111011101110*****
0100110101**********************1001000110010*******************
1100010100**********************0110011100001100****************
000110111110000100111110110101**10001111************************
0100011010111001111101110000000*0010110000**********************
01******************************11110011************************
100001000000010010011110100101**10101001110011100011************
000111010100011010011001********000010010110001010011000101*****
011*****************************001*****************************
01111001110010110001111*********110000000011100*****************
0110010001110111110001111100****0*******************************
0101011100000*******************01111011************************
0000001111101111001101000111111*1110010111**********************
00011100************************11010110111*********************
10110110011*********************10011010001101110111000001111001
01100***************************00000000010001******************
01001001111110101100************1011110010111*******************
0110100111**********************0101111010101111110*************
011*****************************100001101010010100000010********
00110010011000101101111000010***011010100010000000010***********
11******************************101110001110111010**************
000011**************************0110111011001110111101110*******
10111010111111000***************11000011110111001000************
00001101101011011100011*********0010****************************
0101010110101010000111110011****110011**************************
0000110001110000011011010*******10011101100010101011111100******
111010110011011100**************11******************************
01000000111110010***************0100100010011*******************
11010010111011101010100110******10101000************************
01001***************************0011000*************************
01110111000001001010************0*******************************
00001010011*********************11000011011101110011************
00******************************011001101***********************
0001100101111101111110**********1010001110011011101000010101****
0100110010**********************10******************************
0010010111101001011010**********101100110000011110**************
1010111*************************1001001011110*******************
011101000110********************01100100010*********************
1111101000101101010001**********110001111110000111**************
01011001010001100011011011******1110111111011100010*************
001001001001100000101100********00001110110110101100001110******
0010110111011011****************100101010000000100010010010*****
1010101101010*******************001100110***********************
010010000000000101**************0111011000001111100010000101000*
11******************************01100***************************
10111111111111111010010101111***10000***************************
110001000011011100001010********100011101010000000010***********
001010111110101*****************00111001110110******************
1111100101000001101001**********110010101000********************
01111111************************10010000100000******************
01100100011110000111101110100***1111001001**********************
0010011110000001100001**********01100***************************
001000110010001111001***********100010001011111*****************
111011000101011011**************111100001100000*****************
0110111101100101001000**********010101110100********************
1110****************************00******************************
01******************************1011010100010101****************
101000011110110*****************0100100100100111100110000011100*
10100001001101******************11100001110011101011101100000100
00101010100111000100************10110101001100011010************
1110100101000*******************11010101100001000011100100******
10011010************************0100010001000110111010**********
01111000110001111101001000000***1010100000100101001001111*******
00010000011*********************011100101011001*****************
01110001101*********************11100110111011******************
10010111************************00101101010110000110011*********
00001000011101010101000101101***11001010000100100011110*********
0100111111**********************010110111001110000111110011*****
10011101110*********************10010100001*********************
000110101***********************00101010110100000101010101010***
1010001011010101000110001001011011001010101111110001************
11100100001001000101************110000110100111000000***********
100001011110010000110010110111**1010110*************************
100110011100110010**************0101111100011100001000**********
011100011010101100**************011101001110011001001110001*****
100111011000000000001110********1111101111111100001011010000010*
1001110100100100010010**********110100111***********************
00110110011101100***************01001110************************
001100011001010*****************01010011************************
00101110************************110101001110000*****************
011*****************************01111101000000011101010111000***
11010001************************0101000*************************
1100010101010010010111111001111*00101000010111111111101*********
1101101011111000100111**********00010010101010111010100110******
111101110011********************0011010110111011****************
11001***************************110111011010000*****************
101000100010101011101110000010**0100011001001110101000110*******
100010000011110101001111********10110110111100100110111111010***
00011010010000000100************00001000001101111001010*********
01000010110101******************100011011010011*****************
111000**************************101111111***********************
000011100011110*****************00010111110000111101101011001101
01001110011000000100011*********1011011010010011101001111011101*
11100000101001011***************100001000110011100010***********
10001101001110010001************0*******************************
1001111101000001111*************0110111100011111111010111*******
00100100000000111001************0000011001000101110010000*******
001*****************************001101100001001110111***********
01101***************************01101101000110001010110100******
00******************************11100110100111111111001*********
011101100001110010110011000*****01010110101111111110111101011010
0100001110**********************0111****************************
0010000001010001****************000011011000011101000011011100**
00010010************************1110****************************
0110010101111010001101010000000*01011001100110101001101*********
11111***************************01001101111001101000100010100***
1011****************************011*****************************
1000010001000000011000011101****00001011011101110***************
000111011101000001100100101*****100101**************************
101001011***********************011*****************************
010010101100100*****************00000100100100001111101101010***
0*******************************10110111110100101001************
0101001001**********************00101100110010******************
000000110110100000**************00111000100*********************
10******************************011111111***********************
110110100000********************1011011000010011011110010*******
0110****************************0111000011011010110*************
1001000*************************111*****************************
1001001111010011****************11******************************
01101110011001001100************011010011000001111000***********
1010100000**********************1000111001001000100001000*******
110010101011011010011111100110**11011111001101101001011*********
1111110*************************00011001111100101110************
110110**************************1011000001001010010101111*******
00010111111111100001010101111***101101111***********************
1000010100111*******************1010011001100*******************
11000***************************1011101*************************
1*******************************00******************************
1100****************************10110***************************
0001111011101100101101**********1101001*************************
11******************************0010101010001*******************
011100000001001001110***********01******************************
11010100001110110110100101000***01111001000100001001************
1001001010111010****************1100****************************
0110100110010001010001100000100*11000101************************
110110**************************00011010111010000110011001******
110001010010011*****************111101000001101*****************
110100111***********************100001101***********************
11111110100001100011************0000000*************************
110111111000********************111010000010001*****************
110*****************************0111111110010011111*************
011010101011000001101110111*****010000110010010111**************
0000101000010110111111**********001*****************************
10111011************************0101110010110010110000011011****
0011100110011*******************01010110001001111***************
01011100001111100***************01010110001*********************
100110110101********************11111010101101100100111110110100
1111010111110111000010011011****011001011***********************
00000100100100101***************1011101111000*******************
0011001000111101****************11010001100*********************
10111***************************11100010001110******************
10001110101001******************000011000000********************
100101110010********************0110010010011011010001101011111*
01001100010011******************00000111************************
111111111101011110**************10010***************************
01******************************110001**************************
01100***************************100010111000001101**************
110001011***********************0*******************************
00010***************************010011**************************
0000100001010110000001**********001011010101011001010***********
010010110000000001110010101*****01110100101*********************
0101100011101110****************1000100010**********************
0110110011101101010100110011001100011101************************
0*******************************00110001110000111010100101011***
011011111101000010000***********00111000000100110010110001******
1100****************************10010100001010110***************
101101001010011001101***********0010011100101011010000101011****
10011111111001001011100110010***1011101110101000010010**********
00******************************1*******************************
000111111100100*****************001001001010100111000110011*****
100011011011100*****************0111****************************
11001110011110100110110110101***11110110************************
11110111011*********************0010001101011*******************
010100011010100101011***********1101000000**********************
000001101000111*****************0101****************************
0001011001**********************1011100101000001101110001*******
1*******************************011100110***********************
111*****************************111111010111101001010000********
01000101100011011***************001100011001011101101010010*****
0101111110011000000*************11000011100011011000************
1101010011001001000*************00100100010*********************
00000101001111110111100*********000001000***********************
0100111011111111****************010001101100001101111***********
001010111111000101**************1000110010110100101100111010000*
010010**************************100101101011110010**************
1101011011110111110011010110000*0001001000010000000*************
1010100*************************000000110011001010101110010000**
01000010000101000011101100******0*******************************
11010111100010010000100001000***10010010************************
0101001000100111101000011011****00011110011101010011101101******
101010011000000*****************110011101000100001100010110*****
111000011110011000000***********111111000101********************
011010001001000*****************1101101000001011100001111011****
00000***************************1101000011010010011*************
100011011101111100100101100000010010001001110001111*************
1100011001110110100*************10******************************
1011101100111*******************0000****************************
001100011010110010011000100*****100101111101101011110100111111**
101100001001110010001111010*****10001100011100101111000101001***
0101****************************0100011*************************
1*******************************000110111001100101010101001*****
0000****************************001111000101100000001110********
0011000001101001000*************0001101010111*******************
0011110*************************01111000101110******************
0101110001101100011010**********10111010011110******************
11011010111*********************0001010010110111111000111011111*
1000000100110001110110101101111001010***************************
0110100101**********************011*****************************
1000110100010011010*************10******************************
1000111100101111111100101*******010101010001111001111111101*****
01101111000110100110101111000110001001100010********************
01101000110100101011************010000011010001110100000111110**
01010101111*********************11111000100001011001************
101101**************************1*******************************
01000000************************10******************************
0001100001100001000111110001****01100000001000111***************
11001100100010110011************101110010010101*****************
001110100010001001**************100111011011111010110100001111**
1*******************************0001000*************************
100111000000110101000111010001101101111*************************
01101111110110001101101010101111000111011110000110**************
01111110111010111001000*********01101***************************
0010110000**********************011100000110000111**************
10001011111101011001100010******01******************************
000*****************************1010011010110001010111111001111*
1100****************************01000010100101110111011111001***
001001001011010110011101100111**01110110001000101011************
101110**************************010001001111110000100100********
110010010011100*****************0001111001110101010100011*******
11100100100101010100000*********1111000110010011010*************
01110***************************0001000000111010010*************
11110011************************10110***************************
0101001101111110111010101*******00******************************
0000101110010000111010**********0110001100101010110100011111****
11101011010*********************101000111***********************
100000100***********************11110011111111011***************
01110101100101000***************101001101111101110**************
010111010***********************01001000100*********************
111*****************************0101001010001001000*************
000111**************************011110100011000011000***********
11010110111010010***************01001101101110111000101110******
0010110001010001100100001000000*00000011001111010101100011******
111010100011111110101101********00101000111001111001011*********
000001110010111001101010010*****1010110*************************
0011000101110011****************1100101000011*******************
00001110011101110110101011110000011111101***********************
000101111011000011100***********10******************************
0011000*************************10101011111100010010100101******
101101011101010*****************01101111010*********************
000000101110111111**************11100011111*********************
001*****************************1001000100001101110101100011****
10111***************************0011101*************************
0100010001101111****************111111000110001110**************
10100000100110011***************100000011110011*****************
101010**************************011101000000001100**************
11101001010101000000101110******1111101010010001001*************
1101110110010011****************1011****************************
10011***************************01001010100111101000010*********
01110111************************1101101*************************
111000011110100011**************001*****************************
1*******************************010010111110011010100110********
00100001111011100011100*********101101100111011010010100010*****
1011011110001100010100011000****00111110101111000010111101******
111111010000011110**************0110010000101010011001010*******
01110011001001000010011*********00******************************
11101100010111101111************010101101***********************
111110111000********************11001101101001011010010010101***
000100**************************111101011001110110101011101*****
10000010000100010***************011100110***********************
11110010000011001***************1011110*************************
100101101110000000110001011011**10111110011*********************
11011***************************1001011011110111101011**********
11011010000000010100101*********100111010001100000111101********
001010110011********************1100100010010001****************
100*****************************00111101010*********************
001000101000001011011000000011**000010011100100100**************
0101010101100110011110111001****01011001110*********************
0101000*************************000*****************************
0110010010110111001111110111111*001100011111111100101101001*****
00011000100011******************01001101000111110100011000******
1100****************************1110111001000010100*************
001011001100101010011***********11100***************************
101*****************************0011001001111001100101001010****
10010111************************011001**************************
1100010*************************10001000110010010111************
000*****************************100001010011********************
0110100010110111011010010010****001101100010********************
0011000010110000001100101*******000100110101110010**************
1110010100000110100101**********11000000011100001011************
0*******************************10******************************
0101****************************01101010001010001***************
011001000010011001**************11000011************************
000001001100********************011001101010111100111011********
1100010011000010100100000*******1110000101001111010011000010****
1111010111010*******************101011100000101001010001111001**
01001001011111100100010010010010001101000***********************
11010100111111001111************011101011100010110011000000*****
111011011001101*****************010110111000********************
01101***************************00100010************************
00010001011110100***************00000110011*********************
110110101000010100000111010011110011010001111110100011101101110*
10******************************11111010000111001100110011100111
00101100001010110001000111******0001010100**********************
111111110010101101010100111*****1110111*************************
00110011011101******************00111110110*********************
1101000011011010000110110*******100101110001100*****************
11010101011110100100001110******11100100101100101100101100010***
10110100101110000101************100000010000110*****************
1010100001000110110001**********111110010011001100101111********
1111101110011*******************1101000111000110001111**********
10011101111100110101110101110110100100000101110111001100101100**
100010001101101110110011100*****10011101000101110001001111100***
10110111001010000***************001011101010110101110***********
1000000*************************1111010001010110****************
100100010010110101**************1100110111000100111000001*******
10101111101100010011010010111***1*******************************
010011110***********************1111101101011010****************
011111100***********************1101100011110000111011**********
10001000011110000000010*********1101000111011100000101**********
1010111011101000****************1011110*************************
00111100011111101***************1001100100101*******************
111110001001********************110101111110001100110010110*****
0110110000101111010001101001110*01011001000*********************
10110000100*********************10100110000*********************
11001000************************00100***************************
0111011110**********************1101001010001*******************
010111100111101001100***********01111001111101111***************
0001111111100001011111111000****1100001101**********************
000101101110110*****************0111000100101*******************
0011110011011111101011100011001100110***************************
0000****************************010110**************************
001*****************************00000110011000******************
11100110101100010010111011110100010001100101100010000111011*****
010101010***********************101*****************************
11111010111001010110************00110101************************
101100000000000111001000010101**11******************************
01******************************1101****************************
1*******************************1010111111111*******************
01010110001000101001101011001100111101**************************
00000110001101******************0010****************************
001001111001001100001***********01010011************************
000000110111000100110010100*****11******************************
00111111010111001000001010000***1001111001**********************
11010***************************101111001001010001100100********
00110000011010101010100*********1010110100010011101010**********
01010011100*********************10100110100000111010001*********
000*****************************1100010110**********************
010101100111100011**************1100110110111100100000011011****
100001**************************01011***************************
0011010111011011****************001100100011********************
1*******************************1001010001101100011000000*******
0010101001110000011010011000****0011010110001010000*************
011100010011000000010010110*****10110000111110110000101000******
0000101*************************1110001001**********************
100000010110********************0110111101001110****************
010011100100000001011010010101**10100101010000111***************
00011111000011000001101110101***01010***************************
001000111***********************0110010110**********************
0111001110010000100011100000110001101***************************
01001011010011******************0101000001000001000011111*******
11110111110101111110101010111010010001011001101*****************
0010100010100111010010000110110*011*****************************
11001100110101******************000011011111101001101101********
100101001010100100110100********00110000000001111001010001011100
