111100010000101*****************0011110000101001010001111101****
100010100000010101110101001*****0110011101011*******************
1001010011000110100*************0000****************************
1000110011111010****************001001111001********************
1*******************************001101100100********************
11000000101101101101100101010***00101111010100100***************
010001000111000101**************00110100001111001101011000******
10101***************************000001111010011011010101010000**
101010100100111000000101********11101100010001011***************
011001**************************1101110*************************
1001110001010100110*************1100****************************
11111100************************1100101001000011****************
011*****************************001100111000********************
0001000011010*******************1101001011111110101100111111****
01100111100100101101001011101***011111011001********************
10001111110111100100111*********11111000000*********************
01101100001100001100************1011010011101101100110101101110*
01110101000*********************101111**************************
0010101001000001100110**********011000**************************
01110111011101111011001010******11011***************************
110111101000********************11100110010111100100************
1011001110010010111111011*******0011010110**********************
00101111001010011***************00110100100111111000111100******
00******************************01001100000111011000100001011***
101111011101101010000***********00000111000100110110101*********
0101101110011011101001**********10110***************************
111111101110110001111100********011100011001100111000***********
100*****************************10011000010011001000011*********
00110100100011001***************100100001110********************
100011000010011000000111100*****011*****************************
0100000*************************100101011111********************
010*****************************1000010010110010001000000110100*
011000111110010110101111********110100010010111001**************
1*******************************1110000001100110****************
000011**************************1100101111001*******************
1*******************************01001001101*********************
0110101111111*******************101111101101********************
110100000001111001000110011*****101110000101001111111100010*****
111110111100101*****************0110111*************************
101011100101101111**************01110100100101011***************
101001110110001*****************0*******************************
100000101111000011**************1111110111110100111011011*******
1101101101011*******************010110110***********************
111000111001********************0011110001**********************
01010***************************1*******************************
1111001011010110010100010000****010110110111111100110001********
000001**************************01******************************
0010110001001100110*************11010110************************
000111101101100*****************11101001000011010001************
1100011010001101100010**********101011000000011110110010000110**
10110111011111000110011*********01111001001000******************
01011111************************010001001001********************
00000111010110100100101110******1110001110010011100011111*******
100101111011********************01100***************************
0101****************************10111001110001******************
000*****************************101110011110000111000101000101**
111110000***********************110010110***********************
110000011011101101010***********0110101110110001101010111*******
01111010110010100100111111001***010001101111101100000000********
1100101000110000101101110*******000010010111011110**************
11011000011011******************01000***************************
011101**************************10111***************************
010001**************************0101****************************
1*******************************01001000************************
00011000010010******************100111111111001010**************
001010**************************1010010001100*******************
1010111000010*******************11110100011101******************
00001111110*********************00110010************************
11001101010010000000000100011***0110101111101110011001001*******
010111010000111000011011********10011010110100001***************
00******************************11010100010*********************
00110101110100******************11011111101000000110011001100100
0010****************************00001011101100110100001*********
00110010011110100001001011110111101100101110010010000101********
10011010001*********************1110100000000000011110**********
0110101010101010010*************001111100***********************
1101101110010*******************110*****************************
0001100011101*******************010000000111001100**************
001001011***********************101111**************************
10100011101101010110100*********10101111000*********************
110011**************************0011101001100101****************
111110**************************010010110110001001010011010*****
1100000011011010100011**********1011001101001010110100100001****
100011**************************110011011001110111**************
1111000*************************011011010100010111010011100111**
11011101100100111110111000******10000000100001101001101111111111
1111110111011110010111**********00101010110101000101001*********
1010000111001010011*************01100111000101100011011111******
11011111000101111***************100000001***********************
00110100000110******************1001001011010010000011001100****
010011011001011000010100011*****101010101010100111**************
100111**************************100011000101********************
0101****************************111110**************************
1010011110110001100101111*******11100011100100******************
111100010000110000110100011*****0110010*************************
1110101011101*******************10111011111111010001011110******
01100001010011******************10011101************************
0000010101101010001*************101100000111001000010001********
001000111111000000000011********1000101*************************
00001000010*********************10000100110*********************
10000***************************0010010100011011110111000*******
011*****************************110010000111101001110110********
1000101110110000****************0001001100011010110000111*******
110111010111011101010000111101**10000011110100001111001010110***
10110100100000000100010011101***1010110*************************
0000111110011110****************011010010110********************
00011100001011000101************110010101001111010001010000*****
01010011110110011110110*********00101010010011101101001100100***
11110111111101******************0110010111001*******************
0010001*************************10001101111100101***************
0011****************************00001100101111000110010011001111
001110000100********************100110111000010111111***********
001010000010011110001001111*****0010101110010000011011**********
001000010101101100011001********011101011101********************
001010110001101100110100********1011111010001101011110011010****
1100110011010100****************01001101************************
0010000111011000011001000011011010101110000*********************
11******************************101010010000********************
0101****************************111*****************************
0010011100011011110000111000010*010010010000111000101001101*****
1000101000110001100000000011****011110**************************
1100111010111011****************1101011001010010101110010001000*
001110101011011001100010001001010001000*************************
000011011010000*****************1100100111111001111001011010100*
1111000*************************0*******************************
10001110000101000011000010******01011101001111011***************
1011001000100111100000100001****0011101100011111001*************
001010001011111100001100********111000001011111001001011001011**
111001100111101100**************0001111001**********************
10000001000101000001100100******1011011*************************
0101101011101010111001110000111*1101****************************
010100100111110011110011010*****1111000110010011110111010011001*
1111101110100001****************1111000110111010101110010011100*
10000***************************001010100100101010011100********
000111110111001110100***********0101101*************************
101000010011101001001110********0001110010100000111010001000****
1110100111011000111100011*******011101111111111000**************
1100****************************11010001************************
010001011011011101111110********0011111*************************
1110010101111110000000100010011101000011111011110010100011000111
100*****************************011011010101011000101001110001**
10000000110001110010************0110111111100101010111010*******
11100***************************10000110011101111100110100001***
0110001101000100****************1001****************************
01011010110111011101010011011***011011101011110100111100011*****
11111111101*********************100100110010000100**************
11110111110110001111101011******00001000001110001000110011******
0101000110011011****************101101**************************
01011010111000000100000000******101110010010101101**************
001011101110100000100111********000110011001000*****************
0111000100101111110010111001000*000000100***********************
1100110001001000101*************110100101100101100110***********
10001***************************00100010101111100101111*********
0000****************************00100010111100010***************
0000****************************111101000100111001100***********
01101011000101001011001001******01000111101011100***************
10010001011010110011110110******11******************************
10010***************************1011000010**********************
000111011110101001000001001*****11000010001101000100************
1000011*************************00011110************************
110*****************************11001011100101010010000000001111
111010000001011111000000111*****0100011011011*******************
1111110100**********************0*******************************
1110010111**********************0101110011001100101*************
0010011110010*******************1001101010010000****************
011001110111110010110***********11000000000011111101111011111***
0000100000100100001100100*******1011101010101100100000001010****
0001100101**********************1001011011111100****************
011101010000001001101100010*****010110100101111100001***********
010111101101101000110100100000**010101101110110110111000111*****
100111111111001001010***********10001101100011******************
1000110010111110010011010000****1110000011**********************
11100100000010110110001*********0011111001100100010100101001****
1100100010001*******************10110100101110******************
01010110************************110*****************************
111011001000110001110110101*****100100100010000101011***********
01******************************00110111111010100000001101000111
1001010100101000101*************1011101101001111100000101100****
1111110001100*******************01010111101101001***************
110*****************************0000011011010001111*************
00100***************************0100001101100010****************
0000101001**********************000101100010110*****************
1*******************************11110110************************
1001110001**********************10000***************************
01011010100011011100000011111***010010100110001*****************
010001101000110100**************001010001110********************
01101000011100010010************010100000101101100011011111111**
01111111010110******************10100***************************
0010001110010110001111010011000*100*****************************
0000****************************01******************************
00000010000*********************11******************************
0001000*************************0011000010111011011111011*******
1010****************************1001100111010*******************
1100100100110000010101011011****0001101110111*******************
1100101111010001111111111110****11100000110101011010001*********
101*****************************010100111101110101111110011000**
10101000************************01******************************
001010011111********************01110001010111100110001*********
011101101101110100001***********1000110*************************
0010011001110101110110110100011*11001110110010******************
100*****************************000100001***********************
01011***************************01011110010001100***************
11011101001*********************00100001010*********************
0100001011010001001001100*******0010000*************************
1000010101101000000101101*******111011111111111001001100********
0001100000**********************00101110100*********************
1110010*************************00101101101010011110************
010011111100110100101***********10010111111000101010010111110010
01111100************************101001011101001111010***********
0010000101010110****************101000110110000101100000001*****
1100000011**********************111010100110011010111***********
01010101000010******************10011000101010******************
11010001100001001010************00001001100011001001101*********
10010011110000111***************011000**************************
1111010000100101110*************010010111001010*****************
010*****************************000011001100001100101***********
10******************************1110****************************
101011100011********************010011000011100101101100********
1111111111000010011110001001****1000000011**********************
11110010000100101011110*********01100100010101011010101010000***
1000101101101*******************0011****************************
0*******************************1*******************************
01110001************************1000010101101100****************
111110100001********************01111100011000011***************
10110010111110011111010001100***100001111101100011101001011*****
0000100100111000001001101000101*1100****************************
101110101110100101101101********010001010111011111000010********
1110111*************************101010111101111*****************
100011101101********************111110111***********************
1010****************************01011101110101011111************
1100000011100000001010011100****011001101100000111010011********
000*****************************10111001111100111***************
01000010001*********************0100101011**********************
11******************************1001101111110*******************
100100111100111110001100********00101001************************
1110****************************111100100010100011111110********
0001111110010*******************100110101110110101111011101100**
010011011010101000100***********0010110*************************
00011111001000******************1100010000001*******************
0000111000110111001111100*******10000011011111110001011011******
1110000110111001010110010001110*0011011100000*******************
10011101101100110110010111******11010100000000010110001111******
011101010001101001011101********00010111101000******************
1011000*************************1101****************************
01010001111100000001010100******10110000001011111011100110111100
00011110010110101101111101001***0111****************************
11001110001011110001************000000110110111000**************
11111100001101010001010011110***01110111001110101111************
101101101001011111**************1110010000011000100001001*******
0110111001101110101100110*******10011110000000111100************
101000**************************001000111000101000010***********
00010***************************001*****************************
0101110101010101000110110111011*1000000000110010010000000*******
11100111010001110100110111******10011110100000001000************
011*****************************101100101100010110100***********
0011111111000101101100000110000*10111101000111000110************
1101001100100010001001111*******101001000010********************
0111001010110101110000001100****0100****************************
0110010100001100010111010011****01110100100011111100010010001***
10101011110010110011111*********0101100101101100111*************
0011001111111101011110000011100*100101110000111010**************
000001111100********************11100010011100000010011111001000
0*******************************11011***************************
1*******************************101001000000001110011***********
010010100010110111101110********00111110011110******************
1001010100110101001*************101101111000101100001***********
001101011111011110**************011000100101110000111110010000**
011101111***********************1010000111000010011101**********
00111111000111000101110*********100010001101101010110100101*****
10100000101*********************101110111011111010101000********
10011001************************1000000110101101001100010*******
010010011010001100**************101011100100********************
11******************************010111100000********************
10100010011111101000************00110010010111******************
0001011110110101****************01******************************
000110010010111*****************011101001100010001**************
00010010111011000101110*********01111***************************
1011111011110*******************010100011111110001**************
000101111101011000**************0100111*************************
1001010*************************0101****************************
00001101010000001***************1111011000111101****************
10000011001000010001110101******10010001100*********************
110110**************************011101001000100110001***********
111001010110000011101001010000**011011111000010101110***********
011111111011001011100100001001011101011111110010100100011*******
000011101111001010000***********110000111001110010110101********
010000010011001101110***********001001101010101000110***********
1000110101101*******************1000001110100100000110**********
10100101100001111101001100101***100100011100011*****************
1110110011100111111011100*******1001101100**********************
100111110101001010111***********100100001111000110001111********
010101000001111010101110111*****10******************************
10101***************************1111100011001111001001000111****
1011000100001*******************01011000001011100010111*********
100000111010100010011100********110100110000001011000***********
001011010100010001001110010110011111101100100010000100010101****
0001000000001110111000110110010*10000110001100100010************
1011010011100100101111110110111*101010010100100011**************
0100110011010*******************0100111011010011010101001010100*
010000100101********************10010000110101******************
00010010111*********************01111010101110******************
1100011100010*******************0100****************************
10011100001110******************000101101011001100011***********
001010101***********************100001001011010000100***********
11******************************0011001100010000100*************
0011010*************************01000001111001111111011101111***
01******************************010110111101101011100101000101**
1000000001010101101010**********0101****************************
111000110011111010101111010101**0101100*************************
001001001100111011**************00110***************************
11000110110000110010000*********110111001111001100111***********
110101000001000011010***********1111001101**********************
01001111100001011111000111******11011110100110111100101110******
1010****************************011101**************************
00101011110*********************100111000***********************
1000000011100110111*************11000000010011000010011000010***
0100101000110000011*************1001111*************************
0101****************************000*****************************
00111110************************001110110111011*****************
11010110110*********************001101011100000111101***********
1110010110**********************11010010000011010011100110111***
1*******************************1000001001101010010010110010****
1111110011111111000001111*******011011**************************
0001101111101110000010100*******0010****************************
10000111101000011000101*********01011111001111000100000010111011
0110011010001110000*************10011001************************
1*******************************0110110110001010****************
11******************************01100111************************
010110110***********************11010001110110110111************
00010110111001011100010011******11001001************************
01101011101*********************11110101011*********************
101111011011100100100***********0010****************************
00010011************************1100110000010001****************
01******************************0111100110000000****************
11010111111000000110100*********0101010111100011001101**********
110011100110********************1110001*************************
011110**************************0000111000110111001010000001****
11000000111101******************00******************************
11010101101*********************010111111101100*****************
1111100111101000****************0101****************************
111*****************************0000010100010100001000001100****
10101***************************11010010************************
11011000100*********************0*******************************
00110111001111011101011*********1001101101100*******************
011101100000010001**************011000100100110101010100100011**
011100111000101110111001000001**1001000001**********************
101000110010111110111***********011000100100********************
1100****************************101111000011101101**************
11******************************111010011***********************
0100011000101001101001111*******01111011110110010000100110010***
01000010000*********************11001100101110111***************
100011111000011*****************1010001000111111001010001111010*
00010001011*********************01******************************
1110111100111100101111**********1111011111010111****************
000010100011001010101***********1010110010111*******************
010101101001001*****************1111110010010010100011101*******
1100****************************0*******************************
0010111101**********************10111000100100111001011*********
00110101111101110010************110000110000011100100110********
10111101100000******************00111111010101001111111101******
010100001110********************00110101111101011111111110001111
10111001011111******************11010011************************
00011000001100******************0*******************************
1*******************************11010110010000100***************
000100010100111*****************00010000000110100001011011******
1*******************************01100001100011101***************
101110101001101001111***********100011011***********************
0101000101001111****************000011011010100*****************
1111100*************************01110100011010111110100001100000
111100**************************00001110000*********************
101001110000110100010011110*****0000011010110010****************
110001000100110001010010********00110101000010110000001*********
11100101010110111110001011001***1001****************************
1111110101000000000*************10110010000001101010************
000011001111110010111001111*****1101110100010111100111001011101*
11110010011*********************100110000101011101**************
1100****************************0100111001101101010010110*******
01110***************************01001100101100010***************
10100100000001******************11011101111*********************
0*******************************0100111001110111111100**********
100111110110********************0001001100110100010000**********
1010101101000111011000010111****0110****************************
0*******************************001011001110********************
10100111101111000011010111******00******************************
000000101111111001**************00111001101011001101000*********
10101010************************110111100010010100010100101011**
0111100010001100111010100*******010111011010011010**************
0101****************************110011101100000000011001001*****
0000****************************1*******************************
0010****************************10111100011110000111001*********
10000000000011001101100111110***01000101111101010010111110******
01101001101111101100010111******1101100111101011000*************
10111011100010100110010011******11010101000001001100101001100010
10110100010000000010011111******1100****************************
00010001101111011***************10001001010101******************
10000110000101010111001*********11010000************************
010110**************************000000100010010010110101100010**
1000110100**********************1001101001000101100010001001****
00011111110000110011111101011***01100001010000011101011*********
1001101101011000****************1001001101**********************
010011100***********************0*******************************
011110100111010001**************01110011001110010100010011100110
101101000011110011101011101101**0000001*************************
11011100011*********************1001101*************************
010011110001100*****************11000010010*********************
111011**************************00011111111110******************
000011100111********************10111110110110110001110111100***
10110100100000******************00011001************************
11000000110001110***************0*******************************
1*******************************011110110111111*****************
0111001101100111100000110*******10011001111000******************
0011010110101000****************00110001************************
1010111110011011000010**********1010111111011111110001100101010*
1101100*************************0100101100100011****************
0111100000**********************11111011011110111011************
1111101010010010100110**********0111100010010100000100111100001*
1111000111000011110*************0000111011001110****************
010001**************************0100101001010100010011**********
11000100011110010***************11110111101110100110110101110***
11110010010111110000100*********0111111001**********************
0001100*************************000010110000111100111000000101**
001100100111010110010***********1100100000101110001010111*******
1010111111**********************0111001110011010000010111111100*
0110011100000*******************110010010***********************
11110110011101100110000011******000100101***********************
00010010001111001001000*********00000110101111100100101001101110
1111101110**********************10110***************************
001*****************************01101111001110110001010010010***
100100110011001010011***********0010010010110100000000010111011*
1011****************************00010101000100001010111111011***
11000000101010100010************10010011100110001001************
101000100010011001011011110100000011****************************
10000110100101000010111110******1011110101101100111010100*******
001000100000011101100101111*****110100010***********************
0110010100010010111*************110110000101********************
01011000011110100011************1011111110101*******************
0111001110110001100110110*******1*******************************
10000100100*********************111*****************************
01010001000100110001000010010101101100**************************
10110010110011110***************10010011100011111100011101000***
011100101101101100**************1111111000111011101100100110****
1110110011000*******************10001111111100001111************
1000110010110101000100**********011010101***********************
000100111***********************001000000001001101011110********
11101011100101001110001000******011100000100001*****************
010001011110********************000100**************************
11101010110111001111011*********01111111111010111100000*********
0110010*************************0010000010010101010010110100****
11000100010000101101101*********11111100000011100010100111******
10000100100*********************110101101000001100**************
1111110011101001100011**********101010011***********************
101011010000001001111010111001001100100110101000110110**********
00010101010000******************1101011001110000011001010101****
10******************************1110100001**********************
0001101100110010000110110110****001*****************************
00110100001011101000100011******110100110100100011101011********
1110000010**********************0100101011011000101010111001****
101101101***********************10010111100101000010************
1011010111110000110110101110010*1101011100000100010111111111****
0101110000**********************10011001010010110100011000100110
1101110010011100111110**********101000010001101001**************
01111010111101******************10001001101010101110100011******
01101101011110100010************101010101100101111000101********
000101001100********************010101000000111110100***********
000111111100010100001***********000100100110********************
101100111***********************0*******************************
010*****************************11111101110101111110000001100***
00******************************0100010001000111001011110*******
0001100101011110011010011110****1*******************************
1101****************************10110111011010100000100111******
01111100110010001110100*********0101****************************
11******************************1111****************************
1000110001001011111010010001011*011110001010100*****************
01111111000001101001100000011***110010**************************
111010101***********************01110001101111011010************
01110010001*********************11******************************
10100100000110******************111011100***********************
100011110010000*****************00011101************************
01110111000010100001************011100100***********************
11000100110001011101101110100***100*****************************
000000101110000010100111000111**111*****************************
101100111001110110110101001*****00******************************
011110010000101110000001111*****010100001010********************
101001001011110011110001100*****1111001011101011110001011101101*
11011011011110******************1101111010001100010010100*******
001*****************************00100100011000101100100011100***
10101***************************101011000111101000**************
111*****************************111001011110111110**************
10111110101001111100************000110**************************
11001001110*********************0011100101101101011000000*******
0000101111111011010100010011****1010001001010111100000110111****
000101000010********************111101110011000110001111101*****
011111000011011111001***********101*****************************
000010110101********************110100011010011101011***********
100001111011001111000010100*****110000010111********************
010000**************************11001011110111111110111001011***
1110010001101100000*************00011***************************
101100101111001*****************100101111101********************
10101000100000101110001000******1010011*************************
10110011010111011***************1011100110000*******************
1101****************************10110010111101101011100000******
000000101010010101**************000100100000000101**************
00******************************101011**************************
1111000010011100001011**********01******************************
001111101101001100010001001001**00******************************
101100110011101111001110110101010010100111000100****************
1000001011101110000010001101110*1111100010001111110*************
110011011100001100110010********1100****************************
101110101***********************100100111011100101100011********
001100010010010111**************10110***************************
110000110110000011000011111010010000101011110101000101**********
1101111001100*******************10011011100110010001************
00011001011000101100************01000011111010******************
0100101001100110****************101010000010110111100111010001**
10100000100100010000011000100011000010110100101*****************
000101001011110011001011010011**100010010***********************
001111**************************0010000010110011110010**********
10011110100110******************00101101001110011000************
100101011***********************1000****************************
00011010101010******************01110001000001000100010100010***
1000010000101110****************111100110110010011000001010011**
10100110111011101***************011000001101011100110101********
0001110101001100****************10******************************
0101100110001*******************01111000001*********************
0001010000000101000100100*******10110101101011000100110000******
0011****************************000011110100110111110100********
101001110010********************10000110************************
1111011110011001101011110000011*111100110101000011010110********
1111100010111*******************01100000011010001100001*********
1000111111100101011*************0100100011011101110100011101100*
1000110100000000000011**********0100000101101110010*************
100001**************************1101101010100001100101110010****
00011***************************101010100000000010111000000*****
011111000010010010010110********0111101011**********************
0110001001011101111010001*******00011011100101******************
10101100100101100001011000******0001110*************************
001001101010010011111110********100100010110010001110001010*****
0101101110110100****************01101***************************
0100111*************************10111010000101111111011010101***
001110110111011011**************0000010100000100000111100011011*
1*******************************11111010110111101000001100001100
01010010000100000001************0001100110110*******************
1110010*************************101100111010011000011011010111**
100110010100111101110010110*****01111011100101******************
01001000100011110000100101111***0101000110**********************
110011100010101010**************111001011000001110001***********
0111110000111010011011001011****00101111************************
1011100110111110111100110111110*110*****************************
00******************************1001101010000000110111100011010*
01111***************************0100000100010000010*************
0*******************************100001011100011*****************
101010010000110*****************1000110100111010111100001100****
110110001101********************111011011***********************
0110****************************100111011011101011**************
0111010100010011110*************0010010110**********************
010111000000011100010101110001110001011001100*******************
000110001010100101000001101100100101111100000101110*************
0001001000010110101100000*******0000110*************************
0110010000100*******************000*****************************
1000010111100101111011100010001*0011111010110111****************
0100011111111110110011000*******0011111110**********************
1010101001110101011011111101011111000110************************
1000000110001*******************10001101010111110***************
1111****************************1100****************************
10111101************************111011**************************
000111100111111011010011010111**00010001************************
0001100000110101111111**********100111**************************
0*******************************1010100*************************
00000011000101111***************10001000011*********************
01100101************************0000****************************
1100****************************0010111111100111****************
110110011100001*****************00110110110110******************
1101101011100*******************01000001110100100***************
01001000110110111***************11010010001001100011************
00101100100*********************100101**************************
00011010100*********************0010101*************************
0000****************************0101101101**********************
111100000010********************000100001001001*****************
000011111100000111100101010010101101111101111111111111**********
00011111100001101100010110******000100100110011111**************
011110000100100000010000********1111000000111100011101101*******
0110010011000001000010110*******1*******************************
1001101111110001010000001110****00111110111000000001111110101111
1*******************************1000****************************
110001111101011111001***********10111010101111101100111011101***
00001110001001011010110101******110111011000010*****************
11111***************************111000**************************
0110011101011100011110111*******0*******************************
0101****************************000101000000111101101000110110**
010001**************************101111100001101001110011111101**
00011111111010******************00100110100010000001101001******
101101110111000110110001********0010111010100010011011**********
11011***************************00011111110100100100011100001110
00101100************************100001111100001110010011111*****
011110011010101111011100111010**101111100100010010110010********
1110111*************************000000010000000*****************
010101011110100100001110011*****10******************************
1100101001**********************0000101*************************
1001000011**********************01010100100100100010001111110011
1*******************************010011100110100011101100********
0101110010011011****************00000***************************
1011110010111001010*************00001111101001100010************
011011011111110001**************00011011************************
01000011111000010***************11101001101011000010101000101101
1111010101110100010*************01111000001*********************
00011100111000100101001011******10111001110001101011101010100***
1111100110101100111111**********1111001010111010****************
11******************************0000111011011011011000100*******
0001010101011100100000011100110001011001001*********************
1010000010011111001001011*******0011011101**********************
0101101001100001001110**********0111011001011010011011100111001*
1010101011111100110110100101****10100010000111001010011010111***
11111***************************10000010000000101***************
10010011000100000101100101010000111101010011000011111101********
1000100*************************100101011101000001101101********
100111101011000011010111010*****10101001101000010111110110******
10100000000*********************0*******************************
001000011111100*****************0011010100110111****************
00001100************************011110101001000101**************
010001001111111110101111100011000110****************************
0100101010000110000101100*******1011010010101110****************
01******************************110001111110********************
01010111010101010111111000******1101111010100*******************
11011010001*********************01100110110*********************
000110010110000101**************1101010001010100101001011101110*
100010000011101100010001010001**1111001100110111101110111110100*
01100100101000101***************100011100011011*****************
1010011000100001010011001111****101011000***********************
110101011010000*****************10000100111010001***************
0011001110110110010011001111111010000100111100001011100000011111
0011001000011000001011111000****100010100111011*****************
110000111***********************1110100111101*******************
0001001100010*******************1100100*************************
11000111************************000011000000110001000***********
0101101101000110010101001*******1101010*************************
000000001***********************011011010110000110110***********
1000111110**********************01011011010001011***************
001010101111001111000110100010**001010000010001101110110110010**
0010101011010010101*************000*****************************
10******************************000*****************************
00******************************100110011011101011100101********
1101001*************************10011001010000******************
1101000100000000111110111*******1*******************************
011001110011011001100000101*****01101000011*********************
01000011110001100100************1111000*************************
0000001000**********************1001111*************************
011111111110110010111011110110101011100110010110101010**********
110110110111********************01001100110110000110************
1*******************************11111101000*********************
0100010*************************001110010100010000101101********
00000010101111111111110*********1100****************************
11******************************1010110100100*******************
10110***************************010111100***********************
10100000011*********************1*******************************
01110***************************11111100001010010011001000010110
0110000101**********************0000****************************
001101100100100000**************0*******************************
1011****************************111110100011000010110***********
0000011000011*******************00011111010111110110************
000001**************************11110101100110******************
001000000001010001101011010101**1101****************************
111100**************************1011100110**********************
111000100011011100000001110*****101000011011011011111***********
1111000101**********************011000011110********************
0010100101100*******************0101011*************************
111010000001101111000000********00001110110110010100011001******
00111110011100100110000110001110111111**************************
000110100001000*****************0101111111110*******************
010111011001011*****************111*****************************
111110011010101110**************101001010001100100111***********
1101110010101110****************0010111100101100001100010*******
01111101010*********************011111**************************
01100001000100001110110110******110010001110011111101111000*****
11010111111111000111************010100001101010101**************
0111010010110001110100**********10010101110011000***************
100101101000000001010011100111**010100001010000111110000010000**
011011000110111001000***********00001101100000101***************
10000***************************1001011101000011110011111*******
001011100010101000**************00111111110001011110************
011*****************************1110000100110110****************
1001****************************1011100101101111010001111010010*
100011**************************10010000101110010101010*********
0010****************************0100000011001001****************
0011111001111*******************0100110111010111000011110101****
11111101011000010100000011011111011101101111111010010***********
1010111010110100****************010000101010110000001100********
1001111011001100100111000011****0101101111000*******************
0001010000110011010*************11******************************
100110010011010111100101110001**10******************************
1101100010011010111*************1*******************************
01******************************10010101111010001100100*********
10110111************************0001011110110101111100001100****
01000001************************01******************************
0101011*************************010101011111010011100***********
1011010110011011000011100000111111000111100100001111001*********
11******************************0010011101001111****************
01110111111001011000010100011001111101010***********************
00100101101001000011011101110100000111000111000110**************
1*******************************01110010011000101000************
01011100100011111010101*********100101001001********************
001011001100101101**************100100110101010100000101101*****
000101001***********************110001011010011110110101011110**
010011111110010100011000010101**1010111010000010101011**********
0011001001100010010101101*******1001111010**********************
01111111010010******************1110110011100*******************
000110110100110010**************10011101101100******************
001101010010101100**************00101101101101000100111*********
1000****************************010000011111101001111***********
001*****************************111001**************************
0101010110101010****************01110***************************
1100110010**********************111011010000000110111100********
000*****************************00100001010100001101110110101101
1*******************************01101101110100010100100*********
100001001***********************000110010101100010**************
011000111***********************100101011100000*****************
1101011010001011100101**********00000011000111111***************
001100111011000110001001101*****001100000001010*****************
01111100111101000111101*********00101101111*********************
111000000011000*****************111001110011100*****************
0101111011110110000000001001****10000110100100******************
01110011************************001011111111110011100100111010**
101100010000110110**************10110101100011110110110*********
111110110010********************100001010110********************
011011001010001010010011100*****111000**************************
011101011001110000101010011*****0000001000**********************
011101111***********************101011100101111001010101111*****
01000111001110111111************01000111010001101100************
101000011101111100001000011*****11010101010*********************
110110110111011110001***********0100001110110001****************
101100**************************110111101101100*****************
100111000011011100111000101*****111110011***********************
010011011011011010110***********10101101010000100110100000******
00111010101110011100100111******011101011000001101010101001011**
01010010011100110***************110011111***********************
0001111101110*******************1010010110011111000101**********
001010010000110111000111000001**0011000101111111000*************
11101111************************011001001011110011110110********
000001000000********************1111010001011100101*************
000100111101101110111011********01******************************
11******************************1101110001100010****************
1011****************************1100100001011001111001101*******
010100111101********************1101101*************************
1000011101101000101000001101110*1001011110010111111101000*******
01000001111110010***************0001011110101*******************
111011000010110101001111100*****011001111***********************
0111111*************************010101000101********************
0000110001100110100010101*******00000110111111010111000010010111
0*******************************1010100100000000101000101110****
111111001100000000010001110101**1110010101100110000*************
01111***************************0100101111011010****************
0010111011010111100110000110111*00100001001001111000011*********
001110010100111110011***********11101111000110011000010101101101
11101001001*********************101011100***********************
1110001111011010****************0010000100**********************
000110111010001111100000011*****1111011101100010001011110010010*
000101111111100100010011000100**101000111100000000111001101111**
11******************************10011001101101001110101000101***
0100101111**********************010100101110110001110000100*****
01011011000010******************110011010001011111011101110100**
11010101000011010000101011100110111000001101011010100***********
001101100111001*****************01010010101110******************
0111011*************************1101110011**********************
10010100001110000010111111******011*****************************
010110110010000101110110101*****10011100000111011111011001011101
0011****************************0011010100011001000010001000****
0111001100000101100010001001****01000111100*********************
100001101011100*****************0101011101101010011000**********
101011001001101010001111111001**11******************************
01001010110101011011************01111010110001100101************
0011011100**********************0000****************************
1011000000000100111110011111****11111011011100000010110010111101
111110000110100010000***********11001001001101101000************
0100****************************000101110000011000000000********
0111010110001101000010**********1001011011011101011*************
11011011000011001***************01110011101000100001010110000***
001001101100001011101000110*****10011110111100******************
111011000011100000**************1111111101000*******************
011101110110100100111111010000**10101***************************
01111111000101001111001111******01010010011100001000001010******
101100111000001001101010100*****1011001*************************
110000**************************111101**************************
010100011000111101010011011001101101011000100100100001**********
1111100000**********************0110011110010110001001110101001*
10010011111111111101************01000101000100******************
00101001010110101000100*********100110110110011101**************
010011101111000*****************00110***************************
100010100001001*****************0001001100110111110*************
001110111110101100**************0011100110100010010*************
0100010110111001111101100111****01011010010*********************
001011100110010100101001111001**110110000110011000110111********
1101111000111101100011100111111010111011010010110111110*********
010111000011011110**************011101101***********************
0000101111101100101100110010****011100**************************
0111011110000*******************1001001001111110000*************
110*****************************111101**************************
0011****************************00011100000011110001************
0000001100001011100111100001****1011001011000010110010110000****
011000111101111100010111000011**100*****************************
0100****************************1011010*************************
100111110111100001**************00100100010110******************
100001010111********************0010****************************
01011111000*********************1011101*************************
10101001011011110000110100011***10101011************************
001111101111001011111100********1101010111001000001*************
000011101110101100001011100110000*******************************
010010011010010111**************01101001010001011001100111******
0101010*************************0100010001000100011111010*******
01011110000101011111101*********01101010************************
10111001111011000000100000110***111000000100110011101000********
111100011000100*****************10000110************************
10010111************************100*****************************
0011100011000100001000001111****1010010110010100101111101011****
0001000100**********************01000000************************
101001010***********************0*******************************
101001100111100011001***********00******************************
0111100111001*******************11111111************************
001010**************************0010110100110110****************
001100110000111001**************0110100110010111****************
00001100011*********************11110111000101011***************
11101001111001000***************010011100111011110010011110*****
1010000100010010100*************001100000***********************
111100001011110011**************00001000111001010011011010******
001011101011000010**************001010111010001111111***********
01000110111010011***************111000010110110111**************
0111110000101111101*************0*******************************
111110001111010101**************0000110010110*******************
00011***************************10111101010011101***************
1111101*************************01111111100100******************
01110100000111011100010011110***0111100100011101011111110*******
11******************************0111111000001*******************
0100011111000100000110**********1010110101010110011*************
10111010011110110001101001101101111100010100011110**************
100011000000011110**************11011011000000******************
100001010111101*****************100101010001110110000101011101**
00011110000100110111111*********1110010*************************
000001011***********************00010***************************
000*****************************11110001************************
01100110************************111100110100001*****************
00111001************************0011001011010000101*************
0010010000010100111*************011110010011000*****************
10111***************************11110***************************
0100011001110010111001000*******010000101***********************
10110110111011111010111000000***10101010010*********************
110000010***********************001001010000100010**************
110*****************************1*******************************
010100101110010000001110********010111001***********************
01101001001101001110011000******011001111110101000110001********
0000011110**********************111*****************************
1*******************************10101101011*********************
1100011*************************0101110000011110101*************
1110111*************************0011100001001100010010111111****
00011110000*********************0000110010**********************
1101010*************************00011100100110010101011100******
011*****************************10111***************************
100010011100101100010***********10000000110101100100011*********
0110000000000110100100000100****11001100101010011***************
11111011001010000101************11010000001101000011************
00011101************************1101011101**********************
00010***************************011101100111100001**************
000101111010010000100000********0*******************************
0101011101011*******************0101100*************************
1100011001101001101100010101000101110110100010111101************
111000001110000*****************0010010011100111110000101000101*
110100011010010000011***********00001111000000010010001100011100
1010111110**********************0*******************************
1011****************************01011***************************
111011111001101110111***********0011100011000111010*************
0111****************************1110100010010100100000010*******
1101111001001*******************000100011110100111101101********
001110111100100*****************1111110101110110011100**********
010100111011010100001010********10******************************
011101011110********************010100111110100011010111100*****
011010111011001111**************110010**************************
110010111111110011101110011*****11111001************************
1100110001**********************01010100010011001110111000******
111001**************************010*****************************
10010001100100******************01011011111101111100010101011***
100111**************************1100001011**********************
110000011101011*****************11010111111011111101************
00111001110*********************100110111110011011001100********
10010000001110101***************1*******************************
10111011001111100011111*********10011111001*********************
10111101010011111110************0001****************************
001000111001010001**************01011100001001010101100*********
11110011011110010001000001******111110110***********************
0101001111011111100110011100****10111000100110000000011000******
00101110011011******************1010001001100101****************
0011101101111111111*************1001100011101111****************
00011001001110101101************11110001111001110000001110111101
0010001*************************111*****************************
01100***************************10001101100101100100111000******
00000101100010001001010010******010010001***********************
100011001***********************01100011101110110000************
1001110101**********************01010000111111011001************
10000100001110111100110010111***01011011011100001100************
0100100001010110010100001100****101*****************************
101010111001010000101***********000010000011100*****************
11000011101100110001100110000100000*****************************
001100**************************00000010110101110010110110000***
0010111110111*******************11******************************
01110001************************111101000***********************
00110011************************0100010000**********************
0*******************************01111***************************
100001001001011001101***********1000101101100010000101**********
00001001000010010111100*********1010100010101000010001010111100*
01110100000110000010************01001010111*********************
00100110000000011110************10001100011110001010111111000000
00******************************0001110101001111010110**********
01110001000001100000010011******11******************************
110110100100001011100011********01100000000111******************
111000101101101*****************01000110000110101111000011001111
1110110000100*******************000101001011000*****************
00110***************************101*****************************
0101****************************11001110000101******************
1101100011**********************01101110101011010100000100001011
00101000110111111101110*********00011110000010011***************
0110100001001111****************1100100101000101****************
0110110001001100100000011100****10001011111100011***************
01110011101000100010************11******************************
100011100010101010100***********111110011110011010101111********
0111****************************1001011*************************
11110001101011011***************100110000011110111110***********
0101****************************10110110110101******************
10101100001000101110************010001000010111111**************
111100100101001011**************11000001100111010100************
011101001111100001111***********011010010111011000101101001*****
01100111110011001100************11011010100110001011111001011100
0000110010110010101000100*******1111101101101001010101110000****
00101000011101******************01100110************************
001110**************************101001111110110101110111101110**
100101001011010*****************00000111000100011000111110100***
00010110110001******************100001110010000011010001100*****
0100000111111111111100001001****111011100010000000010010101010**
01100101000110010101110110111***0001100011111000100010001*******
110111010101110110101001110*****00001001010001110***************
10001000010111101011************00100101************************
110101110***********************1110****************************
01011101************************00111000001010010101010*********
1011001101101010110010111*******10******************************
0100****************************1001011001**********************
01111100110011010001100110100***111*****************************
1111111111000010100000**********0100****************************
1110001111001001101*************0100011001010111****************
1010000001111101101100**********010101111001010011101010011*****
111011001001110110000100111011**11010001111001101001100*********
10101110011*********************11000110001*********************
1*******************************101001110010000110010011000100**
01100100101111******************000111110100000110000001011*****
101010101***********************00111010101001******************
11001***************************11011101110100001100101101000000
000001000011111100010***********10011110100001110111000100010***
110011011110010011100011101110**01110000100011000010001111011***
1010110001**********************011101111001110000010001111111**
1101111010001101101000000*******1011001110001110001*************
00000100101000******************0011010000110101001111**********
0101000011101010001001101*******1010101100**********************
010111011111101111**************1*******************************
01000111101110000111100001101110111101011010000*****************
1010100000000010111100011101****010001011010100101000111111101**
01101101010011101101011*********00100010000001******************
011101110010100*****************1000100001010*******************
101001010111100*****************111010101001100011000111100110**
011*****************************10101111010001010100011000******
101*****************************110111111000111111100001111*****
0101100011011*******************1011110101**********************
00000011010*********************011000110000101100000001********
0001001101110001001100110*******0111010001011100111010010*******
1101101110101000****************1110000110110111011111010010****
0110110001100*******************0000101010001000010010101010000*
10101101001110000111110*********110*****************************
011111011001101110110101011011**00100111111101110010001011******
10110001110010******************00111011111*********************
10111111011111010000111*********100100000111110111000100111100**
101100010110********************101011010110101*****************
111011000111100010101001111111**100011101***********************
0110001100010111101000000111****111111110***********************
10100111100011111101010000******110*****************************
0010101010000110101101**********100111110011001111**************
1001011100110100101111100110****1100100*************************
0001101110011100****************110*****************************
1000****************************0000****************************
111001001001110100110101001110**00******************************
111100011011011100001011000111**0100010110101000100100000*******
111111011110001011011110********00010110110010101010010111101***
100010111010010010111100101*****001010111100010011010000000*****
0*******************************01010***************************
11101110001010010101010*********11100010110*********************
001001101000010000111000101*****010001001010001010100011000*****
0000011100110000001101**********1100001010011*******************
0111110000011101001*************101100000101011001101001111*****
0010110*************************10110100000110101000110010001110
1010010000100001100101100101****00010***************************
01110101101111110000************1100001011**********************
1110101*************************110111101101000100000***********
1000111011111011****************10111010000101100000010110101***
110101011010010101101***********11001011010010******************
0001011010010111101000001010010100100***************************
001*****************************101*****************************
100001001100********************0111****************************
00******************************0001000101110000100100**********
