00011010100000010110************01001***************************
11100010101010001101100001010101000110000000011111001100011*****
011*****************************10110111110000111111100000******
01000101001101000110001*********1011100000**********************
011001010000********************0110000001010*******************
00001***************************001101010***********************
111101111***********************010101100101111*****************
0*******************************1000101*************************
10010011110111011111101011100***10011001011100101110001011******
00001000111010******************10000***************************
01000***************************1111001010001*******************
001010000000001111**************0100001111111100****************
01******************************00010***************************
011111**************************0000111100000111100001011*******
000110010110000*****************00000001011100010***************
0001001100001011100010100*******00000***************************
0*******************************010010000100********************
1000100111011000****************00001***************************
110010010010000110101001010*****11******************************
1011100010001011111101010001111*01100111000111001***************
1000010*************************0001101100111010100100111110****
1010111111011010111*************1000001100001100****************
010001100101100011**************1110010*************************
100000100***********************11100101101010******************
01001011101*********************011000110101111000010***********
0001010110101001111101000*******0010001111100010100110111*******
110111110010********************110100**************************
0101101000110*******************0011110100010010111*************
010110100001101000110000100010**00000101110001******************
0100011001001001011001001*******010*****************************
100010010000101*****************00000110000*********************
0011111011011001000001101*******100*****************************
1100110*************************11101100100111101001001101100011
11110100************************0111****************************
101100000111010011101011********00110001110001000111000010100000
010010100001101001110001********1010101111**********************
1110100100101*******************0001111001**********************
101100000100********************0111100011101011101011**********
1011111000100011001*************0110011010111111001000000011010*
11111001101110101110************010110010100110110011010001*****
010110100111100001000***********1011000100011001001100100000000*
11011110110111011111011010******000*****************************
00101101111*********************11011011************************
0000001000110101000*************11111000100*********************
011100110001********************1101****************************
110101110100001110111000********00******************************
1011****************************01001100101110011110111000101110
100111001101100011000110010*****010101110011111*****************
10111***************************01101111001100011011************
01001100111111000101000000******100101101***********************
1110010*************************11111***************************
00******************************0110110110**********************
010101010110101010111110101*****100001**************************
101111100010001010011100********1001000*************************
11010111010011010111************1011011*************************
0110010111010010110110001*******1010101000110010100101011110****
101111100111********************1110111100010110100000101*******
0000011*************************00001001001000000010************
00011011110000******************1010000*************************
001001010101000*****************1111000010110111****************
001010110101111001111***********0100101100111011010000110*******
111000011100100000**************00110100101001101101010011000011
01******************************00010000100011001101110110000***
111110000***********************1*******************************
0001100*************************10111100000100101***************
11******************************10101001111101101***************
11******************************1010101101100010****************
001100101111001*****************110011011001010100**************
0*******************************10010010000001110100110110******
1000110001010111111110101*******001111110110101011000***********
0101010010101*******************1010****************************
0000101000010111110*************110011011000100001011***********
10000011100111000000100100101***011001100***********************
01100001001000000***************000100000111001101101***********
111111110000011110011001110011**0000001001001111****************
11111101001101001001110*********111101000100********************
110010100***********************0010111*************************
00******************************10110101100*********************
010*****************************1110001000011101001*************
0011110111101110001*************1001001110100001010101**********
111101011111********************1110100010001110001110111010****
00011100100100100***************00100101010010101111************
011101001000101*****************011*****************************
10010101111110001100111101000***011111110011********************
00011101010111101010100000001***100101111***********************
0000101111001011010000011001****001*****************************
1010100100110010011001000100****10001000000*********************
11100101************************1000100001100111110110001*******
1100110*************************00100000010001******************
011101000011010011100000********001100101001********************
1010101110101111101*************0110001011110010001101**********
101111000001001101100111111011**1110111100111110****************
00111000111100******************00111111011101111011************
10101001100110011111000110001***111111001110********************
1010111011111*******************00010***************************
000010010111111001101***********11010100110100011011000001110011
10111111000101000***************010000010***********************
00011111100111100101111001******1010000000011010011010000101****
1100011100100*******************00******************************
1000100000101111****************1110000000000100****************
10001010************************1001011*************************
00000110010*********************1110010010011011000111111100****
010110**************************11110010100001010110101*********
110110101100100*****************000011000***********************
0*******************************110100101101111000**************
0011001100101011011000**********10******************************
10001101101100111001010100******0100111110001001000*************
1111110110**********************010101**************************
01101***************************01110111000100******************
100001100***********************1110010101010*******************
11100010010001011***************0*******************************
010001100***********************10000011110100101100100000000***
00011***************************01100011100100001001011110010***
1101001101**********************10010***************************
011010101001110110011100********0*******************************
111011111110101101110011111001**00000011001010110001101011******
1101111000101100****************11110111111110000***************
10110000000101******************10101110110101101000************
000101001100100010**************11110101001010110001010011******
0011100000**********************01111111010010100101************
0110011000110000111011001000****1000001001011011111*************
01011100101111101011001001011***0001010001**********************
100100101011100111101***********01100000001*********************
101011111111111010101001********10001111000011******************
111110001101011001110100010*****011*****************************
1100101010110110010000100010011*010101100111100001000***********
10100101101001011010100010******0101010010011000111*************
0001001110010000100000000*******00011110111000010101011000101011
10011010110001******************1000011100011100110011110001101*
001100111111111010010011011000**101100100110101*****************
10010001************************1100110000000110000100100110001*
000011010001011000010100000001**111011111100011100010011100010**
010001010000********************100*****************************
01110111************************10101111************************
111101000000101100010010001111**000011000000********************
10101011110*********************00001000111110101101001011111***
0100000111100101100000010110110*001000**************************
0100010111000111001111100100110*101000011001011111110100********
0*******************************010111111111000011**************
00000010101*********************10******************************
0010101101000110000*************010000**************************
001101110001010010100011********101001000100001001001101100*****
110100101100111101011110000*****001010001111********************
1111111101001001110100110110100*0010101110100011111000011*******
0010111000111111010*************1000011101**********************
001010000***********************01110100001100010010111*********
1111100111111*******************1*******************************
0100001001011100110101**********001111101100101000011100********
00101000111101******************01111101000101110110000010110011
101*****************************0000100101**********************
000100**************************010*****************************
01001011100*********************00011101111001111000************
101101111011000000**************00011110000*********************
00011100010000111101************110100010111011*****************
101010000110011011001001101001010111101001000010****************
1111011100000101000*************0111111110001101000001011111****
1000100110000101111001010100101*0011010000111111000011**********
0001010101000110111101100100001*001101111101100110100***********
010100111010********************1101110000101111010011101111010*
10011111000*********************000011010010********************
100100101001000101000011101*****000000**************************
01010010011101******************011100**************************
101100001011110000111***********0010000011010*******************
11000011111111011101110111******0011000111100111110011101010****
111111**************************001010**************************
100001**************************010000111001000100010***********
1000010100011011010011111*******1000010111010010110*************
0000011*************************10001111************************
011001101111100100110110********11010110101010011011111111010***
10100001001001010111011111110***1000****************************
10100100010101001111************1111001011100010000100010110110*
0*******************************0001110100011*******************
0001111110**********************1100110011000001001100000*******
01100101011000010***************00001011011*********************
1110101010101*******************100001111001********************
0011001000100001****************0010111001101001001*************
100110000111001111000***********1*******************************
1101111101111101010110**********011011111***********************
00010000011111000011************010011111***********************
01100011************************0*******************************
10110100111*********************011000110100000100**************
01101101000101111***************1111110011110010010110**********
10001000000*********************110111**************************
101010110010000110011000101101**011001000001001*****************
000*****************************0011000111111100110100011011****
00010000101100010001100010******1010000*************************
1101011010**********************00101001001110001100************
101*****************************010000**************************
010000000011010101011000111010000110111100110111101011000100****
011*****************************001101011101********************
1101001101011010001011011*******01011111010100010011000111******
10******************************10******************************
0011100001110*******************1001111000011100110111000010****
000000011010011100**************01101110100101011011100110******
101001111000********************001111100111110001011111********
110111011110********************011000001***********************
0100111100100011001111001*******1110111101111001101100**********
1111000110001101001001010*******0000101110100*******************
001010100010001100**************001101010000010*****************
01110001100111100100110*********11101011101111000000110*********
110011**************************1010110101111111****************
01000000000000100000010010******111010110***********************
001*****************************100*****************************
11111010000010101011101010******11110110************************
001011110010********************00111011************************
1101110100101110100000000001100*00101100************************
0000****************************0110010111111101****************
110111101***********************0011000111**********************
000101110010********************0010111*************************
00010001110011010010011111******10100010010111100101110101111000
01******************************10100110************************
111011011111********************110000011111110011101100110*****
11100011001000011001010100******100011100101010101**************
00111010010110010100100*********0101****************************
100110**************************10******************************
1*******************************10111010100*********************
0100001001100001011110010*******10******************************
00011100100*********************001010001***********************
1101010100100000101000101*******000*****************************
01010101************************00100001010001110010100100010001
01100101010010110110000*********011010001***********************
101110111100100111000011110111**00111110000100010001110*********
111100111101********************00000001111010001011************
0111001010010111001110011001111*01101100111100110010001001******
10010111010101******************1100100010000*******************
110101100010100011000***********1110010110010111111100110*******
11100000101001010101001010101***11******************************
101*****************************1111101111000010001000010000110*
101010101110110101000010********10110001111111101111************
10010000110010001001011*********01111101************************
11000000010111000010001011100***11101011101100111110000110011010
0110010011001010101*************10******************************
0110101110011*******************001110**************************
001010111000010011001000********1001010100111010011110101010011*
001010110101011000101100********0101000101000100010111111001****
1001101100000100110100101*******011111100101********************
1010011000100011101101110101101*1010100110001001000*************
111011111110001011010100000011001010100100000100****************
100101100000********************111*****************************
011010101011110000111***********01001010011000010011011100101010
0101001110100111101110101*******110100011***********************
0001010111001110000010111111000*000001**************************
0101001111111010****************01010***************************
000110000101010110011***********10000101101011011011************
011111001110101000100100010*****110011000001000001101110001111**
00100011001011011110001*********0001110011**********************
001111101000011001000***********11001011001111******************
01101100100*********************0001000011101111110101011*******
110111010001111010100001000110**1001000100010010000100001001****
00000011010*********************0110000001101111000111110111101*
0111****************************00110***************************
1*******************************01110111000001111***************
10******************************100100111011********************
1110001001101111110*************1011010011010*******************
11111010111111101***************01000011100011000001110000001101
01111101010101101100000*********0001100110011011100110100010****
100110110010010111001101111111**001100000***********************
01011110101100100100111*********010101010***********************
110001100001********************0011011*************************
00101000************************001100100001100101111100011*****
0110110000011110011*************11001001110000101001************
0001111001**********************10111100011001011000000010******
01000000010*********************11110101011011******************
1110100010100000100110011000****010000**************************
1110001*************************111010010101001010011010010*****
000111010110011110011***********11******************************
01011110************************0111000001101001101110110000****
1111100111011000001000000001****101110010011011000**************
101011011111010001**************1110100100000010100001110101****
101001**************************0001****************************
1101011*************************1011001110**********************
0110001110**********************0011****************************
011110101001001000100100********1000111000010000101001**********
1000001000001*******************010101**************************
11010101011000110001001*********0100****************************
00111011110*********************001000100100101100001010011011**
100110110101000110**************01001001001*********************
110110010***********************01111111000101000110000110******
110011100000110*****************0111001001111010001001010*******
00001000************************110011000101000000101110100100**
10110010001001001010100*********110*****************************
0111011110000010101010111111000*0011101011101000****************
00001010101001111001************11010000000100******************
1100110001011110****************1001001111**********************
00******************************100011111010100101011010********
10011111010*********************1100010011110001100110100001****
110010**************************111010010***********************
101111110000011100**************101*****************************
01011010001001101010000*********110010001000********************
01011010011110011010000*********111*****************************
010001**************************00100101100*********************
001111**************************0111011101010101101010001011****
000010101010111011001011110*****111010110011100*****************
0010010011000011****************00110101101*********************
11111110100000011***************111*****************************
0*******************************011000001110101000110***********
0*******************************011000000001000110011***********
001110001011101101010110********01110100110111110***************
0101011111110010101010**********000111**************************
1110011101000001****************0001101001111011010110000011****
11000011************************000110010000110011100***********
110000100111********************111000001001101110011001********
11100010100*********************0100111111111010****************
0*******************************10100001100101100000011100******
100111001100000111**************11000111100110001000************
010111111010111011000000001100011101001111000110****************
11110011001000******************01110011************************
00010***************************0111100110**********************
1010011101111000100010110*******100100001***********************
0111010011000101000100010000****000100**************************
1000010*************************000*****************************
1101011110011011000*************1000010*************************
01******************************01000011111000******************
1011****************************011000010010********************
01000001000010100111************010000101011011011111011011*****
00011001100011******************01010110010110111100010110******
001001101001********************111001110***********************
1010100010111100000*************101011110000011110110111100111**
1111011011111100****************100011001000111011010***********
100111010010010*****************101000100000********************
010010100001********************11001110000100101000000000010***
010101110***********************1111110000001101001011010110****
0100011010110010011010011001100*11010111010001001111101001******
111010101010101100011001111110**11001010010111000***************
0100010010111100001001111000****0*******************************
00001001111101011***************1110001110000000111110010*******
000011000000111000010***********111101110100101001010101********
111110011010010010010001100101**10101***************************
000011**************************10111***************************
0010010111000100100*************01101111000*********************
1*******************************11101101111001101001************
01101100101010010111110*********011000100000010111111001010*****
00111100************************0001011010111101****************
100001000001100011100***********01101011100110110011011*********
01010011100*********************0111110110000001****************
1001****************************1100001101100001111001001001****
00011011001*********************101010001011001101000***********
100011011111********************00110111100101111110111*********
1111001010010010111111010*******0111010110011010000011001*******
0010111001100101100010**********11010101100011010110110000010011
01******************************11000011111101101001101110000111
1110011101001*******************1100001*************************
111111011010100100110101000011100011001100**********************
111*****************************110100011010110010010111********
010001**************************11001100010101101001101*********
101001101011110010100010********0001111100111000011101110110****
1101001011100101111*************01001***************************
0001010010110011100011010011001*00111000111010011010010*********
000010110100********************11000010************************
001100001010101010101110010*****00010100************************
11011010************************00011000************************
1110010001100000****************0011001111001000101*************
11110101101111110***************0110010*************************
01110***************************111000011000100001**************
00000111100001******************000*****************************
1010010001011*******************0011000100**********************
0111010110110011111001111*******101011111111111000001000011*****
011100101001000000010000110110111010100110010101110010110010****
10******************************1111111000101*******************
01100111111111011011110001100***1*******************************
0111101100001*******************011001000010001000010011110011**
00111100110100011***************0011110110110110110101110001010*
0100010110011010001010**********010000010101101010110***********
111111110000********************0111101010011*******************
111010101111000110000001001*****110001010100111111011***********
0001110100000111001001101110****0010111010101111010000**********
0000000010011001100*************110110010010110100**************
11011000010001110***************110111101***********************
0001111010101011100100000011010*01011***************************
0100101100101*******************0001****************************
101001010111110100**************11000000011100001110************
100011101100********************01100101000000******************
10000001************************100100111011111100110111101*****
01101111100011110011110*********11010100100110111101************
0110010111000110110110**********001010010110101*****************
0111011110100101010*************1001001111110001****************
011110**************************010000111111000011100110001*****
110010110011111000**************10010011110000000010101000101***
1101110011111110100011000001****1110100000101000110010110001****
10011001000*********************101110000111110011011010101*****
1*******************************1*******************************
0101100100011101111101111100111*01000001010*********************
1000111001100110****************10101100001010110111011010111000
0100101*************************01110000101001101***************
01010100001110011010101010******0001010000100*******************
1101000110100110****************011010110001110011101111********
010101111111********************111001010111100101000110011011**
1100110111000110110010110001****11******************************
1*******************************0*******************************
001111001010011000110***********11001001000000001101************
101100111111011010111011000010**1*******************************
1000****************************1010010000001101011010000001****
00000100011011111000101101110111000010111100110*****************
010100101***********************10100011************************
1*******************************01101100100011000000110*********
0110111100001110110101**********0010011001100111****************
1101010110**********************1001100*************************
00011110************************10111001001100000100101101******
01111001101*********************111000001001101*****************
001*****************************1111000010010011011010100*******
00100***************************1100001111111010010010011*******
110001000001010000**************00001111111100111010************
11001111101000110011101101000110111100001110111*****************
00******************************101101**************************
11******************************0111100011**********************
10011101110*********************110111100011101101001001********
1000101111111111****************1101010011001010111111001000****
111*****************************00100111000111110010************
0001000111001001010101010*******111111010010110*****************
10001010100011011011111*********100100100000011000**************
1010000100110110****************11011000010000000011100*********
00010110011001******************001100000011000001100011********
1110000111110000001100000111011011010011************************
111000010000011011000***********0011****************************
0001110111110001010101001*******00******************************
101111100***********************11110101100010011011************
1100101011010000****************1001****************************
101011**************************1111101111000011100000**********
01010111110111001101100001000***00110100111100******************
001101**************************01******************************
00******************************0111110010011101001*************
001110100101001*****************01011011110100100***************
010100000***********************0010100000110101****************
1111000001110110100111**********11100111111111100***************
10101***************************10001011011100000001101100110000
01100110************************110010110111100111001101010010**
000001101000000100**************0110010001000000110010**********
0010111110000101011110011111****11010110010111100110011110101000
00000***************************101001010011010101101111110111**
1*******************************1101100101011001110100110011010*
1*******************************1000100000100101111110001*******
1001000001**********************010100000000********************
000010001110********************0000110010010*******************
011001001101101010**************11010000000010100001011111******
111000110110101101101011000*****01011***************************
011100111010100100110101100*****0*******************************
00010100101011001000110001******01000100000*********************
001110111011010100111000********00011010011*********************
001000111101011110100***********00010011001101******************
01010001110*********************01110100100011001001100011111000
0011111111010110001*************1000010000101001111011001*******
10011101************************1001110100001011110101101100110*
0100110011001010010100010000****11100010000010010111011101001***
0000011011100000010101110111010001101011100*********************
1011110010110011000000101010010*00111010100011111001001010010000
011100000101000110**************110110101111110*****************
0*******************************10010000010101101101110001111***
1101111000100*******************101*****************************
1101****************************101001101100111101111011110*****
0001110000010*******************111001011***********************
011110011***********************0000011111110100****************
11110101001010010001011*********001*****************************
01100001110010100000110*********001*****************************
01111011************************111011010001********************
0001000010001011111101000010101*001101000000001110100111********
000011**************************1100010110000011000000**********
0101100010110001101100100000****000111101111011101001011111101**
110100001011********************110101100010001001100111110*****
010101101001110111**************11110101110111100***************
111100001000********************01******************************
01001011011001000100************100011101110100100110001********
0110****************************01110111************************
0101000*************************01110010010*********************
11100000110011101101110000000010011111001001000*****************
101010101111100010010101010*****1111001*************************
01010101000111100011************1010011111100011001001**********
110*****************************111110100110000010**************
00100111111111100000101010******000110101000001*****************
000001001101110001101100110110**10110011001111001110111010******
0010011000**********************000110101101010100**************
10100010001011000011111101******110001111000111111100000********
1111111*************************0*******************************
0001011*************************1010110100100110110010**********
0111010000010011001111110001****01111010101111100000000011******
1100010111011111100011**********10101001000010001101************
1110000001100011****************01110110010001******************
111*****************************0010000000001010001110010001100*
1001001010011111000100**********011001100010010100000101111*****
00100101************************1101111001111111011111101011****
101111101011010101100001111*****0001100101**********************
0100001*************************101000100110011101111111101000**
0101010011010101000100010011011*010000010110110*****************
0110****************************1110100101110011****************
11110***************************0001001110001111110011100*******
010111011011000011011110001010**01110010000111101000100110******
00******************************10100001001101101011000010000101
10001110010000100000011*********1110010100011010111110**********
0100011101101100011011**********10010011************************
001101110010110011000***********110011110111110010000001111101**
101011011100011*****************01110111010001101101000*********
10110***************************11******************************
100*****************************011101011011010011001110********
100110010***********************111110100101********************
00100110011000010***************1110110010001101001110101011011*
1101010*************************01101000011*********************
110100**************************010011001101011111110101********
111011100100011100101101011*****01001010100001001001001110101000
111110111000001101111011100*****1110010*************************
0110110000000101001010100111011100001111011001111100110100100***
11000101010100******************1111011010111101101000110011****
1001001100101111110001001*******1011000100**********************
00******************************11100***************************
11001001************************10100011000111010101************
1*******************************0101****************************
0100100001010111111*************1100111100110101100001**********
010010011010000111100001010*****0*******************************
00011011100100011101************0110111001110001111111110101****
11000100101011110100************1001010111011*******************
101111100000010100100110000101**1001101101**********************
10100010101100100011111110111***100100010***********************
1010111000111*******************11110100110001011011000011000***
101*****************************0100001*************************
101010**************************110001101101111110101110110010**
1110010100**********************11010111001001000000101100110***
1011111010000010110111101001****1011****************************
01******************************0110100001101101000*************
110111011101110101010011101*****010001000110100011011***********
111*****************************100111100001010*****************
1101001011110001101010001110101111100000101011111011************
000100011110100100011011000000**110*****************************
111*****************************01011000011100001101010010000111
010100001100011011101***********00001100100011011010001011111011
0000010111011*******************01110100111111101110100100101***
000110111***********************1111111100**********************
01011***************************1110000000101001100001010*******
00011010001*********************0101111101**********************
010000101010111111101110000000**11101101001101001111100110******
10101101001000******************110001100010001010010001100101**
101100**************************11110101101000001***************
1100010001111111011010**********0101111111101001011010111*******
100*****************************0101110111111111110101110000****
1111110111011*******************111010001110********************
101111011100********************01100011000011000101100*********
1110111000110101010100111*******01011110110100101101010*********
100010100011010111**************10001010010011******************
11******************************01111110001100110010001000******
1110****************************100011011000011*****************
0*******************************0101111111101*******************
00001010110000110110101*********0*******************************
10011110111*********************01101111100110******************
010111**************************0001110110101101111101110111101*
1001010111110101111110000001100010010110011100000***************
10011110100011000***************111011011010********************
00000001010000000***************11******************************
001000011010010*****************001000001***********************
00101001110*********************01101110010000110111************
10101111100110010010011*********0010****************************
1*******************************110111110110001101010***********
001110010101********************110011111101110110**************
11110001000*********************110100**************************
100011101010100101011001010001**1000****************************
001000000111010000**************11******************************
1000111100111010000*************11100***************************
1*******************************101010**************************
1011101110011000011110001010110*10011***************************
00******************************011001001011********************
1011100000010101010*************1001111001010100110100**********
101101001011110010**************000*****************************
101011011000********************00001010011101111101000100111***
100011100100001011111***********0010100011110001010010**********
1110111*************************00000010101000******************
010110011101111*****************100000110111100010000000********
0010100001101010****************1001001010011100101111110100****
0100001010110011010*************100110110000100011111***********
001000010110********************11******************************
101010010011100001011***********001100110011101*****************
101101110***********************01000***************************
1000101101110111100001101010****01100011101100111000010110101011
01110010110101111***************0110100111110*******************
001010110***********************1001111100110*******************
100111111010********************000111011100001000000001011*****
100110011000101100000***********11110111110*********************
11011000110101011***************1000000110**********************
010000001000011011111111********101000010001011011110010********
0010111011101*******************011101011101010101001***********
01010000000101101111110001100***00111***************************
0010001101110011001*************00******************************
10111111110010110001100100010***01101***************************
0111101111011000110100111011001*0101101101001101****************
1011011011000000001111001001****11100000111010000000111101******
000110010101111110110***********0101101100011010101111111001****
100*****************************00100111111100******************
000000100110111110001010011000010000110000**********************
11110100100101000***************01000***************************
100110001110001110100001001*****100001**************************
0101001110100*******************01000110101010111011011111101***
1100111*************************1*******************************
1*******************************100001**************************
001111100100100000100***********0*******************************
1101010110110111101001100101****101110000***********************
00010***************************1101111110001011111100**********
1100010101111111111001110111100000001111110111001100010100111***
0001111011110011000001100*******100111110011********************
110011001***********************11101111001*********************
00101101010111******************101110111010111001111111001100**
1110100111**********************00001101001010000***************
01101001101100111110011010101***0000****************************
00000011101011101111101111******111*****************************
0111110101000100101100**********1110101011001111101110**********
001010101010111111110010********011000010101110110**************
000011101111001110**************10100001011010101001111*********
110101110000101001001***********1001110*************************
1100111101110001****************0101111001100*******************
111*****************************10011100110010110100110011******
1000111110010001101001**********1010100*************************
1011111100**********************100111110000011000010111********
00110***************************1110111100100011111*************
11101101101010110***************01100011111*********************
11001***************************1100001*************************
0011001011**********************1*******************************
11******************************0111011110011111001100**********
10001101110*********************1100****************************
10******************************001110010000101011100111110000**
11000000100010101***************000100100000011100100010********
11100011000*********************011000**************************
0101010110001000001010**********11110111110110001***************
0111111011110*******************00011001101110******************
111100100011011111**************01010000001110001000000*********
10100***************************10100100110011111011010*********
11110100010010111100100*********0000000011000*******************
1110100101000000001011100011001*010100110000001000100111********
1000001100010*******************110110000***********************
010*****************************11100000011000100110001110110***
001001101001001*****************000111011001111001000***********
110011010***********************0001100000101100****************
1101000001001*******************010000111101001100101110********
00000101011010001100000000******001011001011001010**************
011000100001********************1010101*************************
11101000000000******************101101101010110*****************
0101001100111111110110**********00100000************************
111110**************************000111010010000000100101010000**
111*****************************1101101011101000011*************
10110011000001101***************1*******************************
000011011010110000111000000110**000111111011010100110001110*****
001110000***********************1010011010001001110*************
11101110110110111100000000000111001101011101010011100001011*****
1001101*************************010110110011100010011111100*****
0110111000000001011*************00000001010001100011000010******
000110000011100010**************11111001100111******************
11******************************10110111000110011000011010110***
0010****************************010*****************************
0111110*************************01101100001011100101************
00011011************************01011011101100010100100*********
110011**************************00111001100011110011111010001***
11000101000110110001001*********101*****************************
0110010001010001****************100110101010001110011101100*****
111*****************************0100100110101001110110010110****
1011110000001010****************1110000000110111110101**********
00010011011010101101101011******010101110110000*****************
011100001011101001**************111101001111110110**************
1001000*************************1110****************************
11******************************0001001101010000011111101001****
011010011010010*****************0010****************************
0101000011111010100100010001000*0111000011100011111010010011010*
000101000011001101011111********000110101***********************
1010010*************************10000011000000000111100110010***
100000000001111000**************101100011***********************
0100000001**********************1*******************************
00110000011100100***************11010101100*********************
10100011************************1001110011001001010101001*******
10110100101110101011************01110110101001110011110111001111
1010100100011001011011101011****01001101110001******************
1000101110010111100010100010****0011011*************************
000110001111010111000101000011**001111100100111110010011********
10011011001011******************0001101110010010011*************
00******************************01011110000111010011110001******
1*******************************10101111011000110111000111010***
10111100101011111***************101110101000101011**************
010101110110100101111110011100**111000010100010*****************
11010011010101001***************01010001111001110110011000111***
010101010101001001**************01111***************************
00010001101100010101101001******00000010001000010111100000011111
1101111111101011110001110001011*0011010*************************
00101010001110100***************1010111011011011010000**********
1000100010000111110*************01111001101010011000101111010000
00100100010010101***************11010001001101001000000000******
100011110100110000100101********101*****************************
00101000101110110011100*********110011110000111100001000********
011100**************************00000010************************
10101000110111010011101*********011101100100101010011110001101**
1*******************************10101100000111111010101110******
00000111100001001010000*********1000011111100111111011000*******
1110010011010100****************00******************************
100001110010001111**************011110**************************
000101011***********************1*******************************
010*****************************110001000001111110100***********
001101101010100101011***********000001000000000*****************
00001111101101110111010*********11001101111100011000100011010***
01111110001001000101000100111001001110010001001110011000000110**
0000000011001111001011101000****00011000101101011100************
011100010100011110101010010100**00011111111*********************
0010000111111111000000000011****000111111***********************
0101000011011100011111101*******0*******************************
0001010000100111100*************1111111001010*******************
1110011011011010111101**********11000001010000110011************
1001110100011100****************0111011101010111011110111011****
010100**************************1001111010000101111111**********
1111011111111110****************110111000110010*****************
11110110001001010010111000******111*****************************
01111011111110101***************110111100111001010111***********
000111100001101101001101100100**10111010011101111001001001******
0110001010001101011111**********001001000011********************
00100110110101******************1111110*************************
10010111000000******************01110***************************
101011101100********************01001100111100001001011*********
010111110110011100101***********00010011************************
000001011001010001000101000*****0000****************************
01000000101001001110100011******110001001010111101001100110011**
11110111100101111000001000000***1011001001001011110101010111011*
0011110000100011****************0*******************************
011001110101********************100100110110100101101111********
10100101************************111111000100000010011001010001**
0011010110000011100110**********000110001***********************
010001110000111001011001011000**0001101101001110001001010*******
010000111111000001101000000001**11010001100100000001************
01010***************************10100***************************
0100001101**********************00110101101101111011110*********
1101011010010011001*************011*****************************
10001101101*********************11111100100110100010100*********
1111111110**********************1100****************************
111111**************************10010101110101******************
111001000111000101011***********0011101*************************
01100010************************11011111100*********************
01111001000001101100100011******01101***************************
10000000000010000000101101001***0010110*************************
011000111***********************0000****************************
1011****************************1000010110100111101*************
0*******************************0000100111100110****************
0100111000001011101*************01101011011010110100010*********
111001**************************011101111***********************
01000010111011******************010100000100110100000111000111**
00011111110110100***************00101001100100111***************
000111000001********************10011101111010100000000*********
10100110001100001***************101000110011011000011***********
1010110000**********************0100****************************
000011110***********************111110010110111000100***********
00011101111001101010************00******************************
110001101011010001100110********00110110001011110101010*********
00011000001111100110************10111111101*********************
1001111011**********************10001011010100000000************
1001111010110000110100000110****10001100110000111000110*********
111110101110010101010***********1010000100101*******************
0111000010000*******************000111010110100110000111********
11010101000001001100001110111***0111101101010101100011101*******
1001****************************10******************************
0000101111010110010110000*******001111011110111101001000000*****
1101110000011111110101010000100*1000000000001*******************
10110110000011111***************00010011010111******************
00011000010101111010111101******010010110100100101110110001001**
1010011000101000110011000*******11******************************
00******************************1101001011010000011*************
1101111110100*******************00100011111001110101000*********
0101010*************************110100011010011010110110011*****
1011110000110000011110000001****10011110110110010001************
11000101000110111100011110011***010010100011********************
111010000111011001010100110*****01111101110101001000011100******
0110100011100011000101110101000000100110************************
1011000101010*******************1100011100110110110111**********
1011000110111101110010010*******10******************************
0*******************************10101111111000010011101101011101
110011110001011001000101101001**0000010011010010****************
110111110011001100**************01001110000110101101001111******
0011****************************0*******************************
1000010001101100111101010111****1010000*************************
0100001011110111011100101*******1010111001010001011101111011110*
1010010010**********************11******************************
00111101110*********************1010100010101010000100001*******
011100111***********************011000100011110010010010010*****
01110100011000******************001000101010000111001011101*****
1*******************************00101001110100011110101*********
11010000101111010101001111010***0011001*************************
0110110110011011****************1100111011010*******************
1110010110011101001000001000010*011010100001001111011010********
101010111010010000101100000001**000010011***********************
011000011011110101101111001*****010000011110101011110***********
110001110001100100001110011110110011100011000101000000000000001*
0010111001010111010*************00******************************
000111010101010*****************111110100011001011100101100*****
110110101010110110111010011*****001100000001100110100001********
011100000111000000101000000*****110101**************************
1010100000100001100001**********01101001101110110010010111111100
101011011***********************1010101001101000****************
0000100110011001****************000000**************************
0001000101111101011001**********1110000000011*******************
1010001101001*******************101*****************************
001*****************************00000010101100000***************
010000101***********************0010000000**********************
11011101110011100***************0111110*************************
0*******************************001010010011001111001***********
011*****************************0111****************************
01010001100111000010100000******1*******************************
0111000010100000101000010*******011*****************************
10011001111000100001000010101***0001010111**********************
111111101010110100001000********000000001011101001111***********
111110011001000000110110111110**11110110100111001***************
10******************************0001001101011101101100010100****
0101111110100110010010001*******111011**************************
000110**************************1*******************************
1100****************************001100000011001011110011000000**
00100111100011010***************0101011010011*******************
01100000111101010010111110111***0110010111000101110010100000****
1110100100010101101*************00010111011110******************
111100000101101000010011100000**0001100101101111101111111001****
1111101101110111010011101111101000111110110000110111011*********
100110101111111000100001010111110100011111**********************
0001001011100*******************01011011110000100100110011******
00111***************************01111111110101011000000110******
100010010011111010000001000*****00100001111001011110110111010***
1110111000**********************110010111001100111100010********
11******************************000010001000010000011***********
100010001000********************000101001011********************
0000101000100101101001001*******10100***************************
1111101110111*******************1011010110010*******************
0100****************************01001011001111000100101101111011
000010000111100001011***********0011000101111*******************
1000000010000010110000011100****1110110101100111****************
10101111101011011***************0010011101**********************
100*****************************000000110011001*****************
1101110100000100011011**********11110010011100111111001011110***
1011111101101*******************1000001011101101100011111111****
110110000010111*****************00100100011011100010000010110010
01110101010110000100100010******1100001000100110111111001*******
001101111011011100001000011110**101111**************************
1100101110100110011111**********01111011110110******************
010010010000011*****************010011100111001011**************
0000111001**********************10000***************************
1000110*************************0011001001100110000101111100****
1110011011011*******************111*****************************
0100111101001101101010100*******10101001101111110010************
0000101001100110100000001100****10100***************************
110100011100100011110000110*****1100111101**********************
101110110110000010111000011*****0101001100110*******************
110011010110000*****************001*****************************
1*******************************1001110100101001010010100011****
0100101001111*******************1110110*************************
001101100111111000101010000*****0111000100110011010000**********
0011110*************************0010111000111001011*************
0111110001**********************1000010100000101****************
0001000100010101100000111001****111000001***********************
111001000010111110**************00111101010001111011111100101101
011110001100101*****************1111001110000110010001111*******
10100111110010111110011011******000011011101111110000***********
001010000011101000100***********011101111110010*****************
10011010000010111000100*********0001001100011000111100**********
0111011010001001000100100111000*00******************************
111*****************************011111101011********************
111*****************************1101110011111100100001000111****
000101010***********************0110****************************
1*******************************10111***************************
1100011011101110111000101011****00011011100100111100************
111001010***********************0010101*************************
001100111110001000101101011111**0101011101001100010000000100****
0010001000000*******************01010011100001000011100111100101
000110110001********************001000110011111010000001011110**
110100110000001010**************1111000001000101101010001010****
100010110000101110**************0011101110110010100011**********
00111***************************1101100001000010100011101111111*
001001111001010*****************101001111000110101100100101100**
1001000111001010110000000101****1011010010011111111001011000****
001100**************************01******************************
011000100100111110011100********00110101111011100001111001101011
01111011001110010100100011******10101101************************
11010011011*********************10******************************
01001110001010100000000011101***1001000000010110000*************
1*******************************0000101101**********************
10******************************101010110100000110101111********
1010110000**********************0011****************************
0101010111100011011100001011001*101001**************************
11100010000011011011100001000011011011010110011001100101110000**
0100001001111100101101000001000000101110001101010110001000******
110101010***********************000111011000100010011***********
111011100***********************0*******************************
00100001111*********************0101110000**********************
000001011111010*****************11000***************************
000*****************************01011100100100101001************
0111011000011101001*************11111100************************
1*******************************1001010100110*******************
10000110111000******************11******************************
1010011001101110111000101111010*111110111011111110000000********
110000001111********************111001011***********************
000010011***********************0010110110010010110000111*******
0010101*************************1001101101101101****************
10010111111*********************0010011000000111010100001*******
11000011110011111010************000110000011000010**************
00011011010100111110001101******1000101*************************
011100111***********************10111100110101100101111010111010
1000011011010011****************11110000000110001100************
10111001************************10111111100111110010************
0011001111010001001100**********101001000011000011101101********
1100100100000*******************10111100100110000***************
111011001***********************1111000011**********************
111110110101********************111*****************************
01101101110011101010000100******10100101************************
00110011101100110000011110111***0000100*************************
00010101000*********************01******************************
1000100*************************01011011000*********************
1101000111010110000011000101****00111110101111001010************
00******************************1000101010101000000110110101111*
010001**************************0010100111110011101111**********
110111**************************0*******************************
00010***************************0*******************************
00111111************************0101010100111011101*************
0101010000101*******************000*****************************
11001101101010101001************000111011001101111001010010*****
00101000************************10000000010111101111110*********
101000001111011101**************010001100010000111100101100*****
00110111101111111110100*********11001000000111******************
0001****************************1011010110100001100*************
100000**************************0000101*************************
001101111010001001**************1111111111011110111000111011****
01011101010000010101011*********001110111000111*****************
0001001100001001110*************10001010111001000***************
1*******************************000000111100110010111***********
0110****************************0100111*************************
00011***************************1100101111011100010*************
01000110000101******************01******************************
1100000101001010110110**********1001111001001101111010010011****
111000**************************11110001110*********************
100000001***********************0001101000011101001101**********
001111000011********************001110011001111110**************
0001000110010011000010010101111*110111010101001111**************
111000011110011001011000********1111101110101000****************
01111010************************0011010010010011100111001*******
1110100010001110011011110110010*0110010101111111111000**********
10010000111100110111************101001011101011001011011110*****
001*****************************1001111001000111101*************
01001100101*********************110011001111111101**************
10000***************************111000111110********************
100110010100010*****************01100000000101******************
101111010100100000**************100011100011010001110100********
10100111************************11000000011001000110001101******
10011001************************010110011110010*****************
00011000110111******************10011010011100000101011001110***
10100000100100001111000*********1101001111100011111100110101101*
011011101100001101**************011011100011000011**************
011000110011000101101010110*****1011001100101000011*************
100111010011111110000100100*****111*****************************
110110**************************01111011010000001111100101******
00010101001110010011************110000100101010110011***********
01111100110100110010010*********00001***************************
11000***************************00111110000001111111001*********
010101**************************00111***************************
00110100101000******************1010000010000011****************
1110111101010100110000011*******00101101010001******************
10011***************************00******************************
0011100001101101110*************001010**************************
101100011100000111110101********0111001110011*******************
110011011100111001000011010001**01001111001011110001010110******
0100111001011100100111101011001*011100100001101100001000001*****
11******************************1101101111110101001001010011****
00101000110101000111101010******001001110100001000101001********
101111100100111001110001********000101**************************
0110000011010000000000**********00001011111001******************
10100110011*********************01000100************************
0100111000000110101010101100****10100011011111001111111000******
10011010111100011010001011******101111110***********************
111101000001000101111000111100**10101101011001111***************
101001000001100001110111110101010101100111110001011*************
0001011*************************0001100011111011****************
101111101100********************0100010110**********************
1*******************************01******************************
00001011011101101101110000******1011101010000111010*************
1000010*************************111011**************************
00111110100001101011001000******1001000100**********************
010000010000001001**************1010101111010101111010010101****
0000111001101101010000101110****011111000100********************
0110110011101000110100101000001*00101111011001100010************
0000000111111*******************01111101001101100101************
1011011111010110101100001011110*111110111101********************
1110101*************************1000010110111000000011101110****
10100100111100101***************0*******************************
10010101001111001000000*********11010010101*********************
0110110*************************100*****************************
010110000110000100011110000*****1101111111101000110010**********
10101101011101******************11001101************************
1110****************************01010101001001000***************
01110011111010100110001*********1000010*************************
01******************************100111000011********************
10010001001001001000101001******110001000100000001**************
0110000011**********************10******************************
111010110110100110110101********1100000100**********************
011100001111********************1011100101111100110*************
101100110000001*****************01100101010010001011111011000***
101110**************************100110000010101010**************
1111010010**********************01010***************************
01100***************************110011101010101010111***********
01011000001*********************0000100011100101011*************
1011011011001101111100100101110*110001000011111010**************
11000111************************00000010111110******************
0111100*************************1011101101001011100100100101****
001111100101********************10******************************
1010****************************110000110101100111100111000*****
000111010110010110011000********111100111101000*****************
001111011110111000100***********11010001101010101001011110111101
10110100000011000***************11001011111100011101011*********
1101****************************011111001110001*****************
1101101111100101****************010*****************************
010101**************************010100111101110000100011010101**
01110011111000000100000000011***11011111010010100000************
101111100011010*****************11******************************
1000001011**********************1110110100111100101011111100****
0010000*************************011001001101********************
00111101011011110100011111******10000101001011100001************
110100001000010100101100111*****1010001001001101110010110*******
111010101***********************00011110011100******************
1010****************************111000111101101110100010********
101100000100001*****************111011101000001001000101000*****
1*******************************00110111111100101001************
001001001***********************111011010101111000101000********
000111100011011110**************0101010001**********************
01100111000011001111100001110***010*****************************
11******************************00001111100011000001110*********
111101011100111000011110100100**0010011001101010100100101001****
110111111100101011101100001*****101110010***********************
1101110011100010111011**********0000110111101100001001**********
1111001000100011011000010101110*110011110000101*****************
10010***************************111110011111001*****************
01111100001101100***************001010**************************
00110011010111000000************11000100011010011100011010******
01000111101101******************100010000011110111101001********
0111011000011*******************110111010110000111111110000*****
001111100***********************01010110010111010010101001011110
1011010011110010010*************01001010111111100101011*********
1011010101**********************00******************************
011001111110000100**************1101001101110100****************
1111010011011010101011001100****00000000101110100100010111111011
010110101011101110011***********010011111000100111010010111101**
00101110010001011100111*********1101011100110*******************
11101111100*********************111101111101101010000110********
0010010000010111011110001011****1100101100100010100100**********
1011011*************************0001000*************************
100101100110000*****************11011101011101011010110001000***
11******************************111011110110010010011111101100**
11100100110001110100011111000100000100100101111011010***********
0010000001101101****************011111111001100101000000011111**
001110011001000001010010********1000011011001000000001**********
1111000010110010011*************00111***************************
000100001010010*****************1111011000111110101000100101****
00101010************************001101000111101000010010********
000000000110********************101010000011000101110001********
110010100001100*****************0*******************************
000101**************************001101101110001001100110100100**
110*****************************10001010100100110011100*********
0111111011011111101*************1*******************************
10010101110111010100************000000101010001010100101010*****
0010111111**********************0111101001101111****************
0100001100011100101111011011010000010111001100101***************
10******************************11011000111000011110000011111010
0010110110011101011*************001101110000011100**************
011100111***********************00010100101100111***************
01110111011111101100111110******0000011100110111111111101010****
1000101111110100101100000*******10111111011000110010001100001110
1*******************************10111100001110100100100001011011
00001000************************110101011010001101**************
111101111100100001101001110001**0001****************************
11010100************************0101****************************
000010001000000110111100011*****01001110000*********************
010011100011100110111110100010**010111001000101011**************
111111000100101011010000010111111011111100001011****************
1011010000101001001100011111****0110100010111*******************
110*****************************10110110010000110100100000001***
011000111***********************11101000011001101***************
1111100010000101110101101110****010011100110********************
1111010000100010111000001110101*110000100101100101000101********
0010****************************0100010000001100001001110000****
10111101011001010111111*********100100001101101110101***********
100000001010010101010000********001101101***********************
01******************************0100000010001000001111000100****
1011110001101001110*************1010110110110101****************
01011***************************1101101110100100110001110*******
0100111110101000100010011011110*10100001111110011111************
00110101010110******************001000011001********************
101101110***********************00010000101101100001000001010***
110110011000100*****************000101100***********************
1*******************************00100011001*********************
011110001011********************10100111000011111110100110000000
1111010000**********************1110010101110011010*************
0011001101010*******************101101001111111110**************
1000010010**********************10******************************
10100101101*********************01100000110*********************
11100001110000100110011001******111*****************************
1001110101010110000111100011111*10010101101011101010************
00011111111111010111010*********100100111111********************
1*******************************110*****************************
11011110100000101001101001110***00001***************************
0001100011100110100010**********0000000110111001****************
00011101************************11100101111000110101100111001100
000*****************************000011000110101110**************
1*******************************01010101101100110***************
000011010001110101000000011101**0110000000011110110110111111****
1101****************************01001101001000101101************
0010001000000011011*************111100110000110110011110010110**
10101110100101010100111011110***11111011001100011011100100010001
100001010000000110110011********1110100011**********************
0101****************************110010010111110111**************
010001101***********************0*******************************
01010010111001001***************11000011011101100***************
0011110101111100110011**********010001111011********************
0011000010101*******************00100000010*********************
1001001000**********************11000011100*********************
10000011010*********************11100001000011110***************
010110100111011110111***********11110001010010010111010101110111
111111**************************1111001011**********************
11010100010011011001************1110110011011010001100011101010*
100111010001101110**************1010000*************************
01100110010001110100101010******0101010010011101001110110001100*
010010001101********************11110101101101******************
001101**************************1110010000010*******************
0101001010**********************1110110000000*******************
110*****************************11001***************************
01111***************************1100****************************
10******************************010101**************************
0001101*************************11******************************
0000110001001101010010**********11000011101101001011101111010000
11111101000100010***************01001100************************
0110100110100000100001010011011*0100111111111100****************
011011110000********************010101111001001101100110000*****
1110****************************11100010010000011100************
110000100011110011111001********001111100100110*****************
0101100111101101111100101011101*1110100*************************
1010111101111000011011100010****0101010011110*******************
1011001001100000****************01111011001101110001010001******
011110101000011*****************11000101110011111110************
0100101011**********************1010010*************************
11******************************100*****************************
100011111100101101**************001000011010********************
1111011100100001000101010010****0011001101000011101010**********
000111110110001110010***********000010001111********************
100001011100011000101011011111010*******************************
1000000011000110101101**********00011001011100000100101000011000
0011101010111011111*************01100000100110001100101110111***
0100000011**********************1100011000**********************
1010110001101*******************11100000010110100001000000001***
0000110011111100101*************01101101011100110011000101101010
111*****************************010001**************************
1100100001**********************111001101010110*****************
101011001010101101101000011000011110101110001001000101000000****
0000****************************1000110101111111000*************
001*****************************01111100001110001011101*********
0111000001001100010111101011****10100010111011110100100110******
0100100011001100100110111*******10110001001110010010110101******
0*******************************0011000110110010001*************
11001010001*********************10001111011111000011010011100100
011100**************************01101001010101******************
0010011100011*******************11101110011110111010101001******
00001101010011101100100000******01010001110*********************
0110010010110001101000101*******011101000***********************
0010110001111100110000011110111*00001101111101******************
011011010***********************101111001100100000**************
11010111100101100***************0101000110110110000110001001011*
11000011101111100111001011******101110000***********************
101101101001010000**************00111101010000010101100110110***
011100100100********************1010110010001*******************
10******************************11101011011110001001001110******
011011**************************10100010011010101101011100******
001110011000010000011010110*****00110100000*********************
10111***************************1001001010**********************
010000**************************11100101000110000010001*********
10110100011000001101110100001100011011011110111*****************
01010000************************0110001100110*******************
001*****************************101011110111********************
00010110110100000111100*********00100011001001******************
011010011101011111000***********11001001111001000010************
111001001010000010110***********0011111*************************
11010111000000000111111*********1000001*************************
011111**************************10******************************
010101000110111001001101********1101011001**********************
0111111100101011001*************1010110100101101****************
011010101001********************01101100010011000000111000100001
111011**************************11001111************************
001101101100********************1*******************************
001*****************************010011010***********************
11101001100*********************0011101011110011001*************
1110100000001011****************101010101010********************
001111101001100010000***********011100**************************
1101110111**********************11111000000100******************
0011011010000*******************00101101************************
0110110*************************0010000101001010101000011100111*
10******************************1000****************************
00010100101011100***************11001010010*********************
011001011010********************0100010110100*******************
10110101001011******************00001001110100110101011011011110
1111100011010010101*************01111***************************
111000110110101011101110********111110111111001111001101010*****
00110100111110100011010110101101110010010001011000101***********
011*****************************1000001111011101****************
010011111100011111011000********100101111110010*****************
001100100***********************011010110***********************
000000011010101111100111010101001111001011100000111*************
0011110*************************101111011111001010000***********
1111111110011000011011100001****1101110111**********************
001110101101********************010110011001111101010111111000**
00110011101*********************001000100011110100110***********
1000110101110001111111000111011*000000010111000000110100111*****
01001100************************100011101000100011111100110*****
0110110010010*******************01100010111011101101************
11010011010011101101101010******00110001************************
11010100011101111101************0001101*************************
011010101***********************1000000001101*******************
110011**************************11000100011101000101111100******
10010111001110000111011*********1100101100111001110010010*******
01101111************************0111010000001111110111**********
110110000011100001001000********0000111*************************
101101100011********************1011101100111*******************
11111011010110010011000*********000010111101110000101001001*****
1000010111101111101*************010101**************************
011000011010110101110111111100**100100101110111*****************
00000001001011010110110001******00101110100111111***************
11001110110110010110001*********00011100101000000110110*********
001010**************************01001111111110111110000*********
0000111111110110000100**********1110011111**********************
00110010110010******************00111001110111011110************
10010101010001110110111100******11111001100*********************
00110001011000100110100111******111011001100110001010110101001**
0110010000111001****************100111**************************
00000010101010******************110110010101010111100011********
1110010000001000101100111100****1111110101111001010*************
1010110110010101101101111*******100001001011111000111100001001**
11100000100010101100************001011101111********************
110*****************************011111010010001011110101010100**
01010001011000101111000*********10100011************************
0010001001**********************0110101101101101010001111101100*
01******************************1110011101100111101010010110****
01110011001010000010000*********001101000100110000010***********
00001110010001101000************010101111111000*****************
111110101011111010110010********1001000111101100111110110010111*
10111001101111******************00110***************************
11110100101001110***************11100***************************
011*****************************001000001001110101100111001*****
100001111010011110**************10100***************************
1111000*************************10******************************
000111000110010111**************0*******************************
1101011110**********************010*****************************
100110100011101110011100011*****1000000111010*******************
101111001110010*****************001011**************************
01100000110*********************01100001000000111110000010******
1111000011011011011101010*******10110000010000101100110001101000
000011111011********************11101010111011100110110*********
11******************************01010110111111101010010100000100
10011***************************101000001000110111**************
1010110100010100000110110110101*1100001000010000000111101*******
11101***************************00000111100*********************
01110000000111******************01101111110000******************
01100010111101101001001*********10101001************************
100110000***********************0111100101001010010110**********
001110101110000110010000110*****1111000*************************
10011100************************10011***************************
1011111010000111001*************0101000*************************
100010010101001111101010111*****0001111011010011100101010*******
0010001001010*******************00010101101*********************
01110010110010******************00101011100110000001111111******
10100011001010011101101*********01010000101*********************
011111000001100000111011111010**100111011000********************
10010011110110000***************01100011************************
001110**************************000*****************************
00010110************************01001111110*********************
0101101111000101110001001000110100110110************************
0100001101**********************1010000100**********************
10010101110010000001001001******10101110010*********************
010111100010011101101111111*****1101101111111000111*************
0011000*************************000100101011011000111011********
11111***************************0000111110100010****************
1110001110100111100110001*******111001100100111000100000010101**
110001011***********************1101111111010110011000100001****
101010111011000010010100********1010100100110000****************
101010011100001100101011000101**000110001010********************
000100100***********************111100010100001000100***********
010010000101110101000000********111001001101011001011000000*****
1010****************************1110111110011001110001**********
00100011100111011001111*********11010110000000001101101010101111
100011000110********************11011000010*********************
011010100000100110000***********0*******************************
0010101010**********************00001100************************
01111000111101001000************10101011111001101010101001010***
1101101100010001000011**********10101100101101101100011000111100
0011010*************************01101010000110101101000000******
00000010101100111100110101011***1101010110110011010*************
000001**************************10111***************************
000*****************************0011110101**********************
0*******************************0010110101110100101101**********
000100000010101100001110011*****1110110110001010111100100000101*
1101011010000010101*************101011001001111101010000000100**
01011110110110******************110011111000100111**************
011001**************************1010011111101010****************
10010***************************110110101100111011101***********
000101110110011011**************0101011001101111111111010001110*
111*****************************11******************************
010000011010001001001111110001**011100110010********************
1*******************************1110110011100111110100011011****
101111110010********************100010**************************
011100011010********************00001100110111101011************
10001110************************000000000001001111001001********
01010010100001000***************01001***************************
0001101011111100010110000101000*000100111***********************
1111101001010010011001110100****111110000111100111100***********
001010100000110111101***********0001011*************************
00010111110110010***************000001011000011001100000********
01101101100111011111************0101111110**********************
00111100001111001101001000******11001101001*********************
100110011011110100000101001111101010011101100101110000010100011*
00010100001111100100100001******10001***************************
0011001001010000100*************11001011011111******************
010001111110000000**************101111000100********************
0100001000101111101000**********001110100000111000011***********
0110****************************1001010011110111100010110*******
011111010101********************001100000110111001011101110*****
0100010001010100111000000*******01111101100001011***************
00001000000100100001111011******000100010100********************
10011110001*********************00001010110010000001************
111110011011000100010010010001**111010011100011101**************
10010***************************010101001001110011000011111011**
111100000001011000100***********1001010010011010000100**********
01000***************************011*****************************
11111101101110111100101100111010100110010101000*****************
00111011000111010110************111111001110110111000101110111**
011000100001********************110110101011101110100010********
01110011110000011000010000101***1110011101110110011100010011****
110000010111110101101***********01110001100111000010101001111***
1101100*************************101000100001111001100***********
11101010110011110011001011******0010000011**********************
1000001110110110100001110*******0000011111**********************
101000001011000011**************011*****************************
0011001111100110101*************010000011010010011101100101001**
011000110110********************1011010110011010001101**********
0011010110111111110101101*******011100010101101000**************
100000010010111110110111110*****111*****************************
100111**************************1100010001000110100001011*******
101100011111111011101***********00111100000*********************
10000101001*********************0010011*************************
0100001110010100001011001000101*1101101010**********************
0*******************************10111111011*********************
110010111100001000111011********10001110************************
11111111010100******************0101000110**********************
1101110110010100110100111*******000000001010101*****************
00010101101001000***************010*****************************
101111000001011001110***********10010110101111001101101000011***
0100100000111111111011100110****1010100*************************
0011000100111100100111011101011*10000111110010001101101010110010
10111***************************1011000111000000000001111*******
110010**************************000111100001100*****************
110011001101110100011***********10110101111010000111************
10110111101010110011************1001000010110011****************
11001001110101110000110100101001101110000010011011011***********
010101011***********************10100***************************
0111111*************************1000****************************
010000010111101111110011001*****0101101000000*******************
000*****************************11011000101111101001001000******
11******************************10******************************
1111011000110000000111110*******11010***************************
1111110010000010****************10001011010110110001110*********
1011101010101001000111**********11000110100*********************
11******************************110110000011000000011***********
1101****************************101110010011101101000100000101**
01110011************************110101110100001101010111010*****
0100011000011011111*************11011100111001100***************
0111110101**********************11001000000*********************
1011001100110001001101000*******110000010010100011000000********
0011000011111000110110**********1001001101110100101*************
11001010011101******************01001010100101111001010101100000
0110011100100111011111100*******1000111010001111110110011010000*
01010011000111100001110110******0011000101**********************
0*******************************111*****************************
10001011010111100***************11101111001011101***************
0001111000110100****************1110101101000011001110110000****
11******************************100011101110********************
001000010110001011100***********110101110***********************
000000111001101010**************111*****************************
000010111100110011**************011000001100111001010001000*****
101*****************************1110110111**********************
00001***************************11111***************************
0110100101110010100110**********010101111***********************
001110000010001101**************100001001101111100**************
001101101011001110101101********0100100000110011101111110001****
0111011100101111100*************01111010111*********************
001010010001000011000010000101**0101001101110*******************
01111100001101101111011011******100100110000111010010100000011**
10001010001100100111100111******1111111111011100****************
1101001010110101111*************10******************************
0100110*************************11010100101111******************
110100100000110010100011********101011010***********************
00******************************010011011100101*****************
001011000000100*****************11011011001000111***************
0100010000000011111011001*******10101***************************
1111000100110100110101001000010*01100100001111110***************
1111000010001110100100011*******0000****************************
0*******************************01110011100111011***************
001101100010110001011001********10101100110001111***************
101110100101100101**************1100011000101011011010101001****
0100****************************10******************************
1000110000011111101*************00001100010111******************
1*******************************0000001*************************
01******************************10010011101011110***************
110010001011111*****************100001011101111101100***********
101011111001010011000101100010**100001001100101100100110********
01******************************0111111011**********************
00110001************************1001011111111010010*************
01100010010100******************001110001111110111100100********
0101011001000111001011011*******0101010001011010001111011100****
00001011111*********************010*****************************
011*****************************100001110110111101001100********
