11******************************101100011101001111111010111*****
10110101110110011***************011101**************************
000100111010000111100101010*****1110110101101110110110011001****
000100**************************1111110110110100111010111110011*
110010**************************1001****************************
01110000010011******************1100010010**********************
01110011100*********************101110101111110101010***********
0011010101100000011101001*******001*****************************
11110100110100010011************00110001011010******************
101111011***********************01101001000000111001111111******
0101****************************0001001*************************
01101111************************1*******************************
01111110010111011100000001******0000110111110001****************
01001101000101000110001111******101010**************************
111*****************************101110101010********************
010010011011000001110110011010001011****************************
010111111010010*****************110101**************************
1001001111100001010001000*******011100111010100110001011100001**
00110001110*********************01010110011010111110010110000***
0001100101001111011010000101001100000001100101000110111011110***
0010****************************10011111110100110101000*********
101000**************************1011000010111011100101111100****
1010000100011110****************00001000111110100***************
0*******************************0111110110011000****************
0*******************************1100001010000101110101101111001*
11010***************************100000101101011110**************
1101000*************************00001111111011001001111010011***
0101000010111*******************000011111***********************
0011111100111011001001110010110111000110100001101100************
11100000************************0011110000010110010*************
1111001000**********************110100000010011110**************
10110100100111110110100*********0001001111010*******************
10101***************************111011111010000*****************
011100000101011100101***********01******************************
1010001110001110100100110111110*00010101001010101000000*********
0000011011**********************0011011000**********************
11110100100000101000111011000100011000110***********************
11001100111111000001110000000***100001011001010111**************
001001011101101110010000********11******************************
01110000010110******************11100110100011101011011100******
10******************************11******************************
0110000010110011100101111110110*0011100111111000000000111*******
11010111010001******************01101011001010001101110010001***
101000001110101110**************001111010010********************
1111010111101*******************100*****************************
111010010010101011111111111*****01001101100010******************
00001110************************0111011111110010000101**********
00011010010011110001010101001***1011101*************************
110000011001********************1101100010010010011010**********
1010010010110011111*************0100010001111010011101101*******
0100101110101111110111101100000*1010****************************
11011***************************01000011000011******************
00001100111000101***************0011010011**********************
111*****************************01011110010*********************
101010111000********************11001111101011110000011011******
011100110111********************01******************************
0100001011011101100101101001****10111010010101101100************
00100111100111110100************00101110011*********************
11010001010000******************00110101110001011***************
1100111001**********************1110011010**********************
110*****************************00010011001*********************
001100011101010111110***********001101010***********************
1101010111**********************011100100100100*****************
11111100100100101101111110******11010000011010010010111110010011
10101100000*********************111100100***********************
1110101010101110110110**********110001101000010110101***********
11000011111001010100000*********001011011***********************
1111101100010110100000001100101*01011111************************
1*******************************1011110010000110101101111111001*
0111001101011*******************10100100110*********************
1010001011000011001011**********0010011001110001110101100011****
1111011*************************000111111111********************
1000011011100101101011110110110*0110****************************
0111001111000100010*************1001000110111000000111010111****
11011***************************10000111011110111100************
00010010010111010***************100010001***********************
0011001110000110101*************100111111100********************
11010110100010011***************0111100*************************
1101110000011011****************110011**************************
00000100011100100001************01000000100100011010010100001***
010100111001********************00000100010110101***************
101001010011000100100***********010101111000110*****************
0001000100**********************0011001011111*******************
00001011010001011***************010000100***********************
011011**************************000100101001111*****************
101000100010110110000011000011**01111110************************
00100001************************10010110001101******************
00010000100010111011000100******10100111100111111***************
00111000100011******************110010110111011001**************
1000001001111*******************101111110001100000001***********
0111000110000*******************011100101010010111**************
100110000011********************000011111***********************
01011000010100******************1101111000110000001110000*******
1100101000**********************001110111011********************
101001010100101110111110000*****000*****************************
1*******************************11001011010100001010************
000001010001011000011110000*****01010100010101000000011000100***
10010010110010000001001001100***1011001110110111011000000*******
0010010001110010011000**********010*****************************
000*****************************011110111000100111010010000*****
1101100010111100111000000*******10010110010001110001110000000***
00******************************00011101000010110111111*********
0*******************************01000111110101******************
10010101110010111101100001101110100101111001000011000***********
0001000000**********************1110000011100110****************
1*******************************01011100111011110111011100******
11111111001*********************00001110100100101000110011111***
100111011100100011100110011*****0001000011101110110*************
00******************************0110010111001100111111000*******
1010010101110001000100110*******00000110111100111110011*********
00100101000011100***************01001001101*********************
0011000001**********************1*******************************
01101000001111000***************001010101010110111001110100*****
0010100000100000011111**********1110****************************
0010100101101*******************101111111100111001001111111000**
110000110111000*****************010111**************************
0100001001000001101101111010100*110010010010001011111101011*****
11001011101010001***************01011111100000111111************
100100100110100001011010001*****0*******************************
11******************************00001001011001110011110000******
0100101111101010101011101*******0101100111100110111001110001000*
11101100111001000***************0011100110100*******************
01101100110101001100001110******011*****************************
0110****************************101000100***********************
0*******************************1000010111010101110001**********
111000111001110011**************101000100***********************
110010000000000*****************1010111011010000101100110*******
10100011001010001001110000******111100111001000101101010100110**
0000100100100*******************000000001***********************
01011011111001101001010*********10100110010110******************
0011110100101110100101011110****11******************************
100011010000111010**************110011111111011101001010100100**
1110000101100010100111110*******01001000001101000110110110110100
1011011110100*******************1100111101010011****************
11******************************11000011000110110100110000******
1011000111110000110111000*******01111000001101010110100*********
011*****************************1010000110110011101010**********
1000001110111*******************11101000010010110000101110******
00110111011100110100************0001101*************************
00101111************************11010110111001000111000010******
111100010010110010000***********0011111011100000011010011*******
0000101110101011101010010111****01011101001101001111010*********
0010101100100000****************010111100010001011011101101*****
001*****************************100111**************************
00001001111111******************1100001011110110101111**********
11000011101101111101************00001010001000011101111*********
00******************************000010100010110001**************
11111011101100******************01100101000101011000010*********
1111101*************************11111001011110111001001010110***
011011000111********************0011010*************************
011000000011101011**************01000100001000100100************
111001000101001011101010110*****10000***************************
00001***************************0010001001101101110011011101011*
1110011010**********************001000111010110000001***********
0110****************************110111100010********************
00111011************************0110001*************************
111100000110********************0001010010011001001111**********
11110001000010001001010*********100*****************************
1110011000011111010000**********11111110110111110101011001001110
010110111111010110010110001*****10100001111011001000010010011100
100001110000100111000***********100011000***********************
010011**************************1110111001111101010101**********
00001000011100011101000*********100100101100001110**************
011000111101100110100010000101**11110100************************
011111110011100*****************00001010101111101***************
111001011010101011100001011110**01000101101*********************
0000101*************************0101111*************************
01110101110001000010000*********110001110011011010111110********
1111001010010111110011010011100*0101110111110101010*************
110100101000011010**************1110101001010100001*************
110000111000100111000010********0101110101011000****************
1100100110**********************011000**************************
01100001************************00010100101000100***************
1101100000001111****************01011101************************
001001010001010111**************001111001110000000111101000*****
000001110***********************1100000110111100000111110101****
011000111111********************11110011010111011010100*********
000110010***********************1110001110000001****************
1010101111111100****************001101001000********************
110100010111100*****************1100101100011010****************
00******************************001101100101101*****************
0010010100101011001110111000****11001000100000111101101010110***
010*****************************110*****************************
111010110010101100110000010*****0100000*************************
1001110011000000****************01000011111110000101************
0*******************************11001***************************
0110010110**********************111010101010010110101111********
0110111010**********************01******************************
011111101001011100011110101100**0001111100110001001000101111010*
00111010110100111110011*********0110001011000111001111011010001*
1101000101111110****************110110100***********************
1011100110000001011110101001000*11001010011010111111010110111011
11011011001100111000************11******************************
1100****************************00110110101011011110110010******
100100101***********************011101**************************
01001100001110111011011100110***1100000101**********************
0000100101111101****************0110001111001100000*************
1110111011000111011*************01111001000101000110101101100***
0000111100000001****************1011010011000011111110000101****
111*****************************01000010111101101010001111******
100*****************************0001000000001101****************
01111010************************0011111011011100100111**********
0001100110111*******************000010**************************
0111010110010010001000010*******110011001101010000010***********
111110100***********************000101010110********************
000010110011001000**************111001001110********************
010100000010001*****************010001100001101011**************
000111111100********************100*****************************
011100010000011100100110010001**11110111110100******************
000001010111011100**************100010**************************
00010001************************0110001*************************
0110001001001001100110011101101*010101001000********************
110011011***********************0101000000001100****************
100000000110100100111***********1010000100100001100100101111****
01110010000010110110010*********010001111100100000**************
0110010011001011010110000110****110111101011********************
101011000011********************001010100011101001000100001010**
10101110111101******************010*****************************
010100011110100010101***********110111001010011101000000********
0100011011110011000*************00000101100101100100101010******
01101***************************110100101***********************
110011100100101000110***********00010***************************
0000001111**********************111000111111011101**************
001100111010001011**************111*****************************
0011010110001001110010010101****110010010011********************
0101010*************************11110010001011100100************
1110111011011110001*************100011**************************
100110000101111111011001001*****10000001010000******************
01111111111011110101000011110***010111111101001111**************
111001011001********************10010110001111110***************
1011001100111101111001110101****0000100101010001110011**********
1100100100001100111*************0010011000100010110*************
001110011000000100110***********001111001001100010011000100*****
011000011111010100**************0010010111010001011010001000****
01000000101000011***************10000011001*********************
0*******************************011100110***********************
1011110000110100****************110111010***********************
10000110001010111001100*********0101****************************
00010001101110011110************0101100100110011****************
101101010110110110010110100*****11110101110010000100011110******
001010111111010101111011110101110010111101011*******************
00001001100000101***************1101011*************************
0*******************************001100**************************
110110**************************0110011*************************
00111111111100110100110001******0110100000**********************
00101111110110001101100111100***0000010110**********************
010011000***********************110011010001010100101111********
1*******************************11100110010110111101000*********
110*****************************101000111100101*****************
0*******************************1000101*************************
1010110010100100000101001*******010*****************************
1110011001100111001*************100100100100001*****************
110001101001010100**************000*****************************
010000110101111*****************11010011100111001100************
0*******************************11010010************************
001111**************************000111000001011011**************
0101000*************************0010000101010*******************
011100000101********************00100100111100101010************
010*****************************000000100***********************
01100110100011000110001011111***11000011010000110111111001100***
001001111000101101**************101111101110100010011101********
1111010000001101011*************011000001110111100000010110011**
1101001101**********************11100111010011011000************
11001101111000000***************001010111010101111**************
000100001111110101**************10000010************************
01001000************************0110100000101110110011101110****
0000****************************01011000011010110010010001011***
1010101111010111000110100010100100111001000010000***************
10101111100000******************00101001111*********************
1110011001111101010101011010001*0101111000011001001000101011011*
11010011010*********************010101110010********************
01100110************************011101100110********************
0100011011**********************011101111010100101**************
0101000*************************11******************************
0001100110001*******************11011001************************
0100110101111*******************011101100110111100001100001*****
100100111011********************11011***************************
11111011101000100011************1101101001010*******************
0010000010001000010000**********011001100***********************
10100000100111101111110*********10111000011111110111100011******
010110000111001000010001100*****010111001101001010110***********
1001****************************00111010000001001001************
110011000111110101100***********110110011010********************
1011100100**********************1101011000111111****************
0000110110101110101011101100****0011011001**********************
11000001101110101011100*********011110000100111101101010001*****
0101011000111100****************000111001011011*****************
10010001010110001001110*********00110011110000111110************
1100010011101000001101**********0*******************************
10011101010010000111************0*******************************
101110001110110111101010********110111110010110100100011001*****
0110111*************************10011000************************
0111010*************************011001110000010010101110000*****
000*****************************00000110000101010010000000******
001111001111011110000***********11101101101101000110011111******
1101011000100001000101100*******1000101111**********************
111101000010101111010001********01001111111100010***************
001000110111001011011111110011**10001010110001******************
00101011111001001111111*********1110000000**********************
0011****************************01001010011011100***************
0*******************************00110001010000001110011001******
010*****************************0*******************************
1100000000011011001001010*******10100010110101******************
011001100001111111000101001*****0001****************************
11100110************************110101**************************
110100100010********************1*******************************
011101000000000*****************00******************************
000010111101001110**************100010111011110001**************
101001**************************000100001001111010101***********
10110100111011011110111100******010100011111010*****************
11100111************************0001111111110001****************
010101101011010000111***********1111111*************************
001101**************************100010111001111100**************
10001011************************00100001110100******************
111000001110001011010101011*****10000110************************
1001****************************01001001000*********************
1001100100010101****************1001100100100100010*************
0101000*************************011110**************************
000111110101010*****************000111**************************
0*******************************101011010***********************
110100001001100011001011101*****10011000001101110110************
01011111010011011110100000011***101010**************************
001011111001010*****************10000101000110001100000111111***
000*****************************11100001001000001111100010110***
110101000100110100011***********011110110100111001100100101*****
000000100110001011100***********001101001001111001011001000*****
001000100001101101010100010*****1010101001101000110*************
01******************************11******************************
10100***************************000010011111001101110110111*****
111000101011010111010001********010000011110001110**************
100110**************************110101110110011101100000010101**
00111001101010001001111010011001111011100000111000011***********
00000000010011001101************101011101***********************
0101110101**********************110010010010011101**************
1*******************************11010***************************
1000100101111110010011**********1000000010100111001110111101110*
01011100101101111000001*********1101010110101010100111100*******
11010011************************1110101111110001010010111011****
110010100***********************11000100000*********************
11001101010010100***************0011001111011010111111010101100*
1010110000000000001011001*******11111000101110111100110001001***
110101**************************10100***************************
0011010001**********************1010110010111101111000100111****
1000011111**********************1101111011111*******************
10111001001100111011************110101110010001010110000010111**
01111101010*********************0000101101100*******************
001110100100101*****************100101011000010010011110********
010011010100010001**************001011111000011101**************
101000011001010110100***********11******************************
10******************************0000000101001*******************
01110101001111******************0100011111**********************
0101****************************010010010011001111110001010111**
011010000100********************1001111010011111101111000*******
111001001100110100010***********0110110100111110101101101010100*
011110111110100101011110011*****11100010000011010010************
110010101111********************11000000010000110110110110110***
10010011001111000100101000100***0000001101001011010101111011****
10001011111110101010111100010110010111110100100010100100********
101101**************************001001010101111101100101101*****
11010000000100******************111000001101********************
11100011111000101010101101******01111011011110010010************
0100****************************1010100011**********************
111011100100010000011111011*****0011010011**********************
0001111*************************0011010101**********************
0101010100000100111100**********000*****************************
101010101110101010111***********010100010111010111100100********
1001111100100110010011011001****001001011101001*****************
110001011011********************0010000101000011100101**********
100000001100100100**************11******************************
110111101111100110**************1001011010010111111*************
0001000000110*******************0010111011010*******************
011100011010101110**************110111101101111000101***********
1011****************************0101001011100100100000010*******
111000010001100001110***********00101000101111100100011001000***
0010110100001*******************10111100************************
01110100111000111010111011000***00010111011111001110101*********
11010***************************00011010110101100110101110000***
0111110*************************111111000100100110011100111*****
11000111************************001111110001011000**************
101101110101111011100010101101**01100101111111******************
100010000111101*****************101110010010010010110001010110**
100101000100011010000011001110**100110**************************
010111010001101110000***********11000110111100110***************
00******************************100010011101110100101110111*****
0000001*************************000110011001000011**************
110010101100010001**************1101100111111001100*************
001110100***********************010*****************************
011110001101********************100100101***********************
1011101010010111011100**********100011000000001000000110000*****
010011100101011111111110110111**010010001***********************
001010010001101011010010********0011011111010001001110000011****
1100110011110100111110001100****1001001001110101000*************
00101000************************11111111011000001010000001******
111010011000001001110010********010100000000000101**************
001000110011011010001000100*****11100101110*********************
110111111011101*****************010101010***********************
10110***************************011111111100011010010***********
010101011100********************0000111011111101011*************
000100101001001011**************1111011011101*******************
10010100000011******************100010010101011100101***********
11110011000111001010************111001100111001101001***********
1010101000001110001*************1111101111000110000000**********
110*****************************101000110111101000101000010011**
100110**************************011100011100010010**************
0101101111000001101000111001010*01******************************
100111111101101000110110********111110010011011010**************
1110000011101101****************00******************************
1100001011101011111111011100011101******************************
000100000***********************1111110001110011100010110110011*
110011000001001001110101111001**1011****************************
1011101101001001000101110001011*11101110101101010000011111******
01011111100001100001011100101***1110001111011001000011**********
00000111001000******************110111101010110101001000101*****
0001110001010001****************01000100************************
011000111001100011111111000000**111001100000001110011011100001**
010001001110001111011***********011001000111011110000011010*****
00001***************************01111100010110100111101110111001
1110001110011100101101100101000*10000100000*********************
000111000100101111011111********110001**************************
100100111***********************1101110101011001010111001001****
1101101011000100111*************1*******************************
01001***************************1001****************************
101111011101010100111100110110**0101011*************************
1010010101001000101010001*******010010111000********************
11010111010111101110100*********0111000110110111100111001011****
101*****************************01001101111111101110************
00******************************11001100010110000111000110001***
01111011101101010001101*********11111010101*********************
10111011001*********************001101001011100001010100010001**
0001001001010001100011010*******11000111001101101110100101101001
00000000011111001***************10010000************************
101000000001110100001011********011100011100011111**************
11001110011111010100110*********11001101101111000010100*********
01101011101001011110010*********1110010000111*******************
101010011000011110001000100*****111001000101011011**************
000000100100001*****************100010001***********************
10011001011100110011011000000***001110101***********************
001001001***********************10******************************
11011***************************100010101101010011**************
11100010000*********************101100010001100000010***********
100100101***********************001110110111000110010111********
101001**************************11101101101110010100000011111010
1110****************************000001110***********************
1100000011001*******************10******************************
1100010010**********************01101***************************
11010001001111111100011*********001110100***********************
00111000101001111000100001110***000110110000100100011011101011**
0000100110010011011101111111****10111001010010010001100001000***
0101001111**********************10011010011000001000010*********
010010000***********************001010000011010100010001********
11000111100*********************000111100***********************
010010001010011001111001********110000110110001111011100110110**
11101***************************1000000100011101011*************
0111010*************************0100011011100010****************
01******************************1111001011110101000111**********
10000010001011010***************00011010010011100000000111000001
0010****************************01100010110011001***************
0010110011**********************01100110111011000000100011001***
11110111010010010***************011101**************************
01011101110000000111000110******100111111001101111100***********
110100101011110*****************10******************************
000001101110011010111100111110**100110010000********************
100011000***********************0100****************************
1111001*************************10111100001011111111011011******
101*****************************01010001************************
10110000010*********************0100110*************************
010111001***********************01100111111000101111011100101110
0111100011111010011100010110****00100010100010101***************
001110001100********************0100101100000*******************
0011010101110100111000010001000*111110000110111*****************
100000100111001100101101001*****00000***************************
111010110011111001**************011001110001111000111010011000**
0100011111110011111011101001010*10******************************
100100**************************10010101011101111100001101111***
111100010101********************0000011100101100110100**********
10111100************************111000111100011000110001********
01011***************************1001111001011010010000**********
01101110001111******************111111110111011100010111011111**
10110111011110010001010100111***110110101110100000110100********
11110101100110111101010*********100010010001101*****************
01000111************************101010101000011001010***********
1110010*************************0000000111111111000111001110111*
010000000***********************1110011010101001****************
1100100010111010011*************00001111111001011110************
11100001011011011010100001011000110011101010010011100001********
101011010111101100**************001000111001010001000010100*****
1010101100000110****************10101***************************
111100100101000*****************1111100100000111001111010101****
1010001001110110100*************0110****************************
110*****************************1001****************************
101*****************************011110100***********************
1000000*************************01011111110101100***************
10101***************************010*****************************
010011100110011100110001010*****0001111110000001111010100000101*
1001001101110*******************11101010111110010***************
000100000110101010**************011*****************************
001*****************************10000101111101101001************
1010000111101111011*************10111***************************
011101001111110000010001********0011111110010101001110101*******
101000001001010001100101100100**1011100000111101****************
