1011****************************0000****************************
0100011000000101****************000100100101110001110011010*****
111110101100********************100100011010********************
001011011111100010111010010*****10******************************
0011111001101101****************1101111010011111100011**********
11110***************************011*****************************
0100000*************************01******************************
10110010111111100111011*********00010011100111001***************
101000**************************0101110010001*******************
11000110001101******************10111010************************
00110111000101010111000111000***000111100110010110111110010100**
1011000111110101001*************111100000001001100100010********
00000101110011101001101*********1001****************************
1100001*************************011*****************************
011011**************************1*******************************
10001100010001110111111010111***101110110010101011001111********
100111000100011000100011111010**1111000100101*******************
10******************************1110111000111000****************
1100111001111*******************00111001001011100***************
10100110************************10******************************
10111010010000101001101011001***0000101010000100010101001100****
001010001000111011111101********0110000110100101011*************
0100001*************************000011111101********************
10110100100110******************00******************************
000101001000101011011101********100101010***********************
011110**************************11011010************************
1000110010111100111111**********01110101101100001100001*********
11******************************10101100110000101***************
0*******************************001*****************************
1000100001000*******************0*******************************
0000000000111100****************10******************************
010111010000010001011010110*****001000001110001101010110111*****
001011011100111111**************1110100101110010100110**********
10111000011*********************0110001010001111****************
100011010000********************01001100101*********************
1101010111**********************000100001***********************
1001100100001111100011000*******10101010101*********************
011*****************************1100101111111001001111**********
11111001000011100011111111101***010010**************************
010000000001101000101101010*****0*******************************
0100101001101111010010**********1011010*************************
01110111110110000100011011******000101111010110110110101111000**
0000****************************110100011110001010111100100*****
10110010111*********************1011100100011100110011**********
01110101000111111011000000******1111000010**********************
100010100111001000111110100001**00001***************************
101000010000000000**************001001010001101000110110********
0100111010011*******************10010011001110111***************
1011010111000011111110**********00******************************
0111****************************101101**************************
00100111100101100***************000110000100110110101***********
0001110*************************101000110110100111110***********
0000110010101000110100110*******110101000101011010111000111011**
111110010011100001111000101110**0*******************************
1010111000011011010100011101****111011001111011100**************
110101011100********************0100100100001100001*************
0101****************************00101110110001011111011001100111
0000111011011001101110100010****011110010***********************
01******************************010111011100********************
011111100100101*****************110001101010101110000111********
0100001011**********************1011000000001100011011111*******
000100011010011101110110111*****00111000011100000010010101******
1100111000**********************01100001110101001101000110010***
10111110100010101111001000******111111010001100101110100********
10110000011*********************10001011101011100011100010******
1000000*************************011*****************************
0000110111**********************10******************************
1000001111**********************00101111100011000111************
10110011110011******************0111100011000011111010101111000*
11110101************************11******************************
110*****************************0010000010111101110111100001****
0*******************************110001001100********************
10110001000*********************0000011000101*******************
10101***************************01******************************
11010100000111011***************01010000111110111110000100111***
110110111101010*****************1011****************************
00011101111000******************011000000***********************
00101101100011001101000001******0110100010110001100001111*******
0101000*************************11******************************
0101010*************************0000000001110110011110001111****
0111011011010110010*************1100110011001111101*************
00110000000110110100001111001010100111011101101010**************
000001001010100101**************1*******************************
0111101011101*******************111001010001001111101010101*****
0010011100011010****************100011110111111100111011010001**
10******************************00101010001011111111100010010***
10001100************************11001001011110001011101110011***
0110111000010011001100110*******101110011010********************
1000001101101010011111101*******10111100001110001101************
010000011110001111**************01111000001010******************
10011011110000000100001*********0010111000100101010110100011000*
0000000110111101001*************0111111001101011111101011001000*
00111111************************00010010001010000101011*********
000101100000010000110001011*****0*******************************
100101011000101100101***********1*******************************
1*******************************11001101011*********************
0100****************************01010111************************
101100100100110*****************11011011101*********************
110100000110001100100011100100101000000011110011001111111001111*
0001010100110010011110101*******01011010000111******************
1111101110010011000111101011010*0111****************************
11010101101001011011010*********010001110110101*****************
000100001001101101001***********00100101010011101001************
1100010111010100011*************0111****************************
011111000100011*****************1011101010001*******************
11001111100000011010011*********0110110001011001100010100*******
0*******************************10001001************************
1111101001111111000001111010100*0111100010100011000000100000010*
010110110000********************10111000000000110***************
0011110000001100100001010*******10110000000*********************
000110001111011010000***********10010011010010000000************
1000010010100010001*************110001110100111110001001101111**
101101110001100101110***********100111011110********************
110001111011011*****************110111000000011110011***********
110*****************************0101101*************************
001*****************************1001110011000000****************
10100101111100******************1000001101101110****************
010111110011********************011100111000111101**************
1*******************************100011011001010101101011100*****
100010011100010011000110110*****101110001011101100100010001*****
1110000101011010100*************01101100100011******************
01100000000100000101010111101***00001100100*********************
00100101000101111001101111******00000110010001000000011001110***
10000011000001000111000111******0011011011110011011*************
100010000010********************101101001011111111000110********
0010011101001*******************000010111000001*****************
000100**************************0111100111111101100101**********
1010111101111000110*************11101010000100011110000101101010
011100110110011*****************001*****************************
11011111************************00001111011001******************
0010011001111001110101001*******0010101001101101000001100*******
10000111010010010001100010000***011111110101100000**************
111001000011010000001010001010**000010**************************
111100**************************110001111011011111**************
11101100110010010111100001111***0011100*************************
111011000101001*****************10100111011110111100000*********
0111111*************************0001110110000011101*************
1101100111011001101000**********010111001000********************
111111111110000011100001110*****110010111011********************
0000101000101011000100101000****1001000001000110000*************
001110001110000110**************0000010011110001110*************
0011111110000000****************100110000110001111010000011*****
111010**************************00111100011111001111100111111***
01111110010010001011110001000***00101000101010110***************
100010010010111001110111********110011010101101010111***********
10******************************0100110110101*******************
1010101111000*******************00010101000011010***************
010001**************************011111000001010111111***********
0*******************************000110100***********************
11100100011101100***************10000110100111010111010100******
001*****************************0111011001111101101000000*******
1010011011101*******************1000000110001001000000100*******
00******************************01100100101011101000************
111011010010000111000***********011111011011001000000100001*****
01110110111001101***************11000***************************
100000000000111010101101111100**000110011001101001010***********
00000100000*********************1101111101111*******************
011001110***********************111100111100101000**************
10******************************10001101111*********************
10011110100101000***************00101000001011111***************
10111***************************010111000***********************
0100101110100*******************0110****************************
000*****************************1110111001011000011*************
0111101011101110110101100000000*01100011110010111111100000111***
111*****************************00000010101111001100************
010111111100011111**************11110001111100000111101111******
11000011110110010101************00101101010111100111011011101***
0001011010000000101000000110001*1010100100110110000010101*******
011010111001011010010110********001001110111011*****************
100000111000000011111100011010**10100001010100001***************
0111****************************011101110101000010001***********
00111001100001101100001010111***01101010100011011001010*********
0111000010111001****************0001011100000000****************
100110**************************01010001001010110***************
00111100************************0110101110001101010110**********
010000100001100011011***********111000**************************
10101011100111011000100110001111010000111001111110**************
010111011100001101000111111101**0110100010111000110000**********
10******************************0001000101100*******************
0101101110101000000001110100000000111011100110011***************
01******************************10101110************************
1011000110011001****************110000011***********************
0111000000100110010101010110****0010101000101000011101000000100*
0010000101001100****************1111010111001001010*************
100110**************************0010****************************
110*****************************10101***************************
111011010011010011110000001*****01011011010110111010000010100010
01000001011110100011************100111001100010101001011000110**
111100001100010*****************001000111101010101010011001*****
0110101100010010101100**********1*******************************
0011011001101000****************00010110001101101100000110100***
0000010000011111010111**********1011001*************************
10101001010000******************0011111001111011100100**********
000001000110100110110111********1110010100001*******************
100101000011********************00011011000001001001011*********
00010***************************111111110000000100**************
0111010011001101011110110*******1101000010100100001110110*******
001*****************************10010111************************
010101000100011101000101001*****000010011100********************
10000000000011110110************0000101010111110110100**********
0010101*************************0*******************************
11111***************************100110000110000110011100101*****
010100011111011000100***********0001010011011011011*************
0110101111101010000010000000****11010100101001100100011*********
01101010100101010010101*********001101000010010010**************
100*****************************00000001111001100***************
01111010001*********************1011001000**********************
00110100111100100100101111******111000000011011011100001100*****
11010101001010110100************0001111110101010100000001010****
11010100101001001***************1100100010001101011100**********
00010011000101001010011111110***0110111*************************
0*******************************1*******************************
001010010010010000010***********0001100011**********************
00110001110011010011000101001***11000110011010111000100*********
00111100100111000101************1101101011**********************
011111111001110001**************1110101100011111****************
00******************************11111010************************
001010100101100000011***********01000000111101100110101100100101
110001000101********************1111001111101111111101**********
00010100010000101110010111******1010101*************************
01110011001011******************010001000100011000010101********
010000110101110100110011111*****0000111000111011111111000100000*
101111111011********************101110010000000110010000110*****
11100010010011110101001100011***1100110001001001011000010*******
1101001000101010110110010*******01000110011111001010011010000***
010010101111100010101001011*****100011010011111110000***********
1*******************************0111100001**********************
01110000100110011001011000110***0*******************************
1100111011110111****************010110011110001*****************
01100000111110001***************1001110111100011110000011010101*
110000001010111011001***********01001011111101******************
0100****************************1010101000111101111011101101111*
01100001101101000111110010010***000011001111********************
00000001000111100000************11100100000001******************
11101011001*********************1111010010101110****************
000100001***********************0110110*************************
110000**************************101001101110000110111110001*****
000101111***********************11011001100111110101************
10111111001*********************0000010000101110111111000001010*
101011100111111110011000********11100***************************
01100011101110010110************10110011110011110110************
100101001010010000000011********1110****************************
0111****************************0011110000**********************
11100011111000100101000*********010100101110100000101000100111**
000100110***********************1011000100**********************
0101100100100111100010110011010*00000000011000010011011100011***
11******************************1101100101011011001*************
11001000010101111100000000011001011110**************************
00000111101001100***************1100011001101*******************
010010011000100001110000101011**011101011000111111101***********
00010001001001010010101110******000001100010********************
0111101001000010110111001*******1*******************************
100100100000000110111111011*****101100111000100000**************
0000****************************01010110000000111001000100001***
111110110001001110010101110010011100000111010*******************
01******************************000101101110111101100000********
100000110110010010111***********0000110010100*******************
001001111011010010011111010*****101011**************************
001100**************************01******************************
10011010000011011010011*********000110100110001111**************
10010101111010111101100001******010110110010********************
010111101001000001**************1011000011010101001011000*******
010111110011110*****************11110011101011110011110*********
1*******************************0111****************************
000101011101110*****************00000111************************
1100111101110000110111000*******000000101000000001**************
011110**************************101100100100101101010***********
01******************************111100**************************
10011110************************011010**************************
1110000101100111****************10110000001001001101************
10001110001001000110001*********10101101110100001***************
00110111************************101*****************************
101000**************************1011101011010100111010110*******
01001111110010011110************1100000100100000010*************
001100110110001101111***********001*****************************
11100010111*********************1000000101001000010101**********
111*****************************10100001011100100***************
0000000*************************01101101001*********************
11001110011001101101110101101***10110***************************
0000101100110010000000100100****11001111000*********************
0001010010001001101111101101****1100000*************************
10101100000100110***************0000111111**********************
0110****************************01000101************************
01100***************************10001111110*********************
1*******************************1101****************************
0010****************************10100111010111******************
11001001100*********************0110****************************
1*******************************10100100011000100011011001101101
010011101000001110011011001*****11000101111011110101************
010000100011011001101110110*****0000****************************
0100110110000111101*************100101000101101010011001********
111110000110100000100100111000**1111000100001000011100001010100*
001001**************************1111000001001111010101001*******
00110***************************111110100111101111100011011*****
100001000010101000010100111*****0011100000000110010000100*******
0011111001001100****************010101**************************
1100101*************************0101011001000001100101**********
101101000001001111000***********1010110010001101000011**********
111*****************************0001****************************
0100111001000000111*************10000100110110011101001101******
001100111***********************0101100110**********************
0010010101110010000111101011****1010000000**********************
0*******************************000001110001100000101011100*****
00101001100010110***************1110001100011101010001000011111*
1001100111**********************0000100110**********************
0100001111011100110110101100****00001011001*********************
110000001111100100**************1101000111**********************
1101011001100101110011011100111*10110110111010010011111*********
1011000111111110100*************10******************************
00001110************************111001111011********************
010011101101110*****************11101101************************
1*******************************100100**************************
1100111100111*******************110111111110000110001110********
101000101100001001100***********0111****************************
00100010000111001010100101010***101000110***********************
1011111011011110010111**********01011100111111010***************
11110011111100110***************11101111111010110101111101000***
10111101000010010000110*********0110010000101101101*************
10100000001010******************0110****************************
11000110************************00010100101010001***************
01000111010110100001************000101011001001001**************
110000000000010110011000111*****10010110100010100111000*********
11010011101101011101011111******001111010110001010000111001100**
10111111110001110100001011110***01******************************
01010100010100110000100110110011101111**************************
00001100000110100000************011001000110********************
0100001111111*******************10101001101*********************
111001000110********************0011****************************
1111101101110101101010001010****001101011100011*****************
10******************************1011****************************
00111001110100******************01010111000011010001000000110***
1011010001111*******************11110110000010111011011001011101
0001****************************01001010100001100***************
01110100011011******************000010100101111111000110********
100100010101110000**************111111000011001000011101010000**
00011001110100100000************001011011111011*****************
0000011000100*******************11010***************************
111110**************************10011111111*********************
0010101101**********************0110011001101010010*************
000010011***********************00111010100111000100111*********
00******************************11011***************************
1001111011010101****************11110010100*********************
0101110111**********************1001111111110001001*************
010000000110110011**************01010000110000011101001110101***
0110000*************************100010011101100111001***********
011001**************************001110100101010011010***********
1111110000101100100110110110010*1001100*************************
1001010101011001111*************00011111001111010***************
11000000110*********************00110111111000001110011101******
00111110100000******************00101000101110101100111110110000
00000010111*********************1100101101**********************
110001000000********************1011011100001001****************
000111**************************01110100011101100010100000100001
00110110000101100011************11100100************************
1000110010101110111011**********001001111000001001001***********
1100010111101001100101**********111110000110010011010101********
11100111111101110011101111101***111010101***********************
0101100001**********************111110**************************
1001101111111000110100100*******101110100001********************
11001***************************1101110*************************
101110**************************11******************************
101010101***********************111*****************************
010111110101********************010100001101101100101***********
110100000000********************1000****************************
0110011*************************10011101010100000001************
0000110100110000101100010*******10******************************
00000000************************010110**************************
1101101000**********************11011010010010000100100100******
010101100***********************0110111*************************
0110010010110010001*************011000**************************
01111011000000******************110111001010011001**************
101101100110010110111100111*****1011****************************
011001000111110000011101010010**01011101000*********************
101111101100110001**************101110010***********************
0001001011000110000010001011011*11000011011*********************
1*******************************11001011101010101111000100110111
1100100000011110****************00000000100110101100010100001011
101010000110101001110101********010101010110100000**************
10010101101*********************1111100*************************
1001110101011011100101111011100*10010001111101001***************
0010010*************************1*******************************
01001101************************1010100101011010****************
1001111001000111101001101011****0100100001001001101110101110100*
011010101110111101001111001*****11010010001010100001001*********
000101011010000010101***********0011****************************
10010111110111011111************00******************************
011011100101********************111101**************************
0100110101000010****************00111000************************
01000100111110111011110111111***01010001111100111011100000******
01011101************************011010110011010000011100111101**
01001110100111******************11111000************************
010100111110011110111***********1010****************************
000100011110001101001010100101**001001101101********************
000110101***********************1101011101101001011*************
1001110111000111100011**********111111011111000100110000100011**
11001110011111101010************011000101010011110**************
01111100000001010100000*********110000011110001011**************
0*******************************1111011001**********************
1100001110110*******************11010***************************
0001001010000100111100001001110000000000************************
1110000100110110100*************110000**************************
1110001010111001101111011*******0110101010101010100010110000****
110000010***********************111011001001100*****************
0010000010**********************0110001001010111011000001010****
01111111010001******************0010111011100111001011**********
00******************************1000010100**********************
001110011111010000000011100*****10******************************
00000001100101011***************111111**************************
1010****************************1011010011001010****************
1001100001101011100101011100000*1111001110**********************
1110111011101*******************10001***************************
001110011000000000010000********010011111101010*****************
10111110001110101***************00******************************
011111100011000100010001110110**101001**************************
101000000000********************111*****************************
110010001111100110**************01111000010000110010100101011***
0*******************************000011011000101011110010010*****
100000011011110*****************010001000***********************
10011101100110100001001*********110001000111011001101***********
11110***************************10111001011110111100************
10110111100010010111111*********00010111011001000111111101101***
0110****************************110110100001110110**************
0011****************************1111010100111001****************
111011000000111011010011********101100**************************
1000001101010101001*************00111010101111101000************
1100010001100111111*************001011**************************
1100100011110*******************011110**************************
0011011*************************10100110110110011000111010010110
10100***************************0110001100101110011010**********
010100001111********************11100010000100010***************
111011**************************0010111100011111100110110*******
010110**************************10000111101010******************
0*******************************000101110000011011001100001*****
01010010110100100011************101110001101001001011***********
001101100101101001111100110001**01111110110011000001************
0001011101111110010101001101****10100111011001100011011111110100
0000010*************************1110000100101001101010**********
010100011101000010001***********000010101010111001001111011*****
01000000010*********************001100000***********************
1001011010100000100100010100000*01011010010110101011101111******
0110****************************1101010001110011111000011010000*
101*****************************000101111011101010111***********
1001110000101010****************1100****************************
01110***************************11101111011001111100************
0101000111111101010*************011000**************************
1100010001000011111011000101001000******************************
00101111010*********************00010000110110010101101*********
0101****************************0011011010001000011111111000010*
0110110001101001000000**********01101111011100011011101010100111
000001100***********************1101010001100101011011100110010*
0011011100101111100*************11011100011010111110************
1110100110010101000101100*******0000011010101100101000110000****
0110101001101011110011101000****100000010000001001100100010100**
00010010010111010***************01******************************
11000011101010011011************10110011************************
00100***************************111111011010100100**************
101010010100011*****************0*******************************
000100100010********************000110100000100*****************
001011101110100100101***********111000010101011110010100********
011100000001101111110***********0010000000001100011011**********
010011110001********************0010001000000100011101000*******
101110001100100101110***********01******************************
0*******************************11011011001000011100010000101***
011100110101011111100011********01011011101100101000111*********
10000000100111110100001111******0000111*************************
1000111010**********************0*******************************
101001011***********************01110101101111100101011000010001
101111010100101110100011000*****101010**************************
000*****************************00110100100000010000001000******
10101100110100001101010011******0110010100100111100000101111011*
11111***************************01011001010110101010101011******
010100101110110001011111********00010000101010101***************
11******************************000*****************************
0000111111001010110001010010010*100011010000110001**************
0010010110111011001000011011010*011001001101001*****************
0101111011111110110011010011****000001110***********************
00110101011011101100111011******0000110010111*******************
0100100111110101001*************10010100111010011111001111******
000001010100111111101100010*****010101111000********************
00001001************************0111001010100100101000000*******
001101011011********************01001111011111110111110110******
001*****************************100101010000********************
00101100110110011100100100******10011011010110111111************
00010110************************11010001011011******************
11011***************************01110101100001******************
010110110011001010001***********11000101001011110***************
0100001001111001100100011110000*0101110101101111110101110*******
10010101************************001100111010000001000101001000**
1011011100110010111101111*******00001011010010101110************
100010011010001110011011110000**000111001001********************
1100000100010*******************100100011000000100**************
01111010100011001111101011111***1010000001**********************
11110010100000101***************10******************************
01011011101001010***************0011011000000101011001000*******
0110011001110110001100**********000001101111********************
1010111001100111001100010*******110101010***********************
010110010110111101110101101010**001001001100011100010***********
001001011010110*****************0011110101100000****************
0111110111110*******************0010110100001101****************
10100101100001101001011100******00110010000110000001000010101011
11100001011011100001010110010011111101001***********************
000011100101001100110011001100**1110101101000111101111010*******
01110100110001******************0101100010010011101111000110100*
011110111***********************11111110000000101000************
0001011100001000011*************00011100100010101011011100101***
000010100111110100000001100011**110101010100********************
0101111111001010****************111000101100011*****************
10011000010010011***************1110111000000011001100101*******
111010010001110*****************001*****************************
110111001101001000**************011010001101100101101010********
11******************************0*******************************
00001100100001001101101*********1001111001100110001110101*******
0*******************************10110100010100111***************
1000010100**********************000*****************************
01111111011100001101111110001***1*******************************
0*******************************00000110011101000011100001101***
110000011111111100000***********11011000100011001***************
1010111*************************1000111101010*******************
0*******************************01000100101001010000010*********
10011001011111001110010*********11010110100000******************
110000110010011*****************0001110001110111111111**********
110110001100000010011010011*****100110000000001111100000********
100011001110010011**************0110011011000*******************
010111010111100011111001011*****11******************************
0100110010111011****************10100100100*********************
01010***************************0100****************************
00001111111000******************10010***************************
0101001000**********************0001110000000110****************
001011100000011110101010011*****01001101001100101001010*********
01110101************************100111101111000*****************
010001011101100010010110110000111001010011010111011*************
1000****************************1100111*************************
1011010010100111****************111100000101010101001111011*****
110010100000011*****************00010110************************
1011101011100100011*************101010101110110001110110110101**
1*******************************111110001011011010001101111*****
1100110101**********************010001101101********************
10110101110000100011************011111011011000*****************
1100001101110101001101010*******10001001001101001***************
110111100011101*****************111010101***********************
01010110110110110010************000010100011011000101010110111**
001*****************************1*******************************
001111000111001*****************100*****************************
1101111110**********************1111001111111101****************
011110000101101111**************111101010011001001001001********
000011100***********************010000000011010*****************
0111001101110111****************1001111000010*******************
0001****************************01111010000*********************
11010101************************01110010010100110111000011010***
0010101000001100101001**********11000111010101101010110*********
0010001011110000000101001010****0101****************************
10011000101110000110001101******1*******************************
0000110000001101****************011001000110110100000***********
11******************************1101000*************************
111010001***********************0011101101000101111000000*******
0110000111**********************01101101100110111100011111******
110011011101000111001010100011101111000111011*******************
0110111110**********************10111***************************
10110011110000******************1011****************************
010110010110011101101101000*****10000***************************
10111011************************1100101*************************
0100100000111000****************0110011010111110111110111010001*
0110011111**********************0100110010010111100100001110****
01111111101001010000001111001***010001001010********************
10110010************************1001101111110011110001**********
010111100000110110111111********1111101111010001000010**********
00101010111100******************01011101************************
1001110110110100010011**********110*****************************
01101111************************11110101************************
100111101101********************001101000111********************
00001001001101001110001001100101101100001110001001010111********
11******************************01100001010100100***************
110*****************************01111001111*********************
101101000001100000110001001110**011011100010000101101010111*****
11110100************************0000001*************************
00010001************************10101001100110110000101011******
00000110101000000011000000110***011101100***********************
0010101110000*******************0100011111001*******************
01000101011110110101************100000110000100010110111111110**
0000011001**********************010000011***********************
100110101100010100010***********10111101001011111111001*********
1101101011101110011000001101****101100001001110000111101001011**
011100000001010*****************0100****************************
00111***************************010101111010110*****************
000110101100********************1110000100101011111101110001100*
00111001000*********************000*****************************
010001001000111111111111011010**001*****************************
011101**************************110101011011001010010111********
00011000************************001100011010111*****************
01101100110000001***************11001011111*********************
11110000011001100010************000111010001110010011100110001**
010000000111100100111101000011100100001101110011010101**********
00100000101000******************11100110100101101110010111111010
00111011111*********************0000010011000110010110100010****
11110000101010001100************011000000100101010011111011*****
1101011110**********************0101000000101000101110**********
00110110101*********************10110001000111001010100010011010
0000001010000010001100110000001*010110101001********************
11011011111*********************00000010101101100***************
11110***************************011101111011010110111000010110**
0*******************************000*****************************
1101100100000010100011010000010*1000****************************
01111010010*********************0*******************************
010110110100101100110***********01111100************************
01001101110000000***************01001100011100******************
111101010110001100**************11001110110011100101************
01010110001101001011110*********1010110*************************
011010011010100100100011011*****000*****************************
11111001000000001***************00100001100000101101011101110***
011100001***********************001101011011010*****************
01011110101*********************010*****************************
110*****************************11000110000101******************
1001100100110101111010**********0*******************************
1110001101**********************010101011110000100**************
01001011010000110100101*********01010111100000110010100010******
1011101*************************111*****************************
10110011100000000100011*********0010000001010001101011011*******
00001111111001001011111101000***101010001000********************
1111111111010100101100100001000100111001010*********************
11100011011111******************00101010101011******************
11111101100001111011110110******11111010101011001000000011101***
000100001100********************0011110011100110100111000100****
0*******************************00******************************
0101000101**********************001101100001011111001001001001**
0101000001101010110101100111010*10000110000100111101110101001000
110011000001011101010000********10111***************************
01110110000110011100110110******1010111011000001****************
1100111011101111111*************01111001101011010101000001011010
10101***************************11010011100011001010001010******
0001****************************10011101001000111100************
10000***************************001011100010111110110***********
00101110011001100100110101110***0011010111000101010*************
0010101101001101001010000010****11101111************************
0100111011000*******************1001111101110000001101010110011*
11111101101101100000110111******100111001101010001100001010001**
1011000*************************0000100011111111011010011110****
1000000010110000****************111011100***********************
0000010011000011000110011110001011010***************************
1101****************************111011010011111101001011011*****
01111111001011001***************1100010010010*******************
01100000001*********************1110010010010*******************
11100101110100111010110111100100111111001110011011**************
01010010010010101101001010111***0*******************************
1000101000001010****************10110011000111001000011010******
1101****************************1001100*************************
0101000*************************01110010101111101***************
001*****************************01101101110001001001011*********
111101110101011000110110********001100011000011*****************
0011000000000010000011**********0001110000110000001000**********
10100110001100******************101111011110101101010011101110**
10101010011*********************10010111001100000110110001110110
1110****************************1110100101111*******************
0101100111111011110111101000****0*******************************
111100111001100100100100010110**001100110010111100000011001*****
0011100110111*******************0100****************************
011100011011100001111***********110011001100011110011111010*****
11011010100100110110************0000110011010*******************
0011111101101100011001110*******01******************************
1011100110**********************1100011000010001111101001000****
1001****************************010110**************************
101110111***********************00******************************
1001100*************************001011010111000*****************
0000111111110101101011000101****1011111000010011****************
011011000***********************0101111101100110100000001*******
111101001101********************11101010110101101001010011110010
01011100111000******************11100011000101100***************
11101100110011110111111101101***01111011001001101001010100110***
00010100************************110010111001000001**************
11010101010111101111100011011***110001011010100110001011101100**
01011010100011******************011000100***********************
01010011001*********************000*****************************
10001111001100000101011010******00******************************
10111010************************00011011001111011101011*********
11110000011000000***************01011110111011110101110*********
1110100011100100****************10001001************************
11001***************************10******************************
100010110***********************100001110010********************
0011****************************1111111110000010****************
00011011101*********************110101001100110111100000********
0110011101110110110*************0*******************************
1100001100100100010101**********000000110110111011**************
100110100110110011**************0001100010111110010*************
11111110************************0*******************************
011111**************************01101111101*********************
111111010010********************111100110111********************
10******************************00******************************
100100**************************0110001*************************
101001001010000*****************1001101111011110011101011*******
11010011011110010000************000000111010101100**************
11010000101111110100010001******1011000001011110000101**********
100001011001100*****************1101011001**********************
011101101010100*****************0111****************************
01001110101000111001110011010***11100001111001******************
01100000110100011100111100000***00011***************************
00100011011000010100************00101110011011100100010011******
1*******************************11001000101011100111111*********
00001000000000110101111101******00100001011100010100000111******
00******************************0010000111011001011101010*******
001010110101011*****************100101110111110010001011********
101100**************************0010111111**********************
1111110000000101011000000*******000111100110000101**************
100011101110000001111000010*****11110000011001******************
000*****************************100011**************************
010111101110101111101100101011**11100011101010110101101*********
11100001001001000101010000110***01110000001100100101001110000***
011000101110000*****************00001100************************
101100110000000110101***********111000**************************
00111011111110010***************01010010000111100101000*********
00011110111111******************00******************************
11101001100110010000101100******0010111111000001110111010110****
011110101***********************101011000010********************
1*******************************010101110010010*****************
010001110000001100**************110110011000********************
11100101100*********************0111111001001111111111**********
1010100011110001110111001010****1*******************************
1101110001101000110*************10110010111110010110100*********
110110000111110110011100110*****1110010110000101010110100*******
1101001011011100010001001001100001110001101000001***************
11011110100000010100************1011111111**********************
110011010011001100110***********0000000010110011011110101011****
1111111*************************10110011011010111100110111101***
10000001001010001111110*********11110101010011010***************
010111101010100000010111011001**1010011011**********************
1000101110000011000111100*******011011001***********************
01100***************************110010001000********************
0100100011100000100100101010101*11110000011010110***************
110100110101101010**************010011111***********************
11010***************************1001011001011011****************
01******************************1010101010011010000111001*******
1100001111101100001110100010****001101110111011000010111********
101001110110000*****************0*******************************
01001001111001011011001*********1110010011100100011*************
001001111111011001110001001100**011*****************************
0100010111011011101000**********01100110111*********************
00000000************************000110100101100110100***********
01110010100000111011001101******10000111011000111***************
101*****************************10111***************************
01111110111110110***************101001001011********************
10110001000001101000011000100***110011001100111000001101101111**
01011000000*********************10000000101101101101011*********
100001**************************101110011***********************
111101011101111*****************0111111101011010000*************
010010100110110110110100001*****00101100101011000***************
00110101101011******************1*******************************
0101010*************************1011010*************************
0011****************************01011010100111000100011010010110
001*****************************0001110111001110101001111*******
0110110110000111****************0100010001100111****************
10110111************************0001011111101010111111111110****
0001100101**********************1100011111101111001100110101010*
1111000100010*******************0*******************************
0100101111110001110011101001****00100010010001011010101110******
01110111100011******************00110010001001110111001101110000
10111011001100110110************0*******************************
11110***************************001000000010101100010011********
0101100101001*******************1001111110100110101000**********
0010100*************************101*****************************
101000101101111100**************110000011***********************
1011110010011101010*************1110011010010001000*************
0100011*************************11000***************************
001110111100********************10001001111101110011101101011100
01100***************************11011011010100001101100*********
0001111101010000011011111111000010010111110110101100************
0000011010010011****************1000011111111100010*************
000010000001001001**************0*******************************
101011110011000110101111001*****00111001100100******************
1111110000**********************10000111011010001101100*********
01001100************************0001110000000000100*************
10001001000110000***************1*******************************
01110111101*********************00100001************************
011001010101100100011111011011**1111100111**********************
101110010001101001111011111*****11000011111000100110000001010100
110110011101111*****************10011100100111110100100110100***
11100010101101111000************1*******************************
10000101110100010***************1000100010**********************
0*******************************0011101010000*******************
001001101101110010**************101011101001101010**************
000101000111101101100***********1100110101101100101011110110****
100100000001000000101***********0010100101100010100000**********
1100100010001111111111**********11000001101101000100111100000***
011000**************************001111100100100111110001111001**
10******************************10110010100100001***************
1011010001001000000001101*******011111**************************
1010011000100011111*************000011101010101100010101101*****
1001111000101001000*************00110110100000100110011111010001
10010000************************1000****************************
111101111011111100010011001*****1100011*************************
1011111101001001****************10010001111011010000110011110000
0011010000001111110011111*******1111110010**********************
101001001***********************0100110001010111101111**********
001100101100111000011110********101001101000110001111101********
11111111************************001*****************************
1000010111011101****************0100110110000010011*************
11******************************11100***************************
1*******************************00110010110000000001000001******
1011101111110010000110011100000*00000001101*********************
00111110010*********************11******************************
101001**************************0101110000011100100010011*******
110*****************************0011110000**********************
1101111110111*******************10000000111101100100010101001000
100000000010000*****************10100110111*********************
01101011************************100100111101101*****************
0*******************************00101010110110011011************
1011110000011010110101**********01010001000110000101001*********
000001**************************11111101100110100000000000******
010001100010011000001110********11110100010000******************
111*****************************111110010111100001011110011*****
101001**************************1011101001**********************
0001100*************************1010000000011101001111000*******
001100**************************11000001100100110100000*********
1001110*************************1000011111100011011111111001111*
000000001001101011111***********0001010110100001001011011010****
1111****************************0010000001100110011100111110****
00000111010110110***************010111101110011110110110010110**
0010010011**********************0110110110011011010010000111****
00111101010011010110000*********1101001011010010****************
010100101110011100010001********11111011111010111100010110******
0011101110110100****************11******************************
01101***************************1001100101100110011*************
001000110***********************00011101111111101010001000001***
10100011************************11110001001*********************
01011110110010011111************01111000000001******************
1*******************************11111000100011101010000010111***
1110000110110001100110000*******00******************************
011011110100100000111110101111**0000011011000*******************
100101110***********************11110111101001111100011001010***
1100100*************************10110000100111000111011100111000
1110000100**********************11001111110011100110110110110***
000100**************************0111011110**********************
011101010110********************0111100010010011011000**********
01100010110100010100100010110***1110011101101111010*************
010*****************************10111011111000101100************
000101100100********************11101011************************
110*****************************10010111000100010000001000010***
0011101*************************100010100111001010111001010011**
001101111011110111101***********11110011101100000100001111010010
000*****************************0110001100111110****************
1010001001**********************110111**************************
0010000110000101111010100011101000000000011111011011101011******
001001010111111011111010011000**111110101100010110000011110*****
0111111*************************1111101110111010010111001010****
1*******************************0001010100110010010111001*******
1011100001001001000110001*******100101110010101*****************
10011111110*********************111100000001010100101***********
00110010100100001010110111001001001*****************************
110*****************************1100111111101000****************
001010111001010*****************011010**************************
1*******************************01011101010*********************
1001011100110001****************1100111100101100100000010110100*
1010000000001001000111100*******000101**************************
010111101011010101**************01111111010011001111110001******
110111000001100001110001111*****1000100*************************
11111***************************011011101***********************
10100100101*********************101111010101********************
00001011010*********************011001011110101*****************
0010000001010101101100100*******1000101*************************
110100011111010101**************10100011100001111101************
1101101100000111****************110*****************************
1100111001000001****************000000111000100010**************
01111100110*********************11110***************************
10011010111*********************1*******************************
10110001100101111010101110111***100110011101011111011101********
000110**************************1011110*************************
111000011101010011110111110011001*******************************
00001110************************01010101************************
0001010100000110001111101000100*10110110000110111000110010100100
0001011110000000000*************0110100001110001000001100011101*
10011101000111******************00011001110*********************
01011000011*********************00011001100011110001011111000***
0010001100000100****************011011001100011111101110********
0111****************************01110110010000000011************
01******************************1100101001110110101001011001100*
1101110010000111000011101*******11100110110000000101100111******
000101110011000*****************001000010000********************
111111111100001*****************10010***************************
0010001001**********************1001100011100*******************
1110110011111110111110110*******0010011000111101101110110011****
01001010110111111010************0100****************************
1111011110000100101100011*******1110101*************************
10******************************01101011011110011001010*********
00110110000*********************0111111111**********************
0010111110000010111110011010****001101100110100001010101110101**
01101101111001001***************11110011000010010011001010011011
01001010************************100010111110110100**************
10011000111010010010000010******10000111010110001111************
1110111100010001****************10000001000111******************
110111010***********************1010011001**********************
100101010101011110111011000*****00100010000101111000110*********
1000100011101000010101000*******110100000000101000000011101*****
0*******************************0110011011011110111*************
011111001100111000**************1001010*************************
001100110010111100010010011101**000*****************************
001*****************************1000011001110000010*************
100101111***********************101001001101110*****************
100010010***********************01000111************************
010110000100100010011***********1111101000100101011*************
00110110110111111110************100100000001011*****************
0101010110000111000*************0011100001101000000101101110****
0110000111001011101100**********110000011111101111101001011111**
0010100101101111000*************1101001101110101111011000101****
