1001000000100010010101011*******01111***************************
00******************************01001110000101001***************
1100011001**********************111001001010000010**************
110001101011100110100101010001**01110011************************
1101011000000000101010111110011*001001101100111111010***********
0100001010**********************0*******************************
1000000*************************01011100101111011001000001100111
111110011100000111**************0000000110101010****************
1010010001**********************0101011001100101111100011*******
001101101100111111000010110111001111111100110011011011**********
011110101111010*****************00000001101001110010011110******
111011**************************11001110010110001010011*********
1011100101010*******************010000**************************
01010***************************1001001101001010011100010*******
110001011***********************011111000101011010101111111011**
0100****************************1011000111000101100*************
0100101111**********************110*****************************
0*******************************00000010************************
0001001*************************101100100101111101010100101110**
1111011100101111000010**********0011100101011*******************
00110***************************101101100***********************
0101010111001100011101000110110101110111001000010111110010******
101*****************************00110110110011101010001100001100
000000100010001001100***********1110110101001100101*************
110111110111100*****************00100010110*********************
00******************************0000111*************************
10000000110110001000************00100000111100011001101000011***
0011000011000*******************1100100*************************
1001011011000100****************11010100011110010100************
00000111001110010000101001******010*****************************
00000110111110******************1011110111100000001000**********
11001111000110100110110100******01100100110101111001111000111***
00000001001001101***************0001000010101001****************
10001010110001110011100100101***10001110011*********************
0011000011001111110111110*******1001001010100000101011000101011*
11001***************************0*******************************
1110000010100*******************00******************************
11******************************1110****************************
010*****************************010100001111101111000101001*****
011100000011100100100100101*****1*******************************
1011000111101011000011100010****1110111100011101****************
01100011110101010101011100000***00011010101111110***************
10010101************************1100001000101110101100000100****
11011***************************11101011001111111101011000000011
1*******************************1110100*************************
1001101111100111111100110010****00000000000101000101010110101***
1001000*************************011010**************************
01010100100100101111100101******101000111000********************
11110011111100011111010101******10111***************************
01101011001101111110************1001111111110011011101010*******
00110000************************11010110011110001111111100001***
00000***************************1111100011001100****************
0111111010100010111*************0011000011000010001101010100****
0011****************************0000011111011011****************
101110001***********************10101***************************
1111111001000100****************110111000000********************
0101001000100*******************10111010101010******************
001001**************************001010001***********************
11010100001111011010010*********0011101100011101****************
1011000111111101****************11011***************************
00010***************************10111101100100010100010*********
10001***************************11001111000101111110110100111000
111000011101100*****************10111010************************
00001101000110******************100100100011001*****************
01101100001111001111************01010110000111011000************
111110100110011111**************010001101111110001011011********
10000***************************00101011000100110000011*********
1011101000011011001000010*******010*****************************
1011011011010*******************10010110110110010011000000001***
100000111110000*****************0010011*************************
1100****************************1000000000000000011*************
10111000010*********************0000000000110*******************
00110100011000111110000110110***0110010011110011****************
1*******************************0110****************************
00100000110010101101000001******110111011101011000010***********
1010000*************************0110101100**********************
0111010110**********************11******************************
1101100101100010****************0000001111101100****************
1000011011**********************01111001000011100101************
1000****************************111101111010010001000000100*****
00011101011100001***************001110011000001001010100010*****
0101111010001010000010010010****000000**************************
10111***************************10101111100000101***************
1011001100110111****************0011011100101010****************
1000011101101000111000010000111*100000101000101*****************
010*****************************010110001010101000001***********
110000010***********************111101**************************
0111000000100*******************0000001011000011100110101*******
1111000110100101010000111101****0101110110000101****************
1*******************************10101101************************
1101010000100011110111111001110*0011110111100010011101**********
001001100001001011110010000*****01010011011111000111011*********
11100001111101001***************1000110101011110****************
01101100110000******************101*****************************
0001****************************000111100010********************
0011****************************11010110111000******************
1111101101110011101101101*******00001110100101001111************
0000****************************00000000100*********************
1110101000010100001010100*******1111****************************
0100110111100010011001**********1100101110110111101000000*******
101111011100001000000100110110010101100010111010111101011111110*
10011001011001010111100001******00******************************
0010****************************1100****************************
000*****************************11000011101010100011001101******
011111**************************0101100100101111011111110*******
0000110111000*******************0110110111011010101011001000100*
011110010110010011**************100000100000111111110110101*****
101101101111********************011000101001011110101011110*****
0100001001101100101010100110****1*******************************
00110100101111******************001000011010110100011***********
010011110010001110100010011101011*******************************
010110101011111100001001010100**110110010111011101010101010100**
1000101111000*******************010011000101001010101000010*****
0100110011011100101101100*******00101***************************
00******************************11000000************************
0111****************************101101111000010000001100101000**
10010100011100100100010101******01******************************
0111010111111*******************101001100000100111101111011*****
010000000101111001111111111*****10******************************
01100***************************1110001011111101101110**********
01111001************************00111111100000110100100111******
0110001100101101011001011*******1100101100111*******************
0010110*************************0001****************************
101*****************************010*****************************
010101100100001100000111000001**101000010110001101110010111000**
011010101101100100**************0011****************************
111011100011001010011***********100001110011011*****************
0111010011101111000101**********0111001000**********************
010001**************************1011110011101010001010111*******
0110011000010011110111001*******01111101101110010***************
001011101100110000110***********10111010001011000101************
01000000110*********************010100000111111*****************
1011****************************00101100010100011110100111010010
100110000110100000011010010*****0011010111000001001111110101****
0000000*************************010001100101001101001000010*****
001111110***********************1010000100010100101100**********
011100**************************1000010100110010111011**********
0000100*************************001*****************************
000100110***********************0*******************************
1011111101110011100*************1101011110010101****************
1011001001011111001101011101****1111110110101100000*************
0100000100110001****************0000110000000000011111100100****
0010000001**********************00001000111100011***************
000111100100000000001***********1100****************************
0010111101011101100100011*******101001001000010*****************
00001011111100100100111000011***0011111010001010111101111010100*
0*******************************1*******************************
00011101110010******************001*****************************
0100111010001100100010001100****11011***************************
00101011011011******************111110101011001*****************
01110111011000010100************111*****************************
100101010011100*****************011*****************************
1*******************************11101010001111111100011*********
11110***************************0100100111110110000100**********
0011100101111*******************0111100101010101111001000010111*
01010000************************10110101110010000110001001111010
1001100110100111****************010001**************************
00010***************************10110111110111010***************
00010010001010110011************10111011001101111010************
111111010010111011110110********0100000001**********************
00001***************************000100111111111000**************
1101****************************011001100110********************
00111***************************111100110011001110001011********
1110001000111001001111001*******00010110010001******************
010100101011101011010111000*****10******************************
1111000110111001110010111100111*011*****************************
01110010011000110110100*********0110111*************************
100100010110101011001011010100**0100011011110010010010000101110*
01110000001*********************00011001************************
1*******************************010111010000100*****************
10101110001100100011000100******0000001100100101101011110010****
1101000101000101101100**********11111111000100110111************
11111001101001000100000*********00000001001110000***************
0111011010110*******************00001000110000110111010*********
100011101***********************0100101100110111110011111110****
1110110101000000110100100*******01110101001000******************
100011101100000111011***********0*******************************
0010110110110001001001000010100010001010010111******************
0101101*************************10110001111011100001101010101***
001111**************************110111111011********************
00110100101110010000101001******0000****************************
10******************************001001000011100001000111010*****
10111011100010010000100100******1011111*************************
0010110011111011111111110110****11101010101001001001010*********
10001000100000010101************1000****************************
01******************************001110101***********************
01******************************00000001010*********************
10******************************101*****************************
0010****************************100110000100101000110***********
0011110000100101010*************00101***************************
1*******************************0000****************************
011*****************************01******************************
00101110************************10110001100*********************
0011111110001*******************10******************************
01******************************110001011010001010000***********
000011100100000010001***********10000111100*********************
00000001010111******************0011001110**********************
11001011010100101111000011110111011100100001011111001011011*****
11******************************101110111101111*****************
110011010011000101010001111100**101100001100001010100010********
01111010111011000111100*********01000010100101011010110011******
111110110101111111101101********01010101111001111100011110000***
01******************************010001111100001100100110********
0000111111010010100001**********101111001***********************
1001001001111110010111101000000*1*******************************
0000100001**********************10000111011101110100101111111***
0011011000**********************11101110111100001110001101000***
000000000***********************1100000011000110100110010111010*
011101100100101110011011********110110011100001110100001000011**
0111100001**********************010100010***********************
0010000101011*******************0010101111001011010*************
1111011101000011110010111001101*111111001000011111111***********
1*******************************1101100*************************
1011001100001110010*************001000111110111101011***********
0111001*************************0100010011100*******************
0101001110110000****************10011011010001101***************
10100100110001010110************0001100011**********************
0100101000010011010010**********1001011001**********************
110011010110001110011***********111000011000000100100001110*****
000100011011********************101000110100111*****************
100000011101********************0010000010101110110*************
00001010100001110***************1001101*************************
1001001011111110010101010011****11******************************
001*****************************011101**************************
00000110************************11101101001010010***************
100110100101101*****************0110100001011011101000**********
11011111011101011111011111100***101011101***********************
000110010101100111000010101*****01******************************
000100**************************0100010011001010010111010*******
100101110010000001000100001100001101111111011000000*************
00001000111110010110************110111101111110*****************
0110011101011101101010111001011101111010000000010101000010011100
011*****************************001011010000110111**************
10000011110101111***************01000100100111000001111101111101
10******************************010110111100********************
000001100010011100111100000010000100010000110*******************
11111010101111101000************010100000001000*****************
1011111001010001000111**********000011110110101100010100001*****
10011010110101101***************01******************************
011100011***********************1100110100111101010*************
11011101001101000***************01101010111111100101001001010***
00101110111001111111************0111001011100011111101001111001*
1101100001**********************11101100001100101***************
011001101100********************00011000111000110100111*********
100001001111********************10111010************************
0110101001**********************1000111010011*******************
100110000100110101010000011111**100000111010001*****************
110111011010110111011111********011101000000001101100***********
10010***************************1010101100110101101110001101****
00110111101*********************1100110110101100100101000100****
1110001111100010010011011001110010100111001111111***************
100110000101010*****************00001011101011010101************
001110110100101010011101********011000010001010*****************
10101100101010110101011*********001011011110001000010***********
001011001111********************010*****************************
010*****************************1110101110**********************
1101111001000100111010**********1001101010**********************
000011100***********************100111000***********************
10110***************************1*******************************
00110010001110011000010110******00000000000000******************
001001110010100*****************0001101*************************
100111010001000100010110111111011111****************************
001100100011********************1000110010111111****************
001110110010111001001000110*****010000000011010101**************
1*******************************100001011010000011110101000110**
10******************************1001000*************************
0111101100111100101001011101****1011110111011010100000111011****
000011111001010101**************1111010110101100000001101*******
1*******************************010100111111110010**************
0001001001011000****************110101100101000101111000110*****
0100001111000*******************0*******************************
00000100110000000101101011110***1111000010**********************
0101****************************11100***************************
011111101101111110100***********10101111000101000111111110******
1*******************************11111101111111******************
0110000011001100011100100110****1010000010000001110001010*******
1001111011**********************111000100***********************
0100011111001001111110**********000000111000********************
100*****************************011001111010100000010***********
011001111010101*****************0001011000010*******************
100*****************************11100101************************
10100101************************1011110010000101010100**********
0010000101111100****************100000111010010010111001111*****
1010110*************************1001111000101101110*************
11011101************************100100100101000101100000000000**
1100000110**********************11111001000100011101************
00010101001000011011111111******0001****************************
110*****************************0111001100**********************
1110010001111011001000110111****001100000011110000100***********
10******************************01010110111001000101100*********
100000011001********************1010010101111011001100**********
0001101000000*******************000100011101010000011100010111**
1100111110100*******************00000***************************
00010010110011******************101111101***********************
000011011***********************00001011001111010***************
00111001001110111***************1001****************************
0110000*************************0110011011**********************
01010101000111100000************0110111010010101000001011101011*
00100011011011001000111*********0011000110**********************
001111000010********************01101110100001001111001010******
111010000100110011110001111*****11001011************************
001001011011011100110001011001**1110111000101*******************
0111011011101001100100111001111*0110001000100000****************
010000**************************111100101011110010011***********
011100101001010001**************01111011001110110111010001101***
1000****************************010000010110010011100000001*****
1001010000100110100010110011****1111100111**********************
11000100000110001011************000*****************************
111100100100100011110111********00111010011*********************
0110001100001110110000100111****1001100000110011000001001*******
11010001111000010110011111001***11010010000111000001************
1000100111000110001010110110000*0010****************************
0011100111001100110011111110****001100110000001110110111110*****
00111010000001001011001000******1*******************************
011011100100********************00011101001001******************
0000111010101*******************01111100************************
010100000100011011**************00001101100000101011110111101***
01111001111110110***************00101001100*********************
101110101110001101111100111000**0001011010110001011000110101****
10101000************************101*****************************
110010**************************0*******************************
0001001011010*******************001100111010000*****************
00011111111010011***************11101000010100110100************
1001010110000100010010**********01110000000*********************
101101000000********************0001****************************
1000101100100010110*************0100****************************
010001110001101000**************010000000110001000000***********
1001011011111110000110001111****1111001101111001101010**********
10010111001000001101100100******1100100011101*******************
11100000101010101001************1000000101010*******************
11011011100000011110100001******11010101101000110111000*********
011111000010001000011111********110001100001001100**************
000101111111111110011100111011101010000111110*******************
00100110100000******************1110011010000011111011**********
11101001010011011***************00001000001100010001************
010101011100111000100111********100101011110010111101010100000**
01110111001000011010000*********1011****************************
0001111111010*******************010101111***********************
100100100010010110**************0*******************************
01001111101*********************0001001100001*******************
0110100010100010001001110010****1101010111**********************
100010100100011101111111010*****1000100100001110100100000*******
0100111011010100111010110010****00011000110010000010************
0110111100010110010101011001****0*******************************
0101101110100000010000110110101010010000000011******************
1111****************************0001111000110111101001011101110*
10110001************************1010001011**********************
1010****************************1111101000111100****************
00101010************************1010000111111101110010101101****
110101110001000*****************011110111***********************
10000000110100110***************0000010100100000001*************
10011100101100010110100000110***10******************************
00011111111*********************0011000011**********************
100111010100********************10010011001*********************
1010101111011011010110110*******01101101010000100001000*********
001100000110001100**************100100110101********************
0011001100**********************0*******************************
000000110011100110**************0000111111000110111010000000010*
1101010001011110110001011001****0000000101110101111101000*******
00011***************************10011000101101110111************
10010***************************000110010100101011**************
110001110000000010001111110101100010111000**********************
1110011111000100010000010100000001001100111111000110************
0100100001100001010*************00******************************
100001001100000000010111000110**100111111010********************
10001000111*********************10011101010110111011000*********
01******************************001101010110111101**************
10000100111000******************0100011011110001110001**********
1110111100110111101111**********10111001000111100110101101110***
110010010101011100110***********10111011110010101***************
010011001***********************01110010101001******************
0100101001001000****************00******************************
0001011111011010****************1111111111000011****************
01010111110111******************01100111101110100100************
11000111100011******************1100100011111101****************
110111000010001*****************11000000************************
00011110101011001***************0000110*************************
01******************************111000001111000111011***********
1101111100010101011100111111111*011011**************************
111100**************************11100111011010******************
1000111101**********************110100010001010010010***********
100*****************************000100100001100110110101********
0110110111000000010010001111100*0010111101000110011001110000100*
111000001111********************0000010100010001****************
001111001101111111001***********01000001111*********************
11111110001101******************0001****************************
10111001001101100***************11111000111*********************
01010***************************000000**************************
011100100000010001011010010000011111111*************************
10100100************************001111000100001010110001111*****
101000000111000*****************0010000000010101001110000001101*
1000001001011110111*************10001011001000011010000111101***
1011010*************************110010010011010001100000********
0010000000100011011101111*******11100011010000011101111100******
011000011011010111101011111*****0110000101011111011111100011****
00010111************************01010000001111100000001*********
1101100100110110100101100010****0010101010001101111*************
11111101010000******************1101****************************
100100111001000111100111110*****011000001110010001100101100*****
110111100001000100000001111100111010100101101100010001110001111*
