0000001011010001111101001*******101*****************************
0000100101**********************11101011100010******************
1100****************************0100100011110001001111110*******
10******************************0100100101011100****************
00******************************1*******************************
1100110010000010111101**********1110001100101000****************
1111****************************001001001001100110**************
0000101110101001****************1100000000110011110001**********
00100101111001******************11010100000000100011************
0101001100001*******************10110000001111101111110001******
00101000111001110000010*********0010****************************
1010011000111001****************010111111000100*****************
010110101111000*****************0010010010101001000110110*******
1001111100000100001101111*******0100110001011010000110001010****
100111111101101000100000********01001010************************
000000011110010110**************00100010111001011***************
11101001110*********************1001111110**********************
001000110011********************0001001001010101****************
01110000************************101100001000101010**************
01010101************************0011101*************************
001101010110111101**************0011000011011110011*************
01******************************0001101010**********************
1101101011100*******************11111001************************
101111011110111100011101011*****101*****************************
0111001111000111101*************1001111110101011101110010000****
11******************************11110***************************
111110001010010*****************1011110000**********************
1010010100**********************01000010************************
00100001000011001011011001001***111110111110100101**************
10111***************************1000****************************
100110000110001100101001********0000010011010000****************
0011110101111001****************100000**************************
1000100110111111000101010010****100000001001101*****************
10******************************0100100000**********************
11011000010100******************1010001010011010110101101110011*
111010001000111110**************111*****************************
011010010***********************0101101110**********************
10111010110001100011************0110100111000010100110111101****
1*******************************001110100000000001110110010*****
01000000010001******************00100010************************
0000110100011100000101**********00111111111*********************
0100000000010011001110001*******0101110000010001011*************
0011101010011111****************001*****************************
011011001000000111111***********00000000011100******************
010011111100000*****************0000001*************************
010000110001110001111011********100111001100********************
10001101111*********************110101101100100*****************
0011100000110010001110010001****0111111011100011010100100100110*
0110101001010010010010001101110*100010000001000000011010********
0*******************************01101000011110111111100*********
1001111010100100111000**********1000101001101011101111111*******
11111101011100111010100110******10******************************
1111110110010011****************11110110101000011011001*********
1011110111011110011*************0*******************************
11111010001010010010110000******1100100011010011111010101*******
00011001000010011100100101******10010010100011100001011001******
0110101100100000****************11001001101*********************
111000**************************10100***************************
1110110100000100101011010011000*00101001001011******************
1011001*************************01010110000101000110111101******
010*****************************1011100110**********************
100001001101********************10011100100100101110************
1010001*************************10011000010*********************
11101000************************01011001011*********************
00011110101*********************0011****************************
10010010************************110100010101011110**************
11001000111010010101000001******0001101110101101****************
111101110110011001010***********01000111101101110110************
00000010101110000011************11011100000001001***************
10010110010110******************101001100***********************
00000110100100101100100*********00101110110110100***************
1100001111111100111111100*******1011****************************
10000***************************101010110101********************
01110111100111111111011*********000110010***********************
110011101***********************011001010101********************
0101010000011100101*************00100***************************
001000111***********************001*****************************
100101111011001010101***********1001101*************************
101100001011011100000110********101101100000********************
0001010111**********************11000111110010110000001001100***
01010101000011001011010100******11001011011*********************
10011110011*********************1010****************************
111110000110********************111010100***********************
10111100010101101***************000010000110100011110011********
110110011***********************0011101*************************
111100100001111010111100111*****1101111110011*******************
0100001101011011001100**********010101011111111010001101100*****
01011011000111110100************110100001011********************
00110100010000110000111101******010101110110********************
1001101101000*******************11001000111*********************
1111100011111111****************1110****************************
0*******************************001001101001********************
00001***************************01010101111000110***************
11110100100100011110************010*****************************
100110101***********************111101111010111101110110001011**
01001111111001101***************01110100111100101011110*********
111101110111001011001100********10010101101111100010011111******
00110101000111******************011100000001011*****************
11100011001100010100111*********0100****************************
00001010001*********************1100000100000010110001**********
110011001000001001001000100011**00011110001100100110110010010***
10011100011111101101101101110***1011010011**********************
0101001001**********************1100000110010000010011111001010*
100110010110000111001***********0010111111001*******************
0100001010011001****************11001101101111110001101011******
01001100111010110111100011001***110010111000********************
11010111111110******************01011011000100111110111101001100
00000111110000011011010001010***0100011011111*******************
10001010100111******************000101100001110*****************
0000010001011000****************001001**************************
11******************************11110***************************
011000101001110011001***********1110101000110000111*************
0000100*************************11101111010*********************
10001111110100111000110111001***101001001111111*****************
001011011111100101**************10010011110010011011************
000101**************************11110000010001110110110101100010
000110101111110000000010001*****011110100***********************
011010**************************11111000011111******************
010110011***********************0110110000010110011100101*******
10101110************************0101011*************************
1*******************************0011011000010*******************
0101100000100011****************1111110001100*******************
10000000110101000100100*********11******************************
100001000010111000011***********01111000101001010001************
100101111000000100101***********1000111*************************
0101011*************************0110110111101*******************
10******************************11111111010000111100100*********
111111000000011011111111101000001110111*************************
110111101001010*****************001010011011000000**************
0110101110**********************011000101***********************
101*****************************1000110100011001100*************
101010111011100100000101001*****110*****************************
01111101111111010***************011*****************************
001111101101001101101111********01011000101101000101011111******
0111101111001110001101101100****101100111000010111100000001001**
0001010011001101000001**********01010111010111001101110*********
101111100000********************110111100100110001**************
1011101001001110****************0001110110100101000001001*******
10111000************************1100010100110*******************
0101001100100001110101110110****1010100101010*******************
011001110100********************110111010010001*****************
10100***************************10******************************
1111011100111110000110101*******101000110001111110100101********
01101***************************01101100************************
01100***************************10010011011101011111************
0100011000111010111010000*******00000101000110111011111011******
0001101*************************01110110110110101010001111000101
10000010010*********************1001011111100111000*************
011111101010000*****************01******************************
11111011110010001110001*********00111011011010101011************
01010100111110111001110*********101010001010********************
000*****************************0101101011110010000010011000****
10111101100100011000010*********111000100***********************
01******************************1000001100**********************
100010011111********************01011100011000011000001001******
01110111010110010111101100******00111010000111011110101100000***
11100010000011010001************001101**************************
1001001*************************000110**************************
1100101010111010101101011100011110101111000101001011************
11011101011010101100100010111***1100010111011010001110**********
10100010011011000011************000*****************************
0111010000001010101*************001111111110011011010111********
100011110100011001110100011*****000100**************************
101001001000001*****************1101111000**********************
00000010000010111110************110100000101101011**************
1111001*************************11101110011100000101001*********
01111101110100110000************01******************************
111010111010********************011100100***********************
1001100100000011100101001*******10101111010111001111111111111010
0001101111010101****************001111111111101110**************
00100110110101101***************001*****************************
000101001100010001001***********01******************************
1110010110111*******************00111101************************
10001111111110011010110100011001101110100101111*****************
0010101011000100101100001*******100000110100101111011110********
011110101***********************011101100***********************
101011**************************000011001111011*****************
01000111000100******************010111110001100*****************
0111010011001101110010001*******1100011*************************
110101111010011100000000********0010000110100111000*************
0000011100010110011*************10******************************
0010001111001000001*************011000000***********************
00110011011001111101011*********11******************************
0110111101**********************101011111100011000101111010*****
1010011001100000000000101001****0*******************************
10010111001010010011000001010***0100110110110000010*************
1010110011101110****************11011100111001010001000011011***
00000***************************11******************************
11101***************************000*****************************
10111001111001000000************010000001000100011001110010*****
101101**************************1111001000**********************
00101000010*********************1100110011010*******************
11111010110010010111************000111**************************
101010100100011011**************0001100101000101100100101*******
01001100000001111100011*********011010001101100101110010********
0001000010100*******************0011111001**********************
11110011************************1001****************************
0000010001111000110110101111****11001000110010******************
11101010111111011110101010001***11110000101110******************
0111101011110100111101100010001*0111111001000001111011**********
1110001001100010011100**********11010111101000******************
1101110110110101111110**********10******************************
101001110101000000**************001100001001010*****************
1100000001110100110100100*******00100011100110010101001001101***
1100000*************************1100100111010*******************
001*****************************0101001*************************
1001111110011*******************110111**************************
10101010001000001001001100100***1101110100010010****************
101*****************************1100001000**********************
01101111110000101111************010*****************************
10111101100*********************000100100111100000001010********
1110000000**********************0101001000010110110110100*******
0110000011**********************11000011011010000010110011100000
001001110000********************110010111111101101**************
10100***************************1000****************************
011000010100001*****************0001****************************
10010110************************01011100111010100***************
0110011001010101****************110110001110********************
111101010111001010001101000*****101100001010000010100101001101**
1001****************************0000001111001010010101111111101*
010*****************************00110010101011010100001011101***
0010111010000011100111011*******0101010110001111001100111100010*
10******************************10110100100100******************
011111010110000101011111000010**1111011010011101110*************
100011011010********************111111010110111100**************
1001110011**********************011000010111101100110001********
1000110101101100110101**********1010101001011100000100**********
000100001110********************110101**************************
0111011100100101000000**********0000101011001110011000**********
00001111001010001011************11000011010*********************
01011001110110010010000111101***01111101101110110100001*********
000000011101100111011101100010010101001100001010101011110000100*
101100011101001011**************0010100100110100100010111*******
010010101010010010100***********0101010101**********************
11******************************0111101101111110110*************
10001011011110010***************0101100100001010111*************
1110110111011101100*************001110111111110*****************
10001101************************101011111100001011110***********
010101110010010100110110111111011101****************************
0000111100010010000*************10100001001101******************
101000000000101000000001101010**1011110010100010101011110101****
10101***************************10010011100000******************
00011010************************010010**************************
1010110111111000000101101*******1100100*************************
100000001000********************11010010010101******************
1001001110101001010111001101****111111010111110*****************
10011101101001000001101011100***0*******************************
110*****************************01001011011110000000001000011100
01101110001100111000111110******000101010100100001001011110011**
10001***************************011110010000000000000***********
0010101010101011111*************001101011001011010**************
001111010010111010**************01100***************************
11001***************************110010000111001*****************
0*******************************100110011***********************
0010010101000100001000011010110011011100011000110110************
0*******************************1000111101001*******************
00110***************************0010111101010010011011**********
110000000101********************0100100011101101100011111*******
001111001010111*****************11000010010000000***************
1110011011011101100100001100110*11000111110100010001************
10001110101011101010001101010***110011111***********************
1011000110011011010000011*******01101011110000010111010001110111
1110100100010100****************100110110111********************
1001010010010010011*************1001****************************
0111000100110101110011**********1100100001001011000011001*******
11011***************************0*******************************
0101011001010001010011011000010*111000110011100101010***********
11011001************************11011101011100111100011100******
011001110101011111**************10111100010001******************
110001010***********************01111000101001011***************
011111100***********************11001101110000010000************
110*****************************0011111011100111001110**********
10110001************************10******************************
000011**************************010*****************************
0110000110111010101*************0010110101**********************
100000001101110*****************1110010000100011****************
010100110001********************111110010101110111101010010010**
000*****************************0001111*************************
10001111001100000***************0101000100000*******************
0010111011101101011000100*******10100100101110001100010*********
11000010011101010111100*********010011001***********************
011100101***********************101100100110********************
00******************************1011100000001000101000110*******
011110000110101010110111111*****01******************************
01000010110010******************00101100100001001***************
110111000001011110101001111*****01000011010101110111111*********
10******************************1101001110001011101111000110111*
11001011101010111101************11000110001001010110100001101***
1000111010001*******************1010010101010001****************
0000****************************0000****************************
00001000010111000101001101111***10111011************************
0100011100111110****************00111110************************
1011100000010001101110**********011010100101011111101***********
11001000101101100***************0000000101001001100011**********
0101011101000*******************100111111101********************
000101000***********************1010110101010001111101000*******
100101001110101000**************0000111011111011100101101*******
100001010110110011110***********110011100***********************
1000001010101110****************1*******************************
101110110010000010110110100011**101*****************************
11110100011100100101101*********101100**************************
010100010000********************000011110100111110101***********
1111110000001111111011110*******11110111111101011110110*********
01001001011100000010110*********01110011111010010101110111******
0*******************************00000110011101011100111010001***
0110110101110100110101001110010*0011011101111010111*************
0001111*************************0110****************************
0001110*************************010*****************************
00011001110111010***************01101101111011011***************
1*******************************10100110************************
101*****************************1110101110110101****************
0111****************************110011101100********************
110101001011110000101100000*****010010001100101101110000********
001011011001110110011***********11001100************************
10011010************************1101****************************
000111001011000010010100********1001110*************************
0011****************************101011011101********************
101110**************************0000****************************
1001100111**********************010100101100100111101111********
101000011010101001000110000100**11011***************************
10111000011001011101************011010111110010111101001********
1011110011100*******************01101101110000111010************
101000**************************11011000010011110110101101011***
0111****************************11010111101000100111100000000***
010*****************************11000***************************
111101101011011110110111000101**01111101001101000101************
1001000101011111010101011101111111001110110010001***************
101*****************************1000001111000001100*************
101100000***********************000000110101********************
11110111111101011011************11101011111000111111111001******
100011101***********************0011111*************************
011010001011001011**************01101110001100******************
00******************************0000****************************
0100****************************010110011110111*****************
100101110011111*****************110101000101110010111111101*****
110011110001011101101111********10******************************
0011010110010*******************00110***************************
101101**************************0010001011000101110000**********
0001101000110110101000011010001*11100***************************
10000100111010000***************1010000110010110111010110*******
0000100110010001100*************1111011110**********************
01001100************************11110000000100101100110110111***
000111001110110001010***********00111111************************
001001111011111100111001101101001001101001100111000110**********
001100**************************11100111010110111000110001010***
0011100110100100001010**********1010000000001000111100100011000*
10001***************************110100100011100000011111********
0100010*************************11111001111011000111************
110011010100000110101***********10101100100010001***************
0110101010**********************001001000010101101010111011*****
101110111***********************101110110111100100111111********
00100000000110110111110*********0011111000010101110*************
1110111000**********************001101110001000000111100111*****
00110***************************011001010100000001**************
1010111100011111100010**********011000**************************
1100001100001111011010**********1101****************************
1001111011110101100000**********10011110110100001100001001******
100101011***********************01100011001010111111000100011100
00001010000101110110************10011101110001101001100*********
0000100000**********************01010000010100111000110010010***
001001001110100000011111100*****11111001111011000***************
0*******************************11100011100001101000101010******
1111100011111010****************1101111110100010010000**********
01101110110*********************1101001000100001****************
0001110110001001100100**********00001001101111000101111010011011
1000000*************************01000***************************
01110100101*********************0001100101011011110*************
0111101010100010111111111*******011111100111********************
0011110000101*******************10111011001010111010************
01101101101*********************011100101000111011**************
1101****************************1001****************************
0010001101100000111100101110****1111111101001010011000101010****
0101011101111011001000011111****100111101010000000101***********
01111101100100******************01110011101001110000************
00001111101101011***************11******************************
110111100***********************10000***************************
11111101001001******************000011101110011*****************
11110110100110111***************11101100101010011010011*********
101*****************************0001****************************
01010000110*********************0010111111101100010011**********
01011101010111001011110101101***10010010************************
10100110100110110111************0101101101000011****************
0101110101110*******************010010110000111000**************
00101000001000001000************10010000001101110000101010******
001*****************************01010111011001000110111*********
01010111001011010***************0010011010000010010100001010011*
000011011100000011110110********1001000000011100100111100*******
10000011000011110101************01100111************************
00111***************************0110000010**********************
10110011011111******************1001101110110110000010101110****
1000111*************************100111000***********************
010111001101110*****************01110110001011000101************
011001111000010*****************01101110000110001010100110010000
100010110111********************000*****************************
100010011111101100100101********1011000011**********************
1111010110**********************000100010***********************
110*****************************0001****************************
1011010011000010010011101*******1110100011001010011100100*******
1001111111011*******************11101100011111011001111011001***
10100101001010101111001111100***110010010001001100000010011*****
01110111100111111101************011011110101********************
1001101111001000110110110100****10110100010010101***************
111110101***********************0111111000010001001011110*******
101001001010011110**************01101111010111011000000101011***
1000001001011000001110101*******0111****************************
1001001110101010011111000111010*01100111111*********************
1011100101101110111110100*******001101001110100*****************
0100010011101101010110010*******11011010************************
111000110110010111110101100*****10011101010101001100************
101*****************************0100111011111101110011**********
0*******************************10101111100001001***************
010100010110********************10111110************************
0101110110101001001000101*******111*****************************
0101001001011100100010001011101*11011000111111001110101100110010
101110101010111111011010010*****101101110000110011110101001*****
0110****************************101*****************************
1010101100000010101011**********011110110000111011**************
1100110000110101110001010110110*11011111010001100110011*********
001010**************************100010001011010*****************
0100****************************11100010************************
101000101001100100000110111000**110110011100********************
011100111110100111111011111010**10001000100111100001010101110***
00011***************************0011****************************
001110**************************1111000101110*******************
10******************************110100**************************
100100001000001101010001000*****111011111***********************
11001111001*********************01110101************************
0000100100001*******************0001101001001011000*************
010110001100000*****************100100**************************
001101101111101011000001********0010101100101*******************
011111011100101110010111010*****11000101110110******************
00000010111010011100101*********01011111101011100111111100******
011101101001110000001100000*****0101****************************
111010110110100111101010011110**101000111010010*****************
0000010010010*******************1*******************************
11011110000100******************1011000100011100101*************
010*****************************10011000100010000111001*********
11100000100110110001101*********00101100001110010111011101******
10101111011011010010000001010111111010101100001100111***********
101000101010101111**************0001001001001100001*************
11010001010111100101************00111111001*********************
1110101101001111****************10******************************
1011011011011110010101**********10010110000000110101100*********
1110101101011100000111000010101*101110**************************
0111110001011000101111110*******001111101101101101101001001000**
0101000101010*******************00011000111101001***************
110111010001100001100000100100**1011100001010000011010100110001*
10001110001010110000010001111***100101111011101101101111********
000010100000111110**************0010010010111100100110110111010*
1011010111110001000*************101101100100********************
0011101*************************00******************************
1011101001010101001010100*******0110011100000100111110101*******
01001100001100101***************00001100100100010110000110******
10001100110100101100************001000101***********************
11001111100001100110101110111110001011110001110110**************
0011000111111110000*************0*******************************
101010001110010011001001********11111110010101000011110000011***
10110111111111000111110011011***0001010110000101111*************
000100011001001*****************10111111010000******************
110*****************************00111001110011111000************
11011110100101110110110111001100011001010000********************
001101100101111000010100********10111010111*********************
01001111110001******************111011**************************
10011110001001******************01000001110111100111001110001***
0101001101000*******************00000101************************
11011100111001111***************00111001100*********************
1111****************************1100010*************************
110111010111000011000001001*****1*******************************
1100101*************************0000111001000*******************
110011010101011111110***********00101***************************
010000101100********************0000011001**********************
00101001100001******************011000100110111001111010100*****
0010100100010011111011**********1101001000**********************
10001010111110101000100*********11000***************************
01111101001110001001101010******00******************************
01101110111000101***************1100001101000110100101**********
11111100000111010011************0001111001011000011101100001****
011010110011101110111***********11110101011*********************
10000110011110011110100*********01010000110000011100111001******
01******************************0000101110010101001010100111110*
010001001101111010101110001100**10101000101110010***************
111000010110001*****************010010001000000111000011101000**
000100100***********************1010011101001011110010101101****
110010110***********************1010100001101101110110001011****
1010111001110101****************111100111001011100011001001*****
1101001000010100****************110111010100000*****************
0101001110100100****************000101111101110*****************
011001**************************01110***************************
1011001110001101011011101011****00000000001*********************
10111110011100******************0101000100110101101010011111001*
0101101001000011010101101110000*0*******************************
000011111101101001110***********01101***************************
01000100100011101101100101111***111010010011110110111111********
101000010001********************1000011101100100111011111000****
011*****************************1110000*************************
11100010011011111000110001010***001010001101********************
00000111010*********************00111101101101011111010011101***
0111000101**********************00010100011100110010************
101011111101111111010111111111**101010011***********************
10101101001110000011010011111***1010****************************
