10111***************************1000010010**********************
110*****************************0000100000100011****************
110010100011110101**************110111000101********************
10110111100111011111010000111***01010***************************
011100101010101*****************110011110001100111010100010010**
1111010100001*******************01000000101111101111001010111100
101111111***********************1000001111**********************
01******************************1*******************************
0001010110010111010100111001****1001001*************************
10011***************************101*****************************
000001001001111100111010001010000011000101111011100*************
001011**************************0*******************************
0011110010111010000000**********1000000100111110001100111*******
010101010***********************1111110*************************
1*******************************1110101001**********************
11100001010000******************1100001100101*******************
1010101001101000100101000011****0001****************************
000011011***********************01001111110101011010************
01******************************10001110110110001001100010******
10******************************1110001101001*******************
10100101111111011001000010111***00010110111110111100************
1101011001011*******************10011***************************
110110**************************1111100101000110110100001*******
000*****************************111100111101110101**************
101000110111000*****************1011101011001111****************
11******************************00100101101100011000001111******
1111001110000*******************1010101011**********************
00******************************10111001001000******************
1111010100111001101010010101****100101100000001101**************
011001011100010000000011100111**000101100000010101**************
00101***************************11011000011000110110111100000***
101001000001111011**************10010011110101100***************
111011100***********************0010101010100101101101111110****
0111101111011*******************001001001110101010111***********
1000000*************************010110001***********************
11011111************************01100101************************
11******************************0010111*************************
10******************************1001011*************************
0110001001000111011110111101000*000110001111111000000101********
1*******************************110000000000001110001***********
1100100101101*******************10010111000100110010111110******
0001011111001001010010010*******11110110************************
010011011010000*****************0001001011100110****************
11011000011101101***************1100100000011100001*************
0*******************************1110011*************************
11000011111011011011010101******001110100010100011111***********
11100001001111001***************10101011011000111010************
100101**************************1000000011011110101110111*******
10110***************************0011000010**********************
1011****************************1000101101010111011000110*******
010110**************************00100001010100111***************
111011111000001110011***********00100100000100000000100*********
1100011001000000****************000000011010011100110101000*****
11110010111100110***************001010**************************
01100001000*********************011110101010100101001110********
1110100*************************011100100110111100101111********
10101***************************1010111101110010010010**********
101011010***********************101110**************************
0*******************************0010000*************************
000000111***********************1011110110000101101010001110****
1001000110010010****************0011110110100010011*************
101010000111100111101110********10100***************************
1111000111110110111111011001011*00111110000111******************
001000010001110001011001110000101110001000111*******************
1110110100100111110100**********01110***************************
1101100100110010101110101010011111001110001101******************
101*****************************011100000***********************
000011011110000010111110010*****000101101***********************
101011011110000*****************1010001010110100000001**********
11101111001110******************1101110000011000110010**********
1001****************************11100101010011110101000111001***
001100111101111000100110010000**101100110001100100011110********
1101111010111101100000011101****01011001010011000***************
00010110001001001011010001010***110110100111100111**************
01001110000010101***************1000100001111110101*************
00******************************00110***************************
11101001101110000***************001011**************************
101*****************************1011****************************
00011111111000011***************1100100100100100100*************
0000111110010111011110010*******010*****************************
0111****************************011*****************************
01011111111*********************00000000001000000***************
10111011010111110***************11000111010000110101100101******
111001101011********************1001000110101001111001**********
0110001101101*******************011011101001100100100100011*****
1111111000000010001000010100000*110010**************************
001*****************************00******************************
1*******************************0000****************************
10110***************************0101010010101111101011**********
10111101110001010***************111*****************************
100011100111100101101***********00******************************
000*****************************1110000110110000****************
00100000101001******************100011110101********************
011010000111111011010100110*****010*****************************
010011000011100100011***********001110010110011000**************
01010110010101******************00100010010100011000************
111100101***********************001110100010000*****************
110010100000000100000100********0110110000100100010111011*******
0001111001110100100010111100****101100001101111101**************
110110000110100101110001110*****11100000101010110***************
000010**************************1001011011**********************
101000011000111100000001********110011100011111*****************
00100111001110010000************00001111000010101011111110110000
10001100011101000010100001110***11000101110*********************
00010***************************011*****************************
101011011***********************0010100100110101010000110110010*
1001****************************100110011100000001001000110*****
0111001*************************01101101************************
110111100001010101111101********011110110000********************
010111**************************1001000001000*******************
1000000101101100****************00100000111111******************
1100010011001011010000101*******1000****************************
100110**************************111*****************************
1010101100000000****************1100010*************************
010010111***********************001111101100100011000011********
01001001011111110110011101******01001010000000111010011111001110
0000001*************************100*****************************
1110****************************00011111011100010101100000******
00******************************001111110110010001011000100*****
1010111*************************0101011101110111****************
0011011111001010101*************00100001101011111111011010101101
010111110111011000111***********110100101100101011001100000*****
101111011000011100**************1111111101100110011110**********
011100010100101010001110010000**1111001001101110000101**********
010000101001010110111***********1000010011001100000110**********
0010****************************100001110101100000011100010100**
10000010************************01******************************
111010110000011100111110110011**011001111110011000**************
100*****************************00000001000010100101100111000***
001110001101001100**************110000000001********************
10010000111001101***************010001111111101110**************
101111001110010001101001********100000000010001011101101011101**
00011010010000110101011*********11010100011101110101100001100***
0100****************************10110100000*********************
0000001110010101101011**********1*******************************
1001000110100010011100**********1111110110011000000101110100****
1000101010100001001011**********1111001100011110001010110*******
0000010011001000100100100*******1110001*************************
101000111011********************011100100000000*****************
011111011100100100011011********011100**************************
11111110111011011111001111011000110*****************************
0010000000101001011110001111****011010**************************
101010000010110111010011101100**1001001110111001001100011001010*
00******************************111011**************************
1100010*************************1101000100011*******************
010000001110100001001010********01******************************
00001011111001101110011*********1*******************************
100*****************************0100111110100111010000110*******
010011100010110*****************0*******************************
0011101101111011101*************110111101000011000**************
00011111************************001*****************************
1111010100110001000110100101011*00000000************************
0010110100000111100100100011111*111*****************************
0111001010010010001001111110001*00100100110101111100101110******
0100000100101111011*************0110110111010001100011110000111*
01011000001110101110000011******10******************************
0111111010011011000111110000****0000****************************
1100****************************11000***************************
0101000000011110100010100*******00011101110101001100************
1011100011101000001100**********01000010110001010100111010110***
0110110001110010010000**********0111111001001000000111110010011*
00101111001001010110111100******10101100100110010111************
0000100*************************1101100110010001110100**********
00110100011*********************110110111100011101011010010*****
0000110*************************101011011***********************
100011111001001110110100011111**101100011101101001011100100000**
1100001*************************100011101101001001**************
110101001001000011**************100010110001110001101010010*****
0110011011000010****************01010***************************
1100001010010011110111010101110*1100100*************************
001000101101011011101010110100**1101111111001100001010011*******
011000**************************000110101***********************
0011****************************101111101001001101011111011*****
10001001111001011001************011101011110011101110000********
00110000101101010***************11******************************
0*******************************10010111101100100010000001011***
0110101011**********************110000000100011010010101011001**
011110110111101*****************0110001011101010011101101*******
000000110100********************011*****************************
0001****************************1000110110110*******************
000100110001000000010111111001**000011001010111101**************
0001001*************************1010000*************************
1001010100011001100100100110001101100001010101000111101*********
0011011010101*******************10111111************************
10******************************1001111101001*******************
1*******************************0001100001011010****************
10000***************************001000010100110*****************
111110010111111011010***********1*******************************
0111000010011110011*************10100011011000111101000*********
0100100011010*******************11100010100011011111010010011000
01110001011100011100101100101***0001100000000111011110010*******
00111000111111101001101111******01101010100101110010011100100***
10111010110010101011************1001****************************
111010000101********************00111011************************
1000011001111*******************0111100110100001101011**********
001100000101010001111100111*****0111110110000110100001**********
11110000010010000110011001******11010001101001100010000101******
00001010000100101000001*********11110001101111******************
10011***************************11******************************
1001****************************100110000111100111001010********
101001001001000010111101010*****01111010010*********************
10101110011010001101110011******10******************************
010*****************************11******************************
00111***************************010110010011110000101101101010**
111101001011001111101010011*****01101100010*********************
111111110111111011**************1110****************************
111010110000000110**************00010110011*********************
000100000***********************00101000************************
11100001011111010***************0101****************************
0100101*************************0001001010100101****************
001011100101110110000***********0111****************************
11001010101000010***************101011011111100000111001000*****
100111110***********************101101001001101000110***********
0110100111100111****************101101100011********************
0111110100110101****************000110010***********************
01011100001100******************110011**************************
000010111101101*****************11100110************************
1101001001100*******************01010100100000001110110001101000
01101101100110011101101001******101000000111011010101011010*****
1011010101110001110111011010001*1010****************************
1100111011101001011011**********000111**************************
0101010*************************001000100001110111000010011*****
010000111011101100010011011110**01100010************************
1101000101110101010000**********101011100011010101000100********
001*****************************10******************************
0101101100101110101*************11001000100110******************
1011100000111011100011101010101*111001**************************
000011**************************01101111************************
0010011100**********************1010111001100*******************
1110011011111011****************001100001110110110101110111111**
11011110100100000010010100101001110100**************************
0101****************************0000100111011110010110011010101*
1010011100011001101001000*******100000000010000*****************
0001110010000101010100101000110*111*****************************
101*****************************1100100001000011010011110011****
101010111000101001010111********10111111011001001010010101110110
0000010000000*******************001011010100010001001000110*****
101001000111000*****************10111010001000001100101101100***
110100011110100101001011********1111100110011*******************
01110000************************00010111001100111110************
0010110100**********************0000010010101001000*************
1101111101001001011*************011100011111111*****************
01011010111001000011000101000***1100001111011111110011**********
100111010010110101000000001100101000****************************
11******************************110001111110********************
10010100************************1101001110100110011011**********
01100***************************101101100111011011010100100*****
00010111000*********************1010000101000101010011**********
0011101001001001****************0111111110111101011*************
10111110000001011111110110******101110111101010011110011********
1100111000010011001001110*******000110011101010*****************
01100001100010******************0001****************************
1111011101100110000*************011111010100110*****************
101111001001000*****************00001101000001000101001100100001
110011010011********************11101***************************
1100000*************************1100011*************************
10******************************100100110011010101001110********
10111100100111011***************10111001010101111010100*********
0011110*************************0110****************************
0100101100011101101000111100****000101000***********************
101010011***********************1*******************************
001*****************************11110011************************
1*******************************01110011011011010110100111111110
010001001010000100**************0*******************************
010100011111101111110***********101010001101011101111000********
1*******************************00100000001101011110001011011000
0101101010001011011*************0011101010101111100101100*******
1110101001010101110110100110****10111011001011******************
1110101111**********************01100101001000******************
111*****************************0000110*************************
1011010010001111010110100*******01111001100111001111************
111111111111001110110001********0*******************************
0000100101011001****************11******************************
1*******************************1101100001001*******************
110000**************************001010000***********************
0110101100101111010000110010010110******************************
0101000*************************11******************************
1*******************************011100111110011*****************
011101111110********************0000000000110001111011100*******
1010110000001011100010010101****00******************************
0100101*************************1101100011110010****************
1101011010111110110000**********1101101010101010011000**********
111011010100********************000110110***********************
0001111011010000110000000010101010111100************************
0101100101**********************010110**************************
1101010010100110000100000011100*11111***************************
000110110111********************10100110001111100100111100******
00100001110000000***************1111001001110010110001011000010*
01******************************11111100100001001011110101110***
111100100110100100010011********001000110001111001**************
1000****************************000101000100011011**************
01111100011*********************111111**************************
01000110111000******************101100111***********************
0011****************************0101010011000100110111101110000*
101110000101111101011111011*****111*****************************
010100101001********************001001101001********************
101*****************************1111100111001110010010010111001*
01001011000001001101************0101001010101000000*************
110110**************************1110000001001101010100111110****
110111101110111111111100011*****0010100110001*******************
0010011001011000010110110010111111010***************************
0011111111110111100*************1001111110100*******************
000111011111101*****************100100000001010101111000101001**
110001101001000110000111111*****1011110010101000001111101111****
0110011010111111000101111110110*0101001101100*******************
1101010*************************11000000001111111101111*********
1101011011010010010*************1101110010111101111011101110101*
100011001001101110101101001111**01000111001111011111111110111010
1101101100011111100101**********011*****************************
100010100001101100**************11100***************************
0110111100000100100011001101110010101011011101001101010010******
010110100001111110100111********0011111111001101****************
001100101011111000101111101*****10001101111011000111************
0010011111011010001*************110111001001011011**************
00111010011*********************000100**************************
11011111001100******************110111110010001*****************
0*******************************1110100011000010010001**********
10******************************11010000100000011101010111******
1100000111110000011100**********010000001001111111011110********
001000010000011000**************110*****************************
101*****************************001011101001101001110001100010**
1001****************************01110***************************
010110100111011010000110********1100111011001100001000011001001*
110110001011001000001011111100**1000111*************************
110010101110011001**************10100110011110******************
00011***************************1100000111**********************
1000100010101*******************011111110000000001010001101101**
11101001001*********************100011111111100110111***********
0110111000100000111101**********000111011110111011011***********
0100011010100100000001110*******10001001110000000001************
011010111010000101001010111*****111101**************************
101110000010100111011101110*****0100110000000100000010111011011*
0100010001011001111100101100****111000011010********************
00100110000010******************10101010100110110001101111101110
1101000111001101000101101*******010111111001100111**************
01******************************1001001001010000001011110110****
00011001010*********************1*******************************
1010011*************************00000111101100000000000*********
10******************************0011000110101100001100101*******
1100111001**********************10110101010001111100001010000001
00000***************************01000000************************
0010001000011000000*************111011010***********************
10100110111110******************1110100110010010****************
1000110110100011111*************01001011010111110010001101001011
10******************************101001111111110001**************
110100111110100100000***********1111000010010011001*************
11******************************11111010010001101010110100******
010*****************************100100010101110100**************
1111110000**********************0*******************************
001001010001011011**************111111111010011*****************
1100110011100*******************11010***************************
10011101011001100111000*********110001011100011*****************
1101****************************1111011101101100****************
1001001000100000100100101*******1*******************************
111101100101110011010011000*****0*******************************
1110011010100111000010100110****0011110011110001110011100111****
001010100111110010011101111*****1001****************************
00101100111110011101000000101***1001010001000111010110101000****
0000000101011111101100**********000011110111010100111110********
0100000001**********************01000000************************
110000010111********************10111010110*********************
0000010100011001011011001100****11101***************************
1*******************************010011100000110*****************
01001001100000010***************000111001000********************
100000101101100011111101********00110011000*********************
110101111000111111010110********101011111011010100110***********
00100011101011011101011*********11111111010001100000000*********
0011010010011001010101**********10000110000001001***************
001011111101011110001***********01011000110110100010001001110***
101010101101111110100***********010111111101101111**************
1100000110101101100*************111010011111000100110***********
010110100100000000100000********1100****************************
10******************************0110111110001010101111011111****
1001111111000100101010011*******0111011000001*******************
111001011110010000**************1000100000100111111110101000100*
10******************************1101000010**********************
00111011************************010*****************************
1110000010101010101010010110****01000100111*********************
101100101010011010**************1111110010011000101110111101****
000100100100001101**************11001***************************
000101100001101001000010000100010100010101001100****************
100011**************************001010010111001101101001********
1101110000010111110*************000010001110000101110110010011**
0010101110111100110*************10******************************
0111001011100111****************010110110011********************
000010111000********************011111**************************
011111001011011100110011********0001****************************
00001100010100******************100*****************************
00001011101001101010************010010100***********************
010000101000110011**************11010000010101011010101111110000
001110101101110001001001********001100100101111010**************
1000****************************0*******************************
0*******************************10001100101100101100111*********
01101010001001000000100010******11110110110011011010000011111000
010*****************************0111100001100100****************
1000****************************011*****************************
0110001011101001110001111*******1111011010110*******************
11100001000011101101101101110***0100****************************
010010111110011010111111********000000000000101011110011011110**
1111100111100111100*************00010000100000011100************
0100010110111000011100001110****10001011001110100110000010******
000101010001010101100011011100**00101101************************
110010011010010100110010********000110011110010010001***********
01001011011011******************101101111110101*****************
10110111000101011111************0011****************************
1*******************************1101110010011111011011010*******
100011111011111001110000101011001101****************************
1111****************************0000110101100011100*************
1000111000001000100*************01000110000001001001100100000***
110110001***********************0001111010110000100111100*******
11111000110100110010110001******000010110000100*****************
0001001001110*******************01011100001111011***************
0001100111000011100111000111****11100000001*********************
1110001011111101111110100100****1001100110110110****************
1111010*************************1000001001101110101000110001111*
00101100101100******************100100**************************
10000001011111001101110010******101011111111001100**************
0*******************************10001101101100110100110*********
101011100***********************101000**************************
110*****************************00101100000010000101************
110111000110111001100***********01100100101010100100010010001011
10001011************************0010****************************
10110001110001010000110100111***1110101110011*******************
10110101000*********************1100100000000010****************
0111010001001100111101101111****001100001001010100100100********
0101100110010000****************0001011111111110100100110010101*
11******************************101111000001101110111***********
011110100***********************0*******************************
1011101100111101000101111000****010*****************************
000101100010110100110001********010011011000********************
00110001100100000010011110111***100100010100110010000000********
00100111100001000***************011111101111010*****************
1001000100010000011000111011010*10110011011011010***************
010110100***********************00001***************************
01011111110101111110100*********0010101111010110001111000011001*
101100010100100000**************11101011100010******************
11111***************************11110000100111110011000110100100
1101011010110*******************1*******************************
0100110111010100000100110*******00101001001100******************
101000110101011111101000********101101**************************
10111111111110110010101010111011011000000111101101001***********
110101**************************11001100************************
000011111011011010**************1110010011111*******************
1000101110110000****************00010001000011010010000*********
100010011010100011011011********011100000011000000000011********
100001010000011010**************000100010101000*****************
111010110101********************001110000110010001000101********
011*****************************000111100110000001110010111100**
10111001************************11000101************************
0111001100100000010001001111000*00011010011000******************
00100011************************111101100110110011**************
1001001*************************1*******************************
10101010001000010010************001001001011011*****************
010110010***********************00000001010*********************
11001110001100011001110001******101010000111001001110011010110**
0011110*************************111000110101********************
1011****************************1100100010111011010000011*******
001*****************************10011100000101101010000111101010
101001101111********************1101000010001010010100000*******
0001001100100001111111**********1100001*************************
10******************************1100100111111001011101110000011*
11101001001100******************0100001000101001001101100111****
00111000011111011001100101000***11100110111001001011011*********
000010011001011100000011001*****0110111010**********************
01101110100110******************1111101111010101011101000011****
011001000***********************111001111101100001**************
010001101110001010101111********1010001000001101000001**********
0011****************************101110011010010011010010010010**
0000011010010000****************0011****************************
1010111*************************01101***************************
110001011111101101101001********1*******************************
0011010001000111000*************1001100111001111010111100*******
0101101000110001101101110100011001110100110111000111************
0100011111100110****************001110010101010000000111********
00001***************************010101101***********************
1001111000110*******************0000000011101*******************
101111100***********************10011***************************
0110011*************************110011001010100011**************
1111010111100101000000101*******01******************************
11001001************************11111111100100010***************
0000111111011100110*************0001101110100*******************
10000010011110000000100*********1110111000111101110100**********
10111110100011101111010011******1101111010**********************
1011110010100101001001011001****111011100101101001101101********
101000100001********************10100110010100******************
111110001001110000011***********10101111010110001100101101******
0011111010010110011101000001****1010001*************************
11101***************************11010110010001******************
1101100111110011101011101011100*110*****************************
0010011010011010011011111*******010*****************************
011111101111010010011111110*****01001010010010110001101010******
1100000000011010111111**********01011110010000011001110000111100
01******************************0101011010**********************
0101****************************01010100************************
1*******************************110011110***********************
00111000************************1111100111011*******************
010001**************************10011111101001100***************
00010001010011100010110*********1111001110100101011101000000000*
111001000111001101100111000*****1111101110**********************
1110100*************************1010****************************
11011111010110111001000000******10001101111000001011111111001001
11111***************************0110101011000*******************
11111111110011******************01001110100001111001101010110101
0*******************************1010000101011010110001101*******
00100110100110001100011110100***001101101001100101011001111*****
1101101*************************01010000************************
000101011101000*****************11110110101100011001011100******
111100010***********************101111001101100000000100100011**
01001001001010110001************010101000011********************
100110101000********************001000110110101001001010100101**
11000110110010101110011100011***001*****************************
00100011010111110110101000010***01000111110100011111************
1100010*************************11011010100110111***************
0101100*************************1010110110110110100101101*******
0000101110101101111001010010****01******************************
101110001110111011100111********11110001011110000100************
10101111111011101100************0000001000**********************
00111***************************10101111010011000001************
101100100100101010001011111000111110111111011000010*************
111010110000111011000011101101**1001010001001100011110111110101*
11001000100111******************001011**************************
100111100011111*****************0001010101010111100*************
10110110010011010011110101******0001001110111010111*************
101101**************************0010000000001110****************
110001000111010011111001********1101000001000100000111**********
11111000111111******************010111**************************
10100100010011001001010010100***1*******************************
1*******************************1001****************************
1001000101001*******************10010011101011111001001*********
01001110111000******************111011101101010100110***********
100100011010000001**************110110**************************
011101100010000110001111011*****101111100011000111100010********
11110000011001001***************0111110001011000001001**********
1*******************************0110001010000001100100111*******
1111000*************************000110110000101011100111011110**
0010110010000100011*************100110010***********************
01000011110010******************110100010111********************
1011101000**********************0000101000110100010*************
1110110001011100000100100*******01110111101001011000101*********
000000011001000010010000000110000111000011100*******************
1110001*************************1110011001110110101110101000****
1010111011001011011101110111****01000001000011111100100000******
011100**************************1001011101000011100000**********
0111110010101100****************10110111110110010101110*********
11******************************110011011100********************
010111111000110110000101********010000111***********************
01010100************************1001100011011*******************
0111001010000100110*************010001101010011000100010********
10******************************1*******************************
100011101011001010**************0000111110110000001100001110****
10010111000101111001110101001***1001110000010*******************
110111**************************0010100100110*******************
00010101110011100100100010******1111011111101001000011000011****
011100**************************10111***************************
00010101110011011101001*********1010010100000110100010**********
10111001011111001***************00011110100110******************
0000111001**********************0111****************************
0110011110110111110*************11100010100111101***************
11101000101101010010010101001***1010000000001001000101000001110*
10011100101101101111001*********1000101110111000010*************
10101101111000001101000011100***100001111000110001101100********
0101001*************************110101011100110110101***********
0000000100001010101101**********11100***************************
1110111000111001100111000011010*111*****************************
1111001*************************1101010100100111000110**********
00******************************10001000000000101101011*********
11001101111101110***************100101111110101001**************
000010010010********************101001**************************
0001110111**********************00110011************************
001101**************************101001111***********************
1010111010000001111*************11111011100110101110001*********
1101010100**********************0100111011111011110011000100110*
10101010************************101001100***********************
1000****************************001100110010110011010111111111**
000010001001101111111110010*****0111100000**********************
11100000110*********************0101101001011110110111000*******
01******************************1101100100100011000010**********
0111010100011001101001101110****0101****************************
00011111000101110***************101101101101100011**************
01101100111000001110************10******************************
0101010111010000****************1110101010001100100010**********
00110001001000101***************1100001010101110001101011010****
010011000111100101111101110100011001000011111010111100001101****
11******************************0*******************************
00011111000*********************01001010100010******************
111011100101101001101000000111**00******************************
011100000000010010000010110011**11110001011001001***************
1100001010011*******************0*******************************
101001011111001110**************110010111010********************
01111000110111111011000000******01000111************************
1110000100010011100111111101****010111**************************
011010111111111011000***********1111001*************************
111001011010101011111110********111*****************************
01101100100*********************0010111000**********************
11001***************************1111****************************
00000000************************010111111111110010011111111*****
011011000100101001101010101*****10100001110010100001000*********
0110****************************10010***************************
001011100***********************01101101************************
0100****************************10001001000*********************
1111011111**********************11******************************
00110100001010100***************11011***************************
1100110011111011****************010111011111101010011000101000**
11001010111001011010************110010101000110111101111********
000000100011010011000001011010001011001110010001****************
1100****************************11011***************************
10******************************011010001***********************
1000011011110011001001110101****01010111110101100010001110001001
01000111011001110***************11011001010011010110011000011***
10100001111100010000101110******10110***************************
0111101011000001001000110111****10011111001010101111111000111000
11******************************0110011110001101011*************
1111010010100101011111010101****10110101000101010***************
0011110100110111010101**********0110100101110100101000011101101*
0011000011100000000*************11000111110001000110110111101010
00111110000110000101************0110101011110000****************
1100001110100100110011**********010001010001100010**************
010011010111010000000101********001010110010011111**************
1101010010010110010010000110****011011**************************
0110110001111110011010001010****0111000010111000000011010001****
10101001100010011001************10110***************************
1100001011110110111000111*******000111011001101100110111101101**
01101110101001******************1000110001100*******************
000110111***********************001000011100110*****************
001111001101111*****************110110**************************
1111001010000010011100000000010*110011010110010101111***********
10011***************************0111100001111110110101110111****
0110011110**********************11101010010010******************
00001101110110001111011111******101110110011100110001100********
110010001001010101001111101*****111101101011011000111111********
110101100001010100**************11000001************************
01010001111000111***************100010111100111010110101001111**
00110001110100101***************01111010011*********************
00100***************************0100101010**********************
1001011011001001000110010*******110011110010101001011010010*****
0111011110111110111101010110****000000110***********************
110101110100100101**************1*******************************
0111100100100110111010001*******0010111010000000111111111111011*
0010011*************************00000011000001101100101010110001
100*****************************00111100011111110001************
11******************************010000100011100000101110********
0100001010100011****************00110010100000100010110*********
1100011010001010000*************0110000000010101****************
10111000000010******************0101011100110000****************
01011000011001011111************011010100011110000101001011110**
00010010111010111001011*********1101001011010111****************
1*******************************11111100011101010010110*********
1111010010110*******************001*****************************
0011****************************10101010001101110101001011******
1100101000110100111000111011001*1000000011**********************
0111100*************************00110110************************
0100110110010*******************0110****************************
110010100001001*****************0010001010011111001101**********
1111111001**********************001011011***********************
011*****************************01111100001010100001************
010*****************************011100001010011000000010111*****
011*****************************110110001101001000010000********
10011111011000010010************100001011***********************
0001100110**********************000001000111011100111***********
0001000001010001100110000110****1111100100111011011010010001****
111110000***********************111010100110110011**************
100101001000111011000000110*****001100001110001110100***********
01111100010100000011************1101****************************
1010000101101*******************11000000010110101***************
0110111110000111101011011011010*1101111001**********************
100101011000011011100110010001010*******************************
100110010100000101011001010011**001100**************************
1000001101001111001000001*******1100010101000001110111110010010*
10******************************001*****************************
00111100000001010000000011011000101011110100010010**************
1010110100010100001011110*******0000100001010001****************
1001011*************************1000001100011011110*************
000110001001********************00011101111010******************
0111100101**********************0100111111111111100100010*******
11001110110001000101111*********11100011************************
00111101010*********************1010****************************
10101010001001110000100100110***0100****************************
1101101001011011010010000011****1110111111000101110010111*******
001110110011011110000***********1001010011011100101111001111****
11100100010101011111100011001***01001001010100000***************
11001010101*********************0011101011101110010110100010100*
11101111011001******************01010111100011011010000*********
0110000110000010100110100100001001011011010010010011111*********
01001100011110******************0010100111**********************
001100001110111001**************11101101111*********************
1011110010001110101*************000*****************************
1011011000101010111100100101000*11101001000001******************
0101011110**********************111110**************************
00******************************1000100000110100****************
1010001110000001110001101011****11010001001010101001010100110***
1110101001110011101100111101111100001101101*********************
0010111001000*******************00000100110*********************
01000***************************011*****************************
0001111001010011100001100000000101100010100010******************
11011000111*********************11111001011110001010110011000***
0100100111001001011111001100011101010100111*********************
1111000010110001100*************011110110001110001100010000*****
100110011***********************001001000***********************
000000100010101111**************1000000000000101101101101*******
1*******************************001101000001010100011001111*****
00001110010101000000100001010***01111011************************
0100010101110*******************0100****************************
0110101000**********************1110000101101011101011000*******
10101100100100011100011*********000000110111110100**************
11******************************1101001101111010000110011110000*
01100101011100******************00100***************************
10101011110*********************1101110001**********************
000000011101000111101***********1110011001001*******************
111100100101001111101000000011010*******************************
011*****************************0000101010111*******************
01011010************************00******************************
1001110010**********************010001111101010*****************
1110001001101001000001011011****100100011101000011001001101100**
000100010010011100001***********0001****************************
0*******************************0100001011110111110101101110100*
010101001110********************0000011101111111001001**********
101*****************************001000011001100101**************
101111110110110000**************0*******************************
001011110100100*****************1111100101111001****************
0110000001010101010*************000111101100********************
111000111110011110001000110111101010101111000010****************
1111100101111000101100100100000*1100000101100100000111100010****
10011***************************00100100110001010011111*********
10101011110*********************11100010000111001110111010******
1101100001110011100001101*******001110101110101110111010********
0000101000110111000111001000101*010100011110110*****************
1001****************************11101001************************
10111100011101011011************01001110001010101010************
01101101100100110000************1*******************************
000010000000000100011101011010111000100110**********************
1011101011111001101101101110****0011010101101010100111100110****
111101001001010110000***********1*******************************
10010100001111001010100110010***1010110000001010000101**********
110000011***********************11101000101101010000************
10110001001111001110100001******0111100000000010101001**********
01010010001101******************001000110000111101110111********
011000100011010000001101********001111110110010011101001********
010*****************************101100100111001001**************
01001110100001100110000*********1101011111000110****************
111011100000100001111011110*****1*******************************
000111**************************0110****************************
10110111011001110***************1011111100101000000010110001****
110*****************************0110****************************
0011010*************************10111000000101011011100*********
01111011110*********************11101000011011111101001110001***
100000111110110111100100000000010010****************************
1001010101111001000000010001101*1*******************************
11011***************************00000011011110011***************
10001000101*********************01001100************************
10001111100111010010************100010100001010111**************
10101001111000000000001110001***0000111101001000100010011010****
0100010110110*******************0*******************************
100*****************************0000101110010000000*************
000*****************************11110***************************
01010100001011011011000001******10001000010111011010101101000001
1000110110000111101010010000****01******************************
0010101100110000101010100101111*0*******************************
1*******************************00011010000011010***************
1*******************************10010000101*********************
111*****************************000*****************************
0*******************************1110001000101*******************
110100100110011000**************0111010110100000101111011011****
01000***************************1010110101100*******************
011100111010101101101111110011**01101111000011010111************
0111110101111010****************1101****************************
0001****************************0001000011010111111*************
010011000011100111000001110100**0100001101**********************
00100100************************11******************************
101010110010100010100***********0011100100110110****************
110101111111010101101***********00******************************
00101110000100001111110*********1110101101010010****************
10110001001011011111110*********1101101110111111011110000000****
111*****************************111111011***********************
1000010011001011111110111*******110101110101001000000101111*****
1101110000010010010110010110****0101101110111111100110100111010*
0111000010111001111101110*******010101011***********************
1111110111100100101101**********11011101101110111***************
01111100100110011100000100******00110101001010011110101010111101
011000011***********************0110111*************************
1100100010001001100*************1100010110110000100000010*******
01101101110001011***************00001111010010011110100*********
0110000101111011000001**********00110***************************
00111111110*********************011011000***********************
1*******************************0001001011101101000011101*******
0000011010101101001100101000011*0110010000**********************
10010000000011010***************100011001000010111000111********
0001101010111110010111**********111101001110010010100010110001**
1101110*************************110111110111111000**************
10101000001*********************011001001111011010**************
11110000001011110110101100011***0000010011**********************
0010101110000000110000**********011100000010000*****************
1111101*************************00111010************************
1011****************************01000000000010000011100110000***
0011010111010100101100001100010*01010***************************
1111010101100011110*************11001***************************
1010000011001111000100111111101*10110110************************
1111000110101000010111**********00011011100001010110************
011100001101100101110000000*****001100001111100011101010********
000010101100010101**************10000111************************
1010100000**********************0010101*************************
