00100000011001010011110101******0011001111**********************
1101000110**********************1111111000100*******************
10100010001100110101011000010***00001100010010011011011101010***
000101110010001111111001********0101000000101*******************
10110001010010010***************1110100011011*******************
01011110100001001101************01010100001011******************
101*****************************11011111100100110101111110******
01111011************************1*******************************
11001100101011110***************00000101100101******************
0001000100000111100110**********1011****************************
0111011111**********************00111111111010001111111100******
1011001*************************01110110011101111***************
010010000000010110010100********10******************************
1111000001010110****************0001000011101100110101101000****
10100000100101100001100110******0*******************************
110101101000010110**************10001010101*********************
00010101************************01100111001101011010000111******
1111001100110001000*************10110110010*********************
011111101000101011000001111001110*******************************
0110010*************************001110111010********************
1011010000111110****************001101110111111*****************
0*******************************0001000000011001101110110000110*
110001001111100*****************111000**************************
0010101111000001100*************1*******************************
0010000111110110100101111110111*0011110011001*******************
10001101101*********************000*****************************
10110***************************10000010************************
1101100110111001000101110000101000011110000001111010************
00011000001*********************110011**************************
011111001110111110111111********00000101010100111001001*********
101*****************************011000110011********************
11110101************************100111011001********************
1111011010101011****************11111111101100111010010111001010
0101000011**********************001100101001101011000111********
00******************************000000100001010111**************
0110110010111000110000011*******001001101001011001110***********
01110111100101000100001010001000011000111010001*****************
11101011111*********************11001110101010******************
1101001010101011010*************100110011000011011010110100100**
011010111000100110100***********00011100************************
1101000100**********************0000001110010010110*************
001110111100001110100110100*****000011111001********************
1011100*************************1001100000100111****************
011100**************************01011***************************
00111011101001100000101*********01101011110110110101111110000***
100100011001100100101011********00111100011*********************
110010011001001010**************01111010001111******************
000101011101000100110110100010111000010100101101010010**********
01011101011*********************01000100011100000101************
10011101011111110001100111010***111100101***********************
11******************************001011011***********************
010100100011101101111010********01111***************************
0111000110111100001*************110011**************************
01101101011000100***************10010110001*********************
100110110101100111010100000111**010011100001101*****************
0001000*************************0000001110101011011*************
010011**************************110001110***********************
010110**************************1001100010111110100110011*******
0001100111**********************110010001***********************
0111000111100000101101000*******0111000111011101101110000010****
00******************************00101110100101000011001*********
1010101010010111****************1110****************************
01011010110101011011000*********0110100*************************
000011001***********************101*****************************
0101110010**********************000100010110101*****************
1010000110100*******************00010010001000110011************
1100****************************00110100011111******************
100011001100001110100***********00010000111101011000************
00001100************************11100000000000000***************
011011110101********************111100000110100110**************
1110****************************11111100100*********************
011000000100110101**************101101010011111101000***********
01010010111100111011************1110****************************
011011101001110111**************000010110000101011011***********
111010011110010*****************00001***************************
101*****************************00000001110100011111101011101010
111001010100101100010***********101100**************************
1000111110101000101111100001101*11001110************************
10111001110101******************00100100010*********************
1011000101011111****************0100100011001001****************
1000011010101*******************11001***************************
100101101111110*****************10010100000101101011010101******
101100000011100111110110100111**111111**************************
001101110000110011001111010*****000110001101********************
01******************************0011000001011100001101**********
011001111010100100**************11110100111110011100011*********
00010101101*********************1111100*************************
001010011011001010**************00110101111011111010101*********
01011001************************1000000100110101011010010000010*
00010000011000000011101*********111101100000111010101101********
00100011101001001***************011100101110********************
1011100000101001010111000100****0110****************************
10111000000001110101101011111101000111111001101101101011********
1000110101100011****************00010001000011011010111110100101
1101100100010110111001010100110*0*******************************
0*******************************11100001101001001110************
01011***************************1010110110101111010*************
11******************************000101010101********************
010010011010101100**************10111011011000010011110001100110
001000101001010001111001110101**100101010***********************
01100100000*********************0110001100011*******************
111011101000010111001***********10110001101010111001************
110110000***********************11110101010001100000111101001***
101100**************************01111100100011000***************
1010010000**********************10101000101111101101011101******
01000111011010101101011010******111111000001110111111100********
101*****************************100011011000********************
1111101111001100100101111000110*01011110111011010000001*********
010111101011001*****************000101110100101010110011011*****
1100011111110*******************001001100***********************
11000***************************10000110************************
01001101001000110000001100100***1*******************************
01111***************************10100000011001101001111101000***
00110100101001101101100001101000111*****************************
0011010*************************10000000011*********************
101100**************************1*******************************
11100101************************010000100111100010**************
00011101000111111***************0100011*************************
101*****************************10001111111000101***************
10101101010000100010111110001***110101000011011101110001101010**
011100000100101000110000001101010000101010**********************
0000110101**********************000101110100101110111000111*****
10******************************00******************************
0011110101101101001010**********10101010001010011110100*********
10010010************************100001011101000011000010100*****
01100001100*********************10100100101111******************
1100000*************************0001110100011000111111011*******
1000010010111000****************00111000101100000110010100******
110101100***********************000111100101101*****************
000000100***********************1111010001101001100111**********
0001100101001111011010**********11010000001010001111100*********
01011101110010110***************11101110011111000100100*********
111001110111110010011100011010**1*******************************
10111000111011000***************1*******************************
11******************************000000001111111100100010********
0011011000110000100001010010011*1*******************************
0111011111**********************1000110000101001010010**********
1111111*************************00010011011100001000001001011***
0000000100000101010*************11110011011110******************
10110111001101010000001*********010001100***********************
1011010100011100000011**********1111111000000010011110**********
00101110011*********************00110110101100010101************
00011101001010110111001111111***111100100011011*****************
111010101***********************0000****************************
011100000111110111010100100011110111001011**********************
000001**************************10******************************
00011111010011101010111*********0001110100011100100001110011****
1101****************************001110111110010000001111001*****
011*****************************1010100010100011101111**********
101010110100100000011010111011**00011110110000110100001*********
1011111*************************0011111000000*******************
100101000001011100110110010101**01000011************************
001010111000111101111010111*****111000100***********************
010000011111111*****************00000010************************
000010101000010011110000001*****10111***************************
011111101100000000110010********111010000010011*****************
11100110011*********************010110**************************
11101001100010011***************000010**************************
1110000110001010100010110*******0001100011010100111*************
000100101010001101110***********1011011011001000111001010*******
10000101010000******************0010110110001100001*************
1000110010000101****************111011001101000100001001101101**
00001101001010******************10110***************************
01100101************************1101111011011100000*************
00100111111100110***************10011011100010011010010000110***
000001011***********************101000010011111*****************
01000010010001101***************101011**************************
0001001101101111011010111110****110001**************************
01010001011*********************00011010100*********************
11111***************************0011011111111*******************
111110111111101000010100********0000100010110110110001011001****
1100****************************11******************************
110011110***********************10001001000111001001111000101111
01000110111110101***************1110110001011001011101**********
0110111011000011000110110001001*1000101*************************
100010101001000101110111********01111110001000101101111001100***
0011111011000100000*************00000101000001101010011110101***
01110100************************00******************************
0*******************************100110000011010000011***********
10******************************001111011101101111101101001*****
0111101111101*******************0101110101**********************
10010011001000100101************10100100100110010010111101******
1001101111011010110110001011101101111100111*********************
11001000111101010011111*********10******************************
01011110101110000110************0*******************************
0010110101**********************10011011011000101110100*********
00000001011010******************11000110111010000***************
11110010001101011000************1111111111111000101010010010001*
00010110101111011010001*********10101010001111000101001111000***
110*****************************110*****************************
01011000101001010101************11101***************************
001100100010111*****************111111000011********************
11010111100000100101100010******110011111111000111**************
010001110101110000000***********0100001001101001001100010101****
0101****************************110*****************************
011000**************************110111010011001110000100********
10******************************01010000011*********************
0010110010001001****************10111110101010011***************
1000001100**********************11000111001001100000************
100100011101000001100001011000010110001000100010010*************
0101111000100101001*************10101111000001110010************
00001***************************11110011101000011011011110000110
001000100***********************1011111111111010111111001111****
111111101010000010010001********0011101000111011010101**********
00010011101101010***************010001100110111001110001101*****
00101101001001000111000001011***11001001************************
1010****************************11110***************************
01110110111*********************011000011001110110010001111110**
1111111011011101001110100110****01001111011001000***************
01010***************************10100111************************
010011010111101*****************101100111***********************
01100011************************11010101010*********************
0100111101010100111010110011110111110100001011011001101*********
1*******************************101111011110010011100011000100**
0100101010000*******************010101001101111011011101111010**
11000011************************01010000111000111010001011******
011101111000011*****************000110100100010000110011001011**
1110110100101111111*************1000111000111001100010101110001*
10011010110000111001011100001***1100101011**********************
011000100011110101001011********010011000000101111000***********
100*****************************1011****************************
01100010101*********************111000**************************
0110****************************1100011010010111101000011101010*
101111010100000100100001101101**01110010010*********************
000011100000101*****************1011111000110101****************
11111010010010110***************0010****************************
0001011100100110001110**********1011110001101010011011001*******
0101100010101011011101**********01000110111010100110000011000110
11******************************0100100001110011111000011110110*
111*****************************101010101***********************
0100111000110110001110**********111110011***********************
01101101************************1100111101101010100*************
10101011************************11011100101100******************
0110000*************************101000100111111001011000********
0*******************************00000001010101101011************
00110011101*********************001010011000101100001***********
0010110111010110010*************11111110111000111100000*********
11000001101*********************101101011011********************
0100111101111*******************1110010010100000000110010*******
00001***************************0000****************************
1110011111000111001000011111011111111011001100001110111010100111
1000000101011000100001001101****10101111110111001000010110******
0010011110100000****************101100100101110101111000********
11111110001100000010101*********01101***************************
000001010000100101101100000*****0001****************************
1010011110100011010110001010111*101100010110101110**************
001*****************************0111111001100111001001010111****
010000100010111111**************11001011000*********************
01******************************0001011110001010000011010011001*
1000111001**********************0111110000001000010010010100101*
0000011100101*******************001010**************************
0100011001**********************00011111011*********************
00110110110*********************010*****************************
11000010010001000000001010111***110100**************************
011101010101101*****************1101100001000111111010100*******
0100****************************0100****************************
00000111111100******************1010110*************************
01100101************************10000011100*********************
0110100001100011010*************111011101101000101100010111011**
1011111*************************01******************************
1110000010101101000010110100111000110001101011******************
000010101000011001001***********0001100*************************
001010110110011010001***********000100100001********************
0*******************************1101100011011*******************
1101101000010110110010101*******100*****************************
110100011101110110101***********00111110010100001000111011******
011*****************************01000***************************
0001101*************************010110000111********************
0*******************************111011100***********************
010011000011110111011011110*****0110101010010000001111**********
01111111010*********************11101110************************
1010000010000111110010001100****001111**************************
1111010011011011111110001001001*10010111101011100011110001011***
011100010011110101000000011101**001101001101********************
00011011101011001***************1111****************************
01101111110101101***************0011111*************************
100000000011110101011000001*****1001101111000111000111100*******
111100001011001001111110********1100011*************************
010110011101********************001111011100000110111***********
011101111110********************1011001010100101000100001000****
1110110001100111****************00010100111100000111111010******
1100011010110001010110011*******1101101*************************
110*****************************011*****************************
11111110110000******************0111110011101101011010101*******
00111100001000101100100001100001010110000101000111011000111100**
100*****************************101101100001000000111***********
0000010100100000011100**********0011011010**********************
101*****************************110100010011010110110011001*****
0010010000100110100000011011****00110000100001010100************
11******************************01010110000001111000111010111010
1100****************************11100110111111110100110110******
01011***************************0011110111001100011010001001011*
1001100*************************1010101001101110110001101*******
00100001************************01010***************************
1001111*************************10000001************************
011000011100100010011***********110000010011101100011***********
01000***************************000000110101100100111***********
10110***************************00101001************************
00001101************************01001110101100010111111101******
1000011000**********************1101100001110011101111010111****
01100001101010001100111*********01******************************
10000010011*********************110000001010101111**************
101000111110010000101100000111100110110000100010111010100001****
0011111011010100101*************000010011000101001000110001*****
11001000110110111110************111000**************************
0001011111000100100000**********1100001110011011010100**********
11010011************************11110010001*********************
1111****************************000111011100011000011001110010**
1000111111101000010*************111001010000011001100111010*****
010111101101110001111100********110001**************************
00101010000*********************00101101010011011***************
01110111011011******************11010100001*********************
11000001011000101100011000******0110011101010101101001**********
1111100*************************01000010111101******************
001001111010110*****************00001***************************
10******************************0011101111010111****************
11111101************************0101000000010*******************
110001011101110100101101110*****01010100110001011111011*********
010001010111001110110001********100001011001001*****************
0*******************************00111100011111******************
01010011001100100000001100011***10111111110000100101001011011010
0111010010100111101010**********01111111010101011***************
10******************************100110010100010*****************
110100111000001*****************10111***************************
00101100************************10101110110011110100010011******
101010001100000000010011********10100101110110111010001011011100
1010110010011000000001100111001110010111011011100101101011001110
1111100111101*******************10******************************
111011**************************101*****************************
001000000***********************0100010001000010011010010011****
0001000*************************11000001************************
00110101001101110***************11110100101110011***************
00010101************************01000***************************
10100***************************0110****************************
1100010000010000****************010100100000100100111100********
010000001001********************111111110***********************
00100111010*********************01011010011100111001************
001011000111010010101111********1111****************************
011101101011011110**************11111111************************
0011111001111010101*************11110101100110******************
010000011000********************01000011************************
0010011011111101001*************110000000101000000**************
1101111001100001****************00******************************
001001111***********************1011111010001110110101000111****
00111001010101******************1001010111001*******************
010111001010111010**************0110101000010100101*************
0101110010101100011*************11******************************
011101**************************01111010001010******************
1*******************************00001011************************
00000110100111101111011111******0111****************************
10010011100001100110111*********110010101000100111**************
11000111111010100101001111011***11110100110101110001110*********
001100001000100010111***********0110101100000*******************
00******************************100110010101001111111000********
110101110011********************100101100011011100100110********
011000101***********************01110***************************
010110**************************100100001111100010**************
11101***************************0011101010001111110010**********
00111001110001******************1001011*************************
10110100000010******************01001100011000010000************
00111010************************10000000001000******************
01110001010*********************01******************************
011101001000111111111101000*****00101100000000011001110*********
0010110100011010010010011000****110100111011011110101000********
00110000101101111111101111******11******************************
10011100011100111000************0011110*************************
00100101010011001011101101101***10110010100101111101111*********
1010111100011000011011101111****111100010***********************
0100****************************11000***************************
00010110010001000***************1110011111101100010001110*******
011100001100001100011101000011**0110101*************************
10011***************************110010110110000*****************
1011100100101100110010101*******01000110001011011111100011100***
01001100100000111011011111011***0101000110000001010010110*******
100010111101101101110011101001**000100**************************
110011**************************111000010100001000011001000*****
101110011100110110101101********1010000100110101110*************
1010111*************************1001101111011100101101011110****
10101***************************100000100100********************
1110100011101110101000100*******0101101100110100001011110*******
10110011110011000111100*********01000010011010100011010000******
000*****************************00010***************************
1110011101001101001000110111****10011010010*********************
1000111*************************0111100001011001011111011010****
11000101110001100111011*********0011001*************************
0*******************************11100111110011000010************
00101010010111******************1111001000100*******************
00******************************00010011110110******************
0011011000110101011*************100110000100111000**************
11000110110001011110010101******000111011100********************
00000010************************101000010001001100**************
011*****************************1*******************************
1000110110111001100*************1011101001100000****************
001000011000000110**************0110010010**********************
001010100011100001**************011101110***********************
010110101***********************0100111*************************
00101***************************0110****************************
000001000001111111010010101*****0000100111011*******************
0001110011111111100110100000111001101010************************
1010110111**********************11111010************************
0011010110011010010010000*******010010110111111*****************
01110101000111001010************000011111110001000111101110*****
10001001100000000011************001110101010********************
0010101111100010101011**********10110100111*********************
1101010100000110****************0011****************************
100001011100110111101***********11001***************************
111010001010010100110101********110101**************************
0010000100001011001*************000101000000010*****************
11110111111001010111010110011110001100010101110*****************
1001001001000*******************10000001110100001000110111101100
10100***************************001111**************************
01******************************01100010010010011100010100110***
1100000100000001111*************101110101110101000100011100000**
01010001110101101111001*********10111111111010011001110110******
00******************************0100001100110001****************
000111100000111000110***********11111101101*********************
01******************************01111011************************
0110110011000110001010011111101*1001101010**********************
010000010001001110101001001*****1101110100101110001*************
011001101111011100**************0001****************************
01******************************111001000111001000**************
010010**************************0011111000011011001110110*******
11010111************************101001110100001111**************
110011011011001101111***********1001100001111101010*************
01010000101100000111100*********00010101************************
1011****************************011100101010010001**************
1101010110111*******************000000001011101*****************
1100001001110001000101110*******000011001011011110011010010*****
010101010011001100000111********1*******************************
10100001000100101***************10000101111100100***************
101001**************************111110001001********************
011101000010********************1011100110100100111*************
10011111100110010000001101111***11101110111101001011010110010***
001000010011010111011***********0110001110011100000100**********
111000001100011101110***********111100111101111100000***********
0000110001010001110011001111111*101*****************************
010011110***********************101100110101101000000001011011**
11110100001101111100110101000101100001000110********************
100111111100100101110101000100**000011110000101000110***********
11******************************100101000***********************
1101110000101010100011110111111110100111110100101000************
0101101000111010000111000101****10011000001000000011110111101011
000000100001010100010010********10011111101*********************
011111011010********************100*****************************
000100011000110011110***********1100001001110011111111110*******
110001101000000*****************1011001101011110****************
01001010************************001111101101100*****************
0010001100111001****************01101100100111100111111011******
111111000101********************11******************************
11100***************************000101000***********************
011111111010111111001110********101*****************************
10101010000111010***************0100001010010100010111**********
0000011000010001****************10******************************
11100000011010110011************0001101111000011****************
01011001101100100101************1010****************************
0010100100101100101110**********11101101010*********************
100010011011101110001***********00111000111000111***************
1111110010010010010010101000100*0010011101110011101101001*******
011101**************************110101101001110100110011********
000110000***********************100111000010100001000100********
1001001101011010111111**********1001101010011100110*************
0100100111**********************0010011110110001010001**********
11110011************************001100011010101001011101********
001*****************************01******************************
100111001000000000101101000111**1001111011101001100*************
111011101111111011011000011110**0111****************************
011001100000011000100101100*****10010***************************
11111010111100001111100*********110001111001111*****************
0*******************************0000001101**********************
1000010101001000****************100110110001111*****************
00******************************110*****************************
1010000111110111100000**********01110010************************
00101100************************11011001101111011110************
11011101001001010110************111011000101001100101000000*****
00000001000011011100110100110***1110000010111100****************
1101010000000*******************011100001110********************
011111101100010101**************1011101111100000001010101*******
10100100010010110011************010010111011010111111010********
11111011************************0110101011101110100000**********
100100111001011000**************1100101000110000001100111000100*
110001001***********************00001***************************
10******************************11101101000000100001110010011***
100*****************************10******************************
11010100111*********************00010101011001001010101001011111
1111010001101*******************011001111010000101010***********
010110111111101011100100010001**110011101001110110**************
011100000***********************01011001101000001***************
10111011000100101100110110000***00100010100010010101************
1111000001101*******************001011001111110111001100011*****
1100001011100101110110101000000011001100************************
1110010000**********************01111010101001******************
10100000111000011110110010101***1001100110100111****************
1010****************************0*******************************
001*****************************0110101110010011000110010110****
01******************************001*****************************
101000011111100111111011111010010000111*************************
110*****************************00000001011010******************
111010001101001011**************11101111100111******************
00010000000000******************0111011101100000101011001*******
00******************************100111111000101100101***********
11011000010000******************00000***************************
0010000011101*******************01010010001111000110010100010011
110011000001001001011100000110**101011000011110010011101001000**
111100001***********************0100****************************
0111000001**********************000101100011110001100000********
1011111110011000001011111*******10111110100010111011************
1010100001110010001*************0000110110100111100010101010011*
100*****************************010100011101011001110000000111**
1111001000110111111111**********11000001************************
101100**************************10110010101011011***************
010011010100010001010001011*****011100101011111000**************
10001110011001******************000110111010010111101101011001**
1101100100**********************101000010100********************
0110101100100011****************001010001010110*****************
100001010010100100010***********010000100001001*****************
10000010************************1000011*************************
00000110************************1101001001110001****************
11011010001111******************111*****************************
10000100001100110000001000000***1000001100101001111*************
1111101*************************0001011*************************
1110****************************0110001100100*******************
0010001001101100111*************0110101101111011000011**********
1100111111110100****************1110000*************************
0101011000100100111110**********10101***************************
0*******************************10101111111000100001000011******
10100000101100010111000011******0000101101**********************
1110111001000*******************00110010111001******************
00010100000000110010************1011000001000111010011100011011*
001111111***********************011011100010011001101010000101**
0001011*************************01110***************************
101111011100001110100101000111**10******************************
010011**************************11101111001010110111010101100***
011101100101********************1111010000**********************
10100000111011******************010000010110********************
1*******************************11011101************************
10100011101111111010011*********000001110011101101000111********
0011001101001101010101011*******10111010101111010011************
0000****************************1*******************************
001000101010100111**************1000101010000110101101000001****
0101101001111110111111110111****00000111001101******************
0000100011000010110011101*******001110010000110111000011********
111100011001110110010***********011111111011001000000100111*****
10101000001*********************01101100************************
101010111***********************00111011************************
011010011***********************1101011011011011000010**********
0*******************************101011100001001001111001000110**
0110111100110011101011**********00001011100110100001************
0101110010000010****************1001101000110010100*************
0011000101111101111101**********11011011100110001111001101101001
111110001***********************110000100***********************
00101100************************100001110101110011**************
110110100001100101100***********111101**************************
00101100100010010100100001******1*******************************
0*******************************1101110101111111111*************
111100**************************1010100110100*******************
0110100110111100111001011011****0011111100**********************
0000100101011111****************1111100011000000110000001*******
00111010100*********************1101100011001*******************
1111101010111*******************0010100*************************
11001110100001001000001*********0000100111110*******************
10101101************************110001100011101*****************
001100000***********************10010010000100111001101101******
101011**************************11111101001*********************
11011010110010100010110001101***1*******************************
00111101101*********************101010101010********************
0000100000110101010*************01010110001000******************
01110001000110******************111011100011010011010010010011**
1111001010011*******************010100010100001101101101010110**
1101001100110100011*************1010111100110*******************
001011101011110001111***********1001000100101100000011**********
101*****************************001100111011111*****************
01101011011100111***************0111010000110000****************
0*******************************0000011001111111011*************
11001111100010000010001100******1111100000001000010010011001110*
01011001110100110100001000011***01011110100010011000101111001010
111*****************************1100101*************************
00******************************1111111001110100101110011110100*
101110110001011011010101101111**001001101110111010001001000101**
000001011011001100100001010001**0010011110010000011101101*******
01001111010100******************0101000101**********************
11111***************************1011010100010*******************
01001110************************100111001100100100**************
0111000010101101****************10001011011100000000000110100101
000*****************************01110001001010001100111010010010
110100111101110111110000********01111010001010011***************
0000111100011010110111110*******0*******************************
1011111000011100011101100000****0100100101110*******************
1001011111110010111110**********000100010010001011011101110*****
0001000001011100001011**********00100001************************
01******************************1*******************************
1000000111101101010010101101001000111011001010111100************
0*******************************10******************************
01000000************************1010011*************************
1101100*************************0100****************************
011110011***********************00******************************
1111100010**********************100*****************************
101*****************************1001101101011111110100**********
0001000000101101010001000010100011111111110011******************
1111100101**********************1100011111**********************
010*****************************000000000000101101100***********
111001000101110*****************00110100001101011111110001011***
0*******************************1000101010011111111111010110****
110001101000********************010010011***********************
11100010001010101001111010******1000100000110011100100010010****
01100***************************1111011001100100110111101*******
000000101100100001000***********101000101001101*****************
110010100001111*****************0001000001010100111001110*******
00010011010001******************1101100100111000000001010001****
0111101*************************0010010011100111111011100010****
1101111*************************011000100110********************
11110111000*********************000000001000001110**************
0110001101101111****************0101101000111011****************
001010010110100010**************000011111000111*****************
0000100000011011101110001*******1100011100000111****************
1110011010100100****************01101110010*********************
011*****************************11001010110*********************
10101110111111111000001*********1001111110100110100*************
0111****************************0100001001111*******************
01100010001000******************101001101011100001**************
011111001010110111110110111*****00010101000001101010000010110***
101000101101********************0100010100**********************
101011111100101001000100010*****111000101110100001001100********
1111100101000010111000001*******11100111101011110***************
100010000011********************100001001111100011000***********
01010001************************001001011***********************
10001011111111100101000001100***11110100************************
011010101011110001111***********1011000100000*******************
1011100101001000101111111*******1001011*************************
0011010010010000111*************01101***************************
11000***************************010011110***********************
01100000000001011010001001010***1010010101001*******************
10111101101001******************0011101101000110001001011001****
01110011010*********************111110110100100101000001100001**
000000001101001010100***********1100****************************
010111111111101111101000100100001011111001101110001*************
01110001001101101011011110000100100010110000011*****************
1100011101100001001010**********10100110111*********************
01010011100110101100011111******111111011101100111100***********
1010010*************************0*******************************
0100101110001*******************00101100************************
1*******************************0000001000**********************
101001101000111000**************01011010010*********************
0111010000100100111*************01100001010000******************
0011****************************11111010110011001111010100000000
00000011************************01111101111100110110000*********
0001110101110100101001010110010*10001100111010011000001101******
0001001101111010010000010011010*11100011100*********************
0100111101101111111111**********01100001111101000111101010110***
1001000011101101100000110*******010111011110011*****************
0000010110011110****************101*****************************
10000100100*********************100010**************************
11010000101010******************10011000111111000111110101001***
1111111011**********************101010100111110101001***********
01001***************************0110****************************
100010**************************10101001************************
1110001011110111011011000*******00001110************************
10011***************************00100110101001010101100110******
0000101100000111001*************00001101001100000110001010101***
001010000001101000101110000*****110001010101100110101000101101**
1011011*************************100101001000101*****************
1000001*************************0001000*************************
10101***************************1010100101100110101000011101110*
11100011010100******************111001110***********************
11111100************************001110101111********************
00011111011101******************01011011100001011111100001******
00011001010011100011111*********0100110001**********************
010101101111001110011***********00100111011*********************
100011000000110*****************1101101111001110001100**********
00110100111010001110************1000011001000101001101000*******
1011100*************************0010111011**********************
1000111101**********************0010110111001010111*************
0111100110110111001110001111****010100100000********************
0001011010100001001011011111****001001111000010101001110111111**
1010100100010011100110**********1010110100000010001100100110****
1000111100111111100111**********001000001101000000101011100011**
0101101010**********************1000110101001001000011011*******
1101011110010111****************0111111101011010000010**********
000000101000101100110100100001**000110000110010100110***********
1101000001110101011100110*******01100***************************
00001010010110000011011110******1001****************************
010110011101111001010***********010110111001000001**************
0010110110**********************111101110111010*****************
001000011111001101100***********1001****************************
0100001110101*******************001100100111********************
0000011010**********************0100001111111000001100111100000*
010000001011********************11111***************************
0100010101010000010*************0000****************************
100101000101000101100***********000100110011010*****************
000000101010010*****************0000011100110000010101010*******
110101011100100100110000********1011111000110011111111011111111*
0101000001000*******************1111110011110100110110**********
1100010111000110101101111*******1101010111011100100101010110****
10001001000110101000101001001***010010001001110111100000000*****
0001011000100101101*************0111001001110100****************
111110101011001110**************1101100111001*******************
110*****************************000101000010010010111110110001**
1011010100011110110110**********01010011010010101110101111000***
1*******************************100010000***********************
1111101110111101001000011010101001110011101010010110110*********
111*****************************1111000110110111111001**********
