01******************************010101101101011110011101111*****
010111111100000001**************011000001***********************
100110011001011100111101********01111***************************
1111001110**********************11011***************************
01000***************************1000111001110*******************
00111101110110110001010*********1101010110011011****************
0101010*************************11010110010101001011100010100***
11******************************1*******************************
110100110001110110000101100*****110110001111001010**************
00000011111110000111************00010110011*********************
0100111001100001010*************1110100010000101111*************
001101100001********************0111101111001*******************
1011001001111100001110111100000*110101001011001*****************
001111101011001000001101101*****10******************************
010111**************************0100****************************
0101110011001111110*************001110100***********************
011111000***********************100101000111********************
00010101100011******************011111110***********************
011011000111011101011111000*****001*****************************
01111110111010******************10101110010110******************
10111001110010001101************001010**************************
110*****************************01101100************************
01011000101011011111************010110011001111110001101********
1101****************************0111001100011001001010**********
11000110110110110111************1101010110011010100000**********
110100100000********************0100****************************
101010101***********************0011110110010001111111110111****
100010100000010111011110011111**1001110001110110000110**********
011111011101100011001011101000111000001011000*******************
11001110010000010010000010011***01000001000011111010************
000000101***********************10010101010111100011011000******
000111100100011*****************1110010001100110101000100100110*
0000010101001100101010**********0011100011111100****************
1*******************************011011101011110001**************
100100010100110000011101111010**001101001010111100011***********
1010010111000*******************110100010110011011000110********
1001001001110110001*************10******************************
011101**************************11110000001100000110************
1*******************************0000011111001010000011**********
00111111010100001010001*********111101001001001100010***********
00100***************************01000111010010000000111011******
11110011010111000011111111******1111111010001*******************
1101111111100010100000100*******101101101100000001010101101*****
101110000011001010**************00101000100101000101100*********
0001111*************************101001011001011001101***********
001001**************************0101001011001101001*************
1011000001110111101011100100101*111111**************************
11011011010101010010010010******0001100000100101010*************
101000011111111*****************0001000111001010000*************
000101110***********************010001100000100011001111********
0100001101100010101011**********10110111100011110000************
110011100011000001011***********01100111011101111***************
011000001001010110**************011011000010********************
0000100111**********************0101111001100100010000**********
0000****************************01000000000010101001010011100011
000000001***********************0000010111111001101*************
01100101************************0101****************************
111110110110110100**************1*******************************
1010001110**********************1101000*************************
010000000100110*****************001*****************************
101010011100110001001110********0110001000011110****************
1011001100000010010*************1101000100110010111001001010100*
000111011001********************011*****************************
1*******************************11100010************************
1*******************************11011001001111111110001001111***
011001000000100*****************00111001010010011***************
1*******************************10111011100101000000010010010***
1*******************************1100011001**********************
0000000101101*******************111111101010100110**************
100100110010000001010111100111101010101011001*******************
0111101001100*******************01010111000100010***************
1011011101101010100001010*******0001101101111001110111**********
000011**************************0001110011011*******************
0*******************************1010111100101101100110101111****
001000000011001101110000110*****100111000010111011**************
100001101111010100**************010011111110111*****************
0011100110110110010000101001100*10101000************************
10011100************************11101001101111******************
0011011001011100****************1001101111011101100001011001****
1110111001111*******************0001000110100001100*************
111110010***********************00110101100011000101001*********
01100110************************0101000*************************
0001111000010111010010000*******00101100110*********************
0001****************************00011001111010110001110010101***
11011100111000111101001*********110101001***********************
000011100010011100101***********0010011011100*******************
101100010000011*****************101101010100010101010***********
10******************************0000001100011010****************
011100100000011100101101011*****0001101011100000011000000000011*
1*******************************111110100101001*****************
00011111000101100111011001111***0000101110001001001101**********
011010101110110*****************1*******************************
01******************************1000100010011011111*************
111000111***********************0000000000001000100000001100110*
0111001100111100000111011*******011001010110111010100101011*****
111011**************************01111001111001001101************
00******************************11110011101001000001************
010101010010001000111***********010100000110********************
0100001111011001111100100110111*10101011100011001011110*********
1100100011001110011*************100001011110110000100010********
101000010101010110000101001*****00000000************************
11101000001100011100111110010***1101100001001011****************
10100110************************00000000110*********************
00111111************************110010101***********************
100010**************************011100100011010*****************
010*****************************0101010010100101001101010111****
01101011001110010101110001******000010001011********************
1111010010001110110111**********001000000***********************
010001011011101*****************100011**************************
0101001*************************0100111000010*******************
101100001100010*****************011001110010010101110101110*****
011001**************************011001001111100111000100********
011*****************************1011001000111000101111101001****
0001001100**********************111100010111100011**************
1*******************************001011111***********************
101010101***********************001010010010000*****************
100*****************************0101111111011000111000100011100*
1110000101001*******************000011100100001111101010********
00010101************************011111101110100*****************
0010011100111101101000**********0110010101000000110010000001110*
0111****************************10101010011000101001110101******
010011001***********************111100011010101001100011100*****
111110010110111001010***********0001****************************
0010101*************************1000010100010000100011100*******
0010110011100000100110110100100*01011010100001101101101000101***
111110010011100001111110111111**1*******************************
00000010100100110***************1101101101100101****************
0100100*************************0000011100010*******************
10100101************************111110101***********************
1110110101011010****************111011110000101000111000110001**
1010111110001011001000011*******10111001101010011111************
1110011011001001111*************0001100001011010111010001110111*
101010000111100001011***********001101**************************
10001011110011000101010001000***1111****************************
0010011010110101001110101*******1000100101**********************
00******************************101101111001111101010110********
0111****************************000*****************************
1010110011101101100*************001100100110001010111001110101**
100000**************************00110011101100011100100011******
11111110000000001010************0011010000010011110101111*******
11110001************************110101101010110000010110********
0001111100**********************001100000000010111101000100111**
01******************************101110011110101*****************
00111101011101110***************0010111111111*******************
1110001110001010****************1001110010**********************
00011011111110******************00111***************************
0110011000100*******************11001***************************
00111010011001000010001*********01******************************
1101010001011111110010110101101010000***************************
0111****************************0010110100101101110*************
100*****************************101101011101********************
001010111010101010**************011111**************************
01010110011010******************000111001010000011100000011*****
111110010***********************110111111***********************
0001011110**********************00000001000101001001110110******
1000000*************************1001001101**********************
01010000001*********************1100001100011100110011001*******
00111***************************11001010011000110001000000101011
111010**************************11001010************************
0011001101001101****************110100**************************
110000111***********************0*******************************
1001010101111101011*************11111000001010010111************
00000100110110******************0000101000011001****************
10010011************************10010000110100101110************
10011011110111******************111001111111011*****************
1000010110010*******************0100000111010010001000111101****
101000101001111101101***********01001***************************
1001010010001011110*************111010000010100001011111101000**
000011011010101110101***********00000111100001001***************
01000010011011011***************11001011101010100011101110110***
001000**************************1011****************************
0010011001001111111001**********01111100000101011101100011010***
01011101100010110000111*********00101001011001001010************
001011110000********************10011011************************
110011000000111001000111001*****110001101101111010**************
1111010010110111110011**********01100000010*********************
100000100001111101001101111010000111011*************************
1001010111001110011111100100****1011111000101010000*************
101111101010101010001101********00010010000010011100000*********
1111110001101000000111101*******011100000***********************
1*******************************101110**************************
11111110101110001101************100110011000110*****************
0100010011100000111010**********01100010101001001010************
101*****************************001100**************************
100111000011100111110110011*****1010000000000011****************
00110111010*********************111011100110111101**************
011010110101000*****************110101111001101110011001100000**
0001****************************1010111100110111100001**********
100101110010100001101111010101**111011000***********************
1101110000010111101000001000000011101111011011111011001010******
0100101100110101010*************11001110100001111110101101111***
110101**************************00111011101100******************
00011100************************1011010011110011101*************
0*******************************1010****************************
100000**************************11110000************************
01100000010000000***************01111011101011101***************
1111101010011010110*************010000000000101111**************
00101010010010111111101*********1*******************************
0101000100101000111000011111100*11100000001100111100010*********
100111111010001111110***********101100010110011111111101********
