10101001************************10101101010011011100010010001000
1100110011101110010100011*******1010011010001010110*************
010101110110110100010***********01100110111111111***************
1010001*************************1111101011011011****************
10100110101*********************0110001100010100000100001101****
0000****************************1111100110001111011101101*******
111011010110001*****************00100011000100011100110*********
000001101010100101**************01101101************************
011110111010001101111***********1*******************************
100000010101000001111***********10010***************************
11100110100110101100010101101***1111110101111010110101110*******
11110***************************010111110011111000000101001010**
0101111010011*******************1*******************************
1000001000**********************10111110************************
1111101100000010001010**********101000011011111101111000********
11110010100101011010************110*****************************
110001100***********************010001011010********************
11010011001110000100101001******001101100***********************
1111001010101010100101110000001001010000000000******************
0011010000011101100010000110101*000110110011********************
10110000************************1011111*************************
00100111100101000101************000100101001001100010100********
110*****************************111000**************************
1010111*************************10******************************
01011100010100010101001110000***01000***************************
00011***************************1011111011001100101*************
111000000101100000011***********111011011111000100011011010*****
1110000111001*******************110*****************************
101111111***********************1100010*************************
10100001************************0011101100**********************
11******************************10111101101011111111101100******
11001110100001000100101*********01100110111000100101010011******
0010000001001101010000111*******011101010111110010110***********
1111000001101100010011110010011*010*****************************
01100101011000101001110101******100111011111001*****************
0101010101011110100110101111001*000100010101000011100011********
1001101000**********************10111110000111101***************
00110101100*********************11110011010100001111010110******
10101101010111010000101*********01001010010000******************
1100010101000010111011**********10000000100101111001111111001***
0*******************************1101****************************
010000110111********************10110110110101******************
01001101010100110001100011******00110111100000100***************
101110101011011000101***********000011001001110100101***********
000101100001110*****************10110010101001001011************
01101111011011011110010000010110000*****************************
00010001011111001***************1100111101000010001010100001****
0001110*************************01010***************************
10110110000101011101101100011***0*******************************
001100111010010011001010001010011*******************************
010110011101100000**************0*******************************
111011001101011*****************10000010101010011***************
1000101000**********************0011100100011110000110000*******
1110010010101000000111011*******0010100110001100010000**********
10100100000*********************011100**************************
111011011111100100001000000010**110*****************************
10011***************************001011100101111100100101********
11001***************************0101110100**********************
00110011000*********************011101011100011100101011********
0*******************************10******************************
1000001110101100000111**********000100101***********************
0011001000001001001*************00010010001011******************
10011010100001******************11101100111100111***************
101011001100011101111110101010111111100110000000****************
1*******************************0001100011001011010*************
001001111110001*****************001111101001010110000100001000**
10110110110011******************11000111111111******************
11001000111001111110101111110***10110100************************
110000**************************0101101000**********************
00111111000001100010110110010***011111001110000111001111010100**
1101001010111100001001111111****00100111100*********************
0111011001010*******************101111011000001*****************
11******************************1010001110101101100*************
01100010011001110001110100110***1011****************************
1011100000010010011110101011001*00101000111001******************
11101011010*********************0111110011101001110000011101****
1101110110110010011001100100010*0100010010100*******************
00100101010*********************01111011101010000010111010010101
010101110101010100011110001011111101100001001111011001**********
01101111010100101***************00******************************
00100111************************001011001110010*****************
0111010001001101****************0101010011111110100101100100****
0011011101000011000000101011101*1111101001**********************
0*******************************0011001111**********************
011010101010********************111*****************************
110011000011000110001101********10000110110010100101110101110***
110*****************************01011100110100******************
10000001101010100001************011001010101111*****************
001111111010111011101***********10000***************************
110101111110100110100010********1101011100001101100111011*******
010001011000101110110100101*****10******************************
10******************************1001****************************
1101101011100000011101000010000011******************************
010001**************************00000110001011011111100*********
110111100111011001**************010111011***********************
1001111101001111000100100*******10010000101100111101010100******
10010111110000001011101111******0111001111**********************
01******************************001001010000110101111111110*****
000010010001111011111***********001011100010101000100010110100**
111*****************************10******************************
0100****************************00111110100000001***************
0111010100000011000110000*******11******************************
0011010101010*******************10001011111*********************
001001101***********************01010101************************
1111000111101101110*************00100011010111110110100010000000
0011100*************************000*****************************
1*******************************0001010000001110010010100110010*
11000000111110111010101001010***11101100100000******************
1111101001100101101001**********11111110111011010111110111******
110101**************************111000111010********************
11101111101111010011111010110010110111**************************
000110001101********************1101111010111100****************
1*******************************010111111000010000110111111*****
01101011011110111000100110000***01******************************
110010000000110001110111********10******************************
0000111000011110110101101110011*0110010001100011010000001100****
000101101***********************0*******************************
1000100001001110000111011010****11111000011001100010101110111011
1101110110100011110101**********110001010111110111010110110111**
01111110000101******************01010101000*********************
101101100001010001111***********10100011000*********************
0101111000100111****************111101001110100100111000110110**
1111101111101*******************10110110101110000010************
0000001011**********************110100**************************
111011001100111001010111111*****0111100001110000010000111101100*
0001101011**********************111*****************************
110001011010********************11010100************************
0001011110111000001001100*******0*******************************
1001111001100100000100001011****101*****************************
0101001001111001****************0011010001111101011*************
101110010100********************100100000011011110011***********
0001111111110101001001011100****111011**************************
1010011010000010110001011011****110011111111010101011***********
101110000***********************1111000100010000111011111*******
1010110110**********************0101****************************
01011001111*********************1*******************************
100010**************************011100010000001110100***********
0100****************************1110101110111110000*************
101*****************************010101100101000010110111000*****
001100011110101011**************11******************************
1*******************************1100100111100000****************
0010101110101000****************10011100001110101001101011******
1000000100111110110100011111000*110010100011********************
111111111101110101101100********1010111010101010100111**********
0000101100100101001101010101****110010010100110000111***********
11010010011010000101010111000***000011000011011*****************
01001000111101110110011100101***01110110011001010000011000******
10000001101000100100************000101**************************
0111101000001*******************0101100*************************
11001***************************010111101000010110001000111111**
000111100010********************000111000000********************
11110***************************1*******************************
010010101101011*****************10100***************************
11101010110110100000001001******011110**************************
0101011100000*******************1010010110000100001000100011****
011011001001100000111011100100111100011010010*******************
1011111*************************11101000110110101011001*********
1000110000**********************00000100000011001101101011100***
011*****************************0001****************************
00000010101000******************000101110100101110001***********
11100110010111101110************011011**************************
000010**************************1*******************************
11011111010000000010001011******101101**************************
00******************************01001101001101100***************
00100000************************10110101111001******************
0011100110110110110100000110100*10011101100110001000010110111***
001100110000001010100110100011**001011001110100100**************
1011010111001110****************010011111***********************
110001011011101011100001100001010001010100**********************
101001100011111*****************10000011101011101***************
101101**************************10011***************************
0100011101111101****************1111011001110011101110111111****
010011010100010111001010********010010101111101110000111********
01101111001111******************011111011101110110**************
100000001100001010011***********11010111010*********************
1101011100100111010001**********01000111111001000011111110000011
01001111010010011100100011******1110101000110111001*************
1110101010011*******************11000100000*********************
011000101110100001011101101010**1000101*************************
110011110010100111010101********00******************************
111011100010101100111110000111**010100111***********************
11100***************************011000**************************
00******************************11110110000000010011010100******
10111***************************1110001001111100101110100000111*
1101100100110101001010**********10101000************************
0010****************************1000010100001000****************
0001100110111100011000**********10******************************
010100110111010010111010000100**0011100101010000010001000010001*
11011011111011******************1111000010**********************
111011010011********************10******************************
1000****************************010101110001000100100101011*****
001001000101100110010001010*****0101111011011010000*************
100100**************************0110110001010111110011101111001*
001000**************************101011101***********************
0000011111001010****************0101****************************
0001111011001000011001**********0110001010**********************
0110101011**********************11100100101110110001100011******
0110000100101000011101000101100*00100110111010101100************
00110111************************1110101100101011101*************
000*****************************111101**************************
010111000110110101010011********0010111110010111010110000*******
1000010111001011000101000100110*11100000111011100***************
1010010011111001101101**********10******************************
101001011001110000110011101011**01101100010000000011001100******
0111****************************10010111111001101***************
0*******************************111011000***********************
011001011010001001111010010*****100*****************************
0000101011011000****************01011101110000010***************
01001001010001001000010100******10100***************************
000000**************************10000011110011111000000010011***
100001**************************01100010100011101001************
0100000011**********************10110011110100010001011011111***
10000110011110100100************110001100101001001111110********
100010001111011100111***********10011100000011111001100110******
1010100101110100010100111*******1011000100111111110001**********
10001***************************1000111101011010****************
000010011***********************01000110111110001011000*********
11010***************************001101000011111*****************
0010110011000110100100001100****01100011110010001001101*********
1011000010001101100*************110011010110101111**************
111110010001000001001010011000**010000000011111000101110********
010010101010010*****************0001110111000000000000010*******
001111000110101010**************10011100101111100***************
101011010001100001111***********010100100110011100110***********
1100111001110101010111010001****01111110110000110***************
101110110000111110011***********01101110110110110100010110******
0101****************************1001011010000*******************
0100111101011010****************111001010100100101000000101110**
11010011************************11100100101*********************
000*****************************011100111010010100100100********
000110**************************110111010110101100101***********
1110011001111001001100**********011111**************************
101011010101100011000000101*****0001010*************************
11110***************************10000011001010110101101111******
001001**************************1110101100001001000100**********
001010111001011*****************00011001************************
011011110110011100101111********0*******************************
10100***************************101100100***********************
011001001110111100011111111111**101110111000111000**************
11110001101*********************001111100110010010100011100011**
000111111010********************1000100111**********************
0000010011111110100011011*******0*******************************
111100010010100010010110110*****10011110011*********************
10100110000111******************1101000010111111111000000010111*
01110110100011110000100*********11******************************
00001001111*********************1110110*************************
101101**************************1111111000101001000100001000****
00100101************************000000000011010*****************
11111100001*********************100110110101100111110011********
100101111100110101**************11101000010001010***************
011010000010000100110***********0011010010001001001010011*******
10011111000110011001************001001101011111100**************
00000101************************1011100101001111011011111*******
001101000001010100010***********1101110000001111001101000*******
11101111100000101111100000101110110010011111********************
011010010010000001110010********11110001011101111111110*********
11101011111101000010011100000***110100011000110011**************
11111000111*********************1011000110100000110*************
11101000001111******************0100111001**********************
11011100001010110000000111******1001001000101100101110110110111*
101001010111010*****************0011101000010111100000011101****
000111010***********************000101000000********************
011101111011000*****************10101110001111001110111110******
0101101000000011000111011010100*0010010001101101110001110001****
1000101011110011111001001111101*00111111110001110101111110110100
011101100100111010**************110100000111010*****************
11011010************************11111011101010100110************
010010000101010010010***********11111111001001100100010110******
00100011110111101111111101100***0011010001010111111111110*******
110111010000010110000010********01001100111010001000110*********
01110110101111001100001100001***01******************************
1111000100001011110111011111110*001100100011010010000111101*****
01001010111011011010110*********1100101111**********************
0010100111**********************0000010101100001101*************
1*******************************00011***************************
1100000101000010****************01100111************************
1011010001111001****************10110111011011111***************
00******************************001101000101011111011110100*****
0111110010001011011000111*******10******************************
1110001010001100000100110011001*100110100111101000010111********
101110100111001001011011100100**10011100110100100110************
110*****************************011110010001********************
10001***************************11011010111110011100011001******
100100011000001011111011********10100110************************
0100011100101101101010001011100100100010010011100000************
1100000110001010101001000*******011110110***********************
01110101110*********************0111110*************************
0011****************************01000110************************
00101011110011110100************00101111010101001111001111100***
1001010111**********************00101011010001100011111*********
001110011***********************00111001************************
100001110011********************10000001101000001101100001100101
0110101101000101****************01101001111001100100************
100000110***********************000110001100********************
0000100001101011101111**********110000000000110100010***********
000010110101100001101101101*****10110101001110100111001011000***
100*****************************10110101010100110011010101110101
1111010000111100000000111100001100001000110110011011111010010000
10001111111111111111110*********1100101010001011****************
010011000***********************1010100010**********************
001000100110111010001001111*****0101101010**********************
000001010010101101011***********1110111000110000011000010100****
1*******************************000101000100111100**************
00001011000001010001001010110***111*****************************
00010011************************0011111111000*******************
0000101000001010010000011*******01111000101*********************
10******************************10011100************************
00101000100011******************1010111*************************
11001000011110001100111011110***100011**************************
100010011100011010010101********0100101110000011100*************
01010010101000000111110101******1111011000**********************
1000010111001000****************000100000110100000000001********
0110101*************************000*****************************
1011100011100010010110011100****01100***************************
010011101001100*****************01011010100100111111001001000***
0*******************************01******************************
0111****************************0011110001110011101011100100110*
1011****************************101001000100011*****************
0010010001111000101000**********10******************************
11010***************************011101111001000*****************
01000001001000110100111011110111100111110100000001011011010001**
10111000101000111001110110110010110001100100111101101***********
1101****************************110110110111100111**************
1111101*************************01101***************************
0*******************************000111000101010010101000101000**
11101100010101******************101010001111110110010011111101**
100*****************************110110**************************
100000101111001000000110********00011111111010001001************
0110****************************0011001100100000011000**********
100101110***********************00101010111000******************
00001100111001111101110011******000110000110********************
01100010101111101010************1101****************************
01100011000001******************00110100000001******************
101010110110110101**************100100000111000100100***********
100001000000000101**************110101000010100100011111001*****
1100100111111100101111100*******10101101100000001101************
0100011011**********************010100000011********************
11111000111101001101100011******11011001100011******************
001001001010001111101011101*****10011101110100000010010001******
0011111*************************0111011010110100101*************
1010001111010101101000010101****00000111000100001111010*********
111011101000101011000***********110100**************************
110110**************************0101010100001100****************
01110100100101100110010*********101110000011011100100011010*****
0*******************************0010111000011001111*************
011010**************************1000010*************************
1*******************************01000110000101011110011110010110
01101111011011011001111*********1110101*************************
00101100001110011000010101100***111011010101101*****************
111*****************************0110110*************************
1010****************************10011100************************
00101010011100111010111110000***1000111111100100011*************
11011100111011001101111010******1001011111001010****************
110100110110110011111011010*****00001001************************
1*******************************00011111100010000101100*********
111100011111010100010***********00010111010111100101010101******
0011110*************************000110010011111000110100101011**
011100000001000*****************0*******************************
01110110************************01101***************************
1000111011101110101100101110111*11110***************************
110010110***********************00******************************
11111100************************011111000***********************
01000111************************0100001011001101011101101110****
10010000000000111000************0100110110000100001000010101****
11100110110000101100100*********1011111100100011110*************
011011001111111100001010********110111010111********************
110000100111100111100111010110**01******************************
1010011001010100****************110000111001111100000000********
011001011110********************00101100101*********************
110000110***********************111011100***********************
0100001110101*******************1000000101110100001001011*******
0100111111010000000001010000100*01000010100000110000110100111000
1000101011100*******************000000011011100110**************
00000011100000101111100*********111011111001101011010111001110**
100101111110110111011111000*****010010110001010011010011100*****
0011111000110000110101011010****1110000001011*******************
0011101*************************0010111101010000001100**********
1001011011111111000111**********1000100001000010111*************
100010111111101100011***********1110111000100011****************
00110100000101010110011011110***010000**************************
1000****************************00101101************************
11011000101*********************1100001110**********************
1*******************************11100011011101000000011*********
01011***************************0101111101**********************
00001111010001001000011100******00000010111100******************
0111110000001010****************001*****************************
11000010000000010010010111******1000101010011010001111001011110*
0011011000101000000011100011010*01******************************
101000000100010110000110011101011001100110101101****************
110010000000100*****************1000010001011110001000000001101*
000101000110001101011110111010**0100111100**********************
01010000000010011***************001010011000011101110111101*****
10111111011100010000011001******010110101011000000011001010*****
1110011*************************1110100110000110001110**********
01011100001110101***************000101100100101110101110********
001110001000100100110***********101011100110000010010***********
100000011000101110110100********10110100111101******************
0*******************************0100100100011001010101000010110*
010111000111001110000***********011011110010000000001110000011**
101000110001100*****************10101111011101010000010101******
0011111*************************11011111110111011111001011111***
110110**************************0101011101101111011*************
000111100000100110**************00110011100100000110************
00011***************************000110000110101*****************
01001110100*********************11100101110110000110100*********
10000011101000101101100111101***0100001111000110****************
001100110000110101001100********101001010010111001111110111*****
01000111011010010010************110110011100000111110010111*****
01001101011011000111************110000000100011101001011110001**
111101100111100101**************010011**************************
00011***************************01101100111100000***************
110110111***********************101001101010100*****************
0100****************************1011110101110100101010**********
011101011100********************100100**************************
110011111000010010001110100111**1001****************************
100111101***********************011*****************************
1110101000011100011001**********1111110100110000011011010101000*
0100000011000000101110**********11100110************************
011110010000001000101***********100011110100110100111100********
111001011001000100111011********1001010111011100101011111111****
00001111110001110010001001000***10100101011100100100010*********
000011001000111101101111110010**0011001011111011111111011*******
10001110001010101000************100101001100001011010011011001**
1000101110111001101110111*******0001010001100000011010**********
1100110010001000001*************01100110000101001***************
111*****************************10******************************
0101010001101*******************1010001110010001****************
10000000000001******************00001000010110010001001101110***
0011111111100100000101**********11011***************************
01000***************************010010010001100111111***********
0011111010**********************01001011000110001110011010110111
001100010***********************000101111***********************
0*******************************000101000***********************
0111100100**********************1110****************************
0010011110100*******************0101100110**********************
010110011100010101000000001010**11111010100100******************
01111***************************111101101***********************
10******************************10110101111010******************
111*****************************0100****************************
01001101************************111011**************************
1100110*************************01000111101001010001001010111000
010110101111011100111011010101**0001101110**********************
000000010***********************1101100110010101100111001001****
011100000111100110110100100000**100001101011111*****************
0*******************************101001101110000110101***********
011010011010110111111***********001010010000010010011100********
00111111111*********************01******************************
101100111100001111001100********110010000110101001101010100*****
1001110100101101001010110110000*01101000111110010101110011110***
10000000011100101010111010000***01******************************
100010110100101100110111111011**11100101101011******************
0001001*************************111101100001010100**************
11101110100110******************000*****************************
00******************************00110101************************
1100010110111001011110111*******00111110011010******************
10111011************************1110111010001011101*************
01001011001*********************10101***************************
1101****************************0100****************************
000011111001100001100000********100001011101010110101011001110**
0011010010011111100010100001****111010010000********************
0101101000000*******************10101101001011011000010101110***
0010001010011011100001011000110*1011010101110111****************
010111011100000*****************011010**************************
1011001100101001010010**********0001001111001101010111011*******
1001010001100010011100100110000*0110111100100101****************
1100110101100110101*************1111001100010001101*************
101010000111000110011010110*****1*******************************
1*******************************100101**************************
11111100101011000***************110001111111111000**************
010*****************************1010101011001000111110111110****
0100011100001111101011**********0000110111101100111*************
0011111010**********************0*******************************
0111011100110001****************01001001011101******************
10110000101101111000************00110010111111111110000101******
1011111001**********************10111110001101000101111111001***
0110001000**********************1101101011110*******************
10001***************************010110101101001011011100010001**
011001100010111001111000000100**0010111101110101110000001*******
1011001101110101101110101011000011011***************************
110101111010100111**************11101011011111011001001110110***
0010011100001*******************0110101000010*******************
1110010000110110101011100101110*011000111000100000111***********
0000010001101111101111011*******111011**************************
10111010001*********************0010****************************
00101111000111110110111011******0101000101001001011011**********
1001011010**********************0111****************************
00000***************************0111000010001011110*************
0010110001000100101110110010****1000000000**********************
1101000001110110010110001010****10000100110000******************
000101101001010010110101111100**0010110*************************
10100111************************011110000001********************
1010001110100111110111**********001*****************************
11011111001010******************01011011011010011001001*********
01001100000110110110************000110**************************
111110101101110*****************100110111010110001**************
1001010111001010****************1000001010**********************
111100111100********************001100011001101010001010********
11******************************0100001101010110001110101*******
100001001001010111**************011110100100********************
00001110000001110010100*********1010100100101011011110011*******
