100001101001001100101001100*****01110110000011110010************
1001101111100*******************10001000100111000***************
110011110100001100101***********11010110101010110100001*********
1010001011**********************01111010001*********************
011001010101010*****************01000101111001110111000101011***
100011001111111001010101010*****10110111110100100000************
100100010111100*****************01111111001111111101011*********
10******************************0010****************************
1101101001001101000010110*******01101100010100******************
0110011110000011001*************000111011110001010001011********
1001100*************************11001011101000000011011001111***
1111101001011110001001111101010*11******************************
11101010011*********************0110010110010111010011011100****
0011100*************************000010**************************
11110110001100011010010000110***0011101101011*******************
010001110101101101010101101010011110110100010*******************
01110***************************1010101111100010****************
100011111***********************10101110100111******************
100110110011011000**************0010011110101010111*************
11111010111011011***************1000011001011011100*************
1000111111110100101*************1110000010101*******************
111111000111110001000111********1100111001001001101111101100****
01011001010100100100110*********10011***************************
1111100101110001****************00111000011010101110************
11010000000101001110************11111000000011111011************
1010100100100011001101110011010101111110************************
0100010100010100110*************11000111011000001010001111110***
0111****************************00101111100110101000************
100110101000100001100100110*****010011001110000*****************
1111000000001011111101111000****00010000100*********************
101000100000011010001111********001101000***********************
11111001111*********************00100000001110******************
100011011***********************1000110100111110****************
101111001***********************101010101000********************
1011110*************************001*****************************
01******************************1000001110110*******************
001111111***********************11010111110100******************
1*******************************1*******************************
101100110010011010111111110*****11111110101101100000************
10101101100010010011************01110010001000******************
10001***************************00010011000010100010000100010***
1101111*************************1000011110101100****************
001011011110011001111***********100100000110101*****************
0101000101100*******************11011010001111101***************
0011****************************011011100010100110110101********
101100000111010001111011100010**010110110011001110000110011*****
101001**************************00******************************
110011101001111001100011000001**1011001110110011110001**********
101101010***********************1111111000000001011110101000****
011010**************************10111000011000100011111000101101
0011111110110111011011110011101*000*****************************
000*****************************111000011110100001**************
100*****************************11******************************
100111110011110010001***********010101101***********************
110111100011111010110000********11******************************
01010111000111101011************1000100010**********************
0101101101011001****************011010000***********************
0000001110100101****************0110000110001100010*************
01******************************010101100001111110000101********
101010011101001000**************011010001001001011100100010100**
0011111110010100011010000*******0100111000**********************
011000111111110101101***********010100001***********************
001111100111101001**************1010000010**********************
000110001011111*****************10011101011*********************
10010011001001101***************0*******************************
11000010001101110***************11010111001*********************
0110000110010101011101**********01101001010101******************
0011011010110100111000**********0100****************************
001001**************************1111000010**********************
111*****************************10010***************************
100*****************************1000****************************
00110111010100000110000*********000110110000010100110011111*****
10001110100011110111101111101111001111001010001101010100********
0111110001010*******************1000101111010101****************
11101000111010100111010*********100010**************************
10100000100010000010************0110101*************************
110101011***********************1101101011100100011100**********
001110000100101111110001111111**00000001001111111100010001******
10******************************0111100001000101011101101110****
10001001010111101011************101110101100000*****************
00000101101110101010100*********0010111100001110011101011*******
11110111101110******************0101001100011001011*************
0101100000001110110*************1010010010100000****************
0*******************************00******************************
010111110111********************0*******************************
00101***************************1010****************************
000010**************************11000110011110101010000110101***
1111010000001111100000**********1000101010110*******************
111010100101110110101110101*****011011**************************
1110100000110000001011111100****0*******************************
100110001010110000001001010*****0*******************************
0101****************************00010111000100100000000111001***
01001001100000100010101*********011111001***********************
11001***************************11******************************
10010001010000101011************000000011001000111**************
0000011110011000111*************1010101100011100001001101011****
101001101000110*****************10******************************
1101000*************************01111110111110110000010011******
00******************************0101011111010011101*************
01110110000110001101100*********0011****************************
0101000100100*******************10100101011111101010100100******
01******************************00001001011011101000000*********
1000100110010011111011**********01110111010101110101010000101101
11010101111011011101************10110***************************
11010***************************11001001110110011010110001000***
10000101001011000001011010******11111001001010111110************
0011010010101*******************110111011001001*****************
11011001011000100101010011000***00011111101*********************
1111110100000*******************010100000010111*****************
11001101001111******************1*******************************
1111110*************************010110**************************
0011000111110000100110011*******111011010110100101010100011*****
1100001101010110111110011100111111011101011110******************
111011101000101111111***********011011100111010000000010********
100111111100111010110100111*****11110011101001110110110101111001
011100101***********************0011100101101101001110011111111*
011010**************************00011100111010******************
00100000************************0100101010011011001110000010111*
000111010***********************0*******************************
011100110010001101**************11101001011111010***************
111010101111********************1001101101010101001101101*******
1010111010**********************0001****************************
01111***************************01010000110101100011110010110110
0010111000100010100000100010011*10101000101*********************
000101101011010001100***********101011001001010*****************
1001011000111111001111**********01101100011010011001110*********
1001000010001*******************101110000***********************
1000101100010*******************101001111***********************
11101000110110001101110101001***010000110010100*****************
1001101000011110000010111001****10100001101000001101110*********
10110011010111110100110001******110000**************************
111100001000011101111110011100**111101001110010001100111011101**
00010010010*********************1010011001111*******************
000011110011011110**************0*******************************
0011001001000*******************00100000101100000001101101110100
0*******************************001110**************************
010001110011110000**************11101100101101100001110*********
010111111***********************100101000100101011**************
00101110010110011011101101011101110010001***********************
00101000110011100111001011011***0111111*************************
0100101011010111****************0010000110011100001011100011****
01010001010100100***************0*******************************
0010100111010111****************00******************************
110110**************************1110001001110011100110111000100*
110111011001111*****************11100100001*********************
001011100011100*****************111110111011111001001000100*****
11100011111001100001001*********1010010001**********************
001001010110000100101001********100111001011000011100011011*****
110010000000101011001111010*****00111100111111111***************
000000110110001000110000********01001110100111010000011001100001
01011111000101110011111*********011111110111101101010001110*****
0111011011101*******************001000111000110111110100011*****
01******************************11110101111*********************
111*****************************0101011011001010111011**********
00100111000111001***************1*******************************
1*******************************00000111011011000001011*********
010111001110111011100***********11001011001100******************
110000111111001011101010001111**1101111110111010****************
01101011110001001111110111010***01101000011010110000************
01111111100101011010************1110110010100110011*************
0001000*************************000001000***********************
10011***************************01001011************************
1110001011011101111010011000111*0110110000011011110001111*******
010110010110001100100100010101**00******************************
1111101010011011110*************0010010101011*******************
0001100011000100****************00011011011111110011100*********
1011011011100101111011**********010001110***********************
11000001011*********************1010****************************
000110010101111*****************100010001110010010101110110101**
010111101011110101110***********01110110000010******************
001110**************************0000****************************
110010111***********************11101110001111000100000001******
11011000110110100***************110001**************************
10111111010110110***************0101****************************
1001****************************010001001101********************
0101****************************010010100100111110100010********
10010000************************100101011101100011010110000100**
100101**************************0101101110100011011100111011001*
11111100101110110110************1001****************************
1111000001100111001100010101010*0*******************************
10111001000100000010011110100***111110001010111010**************
0111111011**********************11011011010111001100100100100***
01000111010010110***************0100000101110010110001101100111*
111*****************************001111111011010101**************
1010001000100*******************1101111000**********************
10001110001110000***************0001110110010001****************
1000101010110101010110010*******110*****************************
111101010000011000111***********10110***************************
0000100001110011111*************11010011101100001***************
101010110101100010001001111010110010011111010001111110**********
11110110010010******************000101001111********************
000000011001101011**************100110100***********************
0101110111001000100*************00010011011001001100011010******
01011110************************01110000011010100***************
1011111101111000000011**********10001001************************
1101001*************************1*******************************
1110001011**********************1101000*************************
0000****************************1110111111**********************
1000010110110111****************1100111*************************
10000000110101011011************00******************************
010101100111000001**************00111110101011101111101110010***
00000111001010010111000111110***1110000100001*******************
1*******************************10100111011101100101001110001001
1110101110111*******************01110000000010011***************
000001101101100011000111110001**1110110010010101110011110*******
011111101101000110**************0010001010101010010000011100011*
111111001011********************00011011000001111101************
00101110100110011110010101011***01010101010000100001100010110***
1101****************************100001000100000111100100100101**
111*****************************10001100101*********************
10******************************010111100100101110001100000*****
00011001011010100110************00100000011*********************
1000000000**********************100010**************************
001101110010010111011101001101000110111*************************
01101111101101******************101111**************************
000100110001000111101101000*****0001100000000110000101111*******
001001110100010110101010100001**1001111111000011100011000011101*
110010000000110000010001110101**100000011101011011011100010000**
101*****************************101100011***********************
10111110110011******************111100011***********************
000000000010111*****************00100001************************
001011010000********************0111011010000*******************
11101***************************0011101110111100000011111111****
011001101011011101001***********1100010100110*******************
1100****************************0100001110001011110101**********
01000000************************01111***************************
110*****************************1000110*************************
0101111001100110001100110110100*001*****************************
00101***************************11111***************************
11000110000001110001100011******010100010001011000100010110*****
00011111011001******************0101010111100101000111**********
01010***************************0001010001111*******************
110110000011100000111***********11011111111000110001101110100***
110000100000101000110***********0100101010100101100011100011001*
000100000110********************0*******************************
0111011010101001111101101*******001001011010101111000***********
00010101100111011100010011010100101011100111010011**************
0010001000**********************00110100111100110010100001000***
1110100111100100001011011010111*1000100010000001011011**********
100101110000********************01010101001*********************
111001110001011111110011********0011110010010001110010**********
11******************************10110011110000011111011101101***
10111000100110100101010*********100010011010001100**************
101*****************************101*****************************
100010011111011110100010000110001010110100101010111101110100****
11100101010110******************01110100100111011010000*********
0000111011000110101010111111111*0*******************************
111*****************************1001001101111*******************
1101101000010000110111000001001010111011000011101110100*********
00110111************************1000100000011000010*************
101010001000101101001101100101**101100011111110101010111100*****
1111****************************01110001011*********************
1100111011100011****************10001100010*********************
110110101000111*****************110*****************************
0*******************************1001****************************
110000000***********************001001111000111000001010101*****
01******************************10001***************************
111011**************************1001011000101111101*************
011001010000001101100000001*****111100000001********************
00100010111*********************001010110001101010110100000010**
010*****************************110111111100********************
1011011111**********************110001110110111101**************
01111000010000001110************100*****************************
1010001111000110110*************010100101110111011010010001001**
11100110************************111000111100001100001011********
0100101001000100001*************1010101001001001001*************
0000101*************************01011010************************
1100****************************011101010***********************
0011010101111*******************01101***************************
110001011010010101**************0101100110101000110001000101001*
010*****************************1*******************************
01111011100101******************0010****************************
10100000100101******************110111101011000001100011010010**
1010001100101011011110100001****0001010011110*******************
0011****************************0001101*************************
101*****************************000111**************************
1100011111110001111000001*******110101010101111001011001111*****
100010011100000011110111111*****1011101010010011010000100*******
010011**************************111101010110001011000111********
100001101***********************1111010100110100100100001*******
0100000011100*******************1000110111010101101011101*******
111101001011101011111001111*****11111110000100******************
00000110011*********************110010001111110*****************
11111***************************1011010111**********************
100011100000101011000***********00011101000000******************
1001111100010100****************011001000***********************
0010111110100000101110**********0100101*************************
111100000010000110101011110101000001010*************************
01001100001*********************0110000110011000****************
01001000010100011001100*********0001011001101111111100001000110*
000001001000001111100100010101**101001100101001010**************
0101110101011000110*************0011101*************************
10010100110000000000101*********10111***************************
000010110111101101000010010*****0010010011010000001*************
0101101001110101101011100100010*00100000************************
011010100011********************00110111110000000100001*********
0000110111001011011000000110****10111100101100000010110*********
10000010************************00000101110100******************
101*****************************10110100001001110000************
00110111001100111101011011011***0111101000110*******************
1000011100001*******************101100000010111010110000101*****
11******************************0110011100**********************
11101000010100011111************0011001001000001111101**********
00000010001110001***************0101010101100001****************
01010001000001111000000010******10111101************************
110010101111001*****************01011101011111110***************
1*******************************10001000101111110111001100******
0110****************************1001010000**********************
00011001000110001***************01001100110011******************
001*****************************10101000110101100000000*********
00100110011000110***************1011100100011011001000**********
0101111111101000110011100110110101100100001010000011101*********
00100001011001010***************100000110110000011**************
011110101110001010100101********0*******************************
111001011101111010001010101000**000010000***********************
000000001101********************011000001110010101110010********
111010101100001111010100011100**0111111010001*******************
11111111111000010***************1010010110111111001*************
00100***************************011001110110011110111***********
11001010011*********************010*****************************
01110110001011000101************0111010101110110010001110*******
00000010111011110010************0001011001110110000101011101000*
0*******************************0011001*************************
10101***************************0110111101101001****************
00101000************************000000100110101101010***********
1101000000101011001001110000010011110000000011010100101011******
10101011001111110111011*********00011000001010111011110000******
01000111011010010***************100100100101011100000101000*****
01110101011111010001001111001***011*****************************
1010100111011*******************100100110011********************
111111000101010000100100********110111100010101011001001111*****
11******************************11101000001100100001100*********
000010000011010*****************01011010011010000***************
0101010110110010011*************0*******************************
001101100011100111000***********10110011010110011101000100101***
00000111000111010***************101101000100000*****************
001001011110101001110***********001101110010001011001111011*****
0011011011101110000011**********00100011100110111100111100011110
010*****************************1110110110110111****************
110111100011010110001111********10110101001011101***************
1010000*************************000000100111101011001010001101**
1010****************************101000**************************
10110001111011101111************00******************************
111*****************************001000001111100011110101100010**
0000000100110001101010**********010001100***********************
1011111101001111001001000*******001010011101111111011111********
1101001100111000001010111110****110001101110001101111101011*****
0100101110000011101010**********001001101000100*****************
1011001110000000000*************11010010001000111111000100000000
1001000110101100001010001111110*1*******************************
000101010010********************111000100101001110100***********
110*****************************01010011100011001101101101010110
011101010011111110010***********1010010001100000110111100*******
001100000011001011**************10101101110000011***************
000111100001110010110100010110**0000010011100111010010110100010*
10000101001100110***************01******************************
10101100011011001***************1111****************************
01******************************1010010011110000****************
00001001001100011100************100111111010********************
010001001101101011110101********0100100011010110001011100011010*
110101011***********************100*****************************
010001001100000001111***********01001000100111111010001111100***
110011101***********************110100101010111010000***********
11110100110011000***************01******************************
01110110************************000110100***********************
01000011000101010000111111110000000011011000001110000010001001**
000000101100********************0111100110000111111010101001010*
00******************************00001100101111111011001010******
010*****************************01010***************************
011110010000011001010001010100**0111****************************
1010111011011001010*************0111001000011000****************
010010110000********************1000101*************************
000110111000001100010010101110**100000**************************
010001100001********************11000100101010******************
10******************************0110010110101000100000001111****
111*****************************000100000010111*****************
0101111100010101000*************101011111000110110001***********
00010110010001001110************10101101001101101010001111010001
10101101000100110001************0110101111111010110111000101****
00011***************************001101110100011011**************
011011**************************111100101110101100111100101110**
0110001111011011000110000011111*111101011100101101100101001101**
011000110110010111101111********00110010100011001***************
101111110110********************00111010************************
111000001000001*****************11011100010*********************
01000***************************10100110011011110111100100******
010011000001101100110101********1011001010100001100111011110100*
11000111011101110111110000******01101001110111110***************
0010011000111110011*************01010011110110******************
11010101111011011100010*********11111110100101110011001101100110
010001011101101100011100010*****0110101001010011101001**********
00110110111100111100000100100***10000110011100110100001001010001
1*******************************0010****************************
000010111011000101101011100*****011*****************************
100010101001100010111000011*****001*****************************
11011000000100101111010110******0100101001011*******************
01101001111*********************010000100000001010001011100*****
0010110*************************011110011100010100010000000*****
110111101100001*****************011010100100********************
001011001100********************11011000111100000000001100101000
0101010101010011011*************00101***************************
0011011000011000010111**********1110101111101010010*************
11100101100110011101111111011110010000**************************
10******************************1111****************************
01010100000110******************101101001101001010000100101000**
10100001101101010000001111******10000111111010011101010111001011
1111100101**********************111101001001000111001100********
00000101000001010110011*********100110000011101000110***********
1100001110011010****************01011011101010100110101011******
111000111010101100010111110*****01100000000010******************
010001001***********************100*****************************
1010****************************00111***************************
11111***************************010001000101110010**************
1010111110111010000110101001101*0110011110111011110011110*******
1000010100000*******************001010010101100001100101010*****
1111****************************001101100000001011101011********
0110101011000110100*************11011101100001110001101010100***
0*******************************110000100110001011**************
10110***************************1001****************************
101100010110101111000101110010**10110000001000******************
001001000011110101110***********010100001000110001100***********
0110001111101000100011110111****11101***************************
01010010111101001101101011******10******************************
0001101111001101110100001111****11******************************
0110011101010000110010**********1001011010101111****************
01010101111001******************100011010000010*****************
1100101001100010101010100100010*110111**************************
1111110001011101010001001*******11110000111*********************
101*****************************00111000111010100010010100******
00100011************************10100100************************
01100110010010110***************00011110111110111101011000010***
0001100011100*******************1110000*************************
0010111110000*******************1100101101001*******************
1000111001001*******************10001000111001010011************
11******************************11001010000010101101001010******
1001110011111*******************0011010011000*******************
0010001110001000010000100101001*11001110111100011101001011000010
1000111001101000110*************011100010101111*****************
011111011000001001000***********111*****************************
000010101001101010011100100*****110001000***********************
01111001100010100***************01001100100100010010111111101101
0000100010010101110000**********01110111011110101000001101111100
011110011***********************0000100*************************
00010101************************10001011************************
1101100001011011000001011*******110100101101110010111011100001**
000000001101111111010101000010**101111011110000011**************
1011111000111*******************01010111001100100000001000111001
010101001110********************10000111001011******************
0000001110**********************0011001110001001010111111101111*
101110101101100010011***********101*****************************
00000010************************00110001101010010***************
011111101001100110111101********10101011000101010***************
1111010000010*******************000110001***********************
10100111111*********************111000**************************
0110111011100011010101110011****011011011100011001100***********
101101010110100100101010001001**011101001***********************
110111**************************1011100011100011001101011001101*
11111000100100101111110000011***001011110110000011011100101100**
11000100001110001***************00110***************************
0111101*************************01010110000011******************
1*******************************1*******************************
0100****************************00100111110100001100110000******
100101011000011101**************01111***************************
0011010100110*******************0001001111**********************
110100**************************00000100111011111110100010110***
1001111111111010101110**********000101100010100000100000000001**
1010010000011011001*************0101011001010101100011111*******
1101101110011110100*************1110010101000011000101000010****
10010111110111001001110101001***0*******************************
110010101010101111**************10000011110100011111110*********
0111010100111111000*************110010001***********************
1101010101001*******************1011111011111*******************
100101000011010001011110********111011000101010100100011011*****
0111011011111100010010**********01111011011000000100************
1000110101000010100*************1101111100101010110111101000000*
1*******************************0000000010011110100000**********
100110101010********************01010001001110001***************
0111010111111*******************11101000111*********************
110111000111111*****************1010****************************
101010111010101100101111010*****11010001************************
1011011000100100111100001*******100010000100010011001011101*****
00******************************1100101110010100101101101011****
010101001001011010111001010000**101010000***********************
11010***************************0011111100000010000010**********
00100100101010100111011001******0100011*************************
0011100001001111111111110100****0010****************************
00111101110010101100010000010***010*****************************
1000100101000011100*************01001100001010******************
011011010010110010101***********1011111101100*******************
110001011111011111101***********10100***************************
0011000001010100****************10110011001011101***************
10110110110110111011************00111010110000******************
10100111110110111101111100******10101010100011010001000111111000
00000111110*********************1000111*************************
0011001*************************100*****************************
1011000101001010010*************001010111001010010111000********
00000100110010011011001001010010100101111001000110001100********
0000000*************************11010000011010100***************
10000110111011001001************1101101110110101101100100101****
1110110*************************1010100111011000111*************
000101**************************101110001001111111100001010001**
10010011011011011***************111101010011101001011***********
0010010000111*******************0111000001101010011100011100****
010010100111001110000100000*****0*******************************
110100001111010000**************01011011************************
011001000100********************1010100*************************
10100001000001000001************00010011010*********************
0011101001111011111010011001010*000010110110010111101011100110**
00000111010000001101101*********11001101110011******************
0010110*************************01001001101001011111101111101100
001110110111011100000101101010**110111100101100000111***********
0011011110**********************101010100***********************
10111110000111******************00001***************************
11110101100101101011************0011001011000110111011010000****
10010100010011110001************011001001111011*****************
010010110110010100**************000111100010110011110011********
00110001110001101***************100111000111010111010110111*****
01100111************************110111000***********************
0101001110111101110000001101110100101010101101001110001010******
01100001110111011010100111001***100000101110********************
11100011111*********************01111011************************
001110111101110001000***********0111100000111010011110001010010*
0100101110010111110010011011100*111011010010111010**************
011011001***********************100101110111011100**************
1100101011001101001101**********01101001101*********************
000010100000********************01111010000100001101101*********
00101100100100111111101110******00110101010011001110011111******
10011101111100010011001*********11000***************************
00110010000011110011010100011011001100010010001*****************
101010010111101010101***********000001111110101011111101110*****
001*****************************0011010111**********************
0000110010100*******************01******************************
101111000***********************1010****************************
11101***************************010100**************************
100111010001000111**************11000101************************
1011001110110111****************1000****************************
00010000************************01111000011001100111************
0100100010110*******************11001111011111011110************
0010010011101111011110**********01100000001010110101************
0000101000**********************0000011111000010****************
011011010010110100011101111010**111*****************************
0101011000010001100111011000011*000100001011100010011111101000**
10110100000111010***************10******************************
1011000*************************10******************************
100*****************************0100100001011101011*************
100101**************************11110110100*********************
00111***************************00000000110001101111************
1110001100111001101010000011111*011000**************************
0110001*************************0101110101010010001101000011111*
101101100***********************0101****************************
0011100001001000010100100101010111001010101010101101100101011***
01110011110101011***************1001001110000001****************
100000001***********************0001110100100001****************
10000110001100010010101000000***110*****************************
000000101100001111**************0000111*************************
10000101010000000***************1010011*************************
011111101010010111**************1011011100110100110*************
111001100111010010001***********0000****************************
11******************************10111100010100100000010000******
11100010000000000101000111011***10110000110101000001111*********
01011111001*********************0110001000101101100011111011****
1001100001000010011100**********0100001001101001001001010001****
01001100010000001000111*********10111***************************
00011000000*********************11001010110*********************
0010101011011010010101000010****0110011001100100000011**********
00100101100010111011100000001***000011100101111110000000********
1100010111101111001000011100****01000***************************
0010000101001001111*************100101101110111111011101********
1111111001101111101010010101001100010000************************
111100011***********************101*****************************
01010100001110000000001*********100010111111010100010111000*****
1011010111100110001110101000****110010110***********************
001000000111010001111011110110**10110001110111******************
10100101010000001***************0010110010010000000000010101****
10******************************010010101100********************
0010111000100110100*************1010000110011011111100011111101*
10010***************************01111110************************
0011100*************************10100111100001100101000101******
01100110111000******************0*******************************
1100****************************0000000101010111****************
11011011001000011001010010011***1111111101100*******************
1111101001110100010110**********110101**************************
1110000101101101100*************0010100111010001001011111101001*
011110111011110111111***********1111110*************************
11******************************11******************************
111010110010011110100101101*****1011011*************************
001011101110001010110100********1100100010001010****************
1001****************************101*****************************
1001****************************0011111101000010111*************
01010101001100100110************1011100000010001000111110000111*
000101111011010101**************100100101011001110110101********
11110111101001110111111101000010010011100110010*****************
0*******************************000110011100100100010011000011**
1110001101010001101*************101101000010100001101***********
00111011************************10010111111001******************
100110010100000010010***********11101101100101001***************
000010**************************11101100************************
11111101************************01******************************
01000011000011101110001101111***10111111110110100010************
111010001000110101010011********110000010001101001010010111010**
