01100***************************0*******************************
110111011010001001111110011100**1*******************************
11110110010111101110100010001***10100***************************
01110***************************1111000001011010001*************
010101011000011*****************010001**************************
0100010110**********************001000010111100011010101001001**
1*******************************0100010101**********************
1100101001010111001101**********110001101110011111011000111000**
00101000010001001010111*********11******************************
011011101***********************1*******************************
1001100101000100101010111011000*01100010************************
00001000101101111111001110001***10100011100101100010************
101000111110011100111110********0011001010001100****************
01011***************************010011111110010000000011100*****
10111100101001111***************0000110*************************
1000111000001110011*************001110111011000001100***********
11010111011100110111011000000***111000100110000011100101********
011110000001100110000110********10000100000110000000101*********
010*****************************01001011101001000011111*********
10100111110110000***************0111****************************
100111110001110*****************011000000011001100111001010*****
111110001***********************010*****************************
0100011010110110010000011111100*100011011010********************
111100010110010111001100111111**00000***************************
00000111011001010111************001110001110********************
00******************************0100010001111000000110100110****
10110001000100000100************0000100001100001100011001001****
0110010111100111000110**********000001111011********************
100010010100101010**************111111110100010110**************
0011001100**********************1001111100010010100110**********
111111000001********************01101100001101001***************
111011101011001101101101001011000110000100001101000111**********
10001***************************0100110*************************
101101100001011011100011000100**011110110***********************
10111010100011111011110101100111010001100***********************
011000001111********************01111110000100000100************
000001001001000000101101000000**010000010010********************
011011111111011011010001101000**01000111100010******************
00000110011011011110100011******10011000000010101010011*********
01100000100*********************10******************************
110111010100010100111000********100110110100********************
0010101101101*******************00101100110001110011************
00111101001000011101010010001000000101111100********************
011110000010101*****************01101100100001000010************
01110110001*********************111*****************************
00100111************************0111000010101*******************
0111000000111000111000010*******11101011011000111100111010******
11010011011*********************0110100111010*******************
110*****************************010101010001101*****************
10111010************************0011100001001*******************
0101****************************0011100000000101011000**********
111*****************************000000010100101*****************
100011000***********************00110***************************
1011101000**********************00111***************************
11******************************010111100010********************
01******************************00101010110010010001************
100111111000111001001101001101**1010010011010001110001101111****
0011101110110000110111010*******000101**************************
00000101111101******************1011010010001*******************
0000111011011*******************110*****************************
11001010100111101***************101001001011001011**************
00111010110110100100010010111***00101010100000100100010*********
0110101011**********************00101011000*********************
001010100010110011011***********10011001************************
10111011111011011010110110001011001011010011011100**************
111011000001101*****************100010**************************
11111000001001011010100000011111011110000011********************
001101**************************001000**************************
01101111110000******************0110011011**********************
1100011100000101000000101110****10001***************************
001100101***********************10100***************************
11110100************************101111011100********************
0*******************************000011100111001110100111100*****
110110011101000101111***********1110****************************
1011010111010110001010011111001*1001011111100100011001**********
10010***************************11000001010001000111101010010011
0000010*************************01010100000111010***************
110010010011********************000001110111000*****************
11000011************************0101000*************************
01111011000111101001111010******101111**************************
1*******************************110111000010100111101100010010**
0101001011101111011010010110****1011010000**********************
11010110001001101111000*********100111**************************
011101010101000011010101********100110100110010010**************
010111**************************0111000110111*******************
010001000110110010101100101010**100*****************************
010110001011010*****************1100011000100001111001111111101*
00010101001010000000************110*****************************
0010100010000110010111001111****01100111111000010000011111101***
1001100111011000****************001011010***********************
0011010100001111001011000011110*01111111101*********************
1010001010010101010111000000****010110000001101100**************
110100111011000*****************1100101*************************
1110010110111110****************0110010*************************
001110110111011111011001001011000001011111011011001*************
101010110000110100111100********110110010011011110011111********
1010010011**********************11010010111011001111110001******
0001101010**********************1110111101000100000110011101****
000110001001010*****************001111010***********************
11100011111*********************01010111101101010010111110000001
010001101100********************000010101011100111**************
0011****************************11111110111110101000011101100010
111101111011100*****************1000101110101*******************
000010000001010110011000********11001001************************
00101001010010******************010101101001100010110110********
0001100110100110100100011*******11100***************************
000011101001111001000101********01001001111110111***************
011*****************************1110111101010111010111**********
01011101110001110110************001100111010100101001100111101**
010*****************************101111101111101*****************
11110101************************01101000100110******************
111100110***********************0010100100010001010001110*******
0100101000100100****************0000101110011101100000100010****
1110010101000001011000100110****01110100111010010011011010******
0*******************************1001110111000001010001**********
10000110011011******************111100100010111*****************
00011000001001******************11111001110001000***************
11101010011011111010001110******100111010010********************
0*******************************00******************************
11111110101110******************0*******************************
0111110011111011010111110*******1101011011001100000101011001000*
0011010110110001111*************1010001100**********************
01110100100000******************1010100101**********************
101111010101011011111***********10001010010101101101************
01110011011001010001011000******10100111001*********************
1010000011110001100000111111000*000010001111011011**************
110*****************************0100010001110*******************
1111011101101001110110**********000111110001********************
0011100100110111011011000*******11100000111111010010110000100001
1011110010111111010*************01101100111000001***************
100011010101111100011111001101011111110000001000101000001110000*
1100111100001011011101010101****0100110111**********************
10100101011100111011010100011***01101000000101001011100011******
0011010011100011101*************0110110011011111****************
10110010000100101000************00100000************************
0011011010111110000101110*******001100100010000011011000111*****
0011000001010000100101010011000*110000101110111101011101********
1100001100000001011011110*******0010110*************************
00111110100000******************011011**************************
01100101111001110100110*********11001011110111001011010100101***
100011101100011010101100111*****001010001000011*****************
11100011010001011100010*********0110101011101000100*************
1*******************************1011****************************
11111010000001101010000010******10100000************************
0111100001000110001*************10100***************************
010011011100010110011100********100101101110111111010010110*****
1*******************************00******************************
000110**************************1*******************************
0111****************************1100111011011000000101011011****
01000111101111110011110*********1*******************************
101011000010********************011110**************************
0011100000**********************0011100001111001010*************
0101100000010110****************10000011************************
111000101011100101010111001*****10101100100000110010100111000110
01010011100011******************10101100100100011010100000011110
0111101110111011****************1110001011011000000010101100110*
101101**************************01111011010100000***************
10001111000110000100111100001100100000100***********************
1111100001000*******************01001111************************
00111001111111111001111*********0100000011110010001100**********
0010100100111111****************010101010111********************
0101110101011*******************11001111011010010010111011******
0000101101010011000001001110****001110010000111010**************
010100000110001*****************10110101110100100011011001100000
010100111101011011101***********0111011111000000111100000*******
10111101001111110011010110100***00010011000010010101111100101110
00100010101000001001************010010111010110111**************
1111101001100111011011**********1*******************************
00011101************************0000000101011*******************
0110111111110*******************0001000*************************
10010101010110111***************1101****************************
1101111011101*******************1110010011010000111000101100100*
111011100000001100111***********001011100110********************
1000101000110100111000111011****111*****************************
1111011111101000001000001011****10011101101100000111100*********
01001010011110101011101101******011111101111110*****************
0001****************************00100011010100001110************
1001000*************************110101**************************
010010111111011111010001000*****110111101001101101**************
01100001010001100100011101******11101010011011110***************
1*******************************001100101001100110101100110*****
011011**************************111110010000********************
0110000111110*******************100010011000000001010000101*****
100001110011010010100101111*****0*******************************
101*****************************1111000110000100101110**********
10110001010010010100111*********0100001001110*******************
0011011101101111001111110100101*11101111111*********************
010*****************************0111110011000111100100011111****
000100001100000111010110110111100110011111001100101100**********
1000001110000001110001101010011*110100000110101101111***********
00110100001101******************10110000100000001***************
00101101************************1010001100001*******************
10101101111110110***************0011****************************
10010111100111******************10000***************************
100111100111010000111***********101001111001111000001***********
01101110001000000***************00100111011*********************
11000001000*********************1*******************************
110011000100********************00111***************************
1100****************************1101001101010*******************
11110101************************0110****************************
1111110110001000000000000*******1100100001**********************
11001010************************0111111010001101001010**********
00011***************************1100111101**********************
000101111100100001010000110101**1100100011100010****************
10110110000001111100************0000110100**********************
11011001************************10******************************
11110010010110101100110001100***01000011110100101***************
00110110001110111110010*********11100000000*********************
0101110111001000****************01101000010011000101110000010011
1001****************************1011110110001100****************
01111101001011011010101*********1001001100000110010000110111001*
10100011************************00110101011010001***************
0000101000001000111110100111001*100111101001********************
1011110111101100100001011100****000111110010100101100011110101**
01001111000110011000000000001***101110010111********************
1001****************************011011100010100110101101100*****
0*******************************10100011011001100***************
1101100101001110101100000111010*01******************************
010*****************************10111000010000111***************
0010011000010010010001011111001*111000001101010001011111********
0000111001100110100*************1001111001010011001000001000****
001101110101********************01100111************************
1110010110111101010001**********0000110100000001****************
10101010************************01111101000001010110010010011***
10110000101110100***************10000111010111011000110100100011
01100000101110110111111*********100110011011001*****************
100111000110********************001010000111001110100110********
001101001011100011100***********000*****************************
010001100***********************0110100*************************
0010101110111111011100**********0*******************************
00001010100*********************01111010000001******************
010011**************************101010001***********************
1110010001100110000000**********0110001001010111011111**********
0001010001101*******************01101010111011100100010111110111
1011010111010100110101000*******110011010100000100**************
10100110001001******************101000001011011110**************
0011****************************0101001010000110001100110000****
0101101*************************0110010*************************
01101***************************10100011101111100010111010111***
0110000101111110001111110010101*010111101***********************
1101111010111111111111111*******110011000100000011110111111111**
010010111011101010110111********01******************************
11100111001110101101001*********10010110011000100010100*********
100100000100011100011001010111**000*****************************
0111010111100*******************011111000010111*****************
00******************************01110100100111011100011011******
1010111001000101011001100010000000001011101110******************
01******************************001101010111101111000***********
1001001000111100000000111100111010001101010101110***************
0011111011010000010100001101011*1101101*************************
101010**************************1011011101100*******************
0011000*************************0111****************************
110110100010110*****************100*****************************
01101001111101001011111101101***101001001100111111000001010111**
1011101010000*******************011001111111011010000001101*****
1011010110110*******************000010000111001000**************
1011101111**********************01010101100100010***************
10110***************************00100011111001011001************
101010101001011*****************0100111100111*******************
11011100************************111101010010111001100***********
111011111111100111011100010111**011011110000********************
01110111110*********************011000110***********************
101*****************************1011101011**********************
1011001111101101110111**********010101**************************
1100111011011010110100**********0011011110110101****************
110000101010000010101110111*****100110001010100*****************
0100101110111001101101011*******1101111011001010101100101*******
10101110100*********************011100101011000101000***********
1101100*************************011*****************************
011110010111110100001011********10000000000*********************
1100111001001101010111101001101*0000110000100*******************
0011010010**********************10110101011001001010101*********
0010110001101*******************1*******************************
00110001111001******************10110***************************
010110011***********************11111***************************
010000100000110110**************0*******************************
001101001***********************111101101100111001110***********
011011101110001110**************0111000011011101110100010000101*
0011001100011101010*************10001101011110001***************
1*******************************000101110101111110100101000*****
0000000000110011****************0110110001**********************
11010101111100111111************11111***************************
000010110***********************11110011111100001001100100011***
110010011001101011000001101*****1001110001011000101000**********
00011100010*********************101100011000011111**************
11000010000100010100111*********0111011101**********************
000010111***********************00000011************************
0110101111100111101*************011001101011110110110000101011**
00001111001001******************11100110101000******************
0*******************************01001100100011******************
00010***************************10000100100010110000111111******
0011****************************11110110010001011***************
10001001************************1000111101100101****************
00101110010110011001010010******11001100100*********************
1000110011101000110101011010110*10101***************************
11011001010001000100************00010001001010100***************
010000**************************01100101************************
10******************************00000001011011010***************
00111100100101101***************00001110010110******************
01000010110001011000************10010000110110110000110110******
0101001011111010000*************01011111100001010***************
10001100011011011***************01011000100111110100001011100001
1001011110000101001101**********10000***************************
10101100011001011000111100010***1110100111000000100*************
100011000110111001**************01000***************************
010111000000********************11110101************************
111110111001********************011001001***********************
0111000010001011010111101111101*0111****************************
0*******************************110011111100011100000001101*****
1000101*************************01001010001*********************
0111010111111*******************10111011100001001***************
000110101111010111110011********0000101000011010010000**********
011101000001001101110***********11001000000111000101001*********
00******************************010001101111********************
0000111010110001111001**********111110111100********************
0110****************************0001101010001*******************
11011110101101010000************1011001001100111001*************
000001100011101000101101000001000101011000001*******************
0100011011000001****************111010111011********************
011101**************************0111****************************
001000011101001011111001011110**11011001101010111010011*********
11011001011101******************101000001110100010110111********
0001101101110001****************111011**************************
0001111*************************0000010000010011100*************
11111100000010111***************1010111111100011111001**********
001010110011100*****************0000011000101000111111101101110*
11000111011101100001101010100***0010000010110010010000101011111*
1111011101011111100011110*******100100**************************
1001000110101001****************110011000***********************
111010111000011011**************11110***************************
101101111010010000**************010011011110100010111***********
11001101100101111001************10000100011110000***************
110101001***********************10100111010010011111110110110***
0000011011111*******************01101110011*********************
01011110001*********************01000011************************
11010010010000101110101100******10111110111111101***************
101000010***********************0001111011010110101011100*******
00100***************************1010010101100001110011101000110*
011100110111011010111001011010**1001101001011010****************
1101000111111100100000110011****00001010************************
0101111100010000011*************1111111010111010****************
00011100110111000***************010101001001001001**************
010101**************************1010111110110001010000011*******
0110000111100100000001**********1011001011111000011001100*******
001*****************************10100100010101101***************
00111111100*********************001010000***********************
11011000010110111110111*********110100011***********************
000001011000101100111***********0001111010011000010001110110****
1110001110100011100*************10010010011011111100************
0011000100111100110110000001011*0001000*************************
00110110010010101101000*********0010****************************
0001111011010000111111**********01000010101100******************
01010110011000111100111000100***1*******************************
11111001010100000***************1101110100100100101000011001001*
0001101111011*******************010011110110100*****************
01010000001101001001010000100***0101****************************
100100**************************0000011110**********************
0100011001110000001101**********01100101010101001011011*********
100000**************************0*******************************
00001011111111011101010*********01110011101000000111111010******
11001011000001011***************0*******************************
11011110111001******************1011110011011011101010010001110*
1100011101100000010101010110****000000010011111011001101********
100100111111110011101010********001011100101101*****************
1110101101011*******************110*****************************
00110***************************01000011************************
1101101011100101000000**********111011011101********************
0001000110110011000*************001*****************************
10011010011*********************01010011************************
11111100011010100111111110010001001100011001000111001100********
1*******************************00111000110110010110011001100001
00******************************1000110*************************
000101001000100000100110111000**011*****************************
00111010************************00011100100110111010100011111***
0111001111001100001100100001100110100100111111******************
011001001010011101001***********011100011111010100000100001100**
0001110010100001****************10101001111011011010000110******
01******************************110100001011010100110010111001**
10******************************1110****************************
1111001110100011****************1010110100001101****************
100110111001111010001***********1001101011001*******************
11110011000*********************01110100010110000101001101******
0*******************************00******************************
100000**************************011000110***********************
111101111010000000111***********110*****************************
000111001000010001011***********0011010101011001****************
0110101001110111010010100*******10111110011010011100010110010100
010111101100011*****************011110101011********************
0100010011**********************11010100010000000101110000111110
0101111011010010010*************11001000111000001***************
00******************************10110010101111000001111011******
111001101000111110100***********111000101000001110010010001*****
000000010101000101**************0100111110110011****************
011011000010011010101101********0101100101001010****************
001101011010000010100000010*****11101001011101101110110100010***
110001001111********************111*****************************
10011000010000010010110*********1010****************************
11100011100000110111************010001111100100000**************
100001001101101000001***********0*******************************
11011101001111******************0001****************************
1111010111010011001111**********01001011111011000111101101000101
11110000001110000101000*********011001**************************
1011111110010011****************011100001000110110**************
101110011011110110111101000110**01010100010010011***************
10010110010010010110110110000101111101001101********************
1010000110111001101000001100101*100001101111000010110011111111**
011110110110000111001000********101101**************************
00101***************************1010101110111010001101101*******
1000101010110010111111**********11101111111100100110100010******
1010111*************************011110010100110000**************
0111011101100010001000110011****1011010101100001011110110*******
011011001010********************110000011000********************
101010101001001000**************00000100110011111000010111010***
00001110100111101010101*********010000111110000010101110101*****
01001001100101******************00******************************
11101100100110111110101011******001101001000010011**************
11101***************************0100110000011111110110000*******
0010011000010110110001110*******10001011000*********************
0100001001100001001*************11111011100000100010101011******
1010101*************************011011000011********************
00111000000*********************110010001100010111100***********
0*******************************1100111110011010011000001011010*
1001000*************************0000001101010100101001000*******
000001011001110*****************1110100*************************
000100**************************1101111100**********************
100000101101********************1010111101**********************
1100011000010010011100**********0*******************************
1010110*************************010100011101010*****************
11101***************************10111110************************
0000101*************************11011100010000000***************
00010110000100111100011*********11111***************************
1101100110010111000010000*******110000101111000*****************
0100****************************0010****************************
10111000000111011101110*********011001010100********************
10******************************00******************************
111*****************************11011100100110101001011100101010
101101**************************111001101001101101100***********
110111001011********************1101011001111101010000011001110*
0011111011001101010010101010****01001000000010000100110010010100
011000111***********************1011010000001010000101101*******
10011100100110101***************00100110001100******************
1101100101**********************110111**************************
00101110************************1000011111001010101011**********
01101001110*********************11010101110000111000100001010***
1*******************************001000110000001*****************
010000110111101001000110100011**0*******************************
11110000111000******************010010111000110101011101101*****
00001101100110******************111100001111100100010000110011**
01100101************************1011101110100110001*************
010001110100011001011100000000**1011****************************
11000000001*********************1101010001110101001*************
010100010010001010111010********0101010111**********************
100110001110010010011111011011**0*******************************
0011100000100*******************010011010111101*****************
01011011010000100100110*********101*****************************
000011000***********************1000001011001001101101**********
01110111101001100110************0100001111010000011101011001001*
0010101*************************1010111110110111011101000001001*
1100010110111111111010**********0011011110010011001111011111000*
1101110000010011101101110101****000110001001110001101***********
110110100011001000001***********101*****************************
0*******************************10101110111100001100111001101111
011010101100********************00100111************************
001011110001110011000010110100**000010111010111011001001101*****
11******************************0100111011001011011100100001****
0000111111111*******************00110110100000011111100001110001
1110010101**********************10010101110011010110************
1011110010101101110*************10101111001001110001011110011001
0010101110010111001*************010010011010101101100011000110**
11010011100001101011011100000111000100001000101101000110********
001*****************************010010001110101100**************
11110100100001000110************1101100001100010100011**********
01011101001000101000011*********00111010011110100010001100001***
010010111010100011001111101011**01100001010010110100010*********
0011100100110111000001110011****1011010111000*******************
011111001101100*****************1100011100111010110110101*******
101101011110110110100001100110000010****************************
001010101***********************1101****************************
11001***************************010011111111********************
001111011010111*****************001*****************************
101011**************************0101100100111011100010101000****
001001100110011001011001111110**100000100000001111110010001*****
000001101111100000110001000*****1010111001000001****************
111111010110000101110010********01100100110100******************
001101010001001001**************0110100101111011011101**********
110*****************************110101111111001100**************
01000011************************0101111000011011000100**********
0011001101100111100*************0*******************************
1100110110111011001001100110****11******************************
1010011110101011110011100110****11100010100011011110001100111011
01111001001100111***************111000011100111*****************
110100100001100011100011101001**0011001001**********************
011100101101011100010100********100001000001110010000000********
011110111111100011111101********011101111011011001110111000*****
000001110011000110000110111001100000000001110110****************
011000000***********************10101101111100001***************
0000110000**********************100*****************************
00110010001001011111001*********11010110011110111100100000******
0000****************************111000101110100*****************
10111110************************110001111010110000000001101010**
1100110100001100100100110111****0110100001001101****************
100100111100101100011000100000**1011100001111111111011**********
01010010101*********************0*******************************
111000**************************01001110000000101***************
011110110000********************10001***************************
1100000011**********************11100101000010000***************
0111111111110*******************000*****************************
00011001101010000111************1010110001000000011*************
11101001000100001100100100100***001100001100111*****************
1111011111100001110000100*******001110011011********************
0101101111110000001101101110****001111110***********************
1*******************************01001100************************
10110100000001110001000*********1111110110100001011001111011011*
101101100111101010100***********01110000000101111010110010******
1011000101100101****************00101010101*********************
0001011111111*******************0000010111111110111010**********
001*****************************001110100000000*****************
000010**************************010001011011000000100111********
11100***************************001011100011000101110***********
11001100110*********************101110**************************
10010111010110100110001011******0*******************************
1000001001111110010110011011000*10101001011111101100001001111***
010011101010********************11100010011101111111************
0111011100010*******************10000100001000010010001010010***
11001***************************010011001111000110000***********
1110000000111100110101011111****001011100010111000000111000101**
0010010001100110010*************0000010010100110100*************
01111111000001010111011011******11******************************
100*****************************0010110*************************
1110010000010100101010111110001000111011001101100100111000010***
10001010011101100***************110011111000100010011110********
1001101000**********************111000**************************
00101111000110100101000010******0110011010100111010001110*******
10000101111010110***************1*******************************
00100100************************111101110***********************
01110001000010000111011001******1000011001110100011*************
00110000010*********************01111100000*********************
00000100010110******************11110111100100010001************
00******************************0110010111101110101000000*******
0010****************************00101000110101******************
11010011100000101100101010******0000010110000*******************
101011001***********************110001**************************
011111100010000*****************0000011*************************
00111011111000******************10011011010011101***************
1110101100**********************00010110111110110010110*********
0*******************************100*****************************
010001**************************0111****************************
000101101110********************100*****************************
101100**************************1111101110100100011111**********
10111000110010110***************1100001011010001101*************
0010110111111100101010011*******11******************************
10100***************************0111110*************************
1011101111**********************100000111100101110010101000*****
0111101011101*******************0000111*************************
111101101111100110011011********0010****************************
000101100010********************0000010000111110100001111010****
000*****************************01110110010110000111100000000111
01100010100001011***************0110101011111010****************
100111100111111111011101********11001001100101001110000000******
000011011001011110011001********0010****************************
1110000101100111110*************0101111*************************
0000000100011110000100010*******11******************************
1100100101**********************0*******************************
110001011101100110100101101011011111000101011111001100000011****
0*******************************1101101000110110110111**********
01111011000011101000100*********10110110010*********************
1001010111111001111110100110011*00100111************************
111010010001********************001001100101100111100***********
1101110000000*******************0011000001011010****************
0101010001100*******************11100010100011001***************
00000000111110******************1010011*************************
11101101************************0111111110101*******************
0100110000000111101000010001100101101000************************
000100111101110000011***********01000100001000010001010*********
000010001000100011111111********1101110110010110111001**********
001*****************************0110101001111111111*************
10100***************************1001100010000011****************
1111011111011001010001001010110011011111************************
000101000000010010001101111011**1000000001010110****************
0010000*************************11101100110001******************
100000110000********************00101010101101******************
11110001110110110010************01000111011111******************
0100111111010001111101011*******1*******************************
110000110100110100010101101110**00101***************************
11000111000111011101111*********0011101110101010111101000000****
01001100************************1111100110**********************
10010010100111001101010*********1111****************************
01100100110110111000************0*******************************
010110001011010111011101010011111001000000101110****************
0*******************************11001111111000111011000011100001
01111100010100101000110101******0110111001**********************
000010101010000010101001010101**101*****************************
111000**************************01100001010000100100001010******
0111101111001111****************0000010010**********************
11011110100011010111000011111***010110000000100*****************
0000011*************************111100110010000010**************
0001010010101*******************01******************************
10111011110011001111001001******000010000000110111**************
1011111011001*******************01001000110110101111010001000***
0110011010000*******************01111***************************
01011110010100010010************100000000010111100011100000*****
10110111101000110***************01011001101*********************
00000100110101100***************000000010010001111000010000011**
11010011010*********************1100100011101011111001011110****
0000011111110000110100010000****1011111*************************
0*******************************11001100010010101100************
10010011001101000000001001******111000110000100*****************
00110101111101100101************0011100101011111110100001001001*
100*****************************01000000101101010110000*********
1011011*************************10110011************************
0101011*************************000*****************************
110010000***********************0110110111111110010110101111****
111000101100********************100101011101100101110***********
10111100101001111011101101100***1000101001**********************
0111011110110101101101100*******0*******************************
010001100100********************110110010101110000**************
0010****************************1000110110101110011101**********
11010100000110110000************00011011011010111***************
0001000100101110110*************110001001010000110111110********
011111**************************110101100111100101011000********
10100000000*********************01000101101*********************
10101111111101000010001001100***1100001*************************
101111101000110011110101001000001010010000**********************
10101010000*********************1*******************************
101011100110110111**************1*******************************
11111111000*********************1001100101111110001111**********
10010***************************011001010011********************
11010101************************11101***************************
1010111110110*******************1101110111001000****************
0000****************************1110010101111100000001001000001*
111100011000********************101011000111011001110000********
100011111001********************1111011110110001****************
0100101110000101000100110*******10101***************************
00000111111001100000011000101***100010000010000*****************
01010011001111******************101001111101011100110010001110**
0*******************************01101100101100110010010111011***
0110****************************0011111001101110101*************
011001001010111100101000010*****1001010010**********************
0011001110000000010010101*******1110111*************************
011110111000101*****************110010000101011110110***********
111110111010011011100110011*****11110010101000011***************
100000011011********************0011000000**********************
1*******************************00101010************************
00101100110110101110000*********0111****************************
01001000011100010100************1100****************************
011100011111111100010111101*****111100011***********************
1000010111001*******************0100110111**********************
0011011*************************11010100110101100010100010011***
0111001110**********************11******************************
11011100111111******************101010**************************
001010100101101101**************100100100100011111100001010010**
000000**************************1011101010100*******************
101110100101101010110***********011000**************************
01******************************10101101100011000100100010100***
000000011110110*****************01110101010011111110************
1101111110100010110000011110101*0101010000110*******************
001*****************************00******************************
101110**************************101011001010010110100111100*****
111011110011000110**************0010101100000110110110**********
11001***************************111011**************************
1101000010010100010*************101111101111000011110***********
01110***************************001111001001101001001***********
110010000***********************101100001011********************
0001001110001100010111**********00000101101111000001010000111***
1110000111001011101101101011100*000000101111111*****************
11101001101110100110001011******00******************************
0111111010011101111011011100****110100111010001110111000111011**
110001010010111110101010001101**0100100110000*******************
10110***************************101011001110101011010***********
0100100000001000101010**********11******************************
01011011001101******************1010000100010100000*************
110000010010********************0000000110011110111*************
100110111001111001100001111010**10011001111110110111001*********
01110110************************00010***************************
1111110001000001000101101000000110100100001011010011110101100110
1011011001010011****************1111010000100110****************
1010000*************************01010***************************
11******************************111001010010000001100100********
1010111011110110110011001000****10011110************************
11110001010001000101011010******0010011001110001010101**********
1101****************************101000111110011*****************
100101010111001000100000001101011110001010001010111110**********
1010101000001101001010100111000010******************************
0100110001000111001110011110****0000111010101*******************
011100100001010*****************0010110010010*******************
11111111011000******************001010010***********************
111011011001********************1011011001100011110110011*******
011000010111001111010110********1001010101111001****************
1110111010110*******************01111100001100101***************
000011101***********************00001101001101******************
01011010010011111***************01101101111011001110************
111001111111010101001000111100**1001011100100*******************
01000000110001010111111*********01111010001*********************
0001001001000111****************011111101011101100110001010*****
1*******************************10000***************************
101110010101110010001000001111**1011001101**********************
01011111111110100100************1010110010101000****************
1101011110100101000000110110110000011101111110011100101001******
011101000011011011010110111101010100000101111111000001111*******
100100110011110110001***********110*****************************
