0110111010100001110101100001100100000010111*********************
110100111010111001**************001110000000101111001100101101**
10101010011011010011************10111***************************
01110100010110010100010110000***0*******************************
010111**************************0011000000010*******************
000010110001100100110***********00111000000111001101011100******
111011101100110101110000011*****00100010110011010110************
0*******************************01010001011010111101110101******
001001111***********************1101001101100010100110000*******
10010000110000001001************1001001100101101110100001110111*
01000000110000010101************11110001110001010111110110000000
000011111001110110110101001110000*******************************
111110101010011*****************0100001000010111101*************
010111101101001101010001010001**110011111111110101010***********
101*****************************00000110100101******************
100111001100********************00111011001011011000************
111111100100100010100111111*****011101000001010101010000********
000111100111001101**************11101101110001001111010100011***
0010110110000101000*************010010101***********************
001000010010100111011101********101100011101001110000110********
1110010011000*******************000101111000110011011010110101**
0001001010110*******************1001010*************************
1010001001110010000101011111111*1010110100100000010011000*******
000101011***********************01100***************************
1100000010010100011*************110111010***********************
01101011011100111111001100110***111110**************************
011011010100100011**************11******************************
111101011000011100**************0110011101110010****************
1110101011001001111011101*******0000110101000011011000111*******
1111011001000*******************101100010000000*****************
110001**************************100111000111101010010000110*****
1*******************************11******************************
000011001111001011011001100*****0110100000101010000000010100****
1011****************************00100000************************
100001011001111101111010111111010101100000000*******************
11111100101110******************0100****************************
011*****************************1100000000100*******************
10******************************1*******************************
000*****************************101000**************************
0011001011101100111*************0100111111101011100100**********
10******************************111000111011001001001***********
011110101000000110000101********0*******************************
100110101001********************1111100010**********************
01000100011110******************0101000000000100110*************
0110111100001111****************010001111***********************
10******************************1011100110110000****************
1100001000001111101011**********1*******************************
1001100110110111****************100*****************************
10000101001101101011101011000***0101****************************
00111101001111111***************001100110100101100000001110*****
0*******************************0000011010**********************
000001100010111111**************0111001*************************
111*****************************00111110110111111101011111******
0*******************************0001011110110011100111**********
1*******************************00001***************************
000101111000********************001*****************************
000111000011001001011***********10100111100*********************
000110**************************0101101001000001010001000*******
000111010010100100**************100010**************************
0111010*************************00010101010010010110011011111000
01100100000100110110110111******10011101000000110111101111000***
1100110110111001110111**********010011**************************
111001010***********************110100110010110*****************
01011111010*********************000101101011100011000001010*****
0010010100101011****************01100110************************
110111100000001001**************000*****************************
0011****************************00001001111011100***************
0111****************************1100100010110000010100001000110*
10110001101111000***************1011101100**********************
110111010100110*****************101111000111010*****************
01010111000101000010110*********0010****************************
00010010111000100***************111100000110********************
11011001010111******************10110***************************
001001100010********************00000110011110000001011010011000
10010010000110010***************011110000***********************
01001010010001010101010101******000111101010001100111101********
00011000100001111011101100******101*****************************
001101101000110000**************1111000000110000001001000111****
01001100010011000***************1100111001110100****************
0100000000010*******************0110000001111*******************
00110010110001110010************010001101110011101011111********
101*****************************110*****************************
000001**************************10011101011100000101110110010***
010*****************************1101110101101*******************
011100111110********************1110110110001001****************
110110000000********************1000100000100*******************
1110100000001111100001001*******0000011001000101110101111*******
10010101010010011***************1100100000011001100101001111****
011000110000000*****************00010100111011110000011001******
101111010100********************10100001011100110***************
100011000101011100100***********0000100100000001000100000010011*
00101011************************1100101111111010****************
00010100011110010***************1100001101**********************
11111***************************0001100011100000111100011*******
00100110011001100111************101001**************************
10******************************010110000011001100001***********
0010011101000001100001111100001*000*****************************
00111001************************111010**************************
10010011001001101***************00001110011110******************
101*****************************00110010001000110011000101000110
