001*****************************10000000100011******************
010101111110111110001000111010**000100**************************
0111101101101001011100**********1001110011111111****************
0011000*************************0001100011110100011*************
01100110************************1100000110111000001010110111****
010010000100100111000101000*****101110101011********************
11101011100*********************001*****************************
000101110010111010111001********0011****************************
001101001110100011010010011*****001*****************************
1*******************************0010001011011010010011**********
010000110010011001100111110100**01110110000*********************
0010000100001000010010**********00010001110000011***************
010001000010001110**************001111111010010101**************
1110110101011100000011011100****011010000***********************
010101111010100011100100********1101100*************************
000000010010111*****************00******************************
001011011***********************10111011111110101010************
01101011100011111***************0010001100**********************
00010000011101******************00010101************************
10******************************001011000100101110000101100*****
00011011111111100***************10101000110011000***************
10001100000101100000************0110110010011101001001**********
0001101111110010111011000101****00******************************
1101110111011101****************110110101011001101**************
10110000100001111010101110101101101111010011100110110011********
1010111101101111101100111010****111110**************************
101*****************************110101110010101100000***********
111101110111001010**************01******************************
0010100110011000011011010010100*00101010111000101***************
100110000000111*****************1100100110010000110010100*******
10010001000101001101101111******01010111001*********************
00111***************************00001010101101010001000110011101
1001110011100001011011100101****111011010010010111101***********
1111100001011*******************11100011110010010110100101011010
11101111101011101000************000011000110001000001000001011**
01110100011101000011000*********00******************************
0011010010110001000*************1*******************************
01000111101*********************100101110001010*****************
0110010111**********************11010011010111100011************
1*******************************11******************************
1110011011101000011101**********11001000000110110101010011******
111011011101101010111***********10******************************
110001111111100011**************011000100***********************
1001000101**********************111110000100********************
10111001101000000101************1010111011011100110110**********
100*****************************000111101111010*****************
101010**************************0000100010010110****************
101100001000011011111000011110111100****************************
00001010101001000***************010011111101********************
1100001101101101****************0*******************************
10110001110101001111000100******0101010011101001100011100110****
0000****************************11******************************
00001011************************000110111000001*****************
01100111100110000100************0110011111000111011011101000****
110*****************************001110000100000000**************
110111000010111001100111********1001110001001010011010101000111*
010111101010100000111***********001000111011010*****************
10110100011110100***************0010110010110011110101001*******
11110101110011101010010110101***01011000************************
1101000100100*******************00011000011110101***************
11011***************************101*****************************
1010011000110100****************11111111************************
0100000001010*******************1101110*************************
110001001***********************001001010011000111010111011*****
01000***************************010010000000111000010100********
0000000001100010010111000000****010101010001********************
010*****************************01101010101011110100110110011010
10010101011010101001010011101***0010011110**********************
1110001110011000****************1001111011001111****************
101*****************************0110110*************************
1*******************************00100000011*********************
1001000110111100100110**********1111011111011100110000110001****
111101110011011000111***********001010100101100*****************
11110001100011010***************0011010100101010100101110111****
1001010110110100011*************1001010100101*******************
0101010011111000111110110010000*1010001111011*******************
0010001101010011111000101*******001110010***********************
10******************************1110110000110001010*************
101110010100********************1000010001101011100110010110100*
11******************************00001010011110100111001*********
11000***************************101*****************************
1111000001110100100111100*******0101110110100111110001**********
010001010001100110**************11011010010011110100010111111001
00111000101001101***************11100001************************
0110101100001100000101**********10111110************************
11******************************101000011000000010101100010*****
0011****************************00******************************
11101011010010011001010010******00110000************************
1011010*************************11010101011011******************
001111100100000*****************10000111011011001011000110******
110000010110100101001100********1111001101**********************
00011011000100011***************1000****************************
0101010111000*******************010001**************************
10111100011001111110111000******00010111************************
010111000011011011110001101111**10011011000*********************
0001011100001111100101101100****1100000000110010010*************
101100101101001100100001000*****00******************************
110110111001101111**************01001101000100011110001000011***
011110110001111111010000011110**11111111000010******************
1110001*************************000100111111010011110011100110**
010011010100110010**************00011001************************
010110**************************101110**************************
0100110*************************110111001011110001001***********
0110001010111*******************111110000111000110**************
11101010111000******************0*******************************
0111****************************10010000011011001011101011101***
1*******************************01101110101001010010101101******
00011011101011110010************1011001100101011010011001100****
1110010110111110010001010001011*11100001010110101***************
10101010110101001***************10011101001010100010010011000***
0111001010011101110*************01000110100111111011111*********
0000111000000100****************00110111000*********************
111100110000********************11111001110110011101101000******
0100****************************10111101111010000101100*********
1101101011**********************11011001110001100100011*********
10001100011000******************110000**************************
01******************************1011****************************
0010001110001101110010**********10001110110000010010000100******
0011010111101101****************001100111110100111**************
101100011011********************00101100010000101011111000010***
0100000110100001****************11001100111*********************
100001011***********************0110001111001111****************
11111101101001000000010011100***0011101000000011101010000*******
0111101110000011****************1000001111111110001*************
01101001************************10******************************
100011111010110100001***********1111101001**********************
11010000110*********************01011111110010101110101110******
0110000000100100000*************11110101************************
0010****************************01000000************************
01111000************************110001001110110111100111001011**
11111000010011******************0001011000101010100000**********
101110011***********************1010011011110101100*************
10010111111001111010001000010***10001101************************
0111110010100011111101101*******010110000101011011110***********
1111100100011011111110001000110101010000000011000111110001010***
00110010110111100001100*********10111010011010111***************
0010000001000110****************10101010************************
1101001101011101000111**********11101101100000110011010100000***
00111100111000101011000100******01101110101101011111011111101***
01000001001110001101101110010***1100101001000*******************
0000100101101110110100001*******000001001***********************
101*****************************100*****************************
1011101001011101111*************001111011101100101**************
011101000000100110110100010000100001111100101001000*************
00******************************100101110101101101111000110000**
110011000110********************0111010010001101110*************
011110011000000001111110010100**111100001000000110100101110*****
0100110001101*******************11101***************************
001011010010101011101001********010101100011111100010011********
11110110111*********************1100010110001011011101**********
00101001000110100111101001110110111100010110101*****************
101011101***********************0011001111101011****************
01101011100010******************0110011001101100****************
011*****************************0111000010101*******************
0000101111110001****************100111110010010*****************
10111001************************000*****************************
100110010***********************01000101100011101101010010******
1111001010101111011000111110101*110110000000101000111001101*****
11101100101001011***************111000**************************
11000000000011101011100101******10010111************************
11000111111101100010111*********1010100001101001111*************
1010000*************************10110***************************
110100**************************10101111000111001100************
11011000011001110***************0000011011011010110*************
10010010110011010001111110******0111010111010101000110000*******
100101110101010001**************00100000110111111010010101******
01100001100011000110001000******010010011111011010000100000*****
11011111110110111110************1011101110000010101*************
000*****************************011001101010********************
000101001***********************10000110000011000001010000000***
0011100*************************1*******************************
0110100101111011101110111*******100011000111011001**************
000110010100111101**************110000000110111101100100110110**
011101000001110101101***********00011101100101000011************
1100010101011001****************0101110*************************
10000101************************000010001111110000101101********
0101011101**********************1011110001010101011*************
10000011010*********************1101011110011110111001**********
101000011100********************1010110111001000000101**********
10100011100000011***************11001011001010000110011100101100
100111001000001010100***********011*****************************
00100100101000111***************11101***************************
00101***************************1011001000110010011110011*******
001100000111001001**************01110010101101000***************
001110001010010010111011********10101011************************
11000100001111001111************10******************************
000000101***********************000001**************************
001101010110000010101100********10110001010100000110100*********
0100101011001110****************11010011100000001***************
111011101011000*****************001010**************************
1010010111101100110001**********00011010001110******************
000111**************************00000110011*********************
1100001000011010011011110010****01101001111000111011000100******
10101111************************10110110011000******************
00011010011010101111100000010***01000***************************
00001010010000010011110*********100011001000********************
01110010110111010110100010******01110000100001001001110010110011
0100100101**********************11110***************************
1001010101000010101110**********111010111100011111**************
110011100010101100**************10110010111101******************
0111101110**********************0*******************************
101110100***********************000111111***********************
000110100001001110111111100111**01******************************
001111010011111000011001********11011101000011100110010101000***
1011100*************************01010001100000001011001000000101
1110010011110001110100010100****11111101************************
11000111************************0100100011110110000000011001001*
10100010011100******************010*****************************
11000***************************1101101100110111000010001001011*
1101100110101110101111**********00011100101110000110110*********
000111100***********************111101011000000100001010********
111010101111011*****************111001111111110*****************
001011101010001110110***********101101111100100110**************
01001011010000001000100110101001100100011111********************
00******************************00******************************
1001001000**********************1011001110001100100000100011****
1101010001010001101001111011000*1111010111100001001100**********
001101000100000001101101100010010001****************************
111101110***********************11110001000010001010110010******
1001010110**********************111000010110101101110001100001**
00000101000100011101************00001011001111011001100110011***
001110011010001000001111010111**01111111110011000001010000110***
11011100011110001010111100001101010111101001101001110001101010**
0010110101111010101*************0001001000101010101000100010****
1100111111100111010110010111000001111101111001111011001*********
101110011110010000000011********011000100000011011110***********
0000101110000111011110101000****1110001110100011110010001*******
00000011100110******************0011000011001010****************
000110011111110100000001********110100**************************
0001101111000010101110**********1110010010010111010001111010****
1011001001100101010100011*******1*******************************
001*****************************111011**************************
011010110101000110**************01011000101110100000011*********
00101001101110******************10010001011011111101************
0000001110111111111*************00100011000101100100100110******
0111101110101000110011111110****0101101110101001000101110*******
01101***************************00111***************************
100*****************************10010100101000010010************
001011010101101010**************10100100010101000000101*********
1100111010101000111*************000000100100101110001001110011**
1110001111110010110101110101****00110010010100010000011010******
11010111100110100111010*********11100000110110010111000100110111
0101110010101*******************0010****************************
010101100000100*****************10111101001101101101000101******
011010111***********************01100110011010101110010101001001
01110101110110101111************1011010010011011011010**********
0010111111001010001110**********01101100101001011100010011100***
001001111***********************1010100100**********************
101010101101100110000010110000**111110101001110001110101011*****
11110110010001110111000001100***10001110010*********************
11100100000100100110000011******1010100011000111000011011000****
10******************************0001****************************
0*******************************000*****************************
10111110************************1000100100110111101010111010****
1000011*************************1111111111011011****************
111001011111100010001001********100010001110010000001***********
101110**************************1101010111001011001001**********
1011011101100011000110101100101110000010100*********************
11001010010*********************0010101010010011111*************
100101101111000011**************001*****************************
1100001000001001****************01******************************
1100001011010100101101001111100*0*******************************
0100000000101100010111**********01000001100001100111011000000010
1010001101110*******************11010011100000******************
11100100101010000101************11000111011100001***************
10000011001010011010001110001***100110101011001000110001000011**
001011011000011111001***********100100111011111011**************
001111001111111110000101000011010001001101110000111010011*******
1111101001**********************1000001*************************
1111001010100010011000001010100110010010001011110100************
101*****************************01100000011010101***************
10001***************************011001001100100111100***********
11100111000101******************1001000000110000011100000001100*
10111110000010110111100011******10001011101101011110100001******
011001000100000000010100100*****000001001010011*****************
10010110************************010010000100111000111011110*****
00******************************01000111011110100000************
11001001100*********************1011101000**********************
110001011011101*****************1110****************************
11000000010001******************11111001011*********************
010110000100110111110***********100110001010110110**************
1111110000001010000011100*******00101011111110******************
01001110100101100***************1111110001011001100*************
0101011011**********************00100001111101******************
011*****************************01001001001010******************
0011111101100010111010001110000*100001010010110001101***********
11101101011110101101001*********110010100***********************
011110010101110111000101100011101100001111001001000*************
000000001101110*****************01011001011100******************
010*****************************10111011110*********************
100110111111100001011***********01010011101101010100001000******
01110011101101111***************1000001010111110111111**********
0110000001111*******************01011110100001001011110100******
1100100010010*******************1000000*************************
01110011110011******************1101011*************************
101001010***********************11101001001001010***************
1011****************************100011011010101001000011110*****
001001110101110000101***********1100001010**********************
0001101100**********************1100000100000101101110101*******
110111010111111000101110********11001110101011000100001010******
010011000***********************101000000***********************
01110111110011101***************0010111111011*******************
01111001000011111111000101001***11011000111111001111000010100101
0000011101**********************1001111010**********************
0110011011**********************111111111111001*****************
1010011101110011101*************101000100***********************
001100100101010110000011101*****001101111011000111000101010*****
0001111000000011****************011*****************************
10010010************************111110100***********************
111000**************************101110010111101111**************
101100**************************1011010111011101****************
100000000100010*****************01******************************
01010101************************01101110000111010***************
1100101000111001****************1010010*************************
10101110111100101001101*********10111110010011110110************
1100110001111100****************011110111***********************
0001100101010000000101100110****000110011***********************
000101001010001110**************00010011001*********************
0110****************************0011110001011011111100111101****
0111111010001110110011111101011*00000***************************
100011011111011*****************0000001111**********************
010011001011011001100000011*****10000011011101101001************
010110010***********************010010001***********************
0101****************************1001111000110001010101110110****
1110100011101110010001100100000*1110****************************
1011100110**********************110000**************************
100010110001101010001110********00010111************************
1*******************************100100000111110100100***********
1001010000**********************01001111110011000000001010011***
011*****************************11110001010*********************
100110111011010000**************10010100110*********************
01111110010001101011011*********11000***************************
000111011***********************111100011110111001**************
001000111010111011010010111111**001001**************************
11001110000001100110101*********01100010001011******************
100001111***********************000111011001011101000001********
11100100110001111111011010101***10110011111000******************
001110110101010100111***********00011010************************
0010101101010001011110000*******10000010************************
0110010*************************01100011101010001010010111111***
10001100************************0101100101100010000001101101011*
0001011101**********************1000001111110111101*************
01011***************************101100000***********************
1011100011**********************111001001010101*****************
010011011001********************0101111001100011101*************
11001111110101100110************01001100111011******************
000100110101111000110101********01000011001011010***************
0110000000**********************0011010110100001110111000111000*
0101010011010010101*************11011101************************
0000101001101011100101001110001*1100000101011100010010100001001*
0111000100011*******************1110111*************************
0000101010101100001101101011****011010100***********************
01******************************000000011011********************
011111**************************001100101000********************
000000001000110100111000010*****0011100101000110110000**********
00011100111*********************1110100001**********************
010000110110********************0000001111110111100100000*******
1000101010000011000001001*******10111100101100100***************
100*****************************1010****************************
11000***************************11001111111001101110110110******
11011111************************100011011010010000110010010011**
011011**************************0101101*************************
0000101000110010001011011*******1101101010011010001010100011****
11100100************************00000100100000011***************
001101111110100111011***********0*******************************
00000***************************00100***************************
0011000010010100001101011011****0101100100110110010*************
0101100001110001****************1101111011011100****************
00011110011*********************0011111010**********************
01101010000001110001010001100***000110001111101010011000********
1111101011001101****************1101101110**********************
101110000100101000**************01001001000111******************
010111011101001110**************000011111111101000011111010*****
010111110***********************10010110111011011111111111000***
111001110010001*****************0000110010101001110100**********
1011010000000000****************1101010010111011011100101001****
0001011100111111****************0001111*************************
01010001************************10000111011000100101110*********
0011000010110010111000011110100101110101101100000011000011111110
00******************************101100100110010101111101000101**
010001**************************1010011101110101010101011*******
110010001100011101001010********101000110111000011100011101*****
1100****************************011000000110001010111110********
0011****************************01010001100000010001000001******
0011011011110110101011**********00110000100111010000111*********
0011****************************1101111*************************
0011100100**********************01******************************
000110100101001110111110********11******************************
00010010************************1111100011110*******************
00000101************************0*******************************
010011101100101111110011100010**001110000***********************
0101001011000001011*************100*****************************
01010***************************000011010110010110010101********
0100100110**********************10010001100100010***************
1000000000010*******************0100011000010001****************
1001101000111100100011111101011101101***************************
1010000101000111111100010011011*0*******************************
0000****************************00011110011*********************
0111001100011110000101101011001*00110101111011101000001001******
01010***************************100001000001110011**************
1110100010000*******************00010111010*********************
1110000101111111010001111*******01000110************************
0111101100010110000100101*******1111100110101110110010010010101*
10000110110*********************0010001010**********************
11011101100111001101************01000111010111110000111*********
11100110101001101001001*********00001000110011101101011111000***
00100110000*********************1010****************************
0011111110110101101101**********0010****************************
00011101010111******************0100010000101001001001010*******
1111100010100111101010011101****000*****************************
0000101011011010011011**********010010111001********************
100110010***********************01001***************************
0011****************************100011001100001010**************
1011100010001101010111**********001011111101********************
1011000111011000000010**********110000001110101111110011101*****
000011011011100100**************1111011111011011001*************
01001***************************0001001110000100010*************
0011110110100001110000001*******0011110001100111011010100*******
0010110010111101100011010*******0010****************************
100100110100011010101001010*****00111000111100111***************
100101111011100100001101********001100**************************
0010010101100110101001**********11100001000010010100111011001010
000010011000111101110100000011**101*****************************
011101000011********************01101011011111110000************
1101001110111110111001**********1101101111011010000001111010010*
0000000100101111110001011010101*01100***************************
1011000111000110000011**********011010001***********************
0001001111010111010*************0000111111111001000000101011****
0*******************************0010010110110010101110001011****
1001100001100110011100111*******0111001000011011****************
110010101010110000**************00000011************************
1000****************************11100101************************
0000001110000000110000**********10010011010*********************
00111111110001******************110010101***********************
01110111110110010010************01010101110000111000001101011110
0100010101100001110001000101****001010111101********************
01111110110101010100000100011***110100001100001001000101********
1001011100000110010*************01101011000110101101************
0*******************************0110011110101110101111**********
100110011111100001**************111000001110001100001001********
000110000000100000001011000001**0110011110010111100110001110101*
01111110101110101010100101******1011101100100001110111111010001*
110000000001110*****************0001100110101101111100001100111*
011101010010101011011100********0100111000011001111100101111111*
001100101000000100111***********10000110011010101***************
00001101101*********************1010001000111100000000011111****
0000100110001001111101011*******0*******************************
100000100010101111100001********001010101011********************
1101000*************************100001101***********************
10010***************************011101000100001111**************
11111011011*********************010000101111110100100000010111**
11111000001100011001001001110***0010011*************************
0100111110101110111101101101****010011101010101000110***********
1100100100000101****************011011100011********************
110111101100100111010110********00101001100010001110************
000111011***********************10100100100*********************
0011111001000111110*************110101111001001100001110100100**
01000***************************1111101010110010****************
010011110011010100010011111*****00100000000001110100110*********
1111011*************************00101100000000100000111011******
011101010000111*****************1*******************************
1011100110100*******************1110011100001110111011**********
01110000000*********************0011001000**********************
01000010011*********************010111010***********************
11001000010001001011010011******1111011101000011100010101010000*
111110011010********************11011010************************
0100100101000011101110111100101*0010110111000100000010111111****
10001100************************000011100***********************
1110101111001*******************11101011110110111001111110******
110*****************************00110011110100001111111011******
001101010011110*****************0110100110**********************
10110111************************101111000111110100**************
00110101001101010010101*********0100101001000*******************
001110**************************00100010011110100110************
10011111010101111100011011011***1101111000000000110110110*******
1010****************************1011001000100100****************
110110101101100110111010********0101****************************
01110000101011100***************1010101001010110000*************
101110010011********************1100****************************
111111101010100010010101********01111001010111111011101001101101
1100000101000*******************001000011***********************
00******************************0010001*************************
0100000000**********************001011011000********************
1*******************************011010010011111*****************
001010111101100011100110001000**110111001100010101111010********
1010100010110100101*************00******************************
11111011001101001010001000******100000110111110*****************
101000111010001000100100********01111***************************
000001111101100*****************010010101000110000100011010010**
000010100010111100000010101*****000100001***********************
1101110*************************000011111101101*****************
010010111***********************111010**************************
0110000*************************00000010010110111010************
111101110111110000111010101010**0010101010111111****************
0101010100000010****************0100000*************************
1*******************************11111100011110001010011100111000
1010011100011001100011000*******01111000001100******************
1111110001100011101111100*******10******************************
0001100001001011111111000*******1*******************************
0011001001111000110100101*******0001110111000100000110**********
1*******************************00001001111000111111001110000***
1101000010010111011011**********001100001100111100000101********
0100110111010100****************0010111100110001010111**********
11******************************0000011110011*******************
111010**************************0010110111100100010001**********
100011000***********************000111**************************
010*****************************010000000111********************
10******************************00100111110111111000011*********
11011110001001******************00******************************
000000000010110010001***********11010010************************
1010111100011111100010**********11110010************************
111011100111111010110110100*****01011010100*********************
1101101101010100111111**********11000011100001100001************
01101011101101010111************1010101110001000111010010101010*
10000001110*********************11100101110111011101110*********
11101001000100******************11110010000000010101111100111***
0110100*************************0000110111**********************
0100010001111001000100**********110110101111111110110000100*****
11011111************************0101001100011100001001000010111*
0011011110001110****************011011110110011101**************
0011110111101000001111010*******10001000************************
00******************************111001100110101100**************
1101000000101*******************1001110101111000****************
0010110110010010100110111011****00******************************
100000100110000110010***********01111001010001101100000*********
001010101***********************0*******************************
10001011110110011100101011010101010100111***********************
11110000111*********************11011101100100100010011101******
1000011000100101100100**********1011100001110110111000110000111*
000110111101001010110***********11100***************************
1011010101101110****************10110***************************
001001010101100101100***********0001100111011001010111011*******
1001110*************************10100100101011001001001*********
00000111111101001100************00000101011110000110010010******
00111***************************1000011111000100011100110100****
0001000001010010****************0110110100**********************
111001111011000*****************01110111010011111100************
0001001111100011100010**********1001100111**********************
010011011011011100001100000101**10010001101110010011011*********
11001101001000010100101111101000010011111001101000111***********
1011100110110110101101101*******1101****************************
0100010001101100****************101*****************************
1011111111101111011110110*******0000000*************************
10010100110111011101************10000101001010100111111010101***
00110101110*********************0010110000011*******************
1011100000100000010011010110110*0100110*************************
10001010101100101100001011100***111011001***********************
001110111***********************101101010001111110101000********
0110101110**********************011011**************************
00110***************************01010***************************
00******************************110001000101011011000010011*****
11001110000001010101111001******110010000010********************
01110111111*********************000100101001000011011011101*****
001110000101001001101***********000011101011********************
010111100000001010011110100*****011101010001101100110011101010**
01111101010001100***************01010010111011******************
011111001011010*****************0001011000011100****************
1000010100100100100010111101****000001111001000101110011********
0110110000101000111111100010011*0010111100111011****************
10100***************************11111***************************
01000111001100001011011010110***0101001000100111101000000101****
1101100001010110100*************1*******************************
1100110001010011011*************1001111011100*******************
11011010010001000000************0110101101001100011110011*******
0110000111**********************01110100011110101111011010000011
011000010001010*****************001001**************************
100101101001000001**************00100101001001000100010100110***
0110101010**********************00001101000100010101************
111010101***********************01111101011111011***************
100011000010111*****************1*******************************
00******************************00110101001000001100101111******
01001000011001******************00110101000111110010101010111011
110111010***********************0000****************************
010111010111101010**************1001110*************************
0001001100000110100*************11001011000000010010011*********
10100100101111110000110100101***1011****************************
10011101110010101101010111000***01000001111010011***************
00100000001*********************11010110************************
10101011110001011100010011011***11011101001*********************
000111001001101*****************001100100101********************
1011****************************0011100011011110110101101111****
011101011***********************1110111111111010111010010010001*
1011111011011000****************01110111101110111011************
11000***************************1010000001000*******************
1111010000010110101*************0001100010011110001101100*******
1100111001110101111110**********0101001100**********************
11001001101000110***************10100010000*********************
01000001000000111111011111******00111100111000101111010*********
1*******************************110*****************************
0000011101001110100110**********01011100111010001101************
010110100100111001011010000110000100000101000110110*************
11110000************************00000001101110******************
100000010111000001100011001*****1010000110111000****************
101111011011100111101101111010110100100001110*******************
1100100011001000101011**********01110000000000100101001*********
01110001000000010111000110000100001100**************************
1011010011000100010011000*******10010***************************
000011110011********************111000**************************
11101011000001111***************110000100111101111100100011*****
0*******************************01010010110010******************
01100001************************01111111001111111001************
00001***************************1010011110110111010*************
100*****************************1101100100111010011100110000110*
11000000011*********************0100101110101011011000110*******
10100***************************1011****************************
0101010010010110011110**********100010000010011011101***********
100110110110********************10110011100010001111101*********
0001011110**********************0101000101001*******************
010011100101011000**************01000011001011110010010110******
1001011010110100101010010*******110111**************************
100010110***********************101101100***********************
10001010011*********************01******************************
11001111************************1000011101000000110000000010****
10111000100111001101************111000101010100110011101********
1110001111011000111110100*******11100010101*********************
01110000111110000001010*********11110000************************
010100110010011001**************000000000010011100110100101*****
1110****************************01111100001011110011100011101011
0111111011100111001100101010111*0001111010110001110*************
1100****************************1111000100101011100010**********
01101001100001******************111*****************************
11001100111011110111010101******11100111101000******************
011101111101011010001***********101111101000010100101***********
1001101001100111110*************11100000010111100***************
0001101011**********************1101011000101010000*************
10******************************1111111*************************
101111110100110*****************1101100111001001100000001011110*
1010100011000111****************0011100010011110111011101110011*
01101***************************111100100101010111110000********
0101111011001111****************011110110000001100101101100101**
110011011111011100100100110*****010100101010001101010100********
0111111001**********************01110110110100001011000*********
11001101011001011101000010000***001001**************************
1011110001110010100011**********11111111000010010111100011******
101111000110110100000100********0001101001101011****************
10111000001111001***************00111101001100110111000110101100
10111111000010111010111*********1011110100101011101*************
11100010001001******************1*******************************
00******************************00001010001110010011010000101011
000100110010100110001101********00111001100100011101101101011***
10111001001010******************100101111011000110100100********
0100111100011010110001**********001001010111110000000001010001**
1100100101**********************011111111110001100010100********
100001110110110010110***********1010****************************
1100010010100*******************11010011100101111000************
110001011011111011011111********101101000111010101000110001*****
000000101101100101001111********010001001101010111100001********
00001001101100******************111011**************************
10101000100100000011************001000011011011111011011********
11011101001111******************01101011111101100***************
00101101010110111***************1*******************************
0101110110000*******************1010001110100*******************
10001000010111110***************000000100000010*****************
1011110*************************001111001011001100101100********
000000110***********************001101001010001*****************
1*******************************010110100101010*****************
001100110011011000110111********0101****************************
1010100111110111011010**********1110100111010000110101**********
110000011110100101100111100*****100100101101111000111011100001**
1001000110000011****************1001101010010111000110111101001*
01011110000*********************00100111111011011***************
0000101110001110001001110111****0100100111100010110011110101110*
0010****************************01100000011011001000************
00110011000110110001100*********0110010010010010****************
0110011110111111****************011011110011111010011***********
110*****************************01111000101001******************
100110110000111*****************00110100000001000011************
00101010011000******************0011011100100*******************
10101101************************00010101101001010***************
100111101001010111100***********110000100111010001**************
11110010010111******************1001****************************
10001110100000101***************11011010010000******************
10101110101011101010001010******10110101100100101111010*********
10101001000111001***************0*******************************
1010111001**********************001000010010000101010***********
0001100101010011000111100111011*1010011100000*******************
010010000010000110**************0010000000011100000110001110****
0011****************************0*******************************
1110000011001001111100101010001*10******************************
111010011011101010010***********0101011110001100111000110*******
1001011100010011000000001*******01100***************************
101*****************************1110101100010*******************
1001110100111011110*************1110011000**********************
1011****************************101101100011100*****************
10001000************************10******************************
0111****************************10111011010100101010000110******
11000101011*********************110010**************************
1011001101011*******************00110000001*********************
1000010010000*******************011*****************************
1110111101001001111010**********0110110110100*******************
111*****************************00101011111111110010************
010*****************************1100110*************************
1111000001**********************00011010000100011***************
1001011001**********************1011101001001010010101101101****
110011011100111001100011111*****11010010************************
100111100101010100010100********011111011100110011**************
1110101111110110000111011001100111100101************************
10100100101111111000110110100***111111101***********************
100101100111000111010001110111**1100100010110001100110**********
00001000001010010010************000111011101********************
01******************************101101001110110001100***********
0101111111110010100001101*******1111011101000010000*************
0010000000100110111110110101****0101010*************************
110001000100111000000000001*****11010011110000******************
0*******************************1011010110001100001001110001****
0010100010010100111*************0111100000001000101111001*******
11111110************************11******************************
10101110100001100101000110010***0001100111000*******************
100010010000010111000101********1100001111**********************
100101010101100000110***********1101001001001011000001**********
10101001101111101100110*********010010110011110100111***********
110110010110000111011***********1010100000100010111011000011****
11111111000011010***************10101101000*********************
01001***************************1010110001111001101101001101****
111011011001111*****************10001101011011011100************
11101111110100101001************10010001100*********************
1001011110000110100010**********11111001011*********************
11101010************************0010010011101011100101**********
101000100001011011**************011000111***********************
010101**************************00110101000100010***************
0001****************************0100000111101110110010111001****
01101101001010000***************011*****************************
10001001101110000111010*********1000100101010010010001**********
110101000100001101011***********1*******************************
01******************************0100010010000010001000000*******
010100101111110001001***********11100000010000111101101000001010
1001001100101010011001000111100*011011111110110101110010********
1101001000000010010101011*******0001011*************************
0*******************************1110110011010010011110010*******
1100101101**********************00001111010101001101************
10110111001*********************10001110110100001011101*********
100010111100100101001000110*****010001111011110110001***********
0000101101001111000*************000101100110111001**************
1001010000**********************00000010001*********************
0100000010001111010110111100****101*****************************
01100110101110001110011*********100011100001110*****************
00010001000010110111010100001101100110010***********************
1*******************************0010001101101001000001111*******
0101111110110011011011100001110*10110001001011011101110010010***
001*****************************101101110***********************
001*****************************010001110***********************
010010111***********************1110011011101111110010111111****
1111110100000100****************00000100011001000***************
11100***************************000101010110011000110100111111**
010000010011110110100000101110**00011111101111111100101011******
001010100100********************10******************************
000110100***********************100011111110000101010001110111**
1110110111011010010000011010****0110000*************************
01111110001101111000101000000101100001**************************
01111110101110111***************1100110*************************
001000000110111010100101011*****0111110111010101110110001100001*
00000000100010******************10011000100111011001010011******
00000110001111000010************01010000010001011***************
0111110111100101101110100*******00111001110*********************
1000101000000101000000**********100101000000010*****************
11110011001111010111010111100***011011110***********************
1000100*************************11******************************
0110****************************011*****************************
11******************************1001000101000101011101111010011*
01001001101*********************011110001001011100011***********
111001110111101010000001000100000111****************************
00011110************************00101100000011110100011*********
111*****************************010010011000100*****************
101111110***********************11010010101000010110************
1010101010100000110111**********001101111***********************
010101101101111100001100********101011010***********************
010100111101101011010***********101110000010110001000101011001**
1011101000111110110101111000****0001000100**********************
00110010010101011001010101******10001101111001000001000001000***
1011110101110001101001011010****1*******************************
11011011************************0110110*************************
0011010000100000001010111000111110010001************************
110110010111011111010100100110100101****************************
011100010000101111001100010*****00011110110*********************
1100111000**********************000101111001010001100111********
0110111011100110000010010*******010011100010********************
1100111110101000****************1111****************************
111100101010010101**************10100101111*********************
01100100001011******************0000011000010011101100101010110*
1001111*************************011010110***********************
01010000************************100100111100100001011***********
010101010101101001**************010110101***********************
11001000010*********************0000****************************
0001010001010111000110101111****1100111001**********************
1001111011011*******************1*******************************
110*****************************100011100100110*****************
11011***************************101100011***********************
1101101110101011011111010001001101111000001010111111000110101110
11100***************************01010000************************
0111101000001001001101110111****1111000010111*******************
11101110000010******************0101001100100011100001110*******
00011000111001******************11110111010110110011001101101001
00001000101110111***************01010111011*********************
01011011100010011100110011100***000010100110001111110101001*****
011011000000001*****************1101110110111001110001010010****
1100010000001011000100111011****1011111111010001000110**********
01000110100101110001110011001***0011110111111011111010100110000*
0111****************************110010100001100001110011011001**
0011101010100101****************0100011100001*******************
011011001101********************1*******************************
