001111110***********************00000***************************
000100**************************00111111101111110***************
000001010010110110111010011001011100001000110110011011**********
100010110***********************001*****************************
110000000011011110011110110101**001010**************************
10011011************************0*******************************
10000111010001111001111100******111100100***********************
00000100001011011001101111100000010111110011000*****************
1011001101101010001100001*******111110000001111111000111010*****
1110101000011001****************010001101***********************
100010101010111000001010********111001010001001111001***********
00100010101100101100100100******01010110100101******************
110011011100100001101***********01101011110*********************
101001010110010101010***********00111***************************
1101111101001000101100**********11001000001*********************
101000011011111111**************011001001101100100010011000*****
1100****************************10111100110101000001************
1100000011111010111*************110100011101111011011000********
11111000************************110001011111110000**************
0001101001100010011101000110****01001111111*********************
010111001110001110101111100011**100001000***********************
1001000100100010100100000011110*1101011101111*******************
11001110001110001010************11010001101101010010001101111010
010000**************************0110011010110000****************
111*****************************0000011*************************
1111110111**********************0101001101001101010*************
00110111011110101100************000000111011011010100110********
110111110***********************00110111111011100***************
0010111111100*******************00100010001101******************
0110100010101011100001**********1111100011011000010*************
110101101000011*****************10111001000110100***************
01000001111011100011110*********011111010011********************
001*****************************0*******************************
0000011*************************1011101111100*******************
001111111111101110001***********001*****************************
00111101001*********************1*******************************
0011****************************1110****************************
1011001111111011001000001*******1101111110011011001*************
011100**************************011110**************************
1000000010000101111100001010101*0000100101111001100000111*******
1101111000011000010*************011*****************************
0110111100001100000*************00******************************
110010101111010000010000********01011100010001010111************
00001111001*********************11000010101100******************
000010**************************0000111000000100****************
0001011010101110010000**********10110010100*********************
11110100011001******************0000000011010010001110001*******
100000000000101101**************000011101001********************
101010101001110011001***********10001***************************
1010000110**********************000011000001********************
01010010************************10010010111110111001010001******
1100****************************11001010101000******************
000110111001011110011111010000000111101*************************
10000100************************0100010101000001111011111010****
101111011011110111111100********0100001011011*******************
101010000001101010101010101000**1111000*************************
00001***************************0000000101010101011100001101010*
10******************************101000000000101011100000********
1110100110011100111111011*******01000100010*********************
10100101011110101***************0111000011001*******************
0000111000000110001*************00******************************
0110001011100010100101001101****01111110111110101110010*********
011000100000101*****************10111001111*********************
10001000011011001001110101000***1001111011110101101*************
01110***************************0100110100**********************
1000****************************111010**************************
00011000************************100110101001011000**************
101101010001********************11******************************
011010111111001*****************100011101000100000110101110000**
10010011011001111001101100100101101011000000001010010***********
00110010011110000***************010001110001110110000***********
101100110101********************00011000000101001010100111000110
1100111110100*******************001111110111111*****************
0111111101001000101011100111010*001000001010********************
001*****************************1010000100010011101111111100****
1101****************************00111010011*********************
1111001000011110111111001100****000*****************************
100*****************************01110100110001100001101011110***
111011000010100101010010101*****10******************************
11000100001001001100************11100000001111000010001010000***
1001001101000001101101000011001100100101011010000101111011000101
1100000101001*******************0*******************************
0111101110110011000001110101****010000111001101101000***********
0100010100010110000*************111111111***********************
10110110************************1110001000010000110011101*******
1100011100010001111*************101101**************************
110*****************************111111011100********************
010000110110110110001110110*****000000000111000111111***********
011101111***********************1001011100001111100*************
11011110100*********************110001111111********************
100000000100111100110001011*****100101010011101010**************
011*****************************10010011000111******************
110001001***********************0100001111000111001011**********
0111100110011000****************11111110011010000100101110******
001010**************************1001****************************
10001100011010000110011001******11110110111101010010111*********
11111***************************110010011111011100101***********
001011001010010011010101100011**0110001011101111010111110111****
100*****************************0110100110110001****************
11******************************110*****************************
110100**************************00000000011010010100101011001***
000011101***********************1001010*************************
10110000001001001011010010******0010010110111001****************
010100000011********************001111010***********************
00000001110010100101101*********100001000001********************
101110101011111111000***********11******************************
1000000110001*******************00110011************************
0000000100011110010111101001010*101001010100100100010001111111**
1100110111110001****************101100011100110011**************
000010111101101110111011101*****1101110000100100000101**********
1011010010**********************010011110110110001010111100*****
10111101111010101***************000101011111110*****************
001101101111********************00110110001100010101000111001110
0011000000111000110001010110****11110011************************
100001110000101011001110010*****1110011010101110001111110010000*
001110001011001000111***********010011011***********************
110000**************************000011010011011000110001010*****
10100***************************001011101111111*****************
110100011001101001001011111001**0101101*************************
01100001110100111***************11001100100101000011001000011***
00000111************************0000010000100000111*************
1*******************************001011110***********************
1100000*************************110001011100********************
1010010010**********************00011001111010******************
110101010001********************000010011101111000010110********
01111101100010011***************10111***************************
11011***************************1110110101111001101100100*******
0010011001100010****************111110010010010*****************
0001010101001110****************0101101000010110110111**********
00001100110000100011011*********1000110000011010****************
01101001101000******************00110***************************
11011111011001000001010111001***011010110010001000010***********
1000110001101010001100011101101*110110101010110010110101011000**
001100111001001*****************110*****************************
0100011111001110100001110001011111001010************************
1000001111011011110011111111****1111110001100001011*************
110010100101001111000110110*****1111000*************************
1010001000000*******************10001111************************
1111110010010101000010**********1100010*************************
000101000111011110111001011*****100000001111010101**************
0001110100000110001*************011011110011110*****************
11101000000*********************01111111010101******************
11000111111001011011100000010***1100001010100001010000001000****
101011**************************1000000111111*******************
00111111100000******************00******************************
01101010110*********************0111100011000010101110010110****
1100001110**********************11******************************
0110110010011100****************00101***************************
10001110100001000011001000100010000100011110000010110***********
0001100101001110110011**********1111101011**********************
10110110111011******************1100110110000100110010001000010*
1*******************************1100110000010010****************
1*******************************111110111***********************
11010011011010010101110010******0100111100111000****************
10010100110*********************011000**************************
0110011111001111000101010*******11111010001110010010************
01******************************10110001111101000100011000000111
1011101101010010011000100010****011000111111100100**************
1001110101100011110111010001001110100101001001101***************
01001101000011000110110110111***10101001000101101001011010000110
101110111111010111**************110100001110********************
01010100011100000***************00011010001100******************
001*****************************0010001101100111110*************
110000001011000000011111001*****000100**************************
110110**************************111000110***********************
1101000001010011000101100111100000001011010110000***************
100101101***********************0010001011111000011*************
0010100011001101000101**********010101000010110101110110101*****
0101010010101010010010101*******101101010000111101000011********
000*****************************010010011011001000**************
001001101***********************10010011110010******************
011101001001********************111*****************************
000101101110110*****************01111111101000011001111001111***
001010010000********************101100011010111011011***********
0011100100101110111110000111100*101001001001111101001110********
0011011*************************100000010100001000100***********
111001**************************11111010101011011111************
00001110101001011100011101******111*****************************
1001010000001111****************00000011011010101000100111011100
0111111010000111000*************0011011110101001101111001101****
111000001000********************11001111001*********************
100100011001000001010***********01001100011111101011000101000010
11101011000101000110************001110000110010001100111********
001001**************************11111101111010110111000110101010
001010**************************011011**************************
10001111************************001111100111100*****************
110011110101010110000101********011110111***********************
11001000110111******************111011000***********************
101101010111101100110111111*****00101101101010011110000110101***
01010111011010111110000000******100111011011111*****************
0010011010010101000*************100101011100110*****************
100000111110100110**************0011111010111011001001111101****
0011011110010010101000111001101*000000101***********************
011110010010100001000110011101**01010111101001011010100110111***
01******************************101*****************************
1110011001**********************0*******************************
1010****************************01100001000111011001111001011***
01101010011011010111100*********0001010001101*******************
010110111001101*****************110100000***********************
1001****************************1001010010110111110001**********
000101110000111000000***********10011001010100010***************
11001000010111******************0111101111101100010110**********
1111000011110100100010001010101010111101110111101011011000101000
010*****************************101111011010000101111100********
001110000010100111011011100*****00010101011101011101************
10000001000*********************1001010010**********************
0111000010**********************10000111001000000110101*********
001111111111111000**************11110111000*********************
0101101111000111100101100*******0010011011010001****************
001001**************************101011010010********************
111110000101101111011111********001*****************************
010101100010010101001100********1011111001010000****************
001111000111100100111100001111**11010001011101******************
100001110011000100000100011100**001010111***********************
00100011010111001010010*********01000101010001001***************
010000001101********************000101101001100100111010********
000110100101001101010110001000000*******************************
0101****************************1110100010000100110011011*******
01110100101100001001100*********00110010001001100***************
0001011111010001010*************00101110110100******************
011*****************************01011000110010101***************
0111011001000111000111000000****011001000000110010110010100*****
010010110111100011010010********0111000*************************
0111****************************1110101100**********************
101*****************************110111011110111110011001********
01010***************************111110010111100001011100********
010*****************************101000100100100101**************
00000011111011100110************011101000010000011010111********
00010101001010001010111*********11000010010101000011110001010111
0101111010010110100000100101011111000000001111******************
0001111*************************001100000100111*****************
0011****************************0100011111011101****************
11******************************111100110110111110100000011*****
001111100001001111100101011*****001110000001110010000011011*****
01010101000100110***************1010110*************************
11100000000110001000************10001100111100011011000000******
01000011000010011011110010110***0010001001**********************
0111101011111110100*************100000111001110100011***********
110010110011101011100011111*****0110110000111100010000010*******
0011111001111010111001**********0110001111101100101*************
0010001010110101100*************01010101010111011010100100******
111110011000********************1011110*************************
01******************************001101000000111100000001001101**
1*******************************000110000001110100110111********
011001111000101000100011********1111100111010000011001011100111*
01101***************************000001110111********************
100010**************************101001100001110011001***********
1011011011001000****************10000***************************
111111010001100100011011011*****00010***************************
100000110101********************010000000111001111**************
001110100101111*****************00010011010101010011101110110***
1111010110101011101110011001****10110101110110110100111110001***
10101011101001000001111101******110011001100001011001010********
11111101100001101***************101010100010101*****************
1000001101001*******************001101100110010100**************
100100011000010011110***********1100010*************************
0110****************************010001**************************
10110011101001******************100001110001010101000010110110**
0110001001011101****************11011110************************
11111000100101100011100101111***1101101101010*******************
01100***************************00011***************************
00010111************************100*****************************
01011101100111110***************01111110111000000100************
110*****************************00******************************
0111111010001011011110011001****01******************************
0010011*************************01010011011111100100010001110***
110111100001********************11110101100*********************
11110000001101111***************1100111001100001101111110*******
10000001110100010000111010100***11010101011*********************
001111100011********************00******************************
011101100111********************000101010101111011110010011010**
1100011011000111101010110*******0111010110001110010*************
0100010110011000001101000011011*1101010100**********************
00010100001*********************1111111011001011****************
0110110010010110100*************1001001100001001101*************
10111***************************1001111111111010011*************
1000000*************************0101110110111110101101**********
1011010000000000****************110010**************************
0010100100000010****************00011001011001110110101011011101
1001111010100*******************01******************************
001000001100********************00001101100010011111101*********
01110***************************0111110*************************
0000011000000001011101001001010*110011011101010111100101101*****
101*****************************11******************************
11001100011010001101111011110***00010001110001001111010001******
0010011010**********************00010111000001101***************
0110100000000*******************1010010011001101111010101011010*
0010000010100110111110000*******10111000001111110001000111000010
011101101011********************101101011011********************
1000000*************************00000001101101000110000111******
10101111001101100***************10111101001100110011100*********
100*****************************00100110111001011***************
0000110011000110****************1000011101110001011111111011101*
000*****************************10100100100100110100010001******
1111110111110011011010**********01001011001111010011110110110***
10111001101110111011010*********1111000011010101****************
0000001111100011010000100010100000100***************************
1101100000011001****************01010100101100101000111111001***
0011001100101000100111110*******101110010010011101**************
011011010011********************00101111001001111101************
10101101************************1*******************************
01110010101100111100************1000010100**********************
01101000101011010010101001110***111110101011101001**************
01010010************************010101010000011010010101********
0111****************************101100011000110111101100101100**
100100001000011000110***********010110011001000000000110000011**
1100001000000111011001000*******011100010001011110**************
11000011************************0111100010010100011101010011****
110001110100010000100***********11010101011001110011001110111001
000111110011********************01000010111000010001001100110***
111*****************************000000**************************
0*******************************1000011001010110011*************
0110010110101011001000000100000*00101010************************
0*******************************1100011000110100010000110110000*
100010110011000010011101********11010001111010011011110011100***
0001101100110011110001001100****0001011000001100011110011*******
010001100011000101**************1*******************************
11100010001001001110************010110100011011001010001********
1101010100001111010110100001****111010010***********************
0111001010100011110001001101****11******************************
10110100000000******************1*******************************
110011010111********************1000110111010011001001100110****
11******************************01110000000*********************
00100101100111111100000*********110101**************************
010111000110101101100***********0100111100100011000*************
01101010************************01000101011111110***************
11100001************************1000110111100111000001010010000*
0110110111100101100101100101110*100001000110011100110101000100**
10011001000111011110************0101000010011110110101101010100*
011110000100********************1111000000**********************
00011001000*********************0001001000100100111001100011011*
001101110000110010110110110*****1111000001000110011011100000010*
001110001101010*****************10011011101010100***************
11010110001101100***************011011**************************
011110101010********************010011110110010000**************
000110110110111*****************1000100*************************
100011011001010010011101111*****1010011111010*******************
1011001100010010000100011*******0*******************************
0100100001101111000010100011110*1000000001101000011001010001****
111000011000100101111110********0*******************************
10101101000001111101101*********1011111110111*******************
0111101011010010110011010111000001011100100011011101011*********
010011001101001001100011000*****100111011100011100110000110011**
0100000000001000011001110101****01011001000000101010001*********
111101001110110100000***********110010101001110001001***********
0110001100001001****************011*****************************
11100111001*********************10101111010101101011************
111*****************************110001100101110*****************
010101100010000100**************01111010011*********************
111001010***********************001111111***********************
000011001110001011001011********10010101010000011000001001001***
111111000101101000110001110001**100001111***********************
100111000110100*****************101101101101011000100000001010**
1111000101110*******************110011110110110100101111101*****
111110110***********************000011100100011000101011101*****
10110010111010******************000101**************************
10011011011*********************0001000011**********************
0000100011111110100111000011****011111100***********************
000100011110********************0010111*************************
000000111001011110**************11001111010101001011000000000100
10111010110011101100************11100101001000010100************
000110101***********************101100001***********************
1111111100011*******************0011000001001101111010011*******
101100**************************11101110100011110111111*********
010000111101110*****************00010100000111110011************
00011111100011101101101010000***001101110011********************
100110**************************11001110************************
1111011111111010010100**********10000000110000110***************
00100011************************000000001101110111110011100000**
10111010************************0101100010011111011111**********
1000001000101100110011000001110*10001110111*********************
0111001111001111000011000*******0101111010011*******************
01110100010011******************011100001100001011**************
11000***************************011010100010100*****************
00111100001010111***************10011110101100001001************
0011000100111*******************10011110110010111***************
1100011011011101000100000011100*001101010000010110011001111110**
001000010***********************0110001101010000010110010101110*
11111001************************01100***************************
001011001000000100001001100011**11010010011000111***************
1010001100000011111111**********001000000101010100111001110*****
01100011101011110***************1*******************************
11101110100000000110010111******1010100111000110101110100000001*
1110101111110011010010101*******00110111000110******************
011110101100********************0010100011001*******************
00101000011111010010000000******0101111010001010111010110000****
100100**************************00101000001111011101111100000011
01010011010111110***************01000000101001100011001000101***
00110101110011001001101001******11010***************************
101101110010010100011***********001110111000011*****************
11001111111*********************111111100001100*****************
0001111*************************110101**************************
0110****************************010*****************************
110000110111000001111001011011**00100101011*********************
11101000111011111101000111******000100111***********************
000111111100000111011011011011**001010010***********************
0000****************************000011101000101100111***********
101*****************************101010101***********************
110*****************************11000101100100000000010100010110
11110111************************0110111010111101100*************
0101100111000000111010111011****101110111100101111010***********
0011****************************1100111000101100111100010100****
000011100001110010000100011*****100100011001001101**************
00111111001010101011101000101***11011001111001111100011110001***
1000111110001110101100**********11000011011110011101110000******
11101***************************010110110100010011**************
0110010000000000001000010*******10101100001111001000010*********
0001000101001111111100**********1101000010001100111110010*******
11010110111111000***************011100001100101011110100010*****
1011010101100010110010111011****11001001100110001110101100111***
000*****************************0010011000110010****************
1110101100001001****************11101011110*********************
1101011000001101101101000*******1101100011010011001*************
0011111010100111010100010010****101001010000101*****************
0010000001100000****************011*****************************
000010110000110110011***********0111101110001*******************
00110***************************0010001010110011000*************
010111011110111001111010001*****011110001***********************
1100010*************************010101100111100110100***********
011101011101100000000101********001100100100010*****************
01100100111101110111110111111111001101100001101001**************
0000101001011*******************00111011111111001000100101******
0111010001100100111110**********1110000011011100001000010100001*
11100011************************11000110000011011110010000010011
1110110001000011101110000111****00000110101010110010************
001110011110110000**************11010111000101000110111000010001
0001100011011001010100111001****1011111011110010011111**********
1011110111**********************001101111001011011010011011*****
1010010101110011000101**********011011100001110110011***********
011010110011********************1011010110110100010110**********
11000***************************00111***************************
11110101000001001001111101******11011110111101001111010111110001
1001110000**********************0110111001110001011*************
00100***************************01110111000011******************
00100101111*********************101*****************************
001110011000111100100***********1111101100101100110011**********
1111111100110001010101**********11110110001000110***************
1111101111**********************1001011*************************
10111010000100******************0100000010111100****************
0111****************************011110001010000000010101********
10100000************************101111**************************
11******************************0011111110010111000101100111011*
110010110111********************01101001************************
0101000010000101101100101110001*000*****************************
1010010*************************100*****************************
00110110************************01011110111000111101011100******
001*****************************1010001100100110000111010000****
00******************************011101000111011010111***********
0110****************************1000110011001*******************
0110****************************10111001100101000011101*********
0100000011000111101110110*******0111110110111101100111010001111*
00******************************1111****************************
1101011110**********************0101101100**********************
00100010001101******************101111110101000011001100********
011100010001011010110100001*****01110011000111000***************
11001101011111110011010010******101*****************************
00011011111001011111001011101***0001100001011111010010010110****
0011100111**********************10001101100*********************
10******************************1001****************************
00001***************************0011101100010011****************
1001110*************************0010010011110000101100101100110*
001100010010********************110101100001000000001001100*****
000100000010110101100100********1111****************************
10001000100010110001110*********01001100101000010***************
11101010101110000***************0111000010011010010011100100010*
0011011000011001011101001001****100001**************************
01100100100001******************01010010010000******************
011100111011101001110010000011**1101000*************************
011101010100********************01110010000011110110101000******
001000011110111010**************0101010001011*******************
111110100010001011011***********101101111011000000101***********
10101***************************1110011100000000011010000011101*
010*****************************10001***************************
01010011000010101001111*********10110101100011011110000110100***
110110011011********************10110001010110******************
1101101111101010111001111000****1010****************************
001000010***********************101001110001001100**************
1001100110101*******************000101000101110000101000********
01000111001001000***************000101000101100001000011********
0100111011110*******************01011011************************
0110001100100110110101**********1110001001001001101000010101****
01110***************************001000101100********************
00000111111110100110************00001100010001001011************
10111***************************11001***************************
010001000001011001100111010101**000000**************************
001100011001101010010011********00011110110111010111101001******
10010011100111011001011001******010110**************************
0111100000000110000*************010011001010001111**************
110010**************************11010111010*********************
0011000000000011****************0100****************************
011000011001011000**************0101110100001*******************
111010111001001100**************1010010101010*******************
1111010011111010101100001000101010001000110001111***************
1100000*************************00100111************************
111000101110001011011001100011**01001011110100101101************
11110***************************10******************************
0*******************************1001011101011010001110101101100*
1000010010100110101010010*******11111110010*********************
1111001110000001111000**********000101000100111011011***********
111101110100000100000010011*****0001001100110111001110100*******
101000**************************0101000110100000111101111110011*
01000***************************10******************************
01011101110000000***************1010100110011*******************
1111110010110101110100**********10110101011110******************
0000110111111101****************0010010*************************
000110100011000*****************01010001111110100010************
000100001001000100001111011001**10111000011100011100111011111100
1000110000101111001011**********1100011011000101011000010110****
000111100001000001011111********11011111011011011***************
01001000************************1110001100111101110101000100****
1110111001100111011111111010011111110100011110100110110011101111
01100011111011001***************0100001010110100110110111011010*
1110111100011*******************11101101000111000110************
1011001110001000001100**********101*****************************
10******************************0000010001**********************
00001010000111010011000101******10010110100111******************
0010010000100101000*************10010111101110000101111111110101
01110001100011011010************101100010***********************
00101***************************1111010010110111111*************
011110011101100010101110110*****0111001111100000000*************
00000011111*********************1011100011110001010010101*******
10******************************0100111100011110011110110*******
0100001111010110110011**********01111100101001010***************
0110110*************************1101110100**********************
1001110000001000011010101011011*0110000010011111101111011*******
000110000110001000101111010*****0101111011110011111100111*******
01100101010101001010101*********101001**************************
1101****************************10101001************************
11101101010110101001000110******011010111000100*****************
10111000001011100001111011******100001100***********************
11110000100011100010111*********11111110011100001000011*********
0101000011011101100000011000****0101011011001000100111110*******
10100001100101111011100101010***0101100110110100100100**********
1111111111101*******************111111010010001011001***********
1000111101011100010011010*******000001111***********************
1001000010010*******************01100100010*********************
10110101101100001110************00110***************************
001100111***********************101110011110111100000011********
00******************************1111101011010000110011010000****
0011111101110010101110**********01001101001011010101101*********
101110001111********************11010010011000101010************
000000**************************110111000***********************
110*****************************011110101001010*****************
0100011100101000110*************011001101101101*****************
010110100***********************11110001101110******************
1110011101100101****************00010011000101******************
111101000011010*****************1*******************************
10001111100010110101************01010011000*********************
100*****************************1010100001011011001101011001001*
0011101000**********************11001110011001******************
0011****************************1101100100110*******************
1101001111000001111110**********1011****************************
0000110011010*******************011001001111000011110101000001**
110101001011********************111101100100010*****************
1000111110001110101110**********1111000101001001****************
111100010110001111110001********1100111010100110****************
0010****************************000101000010110100001***********
0000010101001101001100**********1000001101101011000000**********
11001101010111000001************1*******************************
110100010000101100000001111*****101101111110001*****************
1101000101011110000100110010000*00111000111110111110************
111010110110111000010101000*****0110000000010001011*************
1010101010110*******************01110110001000000110000110111101
0000101111001001****************10001110************************
01000***************************10111000111101000001************
1101100*************************0101011001001101010111100101000*
0111****************************111*****************************
101000111100101011110001111110**01010110110010011111110*********
11011101001000******************101*****************************
1101000011111100100010111*******11101000101011011101100*********
01110000100*********************11000011001110010110101*********
001001**************************100011010010111011111***********
00101101001010******************00101110010010100***************
10010***************************011011111100111011111***********
010110110101110110**************0101****************************
1010011111010100101111011100001*11010101************************
1*******************************10000011101110011000101*********
0100000010**********************101000001101********************
11001011010010001101000010110***0011101001100101100100000111000*
011111**************************0*******************************
010100101101100*****************0*******************************
11010100100011000011111111100***1010100*************************
010110**************************00111100100010111111100101******
11******************************101*****************************
01011110100110000111110100******1100100010000*******************
010010010100100111**************010101100111110010100***********
11001011010000001***************11001010110001000100************
00110000100100010100010*********1111101011000101****************
0000****************************1000101001110001001*************
001111010111011101110111001100**01100101100110111010010*********
11101101101000101000000111111***110000101***********************
01111010111110110011010101******0111010*************************
110011101010101110011100001*****00111***************************
1100010011**********************00111110100*********************
0010111000001000010*************10111001000*********************
11000101100*********************00010100001000001100101001110000
010111111011100101100100********1110001000101110****************
0010000011000110101100**********00011011000110110***************
011100011***********************010100111000101101100001000*****
01******************************001111110101010101111101000001**
000111101110000101100***********10000101011001110000101000111***
1111110110**********************010011011111011000111100001111**
01101100000111000110************000110000011110001100000110*****
011000010110000001010100********1100110010101110****************
1000111101110010001101101101****100011000001010100101110110*****
1111****************************1010100101000010010110**********
010110011000110110**************1111011*************************
0001111100001111111*************010011001010010110110***********
0101000110000001000010101*******010101001000001*****************
101110001***********************101000110011110110101001111000**
0101****************************011001011100111*****************
011010011111111010001011000111**100011100001000000**************
010000100***********************0111100000100000010010010*******
1110001011111101010010110*******0101011001101000****************
0100101*************************001100001011110000011***********
11110100111010010011************11111101000100111011100*********
111010010110001101000***********00110000100101110***************
0010011101101001100*************111*****************************
1111100011101111101*************0011111000100000****************
110011011***********************100100010110101011101011110100**
0010111000001110010*************00111100101111001101001*********
11011100111011******************001000111010010111110101********
0111011111011001100101100010010100111111100*********************
10111***************************11******************************
10011000************************10010100110*********************
1110110110100011****************1011100100000*******************
111100011***********************10000011111001110110000*********
10010100100000000011000100111***0000110100110*******************
100000000***********************0000001111101000011110**********
1011****************************111*****************************
0101001000000111****************01001000************************
011000111110********************10101010110100110011111010111***
1001000101**********************1101101100010000****************
1100011*************************000011111001000*****************
010111100101110001101***********1*******************************
01******************************000*****************************
11111101011111110111101*********1011011*************************
111101000111101010000010********1*******************************
010000000100010101**************0110100111100111****************
110101110001110000011111********1011010111**********************
1000011*************************001011**************************
1001111011011101****************10001010110010101101010000111101
111101100011000101**************10100001011010111***************
00111010111101011111************1101001*************************
0*******************************01011111010000101***************
0101****************************0110111000**********************
00101110111010111010101011011***10011010100100000010110101101***
000110**************************1100111*************************
1*******************************10******************************
00110111110001001110101001******011110**************************
110011011***********************10011001100001101011001*********
10010111000001101000111000011***10******************************
1010010000010001001011**********0001010010010010110001101*******
00010100011000100100************10011101110110000101101110******
111001000100010010**************11111110000111001010110101100***
0100110100100100010110**********0001001110111*******************
001001000110100011000101111000**11011001001000001110011001******
11010100100001******************111*****************************
0101011000010111001000**********001110100100000110010***********
00101100001111111111101001******001001**************************
000010**************************1000101000000001011110**********
0111000001011111111000**********10111111010010010110011100******
10101110100011000001110110110***111111001***********************
1000110110011001001100110111111*000*****************************
1*******************************1010000*************************
0100****************************11001011100*********************
110110011110011010001***********100110010101000111001011111000**
1111000001**********************001000010111111*****************
111001001000100111111111********0*******************************
011111101011001111011001010101111010111*************************
0000100011001110011*************00000111111011011001011110110001
1010010011010001110011**********11001100110000******************
00100101010000000101101010******111001011100011111000001********
1010110110111100100*************00100***************************
01010100100000101***************0*******************************
01010100************************000100000010101010000***********
0100110001010000****************00101101111101000000000011000***
10000111110111011010010010******110101101***********************
011011010000000010111011011010000001100110111000****************
111111111001110*****************00******************************
1000100010011011****************110101010001100*****************
01110000************************0100111111**********************
01111***************************00100101001000011001110*********
100101001***********************1011100*************************
00010010101110110011011010100***100010001110100000**************
0101001010011001110010**********000111111111011001011110********
00001100011110111***************1001100*************************
100101101110011011**************01011011010100101111111111010110
010100110100101*****************01100011110011000***************
101101010101101100010***********111110111001011010110001000*****
10110111001*********************1011101100100001011010010010110*
0110101001101100110100001*******1010****************************
0001011*************************110101111100111000**************
111011101000001*****************1000****************************
101100000010101*****************000011001111********************
00100010110011******************000000001111111*****************
00011***************************0000001000110101100*************
01001011101101011011001011******00000100110110001010100*********
0110001001010110100000100100010*000*****************************
100110011011011110010100********001111**************************
00011101001*********************00011001001101100001100111010101
010001**************************1110001100100000010000**********
00001101************************0000101110011001111011100*******
01011100011101011100001111111***111011101011110*****************
1001****************************00110111011110******************
10001100************************0101010*************************
00******************************001101100***********************
101*****************************001*****************************
011000110100001011010***********0*******************************
0*******************************000000**************************
0110100101010100100000010*******011010101***********************
1001100010100100010001**********000011111010100*****************
110100100100000010**************1111001100101*******************
01******************************101101011111101011010011010000**
0*******************************0000100101**********************
0000001011000000001011000*******000010111010101010100000111000**
1000011011011010000010000*******11110010111010000101001000******
11011001************************100001111001110110000011********
1111010011011001010010101110011*00101010011*********************
0110****************************0101000111**********************
01011000************************1111100001101011111101110110000*
000110110010100000101000********000010001101110100111011010011**
00100101101010000111001000******01010111011110100100110100******
1110****************************1*******************************
11******************************110000011000011*****************
01******************************1111000001010001010111111*******
10110011101011111100110*********00001110************************
11010011000111101***************1011001101101100000100011010111*
010100110011********************110101000001001101101***********
100100101111010001111011111*****00011111************************
100100100000110*****************11000001100000011***************
100111001100101100101111********01101111101110******************
0001100101000100101000001110****1011010101**********************
010101100000001011110101********010000100111000010101011********
0110000101110111101101101000****11010101000101110010100010******
10000***************************1100101101001011110000001101****
0001101010100101****************1000111*************************
1011****************************0101011100010101011*************
1101010001000*******************1000000001**********************
110001000001********************111*****************************
10010000011100******************0001101*************************
111100**************************1001010001001110010011**********
0001010001001111000001011101****11******************************
00******************************1000110100111100101010010010111*
0101010100001001101*************00******************************
0000101010000110000*************00011110011011010110001*********
0001100100111011100000111000****000010000100011*****************
0100001010011101110000111011****00011010011100001100101*********
000010100000000011000110********11101101110001111010************
1110111100111101011010001100100*0000110101010110111*************
00000011011011100010000101******1101101101111101010100001000****
0100110*************************000000110001000100100***********
00******************************011010110***********************
1010****************************101001011001000010000***********
1101001010010*******************1100****************************
101100100010110101**************11******************************
1000000110**********************101111101000010001111***********
0000010*************************1*******************************
0010001110011100101110**********10111101000000001***************
0001100100001011101111110011****010111**************************
10100111010100111011011010******111*****************************
00010111000011******************0001111101**********************
010*****************************000001000***********************
001001000001010111111***********1100****************************
0110****************************011*****************************
11******************************11000011101001011000101100101111
1000****************************0000110011001101110*************
110111101***********************10010000101111111000110000101101
1001010101100100010010**********1010000010101111****************
011000101***********************00100010111000110***************
1100****************************0*******************************
1010011100**********************010101110***********************
10110010101100010111110110001***011001001110101101100100101*****
10110110010*********************0011000101111001100101111101****
0001****************************1000111000010001****************
010110010110********************1110010100101010110101101100100*
000110001000001011111100111101101011001000111110101000111010010*
111010010001000100000***********00011110101110******************
0011011000110101001101**********11000001001010001***************
100101010001101110**************0111101010001100110010000001****
01110011100101010110001*********10******************************
10111011001111101010110110111***00100110************************
0101100111011110****************01100101010110011101110100110010
01110010010*********************0010001001**********************
00101111************************100101011001110000111111000111**
10110111001111111001110101010***010001111100101001011***********
011*****************************11111110************************
11100100000001101010************00000010011110111101001011100101
1111001000101*******************10010***************************
10011000************************0011010011110110000*************
111*****************************010010**************************
11101000101101100000001*********101111011110000001101010********
1*******************************0001011111001011001*************
0111****************************00001010010011100110111*********
00101000010110001001000*********101111000000111111001111********
1100011111101110000001110000110100******************************
00000000001001000***************10010000100011010000111*********
011001100110100000111010********11111111100110101010************
00110001100000******************11110001011*********************
01******************************01111001101010110110************
10111000100110******************011100110000010000001010000*****
1110000*************************11000100************************
011101100011********************0011****************************
0010001*************************00001***************************
1111110110011100001110001100111*11001100001101001011************
110000010***********************0101100011110011010010000111010*
010100**************************10******************************
001100011011100111100***********010100011110********************
100011100000011011**************0000111110111010010*************
0010010010100101000*************0110100000001000100001101011****
111010101001010000001***********01010101************************
1100110*************************101010000001111*****************
10100001001*********************1000010*************************
0100****************************11000101101000000101111110******
0001000*************************000000111000110110100111101*****
111000000***********************00001100101111******************
01101010000111100010011*********0100000000**********************
110010000100100110**************11011111000110000101011110010***
1110010101110001100111010011****10000111000100******************
0101110110101*******************010000111110********************
011110100010********************010*****************************
10111***************************100100111001010*****************
00110000010100100011010001******00010110110011******************
000111000011101110011010100*****101101000110********************
01******************************100100101001010111110110000001**
010100111101111010100100000*****011111111100001010010000100100**
111110011111110000**************11111101100*********************
011100110011101110000011001011**110010111110101100010011101000**
0011100111**********************01100100101010011011110001001***
100101010100100000001100********00111000010111000110001010111011
111*****************************0111011100000110010000001001000*
00001001************************10010110************************
01001100************************001111110100101001011***********
111011010110110101**************11000000001100000100000*********
10110100110010010***************10110101111111110111************
101001011010011*****************01010111101001010110101100111011
111101**************************101100110111101011**************
0010001011101101111100011100011*11011100000111100***************
1010****************************100101010011011111001000100*****
01101111011*********************110*****************************
0101010110001101010*************1000100100001010111110100001****
10110001110110010001100*********00000101111010101110111000011***
01011111************************110111110110010011101***********
1000101100101000111101**********11111000000101100***************
001*****************************10100***************************
1111101110010*******************000010110101001010**************
1000101011100000000100100101001*000011010110001101111***********
010100100***********************011*****************************
010000010110101101101100100111101100001110110010011010**********
1011101100110100111*************1110011000101100101000000100****
011110000000100001100110000100**10010100001101001***************
010011001100000001101111010*****10101101001*********************
101101001100001001000100101111011101101*************************
1100100000001011101*************1100011000010*******************
1111110001010010101011010110000*0000101*************************
1001000101**********************0110101011101010100010010000010*
101101001***********************0100101100110011001100100*******
00001111011101100010************11010011010010111011001100000***
11011001110001100100111101110***00******************************
0111000*************************11001001100101111101************
110*****************************010101100101101110**************
1*******************************001010111101000101110010********
11011***************************1011001011**********************
010*****************************110101110111011100000111111110**
0011111111001011001*************111101101110001110110000011010**
110*****************************01111000101*********************
011010110100********************0111****************************
011010110001001011010000011000**111*****************************
0*******************************11101000010100100100100101111011
1110110010110111111110010*******110*****************************
1010111100**********************01101001110110010001000011******
01100111100*********************1001011100000011101001110*******
1110****************************011110**************************
1010110010110000100011**********0101011100001001011*************
0101001001010111****************0100110110**********************
110100010***********************1111111111001*******************
0100011010**********************11110110100011111001011110010101
1*******************************010110110***********************
1111001111011*******************1101****************************
1001010111100011100100011*******01101011101100100000************
0111000110**********************11010101111110010001111011******
0101****************************001110101110111101100***********
0111010111100010101*************01010010************************
010011010111010100001111011011**00101000111*********************
0001101011111100100011011110****101011000***********************
11110100010010110101001110******010100101011001110110011000001**
110101110001101011100***********111110101000000101110001001001**
110010**************************010110100110001111110110********
110111000010100000**************111111110100101*****************
001101**************************11000011110101000000010010011010
00110110110*********************001000111010101101001000011*****
11011000************************11011011************************
1000010001100101000111000*******11010110100010000010001000100***
1101001100111010010000101110****1110010000111100001010101010110*
110011000011100010011011111010**010010000101111011100010111000**
01100111000000******************01000010000110010100************
01100010111001111001110101******001110011***********************
10100***************************11011001000010100011001*********
0010011101001111****************0100010011110001000110111010101*
00100011************************01000111010*********************
011000**************************0101001010**********************
111111001110101*****************10******************************
00000000011100111110001100100010100101110111101111**************
110*****************************0101****************************
001111111111001100111110********01******************************
111001001110********************1110****************************
1110010*************************001010000101010001000111001010**
01110010010011011001001001******001011001100111100**************
000100010***********************01001110000110001011010110******
000101011110111101**************110100110100010110001110********
0010****************************01100000011000******************
1010010111011111110111100010011*101000100***********************
01110100101111101011000110******101100010101011100110***********
1*******************************1100010000001*******************
00101101110010001001100111000***0000010001101001001110101*******
10011001000101101***************111101100101101110**************
100111100110101101110100000001010000010100001110101100010*******
110101011101********************11011011************************
010100001111110011000010********1*******************************
010101110101110100001000101*****111010110000100111110***********
010100010011011*****************110*****************************
001001100100011011011***********1011011011001000111101**********
011001011110000100**************0000100100000*******************
10110011100011******************1111101101111111100010011*******
0010****************************11111100110111011011110*********
001011100111100100**************1001****************************
1000110011**********************0*******************************
10100110111010011100010101******101000111***********************
1001100000011111100100000000111*011001101100001001101110011011**
101*****************************101001010010********************
100100**************************0100101001**********************
00******************************00110***************************
001010110111101100100110********01111001************************
11001100001000111010111*********1100****************************
0*******************************00110***************************
0111100000101111100*************0010011100010111101110000*******
00110011110010000011************1010010111001000000111**********
0100101101111001110110101*******000111011111110010010000********
110110001***********************000111011010011111110101001*****
010010100011110101**************01100000100110001011001000000001
101110000***********************1*******************************
100010100110000*****************100001**************************
0100100101010100101110**********010100000111011*****************
00001011000101******************11100001110001001101001000110010
001011000011110001**************00110000001*********************
1100110111000111000010111001****100000000010********************
010001**************************110111010010111101**************
001101001010100111010001********10******************************
0100101011001010100101000*******0111100110111111000110**********
0000110111**********************11011110010001111***************
100001110***********************11010000100000101111************
1101001111**********************010010101101010010111***********
111111**************************11110111************************
101111110101100010001110********1101011010001110****************
01101***************************0110100000110*******************
0000101001100110110011100100100*10111011************************
111111001101000001001000********1011100011101*******************
11000111000011001111011111******01******************************
11111001101110000000011101110***01******************************
0010100*************************0110111111**********************
00100100100*********************1000111100011010****************
000*****************************01******************************
110*****************************11001100001000000100110*********
01010000100010101111001*********0000100000111010001010011010100*
10110011001010010000************11101001100010100000100001010***
1100111001011011100000**********0101110000**********************
0110110101111001011111110100****101011010100111011010000010*****
01000***************************0111000010101110011110**********
1100011001000100****************1111110011**********************
010001100110101101110***********1011100110110110000100001011****
00111110110111111010111*********01100111************************
0001010110001011110100100*******0111001011000*******************
100011011011********************11110001111110******************
00110010011001******************0001****************************
11100000101000101001************11110110111101000111001111******
01010011111011******************00111010100011000***************
10101110001100001***************0101101*************************
0110011*************************1*******************************
00001101************************01111110000101000110001111101***
11110***************************001*****************************
011010111***********************0110010101101000100100011*******
0001100100010100001101011*******11101110000101******************
00010***************************1010000101110001011*************
000100000101001010**************11001100100010101011101110010000
00011111111001101000000100010***0010011011000001001*************
10000101011101011***************010*****************************
110011**************************001000101***********************
1000010001001001011101010*******0010****************************
1100****************************1100011111110001100*************
001100101100101110100111********101001111***********************
010001010001100101111011100*****101000**************************
001010110101********************10001***************************
0000****************************111110**************************
01111100100111110110110100******01110011010010101010000*********
100101011***********************000010010110100000001001110011**
1001****************************0*******************************
1110111111100111****************0111100011101010100*************
1010011001101110101001111001****1011000111101010001100000*******
10110011100001100101011001010***00011111000*********************
10011101100010000***************1110100*************************
11100010001010******************11******************************
0000101101010*******************10010011000110101111001*********
010100011101000101101000100100**01******************************
0100110001111110000*************110111011011********************
010110001100********************1011100010110101****************
011000111101110*****************01110000110*********************
01110110011011******************11000010************************
0*******************************11000100100010001100000011110010
1100****************************011100001011********************
1100010011110000****************011010011100010011000000101*****
000110000001001101001000********1100010100010*******************
01111000010000******************001101**************************
0*******************************1*******************************
000010000000011001101110010101110*******************************
110000011101100*****************10110011100010001010111011100***
1*******************************000101001000101110010000001000**
01100010110100111010111110******010111111111101110010***********
10110000101001111111000111000000111100010010110*****************
000000000***********************111000000110001111100***********
111011111000********************001110000101101100100101011000**
011001100101000000000100********1001111101**********************
00111111001101110101111*********01110100101101******************
11110101001010010111************01001000010010010001011001******
1011****************************00000110001011100001100101******
10111011111100010000110001******1000101101010100010011100010****
110001111001001110101111011111101100000*************************
110*****************************1010110010011000011011010110100*
0100000001001110101*************000010**************************
11110111100001001***************11000111110000000111111010******
0110010000000010000110000101****010010010000100011110010100010**
11010111101001111***************001100101111011000100000********
101101000001101011011001100011**1101101110101001101*************
110010010111111110**************11011111100111******************
1000000100010110101000**********0111110101010*******************
1111010011**********************1101****************************
011000101***********************00110000************************
00011010100010101001011*********1010111110010011100001001*******
10110011110000111***************0001010111111*******************
0*******************************00011101010101******************
0011111101111*******************11111000100011100000011*********
101010110110011100000***********0110001110101001110*************
101000**************************111*****************************
010101100100********************10010101011011111010001001010***
0110010100101101****************01000001101101011110010111101111
101010100111********************1111110011111101110100111111****
110100100110111001000001111*****1*******************************
000100111***********************111110100010100110**************
01010110111*********************001011010001110111001***********
111001**************************001*****************************
100111010***********************01******************************
1010001111011011011*************1100111001011110001101**********
001111010100110100010010000111110101001010011001011001011011****
011011**************************010010001101111*****************
10100101000101001101************00001111101*********************
011000101110010000**************000110111011110110011001111101**
0100011110101110001011010011011*111110101000011100**************
111011000000000001**************10100010000110101010111100110***
10******************************1000110001111*******************
1001110010101111****************011101100***********************
00000000001101******************001001001000000101**************
0101111001110010010010**********101001011010100010110***********
01100001011101001000001*********1110101011011101110101**********
01010101110100******************11010001100000000010111000100100
1010001101101111001001**********101011**************************
010110111011110001010011001100**10111101111101******************
01101010************************0011101*************************
101101110111010001100101100011001101100101**********************
001111111011000*****************1100111110010*******************
10001010010100100***************01000***************************
11******************************001110000111011100001101********
11001100000011111011100100******0000001010011111100111100*******
001*****************************01001110001110010011111001100***
110011**************************0110011*************************
00110***************************100011011111100*****************
01101100110111011000111110******0110100111**********************
1*******************************0111100111**********************
101010010***********************001111011110000110101010********
01100***************************001*****************************
0011000100111011001100101*******0100100111101010001111011*******
11010101111010010101101111******1100****************************
100010011011100101110001111100100111111001**********************
1010100110001101000010001011100*1001110001011000001001001011****
10101000100*********************1111010100110001110000100011111*
010001111101000000010100********011000001110111010000101000*****
1010101001000111110*************1110101001101010****************
1111100111101000010111**********1010****************************
00110***************************01111***************************
100100011110000010111001110*****00010110************************
0000111*************************1101111010011000100*************
01011***************************11101100001*********************
10101010010110000111101*********10011***************************
100*****************************010110010101000100100***********
011110110010011110111***********100100000101111*****************
110*****************************01000110************************
010011100000011100000010101010**010100101***********************
0011000001110*******************0001110000011001110100**********
10101***************************111101111000000001**************
11110000100100000000110111101***11111110011010000001110010101***
0110011100011001110111011010111*10001110001100******************
01001111111*********************001111000100110*****************
1111000011001110****************01******************************
1*******************************0110100001010*******************
010011001***********************11011***************************
010011000010111010**************01111***************************
00011101100001101100000*********1100000001000010101111**********
01100100001000******************01110010111111111***************
0*******************************1000011000**********************
01010110************************0010001011111*******************
110111110110110001110011111100**1*******************************
10111010101101000011011000******01000011001000101***************
101010111110101010111***********0100111101101110****************
1100110000011010010101101000100*11100***************************
1101001101111011101011100001110101100100101000001100101*********
1110110001010000011000010000****10000111101101111110100000101***
01110000001101100010************010111101110********************
1100****************************001011**************************
1100110001101110100001**********100110110100011010111011********
0111100110101010110110011100100011011001000000100011110111100100
10110100101010110001010011******011100010100000100111010********
110000010***********************0101110000110000101011**********
11000101000101110010110*********11001000001011110111100111******
00001001110110111000************0110100001000001001001000*******
111111000101101010110100110000**10101011************************
0001001101011010001011010010111*110*****************************
10001***************************000000101111000000110***********
01110100110101******************01010101100*********************
0001101001000001100*************1100101110000010****************
0110111111101011****************011000010***********************
0101001111001*******************11101011101000111101010110111001
10001100111000111***************001000000001000*****************
01001000001*********************10100000001010******************
1100001111101100111110111111100111000011110010001111110001101001
10001011011110******************101010100***********************
011100001000110*****************00110111110100101101010001******
0111011*************************10100111010000101011100111******
10******************************01100001010111101101011011010100
100001101110111111000***********11001011000100010***************
010001100111********************00111100010010000***************
11110***************************0011101011101*******************
0101110101100110****************01111000101110101110111010******
0111110001**********************011110000111000010110010********
1101100111101*******************000*****************************
101000010111000000000010100010110101001011110101100000011000010*
0000101101110111****************0011100*************************
1000100110011101010100111101100*11111111011101001111************
100011110101100111000111011*****01110111111100******************
001011100110001000111101********101001011101********************
00101111001100101011101110001010011010000110********************
101000010111111000011001101*****111001011000********************
1100100100010000001100110100****0110101*************************
0001100000010000010110**********0000111101000*******************
1*******************************1010****************************
010010111010111011110***********101*****************************
0011110*************************1011****************************
00110001011010001001100001000***1001111100010110101000000*******
1100010101101110010100001001****1000100*************************
0001001*************************0000011101110000110011001*******
11101011110000011110110010111***011000000110010011101001********
0101000010010011010010101011011*010*****************************
1011100011101010010010100011110*101101110***********************
10010***************************00111111************************
1011011000100101101101001001****010001100110110100000110********
10001001010000000111************011011101100101111010111********
11101***************************0010101101001001111111100*******
11110***************************10110000111*********************
1001****************************01******************************
100000110111111010111***********11******************************
011000011111********************0001010010000011110111100100****
011110000100111110**************10011001010*********************
0010000000**********************00010***************************
0100110*************************11******************************
0111****************************101010011000001110111***********
10100100************************100*****************************
100111011***********************11100001************************
100010000011110000111000001100**110111010100100100100100********
01000000010100******************0100010000100010010*************
011*****************************1001000010110101001*************
1001011001000101110101011100010*10100010000101001111001000******
0*******************************1100****************************
110001101111111010111101011100**111111101111********************
000001001110********************1010010000110111100*************
01010010000001100001101101101***01000011100*********************
010001**************************00000110000100111011111*********
1111000110111100110*************000111110101111*****************
01110110101010100001110100101001010011011011110001101001********
0100011110**********************11000001001111001***************
111010100000110110**************1111101011**********************
111011000***********************1*******************************
0001100000**********************010000101***********************
1*******************************000000101101********************
0010111111000011100011000011****11011000010000010111001*********
0001001011110000001100000*******110010011101100111**************
100111100000000001111011********0011000101100000111011011111****
0100011111001001110*************001101000000********************
0*******************************00111***************************
001001010101101100100000101001**0011010111**********************
001111110110000101111100100110110010110001101*******************
011011101101100001101111000*****01101***************************
10001000010110111000************00100***************************
0000011001101110****************000100111100001010011***********
