001000111000********************11******************************
100001**************************1011001101111111010*************
101111001000011010011***********01110000001*********************
011011111111000110010101********111001011000110010001100********
010100100000101001110011110111100010****************************
11110010100*********************011011110000001001000010110*****
01******************************10110100010001100001010111******
101010010101********************0*******************************
100000010000********************1001001*************************
00011011************************1100****************************
011011001111011*****************1000100010101011000110011001****
010110000100101011**************0010010001101110001101111*******
101010000000111000**************10100***************************
00010011001111111100011001001***010110000010010011**************
10010111001001001100101000101***011110011111001010111100011100**
010000000000110010101111001*****10000101101111010***************
001001100110100111**************000000000101********************
1101100011100100000100001*******01100101111000110010011000000111
1001****************************00001100************************
10101011000111001***************0110100100111010****************
1001000100011100111*************01010101000110000011************
100101111001111100011***********1111100110000110100*************
10******************************00100111************************
001001010***********************10001011000*********************
0001001011100*******************011110011110000111**************
00000010111101011010000000011***1110100*************************
1100100101010001001100**********111110111***********************
00001110111010011111010011******10010100101011000110101100011100
00001101011011******************111001110010101*****************
011010000001010111000***********11101101************************
1111110111101010000*************11101111110000101110101*********
11101011010*********************0*******************************
10******************************010100101010110*****************
01101000100011101101************110001**************************
110000011110********************10110000111010100000100110******
100011010110111*****************10100111001100101001000000011***
1*******************************0*******************************
10010111100110011110010110******1111****************************
00100011000101110011100111000***010110101111111100000111111010**
101001010011101*****************10100000010*********************
11001000111011001101100010101***00010101000110111000************
0101011111111001000011011*******110100011110111100000010100110**
0100010101**********************111100110110011101101001001*****
100*****************************11111100000*********************
11110***************************1111011011000111111001010110****
1000****************************0001100010100001100001010*******
00100001************************00101011************************
11010001001001001***************10000000110001110***************
1111011100111010100011111*******000100101100********************
10110000000011******************00000001001000110010001*********
010010**************************00000***************************
10100111011000101***************1*******************************
10100101110111******************01******************************
01011100111100011110100110111***011101010001110000101111101*****
0101100100000111110*************101010100010111000111001111101**
0*******************************11110000011110100001110000011101
001011101110********************1100011100100100011101110000101*
1001110111111000101110101010****11111111101101101111111110******
0101001111000*******************001101000110110*****************
0100110100011*******************10100***************************
101*****************************0*******************************
000001**************************1111101*************************
010010100001010110010111********000010001101000*****************
10101***************************01010101000001100111101*********
1110101001010101011100110100110*010110101100********************
1000000111101001010110**********011101**************************
0010011111**********************1110011010100000110000111000100*
10001000011111100000100*********001111011000011111010101********
1101****************************010001111100111001110***********
00100100110011000***************01101110************************
11111010110001******************01******************************
110110111010********************110*****************************
101001100100011110111***********001*****************************
1111001001001101111110011001010000110111101010100101011101******
11010000101*********************1101101100111001100000**********
00001000111110******************1001101110010001110*************
0001001101001*******************110110110101010110111001011101**
0111111110100001****************00101110011010000111100111100100
1011100001010*******************100001100100101101000011100111**
1101000001000011****************0100100011110010100*************
11000110110111111***************1*******************************
10010***************************10010111101101011011************
1011****************************1111101000010*******************
0*******************************011000011***********************
001010101101001111000011********110110001111110011**************
111111101100********************010001110111000*****************
0101001100**********************0101000100000111011011110011****
00011110************************00******************************
000000011***********************0011101101010100010010001*******
01000110001110101111110*********0111011010011001001001101*******
1010001110**********************010100111011001101111111********
11111110100110000110000110100***11000***************************
110000011111011000000***********0110100001111001110001**********
10001110************************1011010010**********************
1111011000011*******************00******************************
1001101011**********************100100010100********************
100100000010100100111***********01011111000000000100000001100111
0000000001101*******************110110001111111*****************
0101011011100010010*************1010****************************
01011101001000001010111*********11101110101*********************
10111***************************1011110010000001110110**********
111100101001100*****************010011010001001101100101001*****
1000010101101000****************0110011100**********************
11010101000100111***************100101**************************
001101110100001110101110001*****001011100***********************
11101***************************000001000110********************
110010110001100*****************011010101111011010010010011*****
01110011000000111111111000101***1010001101110*******************
0100010110001101010111001*******10100011001111001001111101101110
0*******************************10111111101101001110100*********
01110011101010000100101100100***011000011111110010000011001*****
111010001110********************011111101***********************
01000000110011010111011110******1101110001001110100100**********
110010001110********************001000110010********************
1010****************************10100010111100110100************
01011***************************01******************************
1110001110101110110011000110000*001010101111010*****************
01001***************************01010011111000011***************
1010111010001110101001**********010011000010111*****************
11001010101*********************101111000101111110000***********
11100100100100111101000*********110001111001110100**************
0101011100111011****************0*******************************
11111100101110110111************1011110000001101011*************
10******************************100110001001000000000001********
01010011111000111010************10100110001000111010011100110***
00******************************01001101************************
10110111001010101101************001100010***********************
011*****************************1100101111001001010010111101101*
11110101101101110011001*********1011110111110111101110001011****
111001**************************0111101111111111001*************
10000110011010101010101*********11001000011000110110110100011***
0010000101111100011010101*******10010111000110101***************
01010101101110011***************0010****************************
1011000110001111101101011001****01001010000011******************
110111011011011101111***********0001101*************************
1*******************************1001110110000111000010000*******
11101***************************0001011001100001****************
101011100011110000101010100101111111010000001001010111010011****
11******************************001001111000011001110***********
11111110010001101101************01110100000101******************
11010001110000110111010111******101101100001011000101011000*****
111*****************************0001001111101011010110100010****
001111111001110101**************000101100101110011000***********
0*******************************01110011001100101101101*********
11******************************100011000001110100001100011101**
011111**************************100101111010********************
101110**************************0111****************************
0000011111000100100111101011****10011101111110010000110101011111
0100101010010000101100110100****001110001100101*****************
00101011000100000110100000000***101110100101100100100101110001**
011*****************************00011111011000000***************
110*****************************01101100111*********************
110100011001001110101000111*****110*****************************
10000101111111001110111010011***10100010001010100101101100001100
1*******************************1101011000110010111*************
10101111111101011***************0010101001001111011101000*******
1110****************************01110001************************
1001101101100000111*************0000****************************
111010101010101100111***********1*******************************
0*******************************110011010100010000101110100001**
010101110101000010000111********000010011***********************
01100***************************001111100000010100110111********
10101100100000000011011*********111101101010100111**************
11100011000011010101************00010000************************
00111110011101000100001110011000101*****************************
0100000110110011001110110110011*01101101100*********************
10111001000110110010001*********11111100110110000001010011011***
111101011000100101000***********0110111100101101010111**********
11100***************************010101010001100110001110100000**
111000110101110000110101010*****1*******************************
101001101111000011110000100101**1011001110100000100*************
011101000100111001010001110000**00111001000101******************
010101111000********************01111010011001000011110*********
00000100************************1010100110101001111110001*******
00001100001*********************100011101001010011000001********
1110011000000*******************001*****************************
10000000110100010***************001100010000010001101***********
1001010111110*******************111110101101111110101100********
110110**************************0101001*************************
001110001101000011101001100*****0101110101101010110100111010011*
001111101***********************011101101001100101**************
110101101010011101101110111111**10101110100100100100000*********
10101110************************11110010100111111101110*********
000100010***********************00010000000011001111000110111000
0111110111010101101111000101010111100011110110100110110111******
101100011111110*****************100000000001001001**************
0001****************************101010000111********************
011010110010********************00******************************
011010111110********************001100011000********************
01101110001010110001010011101***10101***************************
11100100100111010001101*********011111011101111011011100********
010*****************************1001010011110101100*************
1100011100001111111100011010****011000101***********************
001110110100111010**************1001011101001100001010001001****
011100**************************1011000*************************
1100001100010111110100110000****0001110100100*******************
00110101000000******************000110110***********************
0001111000101101101100011*******100110011110100*****************
110*****************************0001****************************
110110100110011101**************0011111*************************
001*****************************1111****************************
1000****************************1111111001100101110100011111****
10110011111011100011************10111000110010010100111*********
1*******************************1000010011101011100101**********
11001010000111001000100000101***011101010001011101000011********
010010011101011010010000111*****01******************************
00110011101100101001101*********1010****************************
000100001100100010110011111001**111011011110000110110000000*****
000010100000010111011001000101**0000110011010110****************
111100**************************01000011111101111110101010111011
10000***************************01000011100000******************
00000010111*********************1001001111010111110100001*******
11000111001101110110************000001000110100000010111011*****
10******************************001101001110********************
10011000101111001001001001101***000101101010111011**************
1100****************************101100**************************
0101010000001*******************0101110011010000****************
0110001000101011011010000010101*110110000***********************
111101001000111001111111********11110010010110111110010111100010
1001****************************100011010010111111111***********
0101110110010010111110**********01111***************************
00011011111111111000010*********1111100101111111100000011100011*
01110111000111010011************0000110*************************
1100****************************01******************************
01010110************************01101011001000100100101*********
10110000110001110111000101101***1001100101000010100*************
001111**************************111010001011********************
101*****************************001101111001010101**************
001000010100********************10000***************************
110101**************************1011001101100010010101110001000*
01111011100001111101000*********1011111000100110101001011010****
10000010110010010001************1001****************************
100101011011011010101***********011*****************************
10011011001110000***************0111011001001011101100110101****
1110****************************1111011*************************
1111000000101100****************0010****************************
10101011000010110000100111111011111000111***********************
00011001111001100101************11000000************************
0010010000011*******************001101000***********************
11000010************************0001101011110110010111010*******
0*******************************000100010011111111110011101100**
1*******************************000011001010010110111111100001**
00000100010100101***************0111000*************************
0101011111100011000100001101001*0101101011101011****************
0100011*************************100100010001100011101110011*****
1011100100011100011101101011010*100010**************************
110101100100011100110011000111**1001101*************************
11001001100111110101100000******01111100111011000110110011110111
01000001000110011101001*********1100100100011100010001**********
000100000100010110110001********0100001*************************
11111011000000110010************10110011111*********************
10100***************************01111111001100101010010010110100
111101010111010111111000011010**11001101011010001011010000100110
11111010110101111***************100011010001********************
110011010001011100100000111000**1000110111011101111*************
11100001111111110***************0010010011000001011010**********
10100001000110001010************1011010001110111****************
1111011010011*******************0*******************************
001001111***********************0011010011**********************
100010**************************001111001***********************
01011010************************11100011000000100110************
1110101111011010000010010000****111110100100********************
1*******************************10011001111*********************
0001000110111110101100101110111*1011001*************************
0000010100000*******************0*******************************
1100110110010100001000111001000*10000100110000010100000*********
000101110100001000101000011*****111001100011********************
10110111011100100000************1000010001100000110010101*******
1101110101011011111000**********11001100010011******************
0100111100111010111010100011001*11******************************
00011101010110011001110100101110101011010***********************
1001****************************0110****************************
1101011100110110101011101010001*1101010001**********************
0001111010010100****************01101011100*********************
000001010001101100**************11000100************************
00010110000000100100111*********0110100110001111001111**********
00101100************************000000000011101101110100101111**
0100011000001010100*************100001010000011110011110000100**
101111101010101111000***********000100100011011*****************
1011100000**********************00001010011111111***************
10111010************************1101****************************
0011111001110100000010110101101100101011000001000110010*********
001011100101********************10011111101111******************
00010011************************10100100001000******************
0100****************************0011000001**********************
01100001110011100***************00111000101001001000101000011***
0001010011001*******************00011111010100101100011*********
01110111100100110010000010000***01011111010101011011001011******
1011100011100100100000110111011000001***************************
11111010111111******************11110011001111110101100*********
00101110001000000001000110******011*****************************
11******************************010011**************************
010111001000010001010***********001011111111111010010***********
101011110100011010111101100*****01101111101*********************
1110101010**********************011000110001001010**************
1110000101100*******************01000001010111111***************
0100000011010100111100**********00100100101001101000100*********
110101**************************011011110001101111**************
010000000101001111110111001111**010101111001000110**************
0111****************************1101010111111110001110100111****
111110001011001111100000010*****110011100001011001**************
101011100100100111**************0011100011010101111*************
00******************************0101110011000*******************
111111**************************1000110001110101000*************
1*******************************100101000000000110100***********
0011101*************************11******************************
00******************************0000101*************************
00100010010000100001001000******1001111110**********************
01100001111000010010000101111011010110010011010100010110101011**
01000111101*********************011101000100011001111111011*****
01001001001*********************11000111001000101101110*********
1100000110110*******************10011100101111111100111110******
11010010************************0110000100111111010101110011****
1101110001111101011000111*******10001011011*********************
1101010111100000001001**********0110****************************
0110001100**********************1000011100001001****************
1100****************************01******************************
0000000*************************1101101010101*******************
0*******************************1101100000111*******************
00******************************10111010110001100110************
1011111011000101101*************1000****************************
111000110111101*****************0101****************************
010111110100101111000111********0*******************************
100011**************************0000011011010010110100001*******
110110011010********************0100000110100000010100100*******
0011011110111110001*************0001101*************************
111*****************************0001010010000010101100110*******
0*******************************011000101111011000100***********
00010011001111111100000000******11000101110100******************
00111110110111******************101110010***********************
111010110101000*****************011101010***********************
101111011110010001011110010110**01100001100111111011111000******
0001101001100110101111000110011*11001110110001101***************
010110001110********************01011010010110******************
0011000111011*******************1011100110010000000011**********
00010011100001100000111110100100000110010111011010101110000*****
011010100000010010111011100110**110000001***********************
011111110100011100**************100111011110100101010***********
10100010************************01110***************************
00******************************1001001001001111101101011*******
0100111100100011101111011001****11011110111111010110111*********
0001101*************************111*****************************
000101001110010000000100********100010011010********************
010000011101********************0101001110110001010101111*******
11010010101010101***************1100011*************************
1111010100010000011000110*******001101001110100*****************
10000001010111010***************1100011110101001****************
01100001001101111101101110100***01110111111000010010100111******
001100000101********************10110100100000010111001000111***
1111110011100*******************100*****************************
0010101001110011100000111*******00111000011*********************
0000001000**********************01111011************************
11100101************************000001**************************
011101010010010000010***********011000111100110000010110110111**
00******************************001011001***********************
1111011101101*******************101111100110********************
011011110***********************0111111111100011011*************
00110010************************110011011***********************
01010011************************101011110111110011010000********
0110011101110100101010**********10001010100*********************
101100010111100001101000001*****111100111100111010111110111011**
0001011100**********************00001111000*********************
1010101111**********************000111011000100000100***********
010010101000100*****************00111***************************
110011111010********************001010011110001100100101011*****
11000100011101011***************10001100010010110110001*********
010001011101000101000***********010100111011111000101010********
0110110101101001000001111*******11******************************
0100100000011111011101110110110*101101100100100101001101111010**
0001001101101010111110100*******1*******************************
011011011011********************000100011101100*****************
1010100010011000110000110111****0110100110110010100*************
01111101100010010110010110000***111010110110010100100101100*****
101110000001001100011***********0001110010100001000100001001****
011100**************************101001011001011101111011000*****
011001100111********************00110001010101010100011011111101
0001110111100010****************111*****************************
01111111100110000000************101110101000********************
1010100001100000****************0000010100011101001011000010****
011000010100100001111011100*****00001100110110110001************
11011010001000110001111*********000111101001010111011000********
10111111001001010101000*********01001***************************
000100101001111*****************11011101************************
001000001000101001101001010111**1010010111100010010010111*******
010110100011000000**************1000100000**********************
101*****************************0001****************************
101101010111********************000001000010110111**************
001010011110011010000100110*****1011001011111101111000**********
1101010001100001****************0111010111000001001111001000001*
00011101110100111***************0100111111**********************
000001110011011101100110000*****1110111010101011110100000*******
11111111000000110***************111100001001101010011011010010**
10000001011000001101************000000101101000100100000010110**
011*****************************0101100011011011101*************
0011011010000011001010110010****11101111001000100111111*********
01111010************************1011101110001110****************
1010101101011111100110101000110*110000110101********************
00100010110*********************1*******************************
111101111101********************0001110001100001010101**********
0100010000010011011001101001****010010010110001100001000********
1011000101111101011010001000010001100110100*********************
100010100000000110001***********101100110101100001000***********
111*****************************01100010010100111***************
100111**************************000111010110011101**************
0110001000001101111111001100010*10111000************************
000110001111********************01******************************
1101110001110000000101**********0111111001010*******************
1101000110011100011001111*******11010100001000110101011000010001
1*******************************0011011011001100111110101011****
1*******************************1*******************************
01100110101011100***************00010111************************
00101000110111000011110000******010011000***********************
100110010101101100001100011*****0*******************************
011000111111********************100111111010********************
11010101001001110001000110******0010100000001111111001100*******
1101110011010011000001**********100100000001011100101111011011**
0010000111100100100101**********110011101100********************
0000001000110*******************1100001101**********************
1100011000011110010101010100111*11011001011101******************
01001011110010011100000000111***11101101011011011100100000111111
000111100010010111001100100*****00000100************************
1110101*************************11011100011001001010001010100***
00010010010101101***************1010110010111011000011000*******
11111111010000101010000100111***1111011110010111011111**********
1010111*************************1010****************************
1111010100101001101010000000****0*******************************
0010101110001110000101101010000*11011010************************
01110011101011000001************1111111100100101101*************
1101000000011110010*************000001101100********************
111111101000001001010010********00111110110100100100001110******
11010010001*********************10010110000100101001100001001010
1010110100110000011110011010101000000010100111000011************
1110101011**********************1010010011010101011110001011****
1*******************************01010011100100101000110*********
101000001101101011111111011101**01110011110011100011011001011010
000011010111100*****************100100111110100101010010********
001011101011101011**************0111000000011101011*************
11******************************0000001001**********************
1101****************************00110000110110110111001*********
10010010000110110111************110101110010********************
0011101110**********************11101000100101111***************
1100000100010010101110**********1100010001110010111101011*******
0001101010**********************011011101111110*****************
100111010010100110001***********1101100000111111****************
10111011110001001111010010******101101101110000111111100100011**
110011**************************1*******************************
1110****************************0111010010111000001111111101010*
0011001101101001100111111*******00101100000111******************
1101110101000100011*************00001100001100110100011000111001
1000000011001110100111111001101*0101110000011100000*************
1000111110011101111100011100****111010111000001110**************
0010101011001*******************1110001000110011****************
0100011111010101011100111000****110110110***********************
11100111111001000111************00011101111111001011010111******
011100010101110101000011110101**00010110100010010100110000110010
1110000011010101111010**********010110101***********************
110*****************************00100100000000000011010101111111
111010010101********************00101000************************
1100****************************00001000************************
10******************************0110111110001*******************
00010000000100111***************001110000***********************
10001110110111******************1010111111100*******************
1010010011001*******************0001101110100100110000000100****
0011011100011*******************10010011101001******************
11010***************************00001100************************
100011100010********************011111011000010100101010110*****
1111010101011000100111100*******10010000111110100110010000******
111101101100101101010111001*****1011110001101000101111110000****
00101***************************011110001101111110100011010*****
01010010************************00110110010010110***************
011111**************************0001111111100001****************
11011010000110000111100*********00000101************************
1100001101101011111000111*******00000110111110000101100110111***
101000111001010000111***********1011000110011000****************
101110001011001100**************1011011111001001111110110111****
001110**************************101011110000000001111***********
1100010010010*******************11101110010010110001011010110101
00101011000111111101110*********0111100000111100****************
0*******************************0100001*************************
0*******************************0*******************************
100010**************************101100100000100*****************
1001001*************************0000000001010011000001**********
11000111011110010101************1000****************************
1011110101101010110110100100****1100000001100*******************
010111100110110101010010000110**00******************************
101000110111011101101100111100**00011111100001111011010100******
1111001000**********************000111011100111111**************
011100101100111011100000000*****0001101100111000100*************
11100000************************0010000100111*******************
1111110101100101110101**********1101011000**********************
110100010000100010111001111*****0011010110110000****************
001111101***********************001*****************************
100100110001010110101***********11100000000100010110010*********
1*******************************101110101001101*****************
01111100010010110011101101110111001101101000********************
110010001001001*****************0101010010101101111000010*******
11011000101100111000011000******000010110110011001100011********
0011100011001*******************1010001110**********************
0100000001100011000*************010101111010001100000110********
010100001101101000111101000011**1001110000000001110001**********
00110111010*********************00011101************************
001*****************************01101011111101******************
11111101001011101110************001011100100011011101110010001**
0111011100101*******************0*******************************
0010000000000*******************0011101110011010010*************
1000110011010110100000110*******011111000001011101001111111001**
111011**************************00100101************************
0111001101010*******************0011100000011011111011111*******
00******************************0010011000110110****************
1111110000010011111001111*******0110111001010010010110001000****
01110100101100111101001*********000000011101100100010011010*****
010010001010101000010110000000**101101**************************
010*****************************1111010*************************
000001001110001101010100111*****1101010101001*******************
001*****************************1111110111001001010010011100****
0*******************************000110111101001001011***********
00111011101*********************1*******************************
001*****************************001101101101100000101000********
1001011101101110****************000001111001100000001111********
00011110101011******************01111100000001101011111100******
1001****************************1000000101101111111000011110****
1000011111110001101100**********1000001101100001****************
1001111*************************010011110100101110011001********
0010010001110101001000111100****0010000011011000000110100001111*
00******************************1111111101**********************
01100101************************01100001011100100***************
10011010010101011101001*********00011000111010001000001*********
00000111100110010110100010011***0001001101110011110110010100011*
0*******************************110000011111011101111111********
01001100110100000000111100110***0110101110100101****************
1010001101110001010010110001****11111001100011000100100101001101
0001010000101111000011010100000111******************************
00011110010100110***************0010011000111100001*************
0000000*************************010000000001000*****************
00010011101110110011************11111001************************
011010000000********************1001000001001*******************
001110111011110111000111100*****10101111************************
01100000101000000101************100110100101111000010110********
11001100101010001010110*********001100101000010011110011011010**
111000100101101011010***********000101101111010000000011010111**
11101011010000110110************11******************************
0011011110000001000010100011****011100**************************
1011000101001000010100**********00111110101000******************
10101111110010000011010*********0111****************************
11111000100010010010100011010011110*****************************
01101000100010******************100001110100111100111111000111**
0111110110**********************0010101*************************
101101100000001101111101110010**11001111011110011***************
000110011110********************10000110101011100***************
011000111101110*****************010101010***********************
1000011011111111110000111001100*10110111************************
00101001************************10100110011*********************
011010100111101*****************11001000100*********************
001011**************************001000100111********************
10101111100101111000000000100***0*******************************
010110100001011100011010101010**000111010***********************
11100001111100100110011110110***000011011***********************
1011001000100011110000**********010011011011011001000101********
111100**************************000101111010011001011***********
1011010111**********************010111110010110101101011101110**
000000001100001*****************110111011***********************
1100011110001101****************11111101110111100010111110******
0001000010101110000*************0000001110110100101*************
1010010010101011110000100011000001011111001100111110111001010111
1000100100111011100011011*******110000011000010000101001001*****
11******************************1001000110001*******************
11111011011000100011110*********110111101100000*****************
1001101*************************010000101000********************
000101011***********************11000010001000100***************
011100001001000111111111011001**001011010111011100**************
110110110011010010011111010000**110*****************************
100000011***********************1*******************************
11110010101100010000100110******000*****************************
1010001000000111001*************101000110000111*****************
111011110110********************0*******************************
0001000101**********************0101110101101011101*************
0110101101**********************101001011011101011**************
0010110010101001000010**********01101001010*********************
110110001101111*****************001110010***********************
1*******************************10101001100111101***************
0110101*************************0011101111011011110100**********
110*****************************101*****************************
10001111111111011***************0001000111010011000100000*******
101011101011100010000***********01111010111101000111011011011***
011001**************************00011101************************
11000001010110000***************0100001101**********************
11100100100111000111111100******10******************************
11010001111010110011011001******11111***************************
1010100111110*******************0101001010101110100000101001001*
01101010110000001000101*********01000***************************
110010010111111010**************00101111************************
010010000001100001**************10010000************************
011000100011010010**************11100110101100011111010*********
011110**************************0000****************************
111100001***********************0000****************************
11010110010111000101************11010010101011011000************
111100101010000001**************10011100001101010100100110100001
000111001111100011100001111*****1100001101100111110010001111****
10000***************************00110001011*********************
1*******************************111110001000110101111111110*****
000100010101000111**************1011001000100110****************
100110101001000001010001********011000011101010000**************
10010101000110001001110111001011111010101011********************
110000**************************010011**************************
0010101101110111101011011101101*10101110************************
0011011100111100000*************1*******************************
0101110111000100****************011111101110001*****************
00001111001010000***************01000100011000001010000*********
0*******************************110111101001010001011***********
001011101100001*****************11001111111011011110010110000***
0010011000010011****************10100110101011101001010*********
00001111001111110010************110000001001001011010001111001**
10011000001100101***************0010110000110011011111010101****
100011110111101*****************0000111001001110001010**********
1111101000010100000100101001001*0111010100101101110110**********
0111011111001011001110011*******0111111111001110001*************
11101110111100011100000*********00111011101110******************
000*****************************0011000100011010110011**********
111000001100110*****************10******************************
10111111000110010011111111******000101100110111000110010101*****
1000010000001101111000011*******00001001101100011001************
1001011001110110100101101*******1001000010110001111111010001110*
00011100111100******************00101001110010110001001110011***
0111000011110000100010000001****101110010111********************
1000000*************************1000001110011111001000101001001*
111*****************************1000110*************************
10011000110110******************11010111110001010011101001******
0111001111100*******************01000***************************
00110000************************0100000111101111110111001100****
001101011011100*****************101011100110110110110111100*****
0100001100**********************011010100000000010010***********
001001110011100100100011001000**0010****************************
010010001***********************10001100101111100011************
110010010011111011000***********00010011100110011***************
011000000100110*****************111000000011101100010010110111**
101*****************************1011011*************************
000111000101100011000***********01010000101011******************
101111000011101*****************001001011000********************
0101000110011000101001001111****0100****************************
101100**************************01111000011011******************
10******************************0011000011101000110111101*******
0000000110100000****************00011000000000100110111111110001
111100**************************0100101000001000110100100011****
01001111001*********************0001****************************
0110****************************001000000***********************
01100001010000101100111011101***100101001000010*****************
111*****************************111100010110101100101010111101**
110011101***********************0100001000101111001110**********
11110111************************10011000************************
0110101101100*******************110000100100010100001100001*****
110111000011110*****************01111110100000010001************
011100**************************01011011101111110000************
1001110001100000101010110101000*100001100111********************
1111****************************10******************************
011000011001********************10111001101011010111001111******
0*******************************010011000111010*****************
00011011011101110110001010******0010100110110111000011**********
000100111010101100010101********00011000011*********************
100000101011********************10010000************************
0001111110010110000010110100000*1110000000**********************
0100100100010101110*************111*****************************
00001111100100010111000000******11100001010*********************
010100111011010011010010111*****1010001010000001010*************
01110110111010000010110*********110011110111********************
01******************************01000001111111011111************
1010111010111111001010100*******000001111011000010010001101101**
111001111010000111001010********11101001110100111***************
0011000101001101011001**********100000010100110111**************
0110000111101101111000100101101*1010110001001111010110**********
000011010***********************110011001***********************
000011110000010*****************100010**************************
00110001111101111111110011******1100000*************************
00010001111101******************00101***************************
001111010110101010**************1000010101111010010100000000****
11******************************11000010001100******************
00111011111111000111************000011000101100110001000000000**
11110001100111100011010101******110*****************************
0101001011011011****************101110101***********************
0*******************************100000111101101110011***********
0100111001011011001111000110****0001100101001111101100110110101*
0010****************************01******************************
00001111101001011000101100000***00010111001*********************
0000010101010001001111000100001*01011110111011110110011001000***
00000010001111011100101110001***0111010101011001010111000001****
000011111111110011100010010101**10010111010001111101000111111***
011010000100011000010***********1*******************************
101*****************************000011110101011110100000********
000110010001101100110***********01100***************************
00000100************************101011001110000011**************
1010****************************010001010110100101101***********
1101111001110110****************010000011001110110010011011010**
10011111000*********************0100011111110100001*************
11100001************************001111000***********************
10******************************00110***************************
010111101001011000111000111*****111100111000000101101110100*****
010110110011000011**************011101100000011011000101000101**
111101010101********************111101001101101000100***********
101001101110100101000000001*****010110100111001111001***********
1101111000100010110010**********0011100*************************
011*****************************1101011101000100100*************
1110110101110110000100110*******101111011000111100101111110*****
11001001001101000000************01011010110011010001010100101***
0001101100**********************1010001100101*******************
110010000000011011000110********01001010011100000***************
11010010100111110011111*********11010110010011000001************
10101110************************1111000100010000101001010000010*
111000100***********************110001110***********************
11010***************************1100100111101110000001011110100*
1010100100010111100*************0000111111000*******************
0000010100110100000001111110001011010010100110110100000110******
1000100000011101110100101110****00101001010*********************
00011***************************111*****************************
111001110000010111000010011*****0001100100000001110*************
0100000000000*******************001101000101011001100010********
0101110011000000110*************11001***************************
01000111101111******************001100010111110*****************
110*****************************1111100010000110100000001*******
110011**************************011010110110********************
1010110100111010011001**********10011101111101011011110000******
01101001************************1110110011100100001111101*******
101001101001000011110101********11100100001011100100************
1100****************************111110011101111110**************
11******************************10010000000010101***************
011001100***********************1101001001000101010100110101011*
1001111011000*******************10010100000011000000100101100***
10******************************11100110011100111***************
00110111011000100000110011******000001101111111110**************
011000**************************0111010*************************
10011110010000101111100110******0010011*************************
110101**************************0011011111100000010111011110101*
1100011101000100000001100100101*0100101000011*******************
101011**************************0100011111010000000101**********
00001101************************000110111***********************
1000****************************1010011*************************
0010****************************010000110100001101111010101*****
1110010010110*******************1000****************************
1001101000110110010101110100****0010101*************************
11******************************11101010001001000***************
0110110*************************110*****************************
011011001011111011010000********111010011110110*****************
0101010111011001011001010111001*001111000011101111000011********
1*******************************110010001111********************
0010011000100011000100111111111*001100**************************
1110****************************1000010*************************
11100001************************01011111010111001111011*********
101010111000001*****************110111010100011*****************
001111110100110110**************1*******************************
01110011110111010101000000001***0101100011010000110010000*******
0110111100101001110001**********0000011100110100****************
1011100011010011110100110*******00000101000000011000100101******
00******************************0111****************************
110101010001101001111***********1001011110110010010010101100****
0001101001**********************1110110011101001111101100010****
0000****************************0010100111101111****************
00101100011111101000011011000***10011101110100111110011001010110
001100101001********************01001100000001110011110010******
1000011101000110110000**********01110011************************
011111**************************1101100110011110111000011*******
10001010111011101000010000******00100110110101100011100*********
101001**************************00******************************
01111001010000011***************0100111011111111011*************
010011110100000000101001111*****11101***************************
0111010010001010110000011110****11100000************************
11******************************1001101110001110110101000*******
0*******************************00000001010000001100100100000***
10111111101111101010************01011101111001000100100000******
111101100***********************00110010************************
001*****************************00101100000100100111************
0010110000111*******************00110111100101******************
110001101011011010**************011010110010101100**************
010110000100000011011***********0010001111110001010101**********
0110100001**********************1110100101110011111000100*******
101010001***********************0101010010**********************
11010110100001100101100110101***1101000111000011011000011010****
1101010000110*******************1010101011111001000*************
00110100001101101101110*********100111011001100110**************
01100100111011001011************111010111110001000110110001*****
011111100***********************1011111011**********************
010100100101100000001000100*****00101011111100000110010001110101
0000****************************1*******************************
0001010101010111111*************01011100011111011101************
0100001000010001011000**********0*******************************
11110111011110101010100010******111111110001********************
110*****************************0110011100100001100001**********
110011000011010*****************01******************************
111110**************************0101100111010111110011**********
1011000101111011001011100100****1010011111100110011100010100****
01110110010000000111111010******00000011111101******************
00110001101110000001************0101011001010100****************
1001010101110*******************0000101001101000110111**********
100111101011101011011011001*****00111010011101111101010000******
101011100110110101001101011010010011000001011100****************
11100010************************001000100011101111101101********
0011000100110011001010010001011*111110000001011100111111111110**
1*******************************10101010011010101110************
0100110110110101010*************11111000************************
01101000************************0010000011011000111*************
10000110110010000101001101010***101111101101001100001100000101**
1001001000**********************1*******************************
10001010100111100***************110011101011011000011000011110**
110100001010********************00101100011*********************
01111***************************1001****************************
111101101100101000100100001*****000100001101111001010100110*****
11101000001101000011************010110**************************
100101111111100110011010001111**111111001111********************
000*****************************1110000110011001110101000101010*
111001010010000001001***********110011100010000001**************
111010**************************1110011100111000101001100001****
10100011101*********************100101010***********************
1011101100001110011*************0001001001**********************
0111****************************1111101111001101111010010110****
11110100110001011111************011101010001011010000000********
000*****************************110000110000111110010100100100**
100000111010100011011001101111**11010011010000101010001*********
10111101000*********************01011001000100******************
0011000001110000101001100001000*01101100100010******************
00101110011101001110001011******01100000110011100011011*********
1010100111110110010*************011111110110111100**************
10100001100111******************000010000100********************
01100111000*********************001101100010001010001110000110**
01010001101100001010************10010110010100011***************
0001000000100111011001101*******111011001101101010**************
1100111001010111101000011001101110******************************
10100101011001******************110001100101110101000010********
1001011000001100101*************0111001101000*******************
011100**************************001111111***********************
01110100001000001101000100100***1110001000101*******************
0110000001101101001001**********01100101010001000111110*********
00000100100110011010************1011111000010*******************
001000100***********************011100101010100100000100********
001111101***********************11******************************
011111110110011001100000101*****011110110110010*****************
0001001001101000011101**********1000001101010111101100110000****
100101010101110010**************001101010101001101**************
0101111110001101010011010*******001001100111111011100000111110**
00000110101011000101************01111100100110110***************
0010111*************************011010101011110111**************
000110011110101100000011000110**1010111*************************
1110****************************00001100101001010001111111101110
0011****************************10001100101010100111011101110001
00111000000100011100010001010001010101**************************
10******************************00011001001111111001010000******
0000****************************0100110*************************
001011101000111000100101110*****10110110000110111010100001******
10******************************110111010011000111**************
1000****************************1100111010101*******************
0110000*************************010111101010101111010000********
111101**************************00101001110000110011111011100100
1101111000101110****************1111010100011000****************
1101010001100000111001101001011001011110************************
1100111001010101100011001010000*0111110110001101000010000111****
1001110110010001****************0000111110001*******************
10010***************************00010010100001110110************
11011***************************11101110001011100101************
1*******************************11100001000*********************
10100010************************1100100110100110110101111111****
11110111000111001110001110000***110001000101********************
01110101************************10101101100100000101111001111100
101000010111000100010000100*****111101111110100101**************
1011001*************************0000111100101*******************
010010011110110010110110110011**0110000010100000011010101*******
0001010010101111101101000001100011110010001001101101001010******
01101000001*********************110111010100110111**************
11100100110000000000110010011100000010111***********************
000000100111111000**************010*****************************
0010010100001*******************110101110000001100000***********
111100011001101*****************1000100011001100011011010*******
001101010110011010010100100*****001000001011100101**************
010011110001010100000000010*****1001001001001*******************
0011100110101001****************00111111100111011110001110100001
0101010001001000001*************1000****************************
001100110101000101101111110010**0011111010011010010100110011010*
00110101010101001110000010******011111000110011*****************
100000101111010111101111000100**0110****************************
0100101101011001001101010110****11111110100011011000110001101***
00010110000010000001101*********0011011000110011100*************
00110101110*********************100101010***********************
1000010001100011110011100011000111010000010110010100100100110***
111*****************************1101111010010100000*************
11101111000011010010************1001110101000111011*************
00011001011110011001************01100001001*********************
1*******************************10011111************************
1001101001101000****************001111000000********************
110101010110000100001101000*****1011011111011100111*************
10******************************0011110111000101000001010000110*
0101111000101011001100001011011001000011************************
0101****************************10101110101010011110100100000***
101*****************************001001**************************
11101***************************000101110100101110100***********
0000110101010000011*************0001001110010010****************
101101100100110010101100********0010000110000*******************
11******************************0111110110100100001*************
110001001010********************111101110000001000000010101*****
1001010000101100000001001000****1110001101010*******************
0000000001100000000110100101****0101001011110100111100010001****
111101110110011010101001011000**101000101111000100001***********
1110011100110110****************101*****************************
11110001************************1111010010001010****************
0111100101000111011*************1111010*************************
01101111************************110101110001********************
11100011************************11110000100100111111011*********
10111***************************01111001000111110111010100011000
000000001***********************100101100000101010101101********
1111111*************************0101100000010110****************
10000111111010******************0011011101101101111001010111010*
11101110************************001110111110110010000110010*****
01001110001*********************0101****************************
10010***************************01101***************************
110110011101011101000***********00111010110000101111************
01010001010110100101001*********01110110************************
100001101101101011101010010101**000011110101000001110011********
010111100011011100001101000000**010101001***********************
111101**************************000*****************************
01011001000111010***************101*****************************
111110011111111001110100001100**00101100001101101100000101******
001010011100100001011101011010**0011010101100100010*************
10111110000101101110************0000000111110111****************
011111**************************10101011001*********************
001101**************************111100111010111*****************
1010100101111*******************10010111010001110010001*********
001111111010001110**************0110010100110*******************
100101011***********************01010***************************
10001000001110101001************11110***************************
1100110011100100111010**********10100101101010101***************
101100110101100011**************11000100100010011001101*********
011*****************************00110011001011101***************
0001****************************111110010101110100**************
110011000011100100110***********001101100111110101110101010110**
001100100100110*****************0111001001100*******************
01010***************************111101101011111100**************
00110100001100001001100*********0000****************************
100*****************************100100011000101010000001011*****
0110100010010011110001010*******11011110110010101110************
1000001001100010100010001100111*010*****************************
01001001000100011011************01000001100101010100000111010***
1001110001110011111000111*******11001101101*********************
1000001110100*******************0100010100011*******************
110011**************************10011110************************
11011111111111100***************00110011110100011011************
0111001001011011011000100101****10011000110101000110111110011101
110010010000010010000***********0000001101011*******************
001010101***********************11001100101110000***************
01111111111101100101111*********0111111000**********************
111101100101101100110001********11111101010110011100110101******
00111101************************00******************************
100010010001101010011001001101**000010011011100100111110110110**
11110001001111011111101101010***11011***************************
100110100010011100111010********01000000011101111***************
011*****************************000*****************************
1000010001111110101000**********0010010111111010101*************
11110100************************110111110***********************
0110111001101111111*************0001011*************************
110*****************************1010101000100*******************
111001111111100111**************0100001111001100111011101010000*
010000000010********************100111011010011011111000000110**
11000011************************10101100000*********************
01110010100001110001100010******011000100***********************
0111111001010*******************00001101010100001111101001110010
0111110111000001010000010101****0100101000100110100100111011****
011110100101000101**************00101100100*********************
0110001101011011001110100011****00100001001100101001101110110101
0101001100110*******************0*******************************
10000***************************00101100000010000***************
10110100110100000***************1010000001001110****************
0010000101001*******************11******************************
010011110100001101011000111100**101111100001101010000100110110**
00101001010110******************000001**************************
0001000100101000000111100001011*110100**************************
10101110011101000001000000******0010110010001001101001**********
1000010010110011001101100*******10011***************************
0101111010001000011110010*******001000010101100010**************
010*****************************001010111***********************
1110****************************10010001000101******************
1111001110110011001000101110****1010101111000100100100101101****
1100010100100110100010111010100*00******************************
00101100************************00000100001101111***************
1101****************************111001000110001*****************
10111001101010100100001010110***00111000011000100001111110110011
11011001100101110010100*********01110000101011110000100011******
0000001100000111100011**********1100000100000001010101**********
0*******************************1100****************************
110*****************************0110000011001*******************
0000001001101010100*************01000011000*********************
011101101001110001010010111111**0110000100010111101110010*******
11100100110*********************1101000110**********************
111010101***********************000111100110001010110***********
011111011000********************00001101110001110000************
000100000000100010110***********1110100110111110000001**********
111*****************************10******************************
11010110110111111010100*********0010****************************
101011100100100001**************1101000100000111100110010000010*
001*****************************000010011100011010000***********
01001100011*********************1011000110101111111010001011****
00001000100100010***************00011011110101001***************
1000010011110*******************11101001000010010010************
101111111001********************1001101100010000****************
1011110100101011111100101111****011111**************************
00101010000010101100011000110000101*****************************
100011110001101000001***********00******************************
000010101101110000001100100*****01******************************
011*****************************011*****************************
00111111001001011111001*********0101101011111101100111111*******
1100010100010110100100**********0111****************************
00111000011001010***************01110001000*********************
010010**************************000*****************************
000001000***********************110*****************************
11111001101*********************0*******************************
011011101***********************101100100101********************
11100100************************10101011110111110000010011001001
01110011001101101100111*********0010011001011000111010101011****
1010000000001*******************01110010101000110110************
0*******************************101*****************************
10111111100110011101111*********1011011011000111101100001000****
11011100100*********************1011101010**********************
1011100110001101011100100010011101000***************************
1010010110100011100100**********11000***************************
100001101000001101010111********010101100101001*****************
001001111***********************100110010000011*****************
010101000100000010000111********0000101*************************
1011111111111*******************110*****************************
011001100000101010111111********0011111011000100101110**********
1111100001000111100100101111101000010110011101110***************
111100**************************0010001101111011110111**********
110001100101110110010001********11101011001100******************
010000011100001000001111100111100111****************************
1*******************************01110***************************
00011***************************111000**************************
0111010010001011011000**********1100011010**********************
11001100100000110101100000101110101100011101111110**************
101010010001110101010101********11010010001101101110100*********
1010000011010*******************0*******************************
0100010011010110000000011*******0101000*************************
1111110*************************1001000*************************
101111101101101111100011100010**0000011111101100100011**********
100010011000********************0*******************************
1*******************************11111001010110000010101011******
0110100010001010****************001010110011********************
0011****************************100011100110101100**************
010111001000111*****************1111010000110001000111110101001*
1010000*************************01101010101*********************
111010110000101100000101100101**110001110111101*****************
10100010010000110010************01111110111100******************
01110000001*********************1001100110001110111101100*******
111110001110110*****************10010011000101101011************
1000111001111001100100111000****011101010110001110010100110101**
011001000110001*****************11101001001111000101************
01100101100110111110************010110101011110001**************
1001010101010*******************1010111001001111010010**********
111000011100********************111011111011110110110000000*****
1010010110**********************000101010100110010**************
10010001101*********************000010011011100000001111010110**
100101111010000101110111********00000001010*********************
11000001010010111001110010010***010111111010011011010100111011**
011011010110011101100001010110**00111010010111101001101*********
000010000011100*****************10101011100001011100011000001100
10001011110111******************0110001011100100010101**********
0101110011001110010110110*******1100001100001110001110110100****
01110010000110010100000101011***001010100***********************
000101111000010000000***********0100110010010111111010110001111*
0011000110010001****************110001111100010100001100********
100110001111100010**************01101001100*********************
0001100011001101****************1111110100010101000*************
011111100110********************110001101***********************
000011001101********************10110011101011110010011*********
10000011110001001110101010100***10******************************
000000000111000101100111010110001110100101110001000111**********
01110***************************11111100011010010111110*********
1101****************************1010111101101001001111**********
11000000101010111100011011******011101010011100*****************
00001111011010000100011111100***011100011001********************
10011010110011******************0010101100011*******************
00******************************10000000001111110***************
011100011011000100101100011110**1001010100011001110*************
10010100110101101***************00100010100111010010************
101101010011110*****************10111011010001******************
111011000100110010**************00101110111111000011001010111101
1110010011100000110111110*******0000001011101*******************
00111101010000010001************0*******************************
1111100011**********************11011000000000******************
010100011011100110000000000*****100010011100111001100***********
0001011011100000100*************011011001101110*****************
1010010011001011111101101111****1010010001010110011010**********
0*******************************000111010001110000011111011011**
10010***************************100000010001000101011010011*****
1110****************************000010111001100010010111********
11010111000001******************10111011111*********************
0010110010101101110*************010000101110111011000***********
11011010100001100***************11100001010011000010111001100011
1110****************************001001011101010011100001********
11101100111110100100110100100111011000111101100*****************
01010011100100110011100110******01001000001001100***************
00101101000000111101************11000100000011001111************
111001011001********************10100100001101111001************
0001111010001100011010**********0111011011010001001*************
110011110101110*****************110101110010011100111111********
0001111000111011011110100010****0100010001001100001011**********
000100**************************11000111************************
001100000010010011010010000*****01011111000010011***************
00100101110100100000001*********01101010101011101111001000001***
00******************************101010100***********************
