001110000110********************1010111011101101011*************
1010101110**********************0000110*************************
010000100***********************01001111111011111011010011001110
1101010001001111111110101010110*00010010111100000111************
1*******************************101100111010001000001001111*****
00001000011101000***************0011****************************
101010110100001010111010111*****01101011111110010101111110******
001101110110101*****************001111001000********************
001111001011100100101***********0110000110111011110*************
11111***************************0100****************************
1111011100**********************0011111*************************
00110***************************1101100111110111010100011*******
011101100100********************11011001010010001010001001000000
111011000100010101100111110010**10101010************************
0111001111001100101010000010001010110001101010000***************
111101**************************111010101100101101011100********
010001001***********************0110010010000110001001**********
11110***************************100100011***********************
011101**************************010111010000101011**************
00001010000001001001000*********010001**************************
0110100101111101101110**********10001101111010010001************
101001010101110001010011111*****1101101*************************
01******************************11000011010001******************
11101101001100000001************1011100101101000010111**********
011*****************************11111010************************
1010000*************************01101111110100101110011011010***
110001000100011010101011010*****1*******************************
00******************************1111110110**********************
110111110011********************010001111001101111000***********
001000001111011110**************01111101011*********************
111*****************************100000**************************
1011010101111111000*************0000000000010101110*************
1*******************************1110001011101000010*************
0100111001000101101101101010****000000111100010010**************
100010111001010100111011000011**111*****************************
10100110100100******************11110110110*********************
0111010000100*******************01100000011110110100010*********
00001000011101101110************101000001010********************
0010111011111011****************111001011000********************
000110111***********************000111011000000000011000000011**
001100000110101011100010********10100000000111101111100001111001
1001100011**********************01101101101010100***************
1*******************************10111011001000111011************
0010001111**********************0011101*************************
011110011011********************1111101111111000100111**********
10011001010101101010************0000110101**********************
1110****************************001111100001********************
0101110*************************100101111011********************
01011110111001100101************01******************************
0001101*************************1011110*************************
1011010*************************0*******************************
00010000************************110110111***********************
00011001000111000001010010001***10011***************************
011011**************************1111000111111100110101001*******
1111011011010*******************011*****************************
1110111011111100001100110000001110011101011*********************
10110100110110101011001100******01010110010*********************
1101111110110111001011110010101*0101111100011001111101**********
110100100011101011110110101*****100101110000001101**************
01******************************101011011***********************
1101010101100000****************0001110101001110100*************
011010010010000000111***********00100101010111101***************
1101****************************11110100011100******************
00110101110000******************111011111000000*****************
010111**************************1*******************************
0001010011100010001111000110001001111101100*********************
00010001110011111000001100011***0000111111100000111010**********
1101100111111100110110010*******1011111*************************
11010011110000000000110001******11******************************
00******************************011*****************************
1*******************************00100011010111001001************
0*******************************11001011************************
101011110001101011**************000*****************************
110100110001111101111***********1111010110001111011111**********
010111001111111110101100********1010000110110110011011**********
0101100111**********************00111***************************
00010100111*********************0111000000111111111111111*******
00101***************************000010111111001011101000111*****
1111001011000000101*************0101001101100111001011010111****
110111110001101000**************011101100100001110**************
0011111110111101001*************10011100000100010101************
0001000110**********************0011111010101110011011**********
11000011010000110***************10010100011*********************
011000011101011001001110********1001001011101001100110001001****
0000100011101111****************0101110010001111110*************
0011****************************01******************************
01110001000100101110101*********000111011110010110011000********
1000001100**********************11000001111101000100101111000111
011101101101101111000001********010101110101001000011***********
1011000000110111010*************10111110100000******************
1*******************************101100110101011000011010001000**
0011111101010010001*************01001110101111011100************
1101111101011111100011**********01110100000*********************
10010010000010000010************101010110100********************
100001001***********************0110101001000011110*************
0101****************************000*****************************
00111001000000000010************00******************************
101*****************************00010011100111010***************
11000101************************10000111011111******************
100101110010011101010101********010100110011010101000***********
