00100110010111000000011*********1011001100011101010111100001****
1101000001**********************101111111110000*****************
101*****************************110000110***********************
00101001000011010010111110******010011000111110111111***********
101010001110000001**************110110111***********************
11111100011010010111011110010011111110111111010*****************
01101001100101******************1000101011111010100000010000110*
01011101111111110100001*********101010011***********************
001101111***********************0101011*************************
1011010000111001011*************0111001011110110100101100111****
00000010011111011***************0*******************************
0110000001101010000000010001010011110011101011010100011110111***
0000001010111*******************0111010000110011111*************
10******************************0110110*************************
010110110000********************0010111100**********************
0110101111111100111100010*******0101010001011101010101101100110*
10100***************************0000110111111101001101**********
00000111************************001110**************************
101000101***********************0101000001101000****************
00010111010000001***************100110011000101010111000001*****
01010101011101001111************1101010111100001****************
10010011011011001010010000000111011100**************************
101000000001010111010010101*****0100001101101111111000**********
0110100101100*******************00110111010001101011010*********
011000100110110*****************11111***************************
10100000110000000***************01001111101110010010100*********
0000001010011*******************01001000011101******************
011010111101101100**************010110**************************
100100101110110001010000110011**1011110100101*******************
00******************************010100101010011110**************
0010111101111001100000011101111*0110101011**********************
11******************************0111****************************
0111101101011100000011001111100*00000001010111000010101110******
001011000010********************11001111001001100***************
10010000011100001***************110101111101111011111100010110**
11******************************100*****************************
100010000101000010100010000*****1001110010001010****************
011100000011011001101001011*****0011000000001001101101**********
111010111110110100011011100000**011011110010101001000001101*****
10001100************************001101110001000*****************
000001010100101111101***********00001011010111010110001110011011
01101111010101001101************1010110010111*******************
111111111100001110101***********000101100010001000100***********
0111****************************101010010000111010100001********
0101****************************10101000101*********************
000110110110********************000*****************************
1001001101001*******************0010111110100001001010001010****
0101111111101001010011111000****100100010101010100011011011001**
1001****************************01111***************************
001011011000010011**************1101001010010101001*************
010010100***********************10000011101110111011100100100***
0010101*************************010011111010100101110010********
100100010000100111010***********0010111101100100****************
1000111011111110001001001101100*0111000100001111100100011111****
00******************************0111001011110111010*************
0*******************************100100011000011*****************
1000100100010011000000**********00101***************************
101010101000010111010***********101100**************************
01100***************************011111110***********************
10111***************************010001011010010001101100001*****
00000101************************100111100011101000100000010100**
010010111100101001101001101*****00******************************
11111***************************1100001*************************
011110010111011110**************1011101111101011100011111111000*
1111101010100111100011**********1111011*************************
1111110000110101011010001*******10101001001110111100000110010***
101110001001000110**************110110110101110101000000********
0*******************************100001000111010111101011110*****
000001100011********************1111001100111110****************
1110100001101100111100100110****1101000010011110111*************
110011101100000111011000101*****10011110011111110***************
0010010010111110110*************001111011***********************
01******************************10100000************************
01******************************111*****************************
000101110110010*****************10010110************************
0*******************************101101110101011101101000********
01101000010*********************00******************************
1011101110**********************100001100100********************
0*******************************0010010*************************
111100000101111*****************1010110*************************
10001011101011001***************10010101001100000010010011011111
1*******************************10110111001101******************
11110000011101110011************01110000************************
0110110000011111110000011100****000010001111001010100***********
0001100011110001000000110101****00111010101*********************
001101100111110110101100********1001010011111000001111**********
000100**************************011*****************************
01******************************010001**************************
010100001100011101101111001100**001111110100100101100000111*****
1100101011001*******************010*****************************
0111000000001*******************01110101************************
00110110100111011110110*********001100000000001110001011110*****
1000000110000011001*************0100100110011011101*************
11100101************************10000101001110110011************
01111001010110110101010011******0001000110110011101000010100****
1100011111111101001000011101100111001001110101110010************
100001010001100101110111101000001011010101101001110100**********
110101001011********************00010001************************
0110010010**********************0110010100010*******************
01110001010100101001101*********1011011010011110110110101100****
1*******************************10001101000101000001110100010***
0011001010110*******************1110100*************************
11101001110000101001110000001***1001011001110*******************
100101**************************101100100101********************
1111111110100000000110000*******1011101111000101110*************
01000001************************010100**************************
0110011*************************01111110100000010***************
100110**************************1001101000101001010010101*******
1*******************************0010010011010000100011010101****
101000**************************110*****************************
00011100111011111011101111010***000110100111101001100***********
000101110100010011100101********00100111100*********************
11110110100000001011010001101***101100101101010000110101********
1001000*************************10******************************
1100000010010001101010001011110*0110100000011010111101001011001*
100001000101101100**************0101000001000*******************
010111**************************111100000110101101001110111*****
01111001011*********************1011100110001111000010110*******
0101101001110001101*************11101101110110111001010010110000
0100100001011000001110001000011*01011111100*********************
10100***************************01101000010110111111011*********
0111101110**********************0001111101011001011011001100010*
00******************************01000010001110100***************
000111111111********************0100111000001111****************
11111010110001000111001000001***01110000010001011000************
1000101010111100010*************01010110************************
0110010011000001011*************00010110110110000***************
000100110011000101010***********00010110************************
1000101001010001110100100*******1000001*************************
0111101111101111****************11100***************************
1011111100011100****************0001110010011111010001**********
1100110010000100001111**********11101100111010100100010001001101
11000011010110001000011100010***0*******************************
0010111000011010****************1101110100000111011110**********
1011000110100000111*************1010011101011000010110000111****
010*****************************01101101011100000001************
01******************************1001010010**********************
001010111001100100111001000*****110111101***********************
11011110101110001***************000010000000000101101110101*****
101010**************************11******************************
0010111011000111****************00101100101101011000************
01101001001000101111000*********01011000010*********************
10101010************************1001100111100010****************
00******************************111011011101110100001101********
101001011100100010010110011*****100101011***********************
00******************************010110001000111011101000011*****
001001001000010*****************1010101110000000111111011001011*
0011111011101011101011101*******0110011010100110111*************
1001****************************10000010101101101***************
0*******************************10111101101*********************
001111110101011011**************11111000111110000001001011111111
101111001110011001011110110001**011100111001101011**************
011011100100101000**************1110110111**********************
01111111101000110000001110000***010101101011********************
00100110************************0100011001110011100*************
1000101111111111011001**********0100101011010011110*************
011*****************************1001000001011*******************
11******************************10100111110000111101001011101110
11010011000111100110111*********1011110111011111100*************
0111110111111*******************10001000111101110000111101001011
011111100011111111000000111100**01******************************
000111110110110000100001100101**111011000010101111101010********
00000000110101001000101*********1000100000000001100001111*******
0011001001111100001*************1111001111100110****************
0101100110101111010*************0110011100110001100111**********
101111001011110001001111111111**01110011100011111010101011010111
1110011100100100010110000*******010*****************************
11100100011010100000100011000***11001110111000110100111100111***
00100101************************101100101010001001000111101*****
10001100001000001011011000110***1101011000010001001110110000****
1001100000100011****************1000100000000*******************
100010110000011110100011********10101101100001010101011000101***
1101101010101010000*************01000011001001001000000001******
01110010100010010***************0000000010**********************
1111111000**********************001010001101********************
111011111011010110011000********1011000001000001100001001000****
1110001000001*******************01******************************
0001010110011000100000100001****111111000000010001011011101010**
101101011111111*****************0010000*************************
1011111*************************01******************************
11100101110*********************11000001001001000001011111001100
10101101110101011001************01110111011*********************
0001100100**********************100110000***********************
1110010110000011010000**********010*****************************
1110001100101011110*************011111000010011010110***********
1000101000000111110000110101011100110100111011000***************
11011010110101100***************010*****************************
1001011011011111100001110000****01010010000001100010111010******
110011010100011010101101011*****11011101************************
10010111100001000001110010000100010111000110********************
1100110100100100101*************11000010101011111010101100******
1*******************************001010000010001011**************
001111101***********************0111100*************************
1000111001100100011011**********110110010***********************
1100100*************************11000010011111******************
0010000*************************110110101011101000000001001000**
100111111011101111**************00000110010010011001111100******
010000001100010111**************1100110100**********************
01100011000*********************0010011101**********************
011101110***********************1110001110**********************
000111010000111111010010101011111000100101010010001110**********
00100000010100001110000*********00101011111100011101************
00010010110001110010000001110***1101110010010000011001110000****
01******************************10011101101110110001101000******
011110**************************0101001000010101110001**********
1*******************************10011001************************
00001011************************1111000*************************
1111000010001100****************1000110*************************
11101***************************010011111101100010101111100*****
1*******************************0100100101010101****************
1*******************************101010100110011111111000000111**
0101010000100011001111**********0001101*************************
100100000011100101000011010000**01000010110101000101111110111010
1*******************************00001***************************
100011011100000000010***********11011000010111111***************
0001111011101*******************0000****************************
000000101000********************110100000101000010101111101*****
010111100010101*****************0010110000011000101111001001****
1011100010000001****************0000101101001*******************
011000001000111000**************000011010110********************
1111010100010110110100110*******11100***************************
0000101000111100000*************1011110*************************
01110110100000******************0000001101001*******************
1111011011011*******************0*******************************
110000000110011101010100001010**011000111***********************
1010000101110010101*************000111100010001111001101010110**
01110***************************010101111011001*****************
11101011001*********************00100***************************
11011000011*********************11010***************************
01******************************11001000111111******************
1010100010111000111010000111111000111010010110101100000*********
10001110000110101111101001110***111010001001********************
11******************************0000****************************
00110100110100000110111000011***1010100*************************
11010111000001101011000101001***1000100011100101111000100000****
010010**************************1101****************************
1100****************************00000010110010******************
1101111*************************0100000101001011111*************
10000100100111110000************01010111011111100***************
0010100111011110100000101000****1*******************************
01111010001*********************100000**************************
1111****************************0100101010010110000101**********
100010**************************011011101101110000100***********
010001110011********************000100010100100*****************
10110001001010110000001*********1*******************************
00010100100010011111************1111001100111*******************
1010000100000111****************0101010100101100110011**********
01010000100100******************10001110************************
000001000011101101101100********000000110101100110001***********
000001110100********************01101000************************
11101001000111101***************00110011110111******************
100101010011011*****************0011010011100010100100100*******
1000110111010010001100001010****1000100010101101000101011*******
1111010101011*******************1001101110010111111111111*******
100000000011000111101***********1011001010010000011110**********
10010***************************1110111011101*******************
0101000*************************1010101111101110010110111101****
0110110000001010111001001101100100******************************
0*******************************001*****************************
0001000101111011000110001101111*010011101000100000001001********
10******************************0*******************************
1100100011101011101000001011100*100111010010000010010100111100**
111000001101011101001110001110**01000***************************
000000001001011000111010110110**1001010001000111000011011*******
11000011001011001***************101010000111001111000***********
1111110110001101001000**********111101011101********************
110101000100010110001***********01100101************************
110101010111001110110001100011**10000101011000001000************
0111011101011011011*************10011110010111000110101110******
00100100001000111***************10011010************************
0111111101**********************11100100011100******************
10000000000010001***************00111100************************
11011111111001******************110000001101010001001111101010**
00111111110000001010************00******************************
0110000101101100010100001001001*10001110111001011010************
1010001011011100111011111001****00100001001*********************
1111110100100100****************101000011101011110111110011110**
000*****************************0010110010110*******************
10101011010000100111000000110***10111101111*********************
0001011110100101****************111101100010100001001110101*****
110001**************************011001101***********************
1110011101111001000010011*******1001110100011101010101010*******
000001000100111111010***********01000***************************
10100***************************1110010010110010110010110*******
111000**************************0110101100110000****************
010101110***********************011100111011000100100100101001**
001001001010000*****************011110110000011101100100010*****
00011111001100******************1000111100010*******************
10011010011001011111011111010111000010011000001110101111001100**
011110000110111110110***********11010110000100110***************
00000110011100001111100*********00100111101101011010010*********
0001111110010110011110**********00011100011101******************
1101100111101011110001010101110*00101100100000101001001*********
011*****************************01001101000101001101010100110***
101000111111110*****************100101**************************
101001000***********************11101010001011110***************
00110110************************10101111************************
0110110110000001000011101010001*100110**************************
00101000************************10100111011*********************
0001010010**********************1001110100100100110*************
010011010000********************100011**************************
101010100***********************100*****************************
0000101001**********************100111100011110101110010101011**
1001101111001010100100**********000001001001111*****************
011100100101001011100***********1111101010111110000110000010****
11000101111000110101100*********010001**************************
1101100000010100****************1010****************************
11011101100001******************0110001000001*******************
001101000111********************101101100000001101110***********
0111100111011110010*************10001001100010110001001100******
111100101001000001001000000011000011011111011100111010011101****
0010****************************010*****************************
01000111111010110110000*********000011100100011001101***********
10100010100011******************010*****************************
000011100011100010000***********01111011111*********************
11001111************************011*****************************
01110110101000010001110001011***0100001001001110000100010101010*
111000**************************001111111010100110000***********
1101011110000000110100010101****11101001011111100010100111110000
0101001011**********************101111111111101100**************
00110100111111010***************1111000011001110110001000101011*
10001000100111111010************000000100011011100001100111000**
0101101011000*******************0110101110001000111*************
000110100001000*****************00001001001010011010111011******
11100000010111000***************10110000010*********************
10110***************************10010100100100010111101011011111
0110100000000101000*************00011001************************
001000**************************10011000100011001100011000001***
10100100110*********************0010101000111011101*************
101001010000011001101101100*****01001100100000101110111010******
10000100001011000000001101******1010****************************
000000001001011111110001100*****01111011011110010110010*********
10101***************************011101000100********************
10001101111110101***************1111111001011111101101110100100*
01010100010101100100************0001000110000*******************
111000101010000*****************11111111001100011010************
101000**************************00011***************************
01101101************************10110010100101******************
011110111001111001**************001000101000101011011001********
011001**************************110011111000010110101101********
1001001110**********************110000111100011110**************
001001100010010*****************11000000111000101010011100110***
11111101100*********************01111011011*********************
11000000010111000100110100101100110100**************************
0000011000000010100000011001000011101011010000001100100101110***
10000100100100001000************110110100110000000110010000*****
001110000100110*****************0101001110000011000*************
1110010101101001010001110110011*0*******************************
0000000000101000****************10110100011110000011000*********
01011100************************01001100101011101101111100011010
0*******************************00******************************
0100011000101011010111111011****11010111010111000000010000******
110111111001011010**************111101010001000000**************
11010110101*********************1000000001000000****************
10100101000101******************0111001011110000110101010110000*
11******************************1110011110**********************
0*******************************101111001011011111110***********
110101010***********************01100011000100101001************
010010101111111*****************10011000001*********************
00101011111101100011110010******000101111001110*****************
0010101*************************110001111101000111111101111000**
111111110011110*****************010*****************************
0000101100111010101110**********01011100000010111001010111000111
11001010100001000101************001111011000010100001001110*****
100000011110101*****************001100000***********************
1111111101000011111011100*******111101101010011*****************
10110000100010000001011011******1001100000001110****************
0111101100001010****************10011101001000111000************
01110110************************0010111000**********************
01100111011011111100100000110***010001**************************
1011010001111110000101011101****1110****************************
1100100*************************10101***************************
111100111110010111000101010*****111*****************************
00100111111*********************00000111010011010111001000100110
0110011001100011001000**********00101010001000******************
0111100110011111010011010001****10001111000*********************
0010000101001010101001001011001*01110010001110101***************
10001101001000******************0001111111110101111*************
01100000001111011***************1011001*************************
100010110010110010**************1101110000110*******************
000111101110010100100100110*****000111010011********************
00011001011101******************001011001001110*****************
10110101************************00111111************************
010001**************************0110111001011111100*************
1100110001100011100001010001****001001011101011101011001********
11110110************************111010010101111000100011********
11110010010100000010000*********1110111100011110101*************
011111010100100100001***********001110010010********************
111011111100010110101***********10000011101*********************
01******************************0101011101011*******************
0111****************************101011010110101110110100110001**
0001****************************0011101110010010000000111010****
001111110111000001011111100*****00011***************************
10100110101100111010010000010***1110101111000*******************
0001010011110000110111100011****00001111010101******************
11101***************************101*****************************
101010110100001000001011********1110****************************
0110010010011*******************0110110111010110011011**********
1101010*************************011110100001011101**************
1000111111110110000101011111****1001****************************
101101101111********************010010000***********************
1*******************************1101110011010*******************
1000001111100001010010**********00001110011010101111111111******
01******************************110001101000010100110010101*****
1011000011000011010111111001010*10111001111000000***************
000111111101000001000010********10101011001000111101011*********
1100001111011110101*************010001001010000110000111111010**
111*****************************00110100101100101111010001010011
000100101001********************11111011000010110101************
10000110111000******************1010101010**********************
1101000010001010111011001*******100110110011000101100000011*****
100100001000110011011000011111**1001110111001101101100011101****
1011101000001011000100010010110*1*******************************
101011011***********************1010011110**********************
1010000101011011001*************01100010111011010***************
0100111010110100****************0111****************************
01100001011*********************01101***************************
010001110110100*****************11101101111*********************
1110111110011*******************001000000101100111101110011011**
1101111010011010000111100101001*011000111100001011100100111011**
1000011111111000000101010110111*00******************************
111011100111010010010111111001**0111001110**********************
011011011***********************1101001000010000001100**********
1110001000010100****************010000100011101*****************
101*****************************00011000011000101101101*********
000000000101111001**************10******************************
1011111000010000011011111100****00110001************************
001001011100110011**************0000001111001110101100**********
11001001************************10110101011010101***************
1011100101011100010010**********100100010110111111110001011*****
00001100010111000001001101111100101010101***********************
1001000011010*******************110100100101111000011100********
011011010100********************01001011110110110***************
010011110110********************11101110001000100010110110******
10011***************************10100001************************
100000001***********************0*******************************
1111101011**********************0101110000**********************
101*****************************011110**************************
1*******************************1111001011101110110001**********
00010111011110010001011000******111100011***********************
00110011000000111111101010******1001100010000000011110110*******
1000010110110101011011**********01101000001111100101101*********
11001010001010110100111100******01101011110000111000111*********
10110101110101101011000*********0101110011100001001111000*******
001100100111********************1000000110001001010010**********
01******************************1111110010100001001010100000****
00110110100100010010************010000100***********************
01011110010011111011************11******************************
00100000100111111***************01110101100101000100101010001***
010100**************************111100111***********************
110100010010010000110101010*****011100111101001000100110110*****
100111100***********************1110111100100000101*************
100111000101001001**************011111000101000000011101********
110011011111000110110***********1000000*************************
1100101100001*******************101001000000100001111101000*****
000000111101********************00011001100*********************
111000000001********************01101111101*********************
111100000001000111000101000*****010100**************************
1001110100110100101*************1110001010011100100011**********
1111011100**********************011011100111100101**************
0111001111**********************1101100111010011100000111001****
111010100110111010011110000*****11100001101111100110010000******
10111001010110110010************0010010010001010111011**********
0000010101101001001100000*******0011011001**********************
0011111101**********************1101111*************************
00100000111010110011001111010***00001***************************
0011100*************************11101***************************
101010111001111000**************000001000100001010**************
111110000101110111**************110000110011010110010110101*****
1000001110110011011111011001101*10******************************
011100010101111*****************01100001010*********************
100001010***********************1011111111011110110011000*******
110100100***********************101011**************************
001101101110001010011111100110**01011***************************
1110101100011111000001001*******000111001001000111111001011*****
1010****************************0010001101110001011001000011****
1101110101111000110010001100100*1101100010011*******************
0000001*************************10000100010110001000101001001***
10100011101*********************01011111************************
110111001111000000**************0111110001100111001*************
0010****************************0111001101100001000110010101****
01110110110*********************00000010011000100011110110110***
0100111000111011100011**********000110111100110111111100********
10110111011100111000111011010110110110000111011*****************
0100****************************0011101111101001011100**********
01100011111000101***************10111100101011011011001001******
10010001011111001000************110*****************************
0111****************************0110101010000001101*************
1000010001011001100111011101****011010001001110*****************
010000**************************101011001001011100011111********
110001**************************100111111011110*****************
00101010111*********************10******************************
1110****************************000*****************************
101101100000********************001010**************************
00110010110010010110010101******00101011100001000000011100100***
1101011010011000010001110001000*0110000100101011000100001*******
1011000*************************10******************************
100011110***********************0110100010001010111010011*******
1101****************************0101001000111111****************
0101101*************************010011001111000000**************
0011101*************************0100011000100101111010**********
111*****************************0100010110101111111*************
10100***************************1111****************************
00001111000001101011011000******001100100001111110**************
1000001100110010000011101*******111110**************************
00******************************0100010110000110111011010000011*
111111100110100010**************01000001************************
000*****************************101000010001100100000***********
10010***************************01000000001111100001001*********
01110110100010110011000001111***1111111101100010****************
01******************************010001110000001010001010********
1000****************************101011000101010101**************
01010110110110001011011110******1*******************************
0101010010010000100*************1011010*************************
0001101101011111****************0101111*************************
10111010000000011***************011101011010********************
1110011001001110011110011000011*0101010101001*******************
0111000*************************11000001************************
0100100111010011001011110000****1001101011101*******************
00000***************************010010111***********************
01110000000111******************0111111100000100101000010110000*
00******************************100*****************************
101011110111100000**************0010000111111001****************
11010001000*********************1110100100001010100101100010****
0111011101110100000011100*******11010110010001001111000000******
1111001111110100101101001011001110101101111111000100010110******
100000010100000011100100001*****1110101011101010****************
001*****************************11011011************************
100010011011********************10******************************
00******************************11101010011011001111000010******
10101110110000111110110100******1000001011101*******************
0100000111**********************11010101************************
0000011001101*******************10010100010010001110010001******
0010011000**********************110010**************************
100*****************************110110000000001*****************
1010011110111101001000101*******011011110001********************
0100100*************************11001011001110******************
11001011************************0100100000001110111011001*******
0010110000001001001110**********010101111100010011**************
01010010110100101010010100011***01010010************************
100000110111100*****************101001000111101111**************
1110****************************0110000100111*******************
0001000100010100111000111000011100111100100110011111************
001011010011000000**************01110***************************
1101100101110111000110**********111*****************************
1000010111**********************010110100101111100011010110*****
01100011************************000100101010100110010001101*****
1100****************************00101***************************
10111000011*********************01101010111001000000110011******
1001111111101011011110011010101*1000101110000001000101**********
10110111************************101101111101101110110101********
101011010001011010010011101100110010101000101111111011100001****
100100101111101010011001********1101100110**********************
00101010110110001011011111110110000011101010100000011111********
00000110001101000010100100100***0110000011011100011111000000****
011101**************************001*****************************
011100101001011*****************000011110110101010100111100*****
10110101111010010110100110110***010001100010001000110111********
010001011110111101000000********01010010101101001101101001******
101110**************************1110000101101100010001000110****
011110000100100011000111000*****000001001101011000**************
01110101101111011100************001110011***********************
01111001************************01******************************
110001001011110*****************0001010*************************
00011011011*********************10000101000*********************
11000110010110101000110*********11100***************************
001111101000101010000***********0101111100010001****************
1001110111011*******************101011111101000100000011********
00101010001000******************010111000***********************
01******************************0001101000001010****************
000100011111011111001100010100**00******************************
01100010111000100000************1010****************************
0101110101110*******************011010**************************
1*******************************11101***************************
01010100101011******************11000101010111010110000*********
010110010***********************101010001110********************
1*******************************01110111111111100111001*********
0110100000001011010000110*******01000001110101011010010001110***
011010**************************110111010111********************
10110110100011100011110001011***0000011101010*******************
0111101100101101****************0011101*************************
0*******************************1011011001110101011110000*******
000001101100111101010111001*****0010001*************************
1*******************************110110111110011011101***********
1010011001110001****************001100**************************
100110101111010011110***********11010000************************
1100011010111111****************1001110010111001101000101101100*
010110001110********************10001111************************
1100110001010111****************0001100011101*******************
110110100100111110101101110*****00001010111000******************
010*****************************10101001011111010101110001110100
1000000010111010100111**********100000000111110010110100001*****
0000001110111101110000001000****101000001010********************
101100101001110000101001********000111100011001001010100********
1100101001000000110100000110****000000011***********************
00******************************11010111010000110100101001000101
011110010111010111000110********10001010000111110***************
00111000101*********************101010101101011*****************
0011001101110*******************110100101010111000101***********
00010011011001******************000*****************************
100011001101********************000011000010011*****************
1100****************************100011001110010101100101110010**
11100110011*********************0110100001110001000*************
00101***************************00011100100110111***************
101011110***********************1110110110100*******************
0111011*************************1110101010011011****************
0111111100111*******************1111101100010111000*************
11000001110*********************01111001001100101100101*********
00111***************************10000010110*********************
1001011001011001011000001000****0011101*************************
101001000111100010101***********0000001101110*******************
111001011000100*****************000100101111010000011111********
0111110011**********************0010000110100001011001**********
0*******************************0011100110110011****************
10010101111011******************11100101110111001101100010******
110110000010100100**************000000010001100010001011100*****
00110001011101010***************1110000010111011111011**********
0010010000110010001010101100****1111****************************
000110**************************0111010011101100011000101*******
01011100000001******************010100100101110101101111********
00111000011000101***************010100001110011101000***********
100001000101101110**************1001000011001001010111000001000*
0001110100**********************1110101100111100****************
001100010001111101100***********1101011010100111000011100110111*
111101110***********************010011111***********************
01011010101110100100001100******11010***************************
01101001000000010110010011******0*******************************
1*******************************11011001011010100011************
110010101001010*****************0001001*************************
1111101101110101110*************1001011101010101****************
001000010101110110010***********000011111111********************
010011001101000001101101100*****11110***************************
01100101100100110010101101******1111001011111110111001**********
0101011*************************110010101001000101110110010*****
0101000001011110001110**********010011100001010000011001********
010101011110001001110110********011001**************************
00011110001*********************01010010010010110111111100101***
001111001100111000011***********00100100010*********************
00010000000*********************0110110101**********************
11111111010101011011000110******110001010110000100**************
11000010110010111100************101001000***********************
11001010010111******************10100010111111011001100100101101
01100110011*********************000001011111110*****************
01110011110100******************01000001101010110000************
0011010*************************0001000*************************
1010010*************************001110011110000000110111111100**
0101010111110001100*************010*****************************
01100101000100******************1001010000001011****************
0101****************************1100111*************************
0000100101001101000000000010****111001110001011111110***********
000100111011001001**************111011011001011110**************
10011011000011010***************0010011110111111000000100101011*
00000100011*********************000101**************************
1001010110000*******************100111011001********************
110000001110110011000***********10110011000*********************
00111111100000******************000*****************************
000011100111001110111001********00101101000111111000111001******
01******************************0110****************************
110101**************************0011101010111111100*************
110*****************************00101011000110******************
0101110100011*******************10******************************
0101****************************00000010110010******************
00010000100111000100101101011***00100001111000******************
0111000010010001010010010000111*1110011110101101010*************
0010101*************************0001001111101010****************
110010101011100101101***********010010111111110010011100011*****
110111011011101001**************101010011111********************
101100011010101010111***********0010001010000010011011110000****
11000011011*********************111010110***********************
0110001110001110000000101000111*10010***************************
0101011000110*******************101111**************************
011111**************************01011***************************
100010100101011001101110111*****000101100***********************
00101010111011001***************0100101011110111****************
111000001101********************1011110100011101010110010111011*
111001010***********************1111001111101001111001101011010*
001010000111011001**************11000001000110001010010001111101
1111111*************************1110****************************
0110****************************101101111010000001**************
10000000101011001***************1010000110100000000011110*******
00011011010*********************11011101101101001000111101100***
1010100011011000011011000101****11111000110*********************
0001101010010111000100**********0110110101**********************
101001000***********************11011011011001010001011110010011
11010000101001001111************00******************************
0001100110101100101000101111****0110110110011110000010111101****
01******************************11000010000*********************
0100011100111111011000110010****0101110011101001100001100111****
01111101000101000111110011******0101110101011*******************
110010010101100100011010********1000000110**********************
0010001100000010110*************00******************************
101010111101000001010011101011**0100111111011001010110110*******
0111010000**********************001110101000101110**************
1101011*************************1001****************************
1011101100001*******************0101101010111010****************
1000111001001111110101001100****01111001************************
111011111011011000**************01000101000110******************
100000001100100111001***********100101100***********************
01001010111000******************01******************************
000111000110********************001110010101010110001101111011**
010100010101010100100000001111**01100101111*********************
010110011111111100001011010*****010110110101101010**************
111110000001011100101100********011*****************************
11000110100*********************010100110110********************
111000001011110*****************1001000010100010010110001001****
01100111110000******************001000101000001010000000101*****
10001111000101******************11011001011000******************
0100100111**********************11110010011*********************
110110100011001010100010110010000000100100001*******************
1100100010**********************0110101*************************
1111110001110110101*************001001**************************
111*****************************0*******************************
11000010101011001101************01010010010110011110001011******
110100101001110101011010111*****010100110***********************
001101111010010111000110********000111010001100111110***********
10001***************************001000110001********************
0111011010100100000100010111010*10******************************
011011011011101*****************00001110111001010110************
1100001000110*******************01000111100001111***************
00111101************************1110****************************
001101101000111110111010001100**0*******************************
1100****************************01111000001000******************
11000100011100******************10010010111000110010************
010000101010000100010110110*****0011101011001100100100110*******
011010111***********************111110111011111*****************
10111110100001001011************0001110010101010001010111100100*
000010011101101*****************1111111110001*******************
10110000************************1101001001011110010*************
11011100011110000110************1100101010001110110001111000****
10100011111001010000101*********11111100011001110110************
0111010101000011011100100100011*001010100001011*****************
01001010011011100***************100101101111001111010010110*****
0110110111011*******************011*****************************
0110110101100001****************001100011001111011001***********
0*******************************0101110110110111100*************
1011100*************************1001001101**********************
1000110*************************101*****************************
1100011010011111100111001*******10010001011110100011000100100001
010111001000011010110010********0011111011**********************
10010101************************101111100011********************
11011100************************000010110111111*****************
11010001100*********************111101111***********************
11011111************************0010110111**********************
0011000101**********************01010010************************
0100111111110*******************010000000010001011100110010010**
00110101************************110010001010001101011101111001**
00010***************************0111010010011111100110001101****
101111110010110111110***********110011000001001000001001********
111*****************************010000**************************
00010100101000100011************10111001************************
1100111*************************1110011110001101111110**********
101111010011101101000010111*****011000111111101010100011011110**
11011100************************111001001101111101010000010*****
0011011011000000101001001000****100010**************************
111011101***********************0101110110**********************
0100****************************0000101011**********************
000001101001010011010110********000101**************************
010100101000100101**************0011011000000111****************
0111****************************00110100101*********************
0100001001**********************11001100010000******************
10101***************************11101010************************
00000011001*********************011101110***********************
0100011010001100110*************10000100010000111***************
00000100111000010101101001******010010011001001110101***********
0001011111000101010111**********0110****************************
11101110010111000010************110101111010********************
00100000************************00111110101111000101************
00111111000111100***************0*******************************
010*****************************1100011011101001100011**********
001011100111********************10111***************************
11010011************************0111010111**********************
0100****************************1101000010100001110100000000100*
01011011************************010100101111101100101000101110**
01111010011111******************00001001************************
1100****************************10001110000101011001110011111101
011110110***********************00******************************
100*****************************101000100110101010101001100010**
110*****************************01******************************
1011110000010001011001000*******1101011101100001111110011*******
1001110010001000****************011010011011101010001001101100**
01010011110*********************10011110011100011110100110000001
01000011001010100***************0011011001**********************
101111111001010*****************011011001110110101110111********
11100***************************0000000011101*******************
000000101010110011101***********0100110110001011000100**********
1010000100011*******************0110111010000*******************
01111111111111110001101011011***01111100111011101000110001111010
1100110001010011001001001011110*110*****************************
10111001011101110111011111000***11100101110010******************
1111011001**********************0010110000010*******************
01******************************0110****************************
1111111110010110010000011*******01010110101010000110111100******
1010111101001101100101010101****1011110011101010****************
010011000001********************1110011*************************
0111001001101000001*************0110000101101100101111001100****
1101110110001001110000100110011*0100111011010100100011011000001*
100000001011********************1111****************************
111001010000011011101001100*****10111***************************
00011001001100111***************11000000000111010101010100000***
110001101111001100111100011110**10110110011001******************
001000110000110000**************01000100001111111110101*********
1000111011000001111111101011****000110001011001*****************
11001111010000100101101110101001010001100101********************
11100101000101111110111011011101110001100000********************
00100011011011110100************1011010111010000010111010111111*
101101**************************1011011*************************
0110111111**********************0101111111001*******************
1110110100000110000101**********101000011011010111000***********
001011011001011111001000011101**11101000100110001110100101100***
10100100************************1010110010010110101101000011001*
1000001110101000111*************00000110111101001000************
00101***************************1000001011110*******************
01011010111010110010000010000***11110111000110100110000011011010
0100110110100001101100000011100*010010110011********************
001011010011010011001011101*****01111011110001111011101010******
00010011111111******************10001111100*********************
1010100001001111010*************100011001011001*****************
11010011000*********************00101101101111000001110000010010
100000000111********************11101110000011010011110001011010
1100100110010100101100011111000*0*******************************
00101011110000011010100100001***101000001001001*****************
1111101*************************000111011101010111**************
00101000110100******************1000001111000011111*************
00******************************100000**************************
1011111100000011110001010011111010000000110100110001000*********
11******************************0*******************************
01101***************************1011101101000111011101110110011*
0111101110000*******************1111101010**********************
010111110111010000101111********10100001111011******************
00011101010011111001011000******0010010001010*******************
1101001101110001100011**********11100***************************
10******************************1111011101110011100100**********
101001110***********************010010011101011010100***********
001001100111111000110111000*****11011111000101101110110*********
111*****************************10001110001001000101001101001***
11******************************00110010************************
0110101000000*******************011001110***********************
0000101110111001000000**********1010101010110111****************
011010**************************000111101101011110110000********
100110000011001011101110********1110000101111*******************
10101000************************11010010************************
1110011100000111101*************1010****************************
01000101000011001010110011100100011010**************************
10001011110100011101111*********0011100010100100010011**********
00000***************************11001111110100******************
0000****************************0110011101110111110001100*******
101101101010100001000101011*****111100011111001101110110011*****
1000101100101110011111001110010*11010111101*********************
101001011111011000011101101010**000011**************************
0100010100000001000011**********11010001010011******************
0011000011000100****************000001011000111000111100000*****
01101101100*********************01101000100100010001010001******
0011100110111011111010010110110*111000001111001010101***********
10111101111101110100111*********11101101111000110010100*********
001010100000100011**************100*****************************
111001010110100111010100010*****110000100111011100011001000110**
11000111************************1010****************************
1000****************************0111****************************
001010110101100001101010********111000011***********************
0001100000101000101*************100111**************************
1010101*************************001*****************************
1011110010110001101010010000010*1000****************************
00000001************************10******************************
000001011011100010**************0100001*************************
10011***************************010101100100010110111001101*****
001100111001********************111110100***********************
11001110110110101***************0101111001**********************
10011101011101******************110100011001101*****************
10101000110110100100011*********0001101011001011101011011110****
10100000100001001011010*********01******************************
00111010011111101000************01000011010101110101100*********
001100**************************0*******************************
11110100100100110000110*********111100001110001101111100101000**
11******************************011100011001********************
10111111011100111011************1001001111010000100111101110001*
1100110*************************10000110011011001100001010******
001101**************************000110110000001011001001001000**
0001110010000001111010010011****100000010001111100000011111100**
11000111************************1101101110010111001*************
00000100001010001***************11101000000001******************
011100111111000011010111001*****0001100000011110111*************
0000010100000110111100101001110*00001011011000001110************
0001001101101101001010111*******00******************************
11000010000000011001011101******1111****************************
00110***************************00111111010101100011011101101***
01111***************************1000****************************
010011**************************1100010000000100011011**********
101*****************************1010001111100111100011100*******
0010101000100001110100001*******10******************************
0110101011110100001111110100110*000110001101001001000***********
0010001011001111111110000110****001011001011010101000010010*****
11000011010011******************1100100100101110110001101001010*
11001101101111010000110100******01000111001*********************
10110000************************101010101111101010000100********
110100010011110001000101110*****01010100011111011101************
1101101*************************00111010000100001010010*********
11******************************10011001111111011100101100100000
0010010000110001****************0101101110**********************
001011110001********************0101110111**********************
001101010000********************11001111101101010000101111001***
001100010010********************01110001************************
101110011***********************01010001110010001110000010110***
010111**************************01101101************************
101010011011********************111101110011********************
100111001011100101**************101000001100100010001***********
00000101110110011011011110000***101011011111000000011***********
1*******************************01000001010111010100110*********
0000****************************0100101111111000101100110*******
100110110110000011010101********1*******************************
00******************************1110001100100*******************
1110111110**********************0011100111100000010010101111****
1011****************************10000111************************
0100101011000001111011001*******0110011*************************
100001110101101001011000110111**10010110111110101***************
101010011010011*****************100011001000011001001***********
11******************************11110111************************
10111011101*********************11101***************************
0010100*************************0010010101110010001111001010110*
0010110110100111****************00000100100011100111010*********
1*******************************01010001110010011110001101001101
10000110101101110011************01110110100110111011011101******
001100101100111000101***********00******************************
010101101100********************11101101************************
10011010100000010***************0010000101100001****************
10111100110011100010************11******************************
00101100100110100111************10011110101110100010110010******
1110110001010*******************000010010000********************
0010****************************101011010000110001001001011010**
11100100101001011001100110101***00011111001101110100110000110101
01001001100101011100************0010001110101100100101**********
000111000011011100010100000111**0111011000010100010111001010****
011101011100110101110***********1110000100111111****************
10001011111000111000************11011100000110100110000010******
011001011110011100011000********01011011000011000010010010100***
0001111000010101111100010*******000011101001110101111010100*****
10000010011000100011010*********001*****************************
1*******************************1001010010010010****************
001011011100011011010110001011**11010100100010111***************
11001011************************01111011011110100001000010101***
0110001100001100101*************10111010111110******************
100011011101011011010***********1100100111111010000011110010001*
0011101111101111010011101011****1110101001110110000011111000****
111100010111011011100***********100011110000101011**************
101100001100111101**************1101001*************************
11100111010011100011************10100111011010001100************
11000011************************110110010010011100100***********
00111100010*********************10001000************************
100111101101001010110101100*****01101000100101111011100*********
001000**************************110010000011110*****************
100000100111001010010111011*****111000010110101001111***********
110110010110100001000001110110111110011100101001011111001110****
1111101010111000011*************10111100001*********************
000100010001101100100001110*****0010111001110000100011110011100*
1110100101011*******************11011011100011010***************
001100011010010011**************110*****************************
010011000111111111010000********01010010100100100***************
011011111011010000**************011110100010111101011110100111**
1000101010000101100100000000011*010001**************************
1010111111011111****************0100110000010*******************
0111011*************************010111**************************
001000001101001010**************0000011110100001111110011*******
100*****************************10010100010010001001111*********
10010000101100******************0100001*************************
11001110************************0011****************************
1010101011111000100111100000010001011000001*********************
10******************************11110001100110110001011110001***
10110010010100011001111*********0101001000111100100000**********
000111010101********************1000100001100100101100100010****
00011111************************0*******************************
000000000011001110**************0001010*************************
010011011010011011000110111110**0110011100000101110001101100000*
0011000000**********************10011***************************
0101100100100011011111111011****11011101110100011***************
00101010************************11111110100100100110************
110000111000101101**************01110100101001111***************
10010110110010111101************0001000011000111000010010100****
0111111110101111100*************00110001101111010001111*********
0011011000010*******************001011101011110*****************
0111011001101011****************00101111110111010110************
10010***************************011011011101111011111100000100**
10111101100001000001101100111***000010001101********************
0110****************************00011110************************
11111111100110011***************0111101011111101****************
1000001001001000****************11101100101111001100101*********
000110**************************1*******************************
1111010011100001011111000011****10******************************
11001000010000101001************101*****************************
10011101111100010010************0001010001001101101010011110****
10******************************000*****************************
10101010010011111101100*********100111011111000110001101001111**
000000110010110110100001011111010010010111011100011111**********
0*******************************101010101110110000**************
111010**************************00111111010101111110101111000101
10******************************001010110***********************
1*******************************0010000011100100111111101011****
0100100111011010100011011100****100100010001010000111***********
10100000000010111001100*********11000110001110111110011100111***
010110101100010001001100********010*****************************
111011110011010011000***********10000***************************
1100010000100110011001110011****111111110010010011**************
011*****************************01110101101011011***************
1011100110110111000*************11010111110100000110011001110***
1111101111101*******************0010110000101001****************
100000101001101010111110110001**11000100010100111***************
1110****************************110011100001000100010101001010**
1100111010011110111100**********101*****************************
1*******************************1110100*************************
10000011************************00001101010001******************
00011011111*********************11******************************
100010011000010011010001********10111110000011001101111000001110
000100111010000001010101111000**10******************************
01011101100111000100111010001***01111011110001011010************
10011101************************1111001111001011100111000*******
01110100100000010***************1010111010111110****************
0001000011100100011010000101****0001010111100011000011001100****
0000111000000110****************101111010110100*****************
0101000000010101100100011*******110110100111011111111***********
001111111011********************111*****************************
00011101010000101010000111101***1001100101010100****************
0001100011101100****************10010011************************
11110***************************00010111100100011110************
0010011111101110****************000001000***********************
10110000010100001000111110******011001111010101011000***********
1100111011010100101010100*******1001111*************************
00001110111*********************0110000101101111****************
000101111110********************011000001101111110011***********
1011101*************************000011110111111010**************
100001110000001100011001********1000000110110101****************
111010101***********************1111110010101010000101000101101*
0101****************************10100100111110011001101001******
001*****************************1010011000001001100000011*******
111110001***********************0000****************************
10011100100100101000001111******110*****************************
000001111***********************11010000100*********************
00000111111*********************000*****************************
11001***************************1110101001010111****************
101000111010110*****************011101011101110010**************
0000010001010100010001010111100*1111111111011110101010000*******
10111001************************00111011111*********************
0011111001101010010101100000****0111010100**********************
1111010*************************01111000001111******************
0011110011000110****************1100011101110010001*************
01001011************************0010111110000011000100**********
00110100111101111110************111*****************************
1011110*************************011100001***********************
10101111100111100101100001******101100101110********************
00110011000010001000110*********000101110***********************
10001110000*********************1001100011011111111001**********
10101100111000010110011011110***1001010111110101100001100110100*
01010001000*********************1101110*************************
011000**************************0110111110010011111010001111****
1*******************************10010011111011001011001011******
10101000100110001110000001011***0*******************************
1011110000111010000100010000****000111001110011*****************
01******************************100100001110101011000101001010**
1101110100000000000*************110011000101101111111010110*****
1100011110110*******************0111010101110*******************
011111001110100101110101111100**110100011000100111**************
0110011001000100010101111011000*001010**************************
101111101000111111000110000*****011110011110001110**************
1110011010010101101000**********11010010011001110111011100100110
111010**************************0101110111101000010000100010010*
10111010101110100010110*********010001110101110001**************
01001***************************100111110011011000100011110011**
10011110011111100100011*********001100101111000111001111110111**
101101011001111010101101011*****01000100001001******************
100011010100110000110111001*****0101100000101000010011010101****
10010111010101001***************10111111011101101110101001100001
01100010100111******************0001000001111100****************
101*****************************0010110110011110110*************
1110000011010*******************011100100010110011111101100*****
100101001111000110101001********11000***************************
0101****************************111011000***********************
000010100100********************001101001000001*****************
101111110100100*****************1100111010000111001011000101****
10000111111*********************111101011110011110000000010*****
000110010101110100111010111110**0101110*************************
10000***************************0111111011100110101*************
100100011011100101110011111001110010001011001110100111**********
1000****************************10000010111101000001************
1010****************************0100001100110110111010**********
0101011*************************01000101001100******************
011*****************************1111000100100011111100011010010*
01001110110*********************1011001111111110111000**********
1000100001001101101100110010****101000100101011*****************
000000011001100*****************100101001100010111111110********
11110011010111100011************10011101000000000***************
111101010101101111001010000*****000111101101111*****************
00******************************1001101*************************
0011000100100001001*************010110000***********************
0010100*************************10111110************************
10100000010111100***************0111111110110*******************
1001011111101010110010000110110*11101001110011001010011110000***
0010001101111*******************1000000000110100001110**********
101000101001********************0*******************************
000000110000********************11111001110000110***************
0010011000100010010001111*******0110****************************
110001101110010110**************10110010100010110100000001110101
11111***************************101111101010011000**************
011010111101001110010001********100101000001100001110010000001**
0000010*************************0110110001110001111000011*******
100001010010101100111110100111**110000111101000*****************
11011***************************010100111001110*****************
00110010100010******************00******************************
1110010000011011111001001*******100101110111101001100101010*****
1100101001010010100*************10101110000111100000100001011000
0111100111010101010110**********1011010110011*******************
1011000011010101110*************0010111110101100001001001*******
010000011100********************101011001000111011101100********
110010100***********************111001100100111110001***********
00101001001100011***************1000100111001*******************
101001111111********************111101100011001100001110001*****
001101111100001111111110000011**0*******************************
00011000101000110010101110******11100010010*********************
11111***************************1110100101**********************
10000110010111111011************10110010001100100100001*********
01110011101111001000************11101010111000101010110111******
110110101111100011100001001110**011111111000011111101000010000**
01111000101100001000111110000***1010101101010101000111000*******
111101101101010010001011000111**01110111010101110001011100100011
00110***************************0110110100111000100100111101****
0100000111111*******************1001****************************
10110110100010010110010110000001110110011111101110001010111100**
0111100110000*******************100001101011011100**************
00000001100011110100110101******0001111110011*******************
0000101000000011001*************00001110001*********************
100010010001001010110001111000**011011110010110011000011********
0010001010100111011000010110110*11011011110100010011110111010***
00100111100001011111111100******11000010000100011001100100******
010110101000111111**************1100100111101010100000010010100*
000111**************************00000010110*********************
110011110011010101**************001*****************************
10111111001101101101001001******011*****************************
0000010110011001001001111*******10******************************
1100001001001001111111**********0010110011010*******************
00111111011000001100101011******10000000100111011001000110******
10100001111010010***************01000001000*********************
0111001101111011****************0101****************************
111001110001110*****************111100000101110011111***********
0110100010001100010000101011****1111001101100111110*************
01101011111111101011010*********01110100000111010110010101000***
10100110101000100***************0000100000100011****************
1011000100010011011110**********11111001001010******************
10111111111010010001************111110000110010001101000********
0010011101111011011011**********10001010101*********************
11000101110001101000100111001***11000***************************
000000111001100010000111********01110011001001******************
100*****************************00010101101111101110000110000011
010111011100100110**************01101000111010000011011100001101
000001101101111*****************01010***************************
11100***************************11******************************
0101011110000000001110111101011*0011****************************
1111001000**********************100001000001111010101***********
1110001101000001****************011*****************************
011010101101110010000011********10101***************************
011011111010100010011***********01011101************************
10101001010111111001000*********0111000011100111****************
0000****************************1011101000**********************
11100111************************01100010000011001101010010110111
00101010101001011100011010001***0*******************************
110011001000********************11101100011*********************
100110001101000011111101111*****0101101110011101100*************
000100001000001111010111********000110110100110*****************
101000010111********************1*******************************
1100100101**********************10101110100011010000************
0010010101100111001*************10110001************************
0111001001001011001011110000****00111100001011111011100100001***
01101111011*********************00001101100001101***************
001000111101011010000***********10101110111001000101100000010100
111010110010100101**************110001100101001100101***********
00100001101010******************10110110110000101110110*********
10101010011*********************110001100***********************
11111111101011111100000*********10110110101001000000000111******
111110001010111101**************0010101111101*******************
000111000000101000111110111100**10110100101011010011100*********
0*******************************1100111*************************
1011111111011100111100**********0011101011010000111100**********
1100001110000100010001000000101*011110000001011111110***********
0111100*************************101001100101101000110110111000**
1001111001010100101010000110111*01111011100*********************
01101100000001101***************11110000111001100110010011******
11011001100001******************110101001010101001101100111010**
000000110110000111000001100011**000010011001100101110011000*****
010010101010000101011110100*****0100111101100100001011010011100*
10011000110*********************10010101010110******************
11******************************100000001010111110**************
1110110100101010110000100101010*0111001000**********************
1111100110**********************111111001101001111011100********
0110111001101011100011010010****101*****************************
101*****************************100000111110011100**************
010010111001001101001000110101**0001011111011001110111011111****
110010101***********************101*****************************
111110**************************11110011011110010100010001001010
110010111111100*****************0000110001000010010011010110101*
001101100111********************1*******************************
0*******************************010100**************************
00110111001101010110000010100***0101110111010000****************
000011001000101110111111001*****0001101000111111100111111*******
01******************************000*****************************
0*******************************11100001101011******************
1111100000000001111111111100000*001111010***********************
100000**************************100011011101101*****************
0010100100000001****************1000100110011010101*************
0001100000011101101101011*******011000100111100101111101010*****
1000100111110000010110**********0110100111000100110111**********
011001111101111001111***********1011000101**********************
01001001111*********************1110000101110011110001111001****
111*****************************011011101010001001001010100*****
00000***************************00001110010000001010011*********
100010011001100110**************001011001111001*****************
10001011011011000100010111010111001010101101011000101111110111**
010*****************************010011001010111011010100010011**
11111110101000110010************000010111101********************
101100**************************00001010111001110***************
1111010*************************11111010************************
01101011111010101***************0010101111110111110110**********
00000011010011000***************01110101111100111101************
00111010100010011010001111111***10101111100011001001************
00110111110011111000010000******1000****************************
110*****************************111011010000000*****************
01010101001001100001011*********01101011000111010***************
001100101111********************010000011100110010**************
01100***************************001010011110111111110***********
011001010011000110010101010*****00011100011*********************
0101100100101010010100**********1101111*************************
1110100110010101111100010000****00110011100*********************
1111101101010010001110**********10110000************************
1*******************************1*******************************
000000100100100*****************111010101011110001001110********
0111****************************1010010100010010100110**********
0101111001000100111100111010000*01111110000011001000************
111010000101********************0101101101**********************
0000****************************01111110101100000011110*********
110110011***********************000001100100********************
10010011110010001***************0101000011110100111111111110111*
010111011111110001111***********0001101101000001011010011100****
011000000101010*****************010100011101********************
110011001000110001000110001*****0110110010011110111010**********
1110001100101111111*************00001110001*********************
001010010000001110001***********1010011011001100110111100100011*
0*******************************110011100001010101101010110*****
11******************************0111****************************
1001000100111100****************111011001010111001101110101000**
10100010100010010011011101100***100*****************************
0100101*************************01111000101111111011000010100101
011*****************************111*****************************
111100111000100111010110********1100110010101001111110**********
1*******************************111011110101010010001***********
01******************************110*****************************
100010000000100101111100********1100010100011*******************
1101001*************************0110100101110011010111011*******
01000***************************0011100000010100100010**********
000*****************************10110010001001111100************
01001100100100001101000*********1001110000**********************
000001011100011001101011********1110011011000000110011110110****
110000000101********************0110001111000001100101000001****
00000110110101010101************10001101111100100***************
010100110010001101100001101*****00100000100101011010111*********
10100010110000000***************011001000100001101010110********
000010**************************1*******************************
001000111***********************0011001*************************
10011100011101111101************11101100000001100101110110100100
101000010100011110000110********1110011010000100000011111*******
1*******************************10011010101111******************
11100101011100010111************100111101001001101**************
1*******************************101011**************************
00011100000000******************0010000101101111000*************
1000110000000110000010110010****11001***************************
0111001010101*******************01******************************
001001000111101110101111********010111001100********************
11******************************1111110111111110000100001*******
0010000101010010111110110*******11100***************************
0100010001001111****************01110101************************
1*******************************0011011010111101010111**********
01000001100011100101000110011***100110010000********************
011111**************************1001110011111*******************
011011101110110011101010100100011*******************************
101100010100001110100***********1001010011110100011010000010100*
11111011000001******************1001011111111000****************
00100010000011101010111111110001110*****************************
0001010110001111011010111010011*00000010110100010011100*********
101010110***********************11010011101010000***************
000001101***********************01110011010101******************
0011110011101010110111**********00110***************************
01110000100010011000010110010000100101110001010111110111011*****
10100000110101010***************0111100100100000110100011100****
1001101010000111001011100100100100111110************************
11111010010000011010************010000011***********************
000111011111101110100010011*****011000010***********************
010010000001100011001***********1110111101111111100*************
101111110101010*****************0011010100111100110011101110****
1101110110001101****************1000011011010000101010001*******
110111100000100011011100111*****11010110100100100111001001100***
0100111011011001101111**********001111110000111111010111********
0000001111001000001*************000010100100010*****************
111011**************************10******************************
10000001000*********************00******************************
0001101*************************00******************************
1000****************************101011**************************
1011010110001101011110**********0101001101101111100111**********
11011101************************111111110000100*****************
0001010110110*******************01100100101101111011100000101***
11011101011*********************10000000011101110010001110101011
0001111001101010111100**********010011111***********************
101001110000000000**************1111100011001110111110010110****
0*******************************10101011************************
11******************************0101000000100100101*************
00110111010110101101************11001010************************
110010001001110011**************0100001100**********************
1100101001011101****************00001111001*********************
1101100100**********************111010101011100111001000000*****
1010001001011100001100**********000100000***********************
011001010100000*****************010110010111011000110***********
000110010***********************010100010001001111100111110000**
10******************************00******************************
00101000************************010011100011********************
0001101011011111001000110000111*1011000101000001001110111*******
0110011011010011110111011011011*0011101101000001111000100101100*
0100100111010*******************101*****************************
011111110010011101011011110*****01001111001000******************
11011100000110111001011110110***00111010101*********************
110111100001********************1011100000100100011111**********
100010011101100*****************00110111010100100111110*********
0000101100101110****************0110010*************************
1001000010101011101000**********001*****************************
001101**************************1*******************************
100011000011010*****************11101***************************
1100110111000010011110011000111*111011**************************
10000011111*********************0100111011100100****************
010100111010011111110***********0*******************************
001000000001********************00101101111010001001111010000***
101011101110111011001001100101001010011011**********************
0100101111000101010010100111****11011010000110******************
1110110011001001****************001001100***********************
00011***************************1110111010**********************
11101010111*********************100111110110100001111011111000**
1011110110010111101011**********010001100***********************
01101100100011101011************00111***************************
11001***************************01111000011010010011100111001110
0*******************************100110101010100011100***********
001001000001********************11100111011*********************
010100101001********************11110100111*********************
01001101010010001110************01010000000*********************
00******************************00000100011001110111100*********
0101110*************************000000100111101000111000********
01101110001000101011000*********001001011011111010**************
1001101001011101010010000101100*1110001001**********************
111000110100011100**************01011000001110001011101011******
0000000101100000****************1011****************************
0111010*************************01111001************************
1*******************************001010111001010101111111111101**
00******************************1011011011011*******************
100010011111010010001***********0000100010000*******************
001101010101011110**************010110111111101111001110011001**
111110110110001*****************10001100000101101100011000110001
0101100010100*******************10000011110011010011011*********
001001110***********************0010111101**********************
010*****************************0110101*************************
101110100101********************1*******************************
10000***************************0100111001000100011000**********
1001000011101001011011101011100*00010111011100110001010001******
100*****************************1110111*************************
111*****************************10101010101000000000110*********
1011010110**********************1101100010111110****************
001100111001011111**************101000000000111*****************
1111110010111110100*************101011111101100011000111110*****
01110100101000010010110010000***0001000100100*******************
11010111000001100***************0101101101011011****************
110111100100101010011001********00011011101001000100110*********
110001101000100100001***********0100000110**********************
00111010111011000110110000100100001100001110100010111111********
10010010110111000001101000******0001****************************
0101110111011111110*************0111111011001001011*************
100110111101001*****************001*****************************
11111111111000100100000*********001111101000100011101001011001**
00010***************************001011011011111011**************
001101100101001*****************01100111000111010100110*********
011001110***********************01110011110110******************
10******************************01110000001010******************
000111100***********************0001010101**********************
01100011100000101110************1100110111010000011*************
10101110110111101100101000010***110111010000011111**************
0100110001001011101010010*******10******************************
1101100*************************0011011011101111110*************
0111010*************************00100011110100000101101101******
10011***************************0101110111111*******************
01101110************************0111110*************************
10011010010101******************000001100***********************
11******************************11011110110111001101************
100011010110********************001011001010111001001000100001**
1111100011101*******************100010010011001101000110000*****
0000100100000011011111100001000010011100000*********************
1111011101000111110110011000001*1111110100101101****************
101110100111000010111011111011**001010100000000011001001110*****
10101111001000111010011001******1011001011110101101*************
001011011110101001011***********100001110101010100**************
11000***************************1101101001000010000001111001010*
101100110011100011001***********10011100001011111110000110010***
010111110010101010110***********0111001010101101111*************
001000011110011011110111110*****101000001001011100**************
011000111110********************0110111011011001101100001*******
010111010001111*****************10010111100010001110001001111***
101010001***********************10110000110010000010000000******
1001100010**********************01111110001100001011011*********
110010110110********************0*******************************
11000111************************11110010000*********************
00010010101100000100011*********10010000000011001011************
11101010011010100100001100110***11110100101100010000100110101***
0100000111011100010110010111****10101111************************
001000111000101011011001110*****11101011011*********************
00******************************10100101110101001010100000101***
010011010011100011110100********10010100111111******************
10111101001101011100************0110100000**********************
011101110101********************01111111************************
0001011*************************00******************************
11100101************************011110100***********************
0100111*************************0011100101110*******************
011110111101101001010010********0111011001011001****************
110101111000010011111001********000101011101010110**************
1111110001000110110001010110****0110011101110010111000**********
00001110000100000101101100100***011110110101011110111001000010**
111001100111001011101010101000111111011111010010001110**********
1010011001101*******************0*******************************
101110000010010111011101101*****11******************************
10000011101011000101110010******011101000111001100101***********
101000**************************111010000001100111101100********
111001001111000*****************10010011001000001110011101******
0101010001100110010*************1110101001010101111*************
100110**************************01111101110011010000100100******
0010****************************10111101100*********************
11101***************************101*****************************
0111110001111101011010**********0110010001011111101100**********
0*******************************0101111110100101110010100111101*
001100011111000011101***********1000001100001101110*************
01101100100010******************010000101101000110**************
11101000000000******************11000100001*********************
011110001101111111110001101*****01001100************************
0000001*************************10010000111011100000110010******
11100100000000110110************1011010110011001110101110010010*
100010010***********************1101001110101000001000011100****
001101011110********************11000011011111100101011*********
00110011************************11111000000000111***************
1011****************************1111001010000101011111101*******
11101101101100******************1111100001001100010111**********
1100001110**********************111000101***********************
10001011010111110111************010001000***********************
01100111001100******************0000011100**********************
011010101000********************0*******************************
111*****************************1111011111001011001011011010111*
10011101100100101000110100000***0011000010110111101110001*******
111000011110100100001110101100**1110101000010110****************
01011101************************01110010101100101111111*********
1100011100110000110*************001101111111010*****************
0000011001**********************111010111***********************
0101110000100010001001**********11011010010110******************
0001000001001*******************10******************************
11100***************************10100001010111001101100100******
010100001011011101100011000000**0000001101000111****************
10100100010001011110************1110101110**********************
010001011111111101100010********01000110000100******************
01000000010100010***************11011***************************
1111101000110001101000000111****1101111001110010010*************
000*****************************0111001*************************
0011000000001001010*************0001111*************************
1110110101**********************10010001************************
10000100100011101***************00100101100000000010110111100101
1101111110111111011*************001100111110011011111001101*****
100100111110000110111011100*****100*****************************
101110101110********************1110010010000110100101101100101*
10110100001110******************1011001000011*******************
1100010111011101****************011101001000011*****************
00011010001001111111001001100***10010011************************
1011101100110000****************10001011100001010011010110******
010000101111110*****************01010101111*********************
0101000000**********************0110111001110000110*************
00101111110*********************1111011001101000011100010101****
00010100011111******************1*******************************
100*****************************10101011001101110010000101111001
1101110100**********************00110111************************
01010111011011110***************110111**************************
10******************************0000110110110001100010100*******
001101111101000111011***********0011****************************
111111100***********************1110010000100000011010101*******
00******************************00010010************************
00111011011110011***************0001110101111100110110101111111*
0101010011101001111101101010101*011100010111110100101***********
1001100011000000****************01010011100011000100************
10001***************************000011100010111001101000000*****
011111010001100101011011111*****010110101100100*****************
0110010100110101101110111101****1010100010110*******************
110101101010101001001001011*****0001100000111001011110101*******
1010111110001111000110**********0010110101001001001*************
0*******************************1011****************************
01001111011110011000000*********0010010*************************
110001100111000010101010001011**01011010101101110111************
00011***************************0000111010010010110000100*******
10011100011101001001************0*******************************
10100***************************01000111101010011000101111******
1010001100**********************11101010010*********************
01001101010110010***************111101001010001100110***********
