************************01101010
**0111000001011*****************
*******************************0
**********************0001******
******001***********************
*******************000111100****
*****************000011000011110
011011001111000111011011101010**
*************1010101000101000011
***********************0********
***********111100101100010******
******01000111011000101110101110
***************10001101110******
*101001011000101101110100*******
***********000011111001011000001
**************************011***
****************0000110100110101
**11010010001111001011**********
***************************10011
*********01001001010100011000010
**********************1011001010
**********************0011101111
**********************1010110011
*******************************1
****************************0111
*********************00111001110
*********10000110000************
***************************10001
************01101010111011101001
******000001000111001111001001**
*************1101010001111111100
******************************11
******************00010100011001
***************************10100
**11101010001111****************
****************************0011
*1100111001000100001111111010***
******************1010011111****
***001111101010011**************
*******************************0
*********01101010010110000001010
************101101001***********
********************101101001000
********111111100010011000011101
**************************001111
***************************00111
**************101100000110100011
****1100000101111***************
*********************01011111011
******************011010111010**
**1111011100011101011000********
*************0000000011001100111
**001***************************
*********************00010111011
****************************1110
***********************11010100*
*********010101101001110000110**
****************00110111010110**
**********10********************
****************1100010001001000
****100011**********************
**00001010100000101001**********
************1100010101000111001*
****0011100100101***************
**********************0*********
********0101101000001110100*****
*********************10010010001
******************************01
********0011111101000110011111**
*******************************0
*********11010110101111010011110
******************010100010*****
110010111010101010**************
*********1100110111101111110****
**********1001******************
******************************01
*110100001010100101101010110****
**********001011100*************
*0010010111001000101100100******
*****00100100001000011110011****
********0000000011000***********
****************00**************
****************1101001001111011
*011101001000011000110010010****
******1011011110****************
**********************0000010110
******1*************************
*******************0001010001100
*****011111101001000000100001100
***10001101100111101111101100101
*********010001001111***********
**0000111010101100001***********
******1011100110010101101100111*
************************0110111*
********************011110100011
**111100011110******************
**************************1*****
*******0001011110110111100111100
*********100010*****************
**************************000011
*011000*************************
****************************0011
***********************10111****
****************0001110100001000
********************010*********
**************101010************
*****************************110
**0001**************************
*********************001********
******************1010**********
*************************1110100
**110111111110101101100111******
*********************01101111011
***************************10110
**********************00000*****
************100011010***********
*******************************0
****************************0110
**********0011101000110011101110
*************************1000011
****1011101011111010110010001101
************************0011****
*****************************101
***************01110110010011111
*************00110001***********
**********************1001110000
*****************************001
**********************1001100100
********************1100********
*************************110010*
**************************00****
***********************011100000
*******************************0
***1000101**********************
****************************1111
*******************0000110001111
****************1000111000011100
*************0110101010100110100
******************************01
************10000011010111111100
******************************01
****010000011111****************
***101101100000001101100111*****
****1101101110100***************
****************1101010101011010
**************************011110
***********************000010001
********0111********************
***********100011010010000011001
*************************1001011
************10001001110111111110
***001011***********************
**********00********************
**********1000010000101001110101
************************11100010
**********************1000100100
************010100101110********
********************011000******
**********0111110100101101110110
******************0011100100011*
*********00011000111001110010***
***********1000100**************
**********1010001101111101******
*************************0010000
*****************100111011010***
**************************101000
*******************1010101110111
***************************11001
**********0010000101011100010111
***********************111001010
******0101001*******************
***********************110111100
*************1100011100101011010
***********011001000111010111010
**************111110101*********
*******0000000111001000010010000
********010*********************
***************11011001001100100
****************************0110
**************0001**************
**********************1101011011
***************011**************
******00101100010101011110011000
*******************1100000110010
***********010010011011011110101
*********************11010001001
*******0111*********************
***10100001111010010110111111001
********************01110*******
***************************00010
*****00*************************
***************************00101
*************1101100000101001110
********101001110010001110011***
**********************0101000001
**********010101111011000000****
***********10100100100111101001*
****10111***********************
**********00100101101000110*****
**************************010110
**************************011010
************************01011000
**********1101111010110010101000
************************11110100
**********************0111000***
****0011010101011011000111010110
******************************11
******************000***********
*********1010001101100000000****
*********011011111**************
******************11010101100011
***********************011000000
********************0110100*****
****************1101001001110110
********************110110100110
********************1010********
**********************10110*****
***************00100000*********
**************************110110
***11111010*********************
**************************0*****
*********************01101000101
**0010011000110100011101010001**
*******************************0
*****************************000
******************************00
*******************************1
*************************1110011
*********10110110011100*********
***************************01100
00101101************************
************************10100011
*****************************111
************01000101************
***************************00000
***********************010001101
****************0001************
******************11110110111111
*********0101110010001**********
**001000************************
************10001000100001000011
**1100111000110101011001********
11010000************************
************10011011100010******
*************0010011111001011111
************************11001110
****1001101000110111110100111001
******111011000110101100********
*******01001110010110101011101**
*******************************0
************************101010**
*******************************1
********101100110100111001111101
**01110101001111001101000111000*
**************000011110110010011
*********************00111000011
**********01010101110***********
*******************************1
******1011**********************
************11001011101010101110
**************************011100
****************10101101101*****
*************0001***************
*110001011001111****************
***************************01010
*****************************101
***********************111010101
****01011101001000**************
**************************011111
*****************************101
****10**************************
******************************10
****1111000000011001101001000110
************00101100110*********
**************************010***
*********************11011001***
******************0*************
******************************01
*******0010011010110************
********110000110***************
******************************11
********************111110011000
*****************00010011110****
****************001000000001111*
*********************10100010000
**************************000100
**********11100110000001********
***************111000***********
***********11110****************
**************************1010**
******000011000001010111111*****
**********00110101100100001*****
*****1111101110*****************
************************01110110
*****************10001110110011*
************1*******************
************0010010*************
*10101101101000100**************
********110110101101100011100011
**************111101110011001011
***********************111010000
*******110110101001111110101****
*************0111101111011011111
*****************001111011000010
*****************************111
******************10101110101000
************************11******
********100100011001001111011010
*********0001110010000**********
**************************001100
******0*************************
*******0000100011111000101001011
**********1110110***************
0100101101000110000011100111111*
**********************0100101110
*0101001010001000000001*********
*********************11000100111
***************************00110
*************************111100*
*************0101111110001111001
**01000010100101110*************
***************001001101001*****
**********1010******************
***********************11000001*
*******************0101011010***
**********010000****************
***************010**************
*********101101000111001001*****
*******0************************
*********10100100011101101001011
****0010001001110111000101011100
********************10000101011*
***10101000010010111000011001111
***********01000001101001*******
************001110**************
*************0110001111011011101
1*******************************
*************000010011101111****
****11**************************
********************101011******
*******************1110001010001
*********************01010001111
*************************0100000
***********001110100000111110010
***********************010011011
******************00100111111010
*********011001110010100110*****
*********1**********************
*****************************001
***************1001001011*******
**********************1001111010
****************************0000
00010100111111011011000*********
****************************0100
*******************0111001110101
**********************101000****
**********0011001110100010101110
**************110001110110010101
***************11110001010******
************************10110111
***1111110000011100100000100000*
**************************01101*
******1011001*******************
*********1100101000100**********
*******1111111000010011111011110
**************************001110
************************10111111
******************101101100*****
************************10011101
*************************0001000
*********11101011101000010010001
*******************0100*********
***1110001110100010001**********
****************000100111*******
*********************11011111101
*************0111101111100001001
***************00100110000110000
************010110**************
***********111101100100010101011
100111001110111100011***********
***********************100101001
****************1011101101100101
************1110100100100001****
*****************111110100000101
**********************1001101001
***************************10111
********************111000000101
*************10110101100011*****
****************00011***********
**************************100010
****************1100001111001011
*****************100001111011110
00001110010101001000010011******
*****************************011
******1*************************
*******************00***********
*00100001011010001001101********
***01000011000101001000111******
***************11111010100******
******0110000010011101110000101*
************10011110011001000000
***001000111101*****************
*******************0000110******
************0011010000111*******
******************************11
***************************1****
*********************1111010****
**************1*****************
******1001100*******************
**************************100001
***************00010100000010100
******************0100**********
****************00111***********
******10011111******************
****************0100010001001000
***************10010011000100001
*********01110110001100001******
****************************1***
***************************00111
********0111110111101100********
****************1000110101100001
***********************000110101
*************1011101000010100010
*****0110000000110**************
*************0110000110001******
**************************010111
***********001011101011110000000
******10000001******************
******************0100110101010*
**********************1111000000
*******************1010101010011
*************************1011100
***10010010001100001100*********
***********00111101*************
**********************10110100**
*********1110111100*************
*****101110100010110100110010***
******************************01
10010110110001******************
*****************000000011******
*********0101101101101**********
*****************************101
****************1100100000101001
**************************001101
***************11110************
**********0100******************
*********************1**********
*******************1010001001011
****0111101100******************
**************010101111110101001
**************************010000
************************10110000
*****************************111
***************************01000
******01101*********************
**01011110**********************
**********************11001*****
**********************101*******
************01010000111011101001
****************************1100
**************************000011
********01111010100*************
******************************10
*******************************1
*********************100011101**
*****110100100******************
*********************00011110111
****100110001*******************
*********11110000111101*********
****************************1101
*****************00011**********
**0010**************************
*****************************001
****011100101001101111000101****
*****************000111*********
******************************00
****************111011000010010*
***10***************************
******************************00
*******************************1
***1****************************
*******101010011001110001*******
***************110110001000001**
*************10000**************
****************************1000
******************************11
*******************111000110****
**************************1*****
*****************************100
***************11010101011011110
10000011001101001100000101010***
*********************00*********
*************************10101**
********0010100110101100********
********100000******************
***************************10111
*************************1111011
*********************0110*******
**************010000010010010000
*********0110111110111100011****
