****00**************************
**11101010011*******************
*******1110100101111000001******
*0011111************************
*******************0************
*******************************0
***************************10011
************11010***************
**********110*******************
*******************************1
*************************0110111
*******************1010101100000
******************************10
************************11000001
********00101011000101001010****
*******************************0
*****************001011010010011
*************************0101010
*********************01010010101
************11110100000110000001
***********************001011010
*******************1011111111110
***********************101110101
*********010110011000001011*****
**********0111011101001011010011
****************************0011
***000000***********************
********************11001*******
*******************0000101101101
*******************************1
************00101101110101101100
*************************0010111
**0000100110********************
******00111001011000101000011110
***********01011101010**********
******************************01
***********************000010100
**1101110110101111**************
*************************0100011
***********************010001011
*************001001101011*******
*******************************0
*******************1************
*********************01110110000
*************000100011110011001*
******************************11
************0101****************
*****10100**********************
********000100000101011101000001
*******************0001000011010
****110111001*******************
*******************0101010110000
*1******************************
****************1000111010100000
***************************10111
*******101100*******************
*******************1100110001010
***************************11011
***11001111101001110111110100010
***************00011100110011011
**********101101001101001000100*
****010011001010010*************
************01000010001*********
*0010111110100100011000*********
**100101111010011101110011110100
************************11110111
****************************1101
*******1110000100101101001******
********************110111100010
************************101*****
************************10101001
********110111010***************
*************0010110100*********
***********00110000*************
*************1110110000111110***
*********0001010000110**********
*00111100***********************
***1000001010110****************
**********************0110110000
*******************************0
********************1011001*****
**********100011101000001*******
*****************************011
*******************0000010000111
*********************011001*****
*******11110010111001101111*****
*************0010011100011111111
*******************011100001****
**************001011111100100010
************11001111100001110010
0001001100011011****************
*****************001100110010001
************************10111100
********************101010100110
*********************10110010111
*****010000*********************
********110001110010101000000000
**********************0000110010
****00101010011110**************
**************************111001
************************10001110
*****0101101********************
**********************101101****
**0110010001101*****************
1*******************************
*************1011111010111110001
*****00011010001110100010001111*
***11100111010******************
*******************************1
******************001111000010**
************************11110011
***************11000111100110011
***11011111010100***************
***************************10111
******************************00
******************10101110100111
************110010100***********
011110001101011011011100001*****
********111010101001011111000011
****111101110011100010100*******
*1110111************************
******10110101111111************
*******************************0
*************10101**************
***********000010011011010100110
*************************0111011
**********1000011101************
*************1110111001101011000
****************1110001000110110
******************11001111000111
*****************010110110100001
*************************1******
**********01101010100100111*****
****101000110011****************
100110111101100001001111********
*1110010100011111011011111011001
******00001011010010110011001101
***************************00101
*****************001100000110***
**********000100110010101*******
******000000011*****************
*******1011111110010************
*********************10111010100
*******010011010****************
********************100011000011
*****************1**************
**001110101011011011110*********
*010011011100010****************
******************************01
*******************0111010110101
**01110111101101100101110*******
***************************01011
********************10110001011*
******************************01
*****************110100011100101
*******************1011011001100
***10***************************
*****************************101
***************00010000001111001
********************011100010110
***************************10000
************************11110100
***********10111100*************
*********************1111111****
*****0000000101000**************
****************1100110111001001
*****101000000001001100110010101
*************1******************
**000001000000001000111100001001
************010011000101000*****
******************0101001*******
*************************11110**
*********100100000100***********
******************************01
**************************010***
*****000010011001***************
********************010010010100
****************************1000
****1000101100******************
******100111111111010100********
**********************0111010010
**********0101101111110101010101
110100110010001000110010********
************************001*****
******1101110011001*************
**********************1000011111
****************010101001011****
****11100011010001**************
*******1111010010001110*********
**************111101************
***01101000100000000************
***********111011000100000110111
******1010100101011001**********
******0111011111000000101*******
******************11101100101***
***************************11111
***********************011110010
*********************11110000001
****************************0011
****************************01**
************************11000000
*****************************010
*******************************0
10******************************
*****************************011
**00000110011*******************
*************101101111**********
******************10100011010110
***********10011000000011*******
**************************1010**
00101010000111010***************
****************01000111000101**
*********01111101110010000101101
***************10001011011000101
**********************1001110011
**01000111100101100001110011****
**************1000111111********
*********00*********************
*****************************100
******************11000000100011
***0101101101101100101011*******
*************0111011110111110111
******1100111*******************
*******************************1
****************10110***********
***********1111110010000110*****
*************010011010001110****
*********0000010000*************
************0000000*************
******110100000000101011********
**********1110111***************
************************00011110
***************************10000
*****************000010000010110
01010110001010101***************
***************************11001
****************************0110
*************************0110110
***1001110000011100010100100****
***************1011110101011****
***********************101011111
****************************1011
********0010100100**************
**************000001100000000***
*010011101001111001110**********
*******************0111*********
*****************111111000001010
***********************110110111
*****************111011101******
******************************00
*************00011101101010*****
********************000010101100
******************001110001101**
*****************111011000101001
************0100****************
**00001*************************
**********************1110111100
***11000011001001010101001100***
*********1011110111100000001111*
*************************1000001
*********************00010110101
****************0111000100100000
*********************001********
*****************************100
************************1100010*
****************1011011110011111
***11001111011001011111011001010
******************************00
***********1001001**************
*1100101000100001110************
*******1100110110101************
**100101000011******************
***************************10011
*************************1******
*********0110100010011100000111*
***************01100111000101111
***************11110110111101101
*****1101100011000110***********
************0110001*************
**0111010***********************
**************011011001010000100
****010011010010110011111*******
********11011011100010100*******
****1100110000******************
*100100111100110101001111011011*
*********************01101011110
******************************0*
****************1101010100110101
****************0010100110110011
**************00000101**********
*********************01000001100
*************11000110***********
****001111011011****************
***********************100110101
*********************0111*******
***************************10011
**********0111110000111*********
*************************01001**
********010111000001001101010***
************************11000010
****001000001011011010111*******
**************011000010011000***
*********************10111011111
*********111011100110111********
*******************************0
*********10110001100100010001000
*************1110111010101001100
**************************010111
*************10000000001101100**
***************010110100********
********************1010********
*****101011011011110101111101100
***10111************************
*************011110*************
*********************00010111001
*******************************0
**********************1001011000
************************11011100
**********0101101100011111100010
*******1100111110***************
************11100001100100010000
**************1011**************
**************1*****************
***************00101001011101011
************************110*****
***************************00100
**********100000100*************
********************000001011100
****************0110100001000000
*******************************0
*********************01*********
*************00111110110000*****
***************10110111101000001
******************************01
*************00001110001100*****
***********************001111001
100001000011000001100101111010**
********************110111001101
*************1001110001001011010
***11011000*********************
******************10110001011100
******11************************
**************011111010100******
***************************00000
**********101*******************
***************************11010
****************************1110
****************************1100
********0010111001**************
************10010001011011111***
*********10111101110100100111111
110011010111********************
********111001******************
******10001010001010101000000000
*********************01001101110
******************************10
*********************01*********
*******************************1
**************************011011
******************************10
********************1***********
*************001100*************
********11**********************
*0101110111010******************
**********11********************
******************11111100010011
****************************0011
********************011101010010
***************************00111
***************************00000
*******************1110011110001
***110011110011110**************
***************************00101
***********1111000001001101001**
100011011011100000010***********
*******************1111100010111
*******001110010101001**********
******************001000********
*********************10111100111
******************10011010101100
****************101*************
************************11110000
**1001111100********************
************01000100101110000101
***************11001000011111000
**************0010111111********
*****010011110101001010111010111
*****************0111101********
**********01000000011001********
*****1110101011*****************
*******************************1
****************1001110100100***
*************************001001*
****************************1001
**********************1101101101
***************1110*************
*****************************101
***********00100011100111100****
********0000010011**************
*1000***************************
**********************0011001000
*******00000000000001110000111**
***********************001101110
***************0101*************
***************************11101
**********************1100111010
*************11100101100000110**
***************************01111
***011110110111000101111********
***01110010010000001111110010011
*************************1000110
******************100001010*****
*************************0010100
********10101010000110**********
****************10000110000101**
**************010100110001010010
******************************11
********************001000101010
**01001010000110010100**********
*1011001001*********************
************11011111101*********
**111010101010******************
***********************001010101
***10011110010000110************
*****************************111
***************************1****
*******************************1
***************************00011
*******111**********************
************************11101111
************0110010001100001****
*************************0110***
*******************************1
*********************0100001****
************00110111001100101101
*******************************1
*******1001110001000101010100011
*100000000**********************
***************0001100111011****
********************101101110000
****000001100110111111011110****
********************101110000000
0011101011100010011111000*******
********11001000100*************
******10111011010010111011010010
**************11100010000011****
1011001111101010011101101110000*
*****************************001
************************11******
*******************************1
*************************0001001
*****************101111100100110
**********************000*******
******************0101000*******
***************************01101
****1000101*********************
***************11101010001101110
***********************01*******
**************************001000
**********01********************
************************1000100*
****1100010*********************
**********************1000010100
**001111101001010***************
********000100101001001011101111
*******1100110100111101000001010
*00000101100001111011011********
***********************001001010
********11010110****************
***************************01010
******111***********************
******************00110100000101
************************10000110
***********************001101101
******0111101111010010010101001*
**************************101000
**111111************************
**********************110010****
**************************010011
****11110000011*****************
****1011111011001010101110******
***************************10011
*******10110011111100***********
**************************000001
****************0000111111100101
*************************0101101
********************000111011010
*******************0111100111000
**************000001010000100011
***************************00001
0011101000100001111011**********
****************************0010
**********0*********************
***01011111010011***************
*****************110001101101110
***************************10010
111111110010101010100***********
***0000011100010****************
***************************01110
***************************10100
