00001011111010000011100000110***
10101110************************
100010011101101000100110101011**
101111101110101*****************
1*******************************
10000010000101100101101100******
1010010110101110****************
00100101110001010***************
111000110100111000**************
1010000001101000100011**********
11011000************************
1110111110101101****************
0111100011100*******************
0110010000101100100101101*******
00000001101010******************
1010010001011101111110110010****
010101011110011101000010001010**
01011111110010010110100110001***
1110111011011100111*************
0010011111**********************
1111101011010101001010001001111*
01111100111100101100110010011111
00******************************
00011011110110010111************
1101000000100100****************
1101000111110100100110000*******
1101010100001*******************
1111000*************************
1110001101001101****************
00101000010011110011************
000*****************************
0011111*************************
0*******************************
0111101011010100101010101110010*
00001110101100100010011011001010
00******************************
010*****************************
001110001110011*****************
100*****************************
00******************************
0001010101110110011010010001010*
011001**************************
0011101011010101011011101111000*
000010**************************
10011***************************
000100000000001110101110011110**
0110010*************************
01111001010011001100110*********
1000111100011110101011100001****
1100****************************
01101111010000011010001101000110
001001**************************
00******************************
10110100************************
010011110001100010101111100000**
1*******************************
101110001010101011**************
00******************************
111100011011001110**************
110011010***********************
0100001110100011101010000000****
10000110001*********************
1*******************************
01110***************************
10001110************************
010011001111********************
1011111*************************
1*******************************
0101101*************************
0000010110101*******************
11******************************
1011100*************************
01101110011010010010010*********
011001010011********************
0001100111000*******************
01001010001011001011000011001***
11001101111001101010110001******
10******************************
11000011111110110100010010000***
0001100110001100011*************
011100100001001011111000010*****
001011111000011000101110********
01******************************
01101001************************
10000011************************
1000001000001101011*************
011110101111********************
00001001011101111001011101******
1001011100000101****************
01011100111011010011100010111001
00101***************************
101100000011010000**************
11100101111111010111010011100001
100111010111101*****************
110111010100110*****************
1011111101011001110101100*******
11000001101111100***************
1001100001100*******************
010001011110********************
1111101010110*******************
110111000***********************
00100110000110******************
01******************************
1110110111011010010101000110****
1100000110**********************
001110111000010010**************
111111**************************
0101000111011110011010000*******
01011***************************
10000101010101******************
11110011011111011010111110101111
111110**************************
010000011010001*****************
01111011101001100***************
1111011110**********************
11111111110000001001************
0111****************************
00000110************************
0101110000110100010011011000001*
000100110010010000000***********
01101010001110010111************
1111010001110*******************
00001000************************
1*******************************
0*******************************
0010****************************
1010000010111010100*************
100001100100101000**************
1101****************************
00111111111110001***************
0100101000101*******************
10100110110101001101************
000011010011110101001010********
101111111111010*****************
0010010010111100****************
011100011000001110010***********
11111010100011******************
101010001***********************
11011***************************
01010011000111001***************
100111110110********************
011110001011010001111111********
10000101010001011101101*********
00101011010101100111111110******
1010101*************************
01011100************************
011010101101110111**************
1010010011011000****************
010001100000101*****************
01101111100100011***************
01010***************************
01011001110001111111100011******
10001010011111110001110*********
10110010001111100010110000100***
010000001011010110010010001110**
00010101010110011111************
110111**************************
100001110000********************
0010001100000101101001100010****
000011110100110101110111********
0101010111011011****************
1101000111001101****************
000*****************************
010101010100********************
0011100110111100100011111*******
10010111011011110100111101111001
110100001111011011010***********
00111001010001001***************
001000010001100010101010********
1101101010011000101110101100****
1110100010100100110*************
010001100111110011010001110*****
1001010000000110****************
0110100010111*******************
101000001101********************
101011110101100*****************
1101100011101*******************
100*****************************
1101010110011111101101**********
100000000011001101101101110*****
00******************************
000011000***********************
00101101************************
1011110001010101000001100001100*
00100000110001001001101101001***
110101001101011111**************
0000001001011001101111**********
1010100*************************
10100110010*********************
0010100011**********************
01001111110011101***************
0010000011011010****************
1011100100110*******************
0111100*************************
01101***************************
0011100101010*******************
010010001101********************
0110000101111011000010010001****
01******************************
0010111100110011****************
011110**************************
1110011101100011****************
111010101100011111011001********
11011001111100000000000010011***
011111**************************
01******************************
101101111100010101**************
010110101100111110000011010000**
111011111010010110**************
001*****************************
1101110001010001001011000111****
11101110010*********************
000010000011001100**************
01010111100110******************
01110***************************
00******************************
100010111***********************
010001101001********************
1110010111110101101000000*******
011*****************************
111100100001110110**************
010010**************************
01******************************
110*****************************
011*****************************
1011101110111100101000001*******
00001001010001011100001*********
0010100011010100****************
110100111111111000**************
011001100111010111**************
11110010010101011010101101******
000*****************************
000101**************************
0*******************************
11011010011101100110************
010*****************************
10010000110*********************
000100000111101001101***********
111111110101********************
1101001*************************
0101101010010101111*************
011110100011100110011000********
0100001110011000010011111110****
0001011010100110001010**********
00010101010110100010101*********
011110001011100011010101011110**
0110011*************************
11010110001000111***************
00******************************
01000100000111000001************
11100010011001100101110001******
001100011111********************
1011101111001000110111110*******
1100010001010100010101111001****
1011010001010000100*************
001110010010********************
01111000101000000100110111100***
001101**************************
110001110***********************
11011111001011011000************
11100000101101010011************
11010011110110001001000*********
010010011111001111**************
0011110010**********************
10110001011010101011111001******
00000***************************
0100100100111*******************
1011****************************
110101100010011010100010000100**
001111010010011000100100111*****
10011***************************
000000000100110*****************
0110011000101101111*************
11******************************
01******************************
1000****************************
01111011010001******************
11101111001110000***************
0001100111111100100110110011****
010111100000011010111000********
0000011110001010001000110110111*
01100011010010101100101*********
11110010100100110001100*********
01000010010001011101010000011***
101110001101001010010011********
010011001000001101000011********
1010001101110011011*************
10011***************************
11000101100011******************
00101010000010000111000101101100
011100100010000*****************
1010****************************
110110110***********************
1110000101000011111011**********
000001100001100*****************
1111111110010100110001101000100*
111110101110001000**************
11011000011*********************
11111110************************
0011100000100111110011000111****
0110****************************
01001101111101010011110*********
1111000011**********************
001000111000111100001***********
01000010110011110111101*********
00010111************************
1000000101110100011100100000001*
01******************************
1111000000000*******************
010110100100111111001***********
0110001001**********************
011110**************************
01100101111010100000111*********
0*******************************
00011001001*********************
010100001111101*****************
00110111000*********************
111001011111111011000101********
010101110101********************
1110101011011101101110100000011*
01******************************
01111111100100******************
001110**************************
101011111100000001100111110*****
1011000110010000011100**********
1101010100100011100000000000****
011110110101110101**************
000001011000********************
101010000010111*****************
0111010111111*******************
11001101100000000***************
1101110101000101101*************
0001010111111111100*************
000*****************************
011000001011011*****************
1111101111**********************
11001011000100001010010010******
1101****************************
01110100011010110011111100111***
10011011************************
01100100100100001001101*********
0011110010101000100*************
1101101*************************
00101000111101100***************
0001000011110101****************
011101111000********************
000001010000000111**************
010110**************************
101011111011001000**************
10101111001*********************
011100000110101110000***********
0000100011011111101*************
000001000100100*****************
1110****************************
100011001000001*****************
10110110011101001***************
101111000110101*****************
00101110000011011111011010******
010001**************************
10101***************************
1011000011000110000000**********
011100110100101001011***********
01111001101*********************
111011110111011101110***********
1111011110**********************
001011000001111011100100000*****
01******************************
1000100000101100001*************
0110101001**********************
00100010111*********************
10001111101110010111010110001***
11******************************
01100111011110001010011*********
1011010100000111101011010110****
00010110011010010101010010011***
11110111100011111010010*********
010010011011111110101***********
1011110011101111****************
1001100111**********************
01101010************************
00001110111001000100100111******
101010001100000101011000010*****
1101000110110101101011011001101*
0101100110000000010111**********
111010001111********************
0110011100111010****************
011100100000010101**************
00110111011001110001011011******
0010010*************************
000001**************************
001100000101********************
111*****************************
00000000000001110010************
010001**************************
00111110010010100011000100111010
110111111100000000010***********
00******************************
10101100110010111000010001011***
0101****************************
11000100011*********************
100101011101011100111100100*****
111110110***********************
00101000100111010101111111111110
1011110111010111101101**********
010101110110110110**************
0011000111001*******************
0001001011001011011111011100000*
1*******************************
00000010110101011011************
000011100110010001111011111*****
0001111011111111001110110101101*
01011***************************
000110**************************
0101****************************
00110010100111010011************
111000011100110010110***********
101010100***********************
10100111001000100001011000******
00110011100001******************
1*******************************
10000101111001******************
11111100000011000***************
11010111100111010001************
011101111000100101**************
011000000111********************
0011011010000010111110011*******
00100000000100111***************
1111111110**********************
01110100011000100111010111000***
010011101011110010010011111*****
01111100001001000001************
10000000010110100100100101******
01001011111110001011001011******
0000001100101110111*************
10011110100110111011101110******
10111110110000******************
1111011011000101110001110000****
11100111************************
110000110010000*****************
0110100*************************
1000100111010110****************
100001100110101100**************
0*******************************
01010100011*********************
110100**************************
000*****************************
010011011***********************
0111110100000101110000010*******
11101***************************
110110110110110000001***********
111101011000000110**************
0010100001**********************
10100110010101******************
110101**************************
111101000000000*****************
00001111010101******************
10100011110000110110101*********
111111010000010110**************
111010001001101*****************
00000010100*********************
10101000110001011000100101111100
111100000***********************
010010101110101110010101********
100100000***********************
01011001010000101100************
10000100010001******************
1011111000**********************
11101111************************
100101111001010001**************
01001000010001101110100010001000
100000100000100101100101********
11100100100010111011001001101***
11010010000111100110011101001111
0100101100101*******************
111100010001010*****************
101011110011000101001***********
000000001101010*****************
1001111101000110****************
100001100111110100000110100*****
110101110101001010111110110110**
1010010*************************
0001001110110000000*************
110101101010111111011100********
11011101111110001110010010110000
001110010100111001001***********
010*****************************
11111011110011100100001*********
11010000110101011***************
101110001001********************
0*******************************
1*******************************
10001101110010011011111111001***
0111****************************
001001010110101101101011101001**
1110100110010100****************
1001100011010*******************
0001101100110000100010011011010*
011010101100010*****************
000110001***********************
10001011011*********************
111010100110100*****************
111*****************************
101*****************************
1111****************************
01000110011110110100001100001***
01101101************************
11110000101001010110000001001***
101010**************************
011*****************************
01011001110000110***************
0101****************************
1110001001111101011011010*******
1000100111011101001110011110****
00100111110000010000101001******
1100100000101010101*************
0110110111110*******************
0000001110110101110001101*******
01100100011*********************
111101011011000111111011********
0*******************************
101010111110********************
0001010101101011010111**********
010110000010000110001101********
10******************************
00100001000*********************
11******************************
010111100011********************
10010001100000001000110100111011
00101010010001000***************
00010110101101010000100110******
01100101010010101110111111111***
101000111000010*****************
11011000011000101001010*********
11110000************************
00******************************
101000010111110*****************
0*******************************
1110111100111010011100101*******
101010111011010*****************
000010001***********************
0110101011000000010010**********
000*****************************
1001000110100100****************
110*****************************
11111101001000100101************
110010101000110010101011000110**
1001000110001001****************
10111000************************
10001100101100110100000*********
011011110101000100**************
101011101000111110111110********
01001010100011011100010000010***
001110110***********************
11011011************************
00******************************
0111010*************************
10101101001000001011111011010***
0010001*************************
000000011001********************
101011011001********************
00010011010*********************
000101001010000011000100100000**
110000101001111110111011********
001010011011000001011***********
000110101001011001000000110*****
01100101110001101110110100001***
11101100111001010010111011101***
10011101101110******************
1010111101**********************
01011000000011011001************
000111**************************
0001****************************
0011001010**********************
00111110************************
1011001000101110****************
11110000000001000000110001001***
101010101000111010001101111*****
11010111101010101110010101******
1110101100011*******************
10******************************
1010011001011010010110001000000*
110100110***********************
110011111000100110000101001100**
1100101110111110011110010101111*
1100100111000001010*************
01110010100001101100111*********
011011110010000011100***********
001100**************************
01******************************
001011100011000000001010110*****
01001101001001111001************
01010000011010101***************
1100101011111001011100011011****
10111***************************
0100001111011101****************
10010011110010100110100101110111
110110001011********************
10000100000*********************
00110100101101100010000*********
01100011011000000000000100101110
011111110101********************
0101010001000000101010110*******
100101000101101100110***********
01******************************
00010001100*********************
110110111001********************
0101100010001011100011111010****
0010011110001000000*************
01001010************************
0000110*************************
010010000000111010010***********
000100110100100111111***********
000111111***********************
00110010111*********************
0110011010110101110111001*******
111011010***********************
100111**************************
10100000100000011001001010110***
1*******************************
100111000010001100010***********
0111010111111100011111111001****
0111100000011001010100101100****
011001100***********************
01110001010101001100010101110***
110101100101110100100110100101**
111011010100001010101010********
111101000110111100011***********
01******************************
011101000111000011101010000*****
101000101111010*****************
00100101100011000***************
000000011111********************
011111**************************
1*******************************
0110111101011101011001**********
10000011101000******************
00110000001001110110011011110100
10000110011*********************
1011****************************
1001110001011011****************
0000****************************
101*****************************
001011**************************
11000101010000******************
010010000010110011101***********
1011100110101100011*************
010001101101001001111100********
101100**************************
11101001001110100010************
0011101010001100****************
1100100111110110101*************
0011010101010000011100001111110*
0111011011001101001000101110101*
1111000*************************
1100100110001111001*************
1001110100001100****************
0101100000010010001011**********
0010110111100000111010000001****
0110000111010100011111100101100*
1011****************************
101000110101111110100001101100**
000*****************************
000100011***********************
000*****************************
00******************************
1*******************************
011*****************************
0110111000110011001*************
10110001001011110100110001000***
0111001111100111111011111111****
010*****************************
0111110111**********************
11010111101011000101111000100110
00101100************************
1*******************************
00001000110100111001111011111***
11101000110001110***************
0010010010000110001101**********
000000110001100110**************
0100111100110100100011111*******
1110011110010111100110111*******
001101011010111*****************
1000111010101100010*************
001001**************************
1010110100000101000101111*******
10111001************************
10******************************
110111101011011011010***********
10110010110*********************
0100101001010000011110001*******
1111110*************************
01000***************************
0100111111000001****************
00101101************************
0111101111**********************
10100011101011******************
110011000000010101111101101*****
100100010***********************
00011***************************
0000111010010*******************
00101010101101110011100111******
1001101*************************
111000100110001111100***********
00110111011*********************
1010010100100100101110011100****
000101101***********************
0111100000111100000001**********
00000000100011******************
000110110100********************
11100010101101111001001011******
1001100001001010****************
01011010011*********************
1000****************************
100101111001********************
11001010001011******************
110*****************************
010110011100000111**************
10101110100*********************
11011110110010101***************
01000011001110011***************
00010010000*********************
0101110001100110001110**********
10111***************************
1011000010011001010*************
10******************************
101111110101011101111***********
0011110000100011101*************
0010110111000101011010110*******
101001010000101000101101110*****
1010011011001110011101**********
1111001101011011****************
01111111011000******************
111101110***********************
10010***************************
110110101***********************
0101110011010011101000011100****
001011001111011011011***********
001111110000********************
1000100000011001****************
1011****************************
1010010000110001010000010110000*
11000010000100010011111100101010
101001001100001010101011001*****
0001****************************
010111011101110*****************
111000010010011010010011001*****
0110111100011001011101101*******
11100111110111010111010*********
0000110000**********************
0000010110100000****************
100110111100101011110010********
0000011000000000000100001101****
100111100000010000101110********
111*****************************
1101****************************
0000101101111100000*************
10110***************************
101000111110011*****************
0011010111010001101001**********
011111111000110100010001101*****
1101010101001111110*************
00110010010000101010000110000001
1010100*************************
011100101***********************
11110000001111000100100110111111
1110100001**********************
0000010001**********************
11011110000101010000010000111011
00010011************************
00010011001110000100001100110***
00011101111100010010001*********
01******************************
001101001111001111000100********
11111111010000010000000100010***
100110110011101*****************
1111000111010001****************
00101***************************
101100010000********************
1100100000000000****************
0*******************************
0101100100110101101111000101****
111111110***********************
00000000001100011001001*********
00101010011010100111110011******
110*****************************
100001001111110101000001011*****
000010100011010*****************
11011100000101110***************
10011011101010110011001*********
101100111000100000110100111101**
00001101************************
001101100101********************
110111010100010100000111001010**
0111000100101100110110**********
1110001110101110100*************
0010011001010000010*************
0100100110010010001011111111****
00000101011010011100010110010000
110010001***********************
000*****************************
10110011111000000000111011000***
10100000100111101111010000101111
0011****************************
11101100010000010001110110******
1110100*************************
00******************************
00******************************
00100***************************
0000000*************************
001101**************************
00101110011010010010101111******
1101000100000111111111010110****
101001011011101100001100********
001110111001101111100110101*****
0001101000100100110010101100****
11111011************************
010111100000********************
11101001101*********************
0110110000001101100*************
10011011011*********************
11111100101*********************
010110010***********************
010101000111010*****************
10010110************************
0111010000110101001010001*******
0001001110**********************
000010**************************
111001110***********************
1110110100110110****************
110011111011********************
001101011***********************
1111****************************
0000100011101011****************
000100**************************
110101101***********************
1100101100**********************
11001010110000110110110111001***
11010110101011111***************
0110011000111110110101000011****
10100100111000111001010011100***
010010101100101100111000110*****
00010100100010******************
011111101110000110110***********
000010**************************
001100111010100110**************
11111000************************
1000****************************
11010010011010011100011*********
0101010100110110101*************
1010****************************
0100101111000110100100000*******
1111111100001101000011**********
01101001110*********************
1010110000001010101011011100101*
1101010*************************
10111***************************
0010111100101110010111**********
10010101010011001***************
1000101*************************
00010100001100******************
00001***************************
0100111110000111110*************
10100010000100******************
001100110000010110**************
10111000000010110110010100011011
110011100111111110110101011*****
01******************************
10******************************
100111111110011000**************
0000011100111001011000**********
111111000010********************
10001101************************
01000001111101011001111*********
000110110000000010001101011*****
101111101001010111101111001110**
111110110100111110100***********
00011010************************
11110000000101110***************
01111011110011000101011*********
000010000010100101000100100*****
01000011010010******************
00101***************************
0111110011**********************
000010111***********************
0001001001**********************
0111011000**********************
011000**************************
10111***************************
0101010001011*******************
1110100010000001****************
001101**************************
11111010111001000111111*********
1000000001010000110110110*******
100100100010001*****************
0110011001011111****************
000011011011100001011111101000**
1100101000010*******************
0011001110110000111110011101011*
0110001010001000011*************
100100010001110*****************
11100001000*********************
001001000111001100111100000*****
1111001010110111100000110110****
11110100011111011110100100101***
10010111010100101111011011******
00111101************************
1000011110100101100111**********
10000100000101101011************
01011111001010100010000*********
1100000011111100110000110*******
101001010***********************
10001111111000100101011110******
110010010101100000010010111*****
11101111100011001***************
100001111010110001100***********
0111110010100*******************
111100111000100111100***********
01110100************************
0000****************************
0001011111001000110110100010****
10000***************************
000110001101100*****************
11******************************
11110001010011000100001100110***
01111100100110011010101*********
1110010001001*******************
110010001111********************
0010101001010101****************
1001****************************
10100001100011011011011010******
0101000111100011010011**********
1001100100001101011000100001000*
11001001110010******************
0101111001011*******************
001101**************************
001111010001010100**************
0100101110101110101*************
11001000001101111110001011000110
0100011001**********************
010111111010100111100110100110**
1001101100001101110111110101111*
010010111010011011110000001*****
0100110101**********************
0100001011101101111101100*******
1101110110111010000101010*******
110101000100********************
0101001011100001111010110011****
0010****************************
11******************************
01100100111*********************
01101111100100000101000101******
1101111111101001101010001*******
01101001011010101000001101******
111110010001********************
010000001***********************
0011110*************************
101010010011011100**************
0111****************************
0001****************************
000011000010000011**************
0001111*************************
1110****************************
101000010***********************
0100001110011111100001010010****
11100100000*********************
0101101100010011111*************
01000010110001100010111101000110
11******************************
01110***************************
111100010111110*****************
11111111000001010***************
0*******************************
1010110011**********************
0*******************************
1101****************************
0101100011100101010*************
0100101101011*******************
00000***************************
00001001000100101001101111000***
00001000101011000111************
01101001001*********************
10001010010000101000111*********
1011101110100011****************
01111010100110000100000001******
011011110101010001**************
10101110101101010100000101001110
100*****************************
10100001001101111100100010******
1000011000110100000101**********
0010011101101*******************
0000100101001001101111110011001*
0101****************************
1010110011101110101000100010000*
11001001011011001111101100000010
001111000000101101010110101*****
101000000011100101011***********
010000001000001010000110111*****
00110011110000111011101101******
1000111100111111001*************
011001**************************
