********************************************10100011110000100110
*********************************************************0100001
**********************************************110001101000001001
**************************************011001100001100***********
*************************************************111100010110000
*************************110001000010100001010100***************
********************************************11101010010010100111
***********************************************11111011011110001
********1011110101011001001101**********************************
***************************************0100001101000100101******
**********100000001100011011000111010101011111101101111000100011
*********************************************************1100010
************110011001111001111110101001110000011****************
**********************************01111001000001****************
*******************************************101111111010010101101
******************************************0110001101100101111110
*****************************************************10111101011
*****************************************************10000100000
*******0001011010111100001100111000100**************************
************************************1010011001000001110101100100
************************************************1110110001101111
*********************0011101************************************
**********************101000001111111011************************
*******************001110011100010010011100*********************
************************************************00**************
*************************100000110111011101000100000111110010010
*11000110110001001011111001000111000011100011100111100110100001*
******************1000110110101111001101011010111000111000111***
********************************************01011011011101010010
*************************************************************101
**************************101001000000**************************
*011111011100110111111101100001101000101010111******************
*************************************************************000
********************01011000101101000011************************
**********************************************************011111
*****************************************************11000111***
***************************************************1001001101001
*1010000001***************************************01111100111100
******************************************************1100000101
*********00010000**********0110010111011011001001101111101010100
*******************************************011******************
******010011111001100000000110100111011100010000010110100110010*
***************************************0111110001011001001110***
*************************************************************011
*************************************0101101101101110000111101**
**************************************011011110111000***********
*011011010000100100111001001000*********************************
******001010100011100001110000000110101001001101100111011*******
****1111000********************************000010100110000010111
********************************11001110010100011001000111011001
*******************************100111111010001110011010001******
*************************************************101100111110011
******************************************************0100111000
*****************************11101100010000110******************
**********************************************************101111
***00011000001000111****************************1101010110011110
************************011111000010110000100100010001010*******
1010001001000001001**********01000010101************************
****************111********************1100101100000101110001101
****************************************************000011010111
*****************************************************1**********
**********************************************01101*************
******************************0101000011001101000001111000000100
*******************100010011011010101101111101101111100*********
*****************************************************11*********
*******************11000101010101010100*************************
*************************************************001110010011110
********************101111110110000000110111110*****************
***01110011101001000110100110010100010110111110101110010********
*************************************111011011100011000011101011
************************00011001110000110100000100000000110*****
***************010100110011000100011100011100111001010000001010*
*********************************0111110010100011110111110111111
********************1001011101001011101*************************
*************************************************100000110101011
*************00110100010111011100001110001001111011011001*******
*********************************************1000101100100110101
**00101010011000***************0101110101***********************
*************************************100010001100010110011010100
************************************************************1100
**********************011111001110110111100*********************
***************100100010101011101000111011100001000101010*******
*****************************************10100001111************
*************************************0011101100000100101010*****
**************************************************0100**********
***************************0111101110101100111111000001000011101
*******************************1001110000101100111001110111100**
***********************************************01100111100011000
*****************000001010010010100111111001100000100010********
*****************************************11011100111000101110101
******************************************1010101000100001001111
*****************************************************01110001100
*****11010101110011010010111111000100110000000000001************
**********010101001000000101000001111000001101101011000010100001
*************************************************100001010100000
************************************0111111001001101111110010***
***********************************************************00100
************************1010111011001110100011011001111011001011
**111001001110101011100111010111110*****************************
**********************************************************101111
*************************************************010100010001110
***********************************************************11010
*****************************************************00110011100
******************************0111010100010000101010000010101101
*1101010101101000011011011110110100011101***********************
*****************************************************11010100100
*********0001001100100000011100111011101011011******************
***************************************************************0
***************************************111110100****************
**********************1011111111100001110***********************
*****************************1000001111000001000100001111101****
***********************************************************01011
*****11110001010101000011100010110******************************
************00011011011001***********************0**************
*************************************************010100010010000
*****************************1011101000010**********************
******************************1100011100010100111001************
***************1011111000011101111110***************************
10101000000110111100000001010011111110110110010100**************
**************************************1010100011111*************
*****************************************************01010111111
******************0111101100100010110000111011******************
******************************************************1011001100
***11001************************************************10001001
********************100001010101100010101110001*****************
********************************10001101111111011010000111101***
*********************************************************0011101
************************************************0111100000111001
***********************************************************0****
***************************001010110110111101010001000010100****
**************************************************1111011101****
*************************************************110000010100010
******************************************************1101010111
*****************************************************10001101000
****************************101011010100011101010111100110101001
************************0001111000011001101101000001110111000111
**************************10110101101110010110001100000100110000
*********************01110000110001011100***********************
********************011***********************001000100011010101
***************************************************************0
******************************111100010000101*****************01
****01100100000111111001001110111100000*********1101001100101000
***********************************************************00010
***01****************************0010011110011010100010001011010
******************************************1001011111101110010000
*****************************************11000011111001001000111
**********************************100000010110001101000011100011
