**************************00************************************
******************01011010000011011110010***********************
*************************************************111000101011111
*****************101**************0011000010********************
*01001111101010101110******************************11011********
*******************001000100001000000001101101001100010100011100
**********************************110110011011110100100100110110
****************************010100001101010011100101111010011001
*********1000101010000000101101001101001000100010100111010100101
*******************0010011001***********************************
*************************************************************000
******************011110001010101010111*************************
*************1111111100010001011000010**************************
***************11101***************************************01001
***********************************11000111110111001100010001011
***************10001011101000000101000110101001*****************
*********************************0101010101000000110010010000010
***********************************************************00011
*********01000011101111010100011111010111001101001011011111*****
***********0011101110111001100010101000101000110010010110000****
*******************************************************101011011
************1111001111100101110001100010101100001000001000110000
********************************************111011**************
*****011000111010011101011110101001001000111110*****************
****************111001111110011001110110111011010111001010100100
**01001100100000010011*************1111000010111****************
********************************************11101111001110011001
***********************************************00100011*********
*****************111010011101100101101**************************
****************************0***********************************
******1111111011101011011110111001001001110010101100001010100010
**************************1100101001000010011100****************
*************************************************001101100100011
************1110101110011110111111100111001*********************
**************************101010001000110110000110011010000011**
*******************************010000110101001001011000011011010
***********11110001111001110111000000001111111000111110000000000
***1010010000111101110010001001110******************************
*1100011100110000101111101000***********************************
*************************************************************011
*******************************0111001101101111011110101********
*********************************************1001111110111011001
****10111100********************001000111101010101100011010*****
********************************0101011*************************
******************************110111010101010011010101011*******
***************************************0011100101101011100001111
****************************************************111010000010
********************************************00101110010011111100
*********************************0001111011101100011011000100001
***********************************1****************************
*****************************111000010001011101*****************
*****************************110100001001100********************
***********************************1100110010011101110110010****
****1100011101011110010110011110111111**************************
*********************************************************1110001
*****************************************11101101111101011010110
***************1111110100101110100100001111101000101111111000010
****************00101011101101011011110001100010****************
*******************************10011000011101000100000**********
*******000101001010100000111************************************
************************************************0111001110010100
***********01101*************************************101101011**
***************************************0111110110010100101010100
********************************************11100100110100001101
**************************************************************11
*****1001011101011110101****************************************
***11001010110101111001011000000001111010111101110100010********
**********111011010111110111101110001110011*********************
*********************0101110010100111000000111110001100010110100
*************************************************110101000100011
**************************************************************01
************************1011111010100101001010111101010000111101
********************************************11100110011101000010
********************************************10010111101011011***
*********************1010010************************************
************************************************************1000
*****00000000101100101111010011001100***************************
****************************************1011101101**************
*************************************************************010
******************************0110011001101010001000111*********
****************************************001101110***************
****************************************001110000***************
*****************************************************10001100110
*******************************************110110111001010101110
********0000000101010110000011011*******************************
***1111001010000101000000111101010001101100000010110************
*******************001010001000101101010000011110011001011000111
***********************************************************01110
***************************************1101111101011111100011111
**************************************************************11
*********00***********************11101111011010011011111*******
******10*************************0110101001011000101101001101010
*****************************100000110100110110*****************
*****************************************010********************
**********************110011001100110100100111110100101110001101
*************************************0110011011110001***********
******************************10111100110111101111**************
***0101000110111100001111010101010100010101100110110111101001010
*********************************11010011010********************
******************************1010110110000010110001001010010001
**********************************************010010010011000011
****************110001101000001111010010111000111111101111101111
************************************************1001101100111100
****************************************101011000111001011100101
**********************************************011010100001001001
****************10111100110000101100****************************
*********************************************1001011100011011000
**************************01011101100011100010101010111*********
*******************111111011111011100011001010100000100001001111
***********1010*************************************11111000000*
10011011010101100001001001001001110011**************************
******************************************0000101000000011110111
************1000101000010101011111110111011001001010000100001110
**101101010110111010011110001000010111**************************
************************************************01011101********
****************************************************110010010110
*************************110011110110000000011111101100001******
*******************11101010010010100111001101*******************
************************1010111011111011000011010111011101001100
*********************************************000111001100011****
*******************************************110101110100000110001
****10000***********************************************01011010
*10111010000101000101111010111101011100011101001001111**********
***********************00100010011111110010000011101111011111***
*********************************************0000100110100000010
**********************************************************011011
***********************************************************11110
**********************0100000000101100111***********************
****************************110101100011011*********************
****100000001101000000110000100011010101100001011011************
**************************0**************11101001110000010001000
*************************************************************010
*****11111101011010011011011000111******************************
********11110010000010111000001*********************************
************************1110111111111110001111011011101110001000
******1001100011100001000100110101000110000101111011111011111000
*******************11111000************************10100001*****
*************************0101011110111000000100101011100110*****
*****************************************01110111111101110100010
**************00001101101111000110101001010011110100000101000101
************************001100110111000110100011010011110*******
**************************************************************01
************00001000100110011111100011110110001001111***********
*********************************************************00*****
*****000001100010101001111000100000**************************111
*****************************0111000110100101*******************
*************************001111000101111001110111110111010011111
*********************************10110110010****************1010
***************************************************************1
********************************0111010010010011111001101111****
**********************************011110101010011101001111011110
****0010011101000110001001100110001110*********************01001
**********1100000110001111100110111100111001100101********111111
********************************11100010111011110100011101101010
