**************************************************************10
************************0101001000111011011001100010001010******
********10000110011001000111111001100001011001001011************
***************0010010110000011110000011011100101111001111110011
****************************101110110000100100100111100100000010
*************************************************1110101100*****
**10010100110111110000011110100*********************************
***********************************01001011001011100001000000001
**************011101010001011001110010011111000*****************
********************************************************01100010
*************************10000001001100111101111110001**********
***********************10001000101010000100111001011011110101000
**********************************************101110111111111101
*****************************************************00110100001
***********************************************11001011011110110
***************************0011001000101010100100011000110000101
*10110111011010001001000101110110001101010**********************
****01111001000010**11110*****************************1110110000
****************1011111000010010000*****************************
************1000010011111001001011001010110011010010000010100101
******************01100110101111000010011111100101111011********
***110111*****************************************00110110110110
*101010010101011********************************1111001001001010
****1010100001010010000010001001011010001111001110111100111*****
******10010********************************00*******************
************************0001011111101011101100000111110010010000
***********************************************************10110
*********************************************************0010110
*****************************************010********************
***************011001000*********************************1100011
*************0010110100111011110011000001100100*****************
********************001101100010111001000***********************
******************************************1011111111001101011111
***************************************************0100100000001
**************************************************00011010110000
**************************************************************01
************************************************************1100
**********10000110111101111100000010011100000001****************
**********************************0100000111011000110100********
***************1100010100011001000010110011100100011100101011011
*****************100101011111011011110**************************
***************************01001101111110000000100100110111*****
*****************************************00111111000110101110000
*****101001001111011000010101***********************************
***************************************************1000101111010
***********01111************01111011111111111100000*************
************************************************************1000
*******11110110010100*************************************000011
****************11110001000100010001111001000000011*************
***********************************************10011000100000101
*****************************************************11101100111
******************************************1101011010010000011110
*************************************111************************
*******************************************************101101000
****000110001110001010111100011111000100110101011101************
**************************1111010000010101000001010111100110****
********************1110010010010110****************************
*********************1011011100100001111111111111101000001011111
***************************************************************1
************************************************0101010111111110
***************************************************0101001111111
****************************111101111011000100110010101011101011
*************************************************010000000001001
**************************************************************01
*******************00101010001111110000*************************
*****************010000001100000111111011010010*****************
********************00011000110101000000001000100011010010101100
*************************101101010111011010110100100101110110***
**********001101101000111001100011010110011110001100000110110***
************************************0111000011100010100100001001
*******************************************111100111010010100011
************00110100111100101100110001001000010111000101110010**
******01011111000111011001011101********************************
*******************************************001000100000111001000
***********00111010001110110000110111001000000100111011*********
*************************************************************0**
111011100000010000000101010011000011011111**********************
*******0000010010101001010110010001000110001********************
****************************011011111000************************
******11011001101100110101010111010011**************************
*************************************************************000
*****************************************11100111***************
****************************************011010101000000000101011
***000101101110000101000110010110000101*************************
**************************************************11111100100000
*****************************************11001101110000100000111
***********************************************************01010
********************************************************00000001
******************************************************000*******
*****************************************10100000101010011110000
*************************000100000100110100011000000010*********
****************************************************100110000110
******01111001000111000111110010110110100000100101000111101100**
***************************************1010111***********0110000
**********1*0110110100100011010000001***********0100100101100***
*******************************0111100001011110001001110**01000*
*****************************************************10111010111
**************************************************************01
