************************************0110000101000010010100101***
***************************************************0100000101000
***********************10001110100101011011000111***************
******************************************0100011001000100101110
***************0111001000010101110011000110001101100100100011101
*************************************000001010111101010100111110
********1110010100010100101110001101101*************************
***************************************************1000010000010
********0100100111111101101000010111100010100000100101**********
***********************************************10010000110101111
*******110010101000100110100************************************
****************************************001001100101011110001100
***********************************************0100100000*******
******************************************************0111101011
*************************111100101100101011010001111101001001000
********************1101111***********************************01
*********************************************1000000100010000101
**********11001000110100111101101110010101**********************
****************000110101000111111000010************************
*****00101100111011111010******************************100001110
*********************************************************01*****
********************************************11100011100011010111
**********************1100101101********************************
**********************************110111101001011110111001111011
***************************1110100101001011110000111100001101000
*********************************1100000001010101000010100001000
*************************************************************110
*******************************************0101111110***********
****************000000000010001100011100111100000100100010000***
***********************00101101010010110001011100111001110010110
***010100001011100010101100011111000110110001*******************
************1011111111000100110111010010111010001110101000101000
****************000011101111101111100011100*********************
******************************001001001111011*******************
************101000100101101***************000001101*************
************011*********************************1100000000******
*****************************************************11011111100
************************************************0101001001101100
************************************0011101110011110001000110101
*************1011010001111100010111110101110010111110111011*****
**********************************************100101011000101100
****************************1101111110101101********************
*********************************************1010011011010010111
********1001100110010101011110101101110100**********************
*************************************************10110110110****
*********************************************************1100100
***************01111000000110100000011011000********************
*******011000001010000101000111000000110010000011010001101000101
1010110101010010010010101011001*********************************
*********************0000101010101111101101110010011100*********
***************11110111110101011100*****************************
**********************************************************000111
********************0110101101**********************************
**************************************************************10
******0010100110010101011010010100001100000001101101100001010110
******************************************1101101101000111011101
*1100011101001100010001************01011111110000001011101110010
***********************11111000101011010001100******************
***************************************************1001011000010
*******001001110010101100100100001110000************************
*********101101011001101001101001110110100001011001011111011****
*01110101010000010000010111100000000000101111110110*************
1101011100000000101000011010000001101010001111011001110*********
*****************1111111001001000111****************************
*************************************************************111
**************************************************************01
***011101000100101110011101000010001101110010010100111011010****
**********00111011000*****10111010100111010010100100111111011011
**********0010010***************************01110111100100001111
************************************************************0011
**************************************************00110110010010
********************************************11100001101011001101
***********************************01001001110010110100101011010
**********************************************************110111
**0110001011111000011010011111010010000011110001111000**********
******************010011010100110110011111111*******************
*****************11000001100010000011001100010010001001101010000
*******************************01111011100011110101000**********
**********10001001101100*******1101001001100001110011011001*****
************************111101**********************************
*************************************01111110*******************
*******0000100001001101110011011110*****************************
**********************************************010011100011000010
****************************************01011111000011001*******
**************************1101111011111100010001010000011111111*
*****************************************10101100100011101110111
*******************************************************101010010
*******************011011001000010101101100011001110000111010001
**********011110101010111101101011110000010010100010101*********
************************011110111011****************************
********11110110011110101001100010000011011101011011110*********
***************************************************************1
*******************************************100110110111110011010
************01000111111111000010101110101100111000**************
*************************************************************100
********************************10010001000*********************
*****************010110101001101101001001100011*****************
1000010100100001011011011000011101111101111111001001001*********
************************************************************1011
**************************************00001001111001011110100000
****110000110010110010001110111011000***************************
********************00110011100010011110101*********************
******************************100011110001100*******************
****011**********************00110101001111111100001001000100111
**********************************************100001000111111001
**************************************************10101010010110
*************10010101001110101110100111010110101111111010011100*
************0101000110001101110110010001010000000***************
**********110011111111111011111101010101010011100000000011111110
*1010000110011100010101101000100000*****************************
***********************11************************111111*********
**000001001001111000111100101111111010000011010011111000********
************************001111000*******************************
***********************************************00010011110100101
***********************************************************10010
*********************************************1011100001110000000
***********************************00000101000011011001100110101
*********************************01001101111********************
***********************001110000100001001101101011100101000*****
*****************100001100011011101001110010000*****************
*******************************************101110101100001010111
*****************************************************10111001110
*********************************************************1110001
*******************************010111101011001111100011100111010
001110001110010111011100111010110100101111000111110000110*******
******************************************0101010011101000001001
******01010011011010001001110101000000111001000000100101********
**********************11011110010110001111**********************
*********************1110010110100111000010011111111010111111100
*********************************************0000001010010001001
***************************************1011001101100110010101110
**********************************************100011010100010011
***********************************************************01010
**********************************************************101100
******************************110*******************************
*111110100000101110101111000111001001101110110000110100110100***
**********************************************************100001
**********101111011101001111000010000000************************
************************************************************1010
**********************11000111100100110110111100101001100111010*
**************************************************00000101010100
****************************************************101001100101
******************************0000000100110101******************
*********************************************0000110100010******
*********************10101110000********************************
********00111110100000110101100001010001110001100100000100******
******************************************************0000101001
**01100001100100100011001011111100110101111*********************
***************************************************0111110000000
********************************01011010011001001000111111100101
*************1101011000011101111********************************
**************************************00010101110110101100010110
**************1110111111110001001111000110111110100110101*******
***************************0101010101111010000100000000001000100
**************************************************10010010000***
********************************11******************************
**************************00011110101***************************
*********************************************1110110111011100110
*******************************010111100000100101001010111101010
***********************************************************00011
********************************************************00101011
***********************00001100001011110000110001011************
********************************01001001111110000000110010000100
******011001011010010010011010010010000100**********************
*010010010101101111100***************************************000
****************************************************010100001100
***********1010110001110101111001010111100011111000011**********
**************************************000000********************
*********************************11001001010********************
************************************************1101010100110101
**********************010101111000111111110111000011010100010101
**********************100110101111110010101111110001111001111101
**************************************************0001011100010*
**************************************************************11
*00000011111010010100001101100011000011011110101011110011101101*
****************************************010100110011000100010000
******************************************00110000001101010100**
******************************1100110101101011110010000110010001
******100010000001100101011000010011100101000100100000101*******
******************************************0001011111100001110010
*************0011101011111010101011100100001********************
****00011001011110110011010101110101101100100001011010**********
**********************************************************001000
********************1101000011110110010000101111010000010*******
*************************************************************100
***********10010111010001100011100110100111*********************
**********************000100101000111101100001011110000111001100
*************110001101010000110110******************************
******************************000011100111111110000100011*******
*************000111011001001111101111010************************
*****************************************01110110011001111001111
**************************0001000000011011001110000101110001110*
************0100000010000001000100100111011011010000000111101***
**10101001100111010011100101111100011001011001011100110000001111
**************************************************00011010111001
*************1010111111111000000100********00010****************
************************************************1011110001110010
*****************************10100000101010010000110110111111000
****************************************************100010111101
*******111011010001101101111110***********01011110010010100*****
*********************************************************0101100
*01010110100*****1010000100********************10111100111101010
***************************************0110001001100111100111100
**********************************************110011001100101011
************11010000111111001011001110100011********************
