*********************************************************0001011
*************************************************110100111011110
**********************110001000110111110101011100000001101101100
***********************************************10101101111010101
****************************1101111010101100111010011***********
*******************************01111111100111110111*************
**************************0000**********************************
*******************00100100010100010000011**********************
*******************************11000000111110010110101010001****
***********************************************11110101110000011
*****************************************************01011100110
************************************************************1111
*********************************01011101100001*****************
***********************************************************01101
****************************1011101011101***********************
***********10110000001**********11101111000100011000110011111110
***************************************************000111001110*
******01101011011110110001000***********************************
***************************************************0101010000001
********************0101001****0111000100100********************
*********************************************0111101************
*01100100000001011000001001100010101100101001011****************
***1100011110001101111000111100110100110100011000000000000110010
**********************************111001100001100100011000110001
***********************************************0000001**********
***************0110110111101110010010111100100011111************
0010010*************************************************01000000
************************************************1110110101100110
*************************************************************001
*****************1100100100101001011100110**********************
****************************************11001001000100010011010*
**********************************100100010010011010011000111000
************************************0011011001100101111101011010
*110011101001111000111001000001100100***************************
****************0000101011101111101110100111011001101111111010**
*********************1110000101001******************************
************************************11100001010111100001********
***********************************************00101001010101000
*1101010111110001*********10001010000001001010000101001010******
****************************0100100000**************************
****************110100100****************11010******************
***************************************************1000100010101
****************************101000110010101001111010001000011101
************************0101110010011011011110001000100100110001
*************************************************************011
******000110100101110001011100001100110110**********************
*********************************************0111011101111010111
*************1000110101100001111110011111100010110110001111*****
*********************1111101101011011101110110111111011111001000
*****************************100110101011110010*****************
****************************************010011000001010111110010
****************************1010110100101***********************
*********************************************************0110000
************1001100110001001011011100101101000100011100111000111
*************************************************001000101100111
***************01************0011001111011011*******************
*****************************************************10100110000
*******01000111101001111111110010000010101111100010110101*******
*********0011101001101101000001100000100101011111000111001100010
************11000110100011010110000101101001110001001001011011**
*****************************01101111001000110100100001111110011
******************1011100010011101100101100101101111000111110011
***********************************************************01011
************************************0111001101101011110101011001
******************************************00010011100000********
*************0110010**************************011111101101100000
****************111000001111011100110101001000001011101010000010
*****************00001101111************************************
***********************************************************10000
***************************************************************1
****************010001010101000010110011011*********************
***********************************************00101001001000010
*********************************1000100************************
***********************************************************10101
**010001101011**********************************1000100010000011
******************************0011000010110*********************
****************************************011101100011110011010101
*********************************************111101*************
*****11110011111010011001111001111001101111000111011010110******
************************0010001100100001010110101111010011000001
**********************************************011000100110010111
***************011110001100010100110****************************
*001111111010001111100110101011100001100110100111111010011101***
*********110010010101000110101110101010011000001010111110011****
**************************010101111101100111100101001***********
**************01001010010111000010101011100010111001011110111010
1011101001110010100110101000101001001110110000010111000001111***
***********************10100001100011000011001111111000000000101
**********010001101110101101110*********************************
**************************************************************10
***************************0000010001100101111101011110001100000
**********************0001001000110101011000111100**************
********************************************************11******
*********************************010111100000001111*************
***********************00101111111000101001*********************
***********************************************0000111**********
****0010010111000011011010110111111101101010101000000111110011**
****************************************011100100101010111100000
*******************************011000011001010100101010111110001
***************************1001101111111010011101001100011001101
***********0000101*********************1101101101101000001001111
*********0110110010001111010110111111101010011100010110001110001
****************************111100110001111101100000000110100101
*************************************010011110100101100000001010
**********************11*****************************10001******
*************************************001100*********************
**************************************************************11
******************************1001001110100000101100100111011011
*******************11001111110011100111001101111010101011111110*
***************************************************011000*******
***********011111111001011111001110010001110********************
********************************00110000100100000001001110100100
********************************************01101111000010101101
************10010110001100010010000110100111********************
******************************************0000000011101110101001
********************************************00011011001110000011
***********************************************11010************
**************111000101111001001001010011101010110101***********
*****************************************************11010010000
*********************00000111100110100001001********************
*********************************1011101101010001101110010000010
******************************************************0101011101
**********************010011111010110110010111111010110011******
*******************************00*******************************
*000***********10111010101110010110101001011100100010011********
***************************************011010101111*************
***********************************01110011001110***************
******************************************1000010000100111011110
********0000011101100101010000010010001111100*******************
*********10001111010101001011***********************************
**************111001010001**01111101011010111*******************
******************101********00100111111010101110000010000110***
****************00100110010****************010110001110101000100
**********************010111000110******************************
***********************01010011111010000001*********************
*********111011001011010110000010101000011**********************
************001010100011110011010111001101011000****************
*******************************0010011110100011011**************
*********************************************************0100110
**********************************************************110100
**************************************10011001000100110010001101
*********************************0010111011011100100001101000100
********************************************************01111110
***************001111111100000010110100100**********************
**00000101010010110011010101111000000000010000110110111110110***
*******************************000100111010110110111111100011110
*1111000011111100100111101010100001100000100010000110001101*****
******************************************1010101011000000010110
******010110011000111110110*******************************001010
*******************000100001100011011110110001001011111100110011
*****************************11100*********************000000000
*******10101101001010001101110111011011110101000010001001010****
*********************************************************0011011
**************010000111101010001000011000011*001001*************
*01110000111101110110011011010001001110101100011010*************
******0001110110000111110010101100011***000111000010101001111101
**************************11000011111011011100111010101011010100
***************************************010001*1001001010*1010110
**********110111010010111010111111001010101001**********010*****
