********************01110111111001111000100101001010010110111110
*0101011111010001001100100011100********************************
*********************************************1101000111001101000
***************************1111101110010001010000001001011001010
**************************************11010101000000100010101100
**********************************100110110011011101111010111100
***********************************************************00010
*************************************01000101110010110011011010*
*****************************************01001110100100111******
******************11*********************11111******************
********************************11******************************
************************************0011011101001100100010011101
***********************11000************************************
************0001011101010000011100110001001100011111100000000010
***********************************************************00001
********************************00000001110101000110110000001111
*************************************101001111111100001011101010
**********************************010000110011001000011110001111
*****************************************************01110101001
***********00000010011001100101*********************************
***********************************************1111011100101****
*******************************1010000111111********************
01000101101***********************************0101001000********
*****************************************************01110000111
*****************************************00011010101100101110101
******************************010001011111000100100010011110000*
*************************************100010001100110000100101011
************************************************1011010111001101
****1111*************************************00*****************
***********10110100101010010101000100010111101010000111011001011
***************101101110110001110111100011**********************
*********0010101011101000101111000100000************************
***********10010010010110110010011000101010011111000011111001110
************************1101011001110001011101101001101011011101
*****0110101100000010100000001010001001100110010110000000000****
*****001010101110111000110111100001001101001101101**************
*********010011001100110010110101011111101**********************
***************1100011000******10111000110**********************
*******************************************************101111101
************************110111111101110010011*******************
******************************************************0000110101
************************************0111110111100010100100111101
********************************************************01111101
***************************************************0111011101000
******************010101010010100101100110111*******************
**********************************************************000101
*****************1100*****************************0010101111100*
************************************************************000*
************************************************************1011
*****110100110010001010111001110010000001000111110010000********
**************************************************************01
*****1000011000101101110110******0101111000010001100000101011100
***************00111110101011***********************************
***************0001110110001101111100011101000011111001100110101
*************************************************************110
******************************************001*******************
**************************11011101101000001000001111101111001000
************************1110110100111101101110000001011011101101
*************************************11000010010101*************
*************************************001011110010110100111011000
********************************01010101100000100001010010010000
********************1111************1001010010001111001001000001
*************************0***************************11101011010
**********************************************0011001***********
***************************1111111110100110001011010************
*******************************000101001111000000110001101110101
**********************************010000100101010100101010100001
******************************************************0100110101
***********1*******************110001***************************
****************************************************011011010***
************10001**********0100010110000010*********************
************1001000000110000101110110000000010010001000110011001
**********************************10111001110100****************
****************************************111111110001011100101100
***********************************************************01110
*******************************************00110****************
**********************************1011010010000000**************
*********111101111****001100111011000000001011111011011*********
****************************************101000000011000111111110
****0110010101100011001111111111010100010001011111010***********
************0110110001111101010110000110110100001100************
*****************************************************10011110111
*************************************000001000001011111001110101
**************************000001101100001000101111001000011*****
**************************************10001100001101110110100011
******************************1110101111001001101***************
**************************01100101000000011101011011100010011100
**************************************************************01
*************************110000101111011110001111011010000110010
**********000100010100010100111001110001011010******************
***************************01000********************************
******************0100100110010110110011100101000011110010110011
************************************0100110001******************
****************************************************101011101010
**00001111000101101000111000100010111100010111000101010100100***
*************************************************************001
******************************************************0010110001
************************************1001001100011101110010111101
*************************10011001110010101**********************
******************************1100001110000101011011************
******0111010100111111011011001000100111001110001110100111001001
***********************************1101110**********************
**011100110011100011001******************************00001100110
*******************************************************001110111
***************0011010010011************************************
*******************************100011101011101111000001010011100
********************************************************010011**
*************************************************01101000*******
******************111000111110000000100011101001****************
**********************************0101100***********************
100111011110011011101010100100001101011100101010100001111000110*
**************0111100001110001101111100*************************
*********************************00*****************************
************************************************************1110
***************************************0111111000111100101100101
**********************************************011000101101110111
******************************************0000101111100101101001
*********************************************************11*****
111000101010001100000101010110101001001011100110111*************
**************110101010001***********************110100111000101
***********************************************11101001001000101
********************************100001101***********************
***************************************************1100101110000
*****00100011001011000100011010001000101111011111111011001010010
************************************010*************************
*******************************11110100100110010001001**********
**************************************************************10
********011001111110011100101001011011101111001001000101101010**
*****************00*************************0*******************
*****************************11101110011010100001101011001000110
**********************************************1111111101110*****
*1001011111100111001111000101101001100110000********************
***********************************************************11100
***************************************************************0
*******110010110011111111001000100010010011000110010001101100010
*************************110000111111010111000111101110000110001
**************************************************************00
*********************000111*************************************
*0*****111011010010000111001011100110110************************
***************************************************************1
******************1001111001001000010***************************
*****************11100100011011*********************************
****110111010101101011000111010101111111001010111011001000******
***********************11001100001100101************************
**********************************001111************************
****************0000101000100101011010111010111*****************
**********************************************************000000
***************************************************************1
***************************1000110110101011101100001001101101110
*****1100001000110001100000010001000100101000100010*************
*****************************00100110011110011000000101111000010
*****************0001*********************************1000000011
*****************************************110000100100111********
*******************************110101100000100******************
*******0111000************************************00100101101110
***********************************11001010101******************
*************************************************010000001101010
*****************************************10011000000100111011110
**************10111010001011111101110111100001111100101111000111
*********************************0011011101110001111110000******
********************************************11******************
***********************************************10111010011110000
**0000011011110101111011111110100000011101000110111111111111****
*************************************************10111001000****
*********************************************0111000100001100010
********************************************************01110101
*****************************************************11010101101
*****010010100011110111001000010000000110011000*****************
************************************************1101011000000001
**********************001011101001011001000110111100001101001000
**00111001101110011011000010111111******************************
******************************************************1011001001
******************101101010010101110111*************************
*****110110110101*************110111001110**********************
*****************01001100******0001110110***********************
********************************************************00000110
**************************************************11010100111110
************100*******************1111100010011010100***********
***********************11010000110000101001011010000000*********
*******************************************110011001100111111011
***************************00111111111100100100100**************
********************************1010101*************************
*******************************************************010110111
**********************************010001010010011110111100111000
*********************************************************0001010
***************00011010010110001100001110100100111100011110101**
*******************************011001111000111010011101101101111
***********************1011100100*******************************
************************************0001101000011000011001101000
********************************************11100110010000101110
**************************00111*********************************
******************************10********************************
***************************************0101110011010001001111010
**************************************0011000101100000101110****
**********000001101001101101010*********************************
********************************************************11110010
******************************************************1010010011
*******************************011011101101010011101000110100101
*******************************************000000100100111000001
***************************0011100111100100000011100111110000011
**************************************001101100010000100111101**
************************************************1001110011010011
********************************1001000010**********************
******101000100101011000001101001*******************************
***********************************000100***********************
**********************************011011011000110101011100111111
*****************************010011*****************************
****0111000011111000011110*************11110100*****************
***************************0110011000010101011101111011100100000
***************************************************1010100001001
******10110100101010001110111101101101101110000001011110********
**10000110001000011101101101001*************11110110000110110101
***********************0111*******************************001110
************************************************************1011
**************************************10011101111111111011100101
*************************1110******************************10110
******************************1000010111010111111100001011000111
****************11011110101111011110011110011110110100**********
************************010101011110111110010000*************100
*******1100000110011101100011010100000100010************11001100
*********************************************************1101000
**11101011111011010000001010000011011001**********************00
************************************************************1101
