**********************************************************001101
**********************100100010110100100011*********************
**************************11000101001011111000011001000000000000
*******************************************001000001010100001101
**********11100011101*******************0000101*****************
**************************************************11011100001110
**********110010100000100001000011000000111110010110001111001101
**************110111110001000101111001001001111101010110100*****
*********************************************1111010110010110100
****************************************************010111110010
*********************************************************1010110
*****1010110101110110010110000101111011010000*******************
**********11101100011100111111000101111101000100110010101110****
************************************************************1011
****10101010************************************************0000
****************1111000********1011011100000011110**************
*********1001101010001110100010101010010************************
**1101111010011001011110010101100001110111111*******************
*******101011110***011111011110011101000010*********************
*******************************************00*******************
*******************************010110100010001100001000011110***
**************************************11110011110111000000000110
**********************001011000000101000000011000000011001101101
***********************************01101011001000001100001010***
************************0111001*********************************
**************************************************10100100001001
*******************0100111101101010001011100110100010110110*****
*******************************************************11*******
10000101001111010000011111010100000010010000********************
****************************************************111000011001
*************************************************************011
*************************************************************110
*******00111010****************************************011******
******************************0010011101011011000110000001100011
******0010000001010000001100011111100001100111110100111110011100
*****************************1111101111110100110011111010001001*
*************************************111110010110000110101001010
**************11001001110110010111001011010010000010101100110011
110101111110111010100*****************************01001011101111
******************************************1110010000001110011110
********01010011101010110001000100010010100110100111000001111000
*************************************************110************
*************************************************************011
*******************************001100100000001000010011110010110
****************************************************110001100001
********************00000000110001111***************************
*******************110011001100011100001111010111111000101100111
******0101********************1011011111001010101100101*********
*************************************************000010100100000
*************************111010011011101111101000010000110******
***********************11110010001110010100001110***************
***************************************************1100010001001
*******************************************************101101000
*********************************************************0100111
*************************************************100101101001110
********************000100101000000010101100001*****************
********************************************1*******************
**********************************************01010010**********
*********************************0111001100000100110011001000100
**************************************************01100101001001
*************0111010110111111***********************************
*******************************************************110111101
********************01010001101001100100101000100001101011001111
***************************************0101010001011011010100000
******1000110101000110011011010010******************************
*****************************************00011111111001000110011
********************************************1101011010111000****
*************00000001011101111001011001110001011****************
******************************************0100101111111010111001
*******************************************************110011001
*****************10011100011001101010011010110000101010110011***
******************************1100010010110100111010111011001000
***************0010001010100111000001011111101011100001110111001
****************************1110111001011000100*****************
**********************0010001***********************************
****************************101100110110001100100010011001100100
******************************1001110111001000001101011100010100
**********************************************001110011000100011
***************************************************************0
**************00110011010000000101010010001111011110010100110001
*******1010110010001001110000111001011101011010000111010111*****
******************0001**01010100001011000000110011111010010*****
*******************************************101001000000011111111
*****************************001011001011110********************
********************************************************00011101
*************************************000000000000111001100100110
******************************************************1111001010
******************110111111011110011001*************************
************************************************1110111111100000
*******0111110111100100001100010111010**************************
*******************************0011000**************************
*********010110001011100001110110100011110100100010010010111011*
***************************001111100****************************
***************1111000001010111100001110************************
*0101111000001000111111010001101********************************
**************************************11010010001010011111010***
***********************100101010100100100***********************
*****0111100010001001010011111110001111101000010****************
**************************************1011111111110000**********
***************************************************************0
****************1100000010101100001110001001110100010100000*****
******************************************************0001010100
*************************************************************001
********************************000011010011011*****************
***************************01110101111101***********************
***********************10010110111101011101011011101001111100010
**********************1001101011100000101110101000100110110011**
***1010011100000000111011001100101******************************
*************************************************110001111101101
******0100101110100010110001101110110000010110101111************
***************************0101101111001111001001111011000101101
********************************00111101010010101000110100001011
******************************************************1011010111
***************0***********************************0001100101011
*****************************************************10101000100
**************************00011100111011010110011110000010100111
********************************************00001100111010110000
******1101100111110110011000111*********************************
**********************1011110111110000**************************
**************************11110111010001************************
***10101101000111000111000100110010010000110100*****************
*******************************************0001010110111101*****
*******01001111001110001010010010000110100100101101001111100****
******************************0111001100110101011101111100001111
********************************************0111101011101110****
*******************************************************000010111
*************111110100101*****************1000010000************
**********************000100111101110110100001101000100111000010
********************110001010000********************************
************10011110****00001010011101011010000*****************
***********************************************************10101
***********************************************01100111010111001
************************010011011110011010101010010*************
**************101001111001011011000001100101101010010100100*****
01110101010110011010110010001000011001111***********************
10011001101110110000000101010000010*****************************
*************000000001101110101001010010************************
***********************01111100100011001100110011011111011010010
**************10000101111000100110001000100100100110010101010111
****0111100010000**********************************************0
*****************************11111001100110010001001010001010000
*************************************************************101
***********************00100111110001100110111110010010011101111
**************************************01111110000011001011000***
************101010001101000************************1010100011100
**********************1010001111011110010010100000110111********
****************************11000011100010010101001101000000001*
********************************************************11110100
********************************************10010001011101111000
******************************************1011111010000111011011
***************************************1101000100101110100110000
******11111****************************************011100010****
********1110*********************************0010111001100111100
**0******************1100000000000000001011001111010111001110101
***********************************************************11001
*****************************11110010010001100001000011100101000
*********************1010100001110101001100001001001000100000011
**************************************010010000100011101011000**
*********0111111101000001001************************************
******************10010011001101011001111***********************
*****************************************************00110111100
*********************************************1100110001101101001
******************************************************0110******
************************************************1000001110011110
****0011001***************************11100101100001110111101011
*******************************************001101001000010011010
***************0101001100101110010001111************************
**101111111111100111000001101001100011000000011101001111101*****
******************************001*******************************
*****************01010000001011110101010010100010001100100010110
************111101000001100000110000111010000001010101101010****
************************101111101111011111001100010100000001010*
*********001100010111111111011010000110101011001100011001111****
********************************************10010000011011110101
***********************************************11111101010110000
*********************************************************001110*
************************************************1000101111000100
**************************0**********************011110110010000
*************************************010111000001010011111000000
*****************************11101010000100000011010101100001010
********************************************************10110000
*************010001100100101110101011010001010001001011111111000
******************111010001000011001011111101*******************
****************001101011001************************************
**********************000111111011101011000110110110100010001011
*****************************11101010000001100101011100110000101
**00011110000001********************************0001001100000000
*11011100001110*111110010010010111011***************************
**************************************************11101110******
*******************000111001************************************
**11000101001****0001101010011001101110000011*******************
110011100011110111001001100010110001101101010*******************
***1100101001011010011010010001001011011111010111011101100101101
**************************01110000000111000000100111111101010011
*********************************110011100101*******************
*******************************011100110101100100001010011100001
************************************************0110011101000000
*********************1111100011011001010111110110010011101011100
****11011010001001101111111101010010011101001110100100**********
**********0************************************00010111110000010
*******************************100011101010010011010100101001***
***************************************************************0
**************************************************************10
******************************************************000001****
*************************10000111111000010010*******************
**********************************010011011001100010111010000110
****************************001101111100011011001011000100101000
******************************00101100110011********************
**************01101010101101101011011010111110010101111101101001
***************************************1001010110001111101******
*********************************************0110011000110010000
*************1000100100010*****01110000110100101**111011011*****
************************0001101011011101111100111100011101011000
*************************************************000100111100010
***************************************0100000000110100010011001
**************************111100000011111010********************
