********************************10000110110111100000100*********
*******************************************100110110111011101110
**************************************01110*********************
************************************************1010000111011011
******************011011******101111011001**********************
********************0000110010110010111001010001010*************
************00100****************1000100111001100011011110******
*************************1100100101010000110********************
***11101100100101000100*************************1011111000100011
******************************0110100111000010001100011110010110
************************111111011000000100011000010100100*******
**********1110111110001111111100010111101010********************
****1**************************101010110010100000000010100101011
************010001***************************00001**************
***************************************************************0
*********1111111010001001100000001101001000000001110001010000111
*******************************************000001101001011100010
*********************************************************0110111
*******************************************************111111000
************00111101001000011001101111011000000010**************
*****************************************************01001110101
11101001110101111100000010000000001100001010010111001001110111**
**************************************************************11
******************000110011001110011010111111010100000010001****
*************************************************111110001000111
******************************1000111111100110101100000110101011
**********************1110000000101000001100100110**************
***************************011001*******************************
******1111010101001011110000011010001101011000010001010111110***
**************101*******************************1011011111011010
**************************************************11001000011000
*********************************************1100101010011000110
********************************11000***************************
*************1010010101100100110********************************
*****************************************************11000******
********001001010001110001100011010101111001101010110110010*****
*******************************011011110110101111101011000111000
*********0110010110***********************0101110111011011101101
***********************************10110110111110100000010010001
*****0100111111*****************************11111111101111101110
***************************************************0110011001100
*************************000001111001110101000011100010001101010
*****************************************************01010100100
**********110100001001001100110110010101111110100001111*********
***************************0011011010111************************
**********010011111000100111010000010000001010011011001001100000
**********************10111101110011101*************************
*************************101000111011110011100010010111010110111
***********************10000110000110000111000101011100001110011
**********11110************************001010100011*************
*1000101010011111111011001010010100100011010010111010001111*****
************************************0110100010001110000100011011
************001111111001011010111000110001000*******************
*******************************110000101101110101110101100100111
************************************************************0110
*******************************************************111110110
****************010001110110111100000000010100100101011010011101
******00011101101011101001011111001*****************************
************************0111000001011010110011101***************
************************************0100111101******************
**********************1101110110111101110111000110110001110*****
**100101101101111011***********************************110100001
****************1100110110000000000010**************************
*******10010********************************11100010100011110100
**********************************111111100000000001110101101***
******************************************************1100000000
*********************************************************0110110
*******01101101010111***************0000010001110101************
******************************************************1000011010
************************0001110011101***************************
**********************************************110011111000111001
*****00010001000100101101100000010110100101000110101100011110***
*********************0110100111010111111110011111000110001011010
*******************************010111111001100111001110111101010
******************************************************1101100010
*******************************110001111010101101100111111110000
***************************************1110001001001110010101000
**************************10110110000111111100111001************
*******************************************101010111010000000001
************************************1101111000011111011010010011
************************************************1010010101010111
****************1000111001011010010110101110111000000101110*****
*********************************************1101100000001111001
********************************00101000110001100111000101001011
***********************00110010000011001010111100110011010100111
***************************************************1001000010101
****************************************************100000010001
***********************************************************11010
***************************************************************0
**************************010100110010111101011110**************
*****001110011001001010011110101111000010111000*****************
*******************11111001100110*******************************
***************110010010010011111100011111111*******************
********************************************10000110010111110010
******************10********************************************
***101101011010001********************************00010101101000
*************************************110110111010001100011111101
***********************************************11101111101010011
*********************************************************0011111
***********************************************************10100
*******************000011011110011110001001011010101101010100101
***********************************************10001001110011100
**********************************011110000101111011110000010100
**********************************************001000001010001101
******************************************************0001110010
***************0000110001000110111111000************************
********************************************************00111100
*****************************110011010**************************
*************************************************************100
*******************************************************110010101
*************************************************111100101000010
**1000011010000001100100001110011100110000**********************
******************************************011001****************
*************************111100001011001101001001011001011111101
************************************0001101000010001001000001001
************************************1010011110010111011000010000
********************11111001011100110111111100100001110111110001
**000001011011001001111001000100110000101111110111**************
******************************************************1100011000
******************************************************0000011101
100************************************1100000010101100111110110
******1100001010111111101101100000000001111000011110111111100100
***************************************************************1
***********************01100111000010110110101010100110110100110
********************************00000011110100010000************
*****11011001110100001011101************************************
******11111010010110111100111010********************************
********************************************01010000001*********
*********00000110011110100111000001100001101********************
**************************************00110111010010001000011010
**************************************01100110110111************
**********************************************000101************
******************************0011010010010111010100111101110111
***********111111010100011110101000100011***********************
***************110101010000101101101100000000111101000110011001*
************************************************1000010011010111
*********************010100000000111100001111*******************
******************0101001100100011100001011110010100010101010011
**********************************0110110110********************
***************************************************************0
**************10000001101100001010011110100101100001010110001***
*************************************010000101001110100110111010
****************************************110101001000010110100110
********101010100100111100110111000001010000********************
**************************************************11100111111011
*******************************************************01*******
********010011011101101100000100001011110110111000100001011*****
***********************11000101111000001************************
******011110100011111101100001000011011000**********************
*************************100111000111000010000111010001101******
******0*******************************************11101111000000
*****************************************************00010000111
******************************************1000101101001100001011
**********************************************************111110
************************************************************0100
********************************10100101001001101011111111******
*********************************************0100010000101011111
*****************************01101011111110011******************
00101101100010100010111100*****1010100011000000*****************
***************************************1001010101101111010000101
******************01101****************************************1
******************************************100010001*************
************************1010111010001000101101010111111100000010
****************************************1100********************
*****************************001011100101***********************
****************************************101111111001011101111000
*************************************************010010101010101
***********1101001100011111100101110111*************************
***************************************************************0
********************0001111001001000000001110110001000110100****
***********************01110100110111011110111011011111111110000
****************************************011011101100000011000110
******************************************************1100010010
********01111111011111110000100110000101000110010010010001111000
*****************00000001******************************0********
********************************************00111111101011001111
**************************10101010100100000001011100100000110101
**********************************100100011111101010101111101111
******************************************0100100001101110011110
**************************************10101101011101011001001000
**************************1010000100111011000000101**********0**
