************************0111110000111001001110010011010010100111
**************************************************************00
****************0100100100111000000010**************************
*************************************010110101111010100*********
**************1000101011010011010101001111**********************
***********************************00101110011******************
***************************************01***********************
**************************************************************00
****************101********************************************0
*************************11101011000****************************
*************************111001000111001010011100110111000101000
**********************************************000011001001010001
**********0010100010011001000000011110000011111111110110000*****
*****111**********************11101*****************************
********************************************11001101000010010010
***************1101010010001100000101101101000011000110011101100
*************1100110011110011001110101000010001100001010110*****
***********************************************************01000
******************************************0101111101100001101100
*************************************************************100
********************1111000111010101100001111010011111100*******
*****100001000000001110010111100011011101111100010010***********
*************01000101010100111111010001010111*******************
**111001110110000001000110101010100*****************************
*******************000011001100001101111000011111011000000110011
***************1101111001110111111011011010101000110110110101011
************************11101000110*****************************
***************************************************************0
*******************************************************000010110
***********************101100101100110011100111111011001010*****
*********************************************0010111010110100110
**************************************00011111010101111001110110
*******************************************************000000000
************************************0101000100001110001110011001
****11010011011100010000001111100000010001**********************
***1111110101000***011110111100100001011010001000111100111******
***************************0000101001010010001010001100001010100
**********01010110011001101011001010****************************
********************************************11100001001110101101
*******************************0001100100101011110101110111100**
***********************************************01000100101010001
***************1110000010001101110001010000101111100001100010001
**************************00011001001000001110010000010001101010
*************************************************************101
***************************************************************0
**********************************1011010111010101111110101*****
***********************11011111100011110010111111100110010111111
***********************0010010**********************************
************************************************10**************
*********************************************1100101011001010010
****************************111001011111000101011***************
******************************************1111000000000100000001
******************************************10100110101111111100**
**1000011110110101000110001001011011110010**********************
*******110101110110110111100001100110111100101110011000101110011
******************************************1000101100110101011011
*********************************00101001001111100110***********
**************************************************************01
************************10111000********************************
*1000001100111011011010110100111010001**************************
*******************0101111000011100000001000001*****************
***************001*************111011111000110100101011001100110
***********************************01010000011010101101111000000
**************************************************11100001100011
********00100*********************110101010111010101101110010010
******1010111110011101110010110110100100000100000010************
********************************11111101111*********************
************************************1110100111101111011110011***
************************1000010101000101011111000101010000001000
**********************************************111111010011100101
***111011110111000001011111110010000011010**********************
*****************011***************************************01111
***000010011*******************************************11010011*
********10111100000000110010000110101001110011100001100110011001
*************************************0001111********************
*********************************11111000010101011001111********
***********************************************00011000010100000
***********************************************001100110********
*****************************************01001010101100011000001
***********************************11011110011110110100001000100
********************************************************10000000
********************01100000100111101110************************
****************************************001000101111110110100010
*******************************001001010001001100110000111011101
*******001100011110110001101110000001111010110111111001101100001
****************************10111011010100110011001100000011****
***********************************************11010010110110110
******************************************0011001011110010011110
*************************00110001010****************************
****************************************100100000111100001000010
*********************************************************0101001
*********************************************************00000**
************************1100000100010101010110110110010000000010
********************************************************10011101
**********00101101110111101110001111011001110000****************
************************************************11111101000*****
*****0*****************************************10100110101110111
*****1000010100010000000001001111010110111110000****************
**************************10110001101111111111110110************
***************************************1001110100***************
11011010111100011101000011100001110010011010100111111111********
****************************************1000100100000000111000**
1011000110111101010111001110000110******************************
*****011001100100*************01100010001100010*****************
*************************************11011101*******************
****************************************001101001001110101001110
****************************1101101101000110110111101***********
***********************************001001011001*****************
*******************************010011011011100100100101110101010
***************************************************************0
*********1111100110101010011010001000100************************
************************************************************1011
**********************010100101111011100101100101001111010******
***********************11010101101110110001000101000011000001101
***********************************************01100100000101100
*************100111011011001011111100010000100010100011011010010
***************110010*********************************1000001100
*************************************0010011********************
***************************************************************0
****************************************000001100110111101111000
********************111010111011011001100110001010101010********
**************00001110000101000100000011000000011000011110100010
********************************001000111000101*****************
11001001111110001111101101011011********************************
***********010100101101000001011110110001100101100101011111000**
*******************************************************101000110
************************************************0101011100110011
******************************************010110111*************
************************************0010010011001111110011111000
******************************************************0001100100
*******************************************************111001000
*****************************************************01001******
**********************************************101011100110000111
***************10100110010011110111100000***********************
**************************110011101010100101010110100***********
**********************10100100101111000001101110110101111011111*
********001******************************10011010000010110010001
***********************************************0100111000001****
**10000001110010*******11000010100001000110001******************
************************************************10110101110*****
*********************************************101110*************
********************************************************01000001
***********************************************************01011
**********************************001110101010111011001011101110
***********************************************************00101
********11000101100001100101110011011011000000001111010101011101
*****10011***************************001000000111110001101011000
*************************************************************010
*****************01101001010000011010110100010111100101110111111
************11011101110011110101101010110101*******0****01010000
***********************001010011001000111**********0101010111001
********************************************************10011010
*****************************************10010110101000100010100
*******************************001000000011010001100000101000101
