*************************01101101010011001110110111100101100010*
********************************11110101011011101110100100001111
*******************************1101*****************************
********************************01000001110001010110000001000010
****************************************************011*********
************************100**********************111001110110000
************************************************10011011110000**
*******************0111111011111001001110010101011100100********
*********************00001101110001*****************************
****************************************101101101***************
*************11010001*************11011100000111000101011010****
*******************************011010001011110110001101010000100
**********************************************************101100
***************************1101100011100001011******************
******************11000000*******************1110010010100******
********************************01000110010000111011000000011111
***********************************************************00000
***************************10010101111010001000111011***********
*************10101011000000110010101011110100000101011011*******
**********************************************************110110
*******************001000100000000001011010101001110011000010100
****************************************************110001000100
********************************************1110001101010000****
*****************00010110000100110101101000100******************
*********011110010011011101***********01110111******************
********************************10001001100110100111000000000011
**********************************************010***************
**********************111110110010010101001010010000001101011010
****************************000001010101************************
1111000***********************************************0111011001
********************101010001***********************************
****************************************101111001000011001110110
**************************110010101001**************************
**********************************************10****************
*******************************011001110011100110111011010111101
*************************101001011101101111111100110000110011100
*******10100101110011011011101110*******************************
***************************************************1100*********
******************************************1010001111011010011101
*************************011111010010011110111100011************
*****************************************************11101100100
*************************************************************111
0110000111100100110001001000************************************
***************************************************0001111110100
********111111100100101111101010001*****************************
************1001100011001101011100110***************************
*********************1011101110111010011110110011101110110001110
********************00100000001100001011101011110010111100110010
*********************************************************1111001
***************************************************01101010*****
******************************************0111******************
***************000101100**********************************000001
**************************************************0001101001****
************************************************1000010001101000
************************************10**************************
****************100011010000100110101000110010111011011110001011
*******************************************101101001101001100100
************************0000000011100001001011011000111101100110
*****************************************************11110111001
***111100111110010101************************************1011001
*********************0010101010111001010000100000111110101001111
***************************************1110001010110001101000000
***********************************************************10110
**************************************11000011101010000010000011
*********************************100****************************
*1100000111000110011010101010011100000010010001111111***********
*******************************1011111001***********************
******10100010010001110101001111111*****************************
*******************************************************000001110
***********************************************************01111
*************************************************************010
**************************01101100111111************************
************************************100*************************
**********************************************************011010
************************************1110110001111011000001110001
************************0111101*********************************
********0010100111101***************************1110000101011111
***********************01100001110000111111001101000************
*************101110100011010001111000110111000010100001100010000
************************1000100100001000001101100101101001010***
*****************110010001011***********************************
******00001101001010100101010010101111111101110010011110011001**
***************1101000000001011110101110010010010101010010100***
************************************1***************************
***********100110000010000001000001000001000110110**************
************************0001011100011110001100000000000001010111
*******************************************************011010101
************************************1011111010110101110000111101
************************001011110011001*************************
*******************0111000000110001011100000********************
***********************************************11010001111101001
********00011011010010001010000111110***************************
*****************************************************00101100100
***********************0010****************100******************
****************************************************101000110011
**************************************0011000101010101000000000*
******1101100011000101100100000011010000010000111***************
******************************1100010001011011000011110110010111
**************************001100********************************
******************************0101100000000000111001************
************0000110010111100001101000001011111001000010110110001
110010011110101100001010101*******************011011101001001011
********************10111001011011011011110000001111111101111100
**********************************************************001011
************************************************0111011010010011
***************************************************************0
*********110000010100000000100011110001*************************
******************************************0010101101000000101100
******************************************************1011******
********************************************00001001010011111000
****************101110110100100110001111000001111100101111011000
*************000100111110110101001110001001110111110011001111***
******000000*****101000011010011000010101110011000000110110001**
************************1110000111000011110010010101100011010000
********0110010100010101011001110110****************************
***************************************************0100110101101
**********001111010011111101011010001000100011101111110100100100
1000000100110111111011110*********************************1110**
***************************************************1110101110001
**********************************101010011111100111100111001011
***********************01000010110111000100111000011010010001010
*********************************************0010001101111111101
************************************************0100011100100011
**********************************01001000101*******************
************************************************************1011
*******************************************************001011010
****************************011101001001110110111100010001000111
******************0000101011011110101011001101******************
***********************************************111001111011*****
*****************************************01001011001110*********
11110010011111101110111011101011100*****************************
************************************************************0001
********************************************11111100110011010110
*01101101111010100100010011100001000111101110*******************
**********10011001100111010101010000011100110100010*************
**********************************************110111111000100011
******1111100010001110101010100001101101110111101101000110110***
*************************************************01010111111****
**************00111100101000001*********************************
*******************************************************000100111
********1101110111110101110101101011000101101101001*************
*************001101011000010101100111001000011000101100111101110
************************************************************0000
*********************************************0011000100111101100
*****************010101101001011100110100101011100000***********
***********00011011110110001001001100111000001010111100011100100
****1110011100111111100011011001010110110***********************
*************************************************1101001000*****
***1011100001110001000110100100111001101100001010000101001******
**********************************************101001110101010000
*******************************************************110110110
********1******************************************************1
************************01000010101010111100110110001110110010**
*******************************************************111111100
**********************************1001010000101111100100********
***********************110111100100100101101110000101011110010**
*********************************************1001010010011101011
******************************************************1101101110
*************************************0011100011011101010********
**************************************************************00
***************010011*****************************************00
**************************10100101100***************************
*************************************111011110101100110101000101
**********************101110010000011010000011001000110010010100
*************************************011100011101***************
***************************************************************1
***************1111100001000001100000001100110111101101001010100
****10011010100111111000000011101010100001101101010*************
*************************11101101*******************************
*******************************0100100001***********************
**********************001001100110110010011011010101010000010011
******************************************0101110100110100000100
*************************************************************100
*************************************000011100000101100101110101
***********************************************11110011100010000
*****************************************10011111101000000111101
********10000010011000001110001010011111010101101111101001101001
*********************************************************0100011
************************************0110100001001111100110010111
*****************************************100110101010110011*****
*************************010011100001100010111110110010111001110
*****************************10001010111000010101001001110101111
***0110110010000111100100111111110101111110000111111101110010***
*********0010101001010001001000*********************************
******************************************************0111111101
**********************1000111100100101101100001010110000000*****
*********************************001****************************
*******************************1100000100100101001100100********
*********************************010100*************************
********************************************00110100************
*************************************************011000011******
**********************************************************010000
*********11000111111101001101110110001111111111110110011110*****
***********************************************************01***
************011000011111000010100101010000101001100011**********
*************************************************011100010000001
***************************1100100000111100011******************
***********************************************************10001
******************************1100001100000110010101000111101000
*******************************010111010111101111011101010110101
***************************************************0111111111001
******0011010000110101010100000100111101000011010***************
************************************************************0011
******************************100010000100110011110*************
****010101010111010001100001100110001111110100010110011110******
*******1010110110001100000010000010001100100010001001***********
***********************************10000110*********************
*********************************1000111001000010001010000010010
***************001101000101111000*******************************
*********************************************0110001010101110110
***************11110011110101011000101100010111001**************
*********************1101011001001011001111011000011100111111***
**********************************************************010100
***********************************10111101111011111000000111111
******************************************0011000100011011011***
********************101******0**********************************
*******************************************010101001101111110100
****************0101000011010011110*****************************
***********************************************01011111110011***
*********************************110000101000110****************
*********1110011010100111101111011001000000111101001010100101000
*********011001000110110100101110011010000**********************
***************************************1101011010000010101010011
***00101110101101110001111011101100111110101111010011111011001**
**************00101101110001100010101000110000101000001100100110
**************01100111001101110010101011001******1101***********
**********************************************100100000001000001
***********************************11100110000110********00001**
**011011001111011001000000110000001000010001100000100010010000**
********************************************************11110011
*************************101011110100011100001110101110100111011
00011101001010000110001111100110110001111011111********111111***
