*****0101011101110011001010111111*******************************
******************100100001000**********************************
***********************11001001100100100010010110101100001101100
*************************************************************010
************************************0100000001101101100111100100
*******************************110001000101111110001010011111000
*******11110011100001000100111011*******************************
****************************************000110100100001000111100
**00110100001001111000000100101010011111100010011000101110******
****************************************************00100100****
**********************************************110100100011111110
***********************************************************01010
****1000001001101111011110100111********************************
********************************************01010011011101110111
****01010100011001100**********************010001100101100000000
*************************************************************001
*************************************************************001
***********************011101000001100100011000000110001000101**
********************************************************10101001
******************1110100101010110000111101001000001110111010110
****************000110011110110001101***************************
****************************************************000100101011
************************************************************000*
***********************************************************0****
******************************1011000111010010111111011100100101
****************************************************010101100001
***********************************************************01110
***********************************************************11010
**************************************************************10
*11000011100101000110010100000111110000001101*******************
************************************************************1101
*111000100100001100010000000100110111011111*********************
**********************01101101100110001111**********************
*************************01000001010101011010110000000**********
**************0111110000101****************1010110010111********
***********************************1000*************************
*********************************************0010***************
******************************************************0011100010
***************************1001101101011111000100010101100010000
*********1101110111011100010001010100000111000100001011010101010
****************0011100**********000011101100001010011001111****
************011011100001***************************************0
*******************************************************011110111
*******************************001111001011001001110011101110110
********************************11111000000000010000111101001000
*************************0011000011001111101********************
***************************11011101001101110********************
*********00101***************************011********************
*********0000100110000101000111111000010011010111110110101101111
******************************************************1000000011
********************************************10011110101101001001
**11111111001010011111****101000000010000100100111011110011110**
****************************************110011010111101001100100
******************1101100011000010101011000000101110011*********
******************************1101111000001010011011010110011000
***0001011001111000100000000000110111111101100100110000001******
**********00011010000100111010000000010110011101110010101100001*
*******************************************************101111111
**1100111100***************************0001001111100100100011010
**********************011011101100000011001100111010000111011***
**********************************000110000010110010011001000011
*******011**********************************00111000100000101011
*****************************10101000100110111001100111000101100
*****************************************************00101100010
*****1101001010111000101010000**********************************
*****************1110101011001010001000000**********************
*****************10110010101111100110110110010011100111100******
**********010010001101111100000000110101100000111011101*********
************1000010000101001111110000101110001001011************
************************************1111111001111101110101000000
**************************************1000110111001011010010010*
***************************************************1000011100001
****************************************111111001110111010111010
****10111101110000101111010000**********************************
**************************************************************01
*************101000100110111111100101110001001010011110110******
***************************1000111100000110101011111000110100111
****************************110010001011010011110000000101011110
*************************************************************010
**********************************************************000111
***************************0001000101110000001011011************
****11101001001000010010010110010101010111110101110110**********
********************************************01001000001000000001
*********************************0100110001110100100001100011111
***************************************************0************
***********************************10001100100011100010101110001
**********************110001001010011011110000001111111100011001
************************************************************1000
**************************0101110110010101110*******************
**********************************************011101100010000100
**************************************************00010000111111
**********************************************************110110
*********011101010010101010011111101000001101011111110001101****
***10010111010*********11000010001001101010*********************
******001000100001010010100001**********************************
*****************01010001101010000011101110100001101010100010101
******************************************************01111*****
*********************************************1011000001101101110
*********************************************************0110010
************************************************************0011
************0******************************************10101****
**01001001111001110001100011011010110010************************
************************************************************0010
**************************************111110********************
**************0010101010001001100000001111**********************
************************0110101010100100001011011001111100001100
*************************011110011110110100100100***************
*******************************111101010110111111010001000110100
*******10101*************************101************************
******************************************************00000010**
******************************************************1001010100
***********************************************************00101
************************11110001011100000***********************
**************001110010001011011********************************
*******************100000110001001010111************************
******************************************0110000101110000101111
****100011010001000100011011000000100000101111001***************
*************************11001010010011001100100111011110*******
******************************************************0000100111
**************************************0111**********************
****************************************101101110101000101000100
*********001100100111111******0110100111100100******************
***********************************************01111101010011010
******0111000000001110011111100100101100011100001100101001100***
************************************00000011001100000101001100**
******************************0000011010111101000111001*********
*1001101011101101100010110*************************1100000101111
*****************************************************10010001000
***************************1001111011***************************
************************101001111001010010001101****************
***********00110111010001111011110110110001100010001101101011000
*************************************0101100100100011010********
*******************************100000001010100101011001110010101
**************************************101100010101100011********
**********0*********************************10001100111000111000
**********000100001001010011110111001110101101100111************
****************************************11100*******************
*********000111011110011011110000111011010011*******************
*******************************************************001111001
*********************************************************1010000
*********************************0010000111100001011010001111010
*110111111111010011011011100100001011111110011101100101100101111
*************************************************011111100100001
***********************************************0****************
**********************************100111101111000110001000101001
*********************************************************1100101
***************************0010110011101001010111010010111011001
***********************************************10000100111111110
**********************001110011101110001110000110101100111111111
*********************************1001110010111110000101000011100
***************011101010101010100110100101110100001101**********
********1010101111001111101100010001001010000110011000100*******
***************1100110110000101000000111110000010010111111101101
****************************************************101100011111
****************************************011010110000100001011110
*******************************001000011111101001101001101101101
*************************************100100100100101100110111111
*****************************************************00111010***
**010000001001110100101****010101100011100010*******************
*********************00110100100101100001111********************
*10100111000*********************************1001111000010000001
****************101001111001111100100011011000101010110101001101
***************************************************1************
*************************************1**************************
*******************************************************100110010
***********************************************11000111101100100
******110110111110010100001011010001100111011001****************
*************************000100001000010111110011101010001110111
**************************01001011010011101010000001101111000101
****************************************************111000001111
001111110001000110111011*************11011010110001*************
****************************11100000101101000*******************
******************11010110010011********************************
***************************************************************0
********************************0001100000010011011111011101****
****************************************************110100111111
*********011110110110110000000001110100100001100000*************
**********110010001010101110000001110111011110101***************
********************************************************11010001
***************************************************************0
***0101001010111000111011111100100******************************
*******************************1101110011***********************
**************************************************01000010111110
******************************************************00********
***********************************1001101101000101101011100****
*******************************************************011101011
***************11100001111100010010100010011010000001011100*****
******************************************1111110011011101000000
****************************001100110101100100000111110101010101
******************100001001110001100011110010000****************
********************************00011101011100111110000100100111
***********************************10100000110011101001110000001
***************************01001101000110110000*****************
*************************************************************010
*****************************11110010001111111000110011011011100
*********************************************1000110010001001100
****************************01111010000000110*******************
*************************************011010100000010001011011101
***************************00000100011001***********************
************0111111001001100000101000110010010010***************
*****************1******************************1000010010000011
**********************************************0010101010********
********************************************************00111011
**********************************101010111010100111010101000100
*************************01000101010001001111*******************
*************************************************************101
**************************************************************10
*****************************1011100010010001011101001**********
*******001110111110000001110101110101101011001010011000110100110
0100110101100011000**1011001100101011***************************
******************************************************1111111101
*****************************************10001010001101010111011
*********************************************0101100011001000010
**********************************************01****************
************************************0001101001100110110111010001
***********************************************************01001
******11001000110011011011001101010010000110101000000011110101**
*****************************10011010110101000001010************
***********************************************************11100
*******************************************************101000000
*********************01010111100001011100111100110011***********
***************************************************************0
*********************************************0111001000011001001
*******************************************************000001***
***********************0******************1011000101101111000110
******************************11110110101110001101**************
******************************************************0011001010
*******************************001000000011111010001111011101110
*********10010000111********0000110000101110010101101***********
***************************************************0010110111101
********11010100011111101010001001110101111111111110************
******************************1001010101011100101110011111100110
*********************************************************1110001
***********************************************************11101
*********************************************************0100001
********************000110100***********************************
**********************************************11101110011101****
*****************************************010010011100000001*****
************************************************************1011
****111101101111000111*011011101110000110111101011**************
******************1100011011100011110001000110001111111000110110
*************************************010101100110011110111011111
***********************1100001101000011110100100010*************
******************************0101001000100111000010001*********
****************************************0110001*****************
***************************************0010011011111001101001100
*********************************0011011001100111000000011111100
***********010111111100101110101011001010001111001111101********
****10010111101101101010000110010000010101101010****************
******************************0000010111100010000011110010101111
***00100100101100100000100010101110110100111000111011111********
*************************************100110010000010100101001100
*********************************************************1110101
***************************************************************1
10001001011110101**********************************1010101011111
***********************************************************01000
******************************1111100010101110100001101110001101
**************************************************************10
**********************************111101110101100000101011011000
**********************************************************011111
*******************111000100011100101011101*********************
********************************00000001000011011101110010001001
********************************************************1*******
*****************************00000110000111101101111001010000111
**********101000111**************0011100100100111100010111100001
***************1100000111100100110101011110101001001101101101111
**********************10101001101010010011101000110*************
******************1000010100110001100010011*********************
************************************************************1111
***************************000011001001010**********************
*********************0100111000000101001010110001001111100101100
*******************************************110010010110000000101
****************************************01001*******************
****************10101101111111100001101000000100010011**********
***********************1111011000111100010111*******************
*************************011111110100011111110010***************
*****************************************100100010101000110*****
**********************000111010111******************************
***********10100******************************100001011001001100
****************************111001001111001001100111111000111100
*************************************111001101101100001101100001
*******************************************************1011*****
********************************************************00001111
********************01100001111001011011100100010101110001010110
***********************************************************10110
***00110111111010000000100001000001011**************************
************************0101100000000100001011111111011111001011
******************11110010111110101100011***********************
***************************************************************1
****************************************011110100101001010110010
******************************100*******************************
*************************************************111011111001001
**************************************************11100100100100
*************************************010100000111011111011101111
*****01010000111111001100001011101100011100*********************
**********************************************************000011
**************************************************11111010011001
************************************010101010111111010001011110*
************************1111100100110100100100100101101110001***
**************************0001000000****************************
******1100111011100011110011110100010000000000000110100101010000
******************************************0001110011001010110000
*************************************1101***********************
*************************************************************110
********************************************************01011101
*************010110110110111111110110001011*********************
****00010101********************************00101101100001000010
**************************10111111100110011110111001001111010101
***101001001110111110111000000000001100101100101****************
***************************************************************0
*************************************111000111011111100010011010
*****************************************00100101001100000100001
************011000001010000111011101000100110000****************
***************011100010010101100111001010001001****************
*******11001000000111010101111011000111111**********************
*****1001110110000000***************100110101000****************
******11010101110001011101101000111*****************************
**************************************************************00
*********0*******************************************10100011110
*********01111001001110100010***********************************
******100011011101000011110010101110101010011010101*************
*********01100111111101*****************************************
*********************************************0000011000110000111
******0011001110101001011101011101001010111011100011000110011011
***************0010001101100010111010110111111011011110001111111
********************************************11011001100100101000
***********************************************************00010
**************************1010011000010101010000011010000*******
******************************************0101000010110110000011
***************01010111001111100100010111100101101111011111*****
***********************************************************10100
**********001111110000111011110100010000111010011011000101000101
********00101100110110000001************************************
*****************************************************11101101100
**********************************************11011*************
********************************11010100111000101011110110010101
*************************************000110100111001101100010111
****************************010011010110110000101011010000010001
****************000000111000011001111100111100110110110010101110
*******************00101101000100110****************************
*******************************************01*******************
*******************1000011**************************000010001001
***************************************************11100000110**
**********000000110000100111************************************
*********************1100000110011101010101111101111011100011001
*****************************************00100001011010100101001
****************************************************011010010011
**************110************11111100101011100100011001011010010
******************1010111110010110010010001010000101000100110000
*********011011111110010001011011001110111110110101*************
************101111001010110110011110101101100111****************
****************************10110011001110101100011010110001100*
*******************01001010101000010111100100110111000001*******
*********************************1011000100*********************
*************************************************************010
************************************0010011100101010000101010110
************************************************0011000111111100
******************************************0100101110110110111011
*************001111001010110110111101101011010001011100000010011
*********************************************************1110110
****************10001011100001111000****************************
*******************111111001000000100000100111001100010001001101
*****************************0111*******************************
************************************************1001************
************************************************************1111
***************************************************0010111110000
**00010***********100111010110110011110110110011100011**********
****************************00110111001000**********************
************************************11000000110100010***********
*000000***********************************************1101101111
*********************011010***************01100*****************
*****************************00111100011001100******************
**********************************001110110010010110************
********01111000100001100000100101001000001*********************
*************01*************************************110010001011
******************10111110100100110110**************************
*****************************10111011110001101000111************
***************************01101000110110001********************
*************************************010111111001110101*********
****010110001110101011100001000000111110000111111***************
********************************************************10111111
****************0101000000010110101000101010011001010***********
**********************************************11001*************
****************10110011111000111101111100001011001000**********
*******1000001000010110110010011********************************
*******************001111100100110101110110110010100111100101001
*********************************************************0000100
************************************************0***************
*11001001000100100010000110101101010****************************
************************************************************0110
********************************************0011111001011*******
************************0010000110011010110000010111010001011000
*************01001110110001111001111010101000011011001110011****
*****************************************00100001001010001100010
*****101011111100101101***01001100001000111000011011011101010111
***101000001011110111101001111001001010011010010011110100*******
*********************0******0111101100010111000010010101111*****
***********011101001001011000000110100010111001111110100010*****
*************************************************************100
*********0011011001010000100101010001100000010011011010101111000
**************************************************01010010110101
********************10000111000011100010010111101***************
001011001010101000010111101*****1010110100101*******000001000001
*********************************************************0010010
*****************10010010000111101011111000110101000010000111111
************************111110111110110110**************10101111
010100011111000001010101000110001100000111000101111011100110****
********************************************************11010110
****************************************************110000100011
*********************************00011011101011010011000********
*******************************************011001000010100011111
