**********************************************010011001*********
**********************************101010110101010110001111101011
***************0111011110011010110111001101010001010111110******
**************************************************************10
***************************************************************1
****100011101100000111101101110101100110011001100101111001******
*************************************************110001111111100
************************000000**********************************
****************************************0001011101**************
*****************************************************10101011101
*************************00100111*******************************
*************************10010010111111100110100100000110101****
**********************************************************010100
********************************************00******************
************************************011110101100011111101101000*
*****************************1110011011001110110101*************
**************************************************************11
*******************************************************110101011
***************************************************0010111101110
************************************************0011001100000101
****************010111001010011100100011101100110111011001100110
**************************************************100000111101**
*********************************************************0000110
*******************************************************001110010
*******************************************010101110001100011100
*************10001011011101001110001110110011111100011101*******
010010*******************************************************011
*****************01011000010111010101010111010101001110001100011
****************************1000001*****************************
********************************************************11011101
***************1101001010111000000110101100111******************
********************************10100111001001011001000100000111
***********************************************01101011011100010
*****************************10010******************************
*************010011111111011011101110101010010011011111101******
***************************0000111101001111111000000110111111010
*****************************************10110011110110101011011
******************************************************0010101100
**************01110101101011101101011010011101010011111101001111
***************10001011011010001100011010101********************
*****************10001101111************************************
****************************110001011110100111011000010011111111
***********00011001101001011011000110100001100100111011100101110
*********************************************1110010011001000100
*************************01011110101101001000001011110**********
********************************01100100111000001101001111000100
*******************************1101*****************************
***************************************1110000111110001111010100
***********************1101100111*******************************
*********************************************1******************
**********************************************************001100
*****************************************************1**********
**********011000000100110010000001******************************
**********************************************************1101**
************************************************************1010
********************10001111111101011100110001001110************
******************************************0111001110111101100***
*************************00100101111011010001*******************
******************************************************0010000010
11100011110101101000101110111110101000011100101100010101********
***************1101010110111001110011111101001101***************
**********100010010001101010************************************
***0101000011001100100100111011101100***************************
*************************************************001011010100110
******************************************************1101111000
*****************************01010001001111101100110001100010010
**************************************************10001100111011
*****************************1000101111111111111010*************
*********************************************0110011101111******
*********************************************0000111111001110011
0001011111010111*****************************************1110011
************01011001101111100101001100110010001111111010101000**
******************0100110110111001110111************************
*******************10010000001111*******************************
*************01110101110111011011001011111010*******************
*************************************************************111
******************1111100010000001000000010010******************
***********************************************01101100011111000
*************************************************010011001111001
*************10101001100011010001101010001101011111000110010****
**************************************************0110000*******
******************************0111011011011001110001001000110111
*********1010011001001000100001001100111111010110100010010010011
****************************************011111001010101010001011
**************************************************************10
*******100001100**00111100111101101111111011********************
**************************************************************00
*************************************************100100111101011
**********************************011111001001010001001100001101
*****************10000010100011110110111111101110111010101010011
**************************************************0100011110****
***************************************************0101111101001
**********************111111000100111110001100001010110*********
****************************************001010011100010110100010
******************************************************0111011000
***********************************000001001100010011000********
**************************************************************11
*********************************************************0110000
*****************************0110110001111000*******************
*********************************0010111000011110010001111011110
**********************************************100011011101011011
*******************************************111110111000101100010
********************************************************00000001
*******************************************101001110100001010101
********************01001000101100010011101111110111000011111101
******************010000100111101011000011**********************
***************************************************1111001011000
******************************100010100110111100010101001000011*
**10101000100111000101001001010*********************************
*********************************0111001101010010111************
******************************1100110111001101101100010010100101
****************01101101111111100001010010001000****************
****************************************101000110010001101011011
*********************************0111110************************
****************111000000***************00010*******************
***************************************************************1
**************000111110000111101********************************
*******************111100001100010100011110101101100001010110000
***********************************************00110101100000110
************************************************************1111
*********************************0000010100011101100000000010111
********************11000100010111010010000001100100000101101111
***************************************************0001100111100
****1001100110000000100001001010010101100000101*****************
11010110100110111************************************01000001111
************************************************110001**********
***********************************************10110000110100001
****************************************10**********************
***************************0010001101010000000010010001001101100
*************************************010111100100***************
**************001100110001110001101*****************************
**********************************11001101011011010111000011****
**********1111111101111101110111001011000001********************
10111001001011100001011001011001110011011011110010010000010*****
****************001100110000001110010***************************
***************************************************0001001010011
*************************000101010110001110110011111110010101011
*****************************************************11110100100
*************************110101101110100100101111000011010110100
**************************************************************01
******************0110111111101110100000100011000100010100001111
***************************0011100000100101010110000000010010010
*********01010111000000010011100001*****************************
***************************************0011000100011000000000011
*********************************0110110101110100100010010111101
************************************************************0110
*****************************************************11011111111
*************101011101000111010*********************************
************************************************************1000
*****************************************10011100110110100******
****************************011100101110111000000100001110001011
***010101111110010010111001000101111001011111011110100100101****
***0101000101110*************************1111111111*************
*********************************************************1011100
***********************************************00000000001111010
*****************0010101010000011110101101101001000011**********
******************************************************0101000110
*************100010011010101************************************
***************************************************1001101000100
*************************************000001100010111100001110110
***********************************10011110010010000101100111010
***************1001010110001010101110***************************
*************1101111111110000111100000011111111011111000********
***************************************************0010101011100
**********************************************000010101*********
*************************************************110010000101001
**************************************01110101010100000001101100
******************************************************1011011101
*************************************************************101
***************************1101100001010111011001010110100111101
********************************11111110100101010001************
*******11000101000110001*********00101000101110111101011111010**
****1100111111101111110001100101100000101***********************
*****************11000101001000011010110************************
**********************************110110011010111110000100001010
******100101111111**************************01011111101000101101
*********11110010010110000010100110001111111001001011***********
******************************************0111000111010*********
************************************************1010100111011101
*****************00101100110000111001100101110111101101111111001
****************************************01100111100110100011100*
************************************************1110001110001001
************************1000000111001111010011100101101100101***
***********************************************10110010100010110
*****************00110100101010110111100110101001110000100111001
*********************************************0011111111010111011
******************************************************0000011111
***********************************************************10010
********************************************00011001100000011011
******************************0011100000010001001000101011101101
***************************************************1001000011111
********************000*****************************************
**00110000000010101001100************************011101000110000
************************************************************1100
*********************************************1111011010001011100
**************************************************************10
******************1111010100000111101111111*********************
******************************************0011000010011101110010
***************************************************************0
****************101100110000111001101111110100100100011110101010
**************************************************00110110100100
***************************11000011001100110110**************000
*******************************************************010100011
***************************************************************0
*********************************1100001010111101110011001001101
**********************************01110110101101******0010101110
*******************************************100110101110000011001
*********************************************************0111101
*************************************************111011001000001
