******100000001101101111111000000000001110110101010111101111****
********11000011011000001001011100011100000100110011111000010011
*****1000011100*************************************001*********
***********************************************************11100
*********************************************0001001011110000011
****************************************111110100011101111010111
**************************************111101011*****************
*************************************************100011110101100
**********************100010110100010000110110011001011001001110
**************************************1110100011****************
********************10101011011010001101110101111001000100110111
********************************************************01111110
******0111100100111000***************************************101
*****************************************************11100010001
***********************************00100101001011001001000001101
***************1111110100011010110001***************************
***********************************************01101000101110000
***********11011111001001001110010110010101000******************
**********************011111100101011100011111110001001001110110
*****************************0000010111111101011011*************
*****00101010101111010110111000110000100100*********************
*1110110110100010010110001111000001*****************************
**************************************************11110111110101
***************************0010110101101100111000010110110001***
*01**********************************************111010111111010
**********************************1110111011001110111011110010**
*******************001001011001001000110010100000011************
111110111000000101110100011100011001001*************************
***0011000010110011010000000100000101***************************
****************************************************10101*******
*****************1101100010101011111001110**********************
*****************************************************11000111110
************001001001100******************1001010000************
*****************************************************00100010000
************000110101000000010**********************************
*****1100110001111110010000000100000****************************
*****************1001010011110101000****************************
****************************************101010110110000000001010
*********************************************************1******
*************111101000000000000101011011010001******************
*************************************111000100100111************
**************11010011001111011*********************************
**************10011110100110100011011101100010100101101101010101
*************************************************101110111111101
**********************************************************111111
**********0111101110110110101111010111100110011*****************
*******************001101100100000100101111010110110101110******
****000101110000110100001110110100001001100110100***************
***************************0100010******************************
*******1***********************************************000111110
********************000110100***********************************
********************11110110000111001111100101101011100*********
*****010100011001001001100100010011100101010100100111101010*****
*****************************************0001101011101110011****
0110011101000001****************0111011001**********************
***********************************************************0****
*******************************************110110001010110000111
**********************************001000100100010101011111111101
************************************1001101010111100100010011***
********************01011110010100101001101111010110110001110110
***************************************0001010111111011001010110
*********1111001011010010000001011000001011000******************
***********************10000000010010001100100110101010011110110
*********************************************************1110001
***************************************************1000101100111
*******************************11110010110001001000100**********
************************1010100101101011111111100001011110110111
*******************************************************000001111
****************************************************000111011000
***************************************************1111100000011
**********************010001110011111101001011010100111001100110
******************************************************1011001000
***********************10111100101001110101101000011001010101011
***************************11000010101110101100110001110101*****
**************************************0110111000111101100111****
***************************************0110011011011110011000000
****************************************************001001000011
****************************************************100000101***
**************************************************01001100000011
**************************11000100110001111010001101011001010111
*********************0110111000100101000110110011110011010000111
**********************110111110000100110************************
*************************0001100111100110111111*****************
*1000********************************110000000******************
*******************************101110011100001100011101010110111
*******11001110000010111110101001110100111100001****************
***********************11000111111000001001110011100010010100110
***************0010110110011011011001011************************
*101000000101111001001100110110010101001011010******************
****************************0001101001011111010000100100010010**
******1010000100011110010110000100000111000001011001000111001000
********************************************************00000010
**************************00010011000111111010010101011111011001
************************0000010011110101111100010011100111101101
**********************************************************00****
*****************************************10100111100011110100000
***************************************1111110000***************
***************************001**********************************
************************************************0000000100110000
**********************************************************100110
******1100001101001101110110010111110010001*********************
***101011101110000110101*********************************0010111
********************************11011101010010111011100*********
***********************************01001110010100110011000011010
******************************001111001110011100001111000110010*
*****0011000010101100010110110011011001011100010101000011*******
*1100101110000000***********01**********************************
***********************01110101110011010001110001001011100000110
***********************************************************10000
*****001111011101110***************************************00101
**************************************************00110010100001
***************************0001110011111************************
0000101100001011110100010111100100001***************************
*************011010011101011101110001011100100******************
***************************************************1101100010011
*0100110001000100010111001111110010101111011101000010101********
********************************************************10010011
**********************************110101100001001111************
************************0001100011011101001110000011011001101101
***************1101011101101001010000110010101000000001111011000
*******************************11110****************************
*************************100111111111110101010110101010110001110
*******************01100010*******************************101000
************************************************************0110
****************00100001101000111100100111111111010001011*******
*************************************************************100
**************************************************************00
*********0011110100000000101011*********************************
********************01111100000010******************************
***0010101011000001100111011101001000011100100000111010*********
************************************1010111011001111010110110111
*****************************************00100110110001111100110
******************************************1100000111001010101011
****************************************100*********************
******1010010110001001011000100001011111111010000001010110011101
******************10010010111110100011100110101110010000********
****************************00101101110110011*******************
*******************************000011101000101001001000100111010
*******10*******************0100011011111111100101110100100*****
*********************011111001110000010110001000111111001000****
*******************000100001001011100100111010000001101001100010
***************************************************************1
*************************************************101101110100101
**********************************************010000000011001000
*****************************11101000110111010101010************
*************************************************001100110000000
*110001011*****************************************************0
***************001010***************************0001111000101000
*************************************************************0**
**0010*********************************************0101010001111
*******************************************************101010100
********************************************01100001100110010000
********************1110110010001*******************************
****************************************011101011000100101110001
******************************************0111101011001101001110
*********************************************011000*************
*************************************************************000
**********************************010110010001010110001001000100
******************00001101110100001*****************************
*********************************0110101100011110011111*********
*************************************110011110101110************
***********110001100111**************0101011110101000001010001**
*************************************************100000010111100
***************************************0111101111001011001111111
***************************************************1100001111100
***************001000*************************0010000110********
****************************000000100101000*********************
**********************************************111110010*********
**************************************11101101010101100011110101
******0111100111001010100000110100******************************
******0001101111*******************01000100101000101010001011111
***********************************************************01011
************011101000011101110**********************************
****11*******************************010010101101001************
110101101***************************************1010001101100001
*************************************************111010001010110
******************************00010010001***********************
**************************************************00000101111101
*********************************************************0100011
*********************************0100001000101111110011001001000
****************************************************011100******
************110000********************************10000010111111
**********000111110******************************************000
***00010**********************100010111110100010010000111*10110*
100101010111100010000101001111010001011110111111011111*******100
