***********************1101001001100110101001*******************
***************************************************************1
**********1100100011001********************100111110011101011101
***********************************************01010001111011101
*******************************010001111000001010010100011001101
*********************1010111010110100001101100011100111111001110
*********************************************0110001010000011110
********10010011101000*****************************1111100010100
*****************************************************01111010010
*****1010110101101100001000010111100110110**********************
*************001001001*************10001001011000011100101100111
***************************************************************1
************************************1110011100101110100000111100
******************00100011***********************001011010100111
***************001011111*****************01001111111010101000110
********************************************00111011011110011001
***************************0101100001110110000101010010110010010
**************************************************************00
*********************************************************0011011
***************************************************1101010111010
**********10**************01000110110011100001011100110010000100
************************0011101001000010010110100001011000000110
******01110000000100011110111001100111100***********************
*****************************************00011010111011100011010
*************************************************************000
******************************************************1000011111
*****************************************************01110000010
**************************************************************00
**************************000101101*****************************
*************************************************************011
*********************************************************1011000
**************************************************10111011001011
**************001000*************************00101000000********
**********************************110111110011110111010101011101
*000001000101011100111101******00*******************************
*********************************000001100111001101011001100000*
*******************1010110111000010001**************************
*********************************0110010000001110010100*********
*******10010010010001110100110101110000*************************
*1100100000*****************01111010000*************************
********************************************************01100000
********************************************01011010110100111011
**********************************************************011000
******************10011111100000110101010110011001011010********
***********************11111000110000***************************
******************100001001001001000111111**********************
*****************************************************11110000101
************0101111111001***************************111100101101
*****************11010111110111000011***************************
**********************************************************000100
****************************************001000100100001111111111
*************************************************************101
**********************110110100010111111101111111110110100100111
*********0011101000001111001111101100000110111010000000*********
*00110111100100100000110010101110000010010110111000100**********
********************************************1*******************
*************************************************110011101110000
*********************************0100101010110110001110110010100
**************************************11000011111101110100011000
**********************************************000001111101110110
****************************101001110011111101001100010111001001
******************110101100110110101001000**********************
***********11000**************************************0011110001
**********************110111110011110001000000010011100000******
*******************0110110101100111*****************************
******************************************0011001110111011000101
*01101101101111011110**********000110100001110110010100101001111
***************************************0101010000001001010010111
*****0110101*****************************************11000100110
*********110111010000011001010110101001111000010****************
**************************************10001101000010110101010010
00101010001011011110011011110000********************************
*****************************00100110100011101000001011111******
**********************************001011001001011101000*********
*****110001100011011011001001001111001000111011001010***********
**********************************************111111010101001011
***********************************************000110011********
*******************************************110010011001011111101
********************11000010111110110010111010010111101011001100
*********011***************1111001100101111111110110011011110011
***********************************************************10111
***********************00010111100110110011110110110101000101001
****************************************110010010101001001000101
***************************************0010111001001111001000100
***001100************************************0000110110011******
*******************************************************001001110
*0000010101110000011101000110100011100100101000110101111010*****
**********************************010111100011010100100111010001
********************************************************00101011
*************1000010100010111***********************************
*********************************1******************************
************************************1001101100100***************
***********************************************011110***********
************************************010*************************
**************************************************************10
**********10011111*******************000110000100100111000110000
**100000100011100110001000011000100101010111100111000100********
*************************************************************010
*****************************00110100000100110101001101110101101
****************************110110010111101011101001111110011100
****************************************************001000010101
***************************************************************0
********************10101101011000100100100111111011101110100000
*****************************************************11001001110
*******************************011101000000001101101101111110010
************************************************0001000110010000
****************10011000011000111011101*************************
*******************************************************000000110
*******************************110000000110101101000010101100100
***********************************************************1****
*******************************************010100111011011100***
****************************11111100110000101100100110100101****
******************************************0110101100100001000011
*******************************************************111001000
*************************111111000101000011100101***************
**********************************000110011001101101001101111101
****************************************00101101101101100*******
*****************************************10111000000110110001101
******************************0000010101010011100110111011101000
*********************************************1011100001010110101
*************1***************************101010110011011********
*******************************001110111010001000010011111110111
****************************001000001011001000010101111101010000
11000000110100101***************0001001110010001001101**********
***************00000******************************************10
***********10110011111000101011011001010100011101010110100011010
********************************************11011011100000011001
*******0000111100**********************************************0
******************************************1001010100001100010110
*************10111111110010011010110110*************************
*************************001100001010100111100111110100111110100
***********************01110101011001111000110000010110101101000
******************10110000100100011011110011100100000***********
*********010011100011000100010001*******************************
****************************************************011010000011
*****************10101001101110*********************************
***00111101111111**********************************110101001****
1000101111011011101100101100110010100***************************
************101001101001101111000001101100101001001100100110****
*******************************************000001100111001011101
**********000101010010111111010110001110110110100000001000010000
**************************************11101100101101111011001010
**************************************************************11
*********00********************************************1********
**********00111101011001000010111001111001001000011100**********
**************************************11111000001011011101111110
********************************00010100************************
*************************************************************001
********************************************01101011100000110110
*******************************000000101110001100111001100100000
************10001010010101011011000101001000********************
*******100111100*****11000000101000000**************************
****************************************101001110001001001110101
*************************110000100001010111001101111000000011101
****************0010001001110110********************************
*****************************1111001011011010001011101**********
****************************************************100010010000
***1011101111101011100000011010010010011011*********************
********************************************************11010001
********************011111011100********************************
**************************************10010000010110001101010101
************************************1010001111111101110000011001
*************************000010000100***************************
*******************************************110110100111100000100
**************************11100*********************************
**********************************************************000011
**************************************10001000001001110101010110
*****0000111000011101000100011010110010010100000****************
1111011111010000100001010110110010100001110101******************
***************************************0100111111010100000000000
00000011101101010010010001000100001101001100110*****************
***********************01000001001010010100101101001111110001***
***************************************0011000100010011010100001
*0111100111011110111010001110110101000000***********************
***10******************011*******101110000010001000000111*******
***************************************************************1
********************1011110101110*******************************
*********************************************************1000000
******************************************************00001*****
***********************1*****1100011****************************
***************************************************************1
********************************************************10010101
*********************************************1101010110001111111
***************************************************1001010111101
*************100000110110*************11111010110001000100101111
*********************************************************1110111
*******************************010100101001011011011101101100101
********************************************11111100111000100011
***********************************************10101010101110010
******1110000******************************************110010010
***********************************11001110000100010100101110010
***************************01***********************************
*********************************************0101111100101111100
**************************************************10001101101000
*********************************************1100011001000011010
**************************************************01000111101101
*****************111111010011100100111101111********************
************************************10010000100110001001111101**
****************00010011001011101000101111011010101100001*******
********************************************0000011110100*******
*********************************************0101101000101000010
***10011011001101001011001110***********************************
***********11100010001100001110110110010111111******************
************************************************************1111
******************01101011100*********1001110001****************
**011011000011101101011001111100100001001110000000001101011111**
************1110010101111111001000100010010100010000************
*********111110110001000010111101100100110100100011*************
****************************010001000100011001010000110100100011
****************1010100011001011100110101110001000**************
**********************************111001010000100001111101101010
*******10100110110110100000010101101100110011000101011**********
********010001000110011000001110001100110011*010000**********010
****************************************110111110100000001100100
***********************************110101100001100110010100*****
*******************************************110111110100101110010
**************************************************00101110101100
**************00110111110110011111000110011010011010000000100000
**********************************************001111110000101110
