*************************************************000101001101010
******************************************************0001101000
*******************111000101110001010011011111001001011010100100
***************************************1011011110011001010100110
********************************************************11110111
***********************1100000010110100001000100000*************
*************************************101110100011111010101111000
*********************************************************1110010
100111100******************************************11001********
*************************************************01110000*******
***************************1100111010001011111110101101000001111
****************************101010110111000110100101111*********
*******************************0111*****************************
*****************************************11000101100001110001000
00000001110***1010100010010000010111101101001100011001110011111*
************************************0100001011101000111*********
*****************************************************10010101011
***************************0010010000000001010010001100*********
***************************************1101010011010100100000110
******************************************1110011110100*********
********1110001**11001111101011110110010100011******************
***************************************0111000111100010011111100
***************011110111010010101101110110010111100000**********
*********************************************************0111011
********************11110110011010010111100000010000000100011001
*****************************************01011010101111000000111
********************************************11110110011111011***
***********************************************00111100011111100
********************00101100010110010110110111001010011100110110
*****0101110010100010101100011111100001011**********************
*************************************************1**************
************************************************1000100101011101
*****************************************************01010100100
****************************************11001101001110011*******
***************************100011000110000**********************
*********************************************1011010101100101011
********************************************************00111000
***************************************000111101****************
**********************************************1011010011111*****
*********************************************1111011110111101101
****************************************************011011001110
**********************011010011111010010101011011100001011111001
**************************************************************01
**************************************************************10
***********************110000001100001000100********************
*******************************************************100000111
***********************************01010101100110111110101111000
*********************************************0100010101100110011
************************************************1100************
*********************************************************1011001
**********************01101101111000****************************
**************01010001011000101001******************************
**********************************************110110101111010100
************************************************10**************
*******0101111001110010****************************0111100100100
***************000011011010101010001010110000*******************
*************************************************1**************
******************************0110010010111111101111101010000110
***********************1101100000001****************************
******************************************************1111111110
*****11001010111110001001101000010101001111*********************
*******************01010100100111110****************************
*******0******************01001010000000010011110111100110001001
***********************************************************10100
*************************011110100101001001110010100001100100111
**101010110100101011110001*****101100010000000******************
*********************************************1110110010101001001
*********************************0001000011001101001100011011100
************************************************0101000010110111
*****************************************************10001100101
*******************100100111010010******************************
**************************************************11101000010010
******************1001000100001110110101111111010111010*********
**************************************************01110000010111
***************************************01100001101**************
*******************************000******************************
***************************************************************0
************************************************1111010010111010
**************************1101**********************************
*****************101000111011000********************************
************************************************111111111*******
***************************************************************1
***************************************************************1
************************************************************0010
******************************************0000011001001010001100
******************01***************11101111001000110111001001001
**********************************110011110000001111************
***************************101010010011000010100110001010001011*
**********************************************************101101
**********************************************010100111111000010
************************************************1000010100111000
************************************************************0100
*******00101111***************1111011011011001100001001101000011
100****************************************************100110101
*********************************1011010011101010001100000111001
**********************************011100000000001100101111100101
****************************000101010101110101101111100101100010
***************00****************************************0110100
**************************************************************00
*************************************100011000000001100110110011
*******100010110011010010110101100011110010111******************
****101110101000111100100011000001011010101001101001111000000001
******************0000001010111011000100101010101101011010011001
*****************************11011001001000000001000000010110001
*******************************************************001110010
***10011001101111000011011011011100010010001********************
***********************************************************00110
*************************************************010000111000111
*******000100000000100110011110000101010001000100001000101000011
*************0111101011001000010011010100111001*****************
************11100101110010000000100100101111011*****************
***************************0110*********************************
********************10101000000100101101100110100110101101001101
************************************************0100010001010011
*******************************************************110000010
********************************************************11001101
**************************************************************11
**************************************************************00
**************************************************************11
********10101111011000011111110101111010110001011001110001110000
********************************************0001101111101110000*
************************************************110011**********
****111001010101111000000001101000000101000001110001110110011010
**********************11010010000100111011100000001100**********
**********************100100************************************
*************************************************************000
***************************************1001100110000010001111010
********************************************10111100110000101110
***********10110111110000111100100100000010100******************
*************************************010010001111000110001110011
*****************************************11111011010101111000100
***********************************00111000010101000010110110001
****************************000010000101001000010100010001010110
*********************************************************0010010
**************************************00110100011111100100011010
***********************************************************01100
************************************************01000111********
**********1010001100100110010101001011000100101110001110100110**
***********************************11101011100000110011111011011
************00***********************************101011001101101
111111110010110011000000110101**********************************
*************************************************************001
******************************************0111111000100011111010
*****************01101010111111101101000110000110011000111101101
*******************************************************001010100
************************************************0111000010100100
**************************************************11001100011100
************1100000110010101111*********************************
*********************************0000000110100010100000001100100
**********************************111010001101001101001011100100
********10000011011111000100010010100011010011011100001011******
***************************************10111110011011111********
***********************************10110000010******************
*****************************00111101100110011110010011111100000
***************************************110111011101100**********
****************************************************1***********
***********************11101100111010010010101011101111010100001
*********************************0100111010011110001100011100011
***************************************0101011100010101111101001
***1011100111000101000010010************************************
****************************************011110110101100000110000
***************************************************************0
************************0110001100000101011011110001011011011010
*******************110001100111011010010100*********************
*****************************************************11000110000
*****************11100110001101001******************************
******************************************************0010011001
***********************************0111*************************
*********01011010011010001000111********************************
************************************************1110110010011011
*****010001100010110101***********************************00011*
******************************101*******************************
*******************************************110101010011101******
************************************************************0111
************************************************************0110
************************1101000011110100010101110101100110101111
***********************************10111111001101000101101111011
****10*************01101001000100001000110101001001*************
**********************************110111111100000010011100011011
******************00010110*****************111010010110001101010
*************************101010111101111010001111101000000100011
******************1111011100100001010110011000001000001001100011
******************************************1000111110100110110101
************************************1000111100000011110011101***
**********************************011100************************
************************************0000000011111010110001011101
***************************************************************0
**********************************************************000010
*************************************000000010100111111111111011
***************************************000011*******************
*****************************11111******************************
*********************************************1110101110001100010
************010000010*******************111110100011001100110111
******************0110011011111001111001110010111100000111110101
***********************10111101101111001101010111100011010000***
*****************************************************00011100010
***********************************************01111100000010011
************************************10111100000000110111010001**
*************************************************************011
**************************************01100010101100000101000001
************************************************************1110
********************************************************00010100
**********************************************10100001101*******
*******************111001100010100011011110000110100100011111100
***********************************************01001101010100010
**********************************************************111100
*******************************************111******************
**************************************01100110010010100110100000
***********************************************************01100
***0001101011001101011000100001011111110110*********************
****0010100010****************************001000001100**********
***101101101100111011111001011001011010*********************1111
10010001101101101************************************00010111000
*********************0000100000011101100000101111011101111110111
*******************00001*************************************100
**************000000000010011************************00001111101
****************01011100000110000100011000101011011111110000101*
*************001111010101011111*******1111****101101000100001001
