**************1010111111110100010*******************************
*************************************010100001101001000000111001
************0111011101001010************************************
**************************************************11110110011***
**********01010100100100110001**********************************
*******************************************************00100****
*****************************************************10010110100
*********************************0000001111011001111101010000010
*******111110010100011010100000*********************************
************************************************************1110
***********101101011100000110011010111110011********************
*************************************************110010000101100
********************************************************01110011
**100101110000********************0*****************************
*****0001000110010011001100000011010111100100111****************
*************************************111011101110010100001101001
*************1010010101010011010111011001011100100000***********
******10100100100011011***********11010101111101****************
*************************************************************111
******************1101110010111100100101101110000***************
*********111100011011011111011011100****************************
********************************11000010100000001000000000000101
****************************101110010010110110010110011001001111
**************************************************************01
***************************************************************0
***********************************00110000110000110010101010100
********1101110110100************00011110010111101**************
**************************************10100111110010110110100100
*********************************************************0011001
*************************11101011001111111110000000001**********
****************000110111001100011001000010110001001001101010101
*******01010111100*************************************11000001*
**************************************00100101001111101100010011
*********************************************01011010010111100**
************************************************************1000
*******************10001101010000111****************************
************************************************0000010011101010
***************************************************************0
*******************10011111101100101011011100*******************
***********************************110**************************
*****************0101100100000001000110*************************
**************************************************11110110001111
*************************************************10011001011****
******************111111011000101100110111000*******************
*************************001010100******************************
********************************************10111111011110010000
*******************************************************10100****
**********************************000110110110011001111000110101
***********************************************00011100010011101
************************************110111111101110011100000011*
**************************************00100110000010111111000001
*************************************************011110111000011
*******************************************************011100101
************011********************00100010101110100100001000111
****10100000101110010101010111011010011001**********************
*****************10000100000101001101110001100000000010101100001
**************************************************************10
*******0100101101000101000010000110100101001101000110***********
****************************************************010010100111
************************01100***********************************
********************************************************10100101
**************************************************************10
**********************************************************101011
**********************************************011101111100011111
******************************0100100000100001111010001110101100
**********************0000101001111110001***********************
11000001110100000100111001101010********************************
***********************010111001********************************
*00110101011110001010010010000000111011001**********************
**************************************01101010101100110010100100
**01000100000101111001000101101011100***************************
***************************************0110010001***************
*******************************************************001010111
*********************************************0100001001110010111
**************************************11000111101001111011101100
**************************************11100111100111011110111110
**************************************0000011100****************
**************************************************00010010011110
******************************************00111101010110********
***************************1101100001100000100000011111101******
***********************************************************01000
**********************************011111101011100111110000101110
********************10011100010101110101001110101101011000111101
***************************10000********************************
*********************************************************1010111
********100111110010100***************************01000011011110
********011111100111111110010010110*****************************
********************************1110111011**********************
****************10100000100101011110010010100010111101**********
*****000000000011000010**********************11*****************
*****************************10010101110000000010110001001111010
**************************************01001011100110101001110101
*********************1010111111001100101010110010010000110000011
*************************************************0010010001*****
*****************1011101********0111000110000*******************
******************************************0111000110100101110110
****1101001****************1110111101010011100110110101001100001
000111111000111111010110001100**********************************
************************************1010101110010001110001010100
**********1000101011111010001100111110001110101010110011110001**
******************1100000111010011000111************************
********************************01000110011100101001001000011***
********0001100010101110010000111011011100100110****************
**************************11100001100010101110111111010011100011
**010011101010111110111000001000110001001***********************
***********************************************11100001011101010
***********100101010001110010011010011000110101111**************
*********************0010000001110111010101111010111001011010000
******0000010011111011010001111111011110010010000001010111110011
**************0001100000************************1111010011110001
**************************************************10100001011010
*****1000000001001110011010000110001101*************************
*******************************************111111111110111000010
*******************************110110001111001011001101010010001
****110000011110000101111101011000101***************************
******************************************************1100110111
*************************011101010011***************************
********0010000011111001110100100*******************************
**************************************00101011001011************
*******************************************111100110110001000000
**100010100101101111110011110111011*****************************
*************************************100001100100010101110100111
******0011110101001001011101101101100111100110111***************
**********001011011111100011100*********************************
*********************************************1110101011011000011
*************001110000110110100010000100100010010000011111100011
*********************************************001****************
****************************001011110010100011111111101101101000
**********************************************011001100110100111
***************************1001110101111111111100000100001100110
************1111010001010100011000101110111110110101000111010110
**************************0100101111010101**********************
***001110111101111000110100011001001101100**********************
***00000101011**************************************000110010011
************************************************100010**********
*********110100000100000100111101100111100001*******************
*******************************************110011101011101010100
******10001111001010101100010101101111110001100*****************
**************************************************************11
**************00001101010110011100011111100110101000110010000001
*******************************************************0********
**************************************10000001001010000111101110
*************************************100010110010000011100101101
**********************************************************001110
************************************************************1010
00000110011111101011111010101011001001111111101*****************
*************************************************010101110110100
******************101*********0100010111011100111001000000111***
********************011001001110110101000111010*****************
***************************************1101110001011010011110001
*****************1000110101100010110001010011101000001010*******
**************************0101010100110101110*******************
*****************************************11011010***************
**********************************************************11****
**************************************10011101010010100111001100
***************************0010001000011111001111011101111010100
*********************************1110000101000101100001000111110
*************************************01101100100101011000101101*
******************************************************0110011100
**************111111********************************************
**************000101101011111110111101101010100101110000011*****
************************100**************************01101110101
*************************************************************000
***********************************1000001001010110000001*******
***********************************************************11101
************111110110010011010101000110101101110011*************
**********************************************010111011100101001
****************************0111010000100100111010110110011100**
*********************************1001010000110001110110101110111
********************************************************01101100
************************************************0001110001001001
*******10110110100100000100101100010010010101101111000110010****
***********************************1000*************************
*************************************000001101110010111100011100
*********************0001011101111101***************************
*****************************01100000010100011000100000010100010
*******10************************1101001100111000101011100110101
***************************************************101**********
*******************************************************110110011
*************************************011100100011010000011111100
*******************0101111111110********************************
*************************************************000001100110011
******************010110100001101001110010000111000110**********
*******************************10100100101101011111011**********
*********************************************************0100011
************************0110111011110***************************
*********1001000*************************************01001011010
**************************************111011001010010***********
**********************************101101000111101110110111000011
********************011101101*******************0010011101011011
*******************************************000110010100110100001
**************************************************11011011011110
*********************************1100011100000101101001100001011
**********000001110110001100010101111000000110011010110010001011
************************************************************1001
************************************************1011000010101100
*****************************00100000110001111010000001111011110
**********101******************************101001*********101011
****************************100000001100000111101110010001100011
****************10010010101101101111000011101************0000111
*******11011101110000101001111100001****************************
