**********000001100100000111010001001110110101100110101*********
*******************************************************100100010
*************110011001011110010000000101110001001010000001011101
************0000011011100101000101100101111010110111000001111011
******0111011010010000011110010000100100001011101110101101111000
*****************************01011111011111010011011011111100100
************************************************************1101
*****************************************************00111001011
***********************************1111011001101000110010111****
******00100111100*****************************000101011110111000
*****************************************0101001****************
********************************************************11001101
*************************************************001101110111011
**************************************************************00
****************************************************000000000100
*******001001101000001101101000000******************************
****************************001011101010010001100100100000101101
******************************************0110011001000010111110
***10100000110110101110000000101********************************
*************************************************110001011110101
*******************************101010110001110010010100000001000
**********************************************************110110
********************00101110100011101000011110000010001110101011
101111110110000011110000010*************010011011010111001010110
*************************************************************011
**************************************110111********************
********************************11101100010101100110101100100110
*****01100101111001010010010100*********************************
*****************************************10110000010111010110011
***1001011011000100000010110111011101010000100110***************
******************************************************1011111010
*************************************************000111111101100
*********************************1000101000010******************
*****110100010110000111*************************************1101
***01011011001*******11100***************************01*********
****************0100100100101101001110010111011010011101********
*************************000101000001010011101101110110111110011
***************************************0000110110010000011010011
******************************************0101001001011100010100
******0011100*****1011011110101111011110110100000100011000011101
**********************************************************000111
****************1111****************************01000110000100**
************************************************************1101
*******************10111010110011110110010111000100011100*******
*************111101011100010000001100101010010010101000*********
*********00001101101110111110110000100**************************
*****************************************11110011001101101100010
*******************************101000010000110001100101100111011
****************************01101010110101110000101100011001****
***********************************01110010001101110011*********
**********000010010011010100111111011***************************
****************************001110010101001*********************
**************************0111000110****************************
***************************************************************0
*****************************************010110011000110********
**********************************************010011000110000011
*************************01110011011100110111000010011**********
*******************************************010100100111001001110
***************************1111100100101111*********************
*****************************00001011110100111010010111000001010
*****************************00000110001110000110010000*********
*****************************************10111011110011110001001
******************************************************0110011100
**********************************************000001001010101110
*************************1101100000*****************************
*111111101101111000010000110000110010***************************
**************************************************************11
****************************011110100111100010011000111000001001
************************************************1011011101110101
**************************0101**********************************
*************************10101100*******************************
******01010111101001000001001100********************************
*****************************0110011011101101000101*************
*****************10101011110000011011111010110011100100110100111
************************************10001010110101110111110000**
******01101100011001001110110100100011001100001001011***********
************************************************************0111
**********************************************101001101110******
****************************111111110000111101100011111000001001
********************************************************11000101
****011100111100011100111111111001100000101100111010010100000000
**************************************************11101011100111
*110000101001101111010011111****111001111*****************11110*
***********************************************************10110
***************************************************1010011101110
*********************101001110001110000001000111101001101110****
**********************************************001001100010010001
**********************************************00010100101101110*
**********************************10011110001*1010*****01*******
