**************************************************01111001101101
*************************001011101011010000001101000001000100000
*01110010010111111101001001011011110000011101001110011100101111*
*******************************1111111101101001001100110101*****
*************************************************100111001010001
********************11111101101000010100************************
000011100111***************************************************0
*************110011110101110011010110000110101010101011001010010
*******************************110010010001011000001110111001101
******************************************************10********
0001100001000011010101010110110100******************************
****************************************************111110000101
111111111000000010111000011110011100010011**********************
1110010110***************0100100100110111001********************
*****************************************00001011000011100100011
****11001100100100001001111110011*******************************
***************1010001010010010011101011010101000101010*********
***********************0111011110011000000100011011*************
***********************************************************11011
*********************************************1000111100100111000
*****************************************00001011110100011010101
*******011001000001***********0001010100000111100100100011111***
*************************************************************111
*****000010111010111100111011011001100101101********************
****************************************************01001111100*
************************************1010101100010100001000100010
*************************************************011100001110110
****************11100111011111000110011001000001100010000*******
*************************************010000100101000101001000100
***********************************************************11100
**1011******0010001100110011101000111***************************
**************************1111110100100001000100****************
*******************************111011010110110111001110110101010
*********************1000111100110001001000010001110010111000011
***************************************1111100000110001101100100
******************0000100110110010101010000001001100010101100110
*******************************************************110110101
****************************************************000110110010
*******************************************01110001011**********
*****00100000111010100111001100001110000110*********************
******************************0111000110110110101000101101100000
****************1001110010011100010110010111110011011***********
*********************111110000000101100101100111100101011010111*
********************************************11101011101011010110
********************************00111110100101100110010*********
******************************************1111101111010011010100
**********************001101111101001010010111010111************
**************************11000010010000111100001001001100000111
*************************************000110011001000110011111100
***************************************1010101010001111001010100
**********************100000001011111111011110111110101100000001
***************************************************************0
*****************************01001100000010011100101101100011000
************************************0011000*********************
************************************1001101011101101010100100010
*********111001100101111010111**********************************
************************************01110101********************
*******************011010100101011011111010101000010110001100100
***************************************1100101100001101101101111
******************0010111011000110010111101010111001111000010100
****************************************1010010010110100100*****
*****************************101010100111010010000000111********
******************************************************0100010010
****************************************************001100******
********************11101111010111011101100000110110100111011111
**************************10110100011001101111011***************
111010111001001010101110101010010101111101001100010100110*******
**********************************************************111011
********************************************************01101111
********0001011010011100010001100110000001111*******************
*****11110010010111001001110************************************
*************************************110100101110010110011111101
**************************10001101101100101100100001100110010010
*********************************************************1001010
********************************111111001110010101**************
******1100011011111000001001011111******************************
********************************************************11101011
****************************************************1100101*****
******************************0010000101001000110000100000100111
********************011111000010010101000110000000100010000011**
**********************************00101011110100011010010*******
****************************************001100******************
***********************01110011000011101110000101110101101101111
***********************************************00100001110111001
************************************1110000111110101011111110110
11100000001100000010010111100011111*************************0110
*******00101001011010110*****1100101010101110010100000010*******
*************************000110010110011001110100001101100011011
**************************************************************00
***************************0001100100110001110*********101100111
***************************************************************0
*****************************************00010001011000101010111
**********************************************110101001001101111
