******************0111111110010001100100100000111110000101101001
********************0111011*******************************010101
*******************************011000101001001011011011110000010
********************10100111010111000100111011110***************
**************************************************************01
************************************************1101000*********
************01011110*********00100001001111111011011011111******
************10110110110111101010000101**************************
************************************0101101010101001110001110111
************************00101110110101100***********************
***************************0010001000011010111110100111000010110
*********110100*************************************010101******
******01001111000010100100101001********************************
*11011011111011111101011100000111000****************************
***********************************10011111000101101011000111111
*************************************************************101
**************************************************11110011111001
********************************************00001001010110010011
***********************100110011100000**************************
*************************************************************000
**************************************************10001010011111
*************************************************111011001011110
**************************00000000110111100001111110000111100110
***********100000010011101000011101010010110010*****************
***********1010010111000110001111001101001110000010001111101110*
**********************************0000011***********************
*********************************100001111010110111111011011****
**************************************01111011011111000111101001
***************************************************************0
****************************************************011110001101
*************************************************************010
***************00101001010011101101011001110001110**************
*********1101110011010000100001110100010010001001***************
*****************************************************0010110****
*****************************10000100101110011001010001001001001
*********1001010000000001*******11110101011001001111101111101011
***************************************0110110011111101111111100
**************0000****01010010100110****************************
************************************01**************************
***************************************0111100011100000010000001
**********************111101011000001011010010000001111110110000
*****10010100011100010000100110111010011100010011000110*********
**********************************************100100000101******
************************0101100101111101001100100000100111000011
****************011000010101101000001001100000101110************
***********01011101111101111111*********************************
**************************00101010110100010100000001001*********
************************************011110111100101011**********
*******************************001011111111001000011011101000***
**********************************100101000001101***************
***********************************11110100100111111100110110010
***********************************************************00010
***********************************************************0****
***********************************************00000111011010111
**0001010101010101101011100110**********************************
********************************************************11111000
********************000*******0101110111011000010010010110000010
************1011110110110001100001010000111110101110010001100101
*************************************011000010110100011100100100
**********101100110000010100101010111000010000010011110011001100
***************************************************************1
******************1100010010000101011111000011000110011011000010
*******************************************101100010011101101011
**************************************************11000100111111
1010000111111010110011100110110*********************************
*******************************************11011001011**********
*********************************************************1011001
*******************************************************10101100*
******************0001101001111101010110011101110011001000000101
********************************************************01110010
*************************100001101011001010011101110001101011***
*****1011******1110100110100000000001000000101001100101010******
******************************************1101000010101110010010
**************************************************01111011110111
*******************************************010010111011101011111
***********************111000001001001**************************
*****************0011000101001010111010000101010111*************
**********010101110110101000011001100010111101100101010001110000
**************************************010110********************
***********************************100110001011100100***********
**********************************000111011100111101000101110011
*******100110101010010010001111000110100101111001001011*********
************1000011000000100000101000111101100110***************
************************************************************1111
********************************************************00111011
**10011000011100001011011111100011100111000000******************
**********************************************************000111
***************************************0100001110100010101011001
*********0001001111110100010001001111000110000101110110101011011
*********************01011100110101110110001101100111110********
******************************************************10111*****
*********************************************************1010010
************************************************1000000100111010
*********************000111000111010100110**********************
************************************************001*************
****************001011001000011001100110100101110011111001100011
**************************************110101000101011***********
***********************************100011101000011010011********
**********************110111111111010010110101110110110001000000
******************************1010000000000011011000101011111000
**********************************001011110101010111000101010011
****************************************100110011011010110110111
***********************************************************11111
**************************************************************11
************1101111100100100000000110111110011101010100011111011
*********1111110111011010110010111001000101010110010110111100001
****11110000010010100010000110010000010010111100000011001111****
*************************000010100001111101100111010011100101100
**************************************************10100000111111
*******************************************************010010000
***********************011101000101100110100111001101011100*****
***************1010010000110111111000000101011001000100*********
********11001***************110000110010101011110101011110101000
******************************************************0001******
**********************************************************011100
************************************************1101101010010011
*******************************01010100*************************
******************************0111110100110011110110000000110111
*****************01011010110101000100000111110110010011111101011
**********101100100110100000101111100000110101110110001101110***
*******************1000000101110011*****************************
***************************************0111100111000110101110110
***************************************1000111111011110000111001
******************************************************1110010010
***************************0101010110111110101011011100001000001
*************************101100101100000101000100001000110011101
***************************************************0110000100001
*****************************************01010110101000110010110
**********************************************000111111*********
************************************************************1010
**************************11111001011111001101001010111010000111
***************************************0110010110101111100111011
*******************************0000110001110000010000111100*****
**********************************101101010000100001000011001001
************************************1100101111011010101001111111
************************0100100110111110011010111011010011011001
****************************************************001111101111
**************************************01010010110100010011001110
********************000011111001100001111101101001101***********
************************0101100001010000111110000000000011101011
******************************11011100101111110010111110000000**
****************************************111101000101001111101001
***********001011101011101010110110100**************************
******************010111011111001100110*************************
*************************1000101********************************
***********1110110100000010111010000000001011*******************
********************0110110101010101010110101001111100000010101*
******************************************************1001111001
**********************101000110111011011101101001101110100100010
************10001100000110111011001101010001********************
**********************************101010000010001101000101001100
****************101011100011110101101011100100001001111101101101
****************************************************0100101*****
********1110110000110001010011101*******************************
**010011111000110001011001100*******************0101010001010011
***10101110110100101110010110110110*********10110111100001110111
******************0110101010000011****11000010101100100110100***
******010001010010110***10111000010011011100101000001010001001**
*************************************************011010001010100
**************001101011000010101******************************01
********************************************************00011000
*********************************0011100111011010001001110001111
***************************************1100010101011011110000101
************************************0010111000011110000100111001
*1011000000**************************************010101001010010
*****************************01100110111010101101101000101000001
