********************1001111110111010001000**********************
********0011010011100111110110010110100110**********************
**************************01010001000001111100001101001101110100
*************************************************************011
********************************10001000101*********************
******************************10101101**************************
*************************010011100010001000001001001100110111000
**0110010011011011001000110100101101100000101000110*************
********************110*1111100100111010100*********************
*******************************************************0110*****
**********************************************************011011
***************01100011000101100110110111011000100**************
****************************000011101000011001101010101001100011
*************************************111101111010***************
**********************************100010000100110110101001******
**************************************************01000110111100
*******01111101011011110101101**********************************
*********************************************************0010000
*************************1011010000101101100110101011000********
**************************************10011111001101111*********
*******************************************************11000****
*************************************011101001110001011100101101
***************************************************0101000111111
**************************************00000011101010110011010100
**********************************************101111101000001001
****************************************001000000100100101001***
***************************************************************1
*****************************************************00010011011
*****************************************11011011011100011011000
********************************000000000000111100**************
**********************************************************010110
************************************************************1000
********************************10011011000011011111110000010111
*******************1101100101000001*****************************
************************************************************0001
**************************************01010101111010100010100010
********************************************00110111011011111111
***************************************************0001101101001
*********************1000100000001111011111*********************
************1101011100000001111001101010110000011100100000010111
**********************************************************011001
*************************************100010100100100011000110100
*****************************00001101011111101100111111101101110
*******************************10000111111100110****************
***********************************************01000101110010101
*************************************************010111010100001
***************************************0110011011011110001011101
***************************************0100100101001010010000100
****************************************10101101111101011*******
************0110110101001100111100111010000101110010001000011001
*******************1010000*********************************11010
********************************************10011011001110100111
**********************************000010110011101110100011101100
*************************************************************100
11100011110110100101111***********************000001001000000011
**************00000110100101000001101000111101110000101010000010
*************0001011011101011110100011101111011101111***********
*********************101101101000010001111001111001010101011101*
************************011001000000****************************
**************1011101001**********1010101111********************
**************************01111000001101001011010110011000001110
11011101010101000110111011100010011100101***********************
********************************************************00011010
*****************************00000111100100000111111000100111111
***********************************************************01110
***********************************0001010110*******************
************************************1110100010101011001011111111
*****************************************************11100000001
**************************************************************01
********************************************************11011000
*********************************************************0100101
*****************************************************00100******
********************00010101101001110100101010010110000101001001
****************************101001011100100011010001110111000100
***********************************************01111001111110010
*******************************************************11011011*
***********************************************110111110000*****
************************************************************0001
*******************************************************001110011
*******************************************110111***************
***************************************************************1
*********************************************0001011010000******
***********************************************************11100
*******111111111*****110110101010111****************************
*****************100001000001100001111000010110011010***********
**************11110100100100100111101110000110111110100000011101
******************************001111****************************
****************************************000000100101011001010100
******************************************00100100**************
********************10101110101111000001101000001000100101000101
********************************000010**************************
*****************001101001101011101100010111011010000001100*****
******************************************1100001100011001100100
**********11001100000100000011**********************************
***************************************************************1
*****************00111010111111011001100000001111001111000101000
*************111100110110110100100000011111001011101100001110110
***************100001100001000001*******************************
***********************************************************01001
**00****************************************10101***************
**********10100100010100000100000011111111**********************
************************************0110001000011111000011100100
*****0110101010101110110110101*******01111011000****************
**************************************************11001001101011
*****************0000111110001110************11110111000101100**
********************************************************10011101
***************************************************0001001110011
***********100101011010011011010110111010111011110100*****010000
******************************************************0110010101
*******100011******************111111010000011101010000000001001
