**11001111011110010000100000111100010000110111001111010000111010
********************************************1111101110101001****
*************************************011011100010100************
************************************************************11**
****************************************************010010111100
*******1110000000110000100010011001011101011000011**************
***********************111110000011*****************************
**11100110101101110001001101111011010110101010010101111111101***
******1001111100****************11001***************************
*******************************111000110111000100011000100001001
*****************************************************1000000110*
**********************************0001011110010010000***********
**************00001100*******************************00101010101
*********************************************************1011110
************************010110110101000011111000000111**********
****1100110111101010011001010001********************************
**********************1010101101111100111111010011111001110100**
********01010100001101100011101111010011001011110100001011111110
***********************00010110000111110000111011011110001110101
***********************************11100100110111***************
*****************************************0110110****************
***************************************0110111110110110010111001
****************101110011000************************************
*********0000110000111000110000001110110010100000010100010101110
*************************************************111000*********
**********************111001011011000110001011111001000001111000
************************0000111111011110110000010000************
*********************************1110000************************
******************************11********************************
*************************011101*********************************
************************************************************1011
**************************************10111101001101110*********
*0***************************************************10000111010
********************************************************01000010
***************001111011********************************11111000
******************************010001111*************************
****************************101000111101010001001110100011010101
**********************************001110111111000100110010001101
***************************1011000000010110010111101000100110000
********101111000001011011100110100111001001011110000100001*****
**********************************************************0100**
********************************************************01010010
********10000011011111000000000001011010001010001110111011001000
*100011000111001111011101101000101110011100110******************
**10101101111011101010011100100111110010100011100010111101******
*********************************************1******************
**************************************************************11
*********************************************************1001111
***********0110*****************************************00001001
*****************01000001010111000100011011110011110111000101100
****************************111100111101011111001111000000101001
*****************************10010110001001010000100111000010111
********************************************************10010001
*************************************************************011
**************************************************************01
****************************************************110010011101
*******************************************000110000101010110111
***************************************************1100001101000
***********************************0100101111101101000001111****
*****************************************************10111010000
*******************************************100101001101000101110
************************0011110001101100101000101000000111001110
***10011010111001100111100110111101010**************************
***********0100001010110011000001*******************************
*********************100000001100*******************************
***********************************************************10110
************************************************************1001
*************************************************100000101010110
*************************************************001010000100110
00001011*****************************************1011111101*****
******************************************************0011000110
*******************************************011111011001111100010
**************0**********************************************010
**********************************************011010101010011000
**************************1100111001001100111010111000010*******
***1111011100011**************************0010010100111000100000
**********************************************************000011
***********************************************10111101011100010
**************************************************10001000011110
*******01011100*******************************************010111
*******************************1100010000011101*****************
****************101101101001011101110100111010011110100110111101
********001110111100100101010100000110011100**********0001001110
************************************************0011001100001001
************************0010001101111111111101110111101110001100
***************************************************************1
******************************************************1110110010
**************00100001111001011110011111111001011010011010100011
*********************************************************0000111
**************************11100111000011001011001000110101111000
