*******00001000100101100010110000110010011**********************
***********************************************************10100
**00010000110001110001100000001010111111101010011010010000000***
********************************************00100111010010010101
*******1010010000100010110****0101010110100111100100100111******
**************101001100111000001101110011110001*****************
0000011110*1100111011100000110010010111010001011111010000*******
*****************************1100110110100011010100111111*******
*****************************1011*******************************
**************************************************10110001000011
********************************************01000***************
***********000011110**********************************0010110011
****************************************001100000110101100011001
*************00100100****101110010000001101001011***************
************************0111101*********************************
*******************************************100******************
**********************001111000011010111110100010010111010011000
**********************************000001000111000011000011111000
**1101010010001111100101110111010100****************************
***********************************************11011001011111011
**********************************001000101*********************
******************001100111*********************0100010100110110
*********************************************0011011110110001101
*0000000110001111010100101010101100010110011********************
*******************************************000100001100001111000
*******************011011101100011011111100*********************
*************************011001001010110101100010100110100110110
*********************************************************01110**
**************************************************10111011010111
************************************************************0001
*********************************************************1011011
11001101101001001001111101111000100011**************************
********0100011000*************************110100111011010111101
************************************************0110001100100111
***********001**************************************************
*******************************************************11000****
***************************************************0010100110000
******000111010001111001000**************************01101110011
***************************************011110101001110100*******
************************************************************0010
*********101101111011101011011001000110111111100****************
********************************************************00011100
**********10110000010100101101011*******************************
******100110***************************************************0
***********************************************11011000110111100
*******************************************0000000**************
*********************************************1110010101011010010
01001000010100000******************11100000*********************
******************************************************1101011000
*************************************010101000111110110001000111
***********10111110110110110001110010011101011001***************
***01001101111110011010010****00011111101000********************
********************************************************00110110
********************00001001010100010100111110100000001010110***
0001100101100011100011100010001*********************************
*****01001101111000***************010101101110111111110001001000
*************************************************************101
********************************************10100011010100110011
***********************10110111000001001000111001011000111011100
***********************************************************10011
***************************************************************1
*****************************************00100001010101010111100
**************************************11100101001111001110000001
******************0000111111100100011011************************
*10100011101********************************01100101100101001110
***********101110001110101110100100001110101101101111001101000**
***********************************11101100010001110001111111111
*****************************************11010101110110001111010
*********1101100100011010111************************************
**01***********************************************0110111111110
*********************************************0011100101100000110
***000100000010111***********0011110111010101100100*************
*********************************10010010110100*****************
************1110011111101100011101111111110100011101110101000111
**************************************************************11
**********************************************011000100110000110
01111011011001001000111010001000011011101011********************
****************************************110010101000011011101101
*010101011100011011101000110111000111101101110100***************
*********************************0010000010000110100111100110101
*************************************************1001011********
***********************************00001101100100010************
**************************************************00110100001000
*********************************************0001000001110000000
*****11010000110100000111011000110101111001110001101001*********
*******01011011110110111001100010110001*************************
*********************************************************0010010
*************************************010001100111110011011010001
**********************0011101***********************************
**********011111011101001011110001111110101110111011110001000110
****************************0110101011011100010101101***********
*****************************************************00001100001
********0001001001110****01010100011100010100000000111000000****
**1011011100111011001011****001111111101011101101000100000011111
*******************001111100111001001100100011000110010011111100
***********************************************111**************
*************************************************************001
*******************************01001010111110010010*************
***1111010000101111010101100011100100111110010001***************
***********11000100011001100101000011101001001******************
***********************1010011111001****************************
*****************************************************11000100010
********11010010110001000000001011100111111101100111011011011011
********************************10011100010100111110000001000011
********************00*****************************************0
*************************1*****0110001011101100100010011000111**
************************************************00101001101010**
**********************************************011101101000101011
**************************************************************1*
*****10111110111111000011100111100110***************************
****************************************010100110111110001111111
*********************************************************0001011
***************************************************************0
**********************************000100101100111011010000111011
**************************1110101*******************************
***********************01110************************************
**********************************************010111000000011101
**************************************10101011000001************
***************************************************011101100011*
*********************************0******************************
***********************************11101101010011000111000100001
***1010001011001011011011110************************************
***********************************************************00001
**********************************1011001111110*****************
****************************001001101100001101010001110001010010
******************************************************1001111011
****************110111010111001111101110000011000001101011111110
**********************110010000011011101************************
***************************************************1110011******
*********************************0110101000010010011111110001011
***********************************************01010111010000100
**************************************************10111000000010
***************************************************1011000110011
*********************************************************0100110
******************************************1110111110010011110001
*******************110110110101111000***************************
******************1011100100011001100001111010111001010101101111
***********************01110011010100000111110110111100*********
*****************************1000000111100**********************
****************1010111110001111100110000***********************
*******************************101100001011101001000111100101000
************************************************************0011
****************************************************101100011111
********************************************001*****************
************10111100101001101001110001101010111*****************
**********************************************0001011000000*****
***************************************111100101010110**********
********************************************************11001101
*******************100**********11111111011111000011111001000100
**************0010001011000110001010001*************************
**********************1010001001110001110100011001000101********
*****************011010010100000111010100111010011001010111*****
********************11111001011110110110001100001100000010001110
****1000110011001100100111101101001101000011110011110111********
*******************************************000000100110001001000
***************************************************************0
*****************11100101011011010000010110110100110100010111000
*********11101011111110101001000100010111000********************
**********************************************110***************
*************************111100011100100011011001100010011101010
*********0010110110111111110110111011001101010111111001000101001
*********************0***********************************0011111
**********************************101111100111100000001101001000
**********************************011111110110011001000011011101
******************************0000100001101110******************
******************0000111100101011******************************
*************************1111011101011010001011010100***********
*****************************************11001001111111011000000
****************************************01001010000001110*******
*******************************************011001111110010111011
***00************************************************11010011000
*******************************************001000010101110101111
***********************************00110101111000100001010000101
***************************000110111100111110101101001100001****
***********************00111101011000011101011101***************
*********************************************************1001100
********0110111101100001110011101000101*************11110001000*
1001000010001000111111*******************************001********
********************************************************11111111
************************************0111111111011011101001111000
*********************************01110110111010001101011110*****
******************************************************0101110***
*****************************************11010110001000110010011
**********************************************************10****
***********************************************************01010
**********************111111*******000010101010100000101010100**
