***00010010010000001101110001***********************************
*******************************************************010000010
************1000111010111011010111000001010111001111000001000011
*0000111011111010010011001100110111010100111110010**************
***********************************************************11010
*******************************************************100011101
******010010001****001101111000*********************************
000*************************************************111110111000
****************001011111100001101010100101010110010000001000100
********************************************10111101010111110100
*******************001011110010001101001101010001100************
**********1010110001000000111010100111100011010*****************
101000101011100000110000010101010011010101**********************
************************************************1101010100100100
****************************************************111110110101
********************************0000100111101111100001001*******
******************************************************1011101101
********************************************************11010001
*****0000001100000101001****************************011110001111
***********************************************************01010
**************************************************010100010*****
*000000011****************************************************10
************01000001011111100011111001111011011*****************
*****************************************011011001**************
**************************************************11100001000100
***********************************************01010************
**************************************************************00
*010101111***********************0111101000010100000100111001010
*********************************************************0000110
***********11010010001100000000010011111101000011101000000001001
*************************************************111100010011101
***********************11010011111100110011111101110001*********
******************************011111****************************
*************************011100101101111010101001001111011001001
*101011100100110110********************************0100010000011
******************************************************0110000011
*************100111101************************************010111
*****************************************************100011000**
************************************************01**************
**********************************010011110000001110000111000010
*************************************101100111000110111000001110
*****************************************1011110101000000100111*
***************************001111011101100010111101111**********
*************001001111111100001100110010011010111001111000100010
************************************************************1100
*******************************010110110010011011001100100100011
******************0010100001000111011001************************
****************10001110110011101110111011010100001000010011****
***************************110111*******************************
***********11111011011101011011101111000101010100001000*********
*************************************************111000111101110
*********************************************************01000**
*******************************************111000110101001001100
**********00111010010111000100001110011011000011111111111001****
*************************************************110000110010***
*010011100111010011101110000001*********************************
*******1010011001101100010011000001101001111000110010100000101**
*************************101111010000000010001000110010111010111
************************************010*************************
**********0000*************************************0010010000110
*******************************************************010111001
************************************************************0000
****************************************001*********************
**********000101111001001001010101100110000110011011010101******
****************001111101011011010000110000111110010110010000010
*******************************11011010111100111101*************
******************************0111100001011000100100000111010011
***************************************0001110001011011111001101
********************************01010111111001011010011101010011
******************************************************0*********
************100111111001111011111011010011010*******************
********000100101111110101101111011111**************************
**************00000101100110011010000101001010111101111111100101
*******************************101011110010010110001011101011101
*******************************101001001101011010010000011001111
********************************10001111111100000011000010100001
****00000011011010001110111000000*******************************
*****************************************011000001100100********
**********************************************101001101010100001
***************************************************0111010000100
***********001100100111111010010111001**************************
*****************************00101100010111101101100100101010001
*****************0000110110011101100011110011010110*************
**********************************************100110010111000110
*********************0101101000011001101110111011000011111000101
**************************************************00011010111010
********************************************************01111010
*********************0111100000110001100111101010010100011000110
*************************0110000110111001001010011110***********
***********************************************11001110001111100
**************************************************************11
**************111010010010100010111010101101000101**************
****************************00100111000001100001010111**********
**************************************************************10
*******************************************************000000110
**************************************************11011011110011
100110001101101010001010111****01110000101110011011100010101****
*************************************************111011011011000
**************************************010100000*****************
**********************************************************11010*
************************************************************1111
**************************************************00111000011011
*01101000*********************10100*****************************
*********************0100110010011001010011110100000001010011***
011100101111011100110001110010000100100100**********************
********0001110000010001010111011001111001100010000110101011111*
*************************010001111001111000110100100101110110110
******************1010001000111111111011010111100010010000100001
***************11011011******************1110011010100**********
**************************************0111010011111111111111****
*************************************************************011
**************************001010011010010110111011010110********
*******************010111000100010110011011100001010100011111001
*************************************************010111100101110
**********100011010111111*************10100101100100011110110000
***************************************************1101111011010
************************1001011101001101010000100100000001011010
**********************************101101011110100010010001010010
*****************************************************1000100100*
*************111000110011001011101011010001010001100100110111011
************************************************0010001111110001
****************************0100********************************
***************************00010011111**************************
************************************1001110*********************
***************************1011100010000100101000010011110000100
*****************************0010001000*************************
********************0101001011110110011111111010110110**********
************1010101010101001001000111100100010111011101111000111
**********************************************011010000011001001
********************************001111001110000*****************
***************************************************************1
**************************************11101100110111010010000110
******************************1101110101000000110000011111111000
**************************01001100101111101110100111011000000111
************************************************************1011
***********0110001010000010100010110001111000001111101100001****
*****************11100101000000001110100111000000101110110000000
*********************************************1010010100010110011
***************************0000010110100011010111000100111110010
********************************01011101110111110***************
*****************************************************10100100011
**0111100010011100000010000111100111****************************
*************************************************001101100001000
***********1101000******************************00001111********
************************************0111010110011101001000111101
*************1010111000111100011000010010***********************
******************************************************0011111001
***************************************************************0
****************0101010101010110000001100011000100101101110*****
******0011011011010110110011110000010001111110110001001011101***
*************************************110111111100001101011001111
****************************************100010011001001101001001
*********************************************0100011111110010100
**************************1101000000101011001111111*************
****************1110*****************************************010
***********1111010000001010111010010101110110*******************
***************0111110100010110110111101111010101000001001101101
****************00*******************************110010100110111
***********************************************11001011110010010
**************************************************0001010001100*
**********************************100010111111010110011111111000
***********************************011100000001111**************
**********************************************************111001
**********************************************111001000000111110
********************1111100101111100010011111110101100**********
***************************************0100111101101111111000110
****11111000100100101001011100001010010011000***************1100
*************************************************001111010001110
************************************0100100011001************100
***************************10111101111100001000000100010001*****
*******************10000001111101100000101011011000100011011000*
*********************************************1111100001001010110
**00001110000100011000011000101100111101010*********************
