***************1111111111100011011011000101110111011001100010011
**********************************001101************************
*****************************************************01010011100
*******************************011110100010011000000111111101100
**********************010000111000111100111111101010010011100100
************************************10**************************
***************************************************************1
**********************************************111110100010110001
********************************1111001100001110011110**********
************************************************0011001000011001
**************************************110001011011000***********
***********************************************00011010101000011
*********************************************************1011101
**************************101101001011011101********************
********01001011001001101000110101011011101000011011************
***************************1011101101001010000101000001101010111
***************************************************************0
****111011000010011111000101110100******************************
****************************************0010********************
*****************************************************10101010111
*********************************************************1010010
***********************************************************00110
********************************************11111111110110101000
********************************10110100001110111010100010100101
*******************************************100101***************
**************************************11100100111110111010010000
****************************************00000*******************
**********************************011000111100000011000110111001
************************************************************0001
*********************************1011001010010111010110100001010
******************************************************1110011010
*111100100************************************************011010
************************************************************0101
*********************************011****************************
*********************************************0100001000100000010
**********************001100100000011101001001011101111001110010
***************************************************0001111011111
************************110111101001011000101*******************
**************10010101011101001011001110111111011000111011001011
********00101101011000101100111*********************************
**********************************101010000100110010100100000000
*************100001010010100001100011000110100001001011011100101
***********0101000000110001*************11000100101011110011111*
*************************************************100111110011111
**********************101001011001101110011100001101100011000000
*************************11010110111101*************************
*******************000000110100000100010101110******************
*************************************************010100110000110
*******************100101001010*********************************
**********************10011100011*******************************
*********************************000101110101110111001011*******
*********************0011101010010000101************************
**************************************************************01
*******************************01111001000**********************
***********************************************************1****
10011*****************************110101011000011001000010001000
*****************************************************11101011000
**********10000110011************************0100001************
**1101001001101111111100100001001*******************************
*********************************************************0111110
********************************************************10011000
***************************************0000000101000100110111011
***10100010001010011101100010001001110100110********************
*******110000001010011111110101*********************************
************************11111001110101111010010001011101001*****
**********************************1011010111001111111010001*****
*******000010010101010110001011110001001001110010110000001010101
*********************************01010111111111111011100********
******************************************0011011110010110011010
*****************************************11000111110011110100111
**************1101100100011001100010110*************************
*****************************************************010********
*********1010001000011101011010*********************************
***************************************0111110000001001111100100
***********************010000***********************************
*******************************111001101100101000001010110000010
***************1101110101010001001111101011001101111100110110***
**************1000010001010111111101000110101*******************
**************************************************************00
*************************************************************000
******************************1100101111110110011100101*********
*****************************************00010010011100110101110
******************************************************0010111001
***********************01011101110101111100000110011101101110011
**************************1001100010101010100111010011000111001*
*********************************************************100011*
*******11000001110********************************************01
*****************************************************00110010000
********************************************************11111010
***************************************************************1
*********************************************0111000110110001011
***010011001010001110100100********************1110001**********
************************************************************0101
**0110101010011001110000100010100*******************************
************1010010************010000000101111******************
*************************************************011010110111011
******************************************************01********
**********0111110101111010001101100111**************************
***************11101010001110000000101010111********************
*******************************000001111010111001101111011010101
****10110***************************************0100010101010110
*011000011110011101111111000101111100001001101011000101010100110
********************************************0011011010100110001*
********************************11110011************************
******************************010011111110110100111110100111110*
*****************************************************11110110100
*********000110101001111111101**********************************
**101100011001011101100100100011011010001101110110**************
********************11010110100001011001000100******************
****************************001010000100001001111001100010100001
*********************************************0011101001101100111
*********************************************************0110100
********0111110110011011010100110*******************************
*********************************************************1000010
********************************************************00010101
***************10100*************************************1010***
***********************************************************00001
*******************************0110010100111001111101101101001**
************0001110001110100011110000100110000101000100100000011
*************00001001110110000110*******************************
********************************************************10001***
***********************00100101011011110100000000011010011001101
**********************110000100111111010001001000111110110111101
***************1010011010010001101101010100010111100110100011001
*********************0011101001011000010110001000001111100001111
********************************************************00110010
*******************************************************110011111
*********************01101100001001001101111010110000100000*****
**********************************************************001110
********************************0********01110100001011000110010
**************************************************************11
******************1001001000001000111001111110110101111000000110
*********010110101001011100****************111101100101011011101
*10110010010010010011011101000010100011010010000010000*1100000**
******************************************************0110000011
**********************************************************011011
******************1100101010101000010010101001110001111000010***
********101100111110111001011011100011000***********************
