**********************0110010011000010000110110001000010010110**
**********100111110*******11110011******************************
************************111000001101100101110010****************
******************************************************0000110001
*******************1100100111000111110000000011100100100********
******011110********************10110100100010110010001111001111
*********************0010110************************************
******************************0010100111111101010001001*********
**************************************************11101011110101
****************************0011********************************
************************************1010000*********************
*******************************************100101101110010000001
*****************************************10000100010000110100000
******************1111111010011010110110110100001100011101010100
*******00011010110001101100100**********************************
***************************************************1111011011001
******************00100000111001000010110101101000**************
01001101010101010111000000110000111111100110010*****************
********************************************************01001001
**************************************************************01
********************************************0000100101**********
**********************1110000011110101011***********************
***********************00100001111010100111100111100001100000110
*******************************010001001011110110001111111100110
*************************************00110**********************
**01000101001100000010000001111101110110011101000101000*********
***********************************100**************************
*******************************************************011001010
*****************************010110010111001010011101000110*****
************************************************0100100001001101
**************************************0000011110110100001100****
*********************************************************10*****
******************************************01111111001110********
***************10110011111100001101110100100********************
***10111011**************************************************001
**********************************************110001011011000111
***************************0110111001100011110111010001*********
********************************************10100100010110011110
**************************************************************10
*********************************************************1010001
***********110101011010111110010101110**************************
************************************************1101000011000110
*****100010101001110******11110010000000101100110011************
******************************1100000011010110101110100111110011
**********************010100011100001100111011010***************
**************************************01010001000001010011111000
********0***********10111100101010001110010011001***************
*********************************100001110111001111*************
************************1011001100001001110010011101111100100010
*********************************010100110101110100111**********
**1000011010011101011110111011010001001111001*******************
*********************************************************0100111
************************************************0011011100110101
**************************************************00110001111011
************************************************0111100010101000
************************************************************1100
************************************************0101111100111010
***101010010100000100011*******11011001101000111000000110101011*
***********************************00001001111100110101110001100
************0100111011111001100000001001001000110011000101011101
*************************************************100110001100110
****************************************011000110011************
********************************10110110100111111010001010100111
***********************************************10011000111111011
******************************************0111110111001100111000
*********************0100001111011110000111*********************
******************************************111*******************
**********11110110110*********************0101000101111010001101
****************************************1110011010111000001011**
**********************************************111101010010100010
*****************************1110001010001110011101000001101010*
***********10********************************01101001101110*****
************01101000100110011110000*****************************
***************************************000110110111011**********
**************************************************************01
**********************************************110110011101101101
*******************************************************100100111
********************************0011000*************************
***********************11101110001001000100101101001100000101***
************************************************************1101
************10011110101111001000000101000**********1101111101010
*****************************1001001********1010100111110*******
000100000000111110110100111**********************001100101011010
****************1101111110101001100010000100101100100110010*****
*************************************************011011011010010
*****************************************111101101101011101100**
*****00010111101001111001001111101111001010101*********110011011
*********1110001011100111100110110010100111000******************
