**************00010100111010100011001101001001010110110000110000
**********************************************100110111110010110
*************111001010000110100101111100111100010011************
*********************************************111010*************
*****************************************************11001000100
***************************************************0010010101011
****************111011011100************************************
****************************************************011010110110
****************111001000001110110100000************************
*****************0010011001000**********************************
***********************00001000110010001011111010111000110010010
********************11001110010100001100101010010001110100110001
****00101000000011010110111011011111001111011111110011**********
************11111010111110110110010110**************************
***********************************************************00***
************************110110101000110001101011101*************
*******************************************010001011011011100111
*******************************1********************************
01010101010000101101100000000000001011111111********************
*****************************************************01101000110
*******************111000011111111010011110001111111011100011111
************************011110110001101101101*******************
****1101000100110101001000011000011001110100111010**************
**********************************************000001111100000000
***************************************0101101001011111011101000
************0101101101010001010001110111010101010001001001011010
***************************************************************0
************0000110100101010111000111111011110010001001010000110
*********************1110111110110000011001000110100111100110011
**************************************************************00
******************1100110010110001100100000101100011110111010111
***********11101111011001101111000001***************************
********************************************************01010010
******************************0010011011100110111001100011001111
******************************0110011010101001111100111011100001
*11101011000110000001000111101101000011000101111101101111010****
***************10110011011011011110100100000100110**************
*************************************************111111010011000
**********************************011110100010010111001111011010
*********************************************100111011**********
****************************1101********************************
******************************************0000101000010101110010
****************0111011110010100101111110001110101000***********
*************************1111000100011101000010*****************
***********************************************00111111001011100
********************************************1010011011111*******
**********************************************************000110
********0010011111110010101000011010000001100101111000101001****
***************************************0000001111111011010110000
**************************00001111001***************************
**********************************0011010001********************
*********1000111100100100110010001010010111*********************
********************011001100000110011111110000001101011000*****
*********************************01011111101110101010010********
********************************1001100*************************
**************************************1000001100010011010101110*
**************************************11010001001001010000110111
*******************************10000101001111011011001000101111*
********************01001100011100010010************************
****************************************00111111001011**********
*********************************010110*************************
01011001010011010011100000110***********************************
************************************0100111101010100100110110111
************************************************0111111110100011
*******************************************************011001100
*******************************************101001000011001100100
*******************************************001101111011001111111
11110111111011010000101110**************0111110011**************
***111000110111111010000110110011110110000**********************
*******************01110111101100110110101111110010011**********
*****************************10011000010111111101111011110101000
***********11111111010001010101000000000110000000000100000010101
************************1000101011101000************************
**110000111001100010000100101110001100011000110011011***********
******************************************0101010110110101111111
***************************************************************1
**************************************************01000000110110
**********10101100101100010110**********************************
*********************************1000011************************
*************************001010111100110010011111110111101101001
*************************1000100111100**************************
**************************************01100001111101101111100111
**********************************011111011101100011101000010010
************************1110010100110011000110011101011110100***
********************************10010110011000000101111101100000
*****************************************11101100001110010011000
*****************************************************10011101111
*************************************************************110
*********************1110011000100101010010001101011************
**0110111100100000101100010001110010111100110000001101100100****
************************************100*************************
****************************************100110010110111011001100
*******10000010101110000110010110110111111**********************
*************************00111001001****************************
*********************************************************1101001
*************************************000111001110101110100111110
*****************************************************00100100101
***************************************************0101001011001
*****************11010011110111010111111001110010110101110101111
***********************10011110011101001101000111110111011011100
*******************************************011000100101100000000
***************************************010010111001011110110****
***11111001010010000110000100100010000**************************
*******1000011100101111********00000011*************************
*****************************1011101001111010010110100000101****
***111111100010***************************************0101011110
************************************************1111100000101011
********************01110101000100101001100101011010010010011000
***************************************************1111000111110
****************101111001111111001011100101011000100************
*************************************************11110010*******
*1*******************************************************1110110
*******************************011100111110010101001000100110011
******************************************0001110001011101110101
***********************************************0111010110101101*
**********************************************111000101110000001
*******************************************110111001110011111110
***101110100100001101100011111100111111*************************
****************************************01111111****************
*****************************************10000110010001111110111
***000101001111011110101001010001110011000110*******************
***********0010010100001***11011011*****************************
***********************01001111101110011011010001111110101011110
***************************************************1110011011001
*******************10010011**********************10110010101****
************************************1110001001100111100101010101
*****11011010010001110101001111000111110110000110111001000011111
***************0*************************010101100000***********
********11010000000011101110010111110100111001011000001*********
********************************0001100010100110101001101*******
****01101111101000000100************01101101100010011***********
******01111***1110100101101100001011011011101111011111101*******
********************************************1111100100110010****
************0111001100110010111000111000001000101000101000101010
*********************************10011110010011110011001001100**
*************************1010000000110101100000000*********011**
**************************************11100111100110000000100001
*************************101110000100000101101010101001100100100
*********************************************************0001100
************************************************************1110
