******11101010******************01111001100010110101000101100000
****************0010110010000110********************************
******100011100000010010010101001111000110**********************
************************0101001100100110001*********************
*****0100000************0111010100100010011011101101110001010001
******************************************1101000011000111110000
**************************************10111101001111010011001011
***********************************************01111101001100111
*******11111000111***************************************0110000
*******************************************000100000111110000100
**********************************************************010110
******************************0111011011111000000000010110100100
***********************************************************00110
*************0011000000100110010000101110***********************
**********************************110110000101101001101010110010
********************************0001100011101000001*************
********01100101011100100011001010101001011100100110************
****************************************0010000101111010********
***************************0111000110100110111010001100101001010
**********************************100001001100101000000011000110
*****010111000111011111100**************************100010111110
********1111110010000101000101111*******************************
************************************************************1001
****************************************110101******************
**************************************************10000000001011
*****************************************00101101011110001011001
********0110101001010000010111110100111110111*******************
********11000100110001100011101111000110001001******************
**********************011101101001110000011111001000011011010101
**************00101011000001100001000111111011111010111010000010
********************************************01011111011100111101
********************************************************00101001
*********************10011110100010011010111110000101100********
*********************************1111110011000011100011001001110
********************************************************01010110
**************************10100000110000000100111101110110******
************0011001110000001001111011101100110111000111010000101
**************************************10001011110101************
**********************************0100100***********************
**************************************11011010110100000110100***
*********************0011001000000111011111111101011000011011101
*************************************010000100110011110110110011
********************0000100000001001001011011001****************
****************1111100000010000010011101100111100011101********
*******************************************111000001001100011***
**********************************************************110100
********************************010100011***********************
**************************************************************00
***011000100010100110100011110011010100101111100010001**********
***************************1010111001110110111110011000100001111
*********************************************0001111100111101011
*******************11100011100011111111*************************
***********************************01010011110011001000000010011
***00000011011010001111101111***********************************
*****111000101000111011010001000111*****************************
***************************************************0011101000101
***********************************************************01000
*********************************00*****************************
*****************************************************11111101100
***************************1100101011010110111000000011011110100
******************************************000*******************
***********************************01101000001011011001001101001
**************************************************************11
*******************************************************001011100
************************************************0100001110010100
************************************************************0100
*********************************************0010110000101111110
************************************************0001************
***************111001010010011111100****************************
***************************************1000100100001100011101100
*****************************************************10100010000
******************10000001010111000001000110111*****************
****************************************************101111101101
***11010001010*******1110100111110110011011111010111010*********
*****01111001101100011000001110001100***************************
*010110011101010100000000100100010111001001001100010************
*****************11110100000101011011110010011001110101000011100
***1001011111111110110000100101110010100000101110011110111******
***************************************10101011010000100********
**100110000010001100000011000111111001100***********************
*11001101000001011001111101010110101000100011111011110**********
*******************11011000101101010001110**********************
**********************************************************100011
*******************************************************1101*****
***************************************************1010100100100
*****************************100010111000010101011**************
********************************************************00010101
*******************************************************010001111
********************10001100111010101110011011100011010001110000
***************************************************1011101111011
**********************************************************001001
*****************************************10001110***************
*****************00101000010100101101110111100110001001000011011
**************************************************1110101*******
********************00110100111110001001111001001110011000001100
*************************************011110011001101100111001111
**************************************************00111111110000
*************************************************************010
****************************************************11010*******
***************************************************1111100001110
***********************0100101100111100*************************
******************************************1011100101001100100101
***************************************************************1
**********************************************************111111
***********************11110101000011000111100100001101001101010
************1101011100010001101*********************************
***********************************************00010101011000110
*************1001011***********100011001011101000101010001010110
******************001011110011001111101011101*******************
************************************************1100101010001111
****************************************************001100110001
**********************************************11000101101*******
**************************************11001000111000011110101010
*************************************010100010110110011011101***
**************************01011010010010110110001100011111000111
**********************************************110111111011101011
**************11010001101001100110101100000111100100001001000001
*******************111011001000001011001************************
**************111010100010000000001001**************************
***************************************************1010000000010
******************01110010****1110100111010111******************
**********************************10111100100101010110000*******
***********10110100110001100010011010101111101110001101*********
*******1011010010100111011010001011011011011********************
**************************************0111000010****************
*****0101000001000111********************11001110011000*********
***********1110001010010000000111010110100**********************
**************01010000011111110010111110111010******************
**********************************************10000011111001100*
****************110110110101001*********************************
************************0110000110010011000000010101101101100010
******010110011010011110100110000011****************************
***************************101**********************************
********************************************************00001000
*****************************************110000*****************
*************************************011000101001011110001100101
***********************************************************01101
*****************************************************10001101000
******************************************1011000110100110101101
*******************001111110100101110000011001001110110010100010
***************************************************************1
***********10001001110001110110000000***************************
******************11110111111000********************************
*******************100101000101*********************************
***********************************************10000000011000011
*****************************************00101000100101110000111
*******************01110011**********110001010110010000001010101
***********100011011001100011000010100011101011111110100111*****
*111111001011001100110001111011*********************************
**1000001110000111001010011111111100100010110101101000110100****
**************00000010100011011010100000110101110101000110111010
***1111000001101111110001001110001011110000010110110100111******
*********************************************0******************
**********00011011011011010000110110100*************************
***************0001000100111011000101001111000010001************
*001011010100011111************************************001110011
*************11000010000***********11***************************
*****************************************************110101010**
*************************************************011111000010000
****************110010000100000100001010010011111***************
*******************************************************001111110
*******************************100101100101100010110100001111010
*************************************************************011
*******11000010111111111100*****************10010110001101101111
*************************************************************011
******100001100000101110010111011011110010100001110111101101****
****************************************0111********************
*************************************************************010
**********************************************111111011001111001
*************************************************************100
***********************************************00011111101100001
*************************************************************111
***********************01110100111010000001100001100111100110100
**************************************1111**********************
***************************************************************0
**************************************************00111110001001
*************110011000111000111111100111100100010001101*********
***************************************************0011111000111
************************************************************0100
*************************************************************001
******************110***************************0110111100111010
*********************************************1111100110101101111
***0011011011101001110111110111011110***************************
*****************00001***************************************010
0000100101******************111110010111010110010001000*********
******************************************0011000100101010000001
*********************************************************1011001
********************************************************11100000
****************************************000100110110011111011100
**************************************************110001********
*****10010111100010010111101110110101011111011010111110110011011
***************************************************************1
*****************0001101001110000010101111110*******************
*****************10100111111100*********************************
********************10111001100101101000100000110001100000110011
************************0001************************************
*************************************************001011101010110
**********************101100001000010100001011101101101111100010
***********************01001000000111011111001110000000*********
*************************110010100000001001101010010000*********
********************11*************1000101**********************
**************************************************0001110111****
*********************************************0100010101000001110
************************0000************************************
*************001100111000101011101001000010100011001001010001101
*******************************************001011011110110010001
******************************0001110111001111011110010111110001
*******************001001000110011001011101100000001011100100101
***************1000101010000101011************00101011101*******
****************************************01010101000110110000****
*********1001000010001011000111001001101000101101111001010110111
011001111100100010010010011110110010001011********01100000011101
*********************************************************1011000
*****************************************1101001011000111011111*
********************00010010110111011001110100110011101011000011
***********101001011100111001000111110001011011101010010010010**
***********************************************01110001001011011
*****************************************************01110100010
*********************************************1101110000110101011
******************************************01001000001001010111**
*******************************************************011100110
**********************000010010001011000011000111011110111111001
