***1001011100**100111**111110001111*****************************
*********************************************************10010**
************************************************0010001000100100
**************01001100101010101100011100011*********************
*************************************************************100
****************************000101000001001011101000101111100111
**************************************************************01
*************************************110100000111001101110110010
********************************************************10011010
************************************0010************************
*************0110*******************110111101011110100**********
*********01101011110111010111011010011010001111000001011101*****
**************111110111111000110111000000110001001001010********
*******0100100000000001101111101001010010001010*****************
******************110000001011111101110111001101001000000*******
**************************110111000111111010110100001000********
*****************************00000000001111010101111100001101011
*************************************************010101*********
**********101000000110011100100011010100101110101010000101010011
************************************************0111010011010010
*************************************************************010
******************************0001000110111101111001011001010100
**********************1011011011011001000000011010011101101*****
************************************0000001000110100011001011100
**************************************************************01
*****************0001010***************************1000100000110
****************************************010011010000001011110010
**********************************************************111011
******************************************************0101101101
************************************************0100100000111001
**********************************************110111011000001000
*******************************************************100001111
*******************000000001100001011000111011000011101001010101
****************************************************001100111000
**************010100000100010100101000001100011000101***********
********1110011000110001100************************0110111111101
************************100101100000100000**********************
***0000110111110011110011100011000100011010111110011011011000***
******001100111000000011001110**********************************
************************111111000100101100010101000*************
*********************1010101100001010110001001010001111101011000
******************************************0110111001000001000100
**00111010100101011001***************************011110110110010
*************************************************************011
***********************************************************01101
**************11101010100100110001010101111011001000100000000100
***********************************************11111010110000011
**************************00100101110111000101100111101110001111
************************************1111001010100011010100000010
*************************************************************001
*******000011101101100101100110100011010011101110***************
*************************************111100101000100001011001111
***********100101101010011110001100010111***********************
*********************************************010101000**********
****1011010010111101000111110101011011000001100001**************
***********111010001100001010***********************************
******************************************1000000101011010111001
******************************1000010110011010011101101110000000
**************************************************11000101110100
*********************************************************0010001
****************************************101000011100************
****************011011100001011110011000100100111010000001******
000111110111010011000000010000010001110001011011****************
**************************************0011111111010011101101010*
**********0000110100010111101010111101000101010100000111********
***********************************0110111011001100111101*******
**************************0111010001****************************
************************************************1010001111011111
*******************************************011001110101010111100
**********1100*********1101010100000000010010001110001**********
****************01110011010100101001100*************************
*********************************0110000110*********************
*******************************************************011110100
********110111011000001111111010101000111011100100000110101001**
*****************************00010010110011100110010001100100100
*01000101010000001000110000000101000011000000000010100100*******
*****11101000000000************************************101111100
**************************00111011111101000010101001011011011011
*****************************************************01011011111
******************************************110101****************
***************************************************************0
************************************0101001101110100010111111010
********10110011001101111110110111011001011011110001010010011000
********************************01100001011110010111101011111101
*******************************1111100100000000*****************
************************************1100101100000111000111******
*****100110011100011101000110110100*****************************
***********100011111*****11100**********************************
*******10001111100010011100111011010111000001010****************
**************************************10111010010000100110100000
****001001001110001000110000************************************
*****************0100001011011001101000*************************
***********************************01010011110110001100101110100
**************************************************************11
********************************0110011001001110011110**********
******************************************10111011001101101010**
*************************0011011100110100011110001100***********
**************011010010111111000001101111001111101**************
********************************************11110110001110011110
*****************************0111*******************************
*******************0011110101111111111100000011101010000111110**
********************************************011010010***********
*************110010001010001111110011011011110011111111101******
********001001011*****************************110111000111001101
*******00*************************************00100011001010110*
*****010101110111000110111101110101110001001101000110101101*****
***********************************************01001101010110001
*************************************************010000010011011
***********************************************00010111101110101
**************************************************************10
**********11110010111110110011100011110001000011111101**********
***************************011000010011011010011110111011100001*
*******************************010010010011011001100110*********
*******************11011001000011101010100011011110****0**101***
****00100111000011010011000001110001110101100010010100101001100*
******00000*************10010001111011**************************
