************101001101001101001101100101000101010011010111111100*
********010110000010011011101101000100010101********************
********************************************************11100000
***********************************************************10110
************************************************1010110001001010
*******************************************************011101000
*************************************************011000001111000
****100111111001010000001000110011010101011101001100101010001110
*********************************************1010011111111110000
*************************************011011011000100001111000010
********************************************001101011111011*****
************************************************1001001010111000
**************************************************************11
***********************00110101001111110010111011101000111001010
**************************************************************10
*********************************0010001011001100100111001010010
***********************************************************01101
**********************************11010010**********************
*****************11010101010011110000011110101111100************
***************************************************************0
**************************************11010011001000001010010111
**************************************111110000010001110000*****
********************************************11010101110100111000
*********************************************0001000001001111100
***00000100001000011010110011001011010011011100110**************
******************************************111000101*************
********10011***************************000001101101111011100011
******100010000110001101100011001*******************************
**************************0111001100****************************
************011000010001110110**********************************
***********************************************10001011110001100
*********10001010100011101000001100111011001011000**************
**************************************11001011******************
****************************************110111101000110010001110
**********************************************010000111100100110
***********01010000001011111001000000011110011010111010000010100
************************************************0011100000101000
**********************1101111***********************************
*****************************************01011101011001010001011
**********************100000001011110011101010110111100010101010
**00110*************************************1001010010001*******
********************************************11110110011*********
**************************************001***********************
**************************************01101100110100110101100010
*************************************************************101
**********************************0100010101********************
*********************************100001010011111010*************
*********************************************************0001010
**********************************************100110010001011000
***********00111010011100011100001101100011010001001010111101011
*************************10110001010010111101*******************
*****************************0100100111110010111110001110*******
*******************************************0100100000011********
***************************0100011010010100110010011011111101101
*********100****************************************************
**************0011100110100110100101000110011000100011**********
*******************************************101010100111001010101
****01000100111001101001110101111011110010001101111*************
***************************************1010010010001110111000001
****************00111000011010111101011110001*******************
*******************************10100001010111011111*************
**********************************************000101001101100000
**********************************************011011111100011010
******************************************1001000001110011110010
***************0010101010111001110110100101011101101011010110111
******************00000001110110001100001111010011001***********
*******************************************0000111101100001100**
******************************************************1000011011
********************************************************01000001
*****************************11011000100000101011001100100001000
**********************************************************000000
*****************10101110111000*********************************
****************************************101000000001000101100100
***********************************************00001110010000010
**********************************100111100101010000000011010101
*********************************************0101010110011010001
******************10101010000101101*****************************
********************************00011000011011101000010110010000
**********************************************************000011
********01110011100011100101************************************
****************001100110011101100110001111111******************
****************************11010110101011000111011*************
*************************100111100000100111100110001011010101010
***************************************10000100110110011101*****
************************01101110010110101100010000101000010*****
***********110111001010001111001001*****************************
*************************************100111100001101100001111100
*********************************1001010011001100101001110011000
****************101111*********************1001011010111********
******************************************************0011011111
****1110000000000101101***************************01110010100011
************************************1101110100101100011110011101
**************************************01101111101100011101011001
***********************************************************01110
***********00000110011011011011101101010001001001101110111110110
*************************************************110010001110111
*************************************************************011
**************************************00110111101001011111000001
11001011110000010110000010010111001110010000101101111100111*****
**************************************************00001101001110
***********************************************01101011000101110
************000***********************0101101100101111111*******
**********************************************100011000*********
******101011000101101001010001010111101100111000000100**********
*************************************************010100011100010
***************************1011111000101001010111***************
**********************************10110100100011011111011*******
*****0101001100010011111110101001011010011001110****************
***************************************************1100*********
***********************************101101010********************
***********************************000011100111010**************
***********************00101001000010101011101011001100000101111
**************************************************************11
****************************01010110100011010*******************
*********************************************************1001101
*****************11****************************************10011
***************************************0110111011***************
*********************************************************0000011
**********0111100010000000110***********************************
**************************************************************01
***********110110000*****************011010*********************
**************************************************************11
*******11000011101010001000010000010111110100100101010101000110*
********************************************************01010111
*0101001000110110101111100000101001101111***********************
************************************************************1010
**********************************000010111001101100101*********
***************************1011010010100000100111000000100110110
*******************************************************100101111
******0000**************************1111000111******************
***********01001111011111111000010110010110000000000001001010100
*******************************1000011000***********************
**********************************************100111100000110101
********************11100111100111101110010001010110001110011110
**********************************************************000011
*************111011111011011110011110001000100011011001011100000
**************************1101001111010000110*******************
******************010010111011111011111*************************
********************00000000************************************
**********************10111000100000110101**********************
****************************************************011010011011
****************100100*0110111001011111111010001101000011000****
********************1001100001101010011011000111011110111000001*
**************************111***********************************
************************************1100111000011111000010010111
********************01101011011000111101001111111111101110000110
*********10001100100110010100***********************************
********11100010000011011111101110111011111101011100111110001001
***********************************************10010001100101101
***************************************************1001101000000
**0111*****************************************************00101
*****************************111010010100101001110001000********
*************************010100110110000110100110011010110010100
********************************00100101111101011011000101100010
*******0011000******************************************11000100
***************************************************************1
*****************************************11110101110010011001010
*************0101010011010110010100000011101001001010100101*****
**************************************************11111111101100
************************************************************1011
***************************************01***********************
****************100100000011100101111110011100******************
*******************************111000010111011101000111110010101
**********10010001*****************************************10***
*********************************************11100111111********
*********************110111***************1*********************
*************************************************************100
*************************************110100000100101101000010111
*****************************************************00101110001
*********************************0101010000100111101110110110001
*****************01011001101000011101111001100011111111100101110
11010111110001111010010000*00011100010001111111001**************
*****************************01110******************************
**************************011***********************************
******************************************1000000010110011010110
*****11001001011010011000101000100000110011101110101************
***********************************************************00110
**************************************************************00
**************************************************************11
****************************************0000100*****************
**************************************************************00
*********00111110001001111001010101110011110********************
*****************0000000000***************************0100100001
0111000110110000100001100111011110111100111*********************
**********************************************01000100**********
**********************************0110001000101011011100111*****
**********************************010011110010100001000001000000
**************************************************10110000011011
*******************************110101010100111100000101110000101
***********************10100010011000111101110******************
******10101010100100101001001001001001011***********************
**************001010100110001101000001101***********************
************************0010001000111010************************
*********10000**************1010110*****************************
*****************0000011000**********10010100101****************
***********1011110***********000000100010001110100011101010100**
****************01011011111111110010011010011011111001**********
****************011011011101110011010110************************
********************************0*******************************
***************************0101011110***************************
***********************************00101111100100110011000111000
************11000110000111010000010111101101010*****************
*****************************************11101011011110001011100
*************11010101001111001001110000000010110100*************
******************************1100010001000011011100011110100010
**********************************************************010101
**********************1**************************************011
*1111000011001101011********************110100100010100010001110
*01000001000101111101111101************1011011110011000101110001
**************************************************************00
***************************1100101011101************************
****************************************110111001111100111010010
****************************************000000111110101110011101
***************************************************************0
*********************1010110101011010110111*********************
**************************000***********************************
*****110************************************************10011101
************************************0111100100111101110010101110
***********************************************************11010
*******************************************110101110010111000111
********************************************10000110100100100110
****110110010111111101110101011011011101111011100000011111111010
*********************1010100000011011111101010100111011000110011
***********0000111101100100110101111010000111101011*************
**********************************************************1*****
***********************11101001001110010111001101100100011010110
*******************************111011101110001100001011100000110
**************************************************************11
**********************************************************111001
************************************************0000001000100101
****************************************************010001010011
*****************************************************01000011101
*************011000010111100000111011101111101000000010*********
**010010010100011010011101110100100000**************************
*******************************************110000101111111000111
********************************00100110000101010111001*********
**************************************01110110011110************
****************************************************000000000011
**00000101110******************111011110001001010011000001010101
*************************001001101100110010011010011000011001110
****************************100111101100100000010010100000001011
*****110010100000011***000100010110110111111001100100001111111**
*************************************************************000
***********010010101011011100101101100111001110001001100100*****
***********************************************10111101111101101
**************************************************************11
*************************************************************100
*****************1101000001110001111000100010000100100001010101*
****************************************100011******************
***************0101100011001100101******************************
*************************011100000000101000110001011111010010000
****************************10110010000101011101100*************
*********************************0100001110001011010011001101000
**************************10000001100100001000010111001110100011
**********101000110110101010010*********************************
***************************************10101110001000010000*****
*********************************0010010010010101110001011101101
01110110111111110111011110000111001010**************************
**********************001111100111101101111010110010000001100100
**************************************************************01
****000000001001001111011011111001000111110011111100111111001011
****************111010110100100100000111010110100011110111100101
**************************************10111011110***************
*****************11101***************************************001
**********111000000001010110011110001101111010000101000*********
************************111100111000111011010*******************
*********01111001100000100000110000110001001001011111110110100**
*******************************************************100000010
*******************101001111100111000000101001******************
**************************************************00111100101110
******************01011101000101********************************
******************************************1001000110101001001001
********************************************************11111010
********11011100101110010010101100******************************
*********************01*****************101100110011101100011001
******************************10000100011011110101**************
**********101101100000111111001001011010111*********************
************************************************************1111
*************************************111010011111110111111001000
*********************************************1111010000100111000
********************************************01011001101001011111
***********11011100001110****************************01000101100
************0011001************************001010011011110110100
**********001100110000100110010011011011111010011100110100011000
*************111100001000000010010011010010001******************
*******************************************************111110010
*11100111011000111001100101101101010111010**********************
******************************00001*****************************
***********00100000000101011111010001001100000001000000011010001
***************************************************************1
*******11100001000110100111000001*******************************
********************1111000*************************010111110111
***************************************1011111111010010011******
****************01101110011011010101110*************************
***************************1111001001111100001101000001101111010
******************************************************0000101101
***********************************11010011010111111100011011101
*********************************0110111010100010111000101001000
***********************************11000110000100001001111001101
************************************0101011010010011110001101001
*********************************************1011110100011010111
**********************************01****************************
**************************************11000010000100100000010110
**************************************************************00
*************************************10001010010010*************
*****************00011101011101111100011011001000011101011001000
**************************************************************01
***************001000101000101100101011100011101100011**********
***********************************10010010101001001010111010000
*****************************************************10000110001
******************************1011000111001010001011110010111111
**************************101001111111010110010*****************
*********************************10110011***********************
******************************0111110001100110101001000101111100
***********************************************10110101011010000
********************************************************01101000
11001101110********************************************000010001
*******************************************011001010001110001001
**************************10101111111010001*********************
********************011****************************0110000001000
*************************11100010001110000010001010000011100****
**************01010000010101011010111111101100101111000110101010
*********************************************0000001010010000010
***************************************01011100000001111010110**
***************************************1100110101110000011011010
************1001000000010011000010001101100111******************
*********************0101010000010001010001110001101101000001000
**********************1010**************************010110011010
************010110101101111110**********************************
***010000111001100011011100011001001110010111001000111**********
*******************************************110110011************
**************************10010011001001100111110011000110000111
*******************************011111001010010010010111011010011
*****1010111001100010110100001011101****************************
*********************************************************1110011
****************************************101100011000111001110010
********************************************************111111**
*************************************101100101111110111000111001
******************************0110011001000011101111000110100011
************1010010101101101011000001100010001011111************
********************************************10111010111111000111
***************0111101001100************************************
*************************101010010101001011110******************
***************************************************1110101******
************************************************0010111110101101
101110010100101***********************************************01
***********************************************************11010
**00010011001011111010100000011111100110000110010100100000******
*************1111101111110110110001011**************************
*************************010000*********************************
*11101011010011111001000100101001111001011**********************
***********11001001011110001110011000101000000001100111101001011
**************1011011011101100**********************************
*****************************************************11000100000
***********0101110101011100110000000010110100100101*************
*******************************************011111011111111110110
***************************************0011100010100000110000000
*******************************01111011001110*******************
*************************0010001100011000***********************
********************************************************11100011
**************************************00100100000010000110101011
************01010100001********************0000*****************
****************************************************100001110011
*************************01101111100****************************
**111011001111010001000000***********************10111111110****
**************************************************11010001110011
*************110001011011111100000111011000111000001000101011100
*****************************************************11111100100
**********************************************************010100
************************************************************1100
***************************************************0000010100111
********************************************01000001111100001110
**********00000111100010010111101111111111001100011011101*******
*****************************************11000101011************
*******************010101110100000000010************************
1***********************************************0001101100000111
*****************************************************00101110101
*******************00111110100010*******************************
*******************1010000001110111*****************************
*****************************00000001011101101111000001110111000
**********************************000110111011101001111010111000
************************************001001010111010011000111****
***********00011000010101011100101001***************************
*******************************0001000110011001*****************
********************************************************01100000
*************************************************************000
******************1100000100010110101011011101101001101100110110
*******************************************************010010001
**************************11101111101001010010111011100111000001
********************************111000100***********************
***********************************************************10111
**100000100111000101111100111***********************************
**1100110011100001001********************00001011111101101011***
********************************************00101110100000011010
********************************************************00100000
**************************11011000111011110010101010100010110111
*******************************101******************************
**************************************10010011011101111010100111
011001101011011010000011010110101101001111010*******************
********************************************************10101101
**********************************************************101001
***0001111110111111010011011111101101100111010110101011100001111
**************************************00010111111000100010100010
*******************************100000110100001010100100001100011
************************110*********************************0000
***********************1011011110111110*************************
*****************************11010011101010000011101110111111***
***********************01111110001000110110110001***************
********************************11101011010111100001000100110010
*******************************110011011001111101110100110011101
**********000000111010001101100100011110000111110000100111011111
*****************************************00001010***************
**********************************000110001010001101010110011011
******************0011010000011000001000000111111001001110011110
*************************************************111001110000010
*********************1110000000000001001010111010110101010100***
*********************************00011000***********************
****************************************************010110111001
******************************0010011101011100000110011101000010
***************************************************************0
**********************************0001110100001011100***********
******************************************************1111100101
*************1010000001001111101110101110001000100001000110*****
***************************************************0111011011100
*******0011010111101110001000110000000001101111101**************
**************************111001010000011001110101011100000000**
*****************************************11*********************
**************************************************************10
**************************************10000000100001011000110011
********00110001010111001000000111******************************
***********************111111***********************************
****************************************************010111101110
*******************************************110000111001010101011
************************************1100001101000001001110010001
**********************************************100101101001100111
**************************11011110011111011001010011000111110101
************************1000101000000111001100111111100101110011
************************************************1010000111010101
*******************************011******************************
***********************************************************10001
**********000110******************10000110**********************
*********************0001000100000010010011100100101000011011010
*******1******************************************01001010******
************001110101001010000110000100010001101001110010101011*
********0111100111001010011000111011001111110001010101**********
*************10110001100011110111000110001**********************
*************0010***************0*******************111111011111
***********************************************************11010
*********************************************1110000000110010000
*************************0100011111110010001110111100001110*****
**010000000101010000101000111110011101*****1011011101101********
**********************************001111001111100000011110110100
*********************1011000110111111101100010111101010101101000
***********001110110100100001100001011000111001111011111******0*
***********************************************11001001110011001
*******000011001111110000100110011010000001011001110010010001101
