****************************001001******************************
*************************************010001010010011100111000110
*******************************************************111101110
**01111010000110110011110100000001000101101111001111100011101***
*******************************************************110010100
**********************11100101110100****************************
*****0110010010100110001010111**********************************
1100011***********************************************0100011110
*************************************10100000000100110110011100*
*****************01001011101110101111010001*********************
******************************************0010100010011001101010
**************************************00101001001110001100000001
****10110******************************************************1
**************************************000110111*****************
*****01000001010101011001111101011001011************************
******************************************11100101111111101*****
**********100010110010100111101011011111010100101010110000110010
*************************************************************110
*****0001001101*****11111001110100010011000011100101111010101101
*************100100101100101101010110110010110******************
***0*********************************************************011
****************001000001000101110011101101001101***************
*************************************************************000
*************************************001001001001011101011111110
****************************************************000010010***
**************************************************11110011101010
**101101110111000011010111111111111101100100100010111111000101**
*******1100001001110011110011100111101001101010001010000********
*************************************************************101
*********************************0111000011*********************
********************00110******************************111111111
**************101011101*******************1100001111111011001001
*********************************************1100000100001100110
******************************************1110101101000101011011
*****************************************************01011000001
*****************************************************01010000010
*********************************************************0100110
*******0100110100100100110100001010100110110111000100000000*****
****1000111010011101001*****************************0***********
*********0101000111100110110001011010000101011101111110000000100
*************************101011010001001101110011101000010010***
********************************101101001000********************
******************************************0100101010011000111***
*********************************************0011010101101011001
***************10001100******************************11111110010
*********************************************************0101110
**************************************110111001101011101000110**
1110111000100111010010110************011100110110010010100101110
***************************************0001100101000101010101101
*********************0************************************010010
*******************1001000****11100011000010010110100011001*****
*************************************************************100
*****************************************10100100111110111111110
*********************************************************1010011
********************************11110010011011010110100001010101
**********************************************101000001000001101
******************************1010001100100011100010111011010110
*************************************100100001001111011111001010
**********************************************001110000110001110
******************************************1111001111001101001011
**************************************************100100110*****
*************************************01100110110100110100001****
************************************************************00**
******************************************************1101011100
***************************************************00011********
*******************************************110011111100111000011
****************************************110100******************
***********************************10110011111000110100010100101
***1111111011101010111110101************************************
**************************************10011111011010010010110001
*************************001100111101110110101******************
*********1111010001100100111111110001110010111001001110000000001
***************************************************1100001110010
***************000011101111010100111011100010*******************
***********************************************11000111001010111
***101000011001010000001110110101000110000001100****************
************************************************1110001111011001
***************************************011010101110000011000000*
*******************************************010001110111000******
*********************1111000001110101110011011110100101110011110
********************************************01111100011101011101
*****************************************11011110110100011110010
***********************************************************00000
********************************************10010110110101101011
**********************************************************010010
**************************11101000000000111111100010001*********
***************************************************0110*********
***********************************10110011110001011111101111111
********************************************************10010111
**************************00010111100101100101000010111001110100
*******************************110000010001111111101010010111001
*********************************************************1010111
*************************************011001111011001100001010001
****************************************************001000010011
***************************************1001000100001110100010110
**************************1110000001100111011000****************
*******0010100101001101001011100001011001***********************
******************0011100011001111001001010101111110001001000***
****11001111100001101011000110101010101100110*******************
***************************************************1100010100100
*********************000101111010101110110**********************
*******************************************************010101111
******************************************10001011000***********
***************************************************1010110010100
*********************************1******************************
***********************************10***************************
***********************************************************10110
****************************************100111101001100*********
*****************1011101110111100110000010111100111000000*******
**********************************0110110011********************
**********1010100110110100011001100101001101001101010011001*****
***************************************************0110101110111
************01010010001000100001001010**************************
***********************************11101101110000111101011011000
******000************************************1******************
************1010101100110001111111******************************
*************000110011000101101010010110110*********************
****************************************************110001101110
********************************************0100****************
***************************************00000110101110011100*****
***11101001110011011*******************************0100011001101
**************************************10000011011111001100010001
***********************0000100011001000101001111010111111*******
**************************************10110000001111100011011000
*************************************************************000
****************************1010101100000110110101101***********
********************01110110111100010000101001011010101000100110
***********************************************11011011000111000
******************1111100110001010001110100011101111100011110001
*******1111110110111100010111100010000101001001*****************
*******************************************0********************
*************************************************************011
***********************1111111101001****************************
*********110110110000010100101100100111010101010****************
*********************************************************1101010
*******************110100101000101110100011100011111010000101011
*****************11110111111111101101001101100111101001011011010
************0011100011100100101010001000001000010001100111101010
*************************0100***********************************
**********************1***0011000010000010000101****************
*************0101010001000010100000010110110011001000111101111**
***********************************************************01110
*****11**************1000110************101010101101100010111100
***************************************************************1
******101101100001011111001110101101100111100101111*************
************************10*******1101111110110101010011*********
*****00010101001110101110111011100001000011101111000011100001000
**********************************************0*****************
*******************************001011001011101110110111110110***
**********************************************************001101
*******************01110001110001111011101010101****************
***************110001101101010011010001001100110101110010100011*
***************************************1000110001***************
************************************************0001100010110110
************************************100001110101101101011*******
******************010000010011000100010111100110010110110001****
*********************1010011111110101000010001010000010010011001
*************************************************111011001001000
********************************11111010101001000100010100001110
***************************************************************0
*****************************************110010*****************
*********************************************0001000011111011010
********00101100111**********************000000010**************
***************1100100110100000111011110001100100110************
************010101********************010011000100000***********
******************011101111000011011100000001110111*************
*****************************************************11101000111
***********************************************************1000*
*************************************1101111101110101101101010**
*****************************************00111001010100101100111
**********010110001110100000110011100000010101001001000111010110
***********************************00100100011010000011110111110
****************0010010001000010110010101001011010**************
****111011001001100111000011001101001110101000100101010110011***
***11010110010011011100001001000110001000111100001000001000101**
*********************1010100101100110111000010110000100000******
************************************1110100111011010010100100000
******************************************************1010011100
************************1000101********************00011010010**
********************************************************00110111
