**************************************************10000111100011
*********10010100011111111100110000011011011001000001***********
************************************1101001101110101110*********
****************************************************011100011100
**********************************************************101001
******************************************100111****************
***********************************************10000110011100100
************************************1000110110001000001010010101
*********************************************0110111110011******
***************************************************************0
***1010110011111110000010000000111000100101110******************
********************************************10111101100110010001
**************************************************************00
************************************************************1111
******************************************************1000100100
*********************110000111**********************************
*************************111011100100101001000100000010011110101
*****001001111111111101110*******01101110001111000**************
*************************111101100011000010000010111001111010011
*************01101010011100000001101101111100101001101**********
******************************************************1101010011
*****************************************************01010000001
**************************00000100110000111010111001101110110001
****************************************101010110010000100101110
***********************10110110110001011101101011111000110111011
*****************************************11111010001111010110110
**************************011110111*****************************
************************************011*************************
*************************************************************101
**********************************01101000010001010011000110****
******************************0100010010010001******************
********************************************************01110010
**1111111001111011101001011111110001001100011001011100001110****
******************************************11001*****************
********************************************************11111111
********************11001001101001001110001100111000001100111100
******************************1010010001110111******************
***************************************************************0
*****************************************************0111101110*
***************10011110101001011100010101111000010001100********
**************************************************00100111000001
*************************0011100001001100100110110101010111*****
****************************100100******************************
***********************0001011011110110110111001100000**********
************************************100110011010011*************
************************************************************1110
**********************************************000110001111001011
********************************************10110101010001011110
***********11000011100111100011101010010001100110***************
*****0001010*****1001000100010101101001100100110100100**********
******************************************************1010111111
***************************************************0001100111100
**********************101100101000110111111100011000101110011010
****************************************************100000111101
*********************************************************0110000
**************************************01000011000100000011111110
***************************************0111000101101111110010001
**00*******************11001000111111001001101100010010110110011
****************************************000110111010100111010010
*********0101101000010001111110001110110************************
************0000010100111010100110010101************************
*****************************0110011011001100100111000**********
************************************1111000001001101110110111110
************************************************************1100
****************11111**********************101111001100000100101
***********************01101101001110101110111100000101000010101
*************************1001011********************************
**************************************10110010011001000011000010
*********************************************************1101101
**********101000110011110001001010101010100100000100110011000111
*********************0010111110100******************************
*****************010110000100100100110**************************
************************000101010000100110011110011111**********
***************************************************0110010001000
******************1111000111000100110010111101100***************
***100010010110100000110010010101111****************************
************************************************0001110010110110
***************************************************************1
********************10100011110100111011000111100011111111111110
*****************1111000111110010100****************************
***********01110010111001011110101011***************************
**************************************************************11
********01****************************00110101111110100*********
**********00110100010111101110000100011000**********************
************************************0010001111001101000011011111
***********1110100000110011101000*******************************
*********************************************************1101011
**********************001000001100110000110000******************
*********1001101001001*******************************00111010001
******************************0110000010011001001001110011101101
*****************************************010********************
******001110**********************111101010001100100000111000110
********10011111110000001100************************************
*************************************************************101
**************************************101010110100**************
***************0111001011011101110******************************
**************01101110110011101101000001011111111101110100010010
*************************************1**************************
*******************************001011011110001010001110010000110
*******************************01000101010010011101011011110****
***********************************11000010100110001000011001100
********************************************************01100110
*****1111000001000111001011010**********************************
************************************************************1000
*******************************************000000011100111011000
*11000100010011111110001011110011000001111000001101010**********
**************************************************************11
******************************************00111*****************
*******************************************111000100011110111000
****1111011010110011010111000010000101100001100*****************
*********************************100000011110111101100001110****
******1100001001110000011100000000100011************************
*************************************110101111010011000101001010
****************************************111001000110************
****************100111000100001001011101100000011000100100101100
*********************************************100111*************
***************0001011000100100000100111110110001100100000001***
*********1111001011001110000************************************
************************01***********************010001001100100
*******************011001110110101001101100101000010011000101110
*********************************************101****************
************************1001111001001100011011110010110100010001
************************************************************0111
*****************0001111010110011*******************************
******************110100101101001111011101**********************
***************************************10010011100**************
************************************0100001101110011100011000100
*****************************11011110110001101011110************
10110011011001011010110011001111001111110011001111010111********
**************************01000101******************************
****************01001100111101**********************************
****************************001111110001111111011***************
**********************************************************011010
**************************01111100110001111111111100111100011011
***********************************************00101101000100101
**************1101010101*********0101000111101******************
***************************************************0010000110000
************************************************0011101111101100
***0110************0100001110101000011010110000110111101********
******************************************************101*******
******11101111111110011110001111010101011***********************
***********1110111100011**1111001100110111011*******************
*************************************************************00*
********1001111000010100111000100011111*************************
***************************************************0010100000110
**************************************10101001010010111100101111
******************************0011111101110011100011************
********1111101100011110011000100111000010101101101*************
************************************************0001110000110101
*****00111*****************0000111101001010001001101************
*************************************************************010
**********************************************************101001
*11000010011110001111000101110010010111011010000111*************
********************************00111101011111******************
**************10010111010111100101111101011110110111************
***11001010110011010101101101011000101111011000001001101011010**
***************************************************************1
****************************************************100101111010
************************************************0100000110010111
***************************************************************0
*********************************010101010101101101101**********
******************************000010010001000*******************
**********************************************010001110111010111
**********0110010010000101010100000*****************************
**********************************010100000111010001001001100000
***************************************************************1
***********************************************************01001
*****1001011010111101011000100011110001101001001111*************
*************011011011***************************************010
*****************10000000010001001000110000100100001000000110010
**********************************101100000100001110101111010000
*******************************************************110000000
******1000110010010010001111************************************
************************************************************1000
***********************************00010100011110000010100110100
***************10011000010001***********************************
*********************************0011111110000101000010101100101
*****************************10001010110100010010011110010000101
*******************001001001011110******************************
********************************************************00101101
***************************************1000001011011101100011101
*****************0110011001011000101100010000000101101000111110*
*************************************011011001011011001101******
****************011111001001101001101111111110100***************
*************************10111010111****************************
*************************************************110111100001101
***************************0011111110101011001010100011011111000
*********001101100101000010011101001111001000011****************
************************0100110110111110011101000010100001011010
************************************************0000011010100011
**********************************10111101101100001000010*******
*********************************************1011011011111011001
**********************************************************010100
****************01001110010001101100111000110011011*************
***************************1001111000010010000001000110101010001
************1000111011011001011011100100011011000001101010******
****************************101111000100011111001011111011101000
************0101011001000110100001110110010000000100110*********
*****101********************000101011111110011******************
**************************************0001010011000*************
****************************000100000101011111100101000000100101
**********************101010110***************10001101001*******
**************************************01001000101110011011100101
**************************************************11010111101111
*************************************************************001
**********************011011010101011011001011001111111000001110
***************************************************1111000000001
***011010011110110101**********01001111110010001000101**********
*******************************011001000*********************0**
********************************************************11011011
*******1010001**********************1011110111110111110110111001
****************************************************010010001000
