*************************111101100010010001011000100001100110011
***************************************************************0
*************1100000111100111000100*****************************
***************************************************************0
*******10000111001110101100110**********************************
***************10011101110*1000*********************************
**********010000110001***********************0101111011011101110
*****************************************10000101010100010010011
***********************************************************10011
******************************************00111110001101001101**
********0110100110011101011111011100010111101100100000101110****
*****************111111101000110100001001110101101**************
*****************1111101010011111101100100110110011101011011011*
**************00111110111111101010101***************************
***************************************01011100001011***********
*******************************************************110100000
************************************************1001110111110011
**000011110000111101000000000100000000001011111101011010********
011110101110111000100011111100**********************************
************************************************************1001
**********************************01111000001011001110**********
*********************************1110***************************
*****************************************************01001000110
**************10011001001001000101******************************
**********************************************************111101
*************************101111110111101010001010010100110000100
*********01111110111101101110011001*****************************
************01101**************************1000100001010********
******1011111011100011010101011001101101100111101010111100110101
****************000111******1000110010101100111*****************
***********************1000011111100001111101*******************
**********0110101000111100000011100111100101110100000111********
*********************************1111010111111011***************
*************************************101011110111100000000111000
**************************10110111******************************
*****************0011100001101100110011010111001100101011011****
*************************010111001001111100100000111101110010101
**010000101100110010001000111111010101000101000110010011********
************************000101001111000*************************
*******************************01111010*************************
*************************************************000110000011101
********************0111011011111010010110001001001101010111101*
******************01011101110***********************************
****************************************************101100101100
************************************************************1001
****0010110110111011101111100011010010011***********************
*****************************************************01101110011
********************************************************001*****
************************************************************1100
**********************1101000101100100101011********************
********************************10101010000000011110111111001001
****010010101111000100001010010010010101011000110110101111100000
***************************************************************1
**********************************************110110100001000001
**************************************00110100110101000110000011
****110101************************************************101100
*******************************************011101000011100010010
**********************************************************111100
**********100010100010110011101010100000011101******************
*************************************************************101
********110111111101********************01011000001100110*******
***********************************************************11001
*****************100011001000010001000**************************
*****************************00110011001100001000***************
********************************************************01110110
**********************1001101010101110011***********************
********************************************************10111000
***************************************0100000011100110100111111
**************************111010111111001111110011010000010*****
**************************************10110000010010010*********
*************************000011110100000001110100000110100111110
**********010111100101011000000001011011001100101001010001111100
************************************0101011110000010000110001110
1110101******0001100011110110000000010001000111011001100********
************10000101000111111000000000101111000001100010********
**************************************11010010000001110001010100
*****************************10110001000110000111101010001001101
********************************************************11011110
****0111110000111000011000101001110101011110********************
***************************************0000110001011100110000011
**************************************01001000010110011001100010
***010000001110110111111011010110011100*************************
***************101011110011010110000100111**********************
***************************************************************0
***************************************0010110101100011100011100
************************************************************0100
**************************************************00001011101101
*********************************************10011**************
****00010110100**********************************000001110111000
**********0000110011010011011***********************************
*******1111001101101110101**0000010111000000********************
*****************************************************10*********
***0000000011010001111010********************0100110011100111010
****************************************************111001001100
*************************************11111001101100*************
**********************101110110*********************************
******************************************************0100000111
**********************************************************010110
*************110110001011001010110000111010000111110111010110101
***************00001000000010110110*****************************
*******************************111101011001001100111100111101101
*****************10111010111100001101011100101101101001100011***
*****00010000111110001000011001001100011011110010111100111001110
***************************0100001011001100110111011101000101001
*******************************************000010100001001100110
*******************111010010110111100100011110111111011100******
************************0110010100111110111010010001000011000110
********************01001010001100100111010001011100110111000001
*******0011110000100010100110***********************************
**********110011001101******101100110000100011110***************
*****010001011110011001101110001000001010111011000110111000000**
********************************************01000001110111100001
*************************************************************001
******************************************************1110100111
************************************************************0110
000110110111010011000011000111001000010011010100110101010000110*
*****************************************11111101101************
**********************************************************111011
*****************************************************00000101110
***********************************************10111101111111011
****************************00100100001111011101100001**********
**********************110111010111000010000000110110100010011111
********************10011010111111011111000001100000111000011011
*************************************************************110
***************111100010110010**********************************
****************11000000011011000101101010001010111100000011****
********1000010010101001100010100001001001100111001101001011****
**********************************000000100110101100010101001000
***************1101000111100001000******************************
********0100100101001100010******************************1011101
*****************************************001110*****************
**************************************00111001110111100110010110
*******10010110011010110001110000010001011110100010111100111001*
**************************000111110*****************************
****************************************************000100001110
******************************01110010011101001000100100001100**
*******************************010011100111110101110101110******
***********************************************10001110001001011
************************************************0101111110001001
************************************************0101111100110111
*************************************************101011000010000
***************************************111110111101001000000****
********************************00111000010101111111011011101010
****************110011000100100111010101111010110101101000000101
***************************************1010100101000************
********************1110110010011001101011101011011001100011****
******************************************10000100000011001011**
****************************************************111010000110
*****************************************01101111001010011000010
**010011111011111101110111111010000000111000********************
**************10010100110011101011110111101110101111000111001011
*****************011000001010010000100010***********************
***********1000111100************1100100101101101100101110010001
***********************************************************00111
************1000001111010001110101000011100011010010111001******
*************1000**********************************************1
*********************************************************1001110
********1**************************************************00001
*************************00001100111110001000110****************
**********************************************110011001011001000
****001100001110100100010100001100101000000001******************
*****************100110000110111011010100001010100**************
***********************************************01010111110001001
********************************************************11110001
************001001000*************************************000111
*********10000111101010000100110111010011010010010**************
********************************0001110*************************
***1110001001110010100000100111110010110010000100101010011101100
*******01111110001111000110111110110010010101001000101**********
************************************************1101111001******
******1011101***111111010011100010000011010010111010011101011***
*******100*************************************************00100
***************1000111001110001100001111101101101***************
*********************************1000111001010001101101110000001
***********010***************************10101101011000011111001
******011110111101010000011100110001100101**********************
******************************1111001100011011000101101001******
0001001100001010111000111011011010101001101011******************
*****************************************00110101100000010111110
***********************************11011001110100010111001011110
***********************************************************10101
******************************************************1010101110
**0*****************1100101010001*******************************
***************************************************************0
***************************************00100********************
******************************0010011010111000100001110111000110
****************111011000011000101100110101010100011111101111011
**********00111010001000*************0100010011010000000010*****
***10100001111011************11011110111101010001101011111100***
*******************************************************011101011
******0001111110011100001110001000111110000110000101101101001000
**********************************************010110010100010001
******************************************************0000010011
**********************************************************011011
***************************************************000001*******
*************************************************101000110010011
************************************************************0001
************************************************0001000111101000
*******************************************101000100110010******
***************01100001111110111001100010110********************
***********************************************************10011
***********************01110000110001100110100010011111101011***
****************************000000101000111000000000101*********
*******************************************011110011111101011000
******************************************0010011001001100001011
***********101011001100010**************110*********010000010001
*000001011011011011011110110********************************0000
******************************************0011011011001100010011
********************************************10111111001001011001
**********00000111011001011001110010111010001101111010001101****
**************************************************10011010101101
************01011110001011000010000011100111**********10******11
**************************************************0001000*******
