********************************************************01101110
******************10111011011110101*****************************
******************************1110001101100111111110101111******
**********10111001100010011111111111100110**********************
*************1110110100100000111111101110101011100100***********
***********100101100101001010010********************************
**********************************************010001010101100101
*******************************************110011001100111000101
******************11000101000111011101100001101101**************
****************************************10**********************
****************************************************111111101111
********************************************01101010100000111011
*********************************10100100110101100**************
******0100101110********************1***************************
**************************************11001010101010001000100000
**********************************100000100001101110101011011100
**********************************************010100001111******
*********************************0011101000*********************
*****************************************11100110010011111100011
******001001011001111001101**********************1110011100*****
********************************11011111************************
****111110110010111101100001100011000001110100001010001010101111
***************************************010111101001001000011****
********************************111010110000********************
********11010101000110111101001110011010001110101111************
*******************100001110110011110100001011001110100001100000
*****************************************11001011001000110000110
***********************01000000010001001100*********************
*************110111101011000************************************
********************************************************00011111
****************************010110011001000111011101101000******
*************************************************000100110011000
*****************00110111011111100011101000*********************
**************0100101011110001010001110010110111****************
********************************************************00011011
*********11100********************************111010101101000010
************010101100110101000011010011101001110****************
*******************************011000010000100001100100110100000
*********************************************************0001100
*******************************************010010111001001011000
***************1101100001000101001110111010001001111001001100***
**********************************************************001110
*******************************************************111011100
**********************************************************001111
************01101101110***********************************111111
*****************************************10100******************
*****************************************************10000001001
*********01011001011**********0010101100101101000101100101001***
**************************************10************************
*********************10001000011100100010000000*****************
*************************************101101001010000************
**********************000100110010111010000110100111010100000000
*****01010000001111001111100101001010001************************
********************************************************01001100
**11011101011010*****************1100111010110100111010011001000
********************************************0001101010000*******
**********01100000111010010110111011100001010101100011101*******
**********************100111100000001***************************
****************010101001000111110000010101101101010011010110***
********************************011111010101010001110000001101**
*********************100011100010111100111**********************
*****************************************0101001110*************
***********01001110110111001110000110001111001111***************
**************************************************10000111001110
*******************************0101011**************************
*******************************************000000***************
**************************00101100110010101001000101************
01*******1101111010001100111111001101110110110111000110001101100
*********************011101110001100010101101101101100101101****
**************************************************00110110101110
**********************************************110110111100111111
**********************************************************010110
******01100001100101110111111011001001000010********************
***********************************01111111010011011101010100***
*********11100111001101111110100001111011101010001111100100000**
**********************1001101001********************************
***************************1001011101110************************
*****10101010101100110011101101011001001************************
*******111111100111000110110111001011111110110001011001111010***
*********************************************************0000100
*****110001100100100001001011011********************************
*********************************1110000111000010110011101000000
***********11101000000011011000010110000111110110111011011111110
*110101111110101101100010001011101010101110111011001000*********
************************0010111100110010110101101010000111000111
*************************************001000011110010111100101101
************************************1001010010010001101000******
******************************10011001**************************
********************************101001000111100011101101101101**
**********************000000001111001011011*********************
*************************************************010110110101000
************0010011011110000000000101100101111001000001*********
********************************010001001101011110100110000111**
************************10111001010000001101100*****************
**********001110101110100010011110000011110000100110010001100011
************************************************************1101
**************************011010011110011011001*****************
***********************0000100**********************************
******************************************************1100000110
***************************************************************1
**********************************************001011110100000110
***010011010011110100100000011**********************************
**************************************************11111111110111
************************************************1111001001011101
**********01001010010000001010111110****************************
*******************************101000011001000010011011101101011
*******************010111011************************************
***********************011011***********************************
*010010011101001000111000***************************************
****0011000100101100111**00001111110100000110001000*************
***100001011010101111110111000**********************************
***************010111010101011011001000111000101101101001110****
******************************************************1100000110
***************************************01100100001001101100*****
*****************00110011110000000111110100101100011101011100110
*01010111001******0001011000111101110110111010111011100101011101
***********************************011011001111101110001********
*******100100110010011011101111111011101000110101110100011110001
*************************************************************000
**********************00011010010101110000**********************
************************************************************0000
************************1000110111010110110*********************
*******************101011001100010******************************
***************************************1111010000101111100100100
********00001011101001***************0010011010100011110********
*****************************************************00000010100
***************************1001000010000001101101101100011011110
*******************************************************010001101
****************************************************100011111100
********************************************1110010111001011****
****************************************************010010******
**************100001001000011010011011101001111100001011110000**
********************************************00010100110101111101
***001111010011111100111010001000100101101011000001101110*******
*************************************************************010
***************************************************1010001110111
***************************************************0111100101111
*************************************************************100
******************1000101111011001000110************************
********************************************011111111001********
********************101100*************************************0
*************************************************************000
*10001010011111101010010001010011110010*************************
****0010001000101011100********************00011000101**********
************************************************0110110000111001
**********0100000010*******************************************0
******************************************1100011***************
**************11110001***************************1011111010*****
***************1011111101110110110100101110010100000000110******
******0000100101010100011010101110******************************
*******************************************************000011111
********************************101111110100100010111100********
********0101100110001101101011111101010011000111****************
*********10101111111001011010001011011010***********************
*******************************************************011******
****************************************************101010110111
**0101001101000110**********11011001010001101101111010001010****
********************01000111001110110010110011101***************
**************00110011111010001*********************************
*************************************************11000111*******
*********************************11*****************************
******000*************************************************0*****
********************************************011000100010101*****
001000000011010101110100001101111111****************************
********************************************************01001100
********************************************11011010111100011111
************************************************0010100011001111
**********************************************************011001
************************0010001*********************************
*************************************************1010***********
********************************************010100000***********
***********************100**********************0101100000101001
*******************00101110**010011001101101110000001***********
**************************************************************11
***************************0001111111011100001110110111011001101
*******************************************************10*******
****01110001110100100100100000000100111010101000000101**********
******************************************1101101101110111010011
**********************************************101110111110101011
***********************00011100*****01111***11100111************
****1100101101000010001111111101100010011011110010000101100110**
****************************************1001101101010***********
***************************************************0100011001000
*********************00011001**************************101001000
***************1111011010100000000011110101110000111010110000111
***********************************00100100000000000110111010011
*****************************************************000111110*1
**********************************************************010011
