********************10101010000010111101000101000101010010001101
********************************01101000011100000001100010101100
**********************************001010010101110110001110010110
**************************10************************************
***********************************0010100110010110100001*******
******************************************0010001***************
***********10111001001000110011110111011000001110111111110110001
**************0**********0************************00011101001101
********************************************************11111101
************************************************************1111
*********************************0011000010011******************
*************************************************100010001011111
********111110110100*******************************1111101011101
********************************************************01******
***********************1111*******************************010110
*******************************************100110001000001011101
*******************************************001001101100101100101
************************************00101110100111011011110110**
***************************1100110100111110011000110000011010001
0111111010101000001011000010100010100101001011010001111101011***
************************************************1111011111101111
*********************011011011000011111100100111010011001*******
************01100100**********************************1110000101
**0101011000011001***********************************11001110110
********************************************10000101011001111001
**************************************************************01
************************************************************1000
**************************111100101*****************************
*********************************1111101000110110011111111111101
**************11110111110100000111100***************************
**********************101010111101******************************
*****************************001000011110***********************
*************************************001000001101110101000111100
*************************************************111101110101100
*************************************************011011011101000
*********101000101001010101010011100111101111101001111110*******
*********************111011110**********************************
*********************************************************0100111
*******011001101000100011111001011110110010001011110************
00011010010010011**********************************************1
*********************00****0101111100110010010101010110000111011
**************************************************11100100010000
**********100011000100011010001101011111000000100000111000010100
*******************0011000110010110111000110100000**************
********************************************************0100100*
****00000101110011000101001011011110010011000101110110001001110*
*****************************************************01110101100
*01001001001110000************************0010110100001001100011
***1110000010000001**********10000100111011011010111000100110100
***********************111001001001110110000010101**************
********************************011001010111010011011***********
***************10110111100000000011100010001010101000***********
*******************************************************100111010
******************************11101000011010111101101010110100**
******************************************1001111100011011110111
*****************************************************01001001010
****000001000110011111111101100101111111010001001011010100000100
*************************************101100101010000101111100110
************11001000100001010110010001**************************
************************************************1001000101001101
*****************************************************00010******
*******************************10000001101111011111*************
***********0110010101101011010100011010001111011111010101*******
********0011*************************************111011111101000
***************001110000110010000110000110101110101100**********
***********************************************************0101*
***********************10100001000100110************************
*********************111100101011101001011**********************
*********************************************************0011000
***************************************************************0
***********************1*************************************111
**************************************10100111000001101011011001
**********************************************01100000101001001*
*************************************************************111
***100111010010100110010010011100101100100000111110111011*******
*********************1001000000100000001000011101110100100001***
**********************************************************111010
****************************010011000011000011011100111100100001
*********************************100011*************************
***************************0001111010010000110011100110111110010
*******************************************010011011************
****************010011001110110110101001001*********************
******************************1110111010011001010100100011000100
****************101100010111001001011***************************
**************01000100111***********************************1101
**********1111110000001*************************************1010
*******11100001001100000011110000011101010000*******************
*******************************************************010110111
*********************************0******************************
****************************************************110110101010
*************************************************************100
********************************00100001000110101001100111******
*******************************001010110110010000101010000101110
********0000111101010011000*************************10101*******
**************110000010111000001101000110111001000000100000100**
***********************************11***************************
**00011010110001100010000011000011001101001100101110011*********
****************************01100*******************************
*******************************************010000011101100011110
*****************************************************11001111111
****************111001000100111010000110010000111000************
*********************************************1001010111110011010
*******************************011000110000101001110000101101101
******0101110001001111110110100001011010110010000110110111111001
*******************1011******************************00111011101
*****************************************************11011110001
****************************************00001111000100**********
******************************0001000************001011100011101
*********************************************0110*****1000****11
0110000111010110101*********************************110111001000
