******************************1111111000010000010001001000110011
****************************************111100000100111101101101
*************************************0100101110110100***********
*************************************************************100
****************************************************0000001*****
*******************10001101000**********************************
***************************************************************1
****00101011**********************************************111101
*******011010010101100001000101100001110000110100111010001000011
*************************************************************001
*********0011111000101011101100010101001101101010000011010111111
********************************0110101*************************
****************************************111111011000101011011011
**1010100110010******00001001110111001001011110001001000111010**
***11*******************************************1000001110111000
*****************************************************01*********
***********0000001001011000***********011101011100000011111100**
***************101000110101101101100101110011001101000**********
****************0*********************************01111100101110
*************************************0000000010000100000111001**
**********************************1001**************************
****1010010001110010010010100111011110001101********************
**********************000000101*********************************
********************************************1*******************
***************************************************1001100001110
*******************************************************101101110
***************0011100000101001101011111001011001111000011111000
*****************00001100011000110100000011100000111001111010110
***********************************************************10110
*******************************01100010010111101010111001*******
***************************************************1101011001100
******************************************0110100100011011000001
00101001000111000110101011000100111010100100011101100***********
*****************************01001011010001011100000001111110010
*********11011100001110*****************************000000000100
***************************************0101110011110000000100100
***010011***********************************************10001100
****0110*********************01100101101101000111011101010011101
*************************************000101110100001001000000100
***************************************1000010100101011110111101
*****************************************01010100011101101111101
***********************00111111000010***************************
*******************10**************00111100011000000110110010001
*****************************************10010110010100101100010
********************101111101010110110001101000101**************
******************************************************0110011111
*************************110111101101110100011111100110100100110
***********************************01100111110101111011111101010
***************1001001110110101000011100111000111110111111100100
******************************************0010000111111111000011
************************************0011000011101000100011001011
**********************************************************1110**
*****1101110101110000000111000111100000*************************
***********************1010101101101010101011101110100000*******
*******************************************100110010000111100101
*******************************000010010100000111010110111000010
**********************************************************000001
*************0************************11001101101101100011010011
******************************1000010010010101101010101111100101
*01010000110101001101110101111101111****************************
**********************************************************110110
********************************************************0100****
**********************************111001010101000011001110100101
****0101111011010110110111101111100*****************************
*******111101010****************************01110100101111110001
**********************************011000000111011001001110001111
***********************************************11110101*********
****************************101001101010011101101110000011011001
*****************************************11111110010010010011***
***********************************************************00110
**************************************************10100001011001
*****************************************************00011111110
***001110001010111000010010011110000111010000111111*************
**************************************10010111000001000000010101
00101001001110101000*****************************************000
****************************10111101010000110111****************
*******************010110101111*********************************
***********************1100111001010011110010111****************
*****************************1**********************************
**********************************110111111010011010001000011***
*********************************************0100000101010101000
****************************************001101001001111101000000
************************************1100111101000110100111011110
********************************************00101101000111000100
*******************************************************001101000
**************************************************00011000101000
***************************1010001110001010110011010001011111101
*****************01001110111100100011000000011000100100001110000
***********************10110000011011000111111010000110101011100
**********************************************************000101
*******************************011100011001001100001110111101010
*****************************************00011001101000101100011
***************0101001100110001111100011100001101010101101101011
**************110100010001011101010110010010********************
*******11100010000000000001010000010001101101010100010001111****
******************************************************0010******
**************1011011*********11111110011***********************
*************************************0000001011*****************
***000000100111110110011010111101111001011011*******************
******************10001000010100110110111000001101010111********
************************************1110001001111010010*********
************************************0100010101101001010000110000
**************************************************01001000011110
***********************************01111001011111100************
**************************11010001101010001001110000001000100110
********************************************010101011100010*****
*******************1001001011001100001100011101111101111********
*****************************************1001011100*************
*011011101010001111001011**********001**************************
***************************************************0010001001111
*******************************************111001101010000111101
************0011101010011111110110100011000111100010************
*****************0011111001010001010000000**********************
******************111****************************************010
**********************************************11****************
***********************************************11001101110110000
***************************************11110001*****************
***********001000011011000010101011101001100011111101***********
*********************************************************0010111
**********************001001011111101111010101010111000011010010
*************************************1**************************
********************************************************01011101
***********101111110001000011000100000111111101100011110011*****
*******************************************************001111000
************************************************0110101110110000
**************************************************0010**********
*****************00111100110011000001000101111010100101100000100
*****0011100110100100101111011010010****************************
************************1111101010001111100111101011000011101000
*********01000011011111**************000010010010101011110011100
********************************01000010100010111010100101111010
***********************************************************10110
****************010100001111111*********************************
**************************************************10111100001110
**********************************100011111110100101101111011000
*******1101110111110************************101011110***********
**1111011111111111111011100111100010001001101100100101111010****
************************************010010**********************
***********************************************************00000
*******************************************************100010100
*******0011010**11011110010**110010010011110001001011***********
*****0010101001000001000001101110110101111101011110*************
*****************************************************11011111010
************************************************************0001
*********************************************************1011***
**************************************************11001111111010
**************************************10001011001000101011110101
***************010011100111011100111001000110*******************
*****1111101000101010110010100100100001000001001011011**********
**********************************************************01****
*****************************************************11011011***
*************011000100111100010000101100101000000110110101001110
*************************************111010101000101100101111011
*************************************************************000
********************************01011110101001010000111011001011
******************00011100101***********************************
***********************************************************01001
*00101101001100************************0010101100000110110000010
*************10010010011001101000100101101001011000000111*******
****************************************111101010100001011101100
*************************************************************101
**************************************010***********************
*************************101111011******************************
***********************************010011100110110101100000*****
************************************0011101011111110110011110010
*********************************0010110101111001010010100111110
*********10000001000101110100111100111010100001*****************
********0010101011011110001100110001101101011110110011110101****
**************011000*******************************1101011101110
****************00100011001000101100000010000100110000110*******
****************************100010110110001111011101011011000000
************************************************************1001
*************************************************************010
********************************************************00000100
*********************************1010001101001010001111110011010
****************************************110010110111101100101000
***************************************01110101101101101100*****
************************0000000111111101011010100110111110011000
************************************************00110110010*****
**********************************110111101010010100************
*******101100100100100010000011111110000100100010000000101101111
********************************************************01011100
******************************************110001010*************
******************************************************1011111110
**10111110******************************************************
**********************************000001111010001011110000110110
*************************101010011001010010110100110010110011011
************0001100011010101101000001110000000100010111000001100
**************************11101111011100001111100001110001000110
***********100100111001110111101100000110100000010000000********
**********001101101101101011111100111101001011101000010101111101
***********************************************10011110000111110
************************************************************0011
*****01010011011111011011101************************************
******111101111101000101100000010011****************************
******011100101100110001101100111100011100**********************
**************************************************************11
*************************************************************011
****************************************************10000*******
*****1000100000110110000000011100100101101010100****************
************10101100100011*******************************0100000
************************************************1010011111001011
******************************************1000110101110100010001
*******************************************************000001101
************1001101000010101100001000111100010000001101101110110
****************************0101100110**************************
***10101000111101010011000011100000010101110010110010000111101**
********************************10001110000001000110111010010100
**********************110001110100010011010001100101111110011101
********************************************************00101011
***********************************************10110************
******************************************01000*****************
********************0010***101111100001011100*******************
********************00000000111111110010110101001011111000000100
*********************************1000110011011010***************
****************************************************0000********
**************************************00011101010100010010011011
*************************************************************111
*******************************************1001111010010110100**
*****************************************10110101101111000101111
*****************************************************01110001111
******************************************0100001011001001001111
**00010001111110111110101101110100011110************************
************************************************0100100111101000
*********************************************1100011110000010000
*********************************************0011011000111100000
**************010100001111100111111101**************************
***********110001100101111000101100011101011110011**************
************************************************************1100
01010110011110100010******************100101********************
*********************************************************1010001
*************************************************101000001010101
*****************************01110100100000111101001011000110000
************************************1100000111001101101000001110
**********************************************010000000000111100
*11111011000111010101010011101111000101001100*******************
*****01111110111101101110000001010******************************
******************11111100001000011001101111001101100101101*****
**********************************000011010011001101000010111111
**************************************************00001111111010
*************************************0010001001001000010101*****
***********10010011111111110110000111011100110100110001*********
**0001001011000111100000***************************1110100001000
******************************************000010011*************
***1000000000110100110000100011000101111101011011011************
*******************100011011100010010100000100011111110010011000
**************11011101100111001010110100001000001100010100111100
*********************************001011*************************
******************************************1110111101010101110000
*****************0011011110001010001****************************
***************************0101001110010100001000***************
*********************************1010001101101110000000001111011
*********011011101011011101010001000111110100001010011000010111*
**************************************************00110101110110
**********************111110111101101000001100100001000010001111
**********************************************************000011
***************************************************1111100111000
***************1100010111101011000110001110011001011011111101101
***************11110010101110110100*****************************
**********************************110111010000111101100101010010
***********************************************1011010**********
*******************************110001100011110000000001010010100
**00000011100110001001011010111001100110010110011***************
*************101111011111111110010101110011011000010100110110001
*********************************************1101000001000111000
*******************011***********0011*******01001101001100010101
************************************************1001100000110001
***********000011010000110***************1100001000100010010001*
***************************************************************1
*********************************************11100************00
*******************************************************011100110
