******************0111010011111001101100000101100101101010110001
***********************01011011101010011001111001111000010011001
******************************************************1110010000
*********001********************01101011001100000001001100101101
**************************************************01011110001111
********************************11101***************************
************************************************************0110
********************************010110100110001100100000101*****
***********************************************************01101
****************************************************001011000000
*********************************************************0010000
**************************************************************10
*******************************************************011000010
******1001001111***********************0110000010011110*********
**************************************************************11
**********************************************000101101001011111
*******************10100011100**********************************
*********************************************110010001010110000*
**************01011110010100001000010100000101111011010000111011
**********************************************00001*************
****************111000110110111010100001001110001010111001110010
*********************************************************0000110
***************************************************0000100110111
*****************************************************1111110****
***************************************1001011111000100*********
****************************************110011000001110000000000
********************************************************01100110
*******************1111011111110110*****************************
***********************************************00000000011110111
********111010000110110000000100001*****************************
*****010001110011**************************************1010000**
************************************************************1111
*************************************100001110010110000100100111
*********101001100010011110101000100111111100000001*************
*******************************010111100011110110010001110100000
********************************************************10010101
*1000100100100110100000111011101010001111101010010010000101*****
**********100111000010100000100110101010111000001000100011110111
****************************************************011011110110
**********************************************************100000
0011001001010000111011111100************************************
*******************************1001*****************************
***************************************************1110111001101
******************0111100000111010001010000010110***************
************************************************************0111
*************************************001000111010010101000001010
***********************************01011110010010101111110000100
********************************************01100111101000010***
******************110001000000101111****************************
*********************************************010****************
00101000000111000010011110110101000010000001********************
**00000110100101110******************************************010
******************1101100011100100010101001101001100010000******
*******************************************************10*******
************************************0100111111000110101101101111
*********************************************100100000**********
***********00100011110010110111110111001000111001101************
*********************************110011111101110****************
*****001011101101101010101100000001*****************************
***************************************0100011111001000000001001
***************************************0************************
**************************************10101000010101100101100110
00000010011101011000*******************000011001101011011100****
********10000001000000111110011101111000010111******************
****************************************100001101100110111100001
*************************110001110000110010101100100100111000111
******************1011*11*****************1101011111000010010***
********************************10011001001111101100111000000110
*************************************11000111111****************
**************************************************************10
*****************************************110100011**************
*****************01110101100111000001010101101110111001001100111
**00111011*********************************001000011010101101010
*****************************************01111111101111100100111
*****************00100100101110101010011111000100101100110010001
********************************************100101**************
***************1010100110110010100100000001000010101000101001110
*********************************************1101101111100101110
*****************************************************01001000000
*****************************1100010011111001*******************
**************************************11111101000001000010001010
***************************************0000010110100110000011010
************************************001010100011****************
******************************************************1100011111
*******************************************001000000100110111101
********************************************************11111001
*****1111100110011110000011100010100001*************************
**********************************************************111110
*************************00101101100****************************
*******************************************************001111101
**************************************************11101011010110
**************************************************************00
***************************************************1001110101111
************************1011001010110100000001100100010101101010
********************************************************10100010
*******************************************************000110001
*************************01*****************0000001*************
*******************************************101001111111011000110
****************************00111111****************************
***************************01100********************************
****************************************************10100*******
**********************************************************01****
******1100001111110010110111************************************
************************************************************0100
**********************************************10011*************
**************************************************11101*********
************************************01101000001100100***********
**************************************************************11
*************************************100000000100011010111101001
************************00010011011111001110010011000***********
**********************************************************010011
****************************************011010101000101101101000
***************************************************************1
********************************************000011111110011101**
****1100000101001000111******************0010101001101000001111*
********************************************************00001011
*********************111001101001010011001**********************
********************************************01010001100000******
*******************001100100000111011011001000011011000000101101
**********************************************011000001110011110
***********************************100110000********************
**************************************************00100110110100
*************1111000001101111011010111110010101010110***********
**********011010**********************00************************
********11100000001110********00010011111111110111110110********
**************************************************************01
**********101101110101001101101100011000011001100011010001******
****************************************000*********************
*************************************000111101101001111001101001
**********111011001010010110010111000010101110100100010110111100
**********************************************************101010
*********01001100000100110110101100010**************************
****************************00010001000111100000111110000110****
************************************1101000011100100101011011100
***********************01101101101100111111101010110110100010010
************************001011110*******************************
*******************10***************010110101100101001011*******
***********************10001110001000101010101100011110111011010
***********************************10010000110110010110001111100
**************************************************10010011100111
******0000010100101110******1000011110100000000111111***********
*********************00111011100101000111001100110111111011*****
**************************************************10111110001100
*********************************10100001010000111101100********
************************************0100101101000011110011100000
***011010111110111001000011111**********************************
************************************000101101011****************
****0001010001011000110010000011001100011101111011111***********
********101001110010101001001***********************************
*******************10110110100111110010001110*******************
****************************************101000001111000001011001
*****010011000************11001101001110100010011101010110100000
**********00011110010101110111101111000010111100****************
*************************************************111011111011100
**********010100100001111110001101001111001011100010110000011010
******************1100000110100111000011111111101111000110111101
************************1101100010111010100011101101001101101001
********************************************01001011100000110100
****************************************************110011111000
***********************************************10110000001001101
********************************************************11101000
***1101000111111011100101000101100001011011000010110000*********
***********************************00001101101011110101001110011
***********************************************************10101
********************************************10000001001111011010
****************************1110001000111100010011100***********
***************************1010111110110001111101001001011101110
*******************************************************000101000
******************110111000100100110000000100111100011101011110*
********10000010011001100101010111101011*****0000****1000101****
***********************************10010011101100100101001110100
***************001000000100101**********************************
********1110101010100111000111001*******************************
