***************************************************************0
******1101111000110011011101100010******************************
*************************************************111100000000000
****************1111010000010101110000010111110*****************
**************************************************************10
******01101000001111***********110111010001111100110100000011010
*******************01101************************10111100000101**
************************0100011001110100110011001010111011******
*******************************************************110100010
***********************10001000011001111111000011001010*********
********************************************************10110000
*****************************************010011*****************
***011011101001010101010100100011001111010110010000011111*******
*************************************************************011
************************************000010011001101011010111****
****************************10**********************************
***********************************************************10010
*******************************************************011111101
*******************************************111111000001110000100
**********************************010011001100000010010010111101
***********************************************************01000
****************************0101101101100111100110011001100000**
**************************************************00101000110000
*************************************100100010000100010100110011
**************1001*****************************************00***
*************************************0110000111001101001000100**
******010100011001100100000101101111101111110000101*************
***********************************************0010001**********
*****1101010000010011000***********10110101100010110000001000110
**********************************************************011100
***************101110111101010110001101110101111000111**********
*****1001111010111************************0*********************
********************************10100010001011111***************
***************0000011001011011101000***************************
***************************************0011110000001010111011111
***************************010111010011011**********************
***************0000010100101000001101101110010110010010110000101
**************************************10011011101100100100010001
*************************000000001000011011100110100011000011101
***************************************************0011100000010
************************************10111111010000**************
*************************************001111*********************
1011110001111110110011100110001101******************************
**********************************001***************************
******************************1011011101101010110101011000110100
*******0100111100110001100011111011101000011101100001111********
*********111010100100110111000001111****************************
*******************************111100111011101111010000111001110
******************0001100000100111000101010000001011001101110110
**************************************************01010111000011
*********11111000110110110111010100110000011101000010101********
**********************************************************111101
***************************0001100110100100100101000110000110101
*****************************************************00111010000
**************************************11100101101001000010001001
**0111101110111011101100110*********************0101000111101011
*********************************1010001111101101001000*********
********************************************01000100010101010110
*110011111011101001110111111001010111011011010001001001*********
*******000000100101***********************************0*********
*******************************101100000010110011100011011******
************************************011010111000110*************
************************************1010111001110000001010100111
*****************************0000100110001100100111111001011****
****0110110010110011000001011110010101011011010111010110011111**
*************001011001110010000110110010000110100100001111110100
******************************************1001100100101100011010
*010*****************************************************0011100
********0110101111101100001011100100000001100*******************
*********************************************100001001110*******
**************************10111101010100000111010101100001010***
******1000000101101110101**********************************01110
****************1010000110110**********************************0
**********************************************************011110
**********************************************************1111**
************100101010111*****************10100001011110000001111
******************************************************1111000111
*******************************100010101011001001111100111000011
*************************************010011100100111111010000***
****1000*****************************************101011*********
****00000111100010111100110000110011100110101011111****01*******
***********************11110010111110001000101101000011100011101
0011101101************************************************011100
*******************************************************110100000
*********************************100010**********************111
