****************010********************************1110*********
**************************10100110000001110000000101111111100001
********************************10100100000110110011100111000010
***************1111000100111010110001100111100010001111001101001
**************************************************************11
****************************************1110110*****************
********************************************11100111111100******
******************************************1100011001110111101110
*************************101001*********************************
*00010110001011010001000101001100101010101001*******************
********0101010011010001011101010*******************************
****************************************110000100001111110010000
*******************************************010100111011001110011
****************************************************110101110111
**********************010011000001101110010011001010100011110010
***********************01010011101011011101101******************
*******************************1********************************
*********************************************0111011010111000111
**********************************1110101101110010010011011*****
***********************01100111010111001001011000001001100000100
****************************************************001000011001
********************101100******************00001111010001100110
******011101000001011101000000010111110100101001****************
******0110101000110010101111110000110100110110001***************
***********************01111011100111111001110101100000101000***
******100001110000010001110101010111****************************
****************1000111100001011011110100100100000100101000*****
**********111010101000000001100001100000001001101000011011******
**************************110000111001101001110000110***********
*****************************01010001110110000101001101110110001
**********************11100001**********************************
********111010100001110011000001001111000010000000110110011001**
***************0101010100000000010010110************************
************************************************0110010110111010
***************************10001001*****************************
**********************************************************000111
**************************************1111101011101000011110000*
********************************************00010110100101011000
**************************************************************11
****************************************************101011010000
**********************101010001110001110011100101011000000001110
**************************1000011*******************************
*******************111011010000110101111101010111110101101001001
***************1010101100110001001001***************************
*************011011101011101010010100011010110110110100110101011
***************************************1111101101111101111011001
*******************************************101100011100010101101
*****************************1**********************************
***100000111010101100110100101010011010010000101****************
******************************10010100101001010000100100111011**
**********************************************010010100001101011
************************************101*************************
*************************************************111110010001110
10000010100101101010100111010000010111110101111110110101010001**
*************************************************110101110010000
*************************100101010110101001011001011011101000110
************************************************1000100100111101
**************************00111000000111101110110010101101111100
**********************************************110011010100010110
********************000001100000001100010001010100010010010*****
********00110001010111000001100011010111110101100101010011111101
***************************************110011011011001111100****
*************1010000101110001001111101110***********************
**************111000100011001001000011100001000010101000********
**************101011111111010101010110111011100*****************
************************************************************1101
**********101110001010************************111000101001010100
***************************001100000001110000010110110100010****
*************************************************100010101111011
*************101110011110010110100******************************
*********************110001010111101000011001111110110111011100*
***********************************************11111101110000011
**********************11101101100000100111011000101011011001****
*************************************************111110100011110
****************************************************010000111011
*********************************************************1110010
******************************101010110111000010110*************
*************************************************************010
*******011100010101000110110100010000111001110111111010010100***
************************0101001100001110110010100011101000101011
***0111000101111011001011100100100110001101110001100************
*************************************************110111011010110
***********00111000000010000010111101110111*********************
***************10010100100011111111100111111111001100***********
**********************************************001011000010010001
*********************************************************1101110
********************10011111110110000001010111100000000100110001
***********************************************11011001100000011
************0100000110100011100111000010************************
*******************************************************111101000
**11110110101000001111000001110000101101110001111111011*********
***************************************************1010110101001
***********************************11000111101010***************
**00001110100111************************************001000010100
********************************************************10001101
**************10111110001110111101101100111100010010010111111101
***********************************0110000110101110000001001****
********************1001111001110011010111111*******************
*****************************01100000001010001010000110110001011
**************************************************************10
************************************0101110110011011111*********
****************************************************101010001000
*******00010111101011111110111000100111011**********************
**************************************11000011011010100010101011
********************1110101************************0001100110001
*********************************************001100011000111****
**************************************************10111110100001
************************************************01**************
***************************01010101001001100011*****************
***********************************************00011011111110101
************************************************************1010
*******************************************************000110111
*****************************10111001010110000100101001001110101
*******11110111101110100010101110010100000001101****************
********************************************11100110101110001001
*************000011011000011001011001001111100000101111111000101
*********************************************1011010111001001111
****010100011010000001110110001110000100************************
**********************************************01110110010*******
***************************************************1100111******
*****10001111100101000101000100*********************************
**********************000110000001101011110011110101110111010011
**********110000100111000010001010000***************************
***********************************************************11010
********************************00011111001101111011101100101011
11000000110************************1010101110000101111100111001*
*******************************************************111111011
****************************0011000111111***********************
*********************************************0010100010011101111
******************0000001000101011001001101110010110011010100110
*******1101000001**************************1100110**************
********************************1110010010111*******************
**************************************************01************
************************************************1010001001000001
*****************************************11000011110011110001000
****010000111111001001001111011110000110000010000001************
**********************************100110000010011110011110100001
****************101101100000101011101110010001001111011101100101
******************0000010000100011111100111011001100110000001110
*************************************101110*********************
*******************1111001001001111000001001010110100***********
*****************************************************11111101000
***************************0000011110001010111010100011111******
*****************************10010001100001001111100110001011101
***********************************************************11110
*******************************************************101010000
***000000010101000011*************************110001011110110101
**************10011100101000010000101100111101100111*******10101
****************************************************100011110111
***********************************11100101100011010110100111111
***************100111011011010010*******************************
