**************************************************11111101100011
*********************************************1111111001100111100
*************************************************011101110100010
*****************************************************11100001010
**********************101001************************************
**********************0001**1000010001111100100*****************
********000011011011010101000011111100111000********************
*******************************************************011011110
***0100101010************************************101000111000010
**********************************************100010100011000010
************************111000111101101010000110011101101101100*
********100111*******************************0110011100101100100
**************************************10000001001101100100011011
************************************************************1010
**************01111110110000011100101001000011000001101001111111
*****00101111110001000*****************************************1
******01001101110010111001101101011*****************************
*******0100110010011110************************01001111011001000
************************************************************10**
*******************************************************111111110
*************************************************110001110110011
**********************************************100011101100101001
**************************************************00011000010100
****************1111100001***************0011111111111110000001*
***********************************************10010010001001111
**************************************************100101110110**
*****************************************************10*********
*****************************101011010111111000*****************
*******************************************************010001101
***********************01100011100101011************************
******************************0111000111101001110100011000110100
********************************************1*******************
*************************************000101010110000110100111101
**********************************111010001010101***************
*010101000001111000110101010011000001010000110******************
************************0000001110101011010010001100100010011000
********************01100011111000101101110000110100110101000111
******************001111011************101011010000001101*******
***********00100110011001111110001111001001*********************
***********10111101000001111001011000111100101001001111101001100
***0111110011000100110111110101011101001111000111001011*********
*************************************************************011
************10110000001110110***********************************
*******************************************000110000110001011100
******************************************************1010111001
***************1101111001000100011000101001011000010010111001000
*******************************00011101101100100001*************
*******************************************************101001111
*****************************************11011101001100001111110
*****************************0**********************************
*************************************************000110001110111
****************************1100111010010010101001110111100*****
**************************************************11000101010011
************************0011001100101001011001010011010101011110
***1**************************************************0110010011
************0010111100001101001110******************************
************010100110100100110110110100*************************
****************************001001000001010000100011011001011110
************************0010001101111110001001111***************
***************1100000******1011110110111100000101010101010*****
**********************************111101000111001100100110111011
***************0101111111100111*********************************
***********************************************************10011
******************************************1101010100100010111001
************************************0100000100101000011111101010
******************************************1100001011000001******
**********************************************************111010
***********************************************00001101100101111
************100010*01001100101001010****************************
*****************************************************00010100010
****************************110101010011110011111110110000011011
**********1110011111110001111100********************************
*******************************************************100011011
***********************************************************00110
************************0011001000111111000100******************
*****************************10110101110101011001101111010001100
***************************************************1111001111001
******10110011111000011111****011000010*************************
**001000000010100111100010111101101100011000111*****************
*****************011111000100010101001000011001101000001001*****
*******0101111000000000101111000010011010***********************
*******************************************************010001111
***********************01111100111110110110110******************
***************************************1010011010000011000000001
**************************100010010000100000010011000110001111**
*****************************101011010100***********************
**************01111101111001101010110000110100001100001011101000
***************************************************************0
******************************************1100101001100101001001
***************************************0110000100110001011010110
****************010110111001001100100100100010010110111010110100
*************************010001000100010011010001110101000010101
********************************************10011110111110001011
*****100***************************************************10100
***********************************************00110110110111111
***************************************************11110101100**
*****0100001111001011010101001011000110111011010*************001
