***********110**********************************************1011
*************************************************************011
***************101001010010100111*******************************
********************************11******************************
**********************************011001110010110110110000101000
****************10101110010010001110000100000001100000000100100*
*********************************************0110110101110000100
******1110110001001101001111000110010110001010011100111101011100
***************************************************0************
***************************************1001011011010101011111100
****************************************************110111110111
******************************0110100011010100010001111000111001
*************************************************************111
****************************10111110010101111100011001**********
************************************************************1110
*****************10010101111110100111110000001101011011000111110
*******************************************1111011001000011*****
******************0110111010111100101111111111010111010010******
****************************10111100****************************
*********************************************0100110001111101111
**************************************11000100111010100011010000
***********************************************************11010
****************************************************000001111011
*********************10100100110********************************
**************************000000000001100011101111001110111*****
***********01100001000111101011000010010011110011001111011******
********000101110110001100101100********************************
*****************10001011001100110011110011100000101************
**110000010000000100************************************11011001
************10011011010000010001111110**************************
***********************1100101010*******************************
***********************************************************11010
***************************************************0011100000111
***********************10111111111111***************************
**************00001110001111101110000101001011011001001101110011
*********************************101101100000*******************
***********************001111***********************************
*************************01*****00******************************
****************************01001111001000100*******************
**************************11011000110000111000110010001101001001
**********************************************100***************
*******************0011110100000011*****************************
************************************************0011111001110000
******00101001011001010100000011111100110110101*****************
********************************************11101001000011101100
*******1101100010110001110*******************1011110010001111111
********111010101011000100101101000101010010111110**************
*************************11100100000111001110110101*************
*****************11110111101100001100011100110110000001011******
******************0011100000100110100010011011100111111100101000
*************************************************01111100*******
***********************0*******000101010101000111010110110******
**********************************************************00011*
****************************************100011******************
*********************************00000101001001100100100101*****
********************************************************01111110
*****************************************10111101110101000******
**************011010001111******************11010111010010010110
*********************************************0010001000011101111
**********************************001000010100000001000010011110
***************0010011000101111100000001100100010011100010111101
********************************************100110101011111*****
***********************01001000101101100111000101001010111******
**************************************************00110000011110
**************000101111100000001001011100011110100**************
**********************************************************011111
**************************010110101100101101111100**************
****0111000011010001011101*****************110101000101010011***
********************************************************01111011
****************************************110110100001100010001111
****0001100000000000110101******0000000011000111110110011*******
*********110010010110*********100111001000011011100101001011110*
**********************************00101000010110110010100101****
**********************************************************101101
*****0110000110111010001010001111101000100**********************
*****************11100011101000*********************************
*****************************************10111011000100010100110
***********************************************************01000
***********01101100111************01****************************
******************************************1000010011111110111011
***********************************************01111101111011010
**************************************************11000000001010
************011101100011110011011001000100**********************
******************************************************0000110111
********0110010000011101010110**********************************
***********************************************************01011
****************001010101111001101011111000001010100110*********
*****************0011000011001**********************************
*************************************************************110
******************************************0001010000011111101011
**************************************11000111001010010001010011
********************************************001101101010101000**
*****************************0000010101000010*******************
******************************101100001010010000101100011011****
****************00011111010100010000110011110111****************
************************************0101101001011100010111******
****************110010111011001111010010110100110001100001110001
********************************************00101011011000001101
***********************00001001101011000111100111010000000011***
***************************************************************0
****************************************111000100101001101110000
**************************************01001001011111011100010101
*****************************************************10100100100
**010101101001010111010111101****************1100000111011011100
***********************11010011101101000111001001101001111000110
**************************************************0111101010****
********1011100101110101110001010010010001100110****************
***********************00100100000111101100001000110000110101110
*******************************************************010111100
***********1100001010001001111100111101111000010000011**********
*************00000111100011101*1110000011101111001*0011*********
**********************100100011100010100010000001001100101100110
******************************************1****11110110011***001
***************************000111110010101001001110**0**********
