*******1101000100001000100100100010001**************************
***************************1000110101***************************
**********101111110****11000000111111001101001001111111100001100
*001010101011010001100010**************************************0
********************************01001***************************
************10100000001101001***********************************
************************0101000101111010010011101000010000001101
*************************************101100111000100100001100001
*********************0101110111100011010100000010010111000010011
*********************1010001111101111011110001110010011011101011
***********************************************************01011
*****00110100010010110100000101000000000010001011***************
*******************************************************100010001
***************************011101011001011000011011100011010****
*************************************************011100111001111
******************0010011011************************************
**********************************************************000001
**********************************************************011***
***********************************11011011110010010010101111010
**************11011010001111100111101110011110110110000101110100
********************11101011111011000100101011001001001110001010
***************111000101110111111000101111000110010110010110****
***********************************01110011000101100110000110000
*****************************************1010000100100011*******
*************************************************************110
********************************************11001000111100001001
******************************************0100111000001111101101
******************************************************1110111000
******************************************11011111**************
**1001011110101001110011111100100111000001101*******************
****************************************************111010001100
*****************10001011*********011100001010011011011111001001
*******101100100001110001100111111100000111100000001011011100110
00000010100000001010100001001110101010010110111100101111000111**
*********************0110111101110110110000000101011100000010100
00000011111100110101000001100***********************************
*************************************************001101*********
*******************************************************110001000
********************************************************01110101
****************************011000001000110100010011100100101111
*************1101001000110010100111010101010110100**************
**************************************************************11
*******************10000011010010100****************************
**************************************************************10
**************************************************************01
************0000010001000011100111101010000110111101111010110011
********************000001110001010011100001********************
**************************************************00001101100111
****************************101110001010101001011101010010100111
**********************************************************100001
********************************************00110011000111101001
010100010000000101000101000101110100011111111100110011000*******
************************************************0000010001101101
*****************************************01001111100100011011010
********************************00111000101011000010111000111100
*************************************************010001011001101
**********************************************************101000
****************************************************101001111110
*************************************************110111000101110
****************************************100011101000001111010101
***********************************************************00000
**********00111******0100000011001110001110000001110101001000000
************************1100001101101010011101111101011001100111
*************************************101101111010010110101101000
****100111100001000110001111110010111***************************
*************1110111001111100010111100**************************
******************1001101100111101111000000010001011110110000111
**********************************************110000001001111010
*******************************************************100111111
******************************************************1111100110
************************************0000010101000001010110010001
**********************10111011110111110101000100111101111*******
*******************1101111101000001000111111000011100001********
*********************************************************1100110
**************************************************************10
***10001111010001111100011101010111*****************************
**********11000100000111110001011101111001100101101101**********
***************************************************************1
**************************************0010011011001111101111001*
****************011111011000011010110111111010001111************
*******************************************110000010011000001101
********************************************************11101001
****************************************010111011010001011010010
**********110111000110110111011011111000100011100001011*********
*************************1101010000010001101010100001011111*****
***********************************************************11101
**************************************00010101100***************
****011000111111************************111001110101111110111000
**************11000110010000010101110011001000011110010011111***
*****************************00000011000001110000***************
**************************************10000100011110010101101111
******************110100010001111110****************************
***************************************1001110101111111100111100
********************************************************01101101
*************************************************************111
*****************00101011100010101******************************
*********************0000010001100001011011010******************
11000110011010100100100010001001101010111011001*****************
********************11101110000001101100110111011100111000111010
*****10101101010010101010010000010100111001001011111001100000***
********************000101000110010010010101111001100101********
*******************11111011000**********************************
*************************************00*************************
***********************************10100011001010001001010010100
**********************************011101011001100110001000111011
*******11*******************************************************
***************************************************00110001001**
*****************************************************00000100000
****************************************110000111010110000010101
**********************************01001110011010010001010*******
*********************************************************0000101
******1011010010100000101010110011111110110110100010010*********
******************010110110**********10100001010111*************
***********************10110111100100011110110100110100010111110
***********************************************************11010
**********************10110000011101001001**********************
****************************1110101010001001********************
*******0000100001111111011001***********************************
************0011011111100111111111000101100001111110100*********
************************************************1101************
********1100001101111110100001111100****************************
***************************************************1010111100110
***********************************************01101011000000001
**************************11101011110100001100000101001110001100
***********************************************00000010011110001
*******************************************************001000011
01011*********************************01110001101011111110111011
************************************0001010*********************
********************************00011110101111110001010110110100
*********************************************************1111001
******************************************************000*******
********************************************0100011110111100****
*****************************************00000101000110001010100
***********0100111011100001000101010011110100*******************
********************************10100111100011010001100011******
****************************************0111001000110***********
********************************************************11001100
*********************************************0001010001100110000
******************************************1011000001110111101011
****************************************************00000*******
*******************************************101111011001011111001
********************************11000011010001011111001010001111
******************************************011001100001001000****
**********************************************010000001111011001
********************************01000000100110111***************
*******************110100010111000110001100001******************
**************************************************************01
********************************************************01000111
**********1001010100100001000100010101001010010000001***********
*************************************************************100
**************************************************************00
*****************00100010010000111100101011001000000101*********
*******1100011110011111011011010110100100001110011010111********
***************1111110000100100100101010011011100111011111010***
************************************0101111010110101011101101111
*********************************************1100000101011000000
**000010011100110001********************************110100111010
**********************************************101000000000001100
***************************************************************0
*******************010100111100110010111000000000111010001000101
***************************************1100010011001001110110011
************************************1000110000000011************
**********************************************************100010
********10000100000110110010011010001110100001001110110110110001
********************************************01001100011100001000
**************************01010011111101110101100000100110011000
*******00110**********10011000000100110100110011****************
********************************************1111111111**********
******11000101000101001000111100********************************
******************************************1000100100101111010011
*************************************************000011000010001
******************************************************0011110010
00000011100110000000000011111110100101000000110101011010011100**
************************000010010010100000001101101100**********
*************************************************111000000011001
*****0111110*****10001111011100*********************************
********1011011001111010101101001100111001110111001000101001110*
**************10001101001111101100111010111001110011110000100010
******************0000101000001011011111000111110000111010010011
***********************************************************00101
***********************10001011111000101011000101010000000001000
*********************************************************0001000
***********************************************10101101011010000
*****************************************000001*****************
***************11011*******************************************0
************************************************0000010101001111
***********************01101100100001111010111101111100110010001
************************************************1011011110011001
**************************************01011000101110101001110100
*********11111110000100110011000000000110011110100101110011*****
****************************000011100001011100001011010111111100
************000100010100001010001110000000011000****************
******1100110100100001001110011000110001101100111111111100001011
**********************************111110010*********************
**************************************************************11
******************0110111010010001111001010011010111011100111***
******010011101101001111100*****************************00111101
***********************01010110111000001101000101011001001011110
***********************************************11100001001010100
**********************************************************100111
****************************************001111110100011111011***
001111110000010010010011010010010110110010011000001*************
**************************************0001**********************
***************************0011100101010101110010000101111001101
**********************************110110010001010111100011000***
***************************10010111000010110010001000001********
*************************011000001110000111110010111001010010110
*********000100100011001111001110110000000000101011*************
*****************01001101000110001******************************
*******************110101011010010001110110000111101101010100111
***********1011111011101110101100100101001**********************
****************************************************101001001111
**********************************************1000**************
*****010000111010010110110010***********************************
**************************************************1111011101****
*******************************************************000100111
*0011001001101001111010101010001000111010100110110**************
************************************************************0111
*************************111010111101011101000010111111001010001
**************************************************************10
*****************************10111111100001100110111100001011011
****************************************************100110001110
***********************************************************11000
*************************11100******************10010***********
*******************10100011010010010110001110011****************
**********************************************000110000010100110
**************************************01101***************101010
***********************************************************01101
*****************************000110111000010011111110111010101**
***10100001001011010101111010111101011001001*******100101110****
****0101101010101010010110010111110011001011101111*********10001
***********************11000110000100111010111011*10000000010**0
