*********************001011101011000011110**********************
***********************************0011010010001111110011010****
*****00*******101*********************10010010001110111110001***
**************010011*****110001111110000011000010***************
*************************100010111001000100001101001000001010111
**********************************************011101111111101000
*************************0010100111001000011011101000010111*****
*****************************0010100011*************************
*****************************************10100111101111010110001
**************************************************************01
**************************************************************01
*****************100011000011110001010000101001010**************
**************************10101111001000010110001001101110011010
******100*****************************************10101000111000
*001111100101010110101001000001011110001000010010***************
******************************************1100000010000110001010
***************************************************0************
********************************01101110110010100100110000100111
********************11001110011001011010010101001010100*********
************01110**********************1000110001000110011110001
*********************1000101100110110001101110100111101100001111
************************************00111111********************
*******************************************100111110101100110010
************************1110111001011100101010111111010100110011
**************************************************01101111110011
*********************1101100011111101011110011000110100110010010
*****************************10010100010100010111011100110011111
********************************************************00110110
*******0011011010011000100100000111000010***********************
*******************************************0010101**************
***************************************110**********************
********************************************00111100111110010011
*100001010110001110011111111110110000001010101******************
*********************1101011101111111000010000100000101110000001
***********************************************01111010100010000
***************0101110000011101000100101001101001001101110001000
**************************************110110001101000000********
**************************************************00111011101100
*********************************************100010101000*******
********************************000110100000********************
**1111101100110010***001111101**********************************
****************0011101101010111110010011***********************
******010111110110101010101100111000110*************************
*************************001011010011000001101011001************
**********************************************************101010
*************************************************111100111010101
************0000000001110111011110010010************************
******************************011011100*************************
***********************************************01011110110011010
***************1110111001011111010011110010100001011011011000***
************************0111000010000100101111100110000101011110
***100110111000010000010010101111100****************************
*******************************************************011000111
*********************************************************0010001
*******************************01110000010011010001011010000****
***************************************************1010001101100
*********************************************1000101001100111101
*****************************0111010000110001010010110110*******
***************************************************1010110001110
****10011110111010110000101001000100000*************************
*********************************0001100011011011111100000010111
**110010000*********************************************00100001
***********************001111100100100010001111110001011********
***************10110011101000***********************************
*********0101000010101011001101111110011100000******************
***************************0************************************
****************************************001010010111110111111010
************************************************************1011
*************************************************001001101010010
****************************************************011110011100
**********************010010011100001011010101110110000000111000
******************************************************1001001100
******************************************0111010011101010110100
***************************************1************************
*****************************************00010011110010100010101
*****************************************10110010001010001010000
*******************************************110100101111001001111
***************************************************************0
***************************111000*******************************
********************************11111111100000101100010010101110
*100100111010000010001000100100111001110001001001111101011101101
***************************************************************1
**************************************00111100101011011000110000
**************************11011110000100100011010111001111011***
********************************************10011110101110110111
**********************************************************000110
********************************00010000001001111***************
*************************************************************011
**11101000001111100001111011000011101001110010101111001000001110
*************************************11*************************
*****************010011111000101101111001***********************
****************************************1111011001010***********
**********************010011100100101110111110100010111000111010
****************************************0010110110**************
*****************************************************10111101011
**************************************************************01
*******************************************************101001101
*****************************01001111010010000011011001010100001
******************11***********000110001111000001001100111011001
**********************110011001001110100111010100***************
*****************11010000101101000100000111101100100010011011010
**110100010111************00************************100111110011
***************0111011111001101011001***************************
******110101100101010010*110110000111010010110001001010*********
***1010001111010001100000100100011001011001011001000110000101100
***********************************************11011************
****************************0110001011101110001011010010********
*********************************1111011111101000100011001111010
*110001001100000100100010000111101100111101000100110001000******
****************************************************110100101110
*******************************100101011100001101001100001101000
*001011111111011100101111010010101100110000000101001001101111***
*************************************101111100110000110101001000
***********0000011100010000110100*******************************
***************************************************0111001100101
**********************************************************111011
*******11100100110010011000001100011000100101010****************
*****10010011100**********************************01110010010010
****************************************************01100*******
*********************************1101111101011010011011001000100
*********************0011001010101111010100101111111110110010100
*****************************************00101101100001011111110
****************************01010111000010010111****************
*******************************************************100001101
***********************************************10011110110111000
***111000000110100011111000010101110010000111101111110011001****
***********************************************01***************
***************************************************************1
********0110001101000**********100000011101011000010100010100110
****************************000100101111001011011010001011111111
**100100010101111011****10011001011000110011010101100110********
***************************************************1000010010101
***************************0001011101100000101011011111010111000
****************************001110011010************************
*********************************************1******************
*******************************000110100011111110100111101011110
*************************************************110110110010111
********************************************************00000111
***********************************************************11111
11101110**************************111100010101100010111000101001
****************************000111000111100000******************
**********01011***************************************1011001110
**********************************************110011010010011100
************************************1010000111000001011101001001
*****************************10001010111101001010100100000101001
************************************************1001001110001011
******************************************************0100000011
**********************************************************10110*
*******************10111100111101011101101100110110*************
*********************************************1000000001011******
01001100110011101000100***********************************110101
**********************************************11110000001011****
*************************************************************010
*****************************************01011001100111010101110
*****************************************************110011111**
******************************************0010000010001011110100
******************************************0010101101100010001101
********************************************01001100000111100100
************0011101000100110001001100110000100001001100000100101
**********************************110001101011100***************
***10100001111000001000010001110011*****************************
***********************************************10011001111100110
*************************************101110100000010101101111100
*******************************************************100111110
***************************************************************0
******************************0110101110010111100110010001010110
********************************************11001100110100111101
****************************************10110110011100100*******
**************************************************011110011000**
**************************************************************10
***1001001100000101000110111001101001011001111101111110101001100
****************************************************001110001010
**************************************************************01
***********11011011100**************************0011111010101000
******************************1000011101000011001100100000011001
***********************010100101110011100010011011001100********
********************011101*******001001100011110101101010*******
**********************************************11****************
******************************************************0010010110
****************************100100001100001001100001101111000001
********************************000111010101011011**************
**********************************101010100111110101110110101100
*******************************0101100001001001001010***********
********************************01100010101000000010000000110101
**************************************************01000110010010
************************************0100110111011010100100010001
***********************11000100*********************************
***************************1011101101011111100011110000111110011
***********************************************00101111011000110
1010110000001010111111010110011110001011111011111110************
**************************01111100110101110110011100111000000000
************************************************************0101
*********1001101010010100110111110111100101110010111010111010111
*************************101001000111000100001011100101001011011
********************************11110111100010110100011100101111
********************************************11100100111001000101
***11000010111000001110001110111001101010100110001111110100*****
********************************************00000011101001101100
******************************************************1100100010
*************01001100001111100001*****************101110000*****
******************00011010********010**************************1
*********************************************************01010**
**************101100001001110110111101100110***************11010
********************************0100111010000001100001000101****
*************************************************011100111010001
****00111001010111100001110010010011****************************
******************************************************1111001110
