*************************************************101111111110100
******************************1011011111101011101001011010110010
***********************************01010101001001010111000111011
*0110100010010010111110110101101101*****************************
***********************************************************11001
********************************************************10111001
************0100011011010001101111******************************
****************************010011100011001111110100100101001011
*******************************101000010111010111101001100101011
*******************011100011111011010110101110110010010100100010
***********************0000011000001111111100010011010**********
****************1***11010000011011011001011010111010001101001***
********************0100101101111110****************************
************0***********************************1110011011010001
******************************0011010011000011001011110000000010
*********0011001110100101011110011110001011000******************
*********************************************0101001001000110101
********01111********************101****************************
****************************************001000100000000111110110
***************************************1111110101001010010011001
***********************101******************10111000101110001110
****01010100110011000100****000000000110000101111100101010011101
************************************************0010000011111101
*************000100001***********************************0001010
************0011100110011111110110011010001001000100001001000001
**********101100101101110110110110001010100*********************
***********************************101**************************
*************************************************011111110100001
*0100100001101001000000000001001010100111101100111**************
********010110100101111*************************************1011
*******************************************110******************
*********************10101011000110100111010010010001001111111**
***************************************0100001100011101111110011
*************************************************************011
*******************************************************110101111
***********************************************************01001
***********0001111011010000111010000000010010*******************
**********************************110011010100100110001010010000
*****************011011010010011011111001***********************
************************************************0011111011100000
***********************************************************01111
*********************************************************0111010
**********************************************1101001***********
*************************************************************110
********************01101100110001110110001001011111011000100001
*********************011001001010010100101011001011*************
**************10110101000101111111101010000111000001000011000***
******************************************0111000011111000001101
*******110101101000101011001000100011111100110001***************
*********************************************10011**************
*********************00110010010011010010110011101011000111*****
************************************0100011111001110010010000000
**********************************************************01111*
*****************0000011001011001100011101101110000100001*******
***************************************************0111101100110
************************101*********111001110101001011**********
**********************************101011011110110111001010100001
**************************************************11011101110010
****01011110000011101110100001110001****************************
****************00011111010001010*******************************
*************101101010101010010111010001010*********************
*********************************************0010111100011001100
***********************1111111011*******************************
********************01100101101010001110101110111100011101111110
**************************************************00110100010110
11110011010010000111111110111***********************************
*****************************01011110101101100011101101110001100
************************10111000111111010***********************
***************************************01000000001101000********
********************************111010000000111001100***********
*************************************************100111010001010
*******************000011000011000011100110011101000111111100110
**************************0101010000000011001110111011100111101*
***************************************************************1
**0001000011100001110***************000111011000011110110011000*
*************************************0111001********************
*****************************01100110001100101001110000110010001
********001001001010000111100010********************************
***********************************111101110000111**************
*****************************************00110000101010110110110
*011010000100110000100001011101111111011001011011000111101******
********01000************************************************001
*********************000000011101111100110**********************
***************111100001010**********************************011
*************************************110101010100100000010000001
*11000100001000010111000000001101111011101110100101110110*******
*******01010010011***********100010110111011111*****************
***********************************************************10110
**********************110110011010001000110010010000000110101110
**0111010100111100001111110100010100100110**********************
*0100000110110011001101110000110100011000100000110111***********
******************************00100*****************************
*********************1100000111100101101011010011110010011101111
****10110010001110001001101100**********************************
***************************100100010011001111*******************
******************************1110001110010000101010101000000011
**********************011011001001******************************
************************************************************0010
************************************1111101001010000011001110001
*********************00010000011010100100011010111000011101*****
**************************************01001000110001111101111010
*******************************************0010001010111011*****
***************0************************0110********************
**********11100000011************1001000100101100100010101111111
***************************************************0111000011100
************11010010111101110100110110100000111100101100001111**
************************************************110110100*******
***************00010000010010000000100001**************000001001
*******************************************************011011101
********************************10011100111100100101110101010100
********************************************0101*************111
***********************1100********10111001101010011110000001001
*******************0000110001101110*****************************
