***********************010110010001101000000101110100111********
****************************101001010110011*********************
********************************0001110100010001110001**********
*************************************************010000000101000
***********************0010***********************************00
********************************************1110000001101*******
******************************************0001110111101010110010
****001011100000011000***********1100***************************
********************************************************00110100
****************************************110111001011011000101010
****************************************************101010011001
***************011101011100000001100110000000101101011011001000*
********************110011101011101000**************************
**************************************************************00
*****************************************11011111011100101******
********************************************************10011111
***********************************************************00101
******************************1101110011************************
********************************00100100000110100011100100011000
***********011011001000100111110111101010000001*****************
**************************11000111011111110100001001110000111101
********************************00011110111010111000110101010001
********************0011110*****************************01001001
************************************************************1011
****************************************101000001110010000110000
**********0100100010**********************1011010010001100001110
************************101111**********************************
*******************************************************001000010
*********************011000001100101011101100101111000001000****
*******************0110111000101010010010101100100101000011111**
************************************************000011111*******
**************************************************01000100110000
***********************************************10000100000001011
*******************************************************001000001
********************************************************00011100
**********************11011111001000110100101010010*************
*****************10000011001************************************
********001101100010010111000111010101011111010*****************
********************************************11011101010101001100
****************************************000000010100101011111001
******************************************1011011100100100110000
********************************************************11000110
*****************************************************11010000001
**********************************************111000010010100001
*************************************100011001001001111111110***
********************************************11110010100100110011
0001*****010101010100000001111110101****************************
*****************************************************10001101100
*************************************111111001110000************
*************************************100111000101001111101110101
****************************************************111001111010
******************************1101001***************************
*******************************11001****************************
******************11100100********************100101111111111111
***********************************101**************************
********************************************01110101010001111010
******************************************1111******************
******************************************************1001111111
*******************************************************101000001
********************************************************10110101
*************************001101011111110001110001010100110010011
**********101101101100011101111100010101111001100010000111011000
***********************************************************00111
*********************************************************1011000
*************************************************************001
***************10100110011010100001010000000110110100***********
******************************************************0000001111
*******************00101101101**********************************
***********0101011011***************************0***************
*******************1100111111001100001000111110*****************
*100111000111010100111101001010101001110011101******************
***********************************11010011000011101000001110011
********111110110000000111011110100*****************************
******10010100011000011101001100010100110***********************
**************************************00110100010000111100011100
***************************0100111101110101011001010100011011110
*****1000101011110*************************************010110011
****************10100**01110101111000001010011011100000010001100
********************************1010****************************
******************************************1110011000101000111001
**********************************************************011101
*************001111100111111011011010001100110011101100010******
***************************************0001110001011110111011011
*************************************110011011001101101011110011
************************0001101101101010101011010100111001001010
**************************************************11010010011***
********************************************00111011010100011110
******************************************************111110100*
*******0111001011*****************000000011010000100010*********
***************************************1101011001101101111100001
******************100001001110011*******************************
**********************************************************001010
*******************************************001001011011000001001
010*0000110000010100000111101111011010001001000000101***********
************************1110101010111010101001110100000110101111
**************************************************0001111*******
*****************00100000110110000101111110100******************
******************0110010000111100010100100000011101000011101111
**********************************************************001101
*********************************11001111010100000**************
************************1000010111111110001001011***************
001011101101001100001101000111100000110101101001101100101*******
******1******110010010010101110000111011************************
******************************1110011111011101111111010100010111
*****************************************************11010111111
************************************************1000010000011100
***************************************0000010010111011011111011
**********************************0110******************11******
******01100001100011100100111001101110101100000010101010101101**
**************************************************************11
*************************************************111101110001001
****************************************************110100111011
*************************************************111110000000010
************1100111001011111000010011001001000000101001001100010
***********************************************10010001011001000
**************************************************************10
************************************************0000101000100110
