************************************0010010101001001110100001100
**********************010**************************************1
****************************************011001001010011011101010
1111101110011111100010111110101101101***************************
******************0010101101010011111100010101000101000011111111
********************************************************11011101
***************************************************0110101010000
******************01110001101110100000100000011010100100001*****
******************001110001**********01101**********************
***************************1011101110110************************
*************************101************************************
******************************************1110010011011001101110
**********************************************100010101101110101
***********001010001************0*******************************
**************************************************10010100101111
*******************************************110011100011101011101
***********0100000100101110001101110101000001010010*************
****************************************1100001101111001********
*************************************************************101
********************************************************00010000
*********************************************************0100001
********************************0100110*************************
0000110011011001110101111100101*********************************
***********1110100000110******************10000011101111100111**
****1*******************************0001000100101100101001111011
********01101011011110010110110010100011110010001000************
**********111110100101000100100000000011100001110000001011011010
*********************************************************0000110
************************************************110001101001101*
************************1010110101011000000000011000101110001101
********************************************11001000************
***********************************************************00111
***************************************1000000100101100101100000
**************************************************************10
***0100010100111011101110111000000101010101*********************
***********************************0110100110000****************
*************1*************************010011111010100101*******
************************************************1011100011111010
**1***********00101101100001101101100110************************
****************************************************001101000100
****************0101100010011011010000100000100111000011101111**
*******************111101001101111011011000001010011111100100010
******************************************************1101110110
*******************11100110000100100****************************
************************************************************1100
***********************01000001100000010101001000010001110000101
****************************************110010001101100100011000
**********************************010000101011010000011110010101
**************************************************************11
*****01001101101001010001000110001101101010111011000011100******
****************************************************111101110110
****10000011001001011111110001**********************************
*******100010010011110100001************************************
************************************************************1100
***********************************10011000011110001010001101010
*****************************0000001111100011110****************
*************************************110011010111111111000001101
*********************************************1******************
*************************************************100110011110011
**************************************************0000100011110*
******************0000101011100011011101101100111000111000101***
*************************************************000010011010001
****************001001001000101001010000011101000000000010111000
****************************0010********************************
******************************************0000000100000011101001
*********************************************10010**************
**************************************11101010001101100101100101
***********************************************************00000
**************************************************************10
*********************1011110101101000000000100110011001001001101
***********************************************************00001
******************************************************0101010100
*****01100010010001110110011101110101111************************
*************************10110001011****************************
******************************************1010000100100101011110
****************************************************010011001111
*********110000101110001111000111100111110**********************
****************************************************010100101101
****************************************010001011000000110110010
****************************************011000101011101010001100
**********************10100***********001111101001**************
***********************0101011000100101001011*******************
***************************1110010001110101011001010110000101111
********************************************00111100011100010001
*******************000011110011*********************************
*******************000111***11001*******************************
**********************************000***************************
********0100011100100101011011000010101001101*******************
****************************0100110110000011110000110000100*****
*************011101100011100000010111110101001111011001011011000
********************************************************00010000
***********************************110100000111001111***********
***************************************************************1
***************0010111011110000001011010************************
*00100100100100110001***********************00011000010000110011
******************************************************0011011011
******************0100111000101011011010011000110110111110000111
********1011010101111110001101111*******************************
*****************************************************00100010101
*****************************************************11101010000
************************00110100101*****************************
****************************************0011110000011110010*****
*****************************************00000010010100101001110
*****************************010110000110000010110000010011*****
*********************************************************0010000
**************************************************************00
*********************01011110010001001110110110111000***********
************************************************************0110
************************************************************1011
**********************1000101***********************************
****************11111001010011101101011111010010111101111111000*
*****************************************00100100101101101110010
************************0100110010101100000110000101011100010***
*************************010000000000111000011111011001000110101
************************************************0000110111010001
******************************************************1100100010
*********************************0000110101010001100110001000111
******1001011001001000000000000101100011010*********************
*****************************************************11*********
****************************************000010011011111001101110
*************************************************************100
*****************************************************10000111010
************01000110101101*********************************10010
***********************************************************10100
*************************011101100010100000010011101101100111011
***********************************************************01101
*******************************************************001111011
*************************011001000010011100101001011101010110***
*************************011010101001011100000010111************
