********************************************************11011011
**********************************111001001100010100011*********
**************************11000001100111011000111000001000011111
*********************01111010011100100000011010111111***********
*******100000001100110***************000000110001111101111001111
**************10101100010011000001010011************************
**********************************00100010**********************
**0111011000001001111100100101111111101111110111101110011101111*
***********01011********************************011000110010000*
***************0001111110101101011100010111001110000101010000101
*********************00111100011********************************
************************************1011101001001101101*********
***************10110010111001001********************************
*************************0110010000000100***********************
*************001100001011**************01011101*****************
*********************************************************100****
****************************************110100100101101010******
********************************************************10110101
****101001100**************************************110110101001*
*****0110***********************************************00010010
*******************************01001000000010111010100101*******
***************************************************************0
******************100010100110010100000000110000010000110101****
************************0000011001011101101101011101101000001110
********1101111011000000010001100110101101011000001101001*******
******010011101000011001011110011100111011100010101110010011****
**************10011111100111001000010111110111111000101110010000
***********************************************10001011000001000
**********************************************************010110
*****************************************************10010110010
*************************************110101111010100000110100110
*********************************1011111010010100101100101100101
**************************0000010101111*************************
**************************************************11101101010111
************************0110100010101111010101011011000110010101
****************************************************100101101111
*************************111010011000110111101001010100111010000
*******011111000011000101****************00111010101************
*********************************************010010010111*******
************0011010111110001110001111111101101010110110010000010
**********************************************************0101**
**************************************100011111110011110101*****
****************************************001110011001111100110011
*********************************************************1111111
**************************01110101100001111111100011110010101110
***************101100111100110010011101111000011****************
*************************001000011100010011101010111010110011001
****************************************000101100110100010******
*******************************************************100110010
01111001101001******************************************01101010
******************************************************0000010011
*****1010111010010*****************************000101000********
*******************************000100101100010110100101000101101
********************************************************10010***
****01100110010001100011111001000011****************************
*************************************************0111***********
*******************************************101100101010110111110
****************************************************011100011001
*****************************************************00001110011
*******************************10000001110010001000001**********
***********************************************010**************
***********************************00111001101111111111000110001
**********************************************************1000**
*********1001100000110000111111010100011************************
**************************************************************01
***************************************10101010011000101101010**
*************************************************************000
************1010010110100100110111010111010011000111111111111100
********************************************10100010101111100***
*************************************************101010001001111
*****************************************1111100010001111101101*
****************************************************000110110010
***************************************************00110110101**
********************************11011100011110010110011110011001
*********************0000010100011101110101100100010011110110111
************************************011000010101111101001*******
*******************************************************011000101
*******01101111********110101111010001101011111*****************
*******************************************************101110010
******0101000001010100000001100110010000001110001011001010100010
******************************************************0110111001
********1000111010010110001111001011101011001110100010001010101*
***************************************************************0
*******************************************101011100010011111001
****1110101110011001000101000010100101000011001*****************
********************************01110100000100010000001111110100
******************************01000000111011101001**************
*******************11010000111110110001111010000010011001*******
*********01000011011001000001011011001111****************1000010
*********************************************1100101010000100111
***************************************************************0
**********************100111011100100000010000111100011100010000
**************************************************************10
*****************************************00110010111100100010011
***************************011011001001010011011001111*1101000**
**************************************************10010001110011
**************001011111100001010110000111110011111**000001100***
********************************************01000100100011101000
