*************************111001101111000************************
**********************000111111000100011110001101001101001001111
********************************11110100101110100010010111110000
********************************************10101110101*********
********************************11000101111011011000************
**************11011010110110011110******************************
************************************************************1101
**********0111001000100110101101********************************
*************************************************000110010111011
******************0001100111111111111111101011100100001011011101
************************************1110011100101101100110010011
***************************************1001*********************
*************************************************110100000100101
********01******************010101100111100010001011000000000100
*****************************************************01011111011
*1001001*****************001010011100010101011011100010100110001
******************************************1111101011000110000011
**********************************100110111100101110010*********
*********************************************************0110100
********************************************01011010000010111011
*****************11011101010000100110110************************
****1011010001011000000110000011********************************
*****100111100010100111001100000010010**************************
********************************0101011011**********************
************************************************************1000
**********************************************000000001111110011
*********************************10011011111010110000011001000**
*******************************************************001000010
******1010********************************0011100111011110010000
**********************************************100000101110101000
**1110101000101100111101000110000110101*************************
*************************110100000101011110011100010110111110111
************************01110010101000011010011*****************
*************************************************************100
******10000110101010101100111010********************************
***********************************************10010110011011000
********************************************00111100101110110100
************100110000100************************0011011011110110
*****************11110111110101010100100000000110110110100100010
**************************00101101010111110000111101010011010001
**********111011100111110010111001111100110110111110011000111010
**********************************************************011110
*****************01101111101100*********************************
***********************************************************11100
************************************************1000100100010111
****************10110100100100101010010110001101011100100*******
*****************************11001100010000110000111110101010001
******************************************************0110100010
**************************************************01101100100010
**************************01010010101010011011111111110001100101
**01100100010100000010101010************************************
*******************************************010011110011101010111
***********************************************10110100000000000
**1000110010000101010110000111101111010011101001111000**********
*******************011101101111101110011000010000101010011110100
**************************11************************************
********************************0110111000010*******************
**1001******00001011111010110000111100001100********************
******************************1010000101010001111000101011100101
****************************************************111100011110
************************************************************1110
********************************************10001110100001101111
*********************************************1101101101110101011
************************00100101110001010101001111001111011111**
************************************00111101010111**************
***********************************11110110111000101000111001000
***************************************************0100010111110
*********0011110100111000100100010011010110111010110111010000101
************************00011100110010111100********************
*************************************************************011
****************************111001000000001001011101011101101111
*****************************************************10110100110
***************************************0111011110111001000010100
**************************************10100010110010010011101001
********************************************************11111011
**************************************************100010011001**
******************************1110000100011101111110000010111001
*************************************************************011
****************************111010111000111000000101100011010110
**********************111010001000000101101010001010110101010101
*0001011011111001111001001000100001001011110001011010101001010**
*************************001001101110110100000100011010001100101
********************************************01101110000111111000
**********************************************************000101
***************************1011111100010001101110011011011001110
***********0001000111110111011010110100011010111101*************
***************1011100000111100000011100010*********************
************************************110*************************
**********************00101100000100110010**********************
*********************************10000110110101111111110110001**
*************************0100110001100000000010*****************
************************************01101***********************
********11110010001010100001110110001***************************
******************0100000***************000001000101110011111001
***********************************************01001001011010001
**************************************************************00
**********011111110001101101101011011101011101011100************
*******************************************000100000110001111101
*****************10010*****1011010001110110110001100100100101101
**********************************100011010000101010001001010011
*********10011010011000100110110010101110111010100111***********
**************************************************************01
**************************111110011000001011111010110111********
***************************110010101010*************************
*********************************1101010110101001111000*********
*******************************************010110101001110000000
******************************************10101011100100********
*******00101*********************************1011110101011010000
**************00101110100000101011011010000011010001100000******
*****************************************************10101110110
**********************010011010101011101111100101011001110010001
****************************************************011011000011
****0111111100100001001110101101011010000***********************
**************00101010111100000100001010101110100011001000100***
**********************************100***************************
***************************************0101100001000001110000111
**11011************11010010000011100110000**********************
*****************************10100010001000111100000110101******
******************************************0101010010100100001011
***********************0101101000010011000110000110011001100****
****************************************************110101000001
*******************01111000110100100****************************
*********************************************1011100010*********
***********************************************************10100
**************************************001***********************
**011001010001101011************************************01******
**************************00011111111000011101111010101111110100
**************10101100100011111011101010100110100***************
*********************************011110*************************
*****************************************01110******************
*******1101111010100100**************************************011
*************************************************************001
*******************************************110010001111111001000
*****************************************************11111110111
******************************000100101100**********************
********************************************************01000111
****************************************************00111001****
0100110000010100111111010011100011011001************************
**********************************************************111111
*************************110010000010001111101101001100100101111
***************************************0001111110010100010100011
***************************************0001111101000010100000001
*************************************************101011011111001
*********0111010010011001010000101010110111001101100111100111101
************************1000100101111011111100001000000110010110
******************00000010111***********************************
*****************************************************11010101100
*****************10010111111111110011***************************
***************************************************1000111110100
*********************************************************0011010
***************************************************0010110110001
****10111010100101001110100001101100010010101111000100110100****
*********************************0101010001010110111001010000010
******10110101000011011011011011111111001101000101110101011000**
**************************************************************00
************1001000101001111010101100010101100000010110011011101
********************1011110110110010011110100101000011111000011*
**000110000010001100101010011100101001100***********************
***0111001001000100100011111******10110000100011100101011010****
**********************************************111010110100001000
*************************111**********************010111001*****
***************************************************0000000010111
**************************01001000100010110010110100111101******
********10111101111000010011101000111100111*********************
*************************************110010011110101001100011101
**********************************100110110110001001101111110000
**************************0000000010001*************************
*********001010011010011001111000001001001000011111*************
***************************00110011101001***********************
**********************************************011111010100111010
****************************************10111000001100**********
*************************011010000100110011011110***************
**010111111100010001010010010010********************************
***00011001100000100110111011110010*****************************
10100101101111000111100000010110********************************
********************************************11000011011001001111
***********011100000111001011110001110101001001011010101********
********************************11001110001101100111010000001101
*********************************010011010**********************
***************************************0100101000101100010111111
***********************************************************01000
*************************************************011000101010011
******************************1100010011011110001011010100000011
***************000010110010011111010000100010000010*************
1111110010101000101110110101************************************
**********************11001011001110110001110001****************
***********************************************01100************
***********************************************00011111111100011
***************************************************************0
*********0011101010100100001101111000110101000101101************
**********1100001110001101011101110110000***********************
***********************************************10000100000110001
*********************************************0101010111100001111
***********************01010011011011110111011001***************
1010001010100101*******************0111000000010111*************
*******************************************010010100111100101011
***********************************************************11001
******************************************100101000100000*******
*******0*************00101111111101************************01110
*******************************************011010010010011101111
*******************************000010010101001**************0101
**********************************110101000110010101010110010111
*******************011010110001100000100000000010001001011011011
