************00110010**************************************000000
*******11000000110110001100101101*******************************
***************************************0011111100110110010100011
*******************************************************100101011
***********************************11010010*********************
***************************************************1111110110***
***********0110000011111010010000100010111101*******************
*********************************************************1001001
****101111100111100010011101111111100011110010111101100011111001
*****************************************01110000101000010001010
***************************************11000********************
***********************************************************1****
***01110100********110010101111100110111111010010110101101011000
****************************001011000010001010011000110110110100
*01011111010010011111100100001111111001111000001001001111000****
**********************************************************000101
*****11001010111110100100110000011111101101111110110011000001***
************************************0101011001111000101111111101
***********************00011011001100100101111011000010101010000
*******10010001001110000110101011100010110011011001*************
***********************************************01110001111011000
*************************************10000100011100100101*******
*******************************************************000101101
**************************011000011111000110110010101***********
*********************************************000101101001001****
******************************************************0011000100
****************************00011111110010100101101*************
********************************************************10101001
*************1100*************0110000111001110000010011011000111
************************************************1010001010111111
**********************************111001110111110***************
********************************101011001001011011101***********
11000011100000000110011011100***********************************
*************010100010*****1111011010110110100011011001010******
******************************************01001100010***********
*******************************100101000000110101111110010011010
**********************************************************101011
***********************1000010011001101001**********************
****************************************000011101111011100101100
************************0001111110010010001001000000011101011101
***********************10001101010101101111110011011100010011100
****************************************111110100000101010001101
*********************************************************0010100
*********************************************01111110110********
****************11111011110********************************00110
****************************************************010000001100
***************************************************************0
*********************************************0000010111110010011
**********************0111000001011110110111011010**************
******011001111001100*******************************************
*******1100110110011010011100010011011100011********************
****************1110011011101111001001110100********************
*****1001001101010110011011001010010000000000101010010001*******
*********************************************************1110110
**************************010011********************************
******************************************0101000001011001110110
***************************************************1************
****************************************100001101110001001011010
****************************01100111001010101101000010011*******
**********************************************001100101101011000
******************************************1110001001101101100110
********************101010*************************1110111000100
******0000001011010010011101101000110110000101101001001100111000
************************0000111111001011101000111010111010011001
***************************************1010100100000101101011111
************************************0100011011101010000001111101
*********************10110010100000111**************************
*************************************1101100110000101000001001**
*******************************001010000001010010100101110010001
*****************************************01000010000000110010110
********************************************10100100110000111000
************************************************0010111100100011
*********************************************************1100110
***********************************010000110111101011***********
****************************************************100000111001
*************************10100111010011101111010011100110*******
**************************************************************01
********************************************00101111010101011000
************************************0000100110101110010100000011
*******************************************************100100111
****************************************001000111101011111000001
***************************01100011100110000010111**************
**************************01101000100000010010101001010100010001
*************1101011110100110011001001110110000*****************
****************11100010*********10*****************************
**********************************00****************************
****************************************************111001000011
***************************************************1000100111011
**********************************************111101100110100110
**************************0101100*******************************
******************************101010111111110101010*************
**************************************************00111110110101
***************10100011100****************************1101011110
*********************11000011111011100000011100001000101********
***********************************************************00101
***********01101001001101001011110011111110110000100111*********
********************000100010111110100011001********************
***********************0101100**********************************
****11001111110100011001100110001110010100111*******************
**************************************************************00
**************************************************11100011101111
******************************************1110110000************
************************0100000101011010110000100000111011101000
******************************************010011****************
******************001101******************000*******************
******************************************0101100000111010111010
*********************1111001100100110010111000101001101110111011
**10011000010001110011001111000001010111101010101***************
********************************00010101010010011***************
*****************************************00001110010000101101111
***********************0111100011000111110**********************
******************************************1011111100001111010111
*********************1011000111010100011011000110000010010011101
**************************************************00111001100000
************************************1100100101000101100*********
*10*********1101010000000100111101101010001000000***************
**********1001110011000011011100101000110110********************
****************1000011100010000011010011***********************
*****************************************************01100110100
*******************10001010111010111111001101111000000011*******
************************************************0110011001******
***************************************************0111001011011
*******************************001010110110010111100010100110010
**********************00111111000011101001000110****************
******************************************1111100100000000101110
******************************************0010011100001010011010
************1001011001010011110110100010000001110010010000111101
*******************110111010101011010110************************
*****************************10100111100000011100101101100010001
**********************************************************111110
*************************111111011101001************************
********************001101011101111101000010000*****************
*************************************************010010110111010
*****************************************10000100110100111010100
*************************000101*********************************
*******************************001110100111110100111111110011100
*******************010110000011100101111000101110100000110100000
***************11100111000010001011100010111010110100001100*****
***********************0010110111110010100101110011101**********
************************1101000011010110110110001101010110111100
************101010*****011110011100*****************************
*****************************************10101100010001100100101
*************************************************************011
***********************************************10111001000100100
****************************************************011101000011
*************************************110110010111011100101111100
********************************************************11110010
*********************************************************1100110
*******1000011110001111011101011101100**************************
***************************************0001011010101000100111***
**********************11100100111110100001011010110000001101000*
****************************101100011101100101111000100011100001
001***************************************1001111000010011101100
******1000*****************************01011000111011010111000**
******************************************0110******************
***********001111011010101001011011111101010011101111***********
******************************011110110110**********************
**************************11111110111110100011000001101010111111
*********11100011100100000101000000011111011000010111100111*****
*******************************************010101100001110001010
*******************************************************001110000
*******************************010100100100000001100100000111010
***00000011011000011111110010***********************01110*******
**11**********************************************************01
**************************10000110000101000001000101100000001011
******************0001010101111111010111111111111100100*********
**********************************************101001001111100011
******100110001010101110111000011101110001111*******************
*************************************************111001000010110
***************************001001100100010101101****************
****************101111111001011010100100101110111110011010000111
**********0010010111101110011100100011001***********************
***************************************************1000001101101
*********************************************0111000************
********************0100101010110100110110010101010000000000****
*******************************************0**0100001000********
*****************************11100101001111101**********01100000
********************************************************11001110
***********************************************************00100
****************************************01011011**************0*
***************************************0101101001000101111010110
*************************************************111011011100101
