*******************************************************100100100
***************************************************1100000000111
**************************************************10001010011***
*******************************************0001010111110********
*********************************************************0011011
***1101110000111100111011001************************************
***************10001***********************001111001110100000000
***************************************************1010110000011
*******************************************010011100101110011111
11110010100001001100010100100***********************************
************************************************1100111001110010
**************1011101**********************************111110011
*****************************************01111111111000001001111
*************************************************111010100100001
***********************************01001110110011111111001001001
*****000100111010001101001100011000111000011100*****************
*****************************************1101001001*************
*******************************************************001100111
**************************************************00000*********
********************************10110100011101000111011000110101
***111111001001111001101101101000000111111**********************
**************************************1111000100101*************
***100000011111101010110100000011011110111**********************
****************************************************101100011100
**************************01010110010000001111111110001100010100
***************************************************0111000001111
*******01010010011110100010000010001****************************
**********100111010101011000001000000101000111001101000100110110
**************************10010101111111001100100010111011000010
*1011011001100100001000001001010111011001011100000001***********
*************************************001111100001010001111010111
*******************0100011000000111101001111110111010101111*****
***************************************************************1
******10011011100011*****************************************000
******************************************1101010010110111101100
***********************************************10110001101010001
**********************001100101*********************************
**************************************************************10
**********************************************111111011100111001
*********10011010001001000001011********************************
****************************100110001000101000110001************
**********************************************************001100
***01000011110********************100111101000011111010110101011
************************************************************1010
***********************11011000011101110100100101110001100000010
***********************************************111100110********
*****************************010111100001***********************
*********************0010001011010010111111111100011010100110111
*************************************************0**************
*******010100011001110011011011101******************************
**********************************************101000001001010011
*************************************************000111110011100
*************10111101010110101011001100100010111****************
************1010100110101100000011101001************************
**********************101010100110101011000011111100000000110011
**************************************************************01
************1010111000000001010*********************************
******************************0001001001010001010011010110100011
***************************************************1000101010110
**************************************************11111101011***
**************************************************************11
0010111010000001101010010*************11010001001101000101010110
**************1010110111111111110111000111**********************
************************************************************0011
*******************010001011010011110101001001101011110010010111
****010000000000111111011100010011110101010010******************
****************************************110111100001010101010100
**************000111*****************************************110
******00000111111111111*10011***********10**********************
*******************101010100111101101000100111111100101000101001
*11010100110000000100101010101001111010011010011001100011100****
***************001000110110011111000000100101110100*************
*******************************************101010010100101011000
*************************001011010001000000001001111011100110010
**********************************11000101010000100010100*******
******************************************************1100111101
**********001110111001110101000000100101010*********************
****0001100011001001*000101******001****************************
**********************000010100001101100010111110000100011111001
**********************************************************000101
************1111101111010110************************************
********10010*********************101001011100111100110011011101
**************************************************10101000111000
*********************10010011***********************************
***************************************************01010001*****
****************************************010101111110111101100000
***************************************1000001110011010110100110
***************************************************1000011010010
******************************1100100101001101010101010000011011
******00110101101111100001**********************************1001
********1010010100100000010101111101001000011110011110010110111*
********************101101001000111001011111********************
*******************************************010001011100011110000
******************101000101011000011100100000010110111**********
**************************************************10010010000100
*******************************************************111111101
**************************************************************00
**********************110110100000110001001011011010110011******
********************10010111************************************
********0101111001000101000100111*******************************
*************************************************************101
*************************************************************100
*********************1101011110001110000100100110010100100011110
**************************01001011100100011001111100101010101010
*******************************************************001100101
********************************11110100001101001100011000010010
****************************100010111011010100000000101011000111
*********************************************************1110111
*******************************************011001100001010011101
**********************************************************111010
*************************************011001101111101001011000111
*************************************************101101001010001
011000001001010110000100111001101101101101001011****************
*****************************00011110011110110011111011000111001
*************************************************011101010111111
****************************************************01101001111*
***110011110101111100001110000000010110100010*******************
***************************1110000111100110000101010000010000101
****************************************************010010000101
*******************************************1*****11111**********
**1011101110101000010011101*******0110101110011010*****001010111
****************************************************011011110010
**********************************************************001001
*********************************100110010010111100111010010010*
********************************01011110100111******************
