****************************************************011100001011
**************************************************************01
*****************00001111111111000111010001010010100111000010110
************************************************************0001
*************************111011011110110100010111001100100000011
************************************0000111111001010011111100110
*0010000001111011101110000010011********************************
****************************************************110100100100
*************************0011010110100111000********************
*********************************************0001***************
*****0101010101001100011011111000100****************************
***********110001000011111011111010100111110011011110110010*****
***********************************************************00001
************************************************0011000001110010
****1101010000001000011100010000100100001011110001000000********
************************************************1111011111100111
*******************************001111110011010001000101111110111
********************01101000000001100111101010001101001100010100
********110010011111100***************************00101001001101
*000100100111010111001011010000110001111010110111***************
**************************************************00010001100110
**************************************************************10
*******************************************************000101011
******101001001101000100010000000111111001111100101*************
*************************************010000000001010000100100000
************************0110000100111110100101000101110111000100
**************************************************************10
***********************************************************10001
************************************************0100110101000111
************0110011010011100001110100011111011001***************
**********************11111111101101111010**********************
************************************0101100101001000011000001011
****************************************100110000100001011000110
***************************************************0001000111110
*******************************************************010110001
**************************************010100011001111001011*****
*************************************000001001001110001000000010
*********************************************01*****************
****************************011001010010111000000010010111010***
*******************************************************101001000
1100110010**************0001011010000000100110011000011010000000
*******************1010100000011100000010000********************
***********00***********************************************0010
***************0010101101000001110001001001100110000010101001000
*****************0011010000110100110011000110101011011**********
*******110100000001101111111010000001001111001100100************
************************************************1001100011110100
**************************************************************00
*********00*************************************1110100101001000
***000010101011000000001111011111100110001010101001001**********
**********************110011100010011110001000001101000111111010
*************************************************111011111110000
**********************************************************011101
******************1100010100110001111101101000100100100011110011
*************************************************************000
******10******************************10011101001111110101011101
********************00010110101010010000000111101000000111011***
***********************************************************00011
*********11101110111111101110110100011111111********************
**********************************************************110100
*******************************************01100****************
****************************************101*********************
********************10001100111110000100101001110000000010011101
*****************************************01001001101010010101011
**************************************************************01
*****************************************00001110101101101011110
**************************************10001000000000000110011001
***************11001000001010000001111000010011000010***********
***********************00110101001001111001110******************
***00010010111011101000000100111100*****************************
******************************************************1010101010
************************************************0001110001100110
*****00000101101100****************0010001010101110010001*******
************************************1110101001101001101110011101
**************10101101100111001111101011111011000101110*********
************************************************************1000
**************************************************000***********
**000111001010010110001************************0****************
**********************************0000010001000*****************
*************************011101101001011001111100111101110101010
*******************************************************001110100
*****************************01000101100010001111100011111010100
**********************************************10111111100000100*
***********0000101011101001011100101110110000000000101101110****
*********************************************************0100000
****************************************************001100010101
**************************************************************11
*****************************************000110000101***********
*************0011101001000011101111000001001100000111***********
*******0010001*****************************************010011000
**************************************************************10
************10111010010000110000110010101110********************
**************************************************************10
************************0********1100110110001100101************
*1010100111111011010100110101000111001100100001100**************
**************************************************************00
*********************************************0100101011011101110
**************************************11000100001011110011000111
******************************************1111011001111110011001
***********************************0100110001000111000011*******
************************************************10010***********
********************************************10111001011100001000
********************001*****11010110000010000100100110001001****
*************************************************10011011000001*
**111001101101100100011********************010010001010111111110
**************001101001111010011000100110110110001101110********
*****************10**********11101100011110101010111101101110010
*******011100000010001100001110011111100010011111010001001010011
**********************000111101110101010010011001011000110111111
**************************************************00000001011100
***************************************0000100001100100100110101
***************************************1101010101000111000101010
***********01100010010101111100*********************************
**********0110100101000100000010111011010010111*****************
********************************************01110101001110010000
********************************************************11011110
******************************************************1000110111
*****************************10011111100100000111110100000111101
***********************************************************00100
********11010001101111101010111110100101101101101101011110100010
****************************10100001110100010110110*************
*****************************************00111******************
*************011111101010000011111100111111001000001011010100111
***********************************************10111101101010010
*********************************0010110110111100101110010100000
************************************************************0111
*************011101110011100001100001101000010000100011001011000
*****00000110010111111001000001001001000011000010110100001000***
**************************************************01011101******
********************************111000100011011010001111********
************************************************1101000001001111
*********************100********************101*****************
*****************111100111011010000101100010010001001***********
**************************10101000101100001111011000001100010100
*****************0001001100111110011101100011001010010**********
*********110010110100011011****100110101100101100111001*********
****0000**1001010111001001101011001100111111000011001***********
******10000111110110000010111000101001100101001000011001100001**
********************************************************1*******
**********************************************101011100011101111
*******************************************************011010001
*******************************************0010101*************1
***************110001101101******1110110100011110100001000000000
