**********************************************************010011
**********************01110110**********************************
******000*********0101101000101100010100000101101111************
**************************************************00000001111101
**********************************************000000101111110001
*********************11111011000011100111010100100110***********
**********************111100100111100111010011******************
*******100010100001101101111111100101100110000001011010101110001
********************************00010110010011011000110011000101
**11**********************************************************01
*********************************************1010110011010111110
*******************************011000011000011110101010000001111
***************************1001011110110101011111010010100001101
********************************010*****************************
********10000110100000011*****************1111101010101*********
************************************************0011011001111100
*************************************************************001
**************************11010110000010010110101110001110110110
********************1010010010000100000101110111010*************
1*******************01111110011101101000000100010001011011111111
****************************************************101111011000
110011010010010************************1010011110***************
************************************************10111111********
**************************************001011101000**************
***************************************0110110110011101001******
*****************************************11011001111110010011000
*******************************1011010001010010010100110001*****
********0111*************************************************011
***********************************************************00101
*****************************************11010011001111111110110
******10010001101000101001011110010111001***********************
***************************0011111001001100010001001011110111010
***************************************011101*******************
*******************************************0011101010101********
**************************************************************00
****001001000111100110000110111110101***************************
*******************101111111011100111100111011111111110*********
************************00000100111111011101********************
*************************0********************************111001
*********************************1001001100110110000110101101011
***************0101000011101000101100111101011110101101000100111
*******************000001110111101101001111011110010000101110000
*******000001010110**************************0101111111110011001
************************0001000101011101110*********************
*****0010100010100110011100101001000011101**********************
**************************************************01001100011011
****************************101011101001100001******************
********0111001111011001101111101010011000**********************
**1*****0100001001101101100111001*******************************
****1110011010011101010010110101110100**************************
*************************************************001011010110000
*************************************************110101111100001
*00011011111010111111111000001100001011011111010101011110*******
**111110010**********10011001101111111000111001111111101********
***************000010011101001000001****************************
*********************************************************0000101
*******************************0100100**************************
******************************0110111101010000110000011000001010
****************1000011100001011001111101100010110101110********
****************************************010111101010100110001010
*****************************************11100100100111110110001
**************10110000100000110001010111111111110111101011******
******************************************1110101000100101110100
*****************************************0011*******************
**************************000100000011010000100111110***********
************************00000000100000101010010010**************
***************************************************************0
***********************111001011110010111010101000001111011100**
*****111100010101000011****************010000110011*************
*************************************************************101
*********************************11011101111110*****************
***00110000101100010000****************0011111111111111100000011
********************************************************10011000
****************************************00000101010010000101****
********************************************************1111****
********************************************0001****************
************11010010001000010101000011101011********************
********************11100111110001101101110010010101101*********
**************************11100100110000000100011001000111000110
**********************************101000111001111101001110100001
***************************************110100110101001011*******
**********************************************010110100100110111
**************************************10100100010001001101011000
***************00011001111010011100*****************************
******101101111011001001000001**********************************
**************************00000110010101110100001001111100001100
*********************************************************1101011
*1100110000110101011001010110***********************************
*******************************************************110110001
*******************************10100100100101*******************
******011001111101100101001011010011101111101100100*************
********************************10000110101001011001110101111101
**************1011101110011010001111****************************
****************************************************100001000010
*****************010*********01110100111100*********************
***************10101000110110000********************************
*************************************************111000110101101
*************************************************************100
**********************************************************111101
****************************************************0***********
**********************************************110010011000111000
****1011001******10110111100100100001100011101000111110101000001
**10000100001110110111101001001*********************************
***********************************1101000100100001011111101001*
*******************************************1001100111***********
**********110101010110111000111001******************************
***********0101110001010011111100101110000110101100000110000****
***************1100011110000000111111101110010100011111010011111
******************************0111000100111000011001011111100010
*******************************************************011000101
***************0101000010010000111101001101010101111100100110110
***********************************000000111101000101110********
********************************************11110011010110010010
***************************************************************0
********************************10011100011000001000011001001100
*****************************01110110010100001111100001001110010
*****************************************00111011011110000001000
******10001111111111101000110101011001000100010011**************
***************************************************1010111100110
**************************111100011111011111000110101001********
******************************00011101110001********************
*******************101***********0111000011101111100111110110100
****************************010110000011010101101000010010100100
******************************0010011000011100******************
***************************************0000011110011011000111010
*********************************************************0000100
****11111111111111110100100001101101111010000111****************
**********************************************110101101011111110
**************************01011100001001111001111001001110001000
**********************************************000111101011101000
********************************************************11000011
*****1000001111001011000000111111011000011101100000000**********
*****************001101001111100001011111001000010**************
***********1011111011111111101111*******************************
********************************************************00000010
********************************************00001011010111100001
***********************************************00111110001010100
*******************************************011110111011001110011
********************************************10011101110010110110
*************************01101111000111*************************
******************************0011010100100110000011110110100010
******01011010100001001001110001110111011101********************
****************************************001011001111001000111010
***************000000*********01000101100001000101011001********
****11101000110110100************************1******************
*************************************************101110111******
***************************************1010001001111111011011101
*******************************************************001111110
***********************************************01011011001111001
*****1110111100000110111*************************010111001011001
******10**************0001101***********010001001110011110111101
****************************************************101101100110
******************************************101100****************
******************************1011011100101110110010001001001011
***********************************10011110110110100000101110010
************************************************************0110
******************************1010110011110101010010010101011110
***************************************************1000101100001
*******0100001100100000000111011001*****************************
*****************111011*****************************001011000100
********************************************000*****************
********************00100010110111010011************************
**************************************************************01
*************000000000010101010010111100001001******************
***************************0010011000101001010100011100000000011
**01010011000001011010010011011100111010************************
*****************************************************01001000100
*********************************************************1001110
*********111001000100100101101100******************************0
********1011110011011**********11****100010011**************1111
**************00110010101011001011111010111000001000000101100101
**************************************************01111011000010
**1010101***************************************0010001001110010
**********************100011010011001110000011010011111000100010
