**********************************1010111001********************
***00110011100110******************************00001100111001011
************************************************************0000
**********************************************011101111000000100
*************************************************************010
**000111000**01101101011010001110100001111101110****************
*************************************************************111
****************************************************010001110101
***********************************************************10000
****************************************010111000101100000011100
********101010000111110000110110010100**************************
1111111100111101******1110110101001110100010010001**************
**********111000101111101000000100101100100111000011010100110100
***************************0010011000101001100001101000111001101
**********111100000000110111011111111110010001000111011010100100
*********************************0101110011100000000101110010001
*********0000101000110010111000001111011110010101000000001******
*********1011000110100111111011*********************************
****************************111111111101001100100001111111******
**********************************101101000001110100101010110001
***************************************************************1
****************************************************111001101001
********************************************10001001000011000010
******************010001010110101010000100001001100110011*******
************************************0000001010100011111*********
********1111*******************************************001011111
*********************************************************010****
*************************************************100010001100111
************************************************************0101
***************************1000100010000111011010101000000010101
*******************************************001011010100010000000
********************010000011***********************************
**********************************100010010010110000011111101100
************************************10000011100000000001111110**
*****************************************11111011001010010110010
***************************************************0101010000000
*************************************************************011
***0000011101111111111010001001101011000111*********************
********101011111111001011000100001000110011101011111000010001**
***********************1101000101000001010000*******************
***********************************************************01001
****************************11101000011100**********************
********************************************************01111001
*****************11110001110110110001000011110110110110101011111
**************************************11011111111001101011010101
*******************************11111001010000111000000100110101*
***************************************************1100001011001
*****************************************************11101101100
********************************************************00101111
**************************************************************01
************************11000***********************************
*****************0000100111101100011101011011110011100110100****
************************1100101010011011************************
******************************1001010101011011010100100110000111
*********************************************1111011100111100000
*******************************************************100011000
*************************************************111001111010000
******************************************************0010101000
****************************110001111011100010010010101*********
**************************************11110110111100001011001110
************************************************************1111
****011******************************************************010
***************************************************************0
*******************************************************11001001*
******************************************0101010001101100101001
********************************************************10101101
***************************************************************1
******************************************************1011000111
************************************0111010001101111100000000000
***********************************0011111101101000010101001****
***********************************************11000000101011000
**************************************00111010110001101101011001
************************100011011001111011011011101111001*******
**********101101000000001000110011010001001100000010011001111101
****111111100101101110110000101*********************************
******************************************************11111111**
************************0**01110111101**************************
*********************************************************1011101
*********************0000*******************************11101101
****************010100010111100001101000001011000110000101100101
**********101110110000001001101011000010111110101101************
*************1000101100001110001100011001011001001110100********
************************************************************0001
*********************************00011**************************
***************************1110000100101000001011101110011101101
***************************1001011110000101100010101011110001011
***********************************10010110011100100011101110100
**********************************000100110011000001************
**********************************************************110101
***********011101101101010101011111100**************************
***************************************0000011000000001110111101
****************************001110100000100101111110111110110110
*************************************************************001
************01101000****************************1011010110110010
***************************011110*******************************
***********************0100011010000****************************
******************************10010101111111111011001010011*****
***********************01111111010100***************************
*******************************************************000001100
*********************************0101100101101011010011110100111
*************011101101011101000111010110010100011001100010111010
****************01010001110101110*******************************
***************************************1100100011111111001011100
*****************************111100000000010000101**************
******1001011010001011111011000110111110111000111011001100001101
*****************************************************01100100010
*****************************************************11001010000
*******************************1110001111111000010010101110*****
*******00011001100001001010000011100111001101000000*************
************************************0001110011110000111111011010
****************011111*********************100101101************
**********************************************001101101110110100
*****************************************11110************000110
*********************************0110001010000110111001010101011
*************************************************************001
***********************************01110101100101001101001001100
************************************0000010110001101010011****10
***************************************0011001010001000011111110
*************************************************************010
