****************010*******************************************11
**********0110111100000001100110101100100110100101101110111*****
***********************************************10000010010100000
**************************************************011010********
***********************1010010000110110111100101001100011111****
************************************************0110000000110111
********************00001************101010101101100010*********
*******************01011100000000101001*************************
*********0111100111011111001101010001000000000100001************
****************************00**********************************
*011111010111011111010110010111110110100010011100010000010******
*********************************************************10101**
*************101001101111010110001011010100000011001110000110111
*0000010001000010011010011001011011010000010101110**************
**********101111001100101000110000001110011110011110110010000111
******************************************************01011*****
*********************************************1111011011100******
****10011100111101010100100110101*******************************
**************************************************************10
************111010011001100100011*******************************
*******************************101001010011010111001000010001100
***************************************************************1
*****************************************01100100000011111010101
*******************010000110111110011000000111000110************
********************************************************01111100
******************************************0010100***************
***************0111010001011100100000110111111011100011000100010
*****************************************101101001010101111110**
***********************110011010100111101011001100100100011*****
*******************************************110100001011111100100
*********************************10100110011110100011***********
***11000011110*************************0101010001101000001110100
***************************011010110****************************
************************************************1110110001111111
***********************************************01011100100010001
*********************************1100111100011110110000001110110
*******************************************************000011001
************************************0010011110101110101100000010
****************00111010111101010011011010**********************
*************************************************000110001101101
*************1111000001111011000100010010000110110**************
********************************************************000*****
****************************1100111011001111110011001100********
*************************************100011101111101100101111111
******************************************************1010101100
*******************************************101101101100011000100
********************10000************100************************
*************************************************0110***********
******************1110001011111110110110101011101010001011001001
*******************01011010100101110111*************************
********************************************00101010111101010010
********************************10110111010100100101011000100111
****1101000110100000101000010011110000001110110100010***********
*****************************01100011101010011011100001101011101
***************************10100001101100100011100001000111*****
**************11*************1101101011011011011100110000100000*
**************************11111101110101010011101000011010001011
***********1100001111***********************************01101010
*****************1**********************100100******************
**********************00000011100001001111011100010110000001000*
********************************11110100010010111010101010010101
***********************************************10010011111011011
*************************************************************110
************************1011101100011100101000100011010011000011
****11110111101101000110110111011110100011101111111010001011****
*************00010000101101000000001101000010001111000011011****
*1110100110000000101111101000011011000000101100111000***********
************************************************0000100011011010
*************************************0001***********************
*********************************************************0110110
*************************************************************010
*****************100010011********************************110100
***************************1101000111111011110101111010*********
********************000100010101011101100110101*****************
*************1111100111110000110101101101000010*****************
**10011010111010001000110110111001001000001*********************
*********************************0000101100101011101011111100111
****************110**********1**********************************
***********000111001001111010100111010001***********************
************************************1000111010011001001101101000
*********************0001111101100111000001110010101110000******
******1110001001000011011000001011110111100011110111111100100010
******011**********************11111011011**********************
********************01111010110100100001110101110010010001101110
****************************001000110010101000100110100111000101
*******************************************************100******
****************100000000101111001001000000000110111000101001110
**********000110111110001001************************************
****************************************00101*******************
****011101111111010011011110100101010111110010101000011000001010
10110101110111110101100100001110001000110011000010000110101*****
**********************************************100010011001001110
*************************000100111110000111101110011100111010000
******01010110010100100110000010101100110010********************
********************************************00111110000101111100
**********************************************************000110
********************************************11111111010010111100
*******************************100111111000010000101111101010101
******************************1000110100101110000011001101100001
*****************01110101100************************************
*****11010001111010100001101101110001100111*********************
**************************100010001001111110000101111010110101**
***********10101010111111010111010******************************
*******************************************0010000000111********
*********************************************************1101010
***********************001001001111110**************************
********************************************************11000000
***************************************11000011*****************
**************************************11010000001101011010111100
************************************************************0011
**************************************11100000000010010101101101
**********10010100100000100111110000111011010*******************
************0011110000010110101100******************************
********************************10101010011100011110111011001011
***11101001010100010001001000100111010**************************
*****010110010100101110101111110011101101110111110100100********
****************************************************110010011110
********************************************01111100010100001101
******************************************001000110111100111****
********************************11000101111111010010111001100101
***************************************000011*******************
*********001100011000110101110111111001000101011111*************
**************************000101010010110001110111101010101*****
***************************************************************1
******1000001001100000001000111110100101111000101101001101100111
010011010101100111000010100110010001****************************
**************************************************************10
**************************10011001001011110010000001111101010101
1011101010110100110010110101010111001***************************
****000010111101000110001110100000011011110111111***************
*******************10101001100110111100110101100101001**********
**********110010000101101101111010100010110011111001************
*********0001100011010011001001011010110001011100110************
****1110010001100111110001110110000*****************************
**0010010001001************************************11***********
**********************011010111001111100010100******************
***********************************************00110010100100101
***************1000000100011101100010000110101000000************
*******************************1001011001***********************
*****************************************************1111100011*
************************************************0011001011101011
**************************10001010001***************************
**************************************00110100101000101100101010
*****10011101011110100101000101100100101111001101110100100101001
****110011111011000111101011110*********************************
***********************01***************************010100100000
********************************************************00100010
******************************************************0011001100
************1000000101001101101100001011010000011010001110100001
*11110001100110001110001100001110101010000011110100001110000000*
*****************************************101011001100110101*****
******************************************0011011011010000001000
*****************************01111010101010010101010110000110001
*************************************************************111
*************************************************************010
000000100110************************1110100000011010001000110011
*************************************0111110000100100***********
********************************************************10000100
*****************************************0010000011*************
*************************************************100010010101001
*******************************************101110101001001001101
*********************************************0101010001100010001
****01101101010101100001100011101*******************************
1100101001011000111011010000101101001001111001100***************
*****************************************11001011111111010000100
****************************************001100101101100000111011
************0110111001110000001110001111110001101011************
******************************************************1111100010
***************************************************************1
*********************************************0000001000100011001
******************************00101110001011111001**************
********************************0011001100011010****************
***************1000101011111011110101011************************
**000111010000111101010000101100000000010010000*****************
*************************************111100*********************
*********************01111010101010010111101100001011***********
********************************************************11011101
**************************************00001001******************
**************************10010111******************************
*******************************************10010010011001*******
***************0001100111011************************************
***********10111001000001110010101100111101000000***************
*****************************11010101***************************
********************************01010001010001001110100001001110
*************************************************1100110011*****
**************************************00100101111000111101011100
001010011100010110011111*******************110111100001101011111
***************************1011000******************************
******************************0000010110001000111000100000101010
**************************************************************00
*************************************************************100
***********************************11101110000100110101011110001
***************************************0011011001101011011001001
***********************************************01101111*********
*************************************000011010110011101100110000
************011111001011100000110100100011**********************
****************************************************001100000000
**********************************************011010101000111110
**************************************11001001111001010000011001
************************000000111101001110010011****************
******************************************************00111110**
*******************************************************110010001
**************************************10110011110111011110100110
*****************************************************10000010001
***************************1111100101100011000110101111111111100
*************************************************************010
************************************************0110111011011100
**10100001010011011011111111010010100***************************
***********************************************************10000
**************************************11100011110010101010010000
***************0000010011011001101101100110101100110110101010001
*******1010111111110110001100010011110100001000110001110010010**
*********010000001001101110101000001101010100*******************
************0111000000110011011111110000100010101111100010010110
***********000110010100010110110110000010000111101011110111010**
**********************************************************001000
***********************************************11101111111010001
*********************************************0001001110010111111
**************1111011010*************100101111001011100010000100
************************************************************1110
***************0000110110011101100101011010111011100100001101001
0010111**********************11110011010001000010101110101010100
********00000*******************************************10101101
**********************************01100000001001****************
*************************010100100011100100010***********1110000
*******011010110010010011*************0011010***********00011011
****************1011101101111110000000010********1100010******0*
********************************01100111001100110101110000000101
