*************************************01000011*******************
***************************************1101010100101010100111011
****************************************100100100010001110010***
****************************************************01111*******
********************************************************11010111
************************1101101011110011100110000001011000111110
*******************************************************110100110
**01010100100111100001101011100001101100010001110100************
*****************************************00000011110000110101100
************************************************************1000
********************************************01101111011101100010
************************1011100110101011100010******************
************0111001111110000011001101001100001011110010111010101
**100101010******************************************10011101110
************************************00110001111011100111101001**
*****************************************************10101001011
***010001010100****************1100100110101110101010001********
***************0001101101*******************00100001************
*******************************************011100100100011001001
**************************************1000011000****************
*******000100010101011001110110110111***************************
************************************************0011110101100111
***********************************00101110100011001101000001000
******************************************1101111101001*********
***********************************1110*************************
***************************************************************0
*********************************************************1111010
***************0000110101101101011110111010100110***************
***********************************************************10100
******************************************************0110010000
***********************11100000110******************************
***1101110100000001011101010010010011010************************
*************************************010001000001***************
1101110011111010000********************************************1
*****************************************************10001******
**************************************************************00
**********************************************001110100101001000
********11001111001101101000110011001001101100010010001011011110
***************************************1100011011010100010111000
**************0101001101010010111000011000010111100000101100****
*************************************1100010100110**************
*******100111010101010110000010101******************************
**************************************************************11
***********************************************************10110
*********************************************************0001110
*********************************************1010000001001111011
*****010110111010001101010001000100*****************************
***************************************************1010100001110
**********11000111000110110001001101101101**********************
*****11111000*********************************************01110*
************************************0101100001100011110010011100
*********************************************0011111100000001110
******************0011110111************************************
**********************************************************000110
***********************************************************10010
**********10101111100110100101100111010110001100000*************
10111100100110001010011******************01101101110111010110111
*******************************************110011111101001000001
***************************************0101000100110100000101100
****************************************************011011011110
**************************0001010010110101100001010101**********
*************************000100101101011011100000100100001110000
****************************************************111100010001
*******************100001101101010010111111000******************
**************10000101001010011101110111110110100111010111000000
*******1011011001001011101001***********************************
*******************************************111100110110001100011
*********01011110*********1011010001000110**********************
***************************01111010010**************************
******0100011111001011111110000000100***************************
*********************001100110000011111111001011100*************
******************1011111001111000000011111101101111111101111101
*********************100000****1000111011101010111110011********
********************************11000101001001010100101111001000
**************************11101000001110000110001110000011110101
***110111011100101**************0001111110100100111110000*******
***************************************0001101******************
********************************11******************************
**10111111011010000100*****************************************1
*******************************************************000100110
**************************************************00111011100110
****************************100111******************************
************************************************1010000111010100
***********************************************************10011
***1111100000****01101000001010001101011000001100***************
**1011000110*********10011110010001001000010********************
********************************001101101011010111100111********
*******************************0000101110000001000101101101*****
************************01001000000*****************************
*******************************************************001111011
**********************000010000110010011101101010010100001111001
***************************10110110010100100110011001101100000**
***********************************************************01110
*************************0110111********************************
************0110101111101101111100101010100000100001001111110000
*************************************************000010110000101
*********100101110001000101100011101000101110010001001110*******
**********************010101010111111101001000010010110011010001
****************************************************01**********
*************************************************10010**********
***********************************1000110110011100111001011****
*1********1110001000110100110100111*****************************
*************************************1**************************
**110100110110101********************1100010********************
*************************************************************100
*********************************0100000100101100101101011110100
************************************************0000100101011011
******1101100**************00000001101110110111000011011********
****************************************************101111001010
**********************011010101010001100100111110101101010000001
****************************************101000110***************
***********************************************11110001111001010
**********************************011011010101100101101000110011
******************************************1010000010111*********
***************************000011010011110**********************
***********************************************************10010
*********************************************************1110111
**************111000101001100111011100110000001110011***********
***************************************************************1
***************************************0010111001101011111111111
*********01111001100000******************************01*********
*************011000111001011001101001110111101111100010100010001
**************************************10000010100100011110000111
************100111111*******************************************
01001000101111100001110010010101011011100111001011010***********
***110010111111101011011010100001110100111101000111101011*******
****0110100100***************01001010111110010000101010111011101
***********1001000000001100101001000110100000110010001100101****
**************11001111100110111100000011110010000111001100011101
1*******************010011111110011010001011********************
******************************************************1001001010
***********************110110101101001000110101011101***********
****************************011000000000************************
************************0101101100100000010110000110000110111100
*****************************************010010001010010********
*********************************************************1111100
********************************************************10100001
*********************************************0101000100001101001
*****************************01001010110100001011001111101011110
****************100110*********001100111010100111100011010111000
********0110100011111111010********10001100110011110001010011111
******************1100100010110010100010001001001111011110011001
*********************************00*****************************
***********00011001000101001011100110010111000010101110101000111
**************************************01001110111010010010101101
*****************10111100010000011010101100010001010111110010111
*******************************************010111011111100001***
*************************************1110000001*****************
*****************01011110110010101000000111000111111************
************************************************0000001001000010
1010111010011011010010101100110001111***************************
*******************************111011100011000000111011100101111
****************************0001********************************
*****************************0001000010000111100100111001*******
******0000100001111111000011101011110100011111110011************
******************************00110*****************************
**********01100110101110011101101110110101101110001010100*******
**********101000100***11101111011010****************************
*1******************************************************11111000
**********************************************100100100010011000
*01001011111100101010011010111010111011111110000010101111100000*
*****************************************11101******************
******************0101001111001000100101101000010111101011111000
*****01101001111001010101110111000111101111001100110001010111110
******************************************0110110000110001101101
****1********************************111011011011101001111101101
**********101010010000000100000000010000110000110101001000011011
***************************************010100011110001101111****
*************************************************011110000001111
*****************************************************10011100010
*************************************************010000011001111
*********************************************************0100100
001110001011110000110100100101000110011100010010101********00110
**************************************01110011111011000101010010
********************************10001000001101001111100011010100
*************************************************001011000001111
