****011010101010000011010111101*********************************
*********************001000101**********************************
*************1001000111101010111000100011010101*****************
**********************************************************0011**
*********10100010111100001110000********************************
****************************************00001110110011**********
*********************1000100************************************
********************************************************01110001
********************************************10010100010100001001
***************************************************1010110100100
************************************************************0011
***************************1100000111011000111100100001010010011
*************110100000011110010001010011110100011010011110010001
*****00010110000010001111111110001000110110*********************
*****************************00000001100110110110100110010101011
***************************************************0101*********
***********************************************11101101001100101
****************01010111011101110111110*************************
****************************************1000101100001***********
***********1101110011100011101001100100110000*******************
****011101010100110100111001000000100110100000000100************
***************************************011011011000010011110111*
***********************************************************10000
***********************00011111001010001110101111011100111100011
****************************************111110011111100001001001
*********************************010****************************
******010001000110011100100100111101011011011110110100**********
**************************01110000******************************
***********11000100100001001001100000010111111011010101010000000
*******000011101010100111001100010101011010000010010110010000010
10011111011010101100011010100000110101100100111000010000********
*****1010001000011110110011110010011****************************
**********01101111***************************0******************
************1010100010110110010000011011001101001100011101101010
**************************************************************10
**********************************************000000111001001111
*******************************011111101000100011110110001111000
*************011111001101000011100110011110101111010011010******
**********************************************************100101
********************************101001**************************
**********************************1010001100********************
***************************************************1001111100010
****************************************************010101000001
*****************************************1110111001111**********
********************************************************0000****
*101100111011111001111110010010011101100************************
***************01010110110010110010010010101011*****************
*************************************************110111011111010
*******************************************************101001110
********11000011001100111010000101000010111000111110011001110011
***************************************0101110001010010010110111
****************101111110000000000011011010001101000001010000000
******1001100010000110000110010010010100110011110110************
*************************************************************000
******************************************************0010110110
*************************************************001111111110101
****************************************0010011100101011110*****
*********************************1001100001000001110000011101101
**************11001000001011000011000111010011010001011010110***
**************************************************10011011101001
************************0000110011011001100011100***************
*********************************************0011010111010******
*************************************************010010001111010
*********************************************0101010101110100101
***************************************************1011001010101
****************************101010111001100111111011110110001101
*****************************************00001101010110000110010
***********************************************************00110
************************************************************0110
********11101001101001111011101001000011************************
******************************************************1111100010
********110000000********00101**********************************
**************************************1*************************
*************************101100010******************************
**********************011001100001100001000001000111010010001000
******0011011010111011011100011010000101111011100111100010101111
*********************************0111101011000000100111111101010
*************************************************100110110111010
**********************************110010010101001111010010110001
*************************************01010101100110100**********
**************************************************01001101001110
**********************10110010010010101000110001000*************
*********************************************************0011110
***********************************01000111011101110010011011110
*************************************************************111
********************************************************01001101
*****010110011001110000111011011001110100101011100011010100110**
********************************000010111001********************
**010100001011011001001011001110011010111000001010000***********
****************************************011001011101111011111011
*************10100000101*****************************11110000000
*********************************0101010100001101001111*********
**********************************1101011100100110**************
*************************************************************110
***************************************************1001101000011
**********0111100101100010101101001001110111001111011***********
***************************1111100000010001100101100001001100010
*********************************0010***************************
***************************************************001111101****
******************************00011011001010111*****************
**********************************************************111110
*****************************01011100100010011001011110011000000
********0110001111110111110011101010011000010100111*************
*************************************************011010100000001
**********************************************010***************
***********************************************10011110100100100
************************************************************0001
***************100000001111110110010111101101010110010001101****
*******************************************************100000101
**************************01101010000110010101110***************
**********************111100101110011101110011001110111010011011
********************************1101110001010000000101100111****
***************************************0110010110011001*********
101000000010010100010011*****************************11011011101
************************************************************0010
**************************************************************01
***********************************************************01110
****1001*******************************************************1
******************************************************0110010111
***********************************************************00110
**********************************010010001111000000010001000011
************************************************0010001101010011
*****************10110001010001100001100************************
**************0110110111**********************************111001
***************************1101110111000011000100101010101001111
*******10010000011001111011000**********************************
*********11101011100000110000001010*****************************
***********************011111011100000100110111100011111101*****
************************************1111001011111100001010001001
************************************************0001101011101001
************************************************************1110
*********************************************************0010011
**********************01*************************000010001110***
************************************1011010001111000111110010010
**********************00************0101000111000100000010110001
***********************************************************10100
**************************************************************10
************************************************************0000
*******************************************************011110000
***************00101110111011111110010100001111111010100********
****************************************000011000110111111001110
**************************************************0*************
****************************************************110011011001
*******************001011101011000001100000010000001111011000100
******************************1011000110010111101101100100001111
*****************************0001*******************************
******************************0*********************************
******************************************************0010100010
***************************************0011111011011011111000100
*******************************************************001101111
********************************************01100010001100101010
*110001100101101011011110111************************************
***10101111101000*****************************************110101
***************************************************************1
*************************************************011011000101011
**********************************010001011100000010101001110001
************************************1111111110101110001000100000
***********01100001000011*01100000110111100110010100001*********
************0010101010100010100011110001110000001010001001110010
**********************************1011*******************110011*
**************************************************************00
*********************************************0000111001100010101
**************************01011110101011101011000111101010000111
******000000011***********00001101100110101001000110101010111010
**************************************************************11
*************************************************************000
**************************************110011110011111000********
*************111011010111011010001110010110100001010100111011111
