*******************************************************001011010
***********************************************************11111
********************************************************01111011
1101111101101101100011000010111000110111************************
********************************00011101************************
******************************1011001111110000111***************
*********************************0011110101101101111010000001001
*****************************10100001101001101010011111101100000
*********1101110100100000**********************************10001
*******************************************101000110101100100101
*100010010001011110001110010110*********************************
**********10110****1001111011***********************************
*************************************001111011110100110000010101
*****************************************************01010000011
**********************************001001010010101011111110010101
**************************************************************00
0001000000101110110010010*******************10000110011110101100
***********1010010101001010010000000111001000000111*************
*************************************************************111
******************************1100001010000110101100011100010100
************************************************11**************
*****************10001***10111111100110101101011001111**********
********************************************01011111001100010001
****0110110111001100111110101100********************************
**********************************************************111010
***0100111011101001001010100100011010110000010111110100001******
*******************************************************111001000
**********************************0011**************************
**************************************************************00
**********************************************************001011
***************************110000010001010010001****************
**************************************00010001010011001000110100
***************0111100************************01101*************
*****000100011010101100011001110111101000101********************
********************************************01111001100000100111
***************************000**********************************
******************************011001110111000010011000011100****
***********************1010100110011001100101111101000001*******
*******************************************************000101100
*************************000010111011000000011100100110011100111
***************0110110001111010010110110110000******************
****************************001100100110110010010000011010010***
*******************01001001100**********************************
***************1110001011011010101001011000100000110011101100000
*********************************************01010111***********
*******************1000101111011001100000001100001010110111100**
**********001011111110100011011011100110111100011101111011110010
***************00110001011****101000100010111100111111011100****
**************************************************01111110010110
****************00110101000001001001001111001001000011**********
************************************************************1101
***************************************************0000101001101
********************************************11101101010110001001
**********************01011010010010****************************
**********************100111100011010011010001110000111011101110
*************************************010110101000011100010110000
****************************************************001010001110
*********************************10110100000101010**************
**************************************************************01
********111100001011111110111000000000010011011111101***********
*****************10101001110110100101001110011101110000011010001
********************************010011000000********************
**********************************************101110100000011110
********************01011010000101101110100111111011101010001101
**0010101011001111111111********00110111000001******************
*****01110***************0111011110110011110********************
************************************1100001101011000111111100111
****************************0000100*****************************
*******************************11001110010111011000011**********
***************************************************************1
011110101101110*****************************************10011010
**************************************************************10
***************1111110000011010011100***************************
***************************************************************1
***************************0************************************
*****************************************1010110110000010001****
**********00000************01100111111010010110*****************
******************************************0011101000101100000011
*******************************000001000011001000011000111010110
***************************************************************1
************************************************00**************
**0000100001010101110000110100010111****************************
********************************************10001100010000111101
*********************00011100100000000011110010001111101001101**
********************************************************01001000
*001*******************************************************11001
******************************************1110000001111110001101
*********************************************************0100***
*********************************1011010100011101110111100010000
************************************************************0100
****111010000001010101*****************************0011*********
*************************************111101100000100000111000100
******************************************************1000011111
*********************************1010101010000110110001111100100
***************0011010111011010100001100110*********************
*****************110**********************1000000101101111011100
***0010001101000011111001000010001100***********************0111
********0111101111011110101001110011101011110010110011111010010*
**************111000100101101**********************0100101001011
***********************************************10100001110100100
********************01011100100***********************0110010011
***************111011110111010011000000000011111011101110101011*
**********************************************************101000
********************************1011001011110110111011011*******
