************************************************************0001
*******************************100100001000010******************
**********************************************110010001001111011
***********************************0001111**********************
**********************000100001010001010100111011111100000111110
**110001111010010001000111001010001111011111111111101111100*****
*********************11101110011011110001001010000000***********
*************************************10100101*******************
*********************************************0101111000010010100
*****************************************************11001110011
*************************001100010010101111111111000111100001***
*********************0100100110011101110001000000101110010011101
**********************************************************101111
***************************************************************1
***********110000*********************************00011111100010
**********************110100011110100001110000011010100001110011
********************************************10100101000011000100
************************************************************0000
******01101010011111110110111011111110**************************
*************************************0010101101011101010111010**
******************************************110000000011100011****
***0000001110100010101001110001111101011101000101***************
****************************************01011111110101**********
*********************************************************1000110
***11100010101011010000110000000110001000101010011111010********
********************************************************01101011
**************************11111100******************************
*************************************************************001
**********111001000100111100111110110100101111001100111001111***
**********************000011101001110001101010011011101110101100
******************************************************11001*****
************************************************************0001
*******************************************************000110000
****0001000011********************100111000000000110001101011000
******************************************1101000010010001011011
*****************************************100111001010000********
***********01011110*************************************10010100
**************00101011011001000101111100010111111010001001000001
**********************11111******************************1100010
*********11100111000010**********************0100011101100101101
*************01011111111011011100*******************************
*********************************************************1011111
***********************************************10101000*********
************************************0010001001011001001010010110
*************0101000111111110011101110011101111101101010110000**
*******0101000111100010010011110101*****************************
***********************10111011110101101111101******************
*****************00000*****************************************1
************************************000010100001101111100100****
************************************************1110000110000111
******************************1001001010001011110001100111101000
*******************************************0********************
*******************************************111001110011111110111
*********************011000111101101100100100100010*************
**************************************10************************
***101101010001******************************************1100001
***************001*************100001101110000000011011000000***
**********************************************011100101110011110
*****************************01111000111100000111111001101101111
****************1**************************101101110111110011001
***********************************************************00010
***************************************************************0
*******************************001010010010*********************
****************************1000********************************
*******************************************************011000110
*************************************000010111011111010101000101
****************************100011011110101100010001100011001011
*******************************************100110010111011001010
********************110100011111010000010110011010110***********
***************1111011110100110101100110************************
**************************************************************10
*************100011100000010000110101110011001010000010110010101
***************************110010010****************************
*****************************************************00110110000
******************************************1101111011010001010110
****************************************100011101111111100101100
**********************************010101101101001100000111001111
***********011111101100000010***********************************
***********************01010111100001010011011******************
******************0011001011110101011***************************
********************************************************00110010
**********01111101**************************10001011110011110101
********************************01******************************
***************************0001010100010************************
*****************************01000001011110110******************
*******************************110101101110111101100111101001001
*******100100101101101010000111111001100001100010100011111111000
************************************************************1000
*************************************100111110100001111111******
*************************************************************001
******************************************************1100110011
*****101001001101001011010011111101111**************************
*001110010100010001***101110101110111110000011000010011010101***
**********01001010110100111010011001****************************
********************************************************11110100
*******************001***********010101100100001****************
**********110*****110101100010010010110101001000111100**********
********00100011111011010000100101111101110101000000111100101101
******************************************1000101010011010111011
***********************************00101011010010101011000110000
**************************************************************00
******************************1111010010110100100110101000001110
******************************************************0000100000
***********************************************************01100
**001011101101011000111110101100111110000010101101010010********
**************10100011001111001110110000010111011111011011101110
****011001010010**********************************************11
**0*******************************110011101110101110011010100010
************************************************1100000101101000
***************11101010101010011010*****************************
**************************0100110*******************************
*********************1110100011011000001111010******************
********************11100011111101100101111000101111100110111010
******************************0110011110************************
****************************01000101100000010001101011001*******
*************************************************************010
***********************************************************10***
*****************************************************00110101101
***************************************1100010000100110*********
********************************00010101111001100010100*********
*************************************************************100
*******110100100011111*********************110000001110010110001
*****************************************************11011111010
****************************************************011100011010
**********************************************100110010111110010
*************************10110011011001110110111001001**********
*****00010011100001101111************************111111110101100
*101010011011100000000000100100*********************************
********************************************10001000110100010000
****************************1001100011101***********************
******1110110001001101100101001010110001001*********************
************************************************************1000
****************************011101001000011111001010100101011101
********************************************11110011000011101110
***********************************000101001********************
*****************************00011******************************
********************************10110010110001001101110111100001
*******************************************************111010000
*********0110100111101001100110111******************************
****************************************111111000010011101100110
***001001001100**********************110111011110010010*********
***************************1101011110011110001010101110010111010
****************************************010100001110100111100100
***********************************10110101111111111111000010110
*******************************************************001111011
****************************************************000001001011
110011110100110101101011011**********100010011010101011001010001
******110011000001010011101111100111100******1011011110100110100
**011110100011001110111100*************1110000100000100111000001
***********************************************************00010
***********************************001100110110010001000********
**************************011011************************01000011
*******************010101000101111010001000010000111011110111011
***************************************1001111010100011101001011
***************************************0000000010100011001100010
*********************************001111100101010000000000011000*
************************0101011001000010110011111000011000010010
*********************0111101110010001100000101000110101001001111
