*****************************************************10001110000
*************************************************111100000011000
**************0000111001001111001010011010**********************
****************************************0000010100101111100110**
**********************************001111011011101001001011101011
*******************************************************111110111
************************0000111111100***************************
*******************************011000111101000100010101101110010
***1100110011111011011001100010011011000001111001***************
*******************************************10001110110010001****
*******************************101110101111010111011010101010011
************************************************************1110
****010111111100101100101100111011001101001110011001000010010101
*011000011110000001101011010101110110010101111101110************
*******************************************100111100011111000110
*******0010111100111001101001111101100**************************
****************************************10010011001*************
*******************************************************001111000
***************************************************0011110001011
**********************************************11011*************
**************************************0110011101001010111*******
**************01101001100110101100111000101011000001011111011000
***********11010011001001111010110101011000100001000000*********
********************************************************00001010
************************0110111011111011101110110000011010111000
**********************************************010010111101000000
***************0111010000100000100001110111*********************
***************************************1011001011111001011100011
**************010000****************************************1001
***********************************01100000111010110100111010100
***********000111000001110110101********************************
*********************1001010111100001111010100001111011111101010
**********************************101110100001******************
*******************101111100011111001001010010101001110010000101
***************************************************0000000001000
******00011110000000110001010111001*****************************
************************0000100000001111000011011110011000110000
****************************************011*********************
*******************01011110000011110110000100110111101111*******
*************************************10000101010100011001111101*
*************************************************001001011110011
********************************************************10001000
************************************************************0000
***************************************************************1
**************************************0100110010100110110101****
*********************11111010111001110**************************
****************00110110000011111000011111111101101100111000011*
*****************************************000000000000110011001**
************************************0100000011111110110110001110
***************************************************1100100100100
*****************************10010010101101101******************
**1000000000000010011111111100000011****************************
****************************************11100110110110**********
*****************************************00111101100010001011100
*************************************************011010110101100
********************************001011001000101101110***********
*****************************11101110101110010011011101100010100
***************************************1011011001001100001001011
*********************************************0011010000001111101
************************************************************1110
**************************************************************00
**************00111111010101101010110101001011001101100111100101
**************************************************************01
**1000101000100011101*****************00001111101100011001101000
****************************************************100100111110
**********************************************************101011
***************011101100101101111101101011000000010011**********
**************************************************10010001001011
**********10010000100001110001100100010*************************
*************************01101000111001001011110000111100*******
**************00001001101110110111010011010000000111111000******
**********************************************001101110110101000
*00********************************1100110001111100110101000****
************10000111001010010010000010110001110111000111100010**
*****************************************************01101000100
*********************************************1101000000010010100
***001111001101111011011111011111000001001**********************
**************1111000101010010011000000100011000011101**********
*******************001111000101101110001111101111010111001010100
***************************************************1010101101101
*****************************00101111000000000011000110011000001
*************************************110010001110100************
*********************0001111010*********************************
************************************0001111010111100001011100101
*******10011100011001101001100**********************************
**********************100100110111******************************
**11***********************************************************0
***************************************01010********************
********************0010011***1000011011111000101010110011011111
*******************************************010010001110010010110
****1010101111110100101*0110011100111001000010000111************
***************************************************************1
****00111110010010110110001110001010011000010101111*************
11110010100010000111000001101101011011111011100110110***********
*********************************************1001110101110111011
********************11011111110101011110000011000001111010001010
***********101000001011000001111111000101***********************
*********************00110111010111100001001000000**************
********************************************11000000101010111101
**************************************************************10
****00100001010110110000000011010001110100**********************
*******************110100011101001110011110110000110010110111101
**************011***************************01110000111010011010
*********1000011010001101001100*********************************
**************************************************010***********
***********1110110101100101101**********************************
************1110011100010100111001011100001101000010101011011011
*************************************100011111001101000001101100
*********************************0010101010110011010111010110011
**************************001010********************************
**************************************************************11
***************************************************************0
******************************************************1101111100
1011000110110111101101011111001011011101************************
****************************************001110000000100101101101
**************************************************110***********
*************10001111****************************************101
***************************1001001001101011111100011011011111000
************************************************************0011
**************************0111111001001010011*******************
*11110010101100101011111011100010001010110**********************
*******************************************************110011010
1101101101010100000110011110001100111111001*********************
********************110*******************1010111111100110101***
****101110101011010001010010101100111011110010011110************
*********001011000001100011010001101111100000001101110**********
*****00110000011010111101100110110010000110101010010111010000101
****************************************000111110010000101110011
***************************************************0011100001001
*************************0011111011**********0111101111100101100
***********************************************00010110100101111
**************************************************************10
******************************************0000110001101010111000
******11001101010101010110001110100001100110011101011011********
*101100001111000111010101111000010011100000100100*****110111011*
*********************************************************1101110
****************************************101010001000101111111010
*********************************************1110100101111001110
************00110111111111011010001001011001001000**************
