****************************************************000001001***
*******************110110101100001******************************
***************************************************1010000110000
******10101010000111011010101101111100000100001000101111011000**
******************************************************1000000101
*************************************************************100
**********************************************111100110100010010
********************110110010110000011010101********************
******************************1011110000111100001001011100100110
****************************************000010******************
******************************************************1010001010
*********************************************1101111000100101100
********************************10101001110010000110100010000100
****11111101111010000111010111010111111011000010010101100001****
********************************************11101110000010110000
****************************************001011111110110001111011
*************************100110*********************************
************************************1000110101111100001010111011
***************1010100100100011110001011000101110100010101111***
****************************************100101010101111010010011
*********************************000110111110*******************
*******************110101110101101001001001101001111110100110010
*******00101000001001010011100101001010000**********************
*****1010001111010101001011011**********************************
***************************************************1100111000001
*************10001110000100111011011011000101*******************
***111011110001110010111*******************10011101000010*******
************************************************************0010
***010110100100000110000000********01000110111111101************
***********************01001100010010110100001******************
*********************1101011110101110001010101111***************
**********1011001100011100010100101110001000011110011111********
***************************1101011110100010100111100101000000110
******************0100110110000011110101111101000101100000111010
************************************************************1000
***********************************************************11011
**************************************************************10
*******************101001001011101110100101111110000000111******
************************************1010001001001010100111001100
****0001110011111101111001011101110101100100011011100110********
**********1001011110101001011000000110101100010001111011001*****
*************************101011001011101010101111010011000010011
**111010001010111001101101000011111101110010111110010101101111**
********************************************01110000110000101011
*******0001001010011001*********00010010010101111111100000101100
**********************************010010111000011000100001101101
***************************************0111111010000011010101010
******************************1110010000000100110001100010000001
**************************************************************11
*****************01101100111110110010110001011001000100101001010
************11011101001111011100011111111011011101011101********
************************************************************1001
***********************************11010101001******************
***110001010001110111101101010100100111000110000111011100*******
***********************************************************10001
************1010111100111001************************************
*****************1101000111001000111101011111*******************
******111010001011010000000*****************01010110100000000100
******************1101001011100001100111011101010010011101100101
************************************0001110001111000100000001111
******************************************************0101011100
*************************************011110110110101110110111011
***********************************************************00000
*************1011000101011111001110011010***********************
*****************************************************11000101011
******************************001011111111110*******************
*********************************011****************************
***********************************110**************************
**********************************************************000111
**************************************00011000010101010110100011
**************************111110101000011001001110110100001*****
****************************************111001100011110111001101
***************************************00110011*****************
**************************01100000000110100000010001011110100101
*******************10100001000001000000100000001110101011111000*
*********************************************1111010001100111110
*************************************111101110101101010100110011
**********************01011000000100101*************************
*******10010001010010011001111**********************************
***********************************************************01011
*******************************001110110011011001110000010******
***********************************00011000011001011000110100111
**000111*****************************************000101110111101
******************************0011000***************************
0010101101011101001011001001************************************
******************010000001101000000110111110110011000010*******
*************************************************11*************
***************110100011001110001001110110101101010110**********
***************************************************0000010100100
**********************************010000011011011001100100111101
***************00010101110111111110001001***********************
**********************************************************010111
******1011000011001001111110101011001011001000110001000010******
**************************************01010011000101101000001011
*************************000101011101000001001******************
*********10011110101101001100001********************************
*******************************************111001011000010011100
********1111110100011101100011100011101111**********************
***0010101110011000110011011111110011001011101111111111100101100
******************************************00011011110011101111**
**********************************************************101100
****************************************011011001110100011011000
****************00010001011000011100100100101101100*************
****************************110100110011100111111001101100110111
**********************001000100100101011000010001110110000100000
****************111110100101000011010010101*****1011100001101011
******************************1010000010011**********0100*******
*******************************************************110011001
****11101011011011001001100011111**************************10110
***0111000011100100101110111********************************1101
*******************000000110000101000001011000101001010001110001
