******************************************0101100011100111100001
*********************001010111101001101*************************
*******************101001111101010111111110100101101000001110011
*******************10101111000100011100111001000100111010000001*
***********010100011000001100100000101101***********************
************************0011010001111111************************
***********1100110110********************************00100101000
****************************011010100000011001011111111100000111
***************************************************00111********
****************************************101010110101011101010001
**********00111000000001010000001100000111111101101011100*******
***************************************101100101101101110*******
***********************0100110010111110011**********************
***********************************************************11011
*************1000000101000001001********************************
*******************************11010011100101111101*************
******************************************************01********
*************************10111000101010000111000110*************
********010111100101010011011111010001101100********************
*********************************************00001100000110*****
***********0111001000111000100000111000010000001100110011010110*
*********************************1000110110111100101000101101010
*********************0000000011001101100101101010111001011010100
******************************************************1101010000
*************0111001111100111010011100100***********************
********************************************************00010100
******************************0000010010101100111000111100010100
***************************011111110111111011*******************
**********************************************************001000
****************************************************01101100101*
***********************010********001010011*********************
*************************************************************110
**************************************************************01
*********************00100001011110100**************************
********************************00000011000110100101001101111011
********************11101001010111010010110110101000011000111011
*****************01010000010************************************
***************************************************1111000110110
*******1101110***************************110111100100011111000**
**************110000110001000101100*****************************
******************************000001****************************
********100010010111001001110000101111110***********************
*************************************111010101101101101011010101
*************************************************************001
*******************************************101011011010011100001
************0110111000000111101100101111001010000010101101001011
**************************************************************10
01000*****************110010**1010100000001111100110000100111000
*****************101101010100011001110100010100101**************
*****************************************000101001111000********
************0000001101000010101000110011101100******************
00000001111000000111010111000110********************************
**********************************************************101010
************************************************000101011010011*
*011100001101110010001000100000000111***************************
***********************************10000000100000001000001******
***********11011110001011001111100010011101001011010001011100110
**010001100001010001010110010101********************************
**************************************10111111001011010010000110
***************************************************1100111110000
************************1101010100100011011101010110110010010000
*************************************************************010
**************************11101000011010110111101000101011000111
***************************11100********************************
**********************************************************000100
**************************************************0110010*******
*****0011001010001100100111011100110110011011*******************
****************1001000110110101********************************
*****************************************10011000011100101100110
*********1000000110001101100010000110000001001010010111010******
********************************************************00100000
*****************************************************10110110100
***1010101000001011110010110001000110101010101101011110101000***
*1100**********************11**********10001001*****************
**********************************************001100101110011011
********************1100111100110011011010100000010110110*******
********************10010000011000001110010010110110111010010010
****************11111*********************1001011011100100100010
****************10110101000101000000010100**********************
**************10110110101101001100010110111101100100************
*************************************101111110111011110010011010
*******************************************************010000010
**********************001010111111******************************
************************************1001100000101110001010100***
********************************00000010001001111111011100011110
*************0101010010100101001001101111100********************
***********************************0****************************
******************************1100111000101*********************
*********************************101100*************************
***************************************************11010000010**
**********1100000011011110010110111110111000100111001***********
*************************000010101001110011010011011111000111000
*************************1111010100100101101011011110***********
***************************************************1011111010011
**00101101101001011010001101110001101011110*********************
***********************************10000011001111010010000100011
******************************************0001001100100001000111
**********************111000011101101000011011011001110001011100
*****************00101101101011111100011001*********************
*******************************************001010110000000010001
******************************11011100101110110011001***********
***************************************1100100111010001000110011
**********************************************************01100*
*****10001000100011011100001000010100111110100001110101*********
************************************************1010000100000010
**************************************************11001010100010
************************************************************1111
***********************************1011000101111****************
**********************101110111011100011011011100011011001001010
***************************************1011010110000000001101111
**********************000101111100110101001000110010001111111100
*************************************************10000001010****
*********1111111110100101010111001101000010110000000100111101110
*****************11110111011111000110111101110101110001000100100
**********************************************0010101100100111**
**********************************************110010111100011100
*************************************************************100
*************************111111010010010010100001111101000100111
**************************************1011110000000000001001101*
******************************************************0000111000
*****10011000111010001010101001100101110110000011010111010011001
***************************************************0010100001111
************1010011000100111011100011000000001001000110001100111
****************************************************01111*******
***********************************************************01010
**********************************************************100011
********************************************00110101010111110000
*************************010011100110010110100000101011101000011
*111000110010100011110010000000111100000101110110111000011******
*************0100111010111011000111000110110001110100011110*****
*****************************11*********************************
***********************10110100000******************************
************0000011010110010000111010110101110100011100010000101
******110010000101111010000001110*******************************
*************11111100011100110100111110100001101101*************
****************************010110001101111011010100010101000110
*****************************************11100101111001101110001
**********************************101110011011101110000101100111
******************************************************0101111100
************************************************************1111
***********************************************************010**
****************************************100011111000101110001001
***********************************10010101001010111110000111011
********10001100000001010001001101000000110001101111111110******
****************************011110110100001001010010110000110011
**********************************************001111010000001010
*********************************************************1101110
***************************************************1010100010011
************************************************************1110
****************************************011000111110101011100001
********************************************************11000001
****************************************1011000100111001000*****
************************************************************0000
****************************************************100111001000
***********************************00010000000000111011110010001
***************************************10***********************
********************************************************10100010
********************011101100011110111101100100011**************
***************1011011001001001011101010000100011100101000101000
**********************************************************010101
***************************************1011001111101111000101011
******************010001100110011101000111101010101011010*******
*************************************************************110
********************************00010011100110100010111111100000
****************************************************001010111111
**0111001010100111100011*****************111010*****************
***********************************************11011001111111010
*011011011001010*************************************001110111**
**************************************************1001**********
**************************************************************01
**************000111000100110010001011011***********************
**************************************************11010001101011
*************************************************100010111000011
*****************************************11011111010111001110110
***************************01111********************************
****************011011100110110*********************************
**************************01001101010100010100110010110000001010
**********************************************000110110001011000
******************************1010110110101011000101************
*************************************************111010100111100
*****************11011101000001010000100101110111100111010100101
******************************************************01011011**
***************************0101*********************************
************0100011110**********************************10110011
**********00101101**************************************10111011
************10100011101001000001001111111101100001101011********
**************00010100100101001011011000001011001011101100001010
*****************************0010000111101110001****************
*****************************************************11001010***
***************************************************************0
*101001100101101***0110001100110011011011100111001**************
*********10100110110100010001110110011100001100101000001101*****
***********01011011011011000111101101010111110000001111010010101
********************************00101100001101111110011001001001
***************************************************************1
***********************************01011111110000110101101100101
*********10000001100111110001111111110100101********************
***************************************************************1
**00000010001001010001110*****************************1*********
*************************************1101000110001**************
*********************************************************0100010
***********1101100100101000011100000111101**********************
**************************************************************10
*****************111111011001101011111011************1000001****
*********1011010110101100010110011001100011010010110010101111101
****************111010110110110001011111101101100000110111110001
**********************************************************011111
*****************************************11111100010101100001100
***********************************************************010**
*************************************10101010000001*******10110*
*************************************************************110
**************11111001011101001110101110100100110110100101011101
*****************************************00010100000001010100001
******************************************************0001111011
