*******************************************************111101110
***************************11010110001010011110*****************
*******************************************1101101001101110*****
*********************************01011101101********************
*************************************************************000
************************************1***************************
*********************************************************0011111
***********************************************111000100********
*110110010******************************************100100101110
***************************************************************1
***************************************1000000100101101*********
***********************************************************1001*
**********************************11011100011010011001110011****
***********************************************0****************
*************1011010110100010***********************************
*************111100010000110001001001100000010010000100001111011
******************************************1010011010011001******
********************************************************00001110
**********************************************0*****************
*******************************************************010100101
***********************************************00110110101010110
******************************1010111110100010110100100110111101
*********************111111111101101011101001111****************
***********101000100011000001001000111010010000110000110111*****
*************************************01111010*******************
****0110101011110010111100111000001101110110010000010100010011**
***00000010101001011000001001111100101111111011111**************
**********************************************************100010
********00001011110101001011000001101001001101101011001101101100
**************************************11110100111000100111001000
**************************************00110110000010111100011001
*************************1111110********************************
*******************************100000111100100010001************
***************************************************************0
********************011000000110011001110111110010110111110001**
*******************************101100010001111010001101010001***
*************************************************100010101001111
************************11001***********************************
********************************************110000010***********
*********00110100110010111111110110100001100001000000101********
*******************************************************110011101
**************************************************00011111101010
******************************************0100010010100110001101
*********************************************************1100110
****************************************************111110000100
*************************************001000011000001100101010010
***************************************************************0
********0111100001100100000001100110110001110*******************
**************************************************111110100000**
*************************************************011111100010001
*****************101000000000011********************************
*******************************0000111011010001*****************
**************************************************************01
********100101011010000100000100011100111101101*****************
***1100100************************************011011110000110111
********************************10100000111100011110011010100000
*********100000110011110001100011001111001101011****************
*********************************************************1010001
**************************************************************01
***************1100011110111001011110001001011011101100001011011
*************01**********************1000111111111**************
**********************************************************000000
*************************************0110001000111101***********
************************************1111000111100010100010011011
**************************************************10100110101000
**************************10010000100001100111011010011001111111
*************************************************************111
**********************************************100000111101010111
********************************10011101001011111101011110100001
*********************10110001001110011011111011001001***********
**1101111101**********1011000111110101111011000001011010010*****
*********************01101110110001000100001001011110001000010**
**************00001111110011110011000010101110010110011000011***
*****0100001100010001101110101100100011111100010010*************
*******001111000010001100000101101100010************************
*************10010110010110001001001****************************
****************000110110100101101011111101010000111111011010101
***********1001010000*****************************00001011******
*****************0010100*****************************11010001110
***************************************************0111101001110
************************100011010100011101**********************
1001****10001001100110001001111110011000011100101011010001111010
***************************0000001111000100111110011101111010***
*******************************111100101111010100000100110000111
*********************************************************1010010
*********************************************************1010000
*************************************001100001100110101000100100
*************************0001***********************************
********************************************11011011001110011000
***********************************************************11101
***************11101011110010101101011000000100*****************
****************01111110000110000011000000101101110101**********
********************************************11100010111111101000
**100011100101110011***********************0110011000100********
*****************************************1111000010*************
************************************************************0001
**********************************************11110000111001****
**10010110010110100100100000001101100000001100101001000011******
*****************************************11101110011100010110110
****************************0101001100000011********************
***************************************0100100110110011111010000
******************************************0000001001100111100001
************111100101010010011001110101010**********************
**************************************************11011010101110
**************************************************00111011110001
*****************************************0110000000111**********
***************00001000*****************************10111*******
*****************************************************11111001000
***********************************00010000010100111001001000011
*************************************************************010
***********************11001001011111101101000000011000100000101
*******************************************111110111000110111101
***************************************1001010110***************
************010110*********00010010001**************************
******1010110110100111*************00011101100101101000001111101
************************************************1110111100110001
****************************************101111000101011000110101
*********************************0100110101000000***************
**************11011101100111010001011111000000******************
*******************00101101***********************11110001001110
********************10101110110001011011101111100110000001100101
***********************************0001*************************
*************************************************************111
*****00001010110011001101000101010******************************
***10111000001010****************1010101010011001111************
******************************************************0010101001
********************************************111100110010********
*11001010*********************************1011011111000000110010
*****100011011000011110010100001000010000100000*****************
111010010000011100011001000001011111101*************************
*************************01000101000011101**********************
**********************000111011011011010001000111000111010011010
*************************************************010100001010111
***************1011101101000000011111001101000111***************
*******************101010111010111010100000101101111110010011010
***************************0001100101111010110100111010011011110
************************************0000101010100000100010111000
**11010011110001101********************************************1
**************************************************************00
************************************************0000010000000000
****************************************************001110010001
***********************1111110000111010001101110001110111111100*
*************************************************111110010110100
01111001110111111011001000000010001101101110111011001111********
***********************111000011000*****************************
*********************************************0001110001110010010
*******************************************************100001110
**********************************************************001010
*****110001101100111000100011***********************************
***********011000001011011001111000111010111110100**************
*******************************************************110011110
*******************010010010001100000011101*********************
****************0100111111011111101100001101001100001011********
***************10111000100111011110000101000110*****************
************0100*******1100001110110111011110*******************
***************************************************1101100111111
*******************************************************010010011
********************110011111001001111010***********************
***************************001001100101000101000111*************
************************************1011000101110100010010101110
*************************************111101101001011000010010010
**********************10010000001010100110000111110100001101011*
**************************************11************************
****************************01000010111010111110110110100110001*
*********************************0011010101110010001111110010000
***********************************1011000011001010011**********
*****************00101*******************************00100111111
*****************************************************01101110110
**********************011010000011001110001010110110000101100100
****************************************111001010100110100011100
*******************************************************001000***
*****************************************1010100111001110*******
******************************************0010110110011100110101
***********************11100010111001110100111101010010100001101
******************************************************1*********
**1011001000011101001111011001111110011011100100000***01********
******************************************************1100100010
**************************************************01001111110011
******************11**********0100000111011010010001100001110011
***************************************************0001111100100
*********************************************************1010101
