***0011110111010111010*************************0010111101010****
**************11110111110000000010001001100010111111011110******
*******************************************111000***************
*************************************011000010101100111110111101
*******************************************000000000101101000000
******************************************1011000111000110001001
******************0101**********************10010101110001110110
**************************************************101010000011**
**********************000010000011000001101101110010000111010101
***********************************10101100101000101000011111010
**************************************111010111100**************
************************************************1000000011010000
*********************************1101001011101001010100100101110
************************00011000011001110000100100**************
************************************100*************************
*************************************************************100
******************************************************0110101110
*****************************************100101*****************
********************00011101000101001011001010111100111010010101
*******100000001111000010011001001101101101011110001011101100011
*********************************************0011010010001******
***********************************************110111***********
****************00110000110110110111010001010000****************
************************************************00110011010*****
**************************010101000101110001111000001001********
******************************************************0011100010
***************************************0111001100110110010111010
**********************************000100100111010111111000001001
*****************************************00100100000111110001011
******************************************01001*****************
*************1101011********************101111110110000001100001
**0100100011100111110010011011100001101011001010****************
***********************************01010000011001011011010******
************************01010010100011010111100100001111********
***********************************************************01110
*********************************************************0010010
*************************************************************111
******************0011101011010001000101010000011100000001111010
*************************************100110011011000001001100001
**************************************0111001100010010**********
*************************************1010100000010101010011*****
**************************************01010110010010100101000001
************************************************1000011100111101
*100101111100110000000100110011011000110101110******************
**********************************************************100101
***********11****************0100100000111011000111011100010111*
***************************************************111100000111*
*010111111100011000010111111111001000001101111011101010*********
******************************011001111000011110001000010*******
***0101000010000***001001011100111110100000100111010************
****************0111000111001***********************************
****************************************************010110******
**********************************011010011000010100010101011100
************************111100101001****************************
**********0***********************************************111111
*****************************11000001011011100000110010111010110
*********************001001011110*******************************
**************110111010101111***********************************
****************************111010101101011101000110111011110100
***1001******************************************************000
**************************************101011110011110010100*****
*****************************************************10011111110
*********001110111******0001011110011101010110******************
*******010101001111011100011010011111000001001111010001*********
******************110111011110**********************************
*******************************************************000111010
****************************************************010111011010
**************************************01111101001***************
************01*********************************1100100000*******
********************************************10001110101101000010
***********************************000011101********************
*****************000*********************************11011******
************************************1110010000110001010100111110
********01110001110001110100000100100110001110100001101011010110
*******************************************************000******
********************************00100011110010001101100100001101
*************************1011001********************************
**************************************10111011******************
**********************1000110010000001010000010010000111111*****
******************1101110010************************************
************************************************1101000011111001
*************************************************************101
*******************************************************001101011
**************************************001101001101101110011111**
*11100101101000000000101111111001010101000001010100001011001101*
*********************************************************1010010
**************00001000010000110010010011111111******************
****01********************************01100000010000010100100000
********************************************00001001111111111011
******************************************1011011011111111101000
****************************************************010000010011
**************************************************************11
*******************************************110010111000110001100
*************************************000001000011110011000000000
**************************************************************01
****************100010011101110000111101101*********************
***************************************************001001*******
******************************************************0111110101
***********************************00010101101110011010010110001
*****************************************010010110**************
***************************************0100000111***************
**************************************1111100001111010111*******
******************************************************111000001*
************************1100100000100001101110100111111000110101
*******1110101110010001010010111101011100110000*****************
**********************************************011001101100001100
****************************************010000101100011101100100
*********************************************101****************
**************************11************************************
*****************************0010001011110110*******************
******************************************************0001110111
***************************************************0000110100001
************************************0010************************
*************************************************000110011010100
*****************************************************01001001111
********************************************************0001010*
**************************************************************01
****************************001000111110100001100010000000******
***************001100111011110000101111110111001011000010000****
*************************************011001000111110001100110001
**************************************************************01
*****************************************0100111101101001100****
*******************110111101001*********************************
*110110110111100100100111010000001000111100010******************
************************1111011100101000100001000110010000100111
************************************************1101110110011010
*************011001010111001001110100011110001001110000001101110
**********************************************************000010
*****************************11101111110001111101000000000101110
***********************************10100111110101010101010111011
*****************************10010011100111100001***************
**************110110011000001110000100000001101*****************
************************************************1011010011011010
*****************000011110110001011*****************************
*************************01010100*******************************
*******0101011011111110101011111100000111010101*****************
***********************101111010101101110111000000111***********
**01001110100000100000111111010110******************************
*********************************************************1011010
***************************1110100001001000111100111111111101101
*******************11001110001**********************************
*********************************1001000111110001111011100001110
*****110101110011100101100******00010011************************
********************************100111011100001101000011********
*********************************************************0001011
*********************10***************00001101101101010*********
**********101010101001101111111111000100100011010010001001101101
************************************1110011011011111100001111010
********************************************10100011001101101111
******1100001001001011100011000000011100110111110011111000100***
***************************************************************1
***************1011011111111111111000001100111101000111011111101
*********************************0010110001100001000111000111110
********11**************00101101001010110011011111**************
**************************11011110010100010*********************
************1**0001011000101010111011011000*********************
*****************************************11010000011101011010011
*****************110101101111001100000101111101100011001101011**
****************************011100101010010101000100010111111101
*******************11101001000001111****************************
*****************************************************111********
***********************************************************10110
***********************111101111111011110001101*****************
*************000101011011111000010010000111111010000010011110110
************************************************1000101*********
*0100101011101101000011100100010010101000100011101101000001*****
*******************************************0000111011110100111**
*******************************************************110100010
****************************************110000000001************
********************************************111100010010********
***************110101111101011000110101010001011011010**********
******1100101110000100011***************************************
*********************************0111000100111011000100111100011
************************0010000001001001*********01001**********
**********11001110110000011010100*******************************
*******************011111110011101110100010001000110011101101001
**************1001110001101110010000****011********************0
*********************************0101010011110011101110000100101
*************************************************************100
**********************************11100110010100*************000
*************************01000110100101010110100010100001*******
