****100**************************************************1101111
**************************************01111110111001001100101011
**************************************************11001111110001
****************000101100001001001111110111011110000011010100001
************************************************************110*
**********************************************************100001
*********************************************00*****************
******************************01111*****************************
*****10010111************1001000110110**************************
***************************0100101011010110100001101110000110100
***************************************************************1
*001000011100111110100000101111101010111011*********************
*************************************************************010
*010011001********1*********************************************
***************************0101011011010111111101001100000010101
***********************************************00100100100111000
**********************************************100111001011000110
***************************************0000110001110111010000111
************************************************************0101
*********01111010****************1010010100011111110010001010101
****0010011001010001111101000101000110011001011011001110010010**
************************************************0000101000010111
***********************************************************01001
**********************************************001101111000101110
***********************00001000100001110001110101101111111011***
**************************************01001111100101001000001101
********************************11100001111100011001010010110010
************0110101000000001001101010111001101101000111011001011
************************************01001101100000010***********
******11010011011100101110111000001101001011100*****************
****11111110001101010010*******************************111011101
******000010111111001000011011**********************************
*********************************1010100100111100010110000111110
**************************000000********************************
******************************************************1110101000
***************************************110100000101110000001****
************************************0101010010******************
****************************************************011101101100
****************001011010001111110110011001010******************
******11101111001110000101110010********************************
*****************01111011111011000101001111101101011110*********
*************************1011011110010011100********************
010101101101011******0010011111000100010001011000001111111011100
************00000011000110101000********************************
*********************************************************0001110
******001111010100111101010***********************************10
*****************10011111010101100001001110101010110000001010011
********************101***************************01100001001011
*********************************1101101100110010100100001000110
***********011010000010001***********11*************************
*****110010011000011010011*******************************0000010
***********************01000011010011000101010******************
******************010100001001111110000111010*******************
***************************0111111011011001101011010101110111101
**********************1001000000011011100011111001101101000100**
*************************001010*********************************
*************************************************************010
***********************000110010011100001000011110**************
**************************************************11011110101010
**********************************************************001110
**************************************01111100111101111101001101
*********110110100010000********************01001000101011101111
00110101001110010011010101000000000000000100000*****************
**************************************************************01
**********************************************************100010
***************************0001101000010010110110101111101101011
*********010110000010110***************************************0
*********110011111111001000010001111110101000*******************
********10000111110110110110100101******************************
****************************************************0000010101**
************************************************0001011110011101
**********************************11****************************
*******************************************************000101100
*********************************************************0011010
*****************************************001110100000000********
********0000011011100011001000101001010110111*******************
********************************0111011000101001000011110110101*
***************************************00110********************
*************************************************101101100001101
********************************0110****************************
***********************************11000100000110101100*********
****************************************************000011000101
**********************001000010101000001100010000100100001000111
**************************01000101000001101101100110011101001011
******************************************10011000111000********
*********1011100**********************************10110110110101
*****************************************1001000011110110*******
*****************************************************110********
**************************************************************01
*****************00111111011101010100***************************
*******************************110010000110101010011111001001000
**************************************************10111100001110
*********01000101101100100111101001101010001********************
***************************************************1110110000001
********************1110010110**********************************
************************11110010111000100110111*****************
*101100***************************************************010000
*********************************1000111010111001011100011100011
*************************************************************011
******************************001011111101111110011110000010001*
**************************************01100100101101001010001010
************************************************************1000
*************************************011011000111011111011111100
**********************************************111100101011100100
**********************************************************010110
******111100101100001*101101011100000100101111******************
*****************************************************11011010111
***************************1101011101000011110001011110000000000
**********************************************************111110
***************************************0100100100010010010001101
********************************************11110100001000110011
***************************************0101101000001111011000100
********************10011110010101000111111101011101************
********************1101101********************0011111110100****
*********************************************1011000101001001111
************************************************************0010
************************************************0010************
*****************01111011********1110000110101000101000101010110
********************01011101101110110010******************100011
****0111011101010110100011100101101100011001100111100000**1*****
*************1111110101011101000100111000100011010010***********
