******************************************0111000111001110000000
**************************************************************00
**************10010111010010011100111010000110001001************
***********011000010011000000001111000001000000010001101110001**
*********************1110100111000******************************
*****************************00100000001100010011001101011010000
******************************************0010100000101011111000
*******************************************01111100111011001****
**************************************************************10
*********************01010010001011*****************************
******************01*****************************011100010010001
********1001100001010011011100101000100011101010110010**********
****0111000010110100000101110011011110**************************
*****************************************10001101000111000001110
***************************************************************1
*****************100011101111001001011011100101001101000********
*****************************************************10100101100
********************11100001101110111100000101001010011011010111
*********************************010010000010101010100**********
*********110101000000101111000011101011101111001110000**********
**************00100101011000111001101111101101011111110001111110
****************110001001100111011000101************************
*************************************000111100110011111010000***
***********************************************************11011
***********************1011100**********************************
10000111001000001100111011*************************************1
************************************111010001100****************
**********110011101101011010010011101100001100110001100000000110
***************************************************1111010111001
**************01100010101110000010111111000101******************
****************************001011010010010001000111000011010001
***********************************************00001001111001110
**********************************************010001100111011111
*********************************01000010100001*****************
*****************************************01111110110110011110001
**********001101011000001011111100000101110010110001010011101011
****************1111001101111***********************************
************************************************0011100011000010
**************************11110011111011111001101101011001100101
************************010100100100111110**********************
*******************************01101101011100010****************
************1100010110001001100010110011000101101111101110010***
*****************************************************11000010001
***************************************0100001011101111101100111
*****110010100110010101011*************************************1
*1100011010010111110101011100011000000000101100110010110011*****
************0100000010000100100001100010011000010011010101101111
********************************************00010000000110001000
100110001110110111001000000011110111****************************
**************************************11101101011011110101110100
*********************************00001111010111100001***********
*******************************10100000000**********************
*********************010**********************011110110001000***
***********************************11100000100010100011010011100
*************************************111011110******************
***********************************************00000001000011100
*************************************************001011100000111
*******************************************11111010110011111****
0111011010000001010001101000011100******************************
*******************011001101110001110100110101111111001111******
*************************************11101**********************
***********************************************1000101010*******
**************************************110010001001**************
****************************************************001010100001
******************00011010000011101100**************************
******************************************************0111******
*********************************************************0011010
*********0111**************011111*******************************
********************111000110111101101110011********************
*************************************************000001110100110
***************************************************0011110001100
*****************100100110101011101011111001101001100001001*****
************************************************************0111
****************************************************100111011011
**********1000000000001100*******100001*************************
*************************************************************111
10001110110100011111**************************111101011110111111
********011010110000***********************************11010001*
*00111001001010011101111100***********************01001000001000
****11000**********************111110000010100011011000011110101
******************0001101001001000100010111101001101111111100010
*************************************************000011100000011
**********************010011011101010110100111000011000110010110
***********************************************************01011
*****************************************************10110******
******************10011**101101001100001110110******************
***************************1001111111100100010000111000011111100
**********************11101101100000000110011110****************
***********************1110011110011010*************************
*****************0101011111011000100000101101101101*************
11000000011101011000011************01100011110110000001100010011
*******************0101000010001110100111***********************
**********************11110101100001011001011100****************
*************************************1101001110000111100********
***************************************************************1
********************************00000111010110110000110001000101
************************************1000101011110111100011001001
**************************************************************01
*****************************************************11100000101
************************************************************1000
********111000101010011100110110110001110111010*****************
********01001011101010010011100000010010000001000101110011111***
**************************1010101000110011111011111000001100****
****************************************011100110000011*********
***************************************1001100111000100001000000
***************************************************0001000101000
*************************************************************000
***************************0110100001011110001010101100110101111
***************************************0011010100001011011010001
*****************************101001101000001111011100001110000**
100001111110011001100101111101010011001010000010111100**********
*****************************1010000101001101101001000011*******
***********************101011100110*****************************
****0001001111101011010110000111110001101000011010001101********
*****11001**01110110*************************0010011000010001000
**************************************************00110000110010
*************************************************100110101111010
****************************************0010010000000010000*****
****************************************111100010010001111011000
********************************01******************************
************101010011100110110111100011111010000001010001010****
**101000100000110100000011000110001101101***********************
******************************************************0101111000
***************************101100101001110011000101111100101****
****************************************00001000011110011110****
******************************************1011******************
************************************0***************************
**************1000001000000101110011000001001*******************
***********************1001100010000011101000010010*************
******************************1011011000000110110010100011100100
****************************************************111100010000
*************************************************************110
**********************111001000101111000101001100101101110010110
******************************************************0010001010
********************************00000101************************
**************************111000010001110010011011**************
*********************************11111011011010*****************
**************************00000100101101001110001101000011110000
***************1100001000101101010******************************
*****01**********************************11011100100000110001010
****11010111000110000001110011100000000101011001****************
10001100000100010000101101******************************01111101
********01101010110011010011001111110101100111100101100100001010
**********0110011********0010011101001110001111111110101********
************************************************0001001111001000
********************************10110001011110101010010010001111
******************************************************101011****
**********************************************010001001010100100
********************************01011110000110010111000011011100
***************1000110011011010101000010000111010101010111111010
******************************************************010110****
*****************10100110111100010111101000001010110011100001111
************************************0011111000101100000111010000
******************0011000101111001011011111000011001000100100101
****************************************010100101000000101******
**001000110111111001001100111100011001110110*****0*****0110111**
**************************************************11010001101010
*10111111********************************10111****************01
********************10010101101100011000001011010000111011111010
