***************************************************101001100****
***************************1101100101111101001111000000000010011
********************************1110111100111101****************
******************************************1000011011110010011000
**************************************************************10
*****************************************001011110101001100100**
************************************************010*************
***************************************************************0
**********************************************************010010
*********************************************1001100001011101101
*1110110010110001111****1011111011100000110100000000010001101010
***********0010100011011101000001010010110111111100010**********
***********************************************************01110
**********************************************01011011**********
011110101111001***********************00011100000110001110101110
*********************************************0101000010001010000
********************11011110111010110010************************
****************************************100010100011110101010110
**************************************************************01
****************************0010********************************
*******************11100001100001110111101001101000010100*******
**********************************************000010010101100001
************************1110000000111010************************
***************************************0111001111000111101111011
*************************************************010111001101110
*****************************************************10011000010
*******************************************************100010100
****001011000010111010000000110011100111010110011000001101111011
*****100101110101001111*********100010001111101011000110100110**
**********1100110001101100010111000011011011********************
***************************************1101110000010101100010111
**************************100001010010**************************
*********011001110010111100011100101110*************************
********0001101100110101100111001101101001100011****************
*****************************000111100101000100*****************
**************************111110111011000110010010000000110*****
*****00001011101100110110010111100011011000011110111010111101010
********************100000101111000110**************************
**************************************011110110010010***********
*************11110001010********************00101001010010011000
**********************************************************010101
********************************************************00001100
***********************010110001111*****************************
************************************0110001001011000010100010100
*************0001000101010010101111011001011111111011001100*****
****010001011001000100111110011110100011000*********************
********************************************************11001110
**********************************************************001001
****************1100110101001000011101010011101101110100101001**
**********************111110011010110011000001000101011101******
********************************************************10001001
**************************************************************01
******************************************************1001110011
************************1011011011110111100100110011111100011001
********************************************11000101010000001110
**********************010100011100100110000*********************
******************************1010001100101101011001001010101110
************************0011100110110000011010011110000010010000
**********************************************11001110110100****
***********************************************00110001101101111
***************0101100*********************010100010110011011110
*************************101010101111011010111111101111011111101
*****1100001011101101010001111100110011111001000000001101011****
*************************101010011000100110110100101110010011110
************************************************************1010
****************************************00100011110101000*******
****************100001011101001010******************************
***************10001011011101001001100001101010011**************
******************************010001****************************
***********************************************10110100100001110
***********************************11001001110010011110010011111
*******************************************1110100100000011011**
*****************************************10000111110111100010111
*************************************************001100111001001
**********************************101100000110011001000000000100
******************011110101110111011100000011100****************
*****************************1101001010011**********************
*********11110011001000001000001001011111110010001111***********
11011110110001001011011010000011********************************
*****************************************************11110100101
***********************************************************00100
**********************************************111001100010010111
*****************************************************10110100010
***************************1010110111111101001100***************
*************0001100100000101010111101110101110001010001********
**********************************110000011111010111011110001100
****************************************0111001100110110100*****
********************************************0*******************
***************1011**************************************1******
*****************************************************11010111100
*****0***************************010111010111000110100**********
****************************************************101110010010
***********************************01110100111001000001000111011
*********************************10001011001010010**************
***********************************************11100111000001010
*********************************************0000100101000011001
***************************************************************1
****************1100000111110101********************************
**********1011111001011100001010110011000101100110011111011*****
**************************************01100101101000010011110110
**************************************************0111001111****
******011001011010110101000111000001000010110010111*************
*************************************010001110000101110000010101
***************************************************************0
***********************01011001011110100************************
**********************************************************011001
*********************************************0001001000101100000
***************1000100110110100101010111001101000000011011011***
******************************************0110011001000*********
*******01000000100011100111000000101011011**********************
***************************************0001101011100000111000101
*****************************************10011101110101*********
01101100001000011100000111001111111000111111010010011001101100**
***********************01110************************************
***********************************************00010000010011111
****************10110001110000011101100100111001101*************
*11000010111011100111101*****1111010001111100*******************
111111001110110111001100100111111100011001100101000000101110****
****************************111011111001000010100010101000111111
*******************************************************111101001
***********************001001110101000101***********************
********************************10100111110010110111110001110000
*************************100010001111011************************
**01100**********00110111000110110111100011001001111000010111010
*********************0111111001000011001011*********************
**********00101010**********************************101011010110
***************************************************011011101110*
***************************************00110001100111010101110**
********************000011100110110110100***********************
***********************************************************11100
****************************10000101011011110101100011011*******
**************************************************************1*
**********100111**101001110000101000010001000001001100**********
******************0011010100101010111011101100000111011001101010
*************************************10010**********************
*****************************************************00100101111
**********************************001001100100******************
*********************************************************0001111
110010000100111011100101010111000100****************************
***************************************************1100011000100
*****************************************************01111011100
*****************************00110110110110101000111110101101011
********************10010001011111000000110111110001111111000000
**************************************************10010100111110
**********************************111110101010101100111010011000
***********************01111010100011111001100011000001010000011
**********************************************111110111001110000
**************************00110010001101011000100101001101011010
***10000100010***************001010110101010********************
*****************11101001110001000001101111000000001011000111101
**************************************0101**********************
****000011110000001000011110001100001***************************
***************1100011111000100111011110010000101001011010101110
**********************************110100001011111011011001010110
*****************************10111110011101000100001110010000110
*********************************************************1110101
*****************************************************00000001010
**********************000011111100110111010000101010010011111101
101000010000001010110011101110101111111111000*******************
*************************************************101001000011001
**************00110001000110010010111000011100010101011000110110
**********************1101100000111000111011011*****************
********************110000101101000010100001001011010110011011**
0111100000010110101111000100000101111010100*********************
*********************************1010111011111011110111001101111
***************00100110000001101111110010110101010000110001*****
********************1110110001000100011111010001011100**********
****************************************100001111001111001110101
*********************************************************0111101
***********01000110011000001101001000101000001101010110010010011
******************************************1001110011111110010110
*********************************************1100000010*********
********************************************************11001001
***************************************1010100011100111010100010
*****0001010101101010001001101**********************************
************************************0111011100******************
**************************00010101000110101111011010001111001110
**********************************010010001110110111000011100110
***********************************************0101111100*******
***************************01110011111000***********************
*************01111011001001******************************1101000
****************************00100000100111111111111000**********
*************************101100001010111000011000111010011010000
***********************10000110110010111001111010011101001010001
***************************************0000101101100001000110111
***********************111110011110001110010111*****************
********1101101000100110101011**********************************
*************************************111011110101101000110011001
***********01110001100101011011001001111111010011000010111100010
**********************************************110100101011101110
*****************************0**********************************
********************************************11011***************
******111100110010110*******0100********************************
************************************1001000*********************
***********111010111100011111110101*****************************
***************************************************************1
*****************************************************10001101010
***********************************1001101**********************
****1101011******0000011****0000001*****************************
*******************10001101001100110110001110101****************
*******************************************0001111011111********
*******01000000001010111100011011000110000100001010101001110110*
*********01100100110010011001000011010010111010101000011111011**
*********************0010001001111011110011011000100000001111111
***********************************************************1011*
********************01100101001111010111010000011001110011100001
**********************************000100011010000101011100000000
****101101010100001111010000100101100001100110001110101101011011
**************************************************************01
***************************************000**********************
******1010101100011001011001100011010011010101010011001000010100
*101001011110010100111111101010010101110000101101101000011011111
**0110010001000011011110111110000*******************************
***********************************************************01001
*****************11010*1011001001*******************************
******************************************************1111100111
*************************************************************100
***********************************00011101000010111010110001101
*****************************11*********************************
*******101000000000101111000001010000110111110010000110000100101
**1100011101001001000110000010101101000101000010001*************
******00101001110011101***********************************001110
***************************1001000110110100100100001011100010100
*********************************01111010011101100000010010*****
****************************************************1000010011**
***************************************************1001110000101
**************************************************************01
*********************************1000000111110110111001111011011
**************************************************11100111111010
**************************************************************01
********************************00000111010100111100100110001000
***010101001111011011111110010011111001010000000****************
**************************10000100110111111101******************
*********************************1111101011110011001011010010110
***********************************************************00100
***********00101010010011101100001100010001*********************
***********************1100************101111010010010**********
****************************101011000100************************
**************************************************10110111001100
*************************************************************101
*****011010001101010001110001111101101001010000100001110000011**
***********11100111101110001101110001111100110******************
*******************************************************001010011
*********************************************************1001011
**********************************100011000111100111111010100001
*******************001010000011101111010011101000001111000000111
***************************************************************1
***********************************************01110100100010011
***************************************00110000*****************
*********************************0110111111000011100111000111001
**************00111010001011001101000110000111110100000111001011
*******************************************000110100110111101001
*****************************************01101000100001111010010
*******************************000110010010001010001010000011110
*****************************0110111101010000000001001011001101*
*00100010111111001************10100100110110********************
*****************************************00011100011101010101110
*******************************************011110011101110110100
********************************************0000001011111*******
***********************00101111001111000110111000011000100000010
*******************************************001110001000000100010
****1100100011111101100101100110110100101011011011001***********
***********************************************************1100*
******************************************************0101100101
*****************************************************11100110001
***************************************************0101001100011
**************010110010000001110011*****************************
******************************************************1101111111
************************************************************1000
**************************01010100111000111011101010111101000011
***************101100***************0110************************
***************************************************************0
*********000110100111101110101111111011100101000001011111*******
*****************************************************10010111101
************001101101001010010111001****************************
*************************************************************001
***********************************************01110010001110000
**************************************************11001011001000
****************************************************000000110011
************01110000100110111100100011010000111011101***********
***************************************0101100000011110001111111
***************1011100110101000000110000110001100011010*********
************************111000111000100010011000100101**********
**************00110110101011010110001010001011101100************
****************************************1***********************
*************************************************101111011000000
*******************************00011100*************************
****************************************************001001101010
*****************************************10101110000100101101101
**************************************************************10
************************************0100100001011101000100101111
***************************0011101111011101010100100000000011110
**************************************************************10
***************************0111100000111************************
**********************************************1100**************
*******************1100101101000110111**************************
******************************0*********************************
***********00101100001010100110110110111111101110110100110001100
*********************01100001***********************************
*********************************************1100010101110101111
*******110000010000******101100101100001011000100110000001001010
****************10101100100101**********************************
*********************************************0100111011000101101
****************0111010111010011********************************
***********************************10110000010111001100101100110
**1111001110001001010110001111000011100101110101011111000110011*
**************000110*******************1101110000110110000011011
*******************************000110000110111110001111000101110
******0001110111111011000111100100111100101000111010110010101100
**********************************010011011000000010110110011100
********************************11101111010010111010000001111001
*****************************************00100101101100001000000
************************0001101001111011111111011001011100111011
********************01000011100010011100000*********************
**********************************************************111001
************************************0010000111011001100011000010
*************************************************00111**********
*************************************************************011
***********0101011110******************************011**********
***************************1101010110000001000010101100000011101
******************************1001101001101000111001010010010010
*****************************************00011111001110110000010
*****************************10110010111011101100011100111011001
*************************************001011011110101001010110101
************************************0001011010010001010100100010
********************1000101011110001****************************
***********************************************01100000000000111
****************************01000110010010**********************
************************************************011000100*******
**********************001001001111000000************************
****************************************************010001111111
****************************111011110100110100000110011111001010
***********************************************11101101100001111
*****1011000001011001001010010100111110*************************
*******************************************00100011*************
**************************************************************01
******************************************************0010000010
***********************************************11110010011001000
****************************************100101010111001001101100
*****01001011001000110101010000001010110111011111101101100101010
****10000001100110111010110100100000011101010100****************
***********************************10111100010010111110000101001
*************************************************001100001110000
*********************01100101010100000**************************
**********************************101010010011******************
************************************************************1000
*************************110010101001110001010000001000010101111
***********************************************************00111
**************************************************************10
*******10110000000010100010011110100100001100*******************
***************1100001001010101101100100110000011100001100011010
***************************************************************1
************************10000110000101110010111001100100********
***************************************************************1
***********************************************1111*************
************************************************************1011
*******************010001011110001100011000000100001011010100000
***********************************100101110110011011000001110**
*************00001100100100100111111000011101001****************
*0110001**************************010010101*********************
******0110001001111100011101001011111010110011110100011000100111
*************************************************110010011011111
********************10110000****************00000111111000110001
********************************************1111001010111*******
******************1010101010110001001010010000000010010100111111
**************************************************************00
**********************************************111110000010111011
****************************************111101110011011011000001
**************************************************1111*11000****
**********************************110011110101101100010001000010
***************************************1101010110010*****1101101
******110011000100001010000101110110****************************
