*10000111000111010111001011110110000100000000000110110011*******
*************************************************************110
****************001110101110011110110100111011001***************
**********************************11011101100*******************
******000101110011010110011111**********************************
********************************************************11001001
***********************************************10010111000101001
***************************0100110000000001000001100010011001000
01100001101*********************************0011000*************
***************010011101111000000011111111000100000011011110****
**********001101111011011101001110011110111100100111000*********
***********10001111100001110111101101010111010001010101000101001
****************************************101001000101010000111011
************************************************1100111011111010
******************0010010000101001100000011001110110110011000101
************011110100110001110010000000*************************
**********************00*******************0111100001010********
*****************************************************11011000100
*******************************************************101001101
********00101001011111001101000101010110000010******************
*****************01****************01100001101111101110100100000
******************11010011111001010110111011000111111***********
**********************************************************101100
***********************110101010011110011010000010000100100010**
******************0111011110001001010001010111010001100101001101
*11000101001011*****************11000010011111100010001000100010
***************************************************0110010001110
*************************************1101110001101**************
**0101110000110110101001010****************110101010111111001101
*******************************************101111001000111110111
*********************************************************1100000
01010001000011000000010011101101111110110110101101110101100*****
**********0111010010110010010001011111010011000100001***********
******************01011100001011010000000011111*****************
*********************************************0101110111000000011
****************************************************100110100010
**************************00011100000001000010110010101111010111
******************************1110110111010011001011011110010110
*****************************11011011010000000100010000000110010
************************************************************0001
***************************************************************0
**********************************************010111101000001010
******************************************************0011011101
********************************************************11011101
*10101110001110111000010011111011010001000101000****************
**11100100111001111000000011************************************
***************************************************0100001******
****************************************************110000101000
**************01100101101011000111100011001110101111************
******************************************011*******************
***************************01011101*****************************
******1011010101110011011000010001000111011101000101000111000***
*******100000010100101101100111010110000001001001110111000110***
********************************************00001001110001110110
********************************************************11001010
********************10010111110110010110010000100001010*********
***************************************************************0
*********************************1011011000110******************
*************************************************************110
****************************************0011101100000***********
*************************************************************010
********0101011000100111101111010101100111**********************
*****************************************10110001101100010101011
****************************************110111111100010111101010
***1000110****************************************************01
********00111001100111110100100111100010111101000011000001******
**********************100001011100000010110100010101************
******************1011111100101001010111100111001***************
********************************************11100111001100101011
*************************************1001001********************
***1110000010110101001011111111010011101110*********************
*******00******************************************1010000000010
*********1011011000101100001011*********************************
*********************************1111010001110001001110000110110
********************************************110111101***********
*******************************************************100000111
*************************************************000101111000000
***************************0001000010101000000******************
************1011011000011100011001******************************
******************************1010010101011111010000100001100001
***************************************************************0
*****************************************************00111101010
*******************************************************010100111
1010111************************010010010000010111001110110000011
**************01001011010100011010010010************************
******************************************0001100010001000101001
**********************************************************000010
***************11110011110001011110011**************************
***1101100000010010101010110000011010100110111001001010000011001
**************************************************************11
*****************************0010***00********110110101101100000
**********************************0010101011010010**************
******11110100010111************************************11110011
****************************************0**********110100101100*
******************************************************1000001100
****************************************************101111100101
101011111101**1101000110110010011*******************************
