***************1011000101010000001001111000100110000001*********
************************************************0000110100001111
*************************************************101111001011010
*************1100000011000111001000000110100000001000101101011**
*****************01100010000010001110100111011001110000001101001
**************************0100110*******************************
************************************11000101110001110***********
00001001010011111101001011******************11110110100100000011
*********************************************0010010001100000100
*****************************************00011001010001110010001
***************************************************************0
****************************************101101011111011010111000
*****************11001101000100100001110100100110110001111001101
*****001011001110011110100000001011*****************************
*******************10100100000110101110000011101011001000001111*
******************************************************0011101110
******************************01001110000110011101**************
***************11100************************************11111011
*****************************************************11111010110
*************000101101110101111101010111110000101010100110100101
***********************************00100111111001110111011110110
*********************************************************1001110
*****************************************011101100111111101*****
*********************************************************1010111
******************************0010010110010010011010110111100000
************1010010100110001101*********************************
****01001111111010100110110011101011101101000000****************
***********111000010101011001111110100001101111*****************
**************************************************1110101010****
*******01111111101000111011000100010010111000*******************
**0001011000011000100001101*********************1011111010100110
*****01000111111111011100010010*********************************
***001011000001101010000110110101110011100001111****************
**********************************111001110010001110111101010011
*************************************************101011000001110
************************************00**************************
******************************************************0001100000
*************0001***********************101001111100011111011001
**********************************************************100000
*******************************0010110**************************
*01011110101010001111000011010111000110111011110****************
********1110011010100011000***********************************01
******************************************10000110010001111010**
*********************************************1000000100101000011
************1100001001111000011011010000000000111001111000001000
**********************************************************110110
******************************************************1011111100
***************************00011010111100***********************
*******************************************1000010000001********
*******************111101101************************************
***************************************0100011100000001000000111
**********1101110*************************************00********
***********011000100011101110011110*****************************
********************01101101110*********************************
******************************0001000000011000100010110*********
***************************************************0010001001100
*****1100000101101001011001101**********************************
*************100100010000101001101101110111110110010101100100001
*******011110011000100000000110111111100001*********************
****************************100010010101110001100001101100101110
***001101001000110111000101010010110001110**********************
**********************************0100**************************
**********************************************000010010010101101
***************************************10100110001**************
*************************000011101001100100101101011000100101***
**************************10011100100010000010010111010*********
***********1101101000001001000100*******************************
*****************************10110010101100*********************
****00010100111110010010111011111101010111001001****************
*******101100001110110001000000111100010010101000101010100110000
******************00100101010010111011011010110010**************
***********************************************00101000000000***
**********************************1011**************************
*******************************************************001001010
********************************00011011101001010110001110001101
*********************************************1001011010000100100
**********************010000000100******************************
*000001101010100011001010011011101010001************************
*****************************10101111000011110110010100111001111
*******************110******10100000100000011*******************
***********************************************00101101100100010
*****************010100001*********************************10100
************************************************************0011
***************************************01001001001001100110*****
*****************************00011100000101111110001111110100010
**************01111101001000010111000111010100111001101000100***
**************10100111100000101111111111111010011100100011100000
***********************010101100110110110***********************
***********************************************10010001010011001
***********01010100001001111010100******************************
********************************************************01001000
***********************011010111010001101100011001111100110001**
***************01111001110011000010110111000000010100***********
*********************1**********************************01111110
********************00001101111011000***************************
*************0110100001100001000********************************
*********************************************1000111011011010000
***10011101101010001100001110111001000001100100100010000********
***********************************************************11101
*********************************************1001100011011101001
********************************11011000010111110111100100100111
********01100010010001100000100111011011010110******************
***************************************1000000101111001010001000
***************************************************1101010011010
************110100111100100111000011011111010*******************
**0101010011101010111111110100101110010100100*******************
******************************************110*******************
****************11100001100000**********************************
***111101**************************************************10010
************************************100110111111010001101*******
***********************01010101001111101100001000011010110000011
*************************************************110010110001000
***********************10001010100101000100010100100001110101110
**********010001010000101010100110011001************************
********1011011000110001110110011111011101001101110011000*******
*******************00000011111111010100110100100110010100*******
000011010110011110010101100111011111000010010*******************
***********************11000000100101111011000100100100000000000
***************************************************1110101010000
11110001100100000111011001001100101001000010********************
************************010000011001001100111001111000110*******
***************************11101001011001110001000100100********
************************************0000010110000000110001010000
******110011011100111100101101010010101101**********************
*********************************************10*****************
**********************************100110100000010110100110101001
***************************11100010001110011********************
*******************************0000100010101110110111111111*****
**********************************************************001100
*****************************************10000100100010001110000
**************1**********************************************010
****************************010010101101110000010100011001010100
**************************************11000010011100101111100101
**********************************************************000011
***************0101011001101100011101000000001000001010111100***
***********************************************01101000010011010
************0110011**********00101101101100011111100100011******
*************************110000011101111100000101011111001011110
****************************************111011100110100110010010
***********************01101001010111001001111110000001011011010
****11101110001001000110000011000101101010000*******************
***********01111001100010010************************************
**************************************10001111001011001111100001
****1110100010110**********101010110101111101111110001111*******
*********************0111001100100010010110010000010001*********
********************1100101101101*******************************
****10001101111111010001001**********************001110000111010
**010100011000101000************************************01111111
******************************1111001110101010101101000000010000
*********************************110****************************
****************************100001100101000*********************
*******************************************00110101*************
******0*****0110101011001000101001******************************
********************************10000010010010111110101111101001
*******************011010011010111000110100000010100111001001***
****11111010111001001100110100001101****************************
*********************************************1000111010100011000
*****0000100111********0010111101000001111000101001110110011110*
*******************011010101100111******************************
*******************************************************000101010
****************************************011010011001001111111101
***********************1100100101001****************************
********100001111011101001011001010110101001011*****************
******************1001101110010100010101010011010110010100000011
**************************************************************10
**********010111110001101010100101010100000000000***************
*****11111000111****************************************01011110
******************************************************1101011110
***********************************10010000110100110101111010000
********************************************************01010111
*******011000011000010000010111*********************************
*****1100000111011101101010001101101001011101*******************
******************************************************1011001011
***************************************************************1
*********************************0011101101101001110000000100010
******000110010011011******************************01***********
********************************************101110100***********
***************************00111110101111001111111**************
**********************************11001011010*******************
****************************************00100000****************
*******************************************************000001100
***000001010101101010101111010001000000010110101101110000*******
***************111010111011000001110011010111000110100001*******
*******************************************100001111100110101101
***110101010000110010111001101100110011100010110010111010011****
********100001*********************01010101101011010010001101001
*********************************1111001110111100111100000001001
***********************11111000001100001101100000000000010010***
***************************0010101011100101001101011100100010001
**************************************************************00
*********011011110010101100110001001001001111000000110**********
*********************************1011101010011000100010001101000
********************************00100001011010111101111100******
***********************************************00101111110010101
************************************************************1101
***************000101101100010111111101101010111000100011*******
************************1110101101001111011110000110110100010010
**************************************10************************
***************************************************************1
1001110010001110001011******************************************
********************10110111101010000001110000000100010001110001
*********************************************************1100110
*******************************101001101110100000100110010110011
*******************************100100000000000000111110101111011
************************0011111111010111011111000***************
***************************************************0011100110111
**********************100110010000101110110110001101010010110111
****************110000110111111010110111101101011001111001001101
***********011011011110011101001000000010011101101010***********
**************************************************11100110000001
******1101110010010011100010000101110011111001010000101011100000
****************************************00010100110101110101****
**********************************111001110100100010100100010110
*******************************************001001110101000101001
****************************************************100111000111
*******01001101011100110010111111001001011101101**************11
******************************111110110111*********************1
******************110101100110001101000000011010001101100101100*
