**********************************************111001110000001001
****************************************************110111010001
*************1111111011010000011010100100011100110110***********
******************************11001*****************************
************************************0001100001000101111101011111
**************************11101100001010110000000100001101010***
**********************************************************001***
*******************000110110001110110001011110111010000000111010
******************0011100111001001000101010011010000111001111100
***********110110010001010000000000*****************************
************************10101101110101010010101110000***********
*101110010001001110011111010110011110110110000111111010111001***
***********************************01101100000100010************
**************************10101*********************************
************************************************1011010110000111
************************************************0000110111011000
**********11011000101001001011110110010010001001110110**********
*********1100000000101010011110111010100000111001001000111111110
*****************************100101000011101111000111111000*****
********101010010010110011010001000001000111111001011100********
*********************11100010011100101110***********************
************************************************************0011
************************************************1010000011100011
*****************************************************11000010110
***************************************************************1
***************1010101010011010101101011************************
***********************00111101001011001011010100100111011101101
*****1001011111001000110110001110000010101111010****************
**************************10000101101011001000110110111101011011
************************************************************1100
*******011011001111001000011101001001001100101101011011011110111
*************************001011000111100111101101001101010010010
************************0101100001100000110100110000010111101011
**************************************1100010000000010101*******
*************************************101000010110110110001100***
*********************1111010001001101101000000001101110000101000
*************************************************************000
***************************************************0011111101011
**************************11011000000011110010010010001111100000
*****************************************10010000***************
************************************************************0111
**************10011110010***************************100111010110
************************************1000011110111110011101001001
************************11000100111111**************************
**************************11010*********************************
***1101011110111011111101010************************************
*********************100101001100*******************************
*************************************************************000
*************************************************101100101011111
**************************************************11010110111101
*****************************************************01001******
*****************************************************00100011101
*********111010110110011100101001111011010001000010001001000111*
****************0100001101111011********************************
***********10010000100101111110101010100110101000110101010011100
******************************************1000001110110101001000
********************************01000010010100100100111111110111
**************************************************************01
*************************************************111110111011010
******110100*******************************011001000001010001101
**********************************************110100111011000000
*11010001011010111011***********11110***************************
*****************************************11101111010010001110111
****************************************************101101110110
****************************************************010100011011
*******************************************101111011100100111101
***************************************************************1
********************************11001010111011000***************
***01000010010**************************************************
***************************************101111111100011111001****
***********************01110001011011101************************
************************************1110010011101010101111001010
******************0011010001110000110001110101001100010*********
*************************************************************111
**************************10000111010010101111101101101001001101
**************00101011111010110110100001101110100011************
************************************************00**************
**********1**0101****************************000011111111*******
***********1100111101111**********************100001001101010010
**************************************************10110110******
*0***************0011000101110101101001111011100000111**********
********101000000111001000111010011111011***********011111010***
****************************************110110011011101111000100
*****************************************01011101001000000010010
***********************************************************00000
**0100100001000001100011000011001001100****0011001000010********
**********************************0******1000100101100001110010*
************************************************1011010***110010
******************************************01100000111111********
