***0100011111111101010111111100101001***************************
***************************1101111010111010001000110011000010011
***********************************************************11110
******************************************************1111111110
****************************************************110111******
**********************************************************111110
*00******************************************0111011101101110000
*******1000010001010111011**********************1110011101101101
****************************************000101010010000110111101
****1101100011100101110001111001010001001010110000111010********
*****01010000111111111111111110010010111010000110111000000101000
******************0101101000010100011010************************
***01111111110000001100100100***********************************
***************************************0101000010000101100100001
*********************************************1010***************
******************************000101100010100001110111**********
************************************************************1010
*****************11000011010101111110010110110001001010010110***
**********************************101100011*********************
**************************************************************00
************100111011**************11111001100011001111101111110
******************************0100111000011101011110001010010100
********************************************************11100001
********11101101111011100100110111010011110000101110010101******
**********************************************************001001
*************************************************010011000110001
**************************010101010100000101010001111***********
***************************************100010111010010010010****
**********************************************110010010001010100
*****************************************************10001000110
****************************************************100101101010
********00101001011110001110011100100100001010000010011000000000
*********************************************************1111001
**************************************111110110111101110********
******************0110011000001101001011000010000110111001011100
*******************************************111111100100010010010
******110011000011111001010101100101111101**********************
*****************************0100000001001001000111001101*******
**************0***********************************************01
*********1*********************111100100010111111011010010000111
*****************10001010110000010010100000101000000101111001101
**************************************10************************
**************************************00110110011100010010100100
*********************************************1101000100011010001
**********01111000111101110000010*******************************
********************************************************01111001
***************************************************1111110111011
*******************01*********1010010100100101011101************
*********************011110100111011001100110101101*************
********************************************************00110100
*************************************************************000
*****************************00000001010011010001010001010001111
************010010011101111000101100111011100110****************
********************************************************11001010
**************************************10000010010110101110010101
*********************01101011001********************************
**********************************************001001100001111101
******************************001011****************************
*00001011111011110**0100000011000*******************************
************01101010001011000001001011001010101011**************
****************1000001110001000101010011001010001001011000*****
********************************************00001111010001100011
******10000101010100001011******************01011101110000101010
***************************************************************1
********************************************10110010011110101100
************************************************************0010
***********************************************************11011
************************************************************1010
**********11010011000***111001101110111100110*******************
******************************************************101001111*
**********************************************************111011
***********************1101110001011000101110011001000110010100*
************001111110100001111111011011110**********************
****************1000010000111101011000011110011110**************
*********************************************************1000000
*********************************0000101101101101111101010011001
************************************************************1101
*************************************************************011
**********************************111001011000001001011110010011
********011110101000111000010000********************************
****************01001100110010011101000101000100110111001110****
*****************10010100100000111******************************
*************************************************101001111110100
*******************************************************1011*****
**********************************************111101010101101001
**********111001111111011000110100001001************************
********************************************10001010111001110010
***************************************1010100010011100101010100
************0010101000010110111100110110111010111000001111101000
**************************************************11110000101100
***************00*******************************0101010011******
*****************************************************000********
**************************************1001010010001000**********
************************************01110010001111010001000111**
**********************************000111110100111110011011101010
***************************11001010100100001000000011110101*****
******************00*********************************01011101000
*******************************************1101001010011111101**
****************10011111*************************010100111011111
101***************************110011101011001110110*************
**************01111001111011011110001011100000000000010010110001
***********************0010111**********************************
**************************************************************01
***************************00110001110101010110011101***********
*************************************************010100011001111
*************00111010011110100000001****************************
***********************************************************00110
***0010101011110101110101000000010010010000101110000011*********
*************************111101011011010011111011111010101001000
********************************************************10101100
********1111110100011011000101110011011101100001100001110100****
*********************************0000101011111111011011101011101
***00000000101101110010010100000010110**************************
*************************************************101000001100011
*************100110****************************************11100
************************0111010100011000100101100111111100000010
********************************101010000111000000000001110*****
*************01101110000001011110011000010011100010000**********
********010******************************************11010001101
**************************1001110000110100100110110100001100****
********************************00111010010010001001001100100000
***********************************************************00110
********0100000011011********************11011111011111001111110
**************************111011110010100***********************
