******************************************0100001111011101100111
*******************************0100011100***********************
***********************************************************10000
**********************************************************011001
***********011011111101101001111101100000110110010**************
***************************011110100010010100101000011101010011*
******************************************000110000*************
******0110111110111*************************0010****************
**********************************01001111100*******************
*********************************************************1011010
******************************000101****************************
**************************************************************11
*********************0001110001111011010000110110011110100100110
**********************************011000000001011011010001001010
**********************************100101111001101100000100111100
***********************************************************10110
**********************************************************001001
********************************************10000100110110100000
**********************************************011010100010100010
***111011000110001011***********************************1000****
****************************01110011****************************
1100010011011000****0101111000111101000111111100000001**********
********************************110010101***********************
*************************************************************101
********************************1001000110010000010*************
******************************************************0001010101
****************************************000000101101101110******
*************************0110011010100111000001001101***********
******************010001010*1010000100100011010111011010110*****
1010100100001000100001001000111011101101001010******************
************0101000101010110010101110110010011100000110110000***
0011000010100011110010100001111100010***************************
*****************110111101001010110*****************************
**********************00000010110100110100000111****************
*******************100001101010110100110001111******************
*********************************************1011011111000011101
*********10100000001000011001100101100**************************
*************************************111110100010011001001101100
********************011110****************************1*********
**********************************************************101101
**************************************************************10
*********************************************1101011110*********
****************************************110101111000110101101110
*****************************************************00000110000
**********************************************000010001100001011
*****101110111001000011001001100100001011001100000011011010*****
*******************************************111100000100101110111
************00011001101100010***********************************
***1010100000011101110100110000*********************************
*110001101000010100010010********************************1111110
*****************01101100101100010100011111010001110000110011000
**************001110110010101***********************************
*************************1***********11001**********************
************************************0101110000011001010010001000
*******************************01011001011001*******************
*******************************************000011111000011110011
********************************************************00111100
*********************************************************0111110
***********1*************************************110011001111101
*****************************************************00001010110
********0100100000000100010000011001111100100110111011110101100*
****001000000001000110010001010111111001100101101010011100111011
****101111**************************0011101010111110101001111111
***********************************************************00101
***********************************************************01010
************************************************1110011101001111
***********************************10001100101010000101000000111
**********11110100100001001101010001010011011100001111100111010*
******0111001101000010111000111100101110011010000011000011000101
***********************************01101001110101001001111101010
***********************1001101101*******************************
******************************************************01011101**
*************************000100101011110100101110000110110100111
***********************************10000000100011111010000011011
***********101101101110101010010011110111001000111001001100*****
**11011100010100100101*********100001111110010100011101101100100
************************************01101***********************
*************************************************************000
***********************1100***************************1011101111
***00****************************************1101011000100111110
******01111111100*******************************1100100110101000
*********************************************************0101010
*****************01000100110010110111101010011011010001101111110
**********0000000**********************************1100000001001
************************0000101111001110010010010101011101000000
*************************101101000******************************
************************************************1100000000100111
***************01001011001110110001100111110001001110***********
*********************************************1111101110111010110
*******************************************110010101111000101011
**********************************************11111100011011101*
*********************************************************0000011
***************************************************************0
*************************************************100101010111101
*******************111101***0001100100001***********************
*****************010000001000000********************************
**************************************************************01
*************************************11100001110****************
********************1000011000100000111010101100010101110*******
100110011010000001101010001110**********************************
**************************00100111000000101010011000000010101001
******************************1100111011010010011010100011000010
*******************10001111000110111001*************************
********************00110101111111011010101100101010101100000010
****100010011000000101000111010*********************************
******************01011101111011110*****************************
***************************0111101101000111100111011011*********
**************************************1001001*******************
********0010000***********************************************01
****111011001101111000100011001010010010011001110***************
******************************************************1011001111
**********************************************************001100
********************************************0110011001011011****
***0100011010110110111110100011011******************************
*******************************************************010111000
***********************11010111000011101011011110010100100001110
****************************************************011110100010
*********************************************011110100**********
************************************************************1***
*******************011100110000001100011111011101011011111111000
******************************************************0100011000
**************************************************10011010100101
101110001001111000001110000************1110001******************
***************************************************0001110100101
*********************************************0110011************
******************************************1100000010000001000100
*******************************************************011000110
************************************************************1100
**************************01000011001011000101110010001100100100
***********************************************************00***
********************************01111010100011011000000110011111
**************************010110011100011001010111000001********
****************00001000000100001001100*************************
***************************************************************1
************************************************************1110
******************************************1001100110000110011101
***************************************************************1
**************11110101011110001011111110110000110101110110******
*********************************************************0101110
**********************************************001010011000001100
**********************************01110*************************
*********************************************************1000011
**************************10101110110000100011010111101101010111
*************************************111100010101110011011001011
****************************************101110010010101000000100
******11010110100110100011010101101000111000011100110010001*****
****************************111010011***************************
****************************0100110001011110100101**************
**********************************************100110111100011111
**************************************************01101001111010
********************000010110001000110**************************
**************************************01011010010100011000000111
*************************10001000001111110111010001000011110101*
************1**0001100011110101011111***************************
**************************************************************00
*********************************************0101110111000100100
*********************************************************0011110
*************01100110000100010110111000010**********************
**************************************************10101110001010
*******************************************110101100111000100101
*******************************************011110101100011000111
*******************010010011001001000110111110000101011110101011
***************************************************1110001101110
***01111101100001100100011101101101010001***********************
******11****************************************01010000110000**
******************************1010******************************
**********************110*************************101011********
*******************************************111011010000001101000
*******************************110110001100110010001000011011001
******0011110011011111110100101110110***************************
***************************************************1001010010001
********************************00110101101100100111001101010110
**********************************************************011110
**********************************0*****************************
*00110011010001010001001110101001*******************************
*************************************1000000000011011111********
**********************************************101010011100000100
********************111000011100********************************
********************************************************01001011
***************************************************0011101111010
*************************************************************010
*****************************00011111000011011001010111000011100
**************************************10101000000111010001111000
***0010100111100010010100111011001000001111101010101************
****01100101001001011101110011101110001101100*******************
**********0011001110001111000001101011100110110*****************
*****************************************************01110010101
**********************************010011001101101011111110000110
**************************************************************10
************************************1000111001100000100011110111
***********************************************01100000111101101
**************************************10001001111111************
********************************************************11111111
***********************************************************01011
*******************************000101110100010001000010110000111
**************************************************************01
*******************01010100011011100000100111010110010010111000*
******************01101000001000000101111000001010011***********
***********************************************************00110
***************************************1000000010010011000010010
************************************************1010000110001110
*******************01100010010001100****************************
******11010010010001100101100110010*****************************
***************************************0001101000000111*********
************0110000110111001011100011111101010011110111000011111
***0110010100110010001000100000110100111100001010000101101000001
******************0001000000101011111010111100111000010111011000
***************01110111010111110100011010101011*****************
***************************************************************1
***********************************************10011000111110010
**************************************************01110111011111
****************000000010110001011001110110011110001011000010111
************************011010110111****************************
*******************01000001110111011010111111101010110001*******
****************************1110011111**************************
***************************************************1101100001100
***************0**********************11010110101111011111110010
********************************************************1100****
**********************************************************001100
***************************************************************0
***************************1000100111100111001001000100100011101
******11100000111001000101011000010110000101011010111110001001**
*****************110*******************010011100101001111111000*
***************************************************110100000****
***************10100011110110110011010110110110001000***001110*1
******001000011101110000000011111101100111101111110*************
