***0011000111*******************************01001111101111110110
*********************1011010001110000011110110011001010010110100
*******011*************************************************11011
******************************1111110000000011000111000100010010
*****000000011011001001010111000101001010***********************
*****000010101001101101011111010********************************
**********************00110001110100110*************************
*****************************************************0111101101*
*******01101100011001100100101100110****************************
*******************1011110111101011001101000000001100101********
*********************************************************0110111
**************0110000100001111000011101001011110100*************
**********10011101100001101010111011101010100010010100101101****
**11111001110110111101101101011100001110110110001110************
**************************************************10001010101***
*******************11**************************00010100111011101
*****************************************************00101010011
*************************************************************111
**************************00001000110101011000110111000001111011
********************************************************01010001
********************************1011110110100101010*************
**********************************000011101011101110011011111001
**************************************************************10
**************************************************************00
***************************************1111001011101001110010000
****0110111001*********************************************01100
*******************011111011110100101100110011001111110100111110
0000001000110000********************************1011100111000110
*******************************************************10010110*
***********************100001101000001**************************
**********************************************************001000
*********************0000010010011001100101110000010010011101100
****************************************111111100001001000110101
*********************************0000010101100000110001011110000
***************0010010100100010000110111010010010100011010011***
**************************************************************11
****************10010001010111000011011010011111101000101001010*
*****************************1111101001111110101****************
***************1011000111101101000000000110110001001111000010000
**********0100******01110111101010111101111010110011100100000011
**************************************************010101********
*******************000100101110101101101010001010011111001000111
*010100100011011001111000000110011001110111110100100010*********
01010110110101100111101101111010101111101101110000110100********
***************************************************0000001111010
***************************************0000000110010000101110111
*************111000011001000110011001011100100011011101*********
**************************************************************11
***********************************10101011111010001111000011111
********00101110010010100110011*********************************
**************10111101101011100111100111************************
***101110100100001000011110110011101110000000001111000000111****
*******************************************************000101001
***********************************00101110000100011100011101000
****************************100*********************************
******0000101010100100100000************************************
****1111011************************************************11100
******************11100100011***********************************
***********************11110000100000101011000101000110110000111
************************************01101101001001000110********
**********************************************************111101
***********************00101000010110001100010100101011011111110
******1111001010100100001001010001010100001101000011000110001010
********************************************00010100101011101011
**************************11110000010001101110011001011010110***
********************************0010010100110010000111**********
**********************************************************100010
****************************************************10100011000*
************************************011111100110110110000*******
***********************************************10011111011011000
**********************************010011001001111010011101101100
************************************01000010000*****************
****************************************00**********************
**************************00011100101011110001000110111000000100
********************10001001101111000000000011100***************
********************************************************00110100
*****************************************************11010110011
**********************101000010010000101011000111000111101001111
********************************11111011111010101111011101010100
*****************************11000000001000100100110001011010100
***************************01100100000111100001100001***********
************************************0111011000001001011100001010
************************************0011101110000001010001101010
******************************************************0001111111
****************************************000100001100110001******
************************001101011111111100011*******************
***01101100011100110011110000110011010110100110000111001100011**
********************001001001111********************************
*******************************110001011101110010001010101110010
**********************************************100101110101010100
********0101010110111010011101100010101000**********************
*************100001111011100010110010101101111011010000110000010
*******************************************100011000110100110000
*****************************************************01100010110
****************0001101001001000001110011010010111110001********
***000010110****************************************101100100101
***************************0111110011001110011101000111100011001
*****111*********************11011110111010110000110000*********
********************************************11010001001010101001
***********************0101********00***************************
****************************************************011111101000
*****************011100110001111001111100100001*****************
**********************************************************100111
***********************11110100010100000011011010000101001110010
***********************100110011100001011010110111110110100010**
***************001101001101001111*******************************
************************************1100011111000100111001011110
****************************************************011010110100
*******************1111111101111100*****************************
********001111000011111001010001101101110110110110010101********
**********************************************************101011
***************************************************************0
*********************************************************0010111
********0100000010101011111111110100011000100*******************
*******************************************************001011111
************0101010*******************************10001010011110
**********************0010000101110001111100100110100000111111**
***************************11111******************************01
************************************0110010000001***************
*************************************110101110111000111100110011
****************************************10111000111110000*******
***010010111111101100111111010*********************011101*******
****************************************110100011110110010000110
********************00000100101110100011001110010011011101010111
****************100110001000011110010100010111100010100001101010
***************************************************1111*******11
