*****************************10110101011011111001010011011100001
**********************************************************110011
*******111111**********************************************11011
*********************************************************110011*
******************************101100100110001110101111011000000*
*******001110010101000010011010101010000000000001001001000011110
****************************************************111110010000
*************************************************************101
**************************************************************00
***********************************00001111100011011101011111110
**********************************************001111110101010100
**********************************************10001011111*******
**************************************01111100001101110100111001
************************************************************1110
******010100111110111111010001100100100000**********************
*******************101011100001011111001011101010001001010010001
*************************************************0010***********
****************11101101111111011001001010001100101*************
*****1*******************************************************000
********************************************************00010110
*****************************1001000111011100*******************
***************************************1000001010101000011000101
************************************************************1***
********************************01010001011011000001001011011000
************001001001100101******************************0000010
********************************************************01000110
********************0011110000**********************************
*****************************************00110111010001110011000
******************************011110001*************************
*********************0100110111011100111001110000111111011000101
*************************************************************110
*************************************************************010
***********************************0111110110100111011001010001*
*********0100010000011000111010101******************************
***************10010110100000111001110100111111*****************
***************1011*******0101000011000100010001100100000*******
******************1011000110100001010101000000011100111010010001
**************11010011000000101100101011000110001000000110111100
*****************0********************01010010010110010001001111
********************************************************00010011
****************10001111111000011111111001111000111*************
************************************************1011011011000100
********************************************0100000101**********
*************************000011010100011011110001001100001111111
****************************************111011011101000000010101
***********************************************************10101
********************************************0111110010110*******
******************************1011111000001110101010010101011100
**************************10010110111111011101111101000110101010
*********1011111000010001110010000100010001*********************
**01101100001011000001000011011011101000010001010101101*********
*************************************************001100010******
************************1101100011100001101011010010010000100***
***********************************************************00111
**************01010000***1111110100111100111********************
110************************************10011000001**************
*******************************111111110100010010111101100110001
****************************************110011011011010000000110
*************************************010110011011100101100000111
********************************01001111100100000111101100100101
**********************************************000111010110111001
*******************************************************111101011
**********************011000001010101100000110010110110111001100
*****************************************11000010001011110110001
**************************************************************11
110110001111110101110010110110001000001101010011101100**********
*****************************************************11000011100
************************************0001010111100100110101000000
**********************************************************100110
**********************************************110001111001011100
***************0011*110101100011001010011***********************
***************************************************0110111010101
****************************01010110011*************************
***************************************************************1
******************1010111110011101110110100011011101100000110100
***********************************************10100100001001101
*****************1001011001110010011000000001100110000001*******
**************************************************************10
*******************************************010010001111000100100
*******0100011001001***********************************111111011
*************************************************000110000011***
*************************************************************100
*******************************************************111010011
********1000100011001111011101110100001100100011101001000*******
*****************00010100111100101110110100011110010110110010000
****************00101101010***********************************11
********11010110101000110111111110011100010010010000110000001101
********************************************************00010010
**********************************************110000110100110000
*********************************************1101010001100000111
*******01001001000010011000001111100100100110100110101101000110*
********************************************0110110110000*******
*************11101100010**0***11110010011***********************
**********************101111000*********************************
******************1110111000100100100101011111100110100111110011
*****0001011111011100********************************11111111111
*************************************************011000100110010
***************************************************************0
**********************************************010011011001******
********00111111000100100010010101111101000100001001110100111111
1110110100111000110100000000010100******************************
**************************00110101110001001110100100111010101101
*************************************************000101101100000
******************************************0000000010001111110110
**********************************************00010110111000010*
**************011011111101000010010110101110100001**************
**************11101100101001000100001100000110100110111001000101
***************************************************************1
**********1001011101000000110***********************************
******************************************************1010011011
*****************110101100100101********************************
*******************10100111111111001111001001011000*************
*************************************011000001010100001011111101
*********************************************0111000011111111001
*************************110110011101001111010001110100100110010
**********11100**011000110110101000011110110100110011101101101**
******************1100011111001100100000010001100110001100001011
********************111000101110010*****************************
*********10100100****************001100101011100****************
************************************************************0001
***************************************************************1
*********************************************1101000000110100110
************************************************************0100
01101011101000010111110111101101100001100011********************
********************************************01100100010011101110
*******************************110101111111001111000101010110000
************1100000000100000101111110010011010110000100011111111
**0101001000010111010011000110011100111001000001000100**********
*********************************************************1001010
************************************************************1011
***************************************01100001101001***********
****111010001111001101111000110000001111010011110101011*********
******************************************************1101100000
********1110111101101010******0000101001101000110011001010110110
************************01000110111111011001011110011100********
*********************************************0001101100110001101
******************************0010010110010000111111010101010000
******************************1100110101011111001010***********1
********1000000101011011111110110001110111101110110111*********0
******************************************1010101011110110011101
****10100111001111****************************011001001111111101
