**********************************000100010011111110010001001101
**************************************************************11
*********************************************1110100011000000110
*********************0***********0001010101010110000101100101010
***********************1101000001110101100011110000110001111****
*******************************101100***************************
*************010110001111011101101011111011011000111001001111111
*******************************************001110100110011010010
********000111111011111100000010********************************
********************************************************11110111
*******************************************************11*******
*******************************010101100011001001110111011001110
***************************************************0000101000000
******************1110000110101*********************************
**********************************************************110100
********************1110101000100110100000**********************
****************************1100110000100***********************
**************10101101011111000111100101011*********************
*****10001111110000000001000000101******************************
*******************************************************101101001
********************11100111000111010110111100100010100000010100
***************************11011101011001000101110**************
***************************************************0011100011001
*********************010100010000010111100111010010001111101****
************************************************************1101
********************************************************00001100
*****************************11100110010110110110100010111011111
**************110011011101000000100110010011011101**************
************************100101111001100101001*******************
*********************1000000111010001101011110010010************
**************10100011110001011111111011001111000000111111110111
*********10101010100101100000101000000101010111011100***********
****************************************************010101110011
******011011010000111010010000000000000011111*******************
*************1011111100110011111001101011000101100101***********
**************10001100010110101110000100001*********************
********************************11111111100111111011110100111101
*******************0001101000011011101111110001100000***********
*************10010100010000111110010111*************************
***********************************01100010101011111001111******
******************************************************1101111101
*****************************00011001111101100111000000000101111
*******************************************110101011001001010001
******************10001100************1*************************
**********************01001*******************10101010**********
************************1011101000000010110011111100110000000000
**************************************01110100100100011110111010
*************************110011000100111000100000101010010011011
***********************00101101101******************************
***********************************************************01111
************************************************010001111000011*
********************************************1111100010**********
************1111111110000100100111101100110100100101101011001001
********************************************************00110***
***********************************************************00000
**************************************************00010001001110
*****************************01101000100001010111101000001001100
00011101000000****************01********************************
*****************************************01011011101001100110000
***************************************************************1
**************1111000001*********0010101010010101100010100010001
***********************************************01001011010000001
**************************************************11001110001011
**********************************0011101010100010001011101011**
****************0101************************************00101000
**00*************************************************11010010010
*****************1110000100011011100001110111110****************
**********************************************000111111111101110
****************************************************101110011101
**********************010001000010101000101100111111010101011001
**************************10110110011***************************
**********************************111010111111011101000001111001
*********************************100100*************************
**********************011010110011111100110010111100110000101001
****************************************0010********************
***********************************01110010001010000101011101001
************************************************1101001011100001
*********10100010000101111101***********************************
************11111101011101001111110000110111110*****************
****************************************************100110000101
***************************************************1000010111101
*******************************111000010100110110100000110001111
*001000001000001000000100101000100010100************************
**011111110011111011110001000101011100101101101001000110011*****
*********************************************************0101000
*****************1111100100101000010110010010*******************
***********************110101100001000001111********************
**************************************01001101010111100101001011
***********************************************01110100011011110
*******************************************************110100111
********100110001001011101111100011*****************************
****************101110110100111010011001110001011001110000110000
*****************************10*********************************
*****110101010011011001110010100010010110010001111100100001*****
*******************000000111000111101100111101111100001001100101
**********************************001001100010011011011110101010
*****11001111000101001000011000011100100100100111010101110011100
********10011011110111011011011100101000011000******************
*********************************0011100010100111010010011110011
****************************************110010111101000000101010
**********************************100001011100001000000001010101
******************0110111001*********************************010
******0000101101000111110101100110******************************
************10101110001110110111********************************
********************0111000111011000000*************************
****************0000011111********11000110110100000100**********
************************************************************0000
*************************************************************011
***************************************************1111111111000
**************************************00111110110110001000101100
*************************************011001010000000110001111111
*************101110101110100001100******************************
*******************************101001100100100110010111000111111
**************00100111111000000110101100************************
************101101001110101100111010000011110*******************
********************************************************01111100
***********************************************11000************
***************1100001101100000100001000001011111111100001******
*************************************************************101
************011011001111001100010*******************************
******1110010010010110010111110100011110001111010111011*********
*************************************110101111000111010010100110
*********************1111000100000000100000000001011101101101101
***********************************************************01110
*****************0101001010101010*******************************
**********000011111001001101000111001110001101001001100100110***
*************************************************111111010101000
******************0111011101111100100010111*********************
***********************************************************01011
******************************10101101011110001101**************
******************0011010100111011000101110001001***************
*********************0100001101000011111111110000111************
**************************************************10011101100110
*************************1011001001100001***********************
********011000001000010100000101111110001***********************
*************************************10001010110010001**********
******************************0100110***************************
*************************110001011011001110111010111010110101001
**************************10010000011001************************
************************************1111011001000000101000000000
*****************10110110000110010110010100100011111110100011001
*****************************0011100101100010*******************
**************************00110101001001101001001001110001000010
*******************************************************100101011
************************************************************1000
*****0001011110101000100011010111101100101101011011001001*******
**************************************************10000110110100
*********************************0101001001001000001111011111101
****************110100100111110101011111001*********************
**************************************************11001111000100
***110011000100100111110000000000011111101010000111101011110000*
***********0011111110110010110001100110100000*******************
****************************************100110001001001001011011
******************************0100110***************************
************************************************************0100
**00100100001001110101101101000000011101001011111100010001******
***********01101100000000000100101001111101010101000010001101010
**************************************************************11
*************************************************************110
*********************************************1000100011000011100
******************1111100011000100000101010000110110011111110001
****************************0011110000100100101001011010001*****
*****************************************************11001000101
*****************************************10010011011010010100110
*******************************************************110100011
****0110010111000100110110111010111100101101111110110***********
********************************************01101000010101110101
*****************************************************11100010001
***********************************11010111001010010101001000100
*************************************************************011
**********0111011110111011111111000100010110********************
****0011000011111101011111100011111001110011001011110010010011**
*******************1110000101101001010**************************
*********************************1000001010001101000110101100111
***************************************************1011011100110
*********************110111111001111010011010111000100**********
****************************************************101100001111
****0111011*****************1110001011000010110000011111100101**
*0********1111011000100001100011101*****************************
************10100100011100100101000110110010100110100110********
010111100011000110111100100101110111****************************
********************************11001110011100011010111100000010
*****************************00001100010101000001010101100110100
**************************************01010000011010111001001000
***11110001001011111000000111000001100000011010100010***********
**********************1100101010111101100111101000**************
**************************************************************01
*********************************************************0001110
********************************************************01000011
****************************************************000010010101
***************101010011011011001110100011101011000011**********
*****************101100100111011110011001101011010000110********
***************************0011111111010110100**********010100**
***********************************************10001001001010100
************************0010001001010110101010000111111110110001
***00*************************010100101000110*10000100000001****
