**************************************************************01
**********************************010100111101111010100111010000
*************10000001100100110111101101100010*******************
***********************001110000100111111011101100101100110100**
********************************************11000010011110000111
***********100001101100100000001010010110***********************
***********************************************************11100
****************100101110011100000011110************************
****************00000101010011110100100100**********************
***************************0010001001***************************
********************100000001011110000111000110000**************
********************1000110011000*******************************
****011010100100010100001011110111100011************************
***************************************************1111001111011
*********************1101000111011101010100101100111110101100110
************0101100****************************10001************
*****100000001111100001101000111********************************
********************************01011111001100111100101010001000
***************0000110100001110101001010000100011001000011011010
*****************01111100111110010011011110010011100101110011***
**************************************************************01
****00101000000011101010110101000100101110011*******************
*****************************11100010011010010101010100100001110
************************1100************************************
***********************************100001011101*****************
*******************************************************010001000
***********0010001001110101011000001100001101000101*************
******************0101001011011101011011011001011***************
*******************************************************100111011
**********01011001111100110001111100000110111111000011**********
**********************************101100000010110111001101100111
*************************************101001010110000101110000101
*********************************0011001001000001011110101011000
***************************1011011001100************************
********************************************************10100000
************************************1001111011011000100110101000
************01001011111001000111110001**************************
********************************************************00100001
***********************************************11101000101001110
***********010111111011001111110111*****************************
*****************************************************0100*******
*001001000011100111010000010010*********************************
***********************************00110101111110001001011000111
*************10101101*****************************************01
**********************************************************001101
*************************************010100100000110001111010100
***110110000000011000110********11******************************
*************************************************************01*
********************************************************01110010
*************************************************************100
*****************************************00111010010100001010000
***********************************************1100*************
***********************************************01***************
**********101101111000110100000000110111110000010101111001001010
******************************01011111**************************
*****001000110110010111011001110011011100010010011100011********
******************10010011011111********************************
************************************1110100011001011010001100100
******************************************0001110001111000110010
******************************0100101110100011001101100010111011
*************************001************************************
*************000011110000101100010001011000100011011011101100110
***************************************0000100010001010111111010
**************************************11001001010101101000111001
************0100100001111******************************010000101
**************************************01001010001010000111001001
****************************************000100101110110110111011
********************************************10001101001101111101
*****11101110111000010111101001111010101101101011***************
*********************************************1101101101111000011
***************************************************1000100111001
*********************************************************0011111
****************011110001110100000010110000100111000000101101110
******************************************************0100100011
********************************************11001101000100110010
***********************************************000**************
*****************************************************00100001111
*****************************************101********************
******************************************0110000101110100110110
**011101001001000100000100111011001001110***********************
110010000000010011101101010011010111100000000000010010110*******
********************************0010011010111011100001011000****
*************0110111001010000011110110000101000*****************
***********************************************************11011
**************************************************************01
***************************************************************1
**********************************************101111001010111100
**************000111110******1000000111110001000110011011*******
**************01101001100100111001100101110111111010111110100010
****************************************000100111001000101010001
***********************************10000010110101111101110******
*******************000111101**************************0110110010
****************************0010001001101011********************
****************************************100*********************
******************00001101010111000101001000110100**************
**************************************00101010001001101110******
**************************************1000000010010100**********
********11010101101111001110001101010110011*********************
************************************************0110001101011101
*****************************100100001010010110*****************
*************************************001101011110101001000000101
****************************************************010000100000
**************011011001011000101100010101110011000001***********
******************************010*******************************
****************************101000111100010100******************
**10******************101110001111011110110101110100110001001000
**********************************************************011100
**********************************110101011010111010010100101111
****************************************************110110100110
**************************************010111********************
***********************************************010000010********
*****************************100100100101111********************
**************************************************10110011100001
**********************************100100011110100000001011010010
****011100000110011100011010111000010111001111000010010110000000
******************011011*****************0001110001*************
********************************************************01101001
********************111011011001000001**************************
*****************************************************01001100000
******************************1001010011101010000101001111101110
********************************************01001000************
************************************0010011011011111101110010100
********************************************************01110111
*********0111010100001011110001010100***************************
**********************00001110111000****************************
******************************0111011010111011110001111110011110
*****************************************100010001110011********
*******1110100110110000100001100000011110001010000**************
*****************************000001001111000100001000***********
*******************000101100001100101101100*********************
**********01101101101010011101110101001101111100****************
***********************************************************00110
********************************************************11000111
****************************************100110100010111111000011
********************1100111010001110****************************
*********************************************************0000001
*1100101110111100011010011010011101001101000101100**************
************************00010001001000011101111*****************
***************************0010101110001011100110100010101001***
************************************01000111011110101***********
**************************11001101000101010*********************
**********************************************011001110000001011
*********************000************************001011010101000*
******************0010010110100011100101100101000001100101111011
*10011101000011***************11100000011***********************
**0000*****************10001101100110100010010001100110111100010
******************************************************0111000011
************************0011110110100111000111011110000101101001
********************10011100101011110101010101101011011000000111
**************************************10011001001100111000001011
******************************************************0110100101
**************************************************************01
***************0010111010100001100101111000101010100000010000001
*******************************************************001111000
******************************************************0101110101
****011111000001111100101111************************************
***********10100111010111100100110011111001101100001000110001111
********************************001001**************************
*****************************************1010010111001110110110*
**************10001011001001110011110101010110011011111000110001
************1000111010101101101000110001111011101110001000010010
*****************************010100011**************************
************************0100110110101000111111101110101111011101
*********1010100101111010010111111110011100011000101010001******
****100110111100011110011000110110100001100100100101101001011***
010*****001000100101110101000001********************************
******00100010111010111011001001011111110110110100**************
***********************************10001110100100101011000110000
****************************110010110001100000011000101111100001
**********************************0*****************************
********************************************001*****************
***************************01011000011000110101010001***********
*******************************************************010011110
*********************************0111011110010000100111101111011
100010****************************************************010101
***************************************0101001100000111101011100
***************************111100011110100011*******************
****************************1111100000110001111110**************
********************************************10001111************
**********110001110011110010000100000011010101111111010001110010
*********************************************************0101001
*******************000101111000100100010101010******************
**************************************00001010000100101010110010
*************************010100001111000101*********************
************************000001010100000110**********************
**********************************************************100***
******************************00110011100000001010111110010*****
*****************************************01111010010110000111110
********************11001010011111000101000001011000000001001110
************************************************************0010
***01101110111100000100101010101***101**************************
****************************************************010100111010
************************1011110000100001001011010000100100010110
**111100001010011111000*********001011001101010000110010110*****
********************************0000101110111101100*************
********************************************************01111111
*********************************************************1111110
************************************************************0011
**************************************************01000001101010
************************************************************0110
**111000011110101011001001101********************************111
***************************1111111110010100010110010001011110111
**************************************************10100101111000
*************************************10011110110****************
