************000111011100101001101001101010101101111000110010001*
*********************************1011011001100010100100010011001
************************************************************1101
***01110100000010010011000000010101*****************************
****111110010010011011101011001001110110011001101010101111000***
************00110100101101110101001011**************************
***********************01101010001******************************
*******************************************************111101001
*****************************11001010111101111110010101011011101
*01001101101010101110001101100**********************************
**********************11111101011111001110111101****************
11110000100000001000110100******1101001101001*******************
*****************0001011110101100000110110110100001010**********
**************************************************************0*
***********************************00001011111010111110010010101
***********100000000110110000000100011**************************
*****************************************111101010**************
*********1000000010111000000110000110101000101110101111101101101
***************************************001101110****************
**************************1001111001000010**********************
***********************10001101101011110111110010000101010110010
***************************************0000001111110001010000011
*****************01001100100000001110***************************
******************0111111************************************010
*********1010***************************************************
**********************************111001000111010100101111101000
**********1000011101101010010110100000111000010110101001100111**
********************************************10110000011100001101
*******0001101001110**********************1000110001001010111011
***************************100000101010101111*******************
***************************************001101*******************
**********************************************************111011
*************************101001100010011100000100000100000101001
********************************************************10100100
****************************************************000110111001
**********110010110000011001010111100101011110000011111001110000
***************************10010010001**************************
**************001000000010010010110*****************************
*************************************************************010
***********************************00010101011110101011110110011
*****************************0**********************************
**************************************************************10
**************************11010100010010001001000101101110000011
*****************************11010000101000011******************
********************************1101110011100101111111000100****
********************01111011************************************
*************01111100111001110010*******************************
************************************1110110010010010000111101011
***************************1110101011000100101001000101001100100
*************************001001011******************************
**********************************001110001110110111101010011111
************************000000010000000000010000000110010010****
***************************************************1001101101111
***************************************0110010100010100110001010
110010001101010111010110111111100110000101100000****************
******************00100110101***********************************
*******10110111********011000*******************************1110
******************************0100110111110110100101001000******
**********111010****1001001001100100001001100111011101100100****
************************01101110111011001110101100110***********
******************************************1001000110010100011101
***********************1010110100111110011101*******************
************************0011010011111001011010******************
*******************************001010011010110011111010111001111
**************************************************11100100001000
********0000111010111100011100010*******************************
**************************************00010001000011110101010100
***********************1110110000000100100100010100101000*******
***************************101010111101010110100****************
************0010010101100010010101101010111011011010110000100001
****************************************001101010111110010100001
*************************************************001100000010100
************11**************************100000100101010010110111
******************************************0010100110010111010110
********************************************00011011000101001111
01111100000100110110011101110001010010100***********************
**********1111111011100******00001111001111111101100101*********
******************************************0100001111010101111100
*********************************1110001111001111010101110110110
*********0110001111111001001101000010001100100010111111011101000
*******************011000010000011101001010011000111************
*************************0010000110101001110000100001000010101**
********************011110***********************************110
*****10101001100010011111110100100010111000010110001100*********
*****************************11011100101110111010101110010001101
*************01101111110000010101000011*************************
******************************************************1010110001
*******************************01111001011111*******************
************************************001*************************
*****************************************00100100001001101011110
*******************100000000000001010111101101000000110110******
********************************************************010010**
10101101*********************1**********************************
****111010010100001101111110000110100010101*********************
******************************************************0001000010
**************************************************************00
********************************************************11011100
********************11011011011110******************************
****10111100010101111000001000100011100000**********************
************************************************************1001
********1110110010*****************************************10111
***********************************111011110110100010100********
************01111000***********************************001000111
******************0100111010110000100110110110001010************
*************************************************010011101000011
*******************************************************011010010
**********111001010010010011000011100000000001100***************
************01001010111100001110100*****************************
******************0101000100101101111110001110101001001*********
********************************1100100101011111111101011001111*
******************************************0101101110101000111010
************************************************************0100
***********************************************10110001101010100
**************************************11011110110101************
************************0011001111001011100011000100110010110001
*******************************001100110010011010010010011000110
*******************************************011000000101011010010
*********************11011010100100000**************************
***************************************************************1
***************************************0101000011101000010101010
******************************111000011010111011010001**********
*************************************110101010011011101111111000
**********************1001001111000101000010101*****************
**********************************************10010101000*******
****01011100*********************************11111000001110*****
****01110010001100010110010110010011000********1****************
*******************************************************101001111
*******************************************************010110111
**************************************************************11
********010001110110100111100***************************00011001
*************10110010*************************110010001010001001
**************************************************1101010101**0*
****************111010100110111000110***************************
