****************************010001111110************************
**********0101010110100010000100001110111***********************
**********************************************110100000000000110
**************************************************01111110000101
**************************************************************1*
**********************************111100000101111110000110010101
***********************************************01110001100001000
***************************************************************0
*********************************1010010010100100110010100011101
******************1010010010110011010110100110001111101101000111
****010011100000111100001011110110011111001111101001011101111111
************************************************1111010000001110
******************************00000101011001100111**************
**************0000111*******************011001001110111101101001
************************************1001010000111011110001100100
************************************************101111110010****
************************************************************0001
****110001001010100110101110110100001110100011101***************
********************************************011010000110********
********************************************************11111111
***10001001100000011101100111010101*****************************
******************************************************0001001101
*****************************************************00001110011
************************01101000101110100100110000**************
**********************************************010100001100001011
*****************************************00010000010110111111110
*************************************************************101
***********************************************00010011000010100
********1000101010110111100110110100101*************************
********************************************00010011000101101001
**************************************110100011*****************
****************************************011010100010100110111110
**********************************************110000011110101001
****************************************************111101100101
****************************************************110001100101
*********************************00101001100111*****************
***********************************************00101000100000100
************1100011100111110111110111111001*********************
*******************************0110011111010101111110100111*****
*****************00100101111101101010000111001011100111101000111
***************************************************************1
****0010111000111011110110101100011001111***********************
*************************************************************010
*************************010101011001101************************
***********************100101000101011001011101111000111111001**
*****************************************10011******************
**************************************01111001000100000110010000
**********************111011001000101001010001011000100010111110
*******0110101010100010100011***********************************
****************************************101101111100001110001110
******************************************************10001*****
************************1111001011001011011110010000111001111101
***********************11100100111011101001001000000110101010000
**************************************01110101000111011101010001
********************01001101000111010000000110110101000111001111
************************************************1111010110001011
***********************************************11001011111010001
***************************************001000110****************
********************01100000000110100000111001011001101011111111
************0111100101111111111000011000100011100011001111000110
*****************1100111110111000111100111011001111*************
*****************00111000010100110110111001101010110010001010111
*************************01111110111000100000101001100**********
*********************************0000110100101110100110000******
*********************01010101110101110**************************
***************************************************************0
**************00110011100101011*********************************
*****************************************11001110010001100011110
*****************************************10000011000100011000001
*****************00000010010001110111000011010010001************
**************0011111001110110011110001000**********************
*****11010001100100000110011100011010110101101010101************
**************010111111101011000110001011001********************
****************************10111011011110000111000100**********
*********01000110101100010111011********************************
******************************************************1011010000
*******1110010001010111111111010001010101011100101100100********
*********************************1010010100111010001111000100011
******************************************************1111000010
********************010011101101110111100***********************
**********************010011100111010000001111001010011011001110
*************************************************************101
****1100100011101111011111101100000010110***********************
**********************************************************010101
***************00100001001011010001101011110011010000111001111**
******************************************1110000100111111111100
***********************************************************01101
*****************************************************01011111010
***********************11011000100000011000000101001011110111110
******000110001010011111100110010100000010001001001100001101000*
****010001111001101100100111011100100011111010011000000100001001
**********************111000111011001011101001111111111001100101
*****************************************11110100010101001111000
***************************110001100110110001*******************
********************************************************00000000
*************************110000101010101001000101111011101101110
************************110000100101011010**********************
*******************************************100110010100101000111
******1111110110110001111100100110111011111010111101011000110***
***************************************1110011011011011111100001
********************************************10110001011000011100
***********************01011000011010011011001011001************
****************110111000001101101100101011011010101100000******
******************************************************0110110111
*********000100001************************1110000001110010100110
***********************************************000101**0*****001
