******010001111111111011100011110100001*************************
****************************************************010101111010
******************************1101011000011*********************
**********11111101011010011010110*******************************
****1101010010100100100100101001000111011101110001100111100*****
****1101011110111110100110**************************************
***********************************************************00100
***************11000000101010***********************************
***************************11100100010011101011100110001********
*********************************************************0101***
********************************01001101110010000010000000111100
******************************************1010111001111111110001
*********11100011001101001100010011101011011101011**************
*********1001011111101001111010111001100110*********************
**********************************************110000100110011111
****************************************************101011100101
***0101101111111101001011110100101001000101011101001101001010100
***************************************1111101101100110100101001
*********10010110010010011101***********************************
********000**************01100000001101010101110110011110*******
*******************************1111110110011001101**************
*******************1011011100110111000011100000110**************
******************100100111001000111****************************
************************************************************1111
**************************************01010011111010110111000010
**************************************011011101000011***********
*********************************************************0010100
**************************00110011111101001101110100010*********
**********************************************************101000
***********01010011110001101101101101010100010111000001100110100
*************11101010100111000110101010101000110****************
****************************100011101110010100010110000110110000
***************************0100110011110000000101101************
*******************************************************011100111
*****11111111000011001111010010100******************************
********************0011***********************************00101
************************************************************1100
****0011***************************************10000110000110111
**00110100001101001100000**001**********************************
***********************************11000101011100110011111100111
************100101111011011010011100010110010000101111000011****
*****************************10011011011110001010101000001110000
*****011101011101000010010100100111000011001111011100000********
*******************************1000001011101********************
**************000101011010*****0100111000000011110101001110*****
**********************************011100101000000001000101101111
*****************101001*******00110000**************************
********01011111100101000010101101******************************
********************00111100111111010010111*********************
*************************************************101001110111001
****************************************************100100010010
********111000111011000011011***********************************
***10101001110101001010010000010010101010001011111101***********
******1100010100000011110001010111110111100111111100100111111110
*******************************************0101011**************
********************************************************11010100
**********************************************************001101
***********************************************01111000111000001
***00001011101101110010000010000011*****************************
*********1100110011110110001010001000010110101001***************
**************************************************10110101001110
********************01010100011101011010100101110010011011110011
********************************************************11000111
*******************001010000101111011100010101101***************
********************************0100100101010110****************
***************************************************************1
*******************************************010101010001111111110
**************************************************************11
**********************************************110101100111010010
01101101111111111011101111010011010001**************************
***************************0100011110011001010001110101110010010
********************0111101010110001100100111011100000**********
******************************00100100111111100011001011********
************111010101******************1011100110101010101110011
***************************11100000*****************************
**************************************************01110100101100
****************************101011111110011101001001101011000100
********************************11011010001001010011011100011***
******************************************00********************
***************************************************1111100111101
************************************************************0000
**************************100110001000100110011110000000********
******************************************************0100110100
*************************************************010000110100001
*************************************************011************
***********************************************************11001
************************************************0011101011110011
***************************************************************0
****000001110111010010001111000001000110101*********************
****1100**********************************0000100111010011001101
**************************************************00100101111010
**************************************************01000000111100
***********00101001110010011001010110100100001101111************
****0011100011001010101000*****************110001101000010101000
*********************************1100100************************
***********************************************************10001
*********110000011000111110***************************1001101110
**00001010101011101011101000010101111110000111111101110011110010
*****************************11000101100000010011111010100111010
***************************************1101001000111010001111000
**************************00************************************
********************************************101001110***********
*********************************************00011100001********
**********************101010000111011001000011010101001010010101
***********************************************00101111011000100
****************************************************1***********
**************************************00010110010011100001011110
************100101101111000011101101011110011*******************
1000100110100101010111100011100111001101011001******************
***********************0001001001111111*************************
*************00001100000101000000101111101000100****************
************************1000101010000110000110101100010110100000
********************************00001101010100101111010101111110
**************110101110101000110110101001100001*****************
*******************************************1000*****************
**************************************************00011101001100
*******************************************************100010001
**********100010101110101111011011010111111101100000110110010000
**********************************1000011001010010**************
*****************************1**********************************
************************************************0101110*********
**********101000011001110111********************************1100
*******************************************************100011110
***********************************10110110100100101101000000111
**************************0101111001010011101111****************
***********************************10100011100001111110101111110
**************************************************************01
***********************************1**10100000010101100010******
**********************************010111010001010010111100100111
*1001110101010000000101000010111100100111000110011101111********
************************************************1010100001010110
******************************************000110001*1111********
************************00101011001001100********110000111100000
*************************101011***0110100010111000001101011*1110
