*********************************************1001111100010011000
************0011011000000110001110011100011011111001001111011001
************01011010100100000100000111110001101000001010010*****
***************************************0001111001010100001111100
******0100010001010100110111101010001110110101001***************
***011100010000010010110101010001101001001011010****************
**********************10011010010100011101001010****************
*******00111010111010000111***********100101001*****************
************1101001011000000001110110000100*********************
*********************************************************0100011
*********************************1100110100110001001101011111011
*******************************111001000001100000000************
*********1000001********000100011011101110100011101101011011001*
****************************************************111010010010
******************************************0100010100001001111011
******************************************1101000011110101110101
*****************************************01111110000001101101001
*************************************************************111
**********************100001101101111110010101111111110010110101
**********************************************110110111001110010
****************00101011001010010110111010**********************
********************************************00001010100010110010
**************11111001011011001101011111010001010011101101100010
*************01001100**************************00100001001010001
**********************************************010000100101111100
******001011*********************************************1010110
****************01011000011011110000001010110111001101000*******
************************************************1000110000111000
******************11000011100101001001111011101101011010101010**
***********************************************01110011111010001
*********************00010*******************0010001000101100001
***********************************************************01001
*************************************010101000110011100000010000
*10101101101100000011000100001110100111101001000001101**********
*******************************100001100110000110001100101111111
********************100001000100********************************
**0111010100*******************************************001101100
*********************************11001010100********************
************************************1100100000000000101011000101
**********************************001000111001010000101101101000
***************************************1001111101100010011001100
*********************************************************0111110
************************************************0010011101011011
******01001001011001000100100111111010010***********************
***********01100101000111101************************************
************************************0001001010100010000100000110
****001011010**************************************0101001110011
****************************************************010100110000
**************000011011000000011111001000010100101**************
***************************011001101000010101000111101100100110*
*********************1111011011000100111000011******************
**************0***********************************101***********
**************************10************************************
**********************************************001000000100110110
**************************************************************10
**************************************1011101*******************
************************00001101********************************
*****************************************1001010100*************
***********************************************************01010
*****************11100110100101000010100110000******************
************************1001111101101001100001110110000100010000
*****************************************************00010110010
*************111100010100110111110011110110110111101000011111101
****************10011110101000100010011011100000010*************
******************************************1111011010111101001011
*****************************************01110001111001010000111
**********************************************************011010
*******************************100000110000010000011011101001011
************************************************************0111
*************************************************111111000011100
************************001111101001100000000110010*************
*****************************************00001001011100100001010
***********00110111100010001110000011011011001100***************
*************************110110111000101110010011010100000110011
****************100100************001101110001011110010011011***
***********11110000110100001101110011110111001101011001*********
********************0010110111**********************************
**********************************************010100011111000111
************111111100110000101101110010011010101111111010111010*
**************0****************01101010100010101001001110011****
**11********00101100010110111111011001001111000101001010********
***********************************************************10100
*************************************************100000110100011
****************************************************1***********
*********************************************************1110110
10101101010100111111000001010111010101111111111000111101********
***********1111111011101011001101110001100111010011*************
********************************************************00101100
***********************************10011001111100111001010110110
*****************00101000011************************************
****01010100001101000100010111011111101100110100110000010*******
**************************01001101000100001000110000111001111101
******************************************000*******************
**************************************************************11
*****************************************************00111011101
***************************010**********************************
************************************************************1001
***************************0101111101011010001100010000110001110
********************************************************00110100
***********************************************************000**
*100000001010011011111100110111100000***************************
*******************************************************110110110
****************************************01110*******************
*********************************************************1010011
*******************************************************100000011
************1100110110110011110000001000111101011100001100100010
****************************************************111000001010
**********11110100010101011001**********************************
****************************************************110111101011
**************************************10011011111001001010110100
*******************110010011000111011011100010110101111100******
*****************1011111010010101011110010011001111100110*******
*************10110000110001100100111111100010001111101011110101*
************************101100110001000110**********************
***********************************01100110*********************
*****************************10011******************************
*011100000100010101100101001001010100000111111001100011001000101
***************0110011100101110011011100001*********************
************************************************************0011
*******************001010000101010101011110010000000101100101001
*******************************************************111001000
*********************************************1100001010110100100
***************************************************************0
******1001001110110100110111000011101110000001110011000101110100
*******************************************110101000101110001100
*************************110001111011100111011000000111010110100
***1100000100001001100010111011*********************************
*********************************************************1101011
**************************************1000011011010010**********
**************************************************************11
***********110011010111000100011110100011***********************
***************************1101110101100101011111110010100111001
***11**********************************11010110010010110101*****
****************************11101111111111010011010011100001****
*********110100001111111000111110000110011100110000*************
*****************************************1110101000*************
*****************************************00111010010011100010000
***************************************************1010101001101
***********************************11***************************
***********************************11001011101000110010010110100
********************************************************11111010
********11100000001001111011001001010011100100111011101110000011
***********************************01010100100000110010100000111
*******************************************************010001001
********************************************11100011101010010000
*********************11000000001101*****************************
1111011010001******************************************101100000
*10111************************************************1010001111
************************************0111111010001000010111000111
************************************************1001101010011100
*********************************1010010110010111111101010111110
***********************************************01101010*********
************************************011010**********************
************************1011100101111101000100******************
*************1100******11110011111001010101001000111011*********
***************************************************************1
0011110101011100001100100111101100******************************
****************010001110010000*********************************
**********************************************************010101
****11000111010101110*011010110011001000************************
***********************************************10010100000100001
*********************************0111111101000000001110010000101
*********************************0000011110111100010110101011111
*********************110110111**********************************
***************************************1001110011100001000101100
****************111110101001100100010110011*********************
***********************011001001********************************
001001100110101011011000******1011011100101001010011************
******************************************************0001001100
*********************************************************1101100
*******************************************010111100011100011101
*************************111101010001111100100111110101*********
**************01101000110011001110001110101010011101001010110100
************************1001110010100001101000010100011110000000
********************************00011111101110000000000000001011
*************110000100111000010100100111101011001000101*********
***********************01000001*********************************
************************0001011000011000010100100101101010111011
************************************1100101101010101100100101011
******************************000111001011111010110001**********
**********************001101010110111101000000111000110111011010
********************000***********010***************************
**********************1111110110011010010***********************
********************************0*******************************
**********************************010101101000001100111001100011
************************************0101010*********************
*********************001111001000100110*************************
****************0000110011100100********************************
*************0101000010011***************00110000110111111110111
********************1000101001111110000100110*******************
**************************************01100011110010000000010010
*******************************************010001100011101110101
*********************************************11111011***********
*************00001110**********010000101100110111000000100******
*****************************************10*********************
*****************10111101011100100100101111101000101100001010000
****************00100100011010000010011111110*******************
*******************************100101001111001101010001100100110
******************************************************1011000100
************0010010001010010101110011***************************
*********************************1100101000010010011110110101100
******************************************0111011101010100101111
*01011100111100110101001100110001110100100**********************
********************************************11000000000110101***
******************************************1100001010001110010001
****************101101111101100110110101************************
*****************************0010000000110011101110*************
************************101100001101000101111101110*************
********************************************************11010100
**********0000111***************11010001010110000110110010100011
***************************11101001011101010001010010***********
******************************************************0101110000
*****************************************************11001100000
*************************************1110111100000110***********
********************************************00100100011101011011
*************************11011000111001000001111010*************
********1010011001110010010110110***********************1011****
**************************************************************01
***********************************************11100110000100111
**************************************************10010110******
****************111110110001100101001110011010110100111010001011
********************00011010010000000110010110100010011101011100
***************************************************************1
*******************************************111111101110011111001
**********1110011011011110000***************************10111010
*************************************************************011
********************************************************00101000
