************0000100111111110001100110010111001111110100*********
************************************************1010010110110101
**********************00010100010110001010100011101*************
********************************01100001************************
*********************************1110010011010011010111110000111
******************0111******************10101111001*************
******************************************1010100111110110001111
*************10111100*************************000011111011101101
***********************************01101111001110111110111100000
***************************************1111001010001101110001001
**010100110110100101110110000***********************************
**********************************1001011***********************
****010000000000011010001110011100010011100110110000010100000000
*************000101***********0011000010101101110001000000100101
************101000000000110110110101111001010010100*************
**********************************000101001111011111111110010101
**************************************************************00
***********************************11100001101010110111100011000
0*************************************************11111110011101
**1*************************100011010011************************
****100011001100******************1010110101010110110***********
*************************************************************110
********************************************************10000001
*******************0001110010011011000110***********************
***********************************************10011111101101001
*******************************************111001000110001110011
*******************************************************011101010
***********************************************************01110
****************************11111*******************************
*****************010111101**************011001100101110011011000
************************************1010001111110000001101011101
*************************00001000001000*************************
************************************************1100010111110010
*********************1110101011110101100110111100100100100000011
*****************11011011001101010110011000100011000000011110010
***********************************************************01100
******************0111000001000111111111111000101110000000000001
************1111001100000001************************************
*******00010100000100001000010110100110110000101****************
************************************0001101100101000010101111001
****************11101101001001101*******************************
********************00101001111010011101001011101001010100001011
**************************111011110110111111001010100***********
************10100101011001001111001100111101110000010110001*****
*****************11001******************111101101010001000001001
******************************************0001110***************
**01010010100100111011101101001010000001100111111101001011010110
********1010110010101011011110100100000111100101001011010*******
**********01101111110100101011000101101111010110001*************
*****************************************************01111110101
********************************10100110000010001110001011101***
***************************************00001********************
******************************1001111010000010111101100001100110
*******************************001101000011110111110111100011100
********************10011000011*********************************
*************************111101100011***************************
************111111100110000111011101111010101011000111**********
*********110111101111001000001101111001000010010****************
*************************************************************000
*********************1110101001010001100100000000010001000010110
*************************101000110100***************************
****************************************001111110100011100101101
**10*********************************************011000010101110
***********************************************************101**
**********************************************************001111
*****************************0111111111101000101110001111000000*
*********************01110001100001110**************************
*************************************************001011010100110
**000110111110110*01011011100111100*****************************
***************************************************************1
********************************************10010100101110001000
***********************************************************00011
***********************************************10001011011010000
*****************************************00110111111001010011100
***********************************************************0****
********************************************************10000000
**********************0**************************100101011010110
***********00111010011001011010011001001110001110***************
************************************************0000110100100111
*****************************11011001011110010010010111000011100
**************************************************************10
***********010010110001111100111101010101110********************
****************************000110111010001*********************
*******************************************************100111000
*******************************111011010111111010010101000101100
*******************************************************101001101
***************************0100001110001010110101***************
******************************************100011101101000011****
*******000010100100001001111000011100110011100101001000101010001
**101101****************************************************0001
**********************************1111010011111*****************
***************************101100000****************************
***********************************11110100111001100010100011010
**************************110111010100110001110001001***********
*****************************************00*********************
****************************************************010011110111
************************************11101100011000000110********
*****************************************************000101*****
*******************************************************111111111
**********************************1011010000001**************110
***********************************************************10100
*******************************************************010101001
*****************************************00001000011000010110001
********************00100101010011101000111011110111000000110100
**********************************001000********************0001
********************************************************10100100
