**********************************************************010001
************************10000011110111101000010*****************
*******************110001011111001011110101100101001001001001001
**************************************************************00
***************************************************************0
***********000111000110********************************000000***
**000110*****************************00111001101****************
*******************0001100011000011011110111000010000***********
********************10101000110010101000111111100100010100101111
***********1010011100011000000000111100001010001010*************
*********************10001101001********************************
**********************************************01101110001*******
***********************************10100001011000100101110101101
****************1001001001001001000110011101101*****************
**********************************111001101111011111110000000010
********011110010011001001001***********************************
**************************0110000000011000000*******************
***********************10111************************************
************************************1010000001010111001*********
*******************************************001011011011110111110
*************100000111010101101011101111010101111001110110011011
010011011011101************************************************1
********************************0111110011101*******************
***************************************************************1
******************************************111001001011101001011*
*00001001111100001100110100011100101111111100010000*************
*****************************************************10110******
************************************101010**********************
*************************************************111111*********
*************************************************************000
1010110010000000001001100111010101110011111*********************
*************************************0000***********************
*******************************************011******************
*************************10100010*******************************
***************************1011101011011101110100000010001000010
******************************0010110110000110011101111000111100
**************************************************01010001001011
********************************************************10110001
*******************111000101010100011111011101010010************
***********************************************10100111111111000
**************10100100*********110010011110101111111000000000110
***********************************************10***************
*********************************************************0101011
*******11000111001100011011000100001111001010000100100011111****
***************************100101000001101000100101001110110001*
***********************************************11001000111101110
*********************************************0011000111010100100
*************************************************************100
11100001***********************************************1011*****
*******************************************010100100111100011110
***************************1001010010001001110010111000101011100
***************************1100000111011110100011101100101110101
*************************00010000101011111101010010110101*******
****************010101100100************************************
***************************************************1111010100111
*****************************00101010111101011001111001110011110
************************************************0000101111000110
******************************************************00100101**
**********************************010010000001100011110100111100
*************************************************************000
****************000011000010000110110110110000010001000010001011
**0001110010110000001000100011111*******************************
*************************************************110100011110110
**********000001011011010101************************************
***************0110010010011101000010011111110101000010011111110
***********************************************************11010
***********************************************************11011
**110100010111010111011001010001010111010111110001111001********
**********************************************************011011
************************************************1110110001111000
01111111100001001100111101110100111110011001010111011***********
********************01010101010100001000110011010101100111101010
*****************************************11111011110110110100111
*****110******10001101011001000110110111010100101101100*********
**********100110010*********00101*******************************
****************************************************010101011100
*****************************************************01000111010
***********************************************************00010
***************************1010101010011101100101110011001101010
***********************************1001010101001****************
***********001110001010100*****************1000111**************
****11010010011001101010000000000001011110111001101*************
********************1010********************************000*****
********************10001011001110100110100001100100000000101000
*************************************************************110
*************************************************************000
***************************************************01111********
***************************************1011001111111000010100101
******************************00000111100101100001101000********
*************1101011011100010111100101000110101001100000111011**
****************************************************110*********
1011***********************************1000000000110000110011110
************************************************0101011010000101
**********************011100000001100000010101******************
**********************000101101001111010100000010110010011000100
*********0010111111000000001011*********************************
************************1010001110010001001011010011100111101101
***************************1110100100011010111110110101001000001
*********0000111010101000010011101011011001100101000001111******
***********************************************************11101
****************************************************110010001000
*****000******************************0110000*******************
**00001111001011010101001110110011100110************************
***********************************1011010110000011*************
****************************************************000101101010
**************10010001011110100011110000010010010001000101101100
**************************************************************10
****************************************************001000001001
***************************************************1001000100011
*****1000110110100111101000*******111010001111100000101001101011
***********100111000001101111011001100001111111111110***********
****************************************************011111011100
******************1100100111001011111111111101000000111010101101
****************************************110010000110010101100000
*********************************************************1000001
*****11010110000100001110******************************010101001
********************************************************101*****
***************************************************0101010110111
***********************************************10001101001001001
************01110111001000111101101110**************************
0011101110100100100111*****0000110010***************************
***************************************11100010111001***********
************0000001010110000001011011101101111101001100001011011
**********************************11011001100011****************
***************************1110111001000011001001111111100110111
**********************************0011**************************
**********************000111101001111000010111011110011101010010
*************************011110001011***************************
*******************************111111010010110011101110001010011
*************************************011001100010001101001100011
***************0100010010000100011110001011100******************
*************011110110000001101001010001100010000110111100111010
****11101010110100011001001110000101111111100010101101110001****
*****************************************01000000011101100110000
****************************101110000110000100001***************
************************0010011*********************************
************************************0110111101111100************
**************************************01010010111010010011101111
****************************************************111001101011
*********************0100***0********************110111011111101
******01010110111111001011100011110011110***********************
********************************************************00001011
**********0010101111011100011000110001001000110010**************
************001100010*******************************************
************************101111010101101101011010110111**********
*************************************10*************************
***********************************00011001111010111111011001101
***********************010011001001100011111010010**************
************************************1100100111101000************
**********************************111000100000111111011110100000
***************************************************************1
**********************************************100011000010111110
*******************************************************011100110
*****************************001000*****************************
*******110010111101****10111000011011001010011011111010101011***
***************************************************************1
********************************010001**************************
***********************010001111001100110111111*****************
******************001101000100011110001010000*******************
*********************1010100011011011000************************
**1010001000001100011011000**100111111111100001011000011********
*********************************0100000110001110101001100010100
********011100101111001101011001********************************
******************************1010010011001111111010101111111011
*******00110001101***************************************0100011
**11100111101100001100011110111101111***************************
*****11011101101010110******************************************
*********************0101011001011001100011001000011000110011111
********************************************************00111011
***************************00100100011010010101*****************
******************************************************1000000000
*********************************************************0111111
****************************************************001110000100
*************************************************100110001010101
******************************000111110*************************
************************010110111100001001110000000*************
********************10010111100110010110101010001111100000010110
***************************************************0001010000100
**********************************************************000010
***********************************************10110101001011011
*********************************************************1110010
*************************1001001011110011100010010110000********
*********************************************1100011000010010***
***************************************************0000010010100
**************1110010011011010100001000001***********1111100****
*************************************************01100101110001*
************************************************01**********1010
********01010001010000000101010001111111101011000100011101101111
**********************************************101***************
