********************01111100000100011000101111101000000011110000
*********10111000000010010011100000111**************************
***************************************************************0
********************************00100011111110001010010001111010
********************************01001010101111110100111010110000
*******************11010100010**********************************
**************************************************************01
********00001100100101011011100001100110110111110001110100110001
****110001000111010010011111000101110010101*********************
***************100111000000010101011110001010001111*************
************************************************0111010001100110
********1000*******************010110111************************
****************************011111100101101011110011100000001000
**************************11101100101011111010100001110111110110
*************************************************000101110111101
***********************************************10110101011001010
*************************************************************010
**********0110101011100*********101001110101000100100***********
*****************************011010111110000110011111***********
******************110101011100101011001010**********************
************************000111100101111*************************
**************0111010000000000101000010101110101000101101001001*
**0010000000101101000100100010011101011001010100111110001*******
**************************************00001001111001100010101111
********************************************************00001010
****101110001000011***************************************011101
******************101111010100110011110*************************
******************************************0010011010000011010100
*********************1111111************************************
***********************************************************01011
******************************************************1001101111
*00010110********************110011*****************************
******************************0000001101111000101010101011010011
*****************10000011000001011001110101111100001000011101011
********************************************11101001011100100001
*************************01011**********************************
***********11010000011000100000111110011000000111101110110111000
********************************01010111010010111010000010111010
*********0111000100110001011101001111011001110001***************
************01110010110110101011100100111001111110000***********
********************************************11010011011111010***
************************************************************1100
**********************************************000110101010110***
**11*************************00001010010111001101001110011011000
*********************************************************0011001
********************************************************00111010
***************************************************0010011100001
*****************0***************0001100000*********************
*****************10111101100011000101100001011010011011110110110
*******************00110111111110111010*************************
*********************1100011************************************
*10011111010010011111110101011110001****************************
**0101100000001111110010100100**********************************
**************************************************************10
****************01011110111111111011010*************************
**00110011000010110011001010010010010011110000000***************
***********************************************************01111
****************************************************010110101011
***************************************************************0
*********************************************************0111101
*************110010100110011000000001111010010100111000010011110
******01101011100010001001000000000010010110001001000***********
*************************************************************010
**************************************************************10
*0111011010000101111010010101100100*****************************
*1111100011111010001101000010101011001111001001101010110110101**
****01001**101101010001000011111010*****************************
********100110000111011100010110101010**************************
**01001010****************************************1000**********
***************************************0010001110001000100111000
***********************************************10111110000101001
***********************************************00011100110101100
******************************1011110100100000001010101100000011
*************************************************************100
***1000110001010110001010000110000111101000100000111100100010101
*************************************************00111111111****
************************************000010110110011*************
***************************************010100*******************
*1011011000010001******************0111011111000011101110011****
****0011100111111110001101111111111011110001001001111***********
****************************************100000100100111001011011
*******************************101101***************************
****************111111010110100010011101001101001100110110111101
*********************1100001001111100***************************
***************0011101101001110*********************************
********************1011100000100*******************************
************************************************************1111
***00100100****************************************0101000001010
******************************************1101000001011000000010
*************************************010110111111111100101000***
*****************************11101000010110100101111010101011110
*************************************************0111***********
**********************************100000001110010100001100100000
************************************************1001010000111110
*********************1111011101010101110101101******************
*************************************************100010001001010
*100001010000101101100011100110000001000100010001000011*********
**********************1011001111********************************
***********01011010**************************************0100111
****************************************************000010000110
*********************************************************0010011
**********10010011001100101111011001010000111101****************
******0100111110011100001110************************************
**********************************111101001110001010100101010111
***********************************0000001000010011000**********
***********************************00010100110001110101110110100
********0011011100001001**************1100**********************
*****111111001101110101011011***********************************
*0010110100010111111001010001***********************************
************************************************0100111010010101
*********0011010110*******************00110010001110001111101110
*********************************00101111101010000111110********
*****************************00001100101111111011000100*********
********************************************************10101010
**************10110011110110010001101001************************
**************************************************11110011001011
********************01100000011010111110001010011101110001110110
*********************************************11011000001100111**
*****************************************01101111000110101101111
*************01011011010100001000100101101110*******************
****************************************************110011010101
******0110110110111001101100010101110101101010111000010011010***
**************************00101101100111000001001111111001011110
************************************************1010110101111001
***************************************************************0
********************************01010100010110111100000000101001
***************100000111010000000010111111011011111*************
****************000010000100100100011011001010110001************
*****************************11111110***************************
******************************************************0010100110
**************************01111010101000001110010111011110010101
***************************************************************0
************************0000101*********************************
********01001101010101000101101000100111100111******************
**1001111010111110101001********************00100101000101101000
************************1********11000001001100100101000101*****
**********************************************************101001
*********************************************0000010110011110110
**********************************************************010101
*****************************************************10000111101
******************************************0011101111011110101010
*************************************001101010001101111011001111
*****************************************10010111111011110110110
********11011011111100000001100111011110001100110110000101001000
***********00110011011101110101111010001111011110111110101001101
*****************************************************00*********
*********************************************************0001100
*************************10010101010111001001010001*0011110*****
************************************************0001011010000110
****************************010101011011011100001********1010101
***************************************01000011**********1000110
****************************************************000100011011
