******************************************111101100001000*******
**********000110000000111000010010111111101011101011111110111***
*****11*****************************************************1001
******************001101000000010100010001001010101001010000****
*****0101110100111001100100101110001010000110000000111**********
***********11010000001***********00011100***********************
*************************************************************011
****************************************010110111010001110011101
1110011*****************************1101000100000110011000001100
*************************1001010101000111110011110**************
******************1000111111010111110000************************
************************************************************0010
*******************************************************100111001
******************1001011011011010111011111111001000011100******
********************************10110***************************
************************************01**************************
****************0000001010110011000000100000100*****************
****************************0000110000001101101000011011********
****010011001000000011110111000010111001100001010100110000110101
************************************************010001110*******
**************1101111101101101100001010101100101001011**********
**************************************************00100000111010
***************************************************0111001110001
**********************************************010001010110010010
*001111001110*******************01100000101110011000111111******
*********************************0101000001101011100100110111111
*0010100001100011101110001010110000100010011000010110110011101**
*******************************************************001111010
***********************01011001111011101010101010101100111011000
**************************10000000001010100001101000001110100100
***************************************1011110110001000001001011
***********************************000110111101100000***********
***********************00110000011010111010010010110011101101101
************1011010100101101111010101011011111100010110001101001
***************************************0101100001010100100101***
*********************************1******************************
****110011111010000100010110000*********************************
**00000110001001000001010000001000000100001*********************
********************00010011010000111000111011111010111011110000
****************************0010010101010001110001**************
*******0****100001110****110111**********11*********************
***0101000101*******************************************01000101
*******0100100**************************************************
********************************************1111****************
********************************************************00100101
*****************************************************11110111010
*************************************************001111111110110
*********************1010000011001000011011010010111100001000111
*****************00001001110011000011010101101******************
*****0111001110110110001101100000111100011101101****************
***************************************1100001000110010001010000
*************************101000011111001110111110011000011000011
*********************************************0011100011001110001
**01100010010100110101*****************************0001011011110
********************************************10101011011010000101
*******************************************100001100101011101001
******************1011101000100011101***************************
**********************************101010001100111100011000110111
**********************0001100101110100000101110011101***********
***************************1010*********************************
*******************************************000000110110011110011
*****************************************************00101111001
*******************************************00010100111000000000*
***********************************************************0100*
***************************0110001001101111110010101101000110000
***001000101110111***********************************011001110**
**********************************************************101001
***********101011*******************************************1001
**********************************101111010111001000011100011010
**************0100110010101011001101110000101011****************
***************************************************0010100011101
*************************10100111000110011111101101100101000****
********01100000110110011010100*********************************
***************0111111001011101000100111000100111011010001101111
**********************100111001111101011010011000011011000110101
*********************************0001111001101100011001001000000
******100111010101000000000011**********************************
**********************************************100110001110011010
*******************************************11010****************
************************************************************0110
**********************1111110001101010110111011111000110111*****
*************1000000100110101011010000111***********************
*000110111110101001011111111001*********************************
***************0111010010101110010011101011010100011011000******
**********************0******************************10100011100
********100111110000110010111010001*****************************
***********01100100101110011110100******************************
************************************************0101000101000101
***************************************************1001101******
***************************************0100011100000001001011***
***********************************************************11001
*0101010010011110000100000011101110110010111001101001100********
**************01000101111111011011110000101000100111011010000100
********************************11111000111010101011101110010111
****************************************************010010110110
***************10110000000111001000100100001001000010111********
*************************************************101000001101110
*************************************011110000101111011011011100
*******************************************0010100100***********
**********************1010011101101011100011110*****************
*****************************010101001001100011011100***********
**********************************110100101110001101110110101101
****************************************100100100100000000000101
******************000101011101111*******************************
****************************************001100110010110101110000
*******************110101011101010111010000011001011010011001010
***********************************100111***********************
*****************10100100000111010011001010100010100011100111011
*************************************************111110101100111
*****************00100110100100011110001011011011***************
*************1111*****00111101000101****************************
****************************0101011000000001********************
****************************00000*******************************
*****0000100000110011******************************1101111011010
********************************************11011011100001100001
****001100001001001001100000110101000000000000010110110110******
***************************1000010111011010000001101010*********
**********************101100000101001111101*********************
************101000010100000100100011100100100001011*************
************************************************0101111111011001
****************************************011110110100110000101010
**1011111*****************************************00110011100110
*********************1000111001110110001100110110000000000011001
********************************************************01100011
**************************110010001000111***********************
********************************************************10110101
**************************00001111110111111100001111111010010100
**************************11101001011001000100110101101000110010
***********************************************01000100110100101
**************************************************00010111100001
*************************************************001000100111100
***********************************011110100001*****************
***************************************************0110011111011
****************00101000101****11001111101111111101010**********
******000101111110*****10******************************011******
******0001001*****************************************0010010001
*************************************************010010011111000
********************************01101110010100101011001000100110
*************************00110010000101*************************
**10001111101010111111111111100111011***************************
************************************************1100111011100111
*****************************************00111001000111001001100
************************************************************0101
******************0110000110001*********************************
****************************011101011010001100111010001111101010
****************1001001000110001100*****************************
***********************************************10111101000110010
*************************************************************100
**********************101111************************************
***00011110110100111110010001111101111100101011101000111001*****
******************************1111101010010001110010110111010010
*********************************0101110101100011110111001110111
********************************10010100111001100000000010011100
*************************************00110**********************
*****************100100000110101101110011110101*****************
***********************************************10100011110111011
**********10110100001100010100010100101*************************
***********************1001100**********************************
***********11110101010111011111110001110011110100001011*********
**********************************************011010110001100001
***********************************************10010010101010000
******************************1010110110110111111110101000000110
*******************************************************100100010
*************************************************************110
**********************************************10****************
****************************100110010***************************
**************************10100010111010110100100101011000011111
**************************************01111111011110100100110100
****110110110110111000010010110101010100************************
**************************10100100000111101010100000101001110010
**110011001111111011111101101001101110101001111110111010000100**
***************************************1100111101001000101100000
******00110010110010100001001111010101**************************
******************1110110110011111001100101010100001000001110000
*******************************************0100000111111110011**
******************************001011001000001000000001**********
*0000101010001000101001001111000111001010***********************
**************************************00101100011000010110110111
*******************************111000001101110011011010101101111
**************************************0101010101010*************
**************************0110010011111010*1101***1101**********
*******************************************************110100010
********************************************************11100111
******111111111000001000010010010110101111111110100011001111100*
******0111110100010000001010100010000101************************
*************************************************************001
******************************************010110*********1011**1
