*********************0100110************************************
*1111110111101100110101000100***********************************
****************************************001111010011101110110110
******110010001110101111100111001010101010110011100100**********
****************************010010101110101110111101************
************************1010110010010011001010011011000100101111
******************01001010101101111010001111000110101101********
************************0011010110001100110000000001111000000001
****100001011000110001111010001110100***************************
***************************************************1110100******
**********************0110100110********************************
********************************************************10111010
**************************************10111001101111100011000101
**********************1011110000110010000***********************
1110000101111010111110110000001111110000011111000011111010******
***********************************************10010************
***********************1111***************************011001****
****0100000010111010001011101111100000011***********************
****011110110010100100110101010010101111000100101***************
*******101010100111000101110000100110010100*********************
*********100*********00****************0100010001***************
*************************010101001011010111010011101100100011110
***************************************************************0
***********************************************10000001101101110
******************************00100111101001100101010000000*****
*************************10001101100101111011111****************
*****************************************************10100000111
****************111001110100000100100101************************
***********************************************************01000
************************************************************1110
****************************000010001100000000011001000110101010
**************************************00010110111101000010000110
******001010000010111000110001011110111111**********************
***************00110000101100000110100101111111010110100110*****
****************************************************111110******
**************************************00100101111111************
*********************************************************0011111
************************************0000011101100101000010111110
*******************************01100100*************************
************************************************100011100*******
****************************000101000000001111111110101000110111
*111000100001000110010*****1000001001***************************
**********************************************************000110
*****************1010100***********************************00110
********************************************************00000110
******************1100000100111001110011010010001***************
****************************************************010100101010
********************************************00000010000001000100
**********************************100001101101110001110100101110
*****************************************01111111111000001010000
**************************************************00010001010101
*****************************11011000011100*********************
***********************************************************11101
*111011010001011001010010100111101101010101111100010011110001***
****************1111101010100110101*****************************
*********00001111111100101111000101010**************************
**********************************110000001*********************
******************************************************001000010*
***************************1100001001001101101111000101010110101
**************************************************00010100110110
*****************************************************00101111110
****************************************010100100110101011010111
*****0010*000000010101111000110100001110011*********************
***************00001111011110000100111001000101101011010100001**
******************************************0001111110111000010010
****0110110000110000010101100101011*****************************
*********************************011011001111100100111011*******
*******************************************000110000000110001010
*****************0100100001011001100011111000000111000**********
*************************************001110001******************
************************************************************0110
************************************************0011000011010100
**********************************01101101100111100*************
******************110000**************************************10
*******************************000001100000010100111010010111100
************************11011010001011111011010011001***********
*************************************************100110010011110
**********0011110010100011110010100101110100********************
*******111110000110001100010001111010100011010111011001001101011
*********************************00011111***********************
******************************************************0100100111
***********************************************01000010011101100
********************************************************11101101
*******************1100101110011000100111111010011000***********
*******************************************100110111100011111111
******************************010100111*************************
***************************************************0110100011110
********************0001011000010100010110101111101*************
*********************001000*****************0001111000000100001*
***********************01101011101101101000111000111100110011110
****************************************01111100101110010110100*
***************************010100000011101100111100011**********
***************************************0101101111111001*********
*********************************0111110101111100***************
***************************************1011011001000111011******
*******************************000010101100101101110100101011000
****************0000011000100101110110101110100110101001010*****
***********************10001111010111011011011110***************
*****110010001101101100110000001010110**************************
*************************************************011111001011100
****************01011011101110010000101011101*******************
*********************************************************1100000
****************************************110101110111010010011010
*****************011100000111***********************************
*******************************************001010111100001010100
*********************11101111***********************************
***********************************************************11110
********************110110110101111110100001110101001101********
*********************************************10110010***********
**************************1001111010011111000001010001011*******
******************************************1100110***************
*11101010110000101011011000011111*******************************
*111010001**********************01110101011010111101010000100000
****************************************101011110001010100101111
********************************************10110101************
*******************************1010100100110001*****************
*************0100101111011100111011110101011101100100101********
*****************110011******************00101100100010010001111
****001110101011011011011001001011101000************************
**********000101101101******************************************
***************************************************1111010111100
*************************100000000101110010001001111101111100000
**********101001000001110011011110101111110111100101010110111001
****************************001110000110111110110110010010011001
**00111010***********************************1110111010100111111
***************************************************************1
************************************************************0001
**************************************************************10
*****************10001000110000011110001001011000110010001010110
**********************01***********************************10001
**********************************111100011001110011001101101***
******************************00011011011110000101101111001001**
****************************00000101111100**********************
*********************************************1101100101000010101
******************************************************0100100100
*********************************1101011000000110101100011010011
***110101101110011010010011110**********************************
**********************111011000001101001011110111000100110101011
*****************************************************10011111001
*********************************************0001010111001111001
***********************************************10000101100000100
*************************010101010100100110011000110111000110011
************************************************1000011001111110
************001110001110101001**********************************
*********************************01110011***********************
*************************************010000001010011100001101110
********000101101100000110011101001000**************************
*****************************************00010001111001000000000
****************1111011110010100111000001000011111101100101110**
***************************1101000011100010*********************
*********************1011010111010000010000110100***************
*************101111110101000100*********************************
********************************0000111011011*******************
**************1110010******************************00101********
************************************************0101000010011010
*************************************************110************
****************************************10111010110110**********
**********************************************01100010101100110*
****************100111011110100011101110100010000000101101110101
*********************************0100111011001010110010100010001
************1001101010111001101111100010011010111010111000111101
*****************************10110010***************************
**101010001000111****0001100***************************101010110
*******************************************001101011100011******
******************************************1110100000010001010111
*****************************************10010011100000010111101
**********************************************110010110010100111
****1001111111110111*111101001101*******************************
************************************************0101001111001***
************************************************************1111
**1010000111101110001001000100111011001101101000000000010001101*
*******************************110010000001110101110010111001010
******************************0111010011110001110101100011011011
********************************************11101111001001110101
****************10100010011101111110100001010111001100001*******
0111010***********************************************0110111100
*********************************10*****************************
******************001101000001101100000110011001110000100100001*
******************11010110001011111110010110110100101011110101**
************************************************100100101110****
*******************************************************110101011
*********111001110111110101100001010110010100001010010011*******
********************100100100110000100000010100000**************
***********110001010101***********************************000***
**************1110010000111100**********************************
*******************************************************111110111
******0010111110001111111001001010100000101111100010000010111***
**************************************************************11
******************************************1110100001011110101001
******010000110110000111101100010001001*************************
******************01110001000001101000001001111110011001001111**
**********************************000000100011100001110011100011
*******************************************************111111101
****************************************************010000000100
***********01011010011111001110110000101110101110011101*********
************************01101011110101101111110101111111010001**
**********0110010101010*****011110110101110111010000110*********
***********************100001011********************************
*******************************************************011010001
*********************************0101101010011011010011111011001
*****************************************************00010010001
************************************1101001100110100000001010000
*****0100000110000111100110100100000110000111010001101111000101*
********************11100101111*********************************
***********011101111001111001001100010101010010110**************
******************************1000011100110001100011001000010100
*******************************00000111100111110110111111001011*
*******************************************000111111101110000111
************************1000110010100111001001010011100011110100
****1111010001111111111100010001101001110101110*****************
**********************************************10111000000011****
***************************************************************1
***************************************************************0
****************************************001010110100001011010101
*******011110011100100100110010*****************1000101110011011
**********************************************************10****
*************************************111100010******************
*****************110010110*********************00011110100110110
*****************111001000111011111001**********************0001
**************************************01001100111111011010000010
**********************************001111100000000110101000000111
**************11010011000111101010100011100011011010000001******
*************************************************************110
**********************************11011010100001001000011*****01
*******************0001100***********************100001011100101
**********************************100011100111000011************
