*******************************************************100000101
********************************11001***************************
******************************************************1010001111
**************************************10110011010101110010011***
******************************1010010101001010101111000011100001
*************************************************101100011110101
****************************************000110011110110011111010
*********************************************0011011001001100100
******************************************1010110100010100000100
****************************0011010*****************************
*************************************************************110
**************************************************11011000110100
***********001110111101011010111110*****************************
******************011*******************************111011010101
*************************************************************000
****************************10001011101111**********************
***************************0111001000101111110111***************
********************************************************10110000
*************************************************100101110011110
********************************************00100000010101001111
*******************************101001000001100101101011001101110
*****************************************************00000011001
**********************************000011111001101010************
*****************************************************10000100010
***********01000100010***************************011110000110000
**********************************************************101110
*******************************001111001101000011001100100000111
*10011100100010111100000011011000011100100**********************
*************************1010010110001101110100*****************
*****************************************************01110011110
***************************************************************0
**************************************************************11
*******************100010100011101011110010111010111100011110011
**************************************************************10
********************************************11000110000100000100
******************************************************1101011010
*************************101110111111010100110100100000010101010
*0001110010101********101010000000******************************
************************0111010011011011100111010001110001001111
*111101110011000111001010011001111010100101100110011011001******
*******************************001011101101*********************
**********************************************************101000
********************************************0100111010**********
*******00111011011110110110011110*******************************
***************************************************0111010111011
***************************************************0001010110110
*********************************************10000110000010100**
********************************00000110001000101111101010101000
************************************0100000000010101001111000001
11001110110110011010010101010111000*****************************
**********************************************************010111
**********************00000101001011000000000001100*************
*********************************************1100100111001100000
*****************************************************11100111111
************************************************************1101
*****************************00000011001110010001100011111001100
***********************************************001011***********
*************************************************000011010011***
*01010110101110100******************************************0111
********11011011111010100011************************************
***********************0100000011000101110000111****************
*01101110011100011111011011011101111****************************
*****************************************************00011110111
**********************************************************001110
**********************************0001**************************
*************************************************************000
****************************************************1101100110**
***********************************11000100001110101111001100001
*********101110001100001001001000001010101010000010000100111110*
********************************************************00101000
*******00101100010*100100100101011011110111000111101001*********
*************************************************011001111001000
**00101100001010101***********************************1000101011
*****************************10000111111000011101000001111111100
****************************************110100011111111001011110
********************************************10111110111110110111
********************************11100101101110110100000011101100
*********1001000001000000001100110000110011101111000110*********
*******************************************************111101011
*************001011111111010110010110101110111100101000001011101
***************************************************************1
****************010101111110010100101010001011100010010111******
*******************************************************111010110
****************************************************000000000110
***********************111110***********************************
***************************1100101001010010000111110110101101000
*********************************************1100111010000010***
*****************************************************00011000110
***********00110110011000100001001100000101011111010001001110001
1100100************************************111000100100101011100
*************01000001**************100111110110010**************
**********************011001010010101110101000100100000111001100
***********************110111010000101**************************
***********************001110010111111111011011001001***********
*******************1001011111100011001001***********************
*****************************************************11001100001
*****************100001010011101********************************
********************01001001001111111101101000011101100011101111
******************************************0000000110100011001011
***********10101110010011110001*********************************
**********************************************101101001001001100
****111100001011001110011100100000011101000111100101111111110110
***********************************0011000111100100*************
***************************************1000011011111001011001***
*****0001101*****************************************00101010001
******0110100000110001101110111101100110100011100100000*********
***01********************************************************111
*****************************00010111110110100010000000110010001
*******100001000001100010011000000******************************
*1101000111101111100100110011000100000100111********************
*********1001100111001011101001111001101111010010111011011110111
********************1001110110110110111000000111****************
*************************************************************011
***********00010001000************************************01100*
*********************************0010110000110011000111100******
*******0**********100011111111111111011*************************
********************************11000000101001101101001001100010
****************************************111000000000010110011101
**************************************************************01
**************************************************01001001111111
***1100100011001101010101111011100000110111*********************
101000100********************************************11010010011
***************010011001110011011101110110001010100100**********
************************************1010000010000011000100001010
************************************010010000010****************
********************************************10101000110001011011
***************************************01110001100111011********
***************11000010001111101000110011***********************
**************************1001110110010000100100000011001101111*
***************************************************************1
************************1110111101010111000110001000************
*******************************************010101000101111111101
**************************01010101101000000001000000011011111110
*****************1011100010100000000011*************************
**************************************0111101101101101**********
*************1111101000001000100111000000***********************
*******************************000111011011001100101000110100001
**100**************111101100000110111001100110001100011101100***
******************************0100100111001001111011110010110100
*******0110110001110101100000110111110011101101010**************
**************************************0110001011001111111*******
**11101010001110111101000001110*********************************
1111100011001111001110011011010111010***************************
*****************************************011000101011110011101**
***000011001010111001011000000010000001110100*******************
*0111010001001011000110011011010********************************
**********************************************111010111000001101
*************************010110100101010001000011000000011011101
******************************************************1000100101
*****************110101100001***********************************
00010101110001*******101***1100000001111011001111001101010010110
**************************************************************10
**************11100000011011000000100011001000000101110101111001
*************010010100111101000111000000011010010110111010010110
**********************************************111101001001110100
*******************************************111100110001110101110
************************00101110111001110101111001111010********
*******************11101*******************010111010111001110110
********************************************************01110100
**0100011011100110010000110010011001001110100110001001011010101*
*********************11100101111101101010101101111111100101*****
***************************101010110000001101*******************
*****************************11000011000110100011111************
*********************************************************1010111
************1011111111100101************************************
************1000111011000101110110111000010111001001110101110101
********************101110*********************00110100111111101
*******************************001011110000101010110001100100101
**************************************************************10
*********1100000100010111110101011011110110111010100101001010100
***************************************************0101000011001
***************************************************1011100111011
******011000****************************111000111100011011100101
******111110001001101100010111100111101*************************
*************************************************110101100001011
***************************************************1110100011001
*********************************************************1110110
************************************************1010111110******
**************************************************11100000101010
********************************************************00110011
*******************************************110110111111010000010
***************101000110000110001110110110000010001010110001110*
**********100110001101110010011011111101100110000000000001000001
******100101010*********************************************0111
**************************************0101101010001001**********
*****1010001010100000000111********************11001101*********
*****************************00010******************************
*********************11********************************000111101
****************************************1101110000**************
****************************************************110010101110
********************01100010111011000101111*********************
****01000010100101010011*********1100101001111110011101111010101
*************************11001011100111000101001011101111100****
***************************************************************0
*************************************************000000111111100
******************************1111110010101110110000100001001010
***********************11001010011101***************************
**************************************11110101011111011100011110
***********************************1011000010100001*************
*******************************************************111000000
********************************************00100001011010011110
*******************1101111011111011000100010100110**************
**************************************************************10
***********01101010000000110001110101101101101100100************
*********************************00101110***********************
*****************************************************10000010010
***********************************************10110110000100111
************************10101110********************************
*********************00100010110000101000010000101100100100*****
*************000101111100110101110000110010100110110101111000011
******************0111000110001001******************************
**************************01100010001100010110111100************
*********0111100000110110010001*****************0110111111111111
*********************************1001111100010110101111111******
*****************************10100001000101001010***************
******************************************0011******************
******0010001010111011010111011001011110110***************001001
************************010101001**01000100001010110000011110111
*******************************110111101010111111110001111100100
**************************************110110101000110*1000001001
*******************************************100101010001101100010
******************10011101110001011001101****************0110001
