******1001110010101111100100010111101100001011******************
*************************************************001110001111000
*********************************************0110000001001101100
*101101010010000000000110010010101111***************************
******************************************1011010110010110001110
***************0001001100***********************1011110000101100
*******************111011001110000111100************************
*****************************************************11101010101
****************************************010101101100011010011111
*********01011000110010100001110011010**************************
**********0110*****000*************************0100001000011****
*******************************000100111101110101011011000111100
******0101000110100100010*********************************111000
*********0110010011111011010101100011111100100110101111100100101
*********************************************0100111100101010001
*********************************************0100110100001001010
*****00110000111001001000111011*********************************
***********011101*********101011011101110***********************
*********************************11110100001000000**************
*****11010001110011111000110001100000100111101110110101*********
*********************************************************0111011
********************************************0001011100010*******
****************0***************************01110111000010100110
**************************************11001000100101010001011111
****************************010001111001110110101001111001010111
**************************************************01000001111001
**************************************11100110000010111101111010
************************************01111111101011111000********
************************************0***************************
**********0111101010011111100001101111110110011*****************
*****************************00100101010111011000111111011010101
***********************************************00000011100100010
*********************************1010111100100101010000011111101
*************************************010000011111100100110000011
***********011*********1100001011010001101110010100110111001****
******************10111111110001010110010010001*****************
***********************************************************11100
***********************11011100110101110100010110010000000010***
************************************101100**********************
*******************************000110110001111111110010*********
**********************011011001010001100001011101111000*********
***************************************0110101000010111111111100
********************************************10111110010000100110
********************1011011110000111010100001000101110100000110*
**********************************************010111011101000000
*************************************************************110
*****************************************************11000001101
******************************************************1101001110
***********************************************110**************
******011111111001110011001010101111010001010101001110**********
**********************************000101101001100110110011010111
***********************************************01110110010111011
*********1010011001110011000111010101101111011001110111010010110
**********************************************101100101001110100
********************101110011011111000111100001111111000********
********0001001001011110010010000111110111**********************
***********************************************************11100
*******************1111000100111011010111011********************
***********************************************01101111100001111
******************************************1010011000011110011000
*******************************011010000011000111110000010101111
************************1110101001000000101110101000010011100000
***********************************001100110011101011001010010**
************************1*******11011000001000100110000001110000
******************************************************0111101000
*******************00110111010101*******************************
*0011*****************************************************000***
*************************************001111110100101101010101000
******************************************0000110101001101101111
****************************0101********************************
*********************************1100100110110101111001001110101
******11011111110101011001110110001110**************************
*******************************111000110001011111001011010001111
******************************************1000001011100*********
*******************************************101111110010010000001
**************************************************************10
********************0110011101110011110000010000010011101*******
******************************************************0111000101
*****************************************01101011010101010010011
***************************0100111010100100010110110110101000111
*******110010100011001010000100111101111111111111010001000111101
*******************************************************010001111
*******************************************011010001110110001101
**11010101001**************************************0100000******
********************************************************01010101
*********************000111001000000000111101010100110000100****
******10110000111110**********************1*********************
*********************************************0111001100101110110
*****************10000110000111111*****1100111100111001000******
******************000100********************************01010001
************************1011000010101010001101101111001110110011
**************************************************1001*********1
**************************************************************11
********00000101***********************************************0
***011110111010011001*******************************************
