*********************************************1011111000110111100
*******************01****011011110100110010111000110100000******
***********10001011001101**********00001101*********************
*********************************************************1111101
****************************************000111011101000110111110
********************************0110100100010101111101010*******
*************************************************011101*********
**********************************101011111001001001101100111111
*************************001110111000111111010001100010011000100
*************************************10101010000011000111010****
************************01111101011010001***********************
*1010111101101011100000110*****************************111001000
***********000001111001011111000111101100011********************
************************************************************1011
******************************************************00110*****
***************************0000011111111001110101101************
**********************************************011001100010011110
******11011110010011111011001110010001111101001100110110********
*****************100001011001111********************************
**********01100*****************************11001011100110100100
************************************************0110001100010010
*******0101111001100100111111101110011110111110110110011001111**
*********************************************0110100011010111100
***********************11001010011001010111101111011111010110101
*********************************************1011011010011100000
***********************************************00101100100011011
************000110111111111011001010111100110*******************
**************************************1011**********************
************************************************************1110
*******************************011101110011011000001101100010111
*******************************************************101010011
********01010111000100100111101101101110111101001010001010011***
************************************************************1100
*000011011001101*********************************111************
******************************************************1011011001
***************************************0110111001001111110111101
**************************************100000011000100101********
******************************************00011011101100********
*****************************11010000010************************
************************************************************0001
****101110110111100000101011001010100010011000100111100101101001
********00100100011000010111000*********************************
************************0100100110100010000110010100000100111110
****************00100111100100101110010110000101011*************
**********************11000100110101****************************
*1000010101011001100000010************************************00
**1110101101111111000111100100010000110*************************
**********100001100010111000001101000010011000000010111011101111
**********************************************1111111001011110**
*************************************001001000000000111010001010
**********************************************110101011*********
***********************00001011001111101010000101101111100001111
*********************1110000000010000011111100001010110111100001
********************************01100101011010101000111001100001
************************************001000101*******************
*********************************************1010100010111110011
*********************************************1110000001001001011
************************************10011110100010100001001*****
*****************************01001110100010001111111101010110111
******************************************************0101110101
***********1001110****************************************110100
*010001111110000011001011100100000110001000*********************
***1010***************10100*****************************01001000
********000000001010000****************************************1
*00110001001011001001101111110110001111110101000111010**********
***********010010100001011010011********************************
***************************100010010000111111*******************
********************************************************10010110
****************00101111101111000110110011100*******************
*****************************110011101001000001011001100101100**
**************************************************************01
********************************************10000100011110101001
************************************101011001110110001110010****
***************************************************0************
******1111010101111001111111************************************
************0110010101011100101111010***************************
***************************************************************1
*****************10011000111011000001000001101101000000011011111
*******************************************************010010110
*************100000000010110100110011110110000101011001101010***
********10111101110100100000001001111001001101******************
************************************************010*************
***********************************************00100001101110101
********************1*******************************************
*************************************************010010000100010
*************************************************101100010000010
*******************************0000010001100111111111111101001**
****110110000010010001101101000100101011100010001101000101110***
************************1011000110000010110111000101010*********
**************************************************11010110100100
***********************010100011111100100101011000011***********
*******************************************11010000*************
********************************************************01101011
*********************************************0111101011100011***
*************************************010101100010010001010011001
*010***********************************************1011001001001
********************************01101011101001000100110101111101
***************************************1011011100111101101010011
***********************************************00011001000110011
*************************************************************010
*********************1111110001101001110111101100111010111010110
***************************************1011011010100011011101011
***************************************************************0
***11001100011111110100111011001101110110110010110100*******1111
****************************************100111010000110011100100
*******************************************0*******************1
*************************************000010100011100100010101110
