****************************111100101010101011001001000010100100
**********************************************************000000
*******************1000000100001010000010101010110110000110*****
*****************************************10111000001011110001010
*************************100011001010101101111011010111101000001
***********************************101101111101000001***********
***********************11100011111010111100100100000000*********
**********************************************************010***
***********010101110100001110111111111100101111000001***********
*****************1010001100101011100010001110001111010011*******
************************************************0000010101111011
***********************************************01001001100111110
**********************************011100110011001111010000110101
**************************************00010010000001111001110100
***********************************00010010100101111110000001100
*00010101******************************************0111101010101
*****010000100001010111001101011000110101010101101001111110110**
****************************************100101001000010101011100
**********************************001011111100010110111110001100
*******************************111110111101011101010001110110001
**************************************************************00
********************************100111101010100011001111********
***************00110001***************0100101110011100**********
10********************************************111010100110111100
*********************************************************1101100
*************************10110100000101100101*******************
*******************100011101110010011101000101100101011110011100
*****************************************************00110110010
**********************************1000101010001101110***********
******************************************************1100101010
*******************************10001110010100001011011000000010*
********************************00001100101001001***************
**********************************0000000111111000110001001110**
*****010100101010101010111111000000010110000110001111***********
***************************************************************1
**************************************010***********************
*****************************11111******************************
*******************************100011011001001000110111111101010
***************************************00000111*****************
**************************************************************00
********10101101100111001101000010******************************
***************0*********************110010111010001001010001110
*****************************11101101111000110000001001101110001
*********************************************************0011011
*********010011010001011110001101110001010110110001110**********
*************************010111011001100************************
***********************01101111100110***************************
*****************************11100000011111000011100001100101010
***************************************************1001101100111
**************1110100000101101100010100000110001****************
****************************************110111110110000101011110
***************110110110110010011*******************************
***************111110001100111**********************************
***************00100010***************11010101110011000010010110
********************************0100010111011101010011000111****
*******************101101100101111000000110011011110101011110010
*********************************************0010001001101101111
*****111000111111**1001011100111011001110001000010**************
****************1001101100000011000101111011111011100001000010**
*********************************************************0001110
*****************0001110111***********01************************
***110110101100110*********************************************1
***********************************00110111100010011010001011011
*****************************************************1000*******
*************************************************************110
*********************************000100000000*******************
***************************************************************1
*************************10001011110101100111101000111100010****
******************************101100010111100101011*************
************************00100110101101001101001010101001011000**
***********************001101000001110101110********************
*************************************011001000001100010000101101
*********************************************************1010010
01****************0101110100101100100000111010010***************
**********1001110110100000001000001*****************************
***00101100110100000011111011001100*****************************
*****************************************11111110101110001100001
*********100101100000101001000100111****************************
*************************************0110010101000010***********
****************************10101110****************************
***********************************************01010100100101011
******00100110111***************00100111001111110***************
****************101100111111111011000101************************
***************************************************001110000010*
************************1001101000000010110110000000100111000100
************************0111110100110101110111110010100011101011
*************************************1110001111010**************
***********110001010010000**************************000101000110
*****************************************11000000111************
********************************00011011001110110001111101011110
***********10100111010110001************************************
************************************************1100101001110101
********************************************************10000011
****1101000011**************************************111111111010
*******************************************************110000110
*************001010101101**************************0100110110001
*****1010001110001110000110011010011110101000000****************
************************************************1010111010000111
*****************01000001001101111101000101111010111101101111101
****************************0100011111100100100000111010********
******00010111111100100100000111111001**************************
**************************************************************10
***********************************1011101101000****************
***************************************1111011011001001101011010
******************************************************1100110111
************************************01001***********************
*111011***********0011000100110110101000000010001011101010011111
********************************************************00010010
********************************************01100000000110000101
*****************************************11000001100011010101011
***********************************01111000111000100110100111101
***************************1000110011000110001110001110111101001
100110110000011010000111011111101011100000010*******************
************************0010110000******************************
**********************11101000011001100111110110****************
*************00010101100001010101000111100011011111101101*******
********************************************************11101000
**********************************************************101100
*********************11001001000100110**************************
*******************************************1100011101100********
**111111111000010101111110111101011100011011100111111***********
*********************************011011011100*******************
*******************************001100100000110100011101111011000
*****************************************************00011011001
*********************************************************01100**
***********************************************00011110001000010
************************10101110010011100000001110011111********
*****************************************11111101111100000100100
*****0010001000111011110000001100101010101001110010111000100****
**********010100100010110110110111110000000*********************
***************************1001010011111100100101111000000100010
**1011101011110010111***************************************1110
**010111000110110*******************************************1100
******************************************************1100011010
*****************************10101101100001110001111111111101101
*****************************************1100110100*************
****************110100010000110011101100001100011001101101******
*******11010100110011010100110111010100*************************
******01010000011000110000**********0001001010110010100010101100
***************************************************************0
*********************1111110************************************
******************11110101111***********************************
*************************0100101110110110000101000001100101*****
*********************************************************0******
***************************0011001111101100011000000011000111011
******************************************1000100100100001110011
*******************************************************110100101
*********************************0010100101010100010010100001000
*****************************1001111011*************************
************************00100110110001111101101101000110111*****
*******************************************************001010111
*************************************************110000001011111
*****************11000001000111101001011000010000111************
*******************************************010010111100010100001
**********************************10110001011001011110100100****
*****************************111011001011111**********0101001101
*************************************************************110
********00100001100001010100010110000110010010000010001111001101
10111101010001010010001111101100111**********************1111011
***************************************************************0
************************************************0011001001100001
