*************************************************000001000111110
**********************************************************110111
***********111111000111001011110100011110100010000**************
*******************************************************100011011
****************************010100100110000110010101001000000110
******************************************************1100110010
**********************************************10****************
***************************************************0001010100100
****************************************************100110010010
*************************************************************010
********************************************10000011011001011001
*******************100000011010010001011101100100100001111110110
*******************************10011101110011110011001001110010*
****************************001001111111001000010111100011000001
*************************1*************************0011111000010
**********00011111100011101011111101011*************************
**************************************10011100100101110111000000
********************************************************11110000
**************1111011111101*****************11010001010110010000
****************************************10101101100000000*******
*******************************10000001010**********************
***********************************************************000**
************************************0111110011001***************
*0100000101001011100110001000001000010100101111000110110110010**
**********************100011100010111100101100010111000000110011
****************************************************000100011000
**************1101110100001111100110001000100*******************
*******************************100000101000001111101110100000111
***********************************************************11100
************************************************************1100
********11100011001101011********11101001010101001100111100000**
**************00010000000101000111100011011*********************
**********************************************************001110
*********************************10111011***********************
**************************11010000******************************
*****************110001101010001010*****************************
*****************1011011111***************************001000****
*******************************101010111110010010010101110111100
**************11100110000100001000100110100000000100010110010101
****111111000101110111010001101101001001100100111000110*********
***********0100101101111001011000001011*************************
*********************************************0101111111100011011
**********001111011110011************011101100010100011110100101
************************1100100110010000000*********************
**************************************************00101100100110
*******************011000101111110100100110011100110110111011101
*********************************************************1101010
************************************************************0000
******************************************************1111001***
*******10100011001011***********************************01101010
********************************************0011****************
********************************10010001110100000110110000011111
**000110111100001101110001011***********************************
**********************************************011100111110011101
**********************************************11100010101101****
*1011010111011111011**********0111010100111111111110000101010110
*******************************************************100001100
*********************0100101010001001110101101101010001101001101
**********************************000111101000101111001010001100
**************01010111011101000101000100100110101011000100110010
**********************001110101110001010110*********************
*******0100001010100100001111100********************************
***************************************************************0
*********************************1011011000011010110011100110000
************************1001001011111000010000100011010010101101
********100001001001111100101001101000110001011101010000001*****
***********01110000100001000001*********************************
****************************************011000000011101111011110
*********************************************************1101001
***********************1000101110010****************************
**************************************************************10
**********1010110010100111100100000011001100********************
******************11001110101100100001100110111110111101001100**
************************************************************1101
*****01001110011111101011011101101001001************************
****11110111100001*************************10100111000110000000*
10000110001000001000110101100***********************************
*00010110001011******************************1010100000001000110
***********************************************110**************
*************************************01010001101111*************
*********************************************************1010000
****************************************************011101110010
******************************************************0111110100
******************************************0000110011010111001000
********************11011101000110010001001101010000010000******
**************************************************00000011101110
******************011111000110001010101000110100001101000*******
******************************10100*****************************
**********************************************************100000
***************************1100101100110010010011001000*********
**111001000010*************************************0000000111001
************************************************0001110111110011
****************00110100011010100101010000110010010111111011010*
**********************100001101110111111111011010100001110111100
******************************************001*******************
***************1011100000111110011010000111101001000000011011100
**************************************************01000101010101
************************0100100010011110101011110000101011001000
***********************************************************10000
*****************************************10101101010011010100111
*****************11101000100011111010011110*********************
********************************************************11001101
*************************110101010011001101110000110111100000001
******0001010111100001000001101011110011011001001010001*********
************************00010010101001**************************
*****************************************************10001011101
***********************************************************10101
*************01110101010001011111001111101**********************
*********1000101011001110100011011000000010100000100110111001111
*************************************00010101010111010**********
*********************************************************0000100
****************************************101011101000001101010000
*******0010111001101010110010************10001001010100010******
**************************0110000010111100010100****************
******************************************************011111110*
***************************************1101101010000110011110111
********************************1100100000000010101011**********
****************************101111000011000010010000011111110010
*******************************************************101111***
******************************************0100110001001010010001
*******************************************************110110011
*******************************10111100110110**********001111000
************************************************0101001011010111
*********************************1101100110010001010101100111011
****************01101011001111101100110101*********************0
****000101011110000101100110101011011011001011101111001010110***
********************************10000001101111101001************
