******0111100110101010*****************0010111011100111000100100
*********************1011000100010100101010110100011110*********
*****************11111010010101111101000010000001101011*********
**********00001000******************1010011101011100010110011000
*************************************************011001011000111
**************************************10001*********************
******************************************0011010000010000001011
*****************************************00100110011000011000100
*******01010001010100010100100**********************************
*********************************************110010010001011****
************************101111110000001001000110****************
***********************111011***********************************
*******************************************101000101010010010010
***************************************************1001110100010
******************************110110111001101100****************
**************************10001110110001010110000111110110000001
**************************************10100110110101101110111110
001010101110101000110011011011101000111010**********************
*********************111010010**********************************
*********************************************************0101001
****************************************011101011000101110011010
****************************100101101111110001101000010001110000
***********************00010100101011110100010001011010110111001
********************************************************01101000
********************01110001000111101010100100011000110*********
********10101101000001001010010000011000011011111111110101110111
************************0010011100001010011111101101111100010010
**************************************01001010100101000111010111
********************************************************01000111
***************************************************************1
**********************************************111100101011001110
**********011011110000100001011010011001100101010101110001010001
*********************0100101101010011000011000100110000111100101
*******************************01000****************************
*************************************************************01*
***00001011110011011100010100001100100100011101000001111100*****
****00110011*******************************011100011001101100110
***1111011111001100110110011101001000001101011010111011000111101
110000101110000111111001001100001011100101**********************
***************************************0010111111001000000100111
****************************************000011010010100000100000
*****************************************************01101111101
***********************************************11111************
*********************************0111***************************
*********************0001001010010000100000000010111011001101111
************************************************************0101
***********************************************01010111111001111
************010000111101011110000010****************************
*******************************************000111111101000011111
*************************************111100011001101010100100100
101000011011100111100100000111110100****************************
*********************************************011000*************
****************0001110100101110001001**************************
********************************101*****************************
***********************************************10000101110101101
************************************************00011011101*****
********************************************************11010011
**************************************************10111100111010
********************************************************01010000
********************************010000**************************
***********************************************************10011
**********************************************000110111101110111
************1000100000011010010111001010000011110011100101000110
***********************************************01001************
********************10010011110001001010010101101000001011110***
********************************10001101000101110000001110010101
**************010001100001***1001111011011**********************
*************************************11100101010011*************
********************01110111110010******************************
**************01100101000011010000010100001001011011101101000010
*******************************************************010000011
**************************************************************01
**************************************************11100*********
*****0010000110011000110100***********************10110000010111
*************************************************************111
*****************10000001100110111000000100101011000110100101010
*************************************************1100100000000**
*****************************************************11011011010
******************0011111100101100000111110111101110011010010000
**1111101000011000011001001101000010101000010000100*************
*************************************000111001101100111011011111
**********************************************100010100100110011
*******************************************110011001010101001111
********************************************************10010110
*****************10110111010011111101000011000010111110010111011
*******************************************001010001000100111000
***********************************10011111100000101************
**********0101000100001111010110100110011011********************
*********01111011111100100101110100101010101101100000111100100**
***********************************************01011101000100110
******************************01100111**************************
*************************************************100001100100101
*************************100100110101111110010000***************
**************************10001101100001101101110111011011011010
*1011011000001111000111111101001011010**************************
*********************************************1000000010100111001
**************************************************************11
*******************************************101110111010110110101
*010000001010000011011010*************************************11
*******************************10001****************************
***************************1010100110000001001010110000*********
*************************************************010010010100100
*******************************************************100******
*********1000101100111001001000111000001000110001101101101001110
**************************************************01001010010011
***********************************110**************************
************01101000001010000***********************************
************************1010001110000001001001110100000110101101
***************************1100*********************************
**************************************************************11
********************************10110010110000000100101100010101
*****************00011111110110100110111111111000001110101010100
*************************00000010001011011**********************
***********************0101101111000001000011110****************
*******************101011011001100010001111001101101100110110111
********************0010000000000101100100110000010111000111110*
***********************************11111011111111100011001100100
**10100010001001111101100110101000101000************************
******0111011000001101010111101110000***************************
********************************************01******************
**********10100101111*****************100***********************
***********************1011100111110101*************************
******************************************************0000111100
****************011001101010100111000000101111010010001111101101
*****************************************************01011101***
***************************************************0001001011111
*****************101010011010111101110011110110111**************
*************************************************0110000********
******************************************1100010111001001001010
****************************100001010110110000001010100000000101
*******************************************110111011000101000110
****11111110001100100001111000100001110110111101111010**********
***************************************************************0
******************************************************1001110010
*****************00101100110110000000011100000******************
**********11110001111101001010100001****************************
*******************************010110111101101111101001010110010
1100011001111000***************************000111010011110110001
******************0001001111010000001010010011110110001000001111
***********1111011010111010001000110101010011010000*************
*01011*************************100110101100111110101110010100***
****************************010001100010000100111000011100011101
***********10100011100101010110011011111011111101011011000011100
****************************10000110101010**********************
************000100011111101100100010101101000000100*************
*********************************************************1001010
**************11100010110111001100110111011011000011010110000010
*******************************************************100010110
**********************************011***************************
*000001110010100**********************************0001001001010*
************11111101100000011111101110000011110010**************
**********************************************************111110
***********************************************************01010
***************************************************************1
******************************************************0000001001
******************************10000100000010011*****************
****************************************************111101000011
****************1111*111011101000001010001**********************
***********************************000101101110010011100000110**
**************************************11010011010010101001100011
******************************************1101101000001000100100
11000001010011110011100111010110010011001010110100001***********
*********************************************************0010001
*************11011110111100001111*************************110110
*****************************************00001101100010100000111
***********************************************************00101
**************************************************01100110111100
*001001011110*********************************101011110110011010
*****************************************11010010100111001111010
***************1010100011101101001************001001101000100110
***************************************************0110111101110
**********************************************************001110
******************0010111111010000*****************************1
************************************************************0010
************1100101010011110111010111110111110100011000011001010
