************************************************************0001
**************************11000010101***************************
************110000000000110000010*******************************
*******************************************101111000010011001111
*************100110011*********11100011010100*******************
*************************011111011011001000110011001101011111***
*******************************************************1********
********************************************1111****************
************************************************************1011
*0111111000000011010000100010101111000100110000100**************
*************101111000111100001110000010110001100101101111011000
*0110010010111111100001110100100101111110001111001**************
***********************************************11001000001001101
******************************01********************************
************************************************1111011010111111
*****************************************************11111010011
***************************0011000101011111000111101************
************************************************************1011
********************************111100110***********************
******************************011110000110110011011000011*******
***************************************************1101010011111
***********************************************01010000101111100
***********************0000011110110****************************
********************************1010110011100*******************
********00100101100110011000111000111***************************
***************************************111101110****************
******************0000111001001010001111101101111100101101000100
*********************************************************0010111
*****11010101100000011010101100101100***************************
*************************************************010000011111011
******************************************1010000001011011001100
*****************************01101110111010000011101100011010001
********************************************************01000110
**0110101000110001000000010111001*******************************
*************101101011101101110001011010110111111111111101100***
*********1110101111101001**********00100000010100011110111010011
*************************************************001101000******
************************************************0110001011100111
***111100110011100010011111***100100010011000111****************
********************************01100000100110010111011001000010
**********************************0111000***********************
******************1001001************************************100
**********************************101110100010111010110011110***
********************010100101000100001010111010010**************
********************************************11000110111010111001
***************110000110010***************************0101001111
**************************************00010111110001110001000010
****100100111100010000011010111111000110100*********************
***********************************************01100010110000110
*011000011****000110************************111010101***********
**********************************************111101100000111111
******************************************************1*********
*********************************1011101101101110000010101******
***************************************0001001010111001110110100
******************0010100101110110001111010101100001001100011100
111************************************************************0
*********************0111100010011001001000100100000001001******
********************************10011101000110011111001011101101
**010101010101001000110110001011011110110100001100100110********
*************************************************************111
***************************************1101100111010100010111010
*****110111000001101100000111110000*****************************
*************************0011101011101111011001100**************
***01110101100100011011101100110100010000***********************
*******************************************101100001111101001010
******011010011101000********11110100100************************
****************00011010001*********************1100001011010111
******************************************0110110110************
*************************110************************************
*****************************************01111000101101111101100
*********************1000010000001011111000100******************
**********************************************110101100101011010
*101000010100110101001110100001100101011100101110101011*********
***********************************************************1001*
*********************************01111010011110100000***********
******************************************************0101110101
**************************0000110001101001**********************
*****11*******************************01111101011111010000100000
*00011010000101011001100111011011000111000110101000111100*******
********************************10000101111000111100100101010001
******************11101011001111001110000011011001010101111*****
***********************1100001***********00111001000110*********
********************************************10011110111100001100
***************************************0110****10101000101010100
***************************************0111******************01*
*******************01110010111**********************************
