***********************************************01110011011101111
******************0*****10110000110000000110000101000100101*****
*****************************10111011000101101011000110001110001
***************************************************1100010101111
****************************110100101100001101001011010010001010
*************10110001111000010000001000000001110000*************
**********************************************************110100
***********************************0001101111*******************
**1001100111110011010001111010101110100001111000010011110001****
************************************************1010110000011010
*************************************************111100000001111
***********************11011011001000000100001011011001100011101
**************011111100100100011010110001000100*****************
********************111100001001100*****************************
*************************************100100011010001001000010001
*11101001011111011001111011111110110000*************************
***********************************************************00000
**************************************************00000010101011
*****************************1111101101101110*******************
***101010010011100110001101101011*******************************
*******************************************************000100000
*****************************************************00110110110
**********************100100100001010010000010010001001011001001
*******************************00000101000011001010011101*******
****************************10101110000111110000101000100000101*
**************************************00101011101001010100001001
***************************************1100110111001111001001001
**************************************************00101100001001
***********************01**111101011010110101000111*************
*****************0000001100000101100011100011111000*************
************************************************************1110
***************************************0111001111111101000100011
************************0110101011010011000011110010000000100100
**************100110001010011110101011001011000111011101000*****
********************************************01110101110101010000
***************011000111100001101010100110**********************
***************************************00000001101110000100*****
*********10100011110001000011000000110101101111000011111111111**
***********************11110000011011001001010111100100010100001
*************************************************1111100110*****
*********************0111000010010001111000000001111000001111110
***********************************************************11001
************************************************0100101001101111
**0011000110101010000100010111011001****************************
***************************************************000**********
*******************************************101100111000*********
**********************************************************010111
*0*******************************************************0010111
****************************01100111111000100101100*************
*******10000011001101101011010000101010001110101****************
********************************************************10001000
**000011001101101101********************************11011*******
*************************************************************111
******************01100100111111********************************
***************************************110**********************
*************************************0001010000110101011********
*******************************101101111111110010101111010000111
************************************************0010110011110111
***************************************************************1
********************************01100101110100010011101100111111
************************************0001101*********************
**********************************00010110000011111101**********
******************************************0111011101000011000111
*********************************1011000000011011110011101000100
*******************************************11*******************
***********************11001011000001111************************
*************************************************100111100101011
********************************************01111011110110101110
*****************************************************01110001010
*******0110011110110110001************0011011*******************
****************************110000000100011001001011101000******
***********************************************************01011
*********************************************************1001101
***************110001000111************0110010111001100001100100
********1*********************1101111110001001010110001000001110
************************1011110011011100011111111001101010101010
****************************0100110101110011111*****************
*******************011001111000111101111001110000111000001010111
*********0101100**********************************11010110111111
*******************************0010011**************************
***********************01111110110000011100011101000101001000001
************************************************************0001
***********************************************************10100
******************10110110001001111100000011********************
*******************************************111001000111101011100
*************************************************************101
**************************************************************11
************************1101011100110101010100010101011000110110
******************************************0000101110101010101110
****************011101011010100011011100110010011***************
*******00011110110001000010000001010110000**********************
************************************************1***************
*************************************************010111101010011
*************1110011001000111110101100111110********************
***************110110101010111011101****************************
*********************************1111011************************
*************************************************************111
*************001111010010000010000010100011000101001000111010011
*******************000011010010110111100110011010010100001100011
****************************001010110111010100000***************
***********010000101*******************************1010100111100
*****************************************00110010001001101111011
********************************************00101110001001011111
*******************000010************************1010111110*****
**********101111010111110001110111101000011101111000011101011001
**********************************001111001101011000111111100010
********************************00110011100010101111100111001101
***********0001010110110010001110*******************************
*******************************110100100100011110001111101010100
********************************************01111101010010100010
*******************************************************101001110
*******************010111001000*********************************
***************************************1010010001101************
**************0011110100011101110101000100110001000001**********
*****************************************************1011*******
11101001101111100110000001111011010110010010100100011010101111**
************************************1100100110100010000100001010
*************************************************10001100100000*
***********1110111101******************************************1
******01001000000000010001000100101101010011********************
**************11001000110110011001011011111101101110111111010001
*******************************************************01111****
****************101100000000011010110001100110100111010001******
***************************************************************0
******010111101000010011000000**********************************
*************************************************101010001000111
*****************************************************10100011000
*****************************01011111010001011010101101001001111
***********************************************11110110001110001
****************************************************110110001011
************************************10**************************
************************************101*************************
**************************************00000110111101110111010111
*********110010010***************************0111100000101101100
000010111011011010010110011101101011111100000110001*************
**********************************001000100000011010100010000010
************************************0110111000111010110001111011
*******************000000010011011111010000011011011100001001000
************************************************************0000
**********************************001110000*********************
*********************************10000111001010101000***********
********************************10******************************
00101011011011111000******************************11100110111***
**********************0000111010********************************
************************************************************0101
********01011100111000110000001101010010111101100000101101111100
*************0111001000**************************************010
*************010*******************************01001101000000101
********************01111010100010111101000100011010101011111111
***************************************************************0
**************************************100***********************
******************************************************0001100000
********************************************00101101001100100000
************************************************************0100
***********************************************************01101
*****************************************001011000111011110*****
******000111110011011000111001001100011*************************
***********01***************************************************
**************************************************************10
*************************011101101001001010010101100111011110100
******10000*******************************0111101011111000010110
********1001011011110110010111010001111101010100100*************
********10011101111010000101110100000***************************
****************101010000010100111111100010000100001001001001***
******************************************1101011011011000011101
*****************************01100101111111110001101000001110111
***********************************************10110000111111001
**********************************************************011000
**********00000000100111010****************************111101010
**********01011****************************************00111****
*************************010001101011000011101010111001001100110
**************************************00************************
***************************1011101000011000000101100111110101111
*100101001000001101011111**01011101*****110000100110010011******
**********************************************************101101
*********************************************************1011011
********************00100*******************11010110100101001010
******************00************11010110000100110010011100110110
