*****************************************************11011011001
*******************************111011001111011110011001010001000
************************************10111***********************
*************************************110110010101110010*********
*********************00001100011101001111110001010000***********
**************************************************1011010011111*
***********************************************10101111000001101
*******************************001001000101110111101000101011101
***************************************************************1
*********0011010010011111011************************************
*****01011001101010101011011101011000011101100000***************
****************************************011001101101100011101101
*****110000000011110111110010***********************************
***********************************************************00000
***********************010010010********************************
********************************************01010010111010100010
**011011000**************1111101110011100010100110011***********
**********************************11011*************************
*100100110110110100011011011110100001011************************
****0000100101110000110011000101101010000000********************
**************************************************10010011011000
***00110000110011010001010111010001111001010111011000101001111**
***********************************01110000100011000011001101110
********************0011001100011011010100110001000000011*******
***************************************1001011100111011001011100
****************************001111011001111010110101101000011101
*************************************001000010101010101111100001
****************************************************110100111110
*****************01110101011010000000010101100011000011001100000
***********************************************************01000
*****************************************00100001110101000101011
*****00100010****************0011011000110101*******************
************101001010010111110011100000101**********************
*************************1000101********************************
**************************************************010111********
**********1111111110010011101110********************************
********************10011001000110111010101010100011000000110101
****10********************************************011111111*****
**************************************************11101011010011
*********************1000100100101011111010100******************
**************************************************11010100100001
***********000000000001111110011100010000001011010001***********
*********1100000000000100001110000000000100100010101000011******
**********11001011100100110001110011001*************************
***************************************1011110001111110111010101
*****************111011100011001101101111110101*****************
************************00101000100*****************************
********1111111000010101001001000001011*************************
****************************1***********************************
**01100001101100010100111110100101101011001000010000************
***************************************1110000100000100010010001
****************************************001000101011001010111111
***********************************0****************************
**************************************************************00
**********************00100000010110****************************
********************************10001000100000101100************
******************************************************0100010000
******************************************1100011111000000011100
***********************************1111110001010000100**********
*111****************************************************01010101
****************************************************001001010001
***10***********************110001110110111100100***************
***************************************************1101101101011
************************1100011100111100011110101***************
***************0001011******************************010101111110
**************************************************0010**********
********************************01111100010000001001100010111011
************************************************************1110
*****************************************01100100011001101000100
*****************************************01110010100010101001111
*************************011001001110000001000000111011110111110
****00100111111010000101100001001111000011**********************
********************************************10100111110000001000
*********************************************1110101111100101101
********************001000011111111*****************************
******************011110001011100*******************************
******************************111100101010011101001*************
**********************************10****************************
*********************1110010001111010001001000100111001010011000
****************************************1110010010010***********
***********************111100111********************************
*****************************00101010111111*********************
***********************************00001101000110010101110******
********************************************11010011110100011111
****************************************111110011111000100111101
***************************************************1100000011000
******************************************001101****************
****101001011110000101000111110110010011101000001001011100010***
*****************10000110101110101010010111100011000001101000111
*****010010111111110010100100111011111010000111110000100110*****
**************************************************************10
****************************************011101100010100110010111
***************************************************************0
********************************10101110010*********************
*****************************************************10110010100
**00011101011000010101010100000100110***************************
*************11011***************************************1010010
*****************************************10100010101101000001101
******110101011001000110110001001100000100010000011111100001011*
********************1111101100011010****************************
***********010001101011100010001110001101110110010001***********
**************************************10001011000111101010110001
***********************************************01000000110101011
***************************************************1011100001101
********************11100001100011111001111100111000011001110110
****************000011110000111000******************************
*************************************111111010100111100001111011
**************************************01110001101011100111100101
********0001111100110010001111110111010011110100101010111*******
**********************************************101000000000000110
********************111101000001001111000011110111010110********
*********************************1000001100111010000111111011101
****1000111100100101110011010110100100111011101000**************
*********************************************11101011011101*****
**************************************************************11
******************************************************0101001100
********************************11111010101010110000001100111000
**110000*************************************1010100111010000001
************************************1011000100100001100011000100
**00111100100011101001011001************************************
***********************************************************00011
*******************011101100001000000000010010100010000010001011
*****1001011110000110111010001001*******************************
**************0111100101100000010100010111010011011*************
*********************01000001100110001100000111001011001********
********************************************************00110***
******************************************************000111000*
**********************************************111111101011100100
***************************************01111001111111110111*****
************************************************011101**********
**********************************************************110100
***************1001011110100011101100101110100000011000111******
*****************************10001110000111100011111101101111101
*****************************************01010100110101010111111
******************************************01010*****************
*************************************************************011
******************************************0110110111100100111001
*****************************************************01110000***
*****************0011011100101**********************************
*0011000***************************************************01101
******************************************************0111111011
*****************************11110000001100110011110000010101011
***************************************01100111010011010110*****
*****************************01101101010001001110101100111110111
**********0011010011000001101001111111101111111*****************
*********************************************1100111100*********
******************************************************0011001010
***********01111010001011110010010010100011000110101110111000110
****************************************************001001000010
*******************01101110111110*******************************
*****************11010001110101100110010010101******************
*1011110111010111010001010110011100110000101010010**************
***********************************00111010111100000011000101000
********************************00011101010010111010011001111011
*******************************110100111001000101011101111101001
****************************1100100010**************************
***************************************11001110011011***********
************10110000011010010011001*****************************
********0000111010010000001110011111000101100110110000011*******
*************************************110100110011100110010100111
*************************************************101011000110000
********111011001001100000110101000100111***********************
*********************************************1101000001010000100
*********11111010000001**01100010*******************************
****************************************************000000000011
********************************01110110100000111110101000101011
********************************************************00101110
*************************************************************110
111****************************010010111000010101000100011110101
*************************010110110100000011001111010110011******
************************************************011010000100101*
******************************************************0110100010
****************************01011110010111101000010100011011****
*****************************************00010011111110010001101
**********************************010011000100010110001101001000
********************************00100001101000000010100100001111
*********************1111110001000100101000011010010010010001110
**********************************00110100111010110101**********
*******************************************101010000************
****************10010101111***********011100101101011***********
*****0010001111001110101111100110111100011011100000101000010011*
*********1010000111101000001011011011011011000110011000111******
**************************************01************************
********1011100011011100101101001001111110000100010111010*******
****00010010110010010010100101000001001011001010****************
**0100010010100000000000101100001**100111100101100**************
*********************************************************0110110
***********01001010001110000**********************10101011111111
*************************************************101010111100101
******************************************************0110001010
***************************01001101010011001000111011110********
************************************1101001000101010010011000111
*************101100000010101001001010100101011111111001100000011
**************************************************************00
**********************************************01111100011001110*
***************************1111010010111101001001110011110000110
