****101100010011010011111001011101011011111000000111110011100010
*******************************010011011011100010111010110001010
*********************************111111000110111000*************
*************************************************************110
*********************************0010111110111010000011011001111
********************************************************01110011
********0010**11111011111000001101110***************************
*******************001001101101000******************************
************************0*****************************0100011000
************************************************1000100111101011
*************************************************************111
************1110110000101000101111110010001011001***************
**********10100111011001101001110011111101001*******************
***************************001100100111110011100100000100100011*
************************************************************0010
***************************************************000111111****
******************************0*********************************
***********************************************00101010101000110
************************01010100001011001011110110**************
**********************************************************111010
**************************1110**********************************
*******************************100101111010101101011111011001100
*************************************************111011001000010
***************************************************************0
********************************110101000110000*****************
****1000001010011001011010100001010110010100001011010010011101**
***************************110101101111100100100100010101*******
***************************************00***********************
*********************0011000100000101000011100011101011000000110
***********************0110100110*******************************
**1000001111010101000100101111101011101101101*******************
***************************11111010011101110000011**************
******************************************0001100000100111100011
****************************011111011001011110011000110011101111
******110010101100100100011110110*******************************
*******************************101001011001011101000000111011001
*****************************00111011010010010100001001011110110
***************************************************0001100000011
***********************************01010010100101000110100110101
***************************************01011101*****************
*******************************110110110100101100010110100110101
********************************************************10011111
******************************************************0010011110
***************************************************************0
******11110001110001111111100011001100101111********************
***010010111010110100111101001111101000001101*******************
********************************************************01101000
***********************************1011000100*******************
*******************************************000011101111000110001
**************00101011110010001110111101100*********************
*******************************************************001000111
**************************************************************11
******************************************01101110011***********
*************************************************00100101*******
*****************************************************01010101001
**************************************10000001011011100111110101
*****************************010010110100011100*****************
****************************************110010000111000100111100
****************1101110011010001101000111110000001100000********
*0101100100000010110110100001011010001001010111100110110001000**
***************001*********************************0011001101010
101100011010000011111*************************01101101011111111*
***************10011110110010001000110000101001*****************
*******************************100100000000100110***************
********************************0100000000100111111111**********
*********1011101011010111**********************10101001110111101
*0011110101010000001000010*********11010111111111010001010100111
*****************************************00110111110111001101000
************************************************1100111011100101
******************************************************1111110110
*****************************************************01010101100
***************1111100010101000101010000000001101111111000010100
*************************************110************************
**********************************************************011010
************************************************1100110110011101
***************************1111100001011111111100011010010011111
********************************00011010011110011110100011110110
**********************************************011110001010001100
***************************************************1110110000100
*********************************************************0000010
******************0010110111001011111001001101010110011100110111
****110001101010011000*********************************101100100
***************************0110001000011011100100101100001011011
*****************************************00101******************
***************************************************0000101110011
***********************************1000000101111000110010101000*
*******************00110110001110000101111000101000011**********
********10101010011110100010111100111***************************
*******11********************************11110000010111011011101
********************************0100100100010101100110**********
************1110110010101100111101101111000101110***************
******************************10110011101101111011001111111*****
****1001110001000101100010100000111001100101100011111010100*****
***************************001101111011011010010010*************
*************************************000010011000***************
********0100110000100101110000011100100001111100111000000000****
**********************1011**********000010000101100100100010000*
*********************00101***************************010001001**
***************************************0111100011111110000000001
***************************************************************0
******************************************1111010110110101000110
******************************************1010001111101011101101
*********************1000011010000101011100011011101000100001011
*******01010111001001111******10011001111010000110010111001*****
**************************************1110001100100111100100011*
**************************************000111110101001***********
********************001010111001001000010110111001**************
***********1101001000011101011001111011010110*******************
*******************************************000110110001001010001
**************************************************************10
***************************************0111001001111101100010101
***111110110001110001110*****************11100001***************
*******************************011110001110100100101************
******110*****1000110010100010100*******************************
************************************************************0010
********************11100010000001100001001010100011110110000100
**************************************************10110100000100
**********01110001100110000110111110****************************
**************************************************************10
*******0011100010111001000011001110011010011110001001010111111**
**01000*101100010111001110000110001111**************************
*********************1001011100000111001001101011110100011110011
*******************************000110010010011101100101010110111
*****************************************10111110100100000001100
******1011101000111110011110011100010110101010000000011111010111
*********************************************0110010011100001001
***********************************************00001001010111101
*******************************************011001011111001010011
**********************************************100100100001001111
************************1001010001000011000010000010************
********101100000000110011001111010010011***********************
*********************1100010011101100100000100101000110010000011
**************011101011*********************011011111011********
********001010*******1101000011001001******001001110110111001000
****************************************************001101101110
**********************************************000000110101100011
************************************************************0000
**********************************************************100010
********************************0000101000110100010110011100****
**********************************011100001111000000011110111100
*********************************************************1000*1*
**********************************************************110011
