****************10000001011100101*******************************
************************************************0000111010000100
************************************************0011100010011010
********************************************************11011110
***********************************************01010100*********
************110101100011010*****************************111*****
*10011000110100111010111101**************************00111010111
*0101101111100000010010111000110011000001101000100011***********
**********************************111011000101001001000100010000
*************************************************************111
*************0101110110100001110000010100000010011**************
0110111000001101111***************************************101011
*********************************101000011**********************
********************01100010011101011110010010101110100010001011
**************************************11100011011110100001011101
*******************000***************************000011010010110
*********************************************0011011001100011100
**************************************************************01
********10110000*************11000000100100110000001100000111111
11000111000100011110011101110000100100100101001000001011001010**
****************11101110011111110*******************************
*************************************************101010101110110
***************************************************1100100011001
************************************************0011101000100101
***************************************00110000011110***********
******************************1010010001101101000011011000011000
******************************************************0000111000
***********************************************11011101100101101
**00010011110011101101000000011111011011************************
*************************************0000100110001110***********
**********11111***************0101010001000111110100100101101111
**********11011111111111110111**********************************
*****************************************1001101010001000*******
****************************************************100111110000
**********110*********************************************001010
*******100010100101001010100101101111001000011100011111001101110
*10010001010001101101100101110011011000010110*******************
*************************************************000101100001101
*************************************************************100
**************************************************************11
********************************************01100111011000011110
**************************************************11011111000111
******************************10111*****************************
***************************************************1010110110011
***********************************11101110111******************
*********************************************************0111110
*******************************************100110011010100000111
************100010000100001101111001001110100111011000**********
********************************************10110100011101111111
*****************************************************00010000001
********************************00010100010011101011111000101001
01011001100*************************************************1000
*************************************111110111******************
**************************************************************11
*************************************************000000010111001
*******************11011010011100000111101110110111110101001100*
*****************************010011010111001********************
**************000100101111001000000011000110110111111010011111**
*******************0011011011101110111111011111111011111101010**
********************************************00111000110001010***
*************************************101001110100000101100110111
***********10100101011011001100000110010111010******************
*****************************************************1001*******
*****************************************************11100100001
********************10111101000001001100************************
**1001010000111011101000101000110*******************************
*******************************000010110111101101000111100111100
**************************************************10100011110010
*********************************************************0010110
*******10011111010100110****************************************
**************************************************************00
****************************************************0***********
00000011010001000001011100010101001010010010100010000110********
*************************************************111101010000011
**********************11001110010111101111001110011010**********
************1011011011*********************011011111111011011010
***************************************1100111011110000110000011
***************100110000100************************************1
*************************************1011000011000**************
************************************************************0010
**********************************01****************************
******************************************1011111010100010000101
***11001101010001*********************************************01
********************************1*******************************
********************************************10101011110000010100
**************************00101111011000000110111101000011111111
*********************1011010011111110001011111111001011000101110
*****************01000000111010011101011101111100000011110110101
******************************************************0001001100
*********************************************************0101010
************************************11001010********************
******00010011010010101110011100011001**************************
***********110101101110010101101010*****************************
**************************************01101010001110100110111100
************************************************111111110010****
*****00010001101010001111100101*********************************
*111011000110011001000110101011101010110010001******************
******************************************001001000010**********
***************11110100001001010111101000101111010**************
***************************************0011111110111100001100001
******************************1011111111************************
*******************101*****00111100000001111000*****************
***************************0011000010001001000110111100100101000
****************************0101100111101100111110010001********
******************************************************1011001001
******************************************************1011110111
*********************************1010000010001000100111011000000
***000000111010*****************************00010010110011110011
********************************001110011001011011001010********
********************************************************01100***
*******************************************011100000000110011001
****************************111011010011100110101011111001100010
****************000111101111110011101110010110010***************
********101**************100011011110010111*********************
********************11000011************************************
**********************************************101001100011010110
************************************1100000100001101110011000110
**************************************************11011111111101
****************************************************1101000010**
***********************************10101010101011111100010000011
*****************01110000011100000110100110101101001011111001101
**********************1100010111111*****************************
*********************************************************1101111
******************************************101101****************
***1100010111000000111111001111101000110************************
**000100011100101110111001011101000111100000********************
***1001101111******************************************001101011
*****************000010000100111101111011001101110110110001*****
*******************************************100000000010111001000
*****************************************************00*********
***************************************010001101111*************
*****111100110010**********************0000001101000111011010011
**********************************************111110101101110111
******11000110000010000001111011000100010101111010001101********
**************************101100010011000110111100001011011001**
****************************000111100011111101101100100000001100
**********************************************************001110
********************************00111***************************
***************1100011111000011011110111001100101101100110110011
*********************************10011**************************
********************************************************10100100
***************************************************************1
*****************************00010000101010100110110000011******
**********************************111100101111000001011100000111
**************1100010101010010**********************************
***************************1110001000011001111110101101101100001
*****************************111000100111***********************
*****************************************01111010010011101101000
***11100110100101110010000011010100010001000********************
***********************************************************01100
*************11110101101111010**********************************
*********0101001100010**********************1010100010111*******
********************************************************00101001
*************************************************001110111001010
*****************************01000110011110001111100111111000100
**********************************111010000111000101111101110011
*0011110110001111101001000001***********************************
**********************01010000001010111100111100****************
*************************************101111001110101100100001***
*****************************************11110011110010*********
**************************************00011110111010100011100101
******************************00001001110001********************
*****************************0101001111001110*******************
******************************************************0110010000
*****************************************0011*******************
*******************************************************000111101
1100000111100011111000001110101111101000101*********************
*****************************000011001100011********************
*************************************************101011111001100
***********010001101001010101100001101010100001110**************
*******************************00110100110101*******************
**************************************01010000111110101100******
*************000111110111101000001111010000110010011000101******
*******************0000000100001000*****************************
************************************************000110**********
********************010101001101010110100111101000110101000011**
***************************************************************0
************************************************0010100000100110
************1110111011011011000111100101101010000110110101000010
***********************************************************01100
**********************************000110101110101010100110111110
************0101000000100010010*********01001111****************
