******************************************************1101110100
***************************************1111010111***************
***********010101111001101100011********************************
***********011010100111101100011100100001***********************
**************************************************10000110111110
**************************10010010110100000001101101111011111001
******************************111110101111111001****************
********************************************10100111101110101010
***********************************100001***********************
**********************************101010100010001100010110110000
***********************00100000010110110011000001110111110111011
**************************************************************00
************************************0010000100101000000100000000
**************************100111100111100110011110**************
***************************0010000000011101111011110000000001101
********************************100101110011010111010100111101**
***************************************1111000100000000111011011
*****************************************10101100111111010001101
****************001011110100011*********************************
**********************1100010011011001100100010*****************
*****************************0101011110100100111011011**********
*************************************110011011100001000001101101
***********************************************00110101010110101
**************************************************************10
*****************11110010111111010000011010011101110011011010010
******************************************************0001100010
********************00000011111110101110110011110100011111010101
*****1001110010110011000111010110111001110110000****************
********************************************************11110100
****************************************************000001111100
**********1111101*****************00001011110*******************
**********************************************************010***
***********************************************01011000010110110
*********************0111001001*********************************
************************11111000000*****************************
*****************************************00101100101001101101100
***************************************************0101111111101
*************************************************************001
**************************************************11000110110001
**********01111101010000111*******00001111000000000*************
*********0110011000010111011100011010011110110101000111000110001
**************01011010101001111010011010111000101***************
*************************0110100000*****************************
*******************************************1011000000000010*****
**************************************************11000000110100
**************************************************************10
*********0111000101001110011000100010101011010001011111*********
********************************************************10011001
***************************1010100000011101001010001111010100101
*****************************100011111111011011010100***********
*****************************************************1101100100*
*********************1111100110101000011100110100000011001100011
****************************001000110101100001000010111000110100
*****01010******************************************000010101111
***********************************11000100111010000100101010101
*********************************************1010010011010100101
*******************11111001000**********************************
*******************************1010*****************************
************************0000010000000111111111101110000001011010
**************************************************10100100101110
************************************************1111110110010101
********************************1000****************************
******************************************************1101111010
***********************************************11111010100101100
**********110100000001110110001001110001100000100110001010******
*****************00010010110101010101111010100010100101100101111
********10010101011011***************************************011
****************************011101010111101111100000111111101000
****************************************010111110011100100100010
**********************************111110101100000001011111111000
*************************************************************010
**************11101111100110010000010101000001000000011010001011
*************************************************100010100100100
*********************1001100111010100***************************
*1000100111010011111010010110101100100100100000111101100********
********************11100001001100******************************
*****01111101110011111110***********************1110100101011111
******1010001111010101000001101000111100011111100001101011001110
*****************************00100001111110000101001000011000011
*****************************10100110100011001101111000011010011
****1011111110111001111000001100000101101001111*****************
*010100100111000110101110100100111001111001001011000001111110***
*******************************101001110010011100101011000******
******************************0111101000101100001010010010101101
*************00001110000100110000110110110000100000110010*******
*************************010111110101100110*********************
000010101010100010010010110100001*******************************
****************010101010111110101010000010110100101110100001100
********************01000000111010101111111111100***************
************01011010101111011100110000011101011011011100100*****
*******************************111010001001000001101011100001***
******0110001110******************************************000111
**********************************************************011001
************************************1001011001001***************
*************************************************100011100110001
*************************100100111000001010110001010001100100000
***************************************************0001000111110
********************1*******01010101001110101011111010**********
***1111001110110111101101110010011010100000000010***************
******************01101100000111000011011101100110111110********
*****************************************01100101110011110100000
****011100111001000000100100001010100010000110111010111010001000
***************************************************0011010101101
************01011101*********************************011101100**
*******000110111001110100000111011110000100100******************
***************************011001111111001100011****************
***************************************************0100010000000
**************************************************01001100010010
********************************************************01100010
************************************0100101100111001100101000010
************101100100*****************************************10
******************0100001101100001000111011011110110111001100100
***********************************************************1111*
******************************1011000100010111100101001010111011
**************************************************0010110000****
************************************************1110001000111***
*********************************************************1000100
****************************************************110111011010
********110111100110100000110****001000100*******************110
************************************************************1101
*********110111111100011*10100111110000001010001**********000100
***********************************11011011111110000100011010011
*********************************1011010111011110010000010110000
*****************0001**********************************101011110
******************************1011000111101101111111101001100010
*****010100000100111101011101000000010001001101111001***********
