***************************************************************0
***************************01010000010110111110101010001********
*************************************************100010111010011
***********************************00010010100110110************
****001000110010101100001110000000011011110000101101001001001***
***************************************************000**********
*****************110111101110110110011110111110110011011********
******************************1110******************************
************************************************1100011000111110
****************************************************111001101001
***********************************0010011110101110101001*******
********************************************01010010110011010010
******************************************************0*********
********************************************************00110011
****110000000110010100111111000111110000111110101001000*********
***************0101011001100101100111100000100001110010011010001
*************************************0011011101010001111001101**
**********************************************************001011
********************************1110111101111011101*************
***1000010000111011010011111000000******************************
***************000101100010110110011111001101001111100001001****
***********************************11100000000001110110110010011
******01110001010100100010001100010110111***********************
*********************************1100011100101000001011000100100
****************************************************000010011011
************************************************010*************
*****************************************************10000010000
***************0110000101101011001010001101*********************
*********************************************0001011011110000001
*********************************************************1000111
**********************010110100010110000100010110110011100101010
**101111010100000****************0001100************************
*******************************100101111************************
***********1110001101010010111110001010010010010110111001*******
*********************************************************0111110
******************************1110000111011001011111001100000001
*******************************************101101111011000110100
*****************************************************0001000000*
******************10100100111101110010001111101*****************
************************************11101110111*****************
****************10001001011001**********************************
*********************011100100100100101010111011100101001011111*
****************************************************011001010110
***************************************************0110111110100
************1110000110001000011011100111000*********************
*************************************************01*************
*********************************1101000011010101001111111111000
*********************************************0001100101110101001
***************************************************0111111100001
************************************************************1010
*******************111110000101001000111111010011000************
***************0110011110000010110000***************************
********************************************************11111001
*************************************************000001001000011
***********************************10001111011001000100010000010
*********************************************001111*************
*********************************************************1110110
***********************************00110001010011000100011001011
******************0010110001011110001011111100100100011100001110
**********************000011000100100001001*********************
**************************************0101101101110*************
*********************************************0010010100111000000
************************00000***********************************
**********************************************************001011
********************************************************10011011
**********************************010011001001101101111010011111
************10010011010*01010101000010001101101001**************
***************************************************************1
******************************************************1111101010
**************11101000111100000110010000101100111010000111111111
****100010111110100000010001000100101001110100001001110001010110
******001101000011010011101001110001001000**********************
*******************************0001*****************************
********************0100100010000101****************************
**************************************01001100110011011100100101
***********************************00000101000******************
*******************10101110000**********************************
***************110********************************10011101010101
******************************10000110010111********************
*****************************************************00001010000
*************************0********************************010011
*****00010000101000111110001011100010001111001011000110101011011
***************0111011100000111001110101010100101110110111011101
***01110000100110101110001100010111110101100********************
**************0010000010001***********************11100001100110
*************************************************001100101000000
***********************************************101001***********
*******1111001000001101111011011110*****************************
******************100110110011000110100100101101****************
**************************************************11101110101001
*******************11*******************************************
**********************************111010100101001100001001001100
*********************************101010101010110011*************
*****11101101111001011001001100011000111100100100100101010011010
*******************************************************110011011
******************0010110110010110110011001110101010001100010100
******************00000011101101001001010101110*****************
*******************************************110000110001011111100
**************************111***********************************
*************************************00*************************
*****************************00101010100111001010000110101010010
************************************1100111011001111101000100111
***************11001000000101010101001010000100*****************
********************************************************00100001
****************************100001011110010100111110000101010111
***************110101001011001101*******************************
**************************10011000000011110110000110000011010001
****************************************************1***********
****************************************************110010010100
**************************00011001011011000110111110111011111111
***************0011101011*****************00100*****************
***********************000101000101111111001001010010000011010**
*001010111000***********************************************0010
*************************0010000000*****************************
*******************************************0111111111101100101**
****************000111011010110111******************************
***********************************1****************************
***1011011011101010101001000010*********************************
*******************************001001111011001000110111011001010
********************************01110010010001100100010111111100
*************************100100001100001101010010011100001011010
********************************110011000100111*****************
******************************************************1101110000
****************111110010011111010000000001101110100111010010101
**************************************************************10
******************************111111111010011110010100110*******
*******************************************************011001011
******************01011100001101001101010001011*****************
*********************************************11110000110********
***********************************************************10011
********************************01100011010101******************
****************************************************000010101011
***********************************10111000011000011010011110111
**011111111001101011010010110101********************************
**************0001111101101000111010****************************
*********************************************0111000001111111001
************1010011111011100100100010100************************
**************************************************************00
***************************************************0110010110000
**************************************************01000001100101
*******11101001010110000********************************00000100
***************************************************************1
**********************************110000111101001001101001001011
***********************11010000010100100101010100100000011******
********************01101000010011000111011101100001000010011011
**********************************************001100010001000010
**********************************************110011111101011100
***********************************1010*************************
*******************001000111110011100111101000111101101101010100
**********************************************************001111
************************1011110111011100000001100010110000101100
******000001010011111101110010000001****************************
*******************00111**********************01000111101011****
*********************************************0101101100001110000
************************************************************0101
************************************0101100110111111001011010111
**************************************************************10
*00101110100010101001101011100101110001101110*******************
********************01111001111100010101000100111110000001010111
*****************001010001110000110110101011001100001***********
*****************1101101011111010101001100001111100*************
***11000010**************************************************110
***********************00110000110101000011110011010011110100110
***************************************************0011100000000
*******11111010001101000000001000111****************************
****************************************001101110001************
********************1110***************************1011010011101
*************************************001111101010***************
*******************110100000011100001011110010111010011111100000
*********************1100110111011111000000000100100101101******
*******1101011000********************************************000
******************************************1110101001101010101011
************************************************************1001
**************************110110111110100101010101100000********
************************************1010010000000001101101010101
**********************************110001001001010001001001110101
***********************************************01100010101101000
****************************10100101****************************
*********************************************1110000100001011011
*****************************************************10111001101
*****************************************************00010111110
*************************111010011100101001101101101110110101111
*********************************101000010101*******************
**********************1001010101100110**************************
****************100100011**************************************0
**********************************01110110**********************
***********************************************01010110011000001
****************01001101011011000011****************************
**************************************************************11
********0010000110100000011000100110101111011*******************
***********************************00000110101010011000000000101
************************************1001************************
*********************************0010111001101001001111101111100
******************************000111101011110010001100**********
********11010100011000010100001001111001100011010000************
**************************************************************00
******************************0101100111011110111***************
************1000110111000001111100011001110111111011110010010011
******0010111100110101011***********************10**************
*********************************************1110001101011101000
**********************************************************111001
**********************************111011110110011010111111011000
**********************************010011101100001001111011010010
*************************0**********************************1101
**************00101101111010011111010001111000111101101101000110
***00011100011101010011100101111100001110101000001**************
*****************1000000111101101101011110111*******000110001110
**************************************************1011000*******
**********100001110110000*************************************11
******************************************************0011111111
*************************************************010000110011000
***************************************************1011001010010
****************11110010010110010010011111001100110001**********
