*******************111000101100001100110111011110010011*********
******************************************010100****************
*******100000111101011111101101100111***************************
********************************************01111010000011011110
****************************11001001001*************************
*********10100001111011101011011101000010***********************
*******************************001******************************
************1100000101000001111011******************************
11010100101110001000**10101100110000100000010101001100111011****
*************************************************************001
********1110011100011111111001110*******************************
**************************000011010000000011110*****************
***********************************************************11101
***************************************************************1
**************************101011011000100010110110111***********
****************************************************010110011110
************************************************100*************
*******1000000000**********************0111100100010111100010110
***********************************************00100011100010101
***************************************001100101000101010100****
*****************************10111010011001110001011110100101***
*************************************11101010110****************
*********************************************1010011001101101000
******************0111001110011010100011************************
*******************************************************000111010
***************00010101100110000000000110001101111001110********
*****************************01000101011010101110101110101010000
******************************************************1101******
*************************************************************111
*****************************************1101111****************
*****000100000110011111000**************************************
***01000111**************0110010111101011110011001**************
***10001000101001101001**************************************00*
****************************************010001101000010010011010
********11****************0000000010110000011101001*************
*00110010011001011001001001*********************1100************
******************************0110010101001000101011101101011000
****************************************0010011100001***********
***************************************************1100001000101
*********************************1100000010011001010110*********
*************110010111111010110110******************************
**************************************************************10
*****************************************110111110**************
******************************************1010010110100111000111
************************************************************1000
***11111010110111100100110110111001011001111001101010011********
************************************101001111010000001000010110*
**************************11100001010100110111110101111101001111
*****************************************************00100011101
*******************************************************000100111
************************************************1001111010110001
****************************************************11100110****
**********************100101011111010110000001111001111101010001
**********************************011110101110110***************
********************************************01010011101101000000
**011001011000000101000010011011001100110101001101010000********
**************************************10010101111101101010100000
*************100010000101010101010101011000000101111001100110101
*******************************************************010101011
*********************************************1110101010100111***
****************000010111010100010000011001011101011110000101100
*********************100011****00110010*************************
************************************01110010********************
******************************01********************************
******************************00110100101001100001000001111*****
***************************1101100001110100110100010001000110***
***********************************************01001001101111101
******************************************************001111110*
**************************0111101110000010001100000101000010****
******************1100110101011000011110100110011010011001010100
****10011111101110111001110101101011100*************************
*******1100011011000111011010000100111011001000010111110110001**
*******************************011010110111101001001************
******************************************************1000100100
******011010101100101110111000**********************************
**************************************01010010001011001110111110
****01010010111001110100000110001001100101100011010*************
********010011010111000100110***********************************
****************************010010010111100111000100************
*******************010110001************************************
**********00000110***********************01101110011000100000000
**************************100111********************************
*******100100000001010111000100000******************************
**************************1011110010110100110110110000001100010*
***11011**********************0100010010011001101110000100111111
*************0110000011111001101101111**************************
**************1101011111011****************010011000110001110100
**************************1****************011011110001001111101
*******001011000101011111011101*********************************
*******************************************************101010011
**************************************************************01
**********************101001010001001001110011100000100010111000
*************************************************101101000101010
********************************************************00000110
******************************************1010010010111110******
********001101111010000100110010010010**************************
***********************************************************11110
*************************************************010100101010101
***************************************0110011000010001011111011
************10100*******************************1000110011000110
******************************************************0011001001
**************************00001000110011000*********************
*********************************1110001111110110***************
***********************************************************01010
*************************************01010100100011100011*******
*****1110011000111101111011011101111100111100*******************
***********************11001011100100011000011100110010001011010
*********************************11*****************************
************0110010001011100000101111111100000101101110100011111
************************************************1110001111011000
*****010000*****************************111111001110010100000010
*****************11011100110110111011010111110010110011100001010
110100110111010010110111101011**********************************
****************************************************000110011110
*****************************************************01101011011
*****************00011001110010000010010100001010101110111000000
*****************0001111111101100*******************************
********************************************01100100011110110111
***************************************1101011001111110011100110
************************************************************1011
***********************************************01011011000101110
*****************************************10110110100000*********
*******************110101110011110111101100011111000111*********
***************000011111110111000011001111011100101111101111010*
************************************************************1111
***********************************11010110000011000110100000000
*100000101111101111110000110010100000111110*********************
********************************************************00001111
***********************************************************00100
********110111110100101010100100100011111110100010001***********
**0100110110011101001000000101111111100*************************
***************001110101110101100111010001011000011010**********
***************************************0000100110011101100001110
*************************************************************100
***********************************10110000100******************
********1111011111010100001111010011011*************************
********************************************10111000010010110001
*************************************************010000000010111
****************************************110101000100011010111***
***************************000111110100100011*******************
***********0110111000111*****************110110*****************
*********************************************1110010110111001100
*******************11010111*********************1101000011******
**********************************************************000011
***********************************10000111110101011101110011111
***************************************************************0
**************0011000101010100100101001000111111101*************
**********10101111011100**01000110000***************************
**************************************************************01
*****************************************10110010110001111101001
**111000011010010110001010100000111100000010********************
************************************1000000101110001000111010100
*********************1010111100101111101011011******************
*******0011111101110001101**********************************0011
*************************************************101100011111011
*******011011100000101001111001101111***************************
*************************************011001000110010111110******
*****************************10100011111001101100110100001000010
******************************************1011111011011001001011
******1010100100000100110110110*********************************
*******************************01111011110110*******************
************************************************1101000100000101
********************************************01111100110011001100
************************************1001110000110001101111001110
******************************0001101011011101000011110001001000
*************************************************111011000100100
*********************************010010000110010001*************
***************001000101101111101100111111**********************
********000010111******************************************00010
*********************1010001011110001010000010010011100011000001
**************01000111011100011110000111000001100001000010101100
********************010000010101001111010011101001111001001*****
****************************001110001010101001101110000001******
**************************10111101010100010110001111100110011110
*************************************************1000000********
**************************************************01111100010011
******************************10011100010111000000011***********
*********************************000000011111000110110**********
***************************************************0100100111000
**********************1************************************00111
********************************************************10011101
**********01110000100011101010000010010001100010010111101110001*
***************************************0100011011100111101111100
**************************************************************01
**************************************111000111001000000101010**
*******************************************10100****************
***********************000100010100*****************************
******************************10********************************
***011100001111111001***********************************01100000
*******************0011110000000010011111101100101010101********
*********************************1011111000011010100000011111101
*0101111001100001000011************01000001011010000011110111111
****************************010101001100000101111011010*********
**************************************************************01
**************************************1010111110011011001100011*
****************0101110001011000010****************************0
*******01111110101011000001000110100011111***********00001011111
****************************************************000111110110
*******************************************111001000001110000101
**************************11010100001000100010110110000001******
******************************1011001101001110000111********0010
*0011111001011100011111110111001011111********************00***1
****100100011000101*********************0010011111001000********
