**************1110010010111010101*******************************
*********0101001011100101110100110110110************************
***********110000010001111110101110110111101110100000***********
**************************************************************01
********************00000000101001100011100001100010011010000100
*****1001011110010101***********************************11101110
********************10100100110011011110011010111101100001010010
*****1100001011001000101010010001010000*************************
*******11111111000*0111110111001100*****************************
**************111100110**********************01110100***********
*********************************************************0000101
******************************0010111011011100100110010000110101
***************************************1110110011***************
**000011000000011010**************************************100***
*******************************************************110100100
***********************************************************00110
********1100000001000001001010100001100111001010****************
************************************************************1011
***********************************************10100011110110110
******************************1100000000101100001011110010110111
*********************************************************1100010
*****************11100100101000001101110000111010101110011101000
*******************000000011100001100011010001111111011010111111
*********************************************************0110110
****01101111110101011111100010110011011*************************
***********************************************************01101
******************100010*************111101100110000011*********
**************001100000001010011111111010011010010001110********
************************1010010111000100100000010000100110011100
*********0011001100110100010010011111100100001111011001001101100
******0111110100101011101100000*********************************
*************************************************************111
************************11111110********************************
***********************************************0111011010011011*
********001111110001101010010***********************************
****00001000010000000101******************00010001**************
************************************************0101111*********
****000110010001000011101011101010011011110011010010001000******
********************01010100000011001100000011100110111*********
******************************************************0001001000
************1100101**********************10100011101100101010101
**************************10011100111110000101001110000010001000
*******************************************************011110110
********************************************01110100011111******
******1100101111101*****01110111001000110101001111001011********
*********************0101001101110100000************************
****************101*****0100110011******************************
**********111001101000**************0101001111101010100001011101
**********************000100110010100111111100110011011000111110
*************************************000100000100***************
***************************1110100000011010010101100110010110111
***************1001111101111110100010010101110011100101011101011
****************************1001101110101010********************
*********************************************************0010110
***************************************************************1
**********************************************001111111*********
************************1101000001010100111011110110100010000001
******************************101010000111011101000110001100110*
*****00000010001***************************100011101101101001111
******************1000100100100000100010100100000000000001******
*******************************101001000001001001010000100******
***********************************************00000110011100100
**************************************1010101000110100001*******
***************0100000011111000011100***************************
*************************************************************000
*****************************************************11101111111
*******************************100101001011000011011100000111101
************************************************1***************
******************************************************1100010000
**********00**********************************111000010000001111
**********************************010010100111001011011111001010
**************************************00010000110011101111101***
************************************010110010111101101**********
**011000110100010000100001000100111111001111101110011***********
*****************************************01111101101111*********
************************************************************1000
**********************************00111*************************
************************************0100001110111110001000010011
***********************************************************11100
********************************************0010010111**********
**111011111101011110100111001011********************************
*************************************1001100001011001***********
*************101111001011101100111010101011111100100110010010110
********************************************************00001000
************001101001010*****************************11000001110
**************************************************************11
*********************************1110010000011000010010010011001
*********************************************************0100000
****************************0000110101001011011*****************
**************************************10111110110010000010100011
******************************0010111001110111001000110011010100
*1001101111010001110010001*************************************1
******01010111000011111001011***********************************
**********************0100100111101111110010001010011***********
***************************************************************1
************************************101000010101****************
*********************10010000100101101100001011010111100********
**************************0*****011000**************************
*********************************1000001110010010010101111010101
******************************************************1000111101
************111011011001011010000111111000100100110*************
**************************************************00110110110111
********************************00000000101101001010011100001011
***************************************************1101011000001
****************************************************001010000111
**********************************************************011110
*****************************************************01111011010
************************************011100110*******************
*******101101010011101111010010100000110001001110000************
*********110100010000*00111010110*******************************
************************************1100000000******************
***********************************************10100010000000011
**********************************0000111000111100100001010111**
**********************************************010110000110000010
****************************************01011*******************
********************************************************11011010
*********************************101100000101100100100110*******
*****01000110101101010011001011000011111111010110111111*********
******************************************1111110111101011000110
01010111101100101110010010101010011100010000000*****************
********************0001011101110100****************************
*******************1000001011001001100011000********************
**************************01000001000110000110100101101001101110
*******************************110000000110100101110000111011***
***************************************************1101101101101
*001000000110001100010111110110000******************************
**********************************000101100110000011************
***************************************************1000101******
****************************101100000100010011011***************
*********************0011100000000001110010111111111000101******
****************************1010000*****************************
**********0110000001110010111***********************************
********************01111000001000110111010011101011111000001011
************00100101011000101010101001111111001001**************
**************************************************************01
******************************************************1101011001
********************101111001110001001010010101001110111********
***************************************0010001101110111100100001
*********************************************************1000010
************************1100************************************
**************************10000101101000011011001001110000110000
******************************************1100011111110101111100
*****************************************************00010110010
***1100011000010**************************************0101111010
*******************************************110010101101010111011
********************************************00100101110001000010
***************11110011011110011********************************
**************111011111101010101100011010100000111010***********
*****************1100001111001010010110101010000****************
**************************************************01001000110001
*******************************************100111111000011101011
************01010100101101101010111111**************************
*1101010100111110110110110110111100001011000110100100***********
*********************************1111101000010010101110001011010
******************************************0110110110010000111***
***********************************00100101011001000001010101100
********************1111110011111011001010000001110101**********
****************************11011010011110110011001111**********
**************************00111101101100001*********************
*******101101101111010000101101010001101101101******************
****************************************00101000101*************
*1110110010101100000110111110001********************************
**********************************001001110011100011101010110000
*************************111011101001110000001100110011110010001
******************************************************100001101*
***001100101011*************************************011000000101
**********01000100010*************11100100010110100101**********
******************************************1001101000100101000010
********************************10101100000100010101101100110001
*********************************************0000100010110010000
********************00001100010010100011010111000010000000010001
******************1011*****************************1010110011100
10010110011001010011010********************************000101100
*******************************************************111001010
**************************************1110101110011111001101****
********************************11000101010000100101000110010110
***************1010110010011100111******************************
**00111100*********************************************101010***
**********************************************0*****************
*******************************************************111110011
***********************************************************10110
***********************00011011111101011100101101011001110010100
************************************************0011100100101010
****************************************************000110001111
****************************01000010110101100001111010010010****
***********************110001000101001111100********************
*******0001*****************************11110111100*************
***************************0010110010110010001001100000101110010
***************************************************************0
**********************000100001110010010000000000000010001001110
***********************101110010011101001001110000110***********
**************************************************************1*
**************************************************************10
*001000110001011010000010011100***********************1010111001
****************************110000000**0111110111000110111******
**********************************************000011000001001000
*************00011000110001010011010001111011100000100100101****
*10110010100000011101100010011001111101111110110011000110100111*
**1000011101010011111011000010011010111111101******************1
*****************************************************00001010010
********************************************001101****110010010*
********************11101111001001001001100010001010*****0100001
