******00000101111100*****************************************110
**************111101011********************111010100001010******
****************************************110000110101010110000100
**************************************************************01
****************1101100001001100111100**************************
**********0011100110011111111101011000011100000101**************
*********************0001000100*********************************
************0100010*****************1101100011001000101110000010
*******************101110001111100011000100001000000000100101100
********************10110011001011011***************************
**********************************************110110110000110110
***********************************************01110011111101111
*********************************001****************************
**********************************************100011111110010110
*****************000001100101001110101**************************
**************************************0101**********************
***************1110100010001001001101010010010100010110*********
********110111110110110101000000011000101***********************
*******************************************************001110101
**************101010100100100101111000001010101000110100********
*****************************************10101011011010011011111
*******100001001100110111110100001111***************************
***********************************11001001001111110011110011***
***********************************************11111011000001010
************************100000011101100100101000111*************
***10011000*************************************************1100
**************************************************01111110110000
*************************************100100100111100101001011001
********************0111100***********10111000011***************
**************11011001000111100101000100001000001111000011011010
***********************10101010*********************************
***********************************************************00000
************************************0111000101101100101001000111
*************************101100010001000010010000011101101111011
***********************************************************11011
*******************************************100100100100100000011
**11111101001111100**************101****************************
************************0000110011010011************************
1111001111001011110111110111************************************
*************************000111110101111010101101010010111100010
***************0011100110110010001101001001101******************
*************************************************************011
******************************************************1010001001
*************010100111101011010011001000011010010010001111000101
*************************110010001000011100110001001010000011001
************************0000010111001010111101110001110110010001
***1111100111001110010010011001101110001000011010000010010101000
*************0011110001000010000101110000011********************
************001**********111110110000000010010100011101101001010
1110001011111***********************1010111010001111100111011111
****************000001010010110110101110000110100011111011111001
***********************************************************00110
***************0001100101111110100101000101000100000100101111011
******************************************0011000000010000101001
****************************1110101011**************************
*****************************10001100111010011101001000010010001
*********************************************************0001111
************1101100************0011010110110000101000001000001**
***************************1010110000011000111100011100001110001
***************1111000010100000111101100011*********************
************1101000010101111110100110000101010110010111001110***
************************************************************0110
****************************************************010010******
00111011000110011111111011101000000010**************************
*00100010010100010100010100111110010111010100010000*************
**01111011010101********************************0000001110001100
******001110100001110101110001110100111000010111000111111100****
************************************10011000000000110010011*****
*******************************0000010010011000000100***********
***010101000001110100110111****************101110000111000011010
********************************10111011************************
*****************************************11101000101000101111000
*************************00010010001101001**********************
10110011**************************************011000100110101001
**************************************************00100101001011
********************01111000010111111111111000100001111010100***
***********************************************************00001
************110011111001**0001100101101*************************
***********************************01010011011110011001110101010
********************************************************00111111
**************************111010011101111011010111111001101001**
*******************************11110110*************************
***********************10011001100101101010101110111111010111110
********************************************10100***************
00001111100000001001101010110***********************************
*****************************************00101110100110010010111
******10110101110001010100010011110001110***********************
************************************************************0000
*****01111011000000011010101100100111011100100110001100111******
*******011100111111100001010010001011110110101001101110101101111
******1111**********11100101111111100110101001111000010011001***
*************************************011110000010010111100100010
**********************************************************010000
*********11011000111*******************0000011100101011111110000
***10100111100001010*******************************************1
******************************************************1101111111
************************1011001011000************000***10*******
******************************************************1100001111
***************0111001010101011101010001000111000111***********0
10000110111110100101110001001001110011101100001100010101********
****01101101****************************************************
