**********************000010111000011***************************
********************************************************1*******
**********************************************************000101
******************************************************1110001101
************************************************************1010
********001101100011000001000111111111010000110000111001110001**
******************************************0010100***************
**********10111001101010111010010011011111000111101*************
***********************************************************01001
******************************************************1011000000
***********************************************************00000
********************************100101000010110100111000001*****
***********************************************************01000
***************1101000001001100001011010110010010110010110000100
*************010101101101000011011101***************************
******111101001000010011000*******0011100010111111100010111*****
****0111010**************************************101000010111000
*****************************************************11000011000
******10111000101110111**********************************0000011
******************000111011100111111010*************************
***************************************************************1
*****************************01001010101010010011001001110000110
********************************************11111001111100011010
**************************************************************10
********************************************************10001001
01110001000001011011110000000000110110110111001000010100********
************101000011100111100000100010101010000****************
***********************************************************11001
*************************************************************100
********************************************11111111011001******
******************************************************1000100011
******************************11010*****************************
****************************************************010100110010
*********************************0111101000110101100000111101001
***************************************************0010110000100
*************************100110011110110110000001010100110001000
******************************1001000100011010000101001101011011
*******************************************************001111101
******************11101110111001101011001***********************
*11001111110001010111100101100011111****************************
******1000110100001011100000111110011110000101000000101010000100
*1110111000001000110111111010000000*****************************
*******0110001101011001001111111********************************
*****************************0100111011*************************
*******************************************101010111011010001010
*************************************************************011
******************************************************0110010111
*********************************************0000101010101010100
************************************1011100000100100100001001011
****1010001001001*************10101110111011101110**************
*****0001010100011100001110001101010100111100*******************
*******************010010010001111010110010101111***************
****************************************************111001011101
*********************************************110****************
***********************************************0****************
*********************************************************0110001
**************************00101011101101010100000001000000001001
***********110111001001010101***********************************
*****************01111000101101*********************************
****0101110***************1100010000000011011100111*************
*******************************************************111111100
*******************************************************110100011
********************************************************10101100
*********************11****01****************************1011010
************************************************0000010111011111
***************************0111010100010011000100000100111000110
******************************************************0111011001
*************************1101101100010101101110011110***********
********111010100011001********************000000111001100110***
******************************11100000101111101100001000110*****
******************************************101*******************
*************************************************011110110011111
*********************************************110000000010*******
***010011001101100010000001100111001111111**********************
*******1100001101110000000000000111111010***********************
**************************************100101********************
************************************************************0101
******010100100000000001111110001011****************************
****************0011010100001011011*****************************
***********************************10110001*********************
******************************************************0010100000
**********010001101010111100110100011001100001000***************
**********************************11101111010111000101010000100*
**00000001100100111011101100101011100110000*********************
***********************00101001010110010011000100010100100101101
***************************************************************1
******************************************************0001100101
*********************************************************0110100
*************************************************000010111111000
**************************************11100111001110000101100110
**********************************************000001011111000000
****************************************1000111*****************
**********************011101101101101101100110011101110000001***
****1000100001101001011110000***********************************
*********************************************************0000101
*************************************101100000100000010111011000
****************************************01110110101010010*******
*******************************************************110011010
***************************************************************1
**************************************1100100011****************
***************************************************************1
*******************************************************101011011
*******************************100001011110101110011010100000010
*************000101101000010010001110110010000111010111*********
**010110100011001001111110110100100110000100011100010110110110**
**************************************00101001110010100001001***
*********************0110011************************************
*******************00000111011001011110111101*******************
*********************************************************0000010
*******************************0110*****************************
******************************1000011011001100000110110101011011
**********100111101111110111111110110010000011011011111111000000
**************************************************1010**********
******************************00101100101110********************
*******10**0000001110011101101100100001010011001110100010*******
*******************************************************001010000
********************************************00000010111011100010
*****100100011000000110000010110100010010010100110011000000010**
**************************00000110110100001010001111000001000101
******************************************************1111011101
*********************00110101111110010110101110110111101********
********1000110001111111101000100111110101100110011110110111101*
*****************************************************0**********
************************************1010110110011101110000111011
***************************************0101111001111001100010***
*********************************1011101101111111000101001110100
*******************10101100110001101010010110*******************
*************************01****************100010100011001010100
**********************************************001010001101011000
*0110100110010010111000111010000110011100111********************
***************************************************1110101010010
************************************0011110110100001001000101000
********************************00110001000100010011111011011110
************************************1101100001011100101100101111
*11000000001100110010110100*********0100************************
************************************************************0111
**************************************************************00
*****************************************10101111110000010010101
*************************************************************110
**111011000111*******************************01*****************
*********100011110111111***111010111110001110100010010**********
********************************************************10000110
****************************************************000010000001
*****************************************01100001111010011000111
*********************************************000110*************
************************011101000001101101101*******************
***********************************1000101010000001000**********
***0001111001011000010111110101111011110110000010100001110100010
********************01011011010100100101110000010101011110000000
*************************************000101101100011011101001000
****************************00**********************************
**************************************************************10
*********************************************010000111000100111*
****11001001110000000010110*************************************
*****************************10100110011************************
********************************************************10001110
***************************************************0001001101001
**********************************************************001011
**************************************1111011011011100**********
***********************************************11110001110100001
*****************10011111010000110100000111100111110110001010100
***********************************************1011111101101****
********01100010011111110*****************************111101011*
****************************************111001101000100011010001
*****************************************11110101001000111110100
******0011011100000011000111100001001000010001010111001100010000
************1100100100100001011000100011010110101010111011011111
*******************************000101001001010101011110010******
***0001000100001001001111000110000101010110110101110110000******
**********1100001111000010111010100*****************************
**********************1111101111111010110***********************
****************************************************110000110110
**************************************************************10
************************************************************0111
******************************************1100110010000010101000
******************************101101011011001001011110000*******
**************011000110111101000000101111010********************
**************************************************************10
***********10100100110101110011010101011100*********************
***************************************0110001111001101011******
****010000010111010100101*********************************110011
******001000000000010001000100100101111000100101****************
********10110001101010011110000101000000010110110010010110110110
*******************************************110000110010001000000
**************************************************************10
**00110101101010001***************0011000011*101010001110*******
**********************************************************101000
*****************************************************01000110101
*********00011100010011001011000111101100101100110110001001010**
******************************01010110001010***************1000*
***************************************************1001101111110
*********1111111011100101110010110110100010010000100111011110101
