**************************0**************************0**********
*************1010111011010111110110*****************************
**************************************************11000111010010
********01100100001101010110110110010111010001001001************
*********************************************1101100110101011011
************************************************************0001
********0000010000010011*****01001011***************************
*****************************00001100000101100101100111010110111
******00110110001010110011010110101000100100********************
*******************************************010001011111001010011
**********************************************************010011
**********************011011011011010101001101101001111110001101
****************10100001000100110101****************************
********************************************00101011100011100101
******************************010011101001**********************
*******************************************101001101000000010001
*******************************************011100111101001110001
***************1101110011011011100000011************************
*****************************************00000111100************
*****************001010110110000101001100011010111**************
*****************************************10101110110001*********
******************************111111****************************
*********************1101111000001111001111011011101010*********
*******************************************************001010110
**************1000110011011010010111100010001101011111**********
***********************************************************11100
*******************110101110010111011110110010000010011110110110
********001**************************100011011111101101101110111
*****1001100001011010111111001**********************************
*************************11001100101011110000111110001010*******
******************1000010111011110011100011101******************
*****************************************************01101100100
*****101001010010100100110101000110011100001111001110***********
******************************************0001010010100010101010
**********1010011110011********************************001000110
******************************************************1111111***
*********************************************0110111101110101111
********10011101100010010110111101111001110011000100010011011001
****110001000011*******000010101110111111011110000000100000*****
******************************************1111100011000101011110
***************************************101000101****************
***********************************0001101001111010001**********
****************************************001011100111010100001100
************************01101001010011111110000100101101011101**
************11111011001101010001110110101000010*****************
********************************************11110100011010101010
************************************0001111100110110111101011101
***********************************************10001001000010001
*****************************00001000110000100010101************
********************************************0011011001010*******
******00011100101000010110110101********************************
*****************************************************00101100000
**************************01************************************
****************10101110101000001011001110001101010*************
**********010001011001010100011011111111110110101010111011001101
****************************001101001010010100111010011010******
*****************110110100111010101001001100001011110010111111**
****************************************************11**********
**************************************************11001110010111
***********0101111000011111111000000001001000101011001111010****
***00010001010010010111110001010111101**************************
**************10101****00101***********************0100101011101
****************001010010**************101**********************
************************************************************0100
***100010110110011******************************************0010
*************************************000101100100010011000011***
**01111000010101101011011111000110001000000110001100101000010111
*************************************************010000110000000
*******001110110010111110100011*********************************
********100101101100100101100001101110111110010101101***********
*************************************************************010
*************************************************101110101110101
*************************************************************111
************************************1000************************
*******111111101001001101000000001110100000011001111101010******
****************************************************000011110***
****************************010*********************************
************************1000************************************
***********************************11001101000111000010100101110
**************************************************************10
**********************************************101110111011011101
*******************************************************010001011
***********1011100000110000011011110010001110000****************
*****************11111101111011110100101000001001100101010111011
************************************1110001010111011001110011010
***********01001011100010111011************************00*******
************************0000101001010101011101101101000*********
********************************************1111100*************
**********************************101001011001001110000010010110
************************01001001000110001110000011111000100*****
********************************************00001110011011011000
*****************************************************11101100010
************************************************00001100100*****
*****************************00111110110001000000111101010011000
********************************00011100010011010111000111111011
***********************************11010********************1**1
**************111111101001000101111111010100110010111000********
*********001011000100001100010101*******************************
