*********************************************1010001001101100010
*************************************************01*************
**********000011000111000101000111******************************
**************************************************************00
*****************************************01011110010011101110111
***********************************************10110100000101100
******************************************0010000010100110100000
*******************************************100111101100100100000
****************************0010001010011***********************
*******************************************************011111000
0111100000110000011001011************************************111
***********************************************10100011100******
*************************************************110000001010111
***********************0101101101000000011110*******************
******************************0011000011000001100011001010100110
****0110010011000*0111011********************************0100001
***********001100010000110011000110001101011001000000110101011**
******00000111111000101011100011100100100000100101110010********
*******************************************************101000010
***********************************************************00111
**********************************************011000001000100010
************************************11000111********************
****111011111100101110001011************************************
*********************************************************1011110
***********************************************************01000
********************************1100010100100111001111**********
****************100000100111000001110101************************
************************************0010011001001001001010110110
*************************110011101001010000011101100001100000111
110111011101000000110010110000011100001000000*******************
********************1001101011000100011110110001****************
********10011110011101111110000110100111001100001100110001011000
*******************************************************000000000
**********************************************000110111101101011
****010********************00110101010100101111*****************
***************************************************************0
************************01111101110001**************************
********************************11000111101110101000100001******
**********************************000010110000101110111111111100
*****************************00001000000000100000100011111011100
*********************************11010000010101100100110110101**
*******************************************************100100010
*******00001100000101011101101**********************************
*******************************1011101111010********************
****01111111011101000001101100**********************************
*************************************11111000000****************
*****************************00111001101011001110011011010101000
**********************************************************1*****
*************************************************011110110110001
*********************************1111001101010101000000011110000
***************************************************************0
*************************100011001111111001001011001110110101000
**********************************0010**************************
**************************************0111101101****************
******1011001101000000001101101110000000011*********************
***********************11001001111110100************************
********************************************110*****************
*******************************100011010000101100000011100100000
*******************************************1100110001101010010**
*********************001110110**********************************
****************************************011100111101100011000010
*************111000111100000010011011101100011000100011010******
*************00100010011111110101010000001**********************
*****************101111001110111111101001000110111101010001*****
****100100001001000100001111111010******************************
000100000101011**********************************************101
*************************************************100011111101100
******1011000******************************************101001011
*******************0011011****110000110001001011001011**********
***************************1100001000111001100110001111011011011
*******************01111011101101011101100111011011001111110****
*********************************************1000000100000001010
****************************************************1011********
******************************0111010001010011111***************
***1111011110001111010101011011111101001000110100***************
*************0101110*********10001100000000111110001110001000010
*********0110101000001111001110000101110100100011000000101011110
***1111101010000100110100110100101000101000010******************
******************************0101111010101011000010010010101100
****************************************************011111111000
**********************************************000100101110010001
***********111000010************************01100011011000000110
*********************************************************1011101
*****************01001000100111011111001100111001001100001010100
*****************0101110110111000111110000111010100111010100110*
***********************************************************00000
*****************000100011*****000101100010111000101101011001100
****************************************110110001101111111100110
***********************************************************00101
******************************************0011110101010011010001
*************************111101001101001101011010110010100011101
**************************11010000111010011001000111101100000100
*******************************************100101001111010110101
**************************************************0010**********
***************************************************************1
*******************************11000111101110*******************
*************010000110010001011011000001100001001001101010011001
*******************101010111001011000101111011101111111111010000
*********************************************************00*****
***********************************00100************************
***************************************************1111101111110
*********************************************1000010001101010001
********01010011100100100010001011******************************
*************************************110001110110110010001100111
**************************************************11011101100001
*******************************************111111001000100101001
************************************************1010000110101001
********11010110011111001000101111111011111011000100************
************************00101101101001100***********************
**********1010010111101111000101010111010000111001**************
*******************01010110011100111000011101110011110111101000*
****************************1001011010101001101101100***********
**********************************************111000000100110110
***********************************************10001100110111101
*************000011111010110000011000110111010010111000111001111
*********************************************00*****************
************1100010111010000100101000011100101111010100101000101
*****1100111101101001011110000001101110001001000011010010*******
***********************************1011011100*******************
********************************************************00101000
******************10001011110001111101**************************
***********************************************01110100110001010
**********************************1001000111********************
***************************1010001000110100100011000111001001001
**********************************11100000110011101011010011111*
***********************************************************00010
*01000110101000000**************************11001001100110001111
************************************************0010111001001101
************************001100010010****************************
***********************************************************00010
***********01001001010101101101100000***************************
*******1111001010****0101100101110110***************************
******************101010011*****************00000100110011110100
*************************************************************010
*********************************************************0001100
*****************************************************11001111011
***************111100100100111**********************************
*******************************011101101110100100111011101100011
***************************11110100101111110000101101011010001**
*************************************************01110001111****
************************************************1001111101001101
*********************************0011000001100010100000010111110
******************0001101110000000111***********0000111*********
*******11101101001110001111000100001110010011*******************
****************************************111011******************
*************************1110100111000100100101101011111100*****
**********************************0110100111100*********10010110
********0**********************************************101000110
*************************************1010101111011111110111*****
**************************************110111101110001******0****
*******************************************000011010000010*****1
************************0101100111001110011110010110110001100100
