*****************11000110001100000101000011111011000111001001111
*********************11011000100111110**************************
*************************************************111011001111010
****1000111011000000001001000110111101011010101111**************
******************************************************1001001000
*************************************010011010011001000010110111
**************00000100001101000011101000011000011000011001111100
*********************************************0000110010000011111
****************************************************111000111010
*********************************1111100010100010110000001001101
**********************************0110101***********************
**********************************************************101001
*********************************************************0000010
****************************000001110110111110111101110010100011
*********************00001100010001110010001100011100111100001**
********011000001100010011101110101010**************************
******************************************0010010010110100001001
**************************************00110010******************
*********************0101011100100110100100001111000************
***************************************************************1
**********************************011100100110101010010000000010
****************011101110000111100110001011011101001111110110001
******************************************************1010010101
*********************************1001011000000000101000010000110
***********************0101111101*******************************
*******110000110100101110111************************************
************************************************1001011001111110
******************0101100110000101011011000010010100001001111010
********011101010000111001011110100010101101111*****************
**00000010100011011011011000101001011111010000011011************
**************001001111********11000000110011100010100111011****
******01110100101111111110010110010111101010011111001***********
**************************01111111011011110110111011************
******************00001000110111111111010011000101101011110*****
*********************01010001100001000100110010111010001********
******0101000100001001110111001111101101************************
***********************1111010011110000001010111010011011101****
*******************************************************000001010
***********************************************************10110
******************0011111010010011100011011100100111000100110000
*************************************************************110
***********************************10111110011001101110001101000
***********************************************01111001110001000
***1001011100011010101001011000111110110010101001101010*********
******************0100111001101100000000100*********************
************011110111100110001001000001*************************
********011************************************00000110101111010
**********************************000110100010110000100101101000
******************************************1111000000111011010010
***********01011110101101101011000101100001*********************
*************************************************************101
*****************************01001111100************************
********************************************01010101111011100001
********************1011001101001101110000011111001101001*******
***************************0001100100001010000101111000010110010
*****************************00100111110000011101100111110110000
***********************11001011*********************************
********************************************************01100000
**00110101101001101******************1011011********************
*10010101110111110111110010100001100111010101101000011111100010*
*************************************************************100
********************0101011111101010110001000111****************
*************************************************001100001101001
************************************************************0010
*******************************000000101101110111101111101001001
*******************00001011011**********************************
************************1000************************************
************************************0000010010000101011010110011
*******************************************************110011110
************************************************************0001
*******************************11110101000111111001110000111110*
***********************************1****************************
******0011001010011111110*****************************0110001100
***************0010101001100101111001001101010110110111001110010
*****************************************10010011101110101000111
***************************************0111001010001101110100001
*********************************************************1110111
*********************************0011000************************
***********************************************************10111
************00100101111101010101001*****************************
*****************************10010011001111010011101000101100010
*******00110100010010001010010010110000000000010011010**********
*********0010111*******************************10010101101010111
********001100100010100000001100101111**************************
*********************0010011001010100101000011011000100000111111
**********************************************************011111
*****************************************************00*********
*************************************00010111111111001000*******
**************************************01101100001010100000111111
******************************1100001000110110110000110100110110
**************************************************************01
********1101010***********************************11010000001001
*000**********10010001101001111110011101010*********************
*****************010111*00110010101010101001101010000011110111**
*************************************000101011111110111000011101
******************************************************0111110111
***************************************************0110101000001
*********************000001011001000****************************
********************0100101110000*******************************
**************10001000000000001110010110010000100000101010110011
*************************************************000000101100000
****************************************************100101******
********************0101*0001011010101100111111101111101********
*****************************0001100****************************
*************************************101011100100000111111010011
*********011110000011000100101100001****************************
*********************************************************0010000
******************01011010***********0111***********************
*******************************10*******************************
*******************************************11011****************
*************************************101001011101001010111110000
********************************1100100100101101011100**********
***************************0001011101011111101101011110010001100
************************010100101000011111010*******************
******101111001001100001111001111110010100011011100*************
********100101010011111000110001100011111101101000**************
*****************************************1111011111*************
********************00000110101100000111001000100011001111110010
************************************0001001000010011001011010010
*******************************111101000100010000010011010101101
**********************************************************001010
*************************10111100100001100101000000100111111****
*****1*****************************************************00110
****************************011000100100011100******************
*********************************1101101111*********************
**************011*********************************01111101101110
********************0011000*********************0000111001001***
************************************************************1010
****************************************************110010110011
************1011101101111111100010111010001000011001011100011111
**********************************************************001111
****************************************101000111011111100000010
***************011010111011111011100110110110100111*************
*********************************************10100**************
**********************************************************101111
***********************00000011011110010111001011001************
******000010110100101011011111111000110110**********************
*****************************************100********************
*****************************10000100111011100111101011101010101
**********************11110****************000******************
******************************************************0010010001
**************010010101010000**********************************1
********************************************11110111001010111101
*************************************************************010
***************************************************************1
********************00101101000101010111011100110***************
*******************000011010001110000010010100111***011110001111
******00011101110100000111001101011110111111101*11011101111*****
********************100011100000111101101000001101010001****0111
**************************00000110100010010010000011111111100111
****01110011100110100*******************************************
**************************************10101110110110010110101111
