********************************************01010010110010110110
****************100000110110001011110110010001011010111111111010
************************1000111100000011001111101111110111011000
*****************************000000000000101111000**************
*****011010010110100001111000011111111111010100111**************
*************************************************00101**********
**************************0111001010011110101110010*************
**************010*****0000010*************11100110000001111*****
************************1101000111001001010001001100100011101011
**********************************************000***************
********00101100100101001000100011100101001001110011100111110001
***10100110101011001111101101010001101011011011001100***********
*************************************************************100
**************************0**********************************010
**********************011101011111111011100111101110110011111001
****************************************************010010100011
************************000100010110001101010011101*************
******************************************00001011010011001110**
*************************************11010011100100111010110010*
*************************************001100110001001001100111010
******100011110101***0111**********************01011010110100101
*****************************1111100000001010*******************
****************************100000010101000101001010001000101101
***************************************************************1
****1000101111************************0100001011****************
****************************************00010100011010110*******
******************1011010000************************************
********00*************************101**************************
*****************1111111010011101110****************************
111011010111101011001100010110111111111010110100100011100010100*
***************************************************************1
*****************************************10001001010000011001101
**********************100010000111000100000111101111001101******
***********************************************************01001
*********01010*************************0000000111000101010010011
********************************************************01100001
********************************11111111001100010011110110011000
*****************************101000101000001********************
*************************************************************010
****************************************************011000000000
*********************************************0101010000001110111
********110010101011000000111111100111010101********************
************************************011111001000100101100101011*
*******************1010001010011110010000110000011111100111*****
**************0100011010100000010110001000001010011011**********
***************************************************0111011001010
********************************************00110111101110111100
010001111001000101001111101011**********************************
*****************************100111111000100********************
*******************************011000101010010100011111110101010
*****************10000100011111011000001101111101010101100001101
**********************************111101001101110000110*********
**************0111100001100110000001000111001001****************
******************************************1000001111001000011011
**************************************************************00
***********************************101010001111111110111********
***************************************1001011100001010010000111
**********************001100110000010001111111100***************
****10100101011101010*********************0011111011101000******
****************************************011110101111010111101000
******************010100011001110*******************************
*********************************************************0000010
******************110010011111111011101101000100100000**********
*****************************************10000101000000110110001
***********************************************************11101
***************************************11101********************
*****************************01110110010************************
******001111100010111111000001000111000001100000011011**********
*************************************************000111000111010
*****************************************************00011101101
****************000001101001010010011***************************
************************0111111010010110110100******************
***********00110100001001110101011001001101001011110011001100101
******************************0010110110011111000101010011000010
*******************1010100000111010111000010001111001001010001**
*********01100110010000**************************101011011011111
***********11001011110101*******************************01001000
*********************************************0101010111000011010
**************************************************11110001111111
*************************001000100001011110110110000011111111***
***************************************************011101*******
**************************************11101101100111100001001110
*****11000000101001010101000011000100100000101010***************
***********************************01110010000010100011010010101
*************************************************110101110001001
******************************************************10000111**
*********************1101110101011010011111011001010000100000101
*******************101111011001001000***************************
***********************************************************01101
*************************10100001111111011010010001*************
*****************************************11001100010100010110111
1011011000010010000111100001**********************10110010******
******************************************0001011011110011100111
***************************************1110110001100000100111100
**********1010010001010011101010001101*******************0011011
*******************************************0111101**************
***************01111111111***********************000110110100010
****************************10010100001011110010001001111110****
****01001001100101110100111100011110001111011101100101011*******
***011001111111110011110001101010011111001001011010*****01001***
**************************101110**001001011*********110010101110
******************************************************0101011111
********************************************00001110101110******
