*******************************010111110001011101101111*********
***********************************011**************************
**********************1111101111001110011010111010001100101*****
*****************************************1101101100101011100110*
**00001101101010010100101000001010010100100110001100000100010010
************1010000110001101111100100111000111100***************
***************************************************************0
****************************011010110111100100111100101110011110
********************************11110100010110111000000000000010
**************************************************************0*
*************************100001001111111110111000011010011001000
*****************************0101111111001100110****************
********************************************************01101110
******************************************************1110001101
**************************************************************00
*****************************01000110101101100010001011000101011
********************************10110101000111110001100101110010
*********************1011000011010010101010001010100111101011010
*********01011011100110011100001101000**************************
********0*******************110110000101101000101011011101010110
**110111111101100110***********************************100000100
*************************************010010101110110000100100001
***************************************0110011011101110001111111
************************001010000000011101101101100*************
**********************************101011010101100101011101100110
********************01100110001111011001001001110101010110110111
****************************************************010011100101
00010100101100100100000110001111101*****************************
*******************000011000011110010010111000110011001110010110
**********************010101010111011000011000001111111011101101
***********************1011000001*******************************
****************************111100000001000000101110111000001010
*****************************00110001101111100000110010101110011
********1000101111110000100111011010100110100011001*************
*************************************************************110
****************************************101100101010011000110000
******01100111101100001101110101111110011101011*****************
****************1110111001******************************10100100
******10110101000100000101000111110111000110011001101100010*****
*******************************************************001000100
*****************************************************01010000001
110010101000*************************00101001100010011**********
**********************************************************001101
*********************0101100010011000111100010111000111101000000
******************************1011101011101110010101110*********
**************************************************************11
*******************************************100111110101010111001
*********************************************0110000110001110011
*****************00101001111111111100000000011111100110011011011
*******************************000100110101100011011100*********
*********************************************1000100000011101011
********1010000110**********************************************
*****************************************01110111001001000000111
*******************************************111101011011101100001
*******0110100011101101100011001********************************
************************************010000**********************
********************************11000100011100000011************
**********************************************************110011
*******000011000000111111101111111001000110110010110101100000101
******************0100110101000011110001010111110101011010101001
************************************************************1001
**************************10110111110011010101100100110011100111
**************************************************************11
*****100001101*******************************0101100001111000100
**************************************11111001010110************
**010011011001110001111010011010111100110010110001110000010001**
**************************************************************01
****************************************************0***********
*************1100010110101000110010000110101000001001***********
*****************************10110101111100101001001************
***********0111****1000010001111000101011100111010011000010001**
**************011000011000011001********************************
****10100011110011011100100*********************************0100
****************************************011110010010101111100110
************************************************0011111011111110
******************************1011110000010001001000100110010101
*********110001001111100111000110100****************************
**********************************011001101100110110000100101010
*******************************101101101011111110101011101000011
*****************00110110011111001100011110010111011000000111101
*********************************************************0011011
**************0011100****0001101100011100000011000110110111*****
**01001111011101101010011000001010010101101110101111010011******
**********100011100000010110001*********************************
*************************************************000010101000100
*********************0111111100001110010000011110000101110110111
********************************1110111*************************
**********************011101011000110110001001110000000000000001
***************************************************************1
*********************************1110101000110110101111010101011
*******************************************011100000100000010111
*****************10011000101001000001101011101001***************
**********************************************************111011
**************************************************110011********
***************1011101111100101101001010011110011101010101******
****************************************************000110000011
*************************************************0111010100100**
*****************************0**********************************
**************************************************01011000111010
************************************************1011011000011011
**********************************************11111100**********
****************************************************00**********
***********************************************************00100
*******10010011101110101001010111*******************************
******************************1100100010011011101111000000100100
************************11101010111010001***********************
***********************************10110000011010111000101100011
*********100100010110010101*****************001110111100********
***************************************111000010111010000*******
***********************************************************00000
***************************************************************1
**********************************************************000000
************************************************************1001
**********************111110111100110011100100011000111101000***
***********************************100010000111100001000111*****
*******************************************************100001111
**************************************************************10
********************11000111010011111101010111111110001001000101
****************101*********1010110000000110010110000110011010**
****111110111100001101100****************************11101100010
*************************************110100000100011************
**********************00101101000000110101**********************
************0010111011110001010110011011111110001110100001100010
************************************************************1111
**************************************************************10
***********************************************************11101
*************************101001101001011000101010001010000101101
*****************01000001100000001011***************************
***************************00000010110110111111000110***********
******1001101111****************11110101110000101000000110001010
******************************************01001000**************
*10**************00000000111101001111101010111011010110000111001
*****************************************00100111111100101010010
*********0010******************001110110111000100111100011110011
*****010110000001********************************************010
*********************************************************1011010
************************000000100110100111010110011011001011****
************************************************************0100
**0**********************************111001100010***************
****01000101111101100101001000011011100000010010101*************
**************0101011001011************10000101*****************
************0101101000010111111010100100101010010001000000001100
*******01010100010101100100111111000011*************************
**000111111100110100*******************************110**********
***************************************01100101110101***********
*****110111101111111111010***********************1000101********
**************************************10001111011010010110101011
****************011110110000000010100101111101000110000001001100
******************************************************0100001011
*************************************************100010100111001
***************************************************************0
***********1001001011000**********************101010************
*********************************111101100101101111*************
*******0000000110*************************110001********11101000
***********************************************************0101*
*******************************************************100101110
***************************************************************1
***************1001111100101100*********************************
