********************************************10111110111010110000
**********0011101101****001001010000010101**********************
*****************10100100000100101111001010100001011011001111011
**********************************11110001000011011110**********
***************************************0010000100011011011010***
********************************************************11110100
***************************************************1100111000010
**********1110100111111001001111000010001011000101110001********
***************************************1100110******************
********************************00110111001100111101000101010100
*****************************************************01001101100
****************011011001000100011011000110000010101110011110110
****101010111001111111110101101*********************************
********************************10101001101101101011111*********
**********0101100100111101001011011010101010001010000100********
***********************************************************11000
*************************************************100110111011010
**********110111110001*********011110101000101011011010100000100
**********************************010100101000101001111011010100
*******************************************101101110110000101111
*************************************0101***********************
****************010110100100000*********************************
************************************0011101101010111010000010111
*******************************************100011000010011100001
***10100011100001001100100010***********************************
000100001010*******************************00100****************
*******010100100010000011100110111110101001011110010111001000110
***********111011010000010011011101111100011101011010010001*****
****************010*******************10100101101111010011011010
**************************************10101101000011110100110110
******************1111001100110100110110001000000110011*********
*********************10111100***********************************
************************************0111************************
***************************************1001001111000111001110111
******************1011101000110100101101011000010010************
********************************11011010011101101111011000110011
******************************************************0110110000
***************************************************1101010001111
*********************************************************0100010
********************************************************00000100
***********************************************11010000101101110
***1101100011101111111010101011100010010111101001***************
*********************************************0110111101110110010
*******0110010100***********110010100***************************
********0111000010110010011000101101111*************************
****************100011000101000011011110111*********************
010101001001000000000010101100110011001001111*******************
***********************1011110**********************************
***************************************************0110111111110
*******************************************011111100110111011111
***************************************1010010100111101000110011
*********************************1001100000001110100111011******
************************************************************0000
************************************************0000101001000010
******************0001101101001010000001111011111110001111101101
***********************************************************11101
************************001************************************1
********************************************************10100001
******************************************************1110111100
**********************************010111010101001110************
**************************11111111010011011011111010110110011100
****************************010010110111************************
***********************************************01101011011111000
**********011100011100100011111111010100101*********************
***********************************************00011111011110100
************01101110011111111100101001101101101110111110011010**
********0111011111011001100111100000100010**********************
*******0100111000010010011010******************************01001
******************0*********011001110011010001001011000010011111
********************************0101001010111010011111**********
**********************************************************111000
****110101001011010101011111010100101101000111010100011100000110
***********01010101011111110100010001110101101001011000100001101
************************************1010001001010001010101010111
********************************************01111110001111101110
***************010*****111110100101111101***********************
************0000111110************11011011100101111011011*******
*************************************100100111010111100110010101
***********0**********************************101100000010001101
*******************************************************011100000
********************************11011100010100001110001001010001
***********************************************00100010010001011
***************************************************0100001111100
*************************************************100011010******
***********************************************10101100111101110
****************************************************101011110100
************1111011010********01001101110011101100101100001*****
*10010110001100010110110*******************100011110010100100***
****************1000100100001001100110011110111100010101010*****
**************01111101111001111111111011111010001010111100000100
*************************************************010111001100001
***********************************************10110010110011010
*******************100101001001100001011111101001100011001110011
***************************************************************1
**************************************************************01
***********************************000110001111000010***********
******************111001101100000101000*************************
****************************************010111111100001100000111
*********************************************************1110111
***************************************************************0
********11101111001100101000001*********************************
**********************************1110101110101100**************
****************101000****************************00010011101001
**************************011110000011111010000000001***********
****************************************111011110001011000010100
*******************0000101010001101*****************************
**************************************************000***********
**************************************************1001010*******
***********************************************************10000
********************************************************00001101
***********************************************10000100001100001
**************************************************10110000100010
************************1101101111110111001011101010100001011111
********0010000000001111000110101*******************************
************1110011100000011100111001110001001101110010010111100
**************************************00111000000100001111011000
**************10111010100110101110100100110101001001101111010110
***********************************************00101111010100100
*****************************0110101001000000011010*************
**********************************************************011000
****************010010011110001110101000000101000011110100011011
***************************************************1111111111***
***********************************************************10110
**************************************100110001101001111000*****
***********************************1011000111001****************
*********************************0001111100100011100011*********
*10*********************************0000010011111110111000001101
****************************001111011101101111000110111011000100
************************100010101000011111011101001100**********
**************101001011111000000000111100101********************
*******************111100000************************************
*******1110111100000110110110001011110000100110110**************
******************************************1001010000001111111000
******************************100010001101001100011011100*******
******************************0110011000111000010100010111101101
**********************************************************001000
***************************************************************0
******011110111001101110111001011100011100101110000011100*******
***************************************************10100********
********************************0000010*************************
********************************************10101101111101******
************************************************1101000101000010
************************0011001101000000110001110010011011110000
********************************10100011011000000011111011110101
**************************************01110110010111000110111000
****************************************1101011011011100110*****
*************1010010011111101010100*****************************
*****************************01110001000010101000000011101011011
**********00000001111011100010110100001*************************
********************************************************11100011
**************************************************0000111011011*
********************************************************10100101
*******************************************101111000100110001101
**********************************************000100001010000100
****************110110101101100*********************************
*************************00001001010000010111100000110**********
************0001111000010001110110001000001010011110100100000***
*101100100110***********************************************0101
************************011001**********************************
****************************************10100001000110000001****
**************01***************00000101000100000100100**********
**00011001011111000011000110111010110100110*********************
**********************************************100101001011011000
*******************************************************010100011
*********1100001********************0011111110100011011001010010
**********************110101100000111010011011011010010100110111
********************************************************10011111
*********************************************011011101111100****
*********************************************************1000011
*****************************01010011111010111000110111100111110
*******************************************************111110100
***************************************************1100011011110
***********************************************00110110111011001
************************************************************1010
**********101010111001100100001100101011111010111***************
******************************************0101011101111011010111
**********************************00001011110010001*************
****0101111010011010011011110011********************************
********************************00111101111010000111001110******
************************************************1110001101111101
************11011011000010****************1001001001111111011011
*************************************11100110111000*************
************************00011011101001010110********************
*****************************************************11100101000
*********************100110101011011000*************************
*******************11001***********1100*************************
***************************1011110000100011000100111110001001010
*******************000101101111001******************************
*111100010110000101011111010011101100001100000100011101101010***
**********************************************************110110
************011010011**************00101101110100101101010101100
**************************0100110100111110111110000101001010****
***************************************************0001010100100
***************************************************************0
**************010100100100010000100101**************************
**************************************************************01
****0111111011010111001111010001111101110000********************
*****************************10111110000110110111101110111110011
**********0001101111101011010000010100011001111010111000********
*************1000111111010101010000100011011101*****************
***************************************0111010000001001101100***
**10001011001111111**************00101101011110001110011011*****
*********************************************0100011000100100010
*************110111000010011000011000********01000001***********
*************************************101110011110011001101010000
********************************10011111100101010111011101110010
*****************************11101111100010111001010011101011001
*******1110111010*100101000**************************00110100001
************************************00101100000010111010001*****
********************************************************10111111
************************************1000110010001001110000011001
**********************************************************101000
**************************************00010001110111*0100110001*
**********************************************************000100
