******1110*******************00110110101011011001101011000100101
*******************************************************000100000
******************************************0011110001101000000011
********************************00011010101101110001111000110010
**********111001011011000110100110******************************
*****0110**********************************************101001001
110010110010*****************************10011011100111101001010
***********************************************0110111110101101*
******************00111010110001101110**************************
*********************************************************0011001
************100000111101101111101011000100111110001010101111111*
**************************************************************01
***************************************************************0
********************************************00011101100100001001
*************************************************100101101110101
***************************1100011101111001011110101010001110110
**011001000010010111100100010001000111101001110000001011010111**
****************************************110110100101011001110001
*****************************************11010101111111001101011
**********************************************011001101011111110
***********11010001*******************************01001011111100
***************************100110011111110110100001110010110****
********************************************11110101111001111***
****11111110111001101101100000011100000011000010****************
***********************************************01101000100000111
******************************************0011010010110010101001
*****10111111000000110*********************************0010*****
*************************************************011010111110000
***********************110010000001010**************************
********11011***********************1000000000110000010001011110
*******************************000111111000101110111001000000001
************************************************************0000
**************10110100110******************************0011*****
***************************0010011010010101011111110000010100100
************************************1010001011110001111100011011
************************************1001011000010100010110100011
**************************01111100000110101001011111011011110111
*************************100010100110000001110001001011010000010
**0111011110000********************00011000011101010101001100001
*************************************10100100000001101101001011*
****************************************************010011000010
**************************************************************01
********010110010110010001100110********************************
*****111110111001101000001111101010101010100010011**************
*************************0001010101*****************************
*******************************10110****************************
***************************************1010110011111100000010010
*******************************************************011010011
********10110001101101001110111010001010110*********************
*************************************************************110
*************************************************111001001100110
***10010100010100000001101000***********************************
*****************************************************01011001101
************************************************1011001101111001
**********************************************111100010101000110
***10101***********************************110001000100100011010
***************************************************************0
****110111101110000110010111010011011***************************
*****************************************00111000000000010010011
*****************00110100001111101011101111111110110000111111110
***********************011********************00000*************
********************************************************00011111
**********************************101100101010010110010000010010
********************001******************00011001100000000101110
*********************00**************************011011001101011
********************************************100*****************
************************************************1101000000001010
*******************010111101111000100101001010111110011111101101
***********************************************011101010111*****
***************************************************************0
111100010110011001010000010111000110110110**********************
*********************************1011000100010001110110001101100
***********************011010001100*****************************
**************************010010011110**************************
************************0000111000100010011111110***************
************************************1000010001101111010101111010
*********************************0111011010111010110001011011001
***************11101101*****************************11010010****
**************************************************************00
******************************************************1*********
*****************************************110********************
***************************************1111010000011010101110110
************************0100000101111011110001010111000000101010
****************************************************000*********
*****************************00111110011101011******************
*******1010111010000100000010001100001001100100011111110001*****
*********************************************100****************
*********************************************************0001111
**********************************************010010111000011000
***********************************1011001010*******************
***************************01111111011**************************
*******************************100101110011010011000010101100000
************1000000101101111100101111100011111010001001111110011
***********************00******************0111101101111********
**11101101110001100001001000000111111011000101101010111011111101
****************************************************111001000001
***************************************0001100101100011110011***
************************************************************0110
****************************************01001100111*************
********************************************00101111000111111010
**110011000011101010101011111011100100100110********************
**********************001000011101110011111111111101111111101110
**********0000101011111110010011000111111011110*****************
**************************************************11110101100011
************************1110************************************
*********************************10111111001111000100001010*****
*****************************00000000***************************
*******************************************************001001111
*******************************************0011110101100100010**
***********001011011010100000110001111110101011111011010101111**
************************************101*************************
*********************00000001110101*****************************
**************************00101111100111011010000110100001101000
***********10100111101011***********************1101010*********
***************************10110********************************
***********************************************************00101
***********************************************01100000010101101
********************************01001100011000101111011100110011
********************************************************11100011
*************************010001000110110010001111010001000100010
******************000100011010101011100000111111100000011110101*
*********************1101011001100101110************************
*******0101011***************************************11010100100
****************************110010001010101001010100110101100***
*******************10110010**********************00100001100****
********11011010111000111110111100010000101100000***************
****01001001101011111111100111011010010011110010011101**********
*******************************100111010110001100100011111011001
*****************************************00111010001100111001011
********0100110101001100001000001*******************************
**********************************************000100100111100001
*****************************************************01101000111
*********************************************0111001000101010001
*************1000100***********************0111111011101101*****
***************************************1001001010100001110110***
**1001111011100100000100111000111111101001011*******************
******01111000000100000000001100111111**************************
00110100000011011010110100101***********************************
*********************************************1101110011000110111
*******1100100***********************************************011
*011000011110100001000101000************************************
********10100111110100100010011100111101000011110001010*********
*******************************************011010001100001101001
***********************************************************11100
***************************************************0010111000011
************************************************************1101
***************************************************************1
**********************************************000011111101100000
**********************************************111101001010001110
************************************************0100110111001011
*************************100111000100011001100101011001010011011
***************************************1001101010001010000011101
********************************************00111110011001010010
***************************1001101111100111111110111110101011001
********000111001101111110011110****************************011*
********10010000111110111000100011110001011110011000001011111***
*************************************0111101******00000111110110
********************11111101111110011010100000010101111000001***
**************************0000101010101*************************
