***10101*******************************************0011011001010
**************************************************************10
**********************************************011101111010000010
********************************11111101100001001100011101111011
**************001110010011*********************00011100000001010
***********01100110010101************************************110
1*************************11111011101110000000101010101000000110
***************1110001010010010000100101101001010110000000011111
*******************000110110001011101101111111100101001010011111
*****00110010100101010110000110101100011111110100010************
*******1***************0001100001101101001**********************
**************************************01000110001100100001010111
*******************************************************1111100**
**************************************************************01
*************************0000110010100000100011001**************
**011111000101001110010************************************01001
******************************************************0100011111
*********************************************0101110011000000000
******0111111001011011111111110111110000000100110***************
*************01000011010001000**********************************
********************************************10001010010000001100
********************************************************00001110
111001101111100101110001000001111000****************************
***************************************************1000110101011
******************************************************0000100010
***************************************************************1
**************************************************************00
****0010001111010001011110101001110*****************************
***************************************0111101000000110101001001
*100110111110000100001000000111011******************************
***********01111010100011011000111******************************
****************010000101010010*********************************
***********************11000100011101101111000011101001110001111
***************************************************************1
*******************************************************101010111
***************************1001111010110011011000001110000101111
*************************001101000100110100011100010111010111101
************************************************0011110101101011
**************************************************************10
****************************000000001***************************
****************************************110000100111001101011100
*****************************110000001001111010100001010000011**
***********************100110000100111001111101000010000100*****
***********************************01101001111000010011010100100
********************01111011000011110100010000101100************
******************************************1011001000100110110010
****************010100010000010111111001100001001001000101111111
***********0001101110001111101111111000111100101001001010*******
*********11001001111011**************100000110101010100111101111
**************************************1101100000001110101*******
********101000011100001100011010101010**************************
********************************110100011001100010**************
**010000111************1111001000011110*************************
*********00110111011011011111111100011100000011001011***********
*********************************************************0011111
**********************************************************101110
***********************011110000000001100101101010010***********
****************************1***********************************
*************************000101011000110101101101100101110010001
*************************************************0**************
*********************************0101101000110010100000010001001
*111000101101101010010011010010010101110110110110001011011100001
***************************************************0111100100100
*********************************************1110011100011000100
*****************************************************00010010010
*******************************************************0010101**
***************************1100001001001110110111000100001010011
******0001001000101000100100011001001111001110******************
*********************1100010010000010110101010111010101100110110
******************************************1011100101011001111010
************************************0100************************
********************************************0001111011011011****
******************************************0100111100011011011011
*********000*******************************************011011011
**************************************************01001110001100
***********************************0010001110000110100000011****
******************10001*****************010111100010000010110001
*************************************11000**********************
********************************01110111101110001100010000010010
********************************************************00111000
***11010******************************************************11
***************************************0000010001111000101101101
**************************1111001110100001011010001111010001****
*******************************************111110010101111110110
************1101011111100000100000011001111110101010100101011000
**************************0000110010111101111111010*************
*********************************************************1010110
***********************00111111101101000101000011010011001110111
******************************************01110110010010111*****
*********************01001000001011100010011001100100110011*****
*******************************************************001110100
********************10101010000111100000100110010100010001001010
********************01111111011011101100110111101010111*********
************************************************************1101
**************************************************************11
*********************************************************0011000
************10011000011010010001110001100110********************
********************************1100010011111001****************
********001110110010011111011010010000000110********************
************************************************************0111
******101****011110111101111101000001010111101101111001011000011
***************************************1110111001010111110000000
***************101110000111111100000010100111010****************
*********************************001000*************************
*******************11010101010010010011111010001111*************
***********************01001001111111111************************
***********************00111101110010010110000010000110001111010
****************************************001101001110************
*****************0000010111010010011111111001101110101010100110*
*****11101101101*********************************101110100110001
**********************************************100101110101100001
***********************************11110010001110001101010101111
*********************************************************1******
**************************************************************01
*****************110010111111100101010001101110010100001001001**
*****************************************************010100*****
***************************************************************1
************************************************1101001001101001
*************************************010011000111011100111101011
***************1100111011110111000000101110101010111011*********
**********************************************010011111000001010
**1010011011010111000000110011110011000*************************
***********************************************************01010
********************1000101011010101010000010100100011100001****
*******************************111010000111101001011110101110000
***************************001000*******************************
***********************010111000100100010***********************
*******************001001101100101100000000100000101111011001111
********************************************************01000100
*******************************************************010000111
**********************************************************100110
********************************************************10001001
****************************001000111001001101000011011111001101
********************************************************10******
*****************10010100010101001100110100000001001011101101000
************************************************************0101
**10101100001001010110111010010*********************************
**************************11011011100011100101110101001101011000
*********1100111110111110*****************************0010110000
*******************************************111100100001001100101
************0100101101001101011111100000011111111***************
*************************************************101101010101010
*************************************100111001101***************
*******************************101001110001111010001010100001100
***********************************00010010100010100101100011101
***********************************************************11111
*****101001010000011111111001011001011100010********************
***************************************************************0
***************************************************1100001100101
***************************11110011001**************************
*****100011010101010100011111100100110010110110001001***********
*********************************0000000111011001010111010111000
*******************************************001011***************
***********************************00110001110010111110000001000
**************************************************01100010110000
***********************************00000000110101100011100101101
*************************11*****************************00011000
************************************************1000011110110100
*******010000***********************010000110001011*************
******************************0000011100101001010010010101110101
*********************1000001101101100100010001011110100110******
***************00110110010011011010010110110000110100110000*****
******1010011110111110010101010111010011011010******************
*****00111101101010101101001101111011000110001011111010101010111
****************************************100101000011011111010001
**************************************10010100111001110001111010
*******10100010********************************10001000001110***
*******************************011001100110111110000110010100100
*********************************************0010100101001100011
*******************************************************100000111
**1000010101101110001**************************************01000
**********0110100000010001110100000010101011101010**************
**********************1111*****000011110101101******************
*********0000001010111011011000110001100010011000111000101010001
0010011111000110000000000*****1110111111001001101***************
****************************1111001101100100010110000010101*****
***********************10011101111111100110*********************
****************************************101*********************
*************************************111101011101110101000110001
************010******************************1110111000001110001
************101011101000010******************1******************
*01111010011001011111000101101110111100011001*******************
***********************************01101000101111111100110000011
****************011010110111100101010011111000010010101101******
********************************101000010000111010111***********
****************11101011001000111000001110101101101011111*******
*************************************************010100100001110
************************************************1100111000010011
***********************0001100000010100001111011011111100100****
**********100100101110110******************010100100100000111001
****************************************************010000000010
*******************************************110000101000011000111
********************************************1110000*************
*****************************************************10100011011
*********10111101101011110110000000000011011110100011111110*****
**0*****************01101010010111011000001011010100100101011001
*******01110000110001110000001001000101100100000100001001000000*
************************11000110010****************1011*********
*00111010110111101000011110001111110********11111**************0
*********************************************************1100110
***********************************************************11110
*****************011101000011101111001000001001011011011111***0*
