**********************************101000110110011011000100000010
******************************************************1100******
**********************************************************000011
************************0100101100100101010100101010101010011***
***********************0100010110000****************************
***10010011001************************************00101101011110
**11***111111110101101000111110111011101000111110000001011100100
*0100101101001000100011010001010001101110000000010**************
*******************************001001001111011000010110111001011
***1001111100111011011010100110010001***************************
******************01101111111100101010111110001011101***********
************************************************011011010010****
**************************************************************00
**********101000010***********************************00100*****
**************01101111011000000011001011010111001000111111101001
***********************************0****************************
*************1101110***************************00110100101010001
*****************************0110101100000011110000101101*******
*****************************************01011001010001111001111
*******************************************************011000100
********************************************************10000000
************************************************0111001111111101
*************000110001011001101011110001011011000010110011100100
*******************************************000000111101011101111
***1101110001000100001111011************************************
************************************************************0010
************************************01110011001110000001********
***********000000****************101011001101000111111011*******
*******************************************************010111101
**************************************************11000110011011
****************************************011010000100011001111000
**********************10111110000100100110**********************
*************110000001100101011110110101101110001***************
******************000000011100101111101111**********************
**********************************************111001100101101111
*************************************************00100110010000*
*******1110000110011010100011010111100000101101100110001101*****
*********************************************************0001111
**********************************************010110011011110001
***********************************************************110**
*******************************00101011111110*******************
****************************011001011***************************
****************************000101111101011100110100011001101001
*********************1100011100111000000010000001001001110100001
***********************0001110001111100111000000110*************
*****************************************00101001011011010101001
******************************00********************************
*******************************************************101101000
********00000111001110100111************************************
*******************************001011110011101010001011100110110
***********************000110100000110010110********************
*************************************************************101
**************************00000100100011111111011001011110******
***************************0000111110111001001100101110110100000
**********************00*************101001010000001011111100010
****************************************************011010110000
********************************100011110110********************
*******************************************************01111110*
******************************************************1110111000
************011011100100001011101000100111110001111010100000110*
***************************************************************0
**************************00010000111111011100101111011000100110
**********************111000001100100110000100111011001001001111
*************************************************1000001101*****
*******************************************************101100111
**********************11110100110000000*************************
*******1000111011101111001001110100110100010010*****************
*************************************************************110
*************************011100011101011100001101010100000000001
*****************************00001101011110011100101101111101011
***************************010101111010*************************
**001100000000000011101111001110101100011001********************
****011101000010111111100001100110010010001011001000100111100011
**************************************10100000110010010110010001
********************************************************11100111
***************11010000111100011********************************
****************************************101100101100010000001010
**110100010100000110010101000100********************************
*****************************************00001001111011110110110
*****************************************11011011000000011011110
**********************************000100010010100101100000010100
**************************************************************00
************************************0110100000100001010*********
************************************************01001***********
*************************************************************110
******************************************10110000001011101*****
*************************************101010011010110100010101110
****************************************************100110010011
*****************************0101101000110110*******************
*******01111101111001001011010110111101100101101****************
***********************1010110010000111111011011****************
*******011110100*****************0010100000011100101000101100001
*****************************************************00110001011
***********************11011111000001111************************
**********************011111111110100010010111111010100000000100
***0010100011110100110101111001001101100100001101010100*********
**************************************10001000110***************
*************111**********01000101110100001011110101100100000001
******************************************0100001011010011001001
***********************10100100000100101101101001101010101001001
***************************************************0011001010011
***0101101110011101110101101************************************
********************10001010110010000011011100101011100000000010
****10011010000********************************11100001010001101
**************************************************************10
*****************************************************11010001110
******************************************1000011110011111000101
****01000101101101011000010000011101000001001110000*************
***************************************************0000001000001
*************************011011000111000001110111110010001101001
************0010001011110111101011111100110110011100111101110001
********010010100001001100001100100101110111001011011110010111**
******************************011*******************************
******************************1010011001100001000110011001110011
************************************************1001010001101100
***************************011001010100011011111111010100*******
***********************************10110010010101000110111010001
*****************************************01101001010011111111111
*************************************011101010001000011010110100
***********************************************************11011
********************************************************10001111
*********************************1000110111100000001101101111011
***********************************************00111000000010101
**********************111001111010100010011001011101010101000101
*******************001110011101*********************************
**********************************************110001110110110111
******************0100011101101010000100000100011110100101011110
********************10011000100101111111011010******************
**************************************0011100*******************
*****************************************10110011001100111000000
*********************************************0010110010110111110
****************************************************10101*******
**********001101101111110110************************************
**********************************000001010000100001100*********
********************1100010001110000001001000101011000110*******
***************************11000111110010001101*****************
**************************10111110001000011*********************
******************************************111111000101**********
***************10000011010110110********************************
************************111101001*******************************
*******************************************000101001111100011010
************01100100**********0111111010010000100111011111111010
***************************************0101101001110110101100001
*******1*******************10101101*****************************
**********00*****************000100011110111********************
****************************************100111011001101010111010
*******011101011111100111100001101101100111011001110110*********
********************0100001110101101001011110010110011100*******
***************************************0000000000000111110001111
*****1010**********************************************100111011
**************************************************11001111011001
**********************************************000111011011111000
**************************************11000101011000100011011100
*********************010110010010011110111000001011010011*******
********************************************************1*******
****************************0010111010101000110011000001********
************0111100101010111000101110100000011111011000011100000
***********************************************************00000
*********************************************0100101010001000010
***10111111001001011***********10011101111011100010011100001000*
********************0101010001101010000011100000100011101100****
*********************************************01000101111100*****
*************************************************111101011111011
****************************************101001001001110011110010
*******************************110110000001001111100001001000111
********************************************11111011100001110000
***************************************************************1
*****************************************00101101001110100100101
**********************************************000110111110100010
**************************************************11001111001111
**********10110011110010011000000001111111**********************
***********00110110011001101001011001001101110111100010*********
******************************110110****************************
***************************************************1110111111011
**************************00000011100000011000010100000111110110
**************************00101000******************************
********11101100*****************************10101110000010010**
***********************************10000110100001001011110010010
0000100111111********1101000000001011011110111101110110101001011
***********************************************1011001**********
******************************************************0011001110
*************************************************100000000010000
********0101100011011000000011000001100101100101****************
***************************1011*********************************
********************111000000010011011**************************
****************************************1000010100011100110*****
*********************************110100101010111001111100110001*
*************010101100100010110110011111000010010101111011010101
***************************************10101111*****************
**************************************************10011100101010
**********************************************************01111*
********************************************************00100011
**********************************************100010000111110110
*********************************************1******************
*****************************1111*******************************
****************************************00001110110110111011011*
*******************************************************01011101*
******************************************1100111001111010010110
*****************************************1110001000011**********
********************10001000010101100100001101111011100011111101
********************************11100011010000101011100000******
*************************************************011001100011111
*********************************************************1111100
*****************************************************11011000100
************************************0101001001000000010111111000
**************************************01111001100011000000011111
*********************01110111000101010001011010100111***********
***********11001011010000111101010011110000011010101************
****************************************100000101101100111111011
***************************1************************************
**************************************10110110001000110010101101
*********************************************1100001110110001***
***************************************************1100110001***
**************************************************************11
*********************************1100001010110000110010101110111
*******************************************************101111011
**************************************************01010110010001
*****************01110110111011*************************11110101
**************0111110000000101110001001110001010110*************
***1000100001100100100010100000*******01100100101***************
**************************************00101010011110110100001101
******0011111110110110011111001110101001101011101011101001******
***************************************1110111011010110011100111
***************************************11********01001**********
*******************************100110100010011100110111000101110
**********************************************111011111010001101
*********************111011010001001000111**0010111001*****10011
******1101100000010101010******************101110000100111010***
