***00110100111111***************10010001101101110111011010100111
*********1100000001000100011110001111010100101000010110001101010
***************************************************************0
************************************************1101110001001111
********************************************00100101101111011011
***********0000101010110110110111101****************************
**00110001001101*******************************11111010101110100
***************011*******************************100000101000111
*************************100100010110010100111010011************
**************************************************000101********
*****************************************************0**********
***********************************************************00000
*********************************************101****************
********************************000000010011000010001001111*****
*******************1**************010110************************
*****************10100110110001*********************************
****************10101111111110011101010110000001010010100110****
************001010010111010110101011111111000100110*************
******************************************1110001010011010011010
***************************00110000*****************************
*************************010100010100110100101110010010110111110
*******************************001011100100111110110100011100011
***********************************************00100000001001000
************************01011110001*****************************
****0001010101101100011110010110011*****************************
*****************10001***********11001101000100*****************
*11010111110111111000**************************************10100
********101111001101111110001110010010100100100111110011011010**
**********************************************111001000111011111
***************1110**********00011011100101100110111110101001***
****11001011001011011111011101101010000111101100010111010100110*
*********0101000****************************************01110***
*******************************************110101101111100101111
*****************************************************00111111101
**********************************************************100011
0110100111001010010011011100010100100101100001111***************
****011101001101000101110******************0001*****************
*********************************************1101001101110110110
**********************000011010100******************************
*********************************************1110110110000000010
******************************10101010000010********************
**********************************111110011011110001100000100110
**0010000001111000********************************11100010001100
***********************0010111100100000001010*******************
*****0110000111111010100100010001000011001000001100011**********
******************************************0100011000000111110001
************************0000110010011100111101010001010100011000
*******************************001110101001101000100101111111001
***************************0000011101000011100010001100100101110
******0110001000011*****************************101110100010****
***************0110100001011010100110110111010010001110001100010
******************************************************0011011011
******************111**1100000110*******************************
*****************************************************10101111010
****************100011001100001101110000111*********************
**011110010000110101011100101001110101111***********************
************110101100111110100000000011100001010100010**********
************************0001101101110100011110000111101001011111
**********1111*******************************1110110100011110101
**************100101000101000100000*****************************
****************************010011101101001111111010011100101110
*************111101010111101001010111110100111100000100000001110
***********************************************00110110101110101
*********************************************0110011100110001101
***************11100000111110011000101101010110011001101011*****
************************************************1011001110010101
***11101001110100*****111000010011101010111110100011001010101011
***************1******************101010011110101010101100001000
******************0010101100010010100010000001010010010100110010
*****************************************************00010000101
*****************************************************00111111111
********************100110100101010000000100********************
********00000101110101******************************************
************0000101101110001100001011011001001001000010010110011
110100010001011111111101011101010000110001000010****************
************************0110100100001000011010101110111011010***
*******000111***********************************0110110011011100
*****************************10100000001101111011100000100110111
*************************************************010011001011110
********************11111010001011110101110011110100110011011100
*******************************************************101110111
********************************1*******************************
*00110011000111100001001000100000000001001010000011010011110111*
*********************0001100100001010111001010001100110100010010
****************************************************010001100010
*****************11001101011010011010110101001101101001000110010
******************************************************1000100011
*00111000011011011110100001110010100100000101000011110001100001*
**************************************************************01
*******************************110110000110100101011010000001110
**11110110000110101111010100001000******************************
********************************************10110100110001011111
************1110100001111100000110001010110100001001011000111000
***********************************10100000000110111010010001110
*******************************************************000000110
************************************************11**************
********************************************11010000101001110110
**********************************************100100010100011001
***************************************************1101000110000
**************************************************************01
***********************************************************10111
*****************************************00101000010000010111101
*****************************************************01111001011
***********************1********00000000************************
*******1011111000011**********1101001101101101101010010011001110
************0110111111101100111011010000100100111000101100110111
******************************1011010110001100101110001111101010
*******************************************000101101110001001001
10*00110110110110101110000*************************************0
******************************************************1111011101
****************************************************011100110111
*******************011111011111001011110************************
*************************************************011011010101011
****************************************************111100000110
*************************************************************100
*********************************1000000011001010001110100111101
*****************************************************10000001001
************************1101011000010010011111101100101111000001
*********************************************0101110011000101101
**************************************************************11
*********************************************1100000101111110001
*********1101100111100********100011101100010100001*************
**********************0010100111001011100000001100101000011100**
********************1000101100011110****************************
*********************************************************1101110
************************1111000011101101101010000101001110100100
011101010110011011111010000101111010010011101111000*************
************************1011101010100100000001010110011001110111
*************************************************010000111000010
******************************************1000100011111100100101
*************************************************************001
***************************************************0001000010100
**************************************************01100*********
010111000101************************************1111000011011000
**************************01011111011111101001000001110110000110
*********************01100011000011100**************************
****************************************011011000111001100000110
*********************001111110100101001010101001****************
**********************0000101101110001001111********************
******************110000101110011011110010111000101000101*******
********************************************************01110010
*************************************************010011101111010
*********************************1001***************************
*******************************************************011101111
*********01011011110110110011***********************************
*********************************1100101111010101001101110001101
********************001**00001100010110100110111****************
*****************0001100000010000110010011111001010100110*******
***************************************1000010111010011101111010
******************0100101000000101111001011011010111110110******
*********************************************************0000101
*******01010****************************************110000110000
*********1001110111001011101**********************************01
**********011111111100******100111000110011100100100001100110***
***************************************************************1
*************************************************101010000011010
*************************************010100*******01000101000011
**************100110001111000010101000000************1*********0
***************************************1010011010100000111110011
**************************110001100001001111110110*******00110**
