*************************************100100010011000110011001001
*****************************************************101********
***********11011010111*****************************1000001110111
********010010111101010000000011100000100111011000101***********
*10********************00000111111101100010001100101111001111100
********************************************************01000110
******************1010111110111010100011010111001101************
***************************************0011010100111101001101010
**************11000000100101111110110000100110000011010110001001
************************010100111*******************************
***************************0001011100001011100011***************
***************************************************************0
*******************001001011010001011111111001110010111011000111
***************************************************0111100101001
************0100011110000101001001******************************
*****************************************00001010110001011011110
************0100011011010111001111011110010111010111101011000100
*************************000110111000110101010111001001*********
*****************************************************10011010110
******************************************************0101110000
*****001110111001100001101000001111111101110011110110100101*****
*******************************************************001010010
**********************************000111011101011010101111000100
******************1110111000011111******************************
*************************110100110100010001*********************
*******************************110101100000100100111000*********
***********100011100001*******************0101011110110000000011
********************10011001011101001010100010011100111001111000
******************110000000101011011000010001000100100**********
*************11100010110111111111*******************************
*****************************11110110000110011000111110111111111
************1110110110001101101010011101000100001101000111100110
*******************************************101010110010111100001
********************************************110101010110********
****************************************110110110001000011001011
******************100010010010011001****************************
********************************0*******************************
**************************************************0101001*******
*******************************************1********************
*****************************************00100100000011110000000
01100011111*********************************10010111110111101110
*********************************1001010101000000110001100111000
*********************************************0001100010010001110
**********************1111101001110101110011********************
****10101001000011111111***************************0111110010110
************************************011011001100110*************
**************01101010101111010100001***************************
*********************************0110010000101101011110110010000
**********************************************************1*****
*********************************************************1111001
*****************************************10000011000010111011011
******************************************************0101100010
*************************************************001011*********
***************************************0101010000010100010010100
***********************11100111010001001111101000001000101000111
*************************************1011011********************
**************10011111111010110011010101111010******************
**************************1111001000100111001000100100000101100*
******1011010100111000011110010000011100010000101110************
*****10111001100111001101110011110010110100010******************
*********************************************100000110101*******
*********************************1110101001*********************
*************1110100011000110100110101011110100000100***********
************************************1101100101110***************
********************************************************00100101
***************************************0100000101***************
***********************************00101011111110001010100001000
*****00000111110010110010010000100101011010*********************
***********01010100101110110111110010011111*********************
*********************************************************1100***
**************************************************************1*
************************************11110111011110101100********
**********************************************************101010
********************************************1001000000101101****
**************************************************01101101011000
********************************************************101110**
***********************************************************00010
******************0001011101011000010000000001010000110011101001
***************************0001001111001001001110111110111000110
*****************************************************10111011100
**********************10011011010*******************************
***************************************************************0
******************************1100111101100000110011111101010001
**110101*****************************************************001
******************************************************1100110001
************0100111011111000110001010110111000******************
****************************0100111000101110001*****************
**********************100000100110011011011001001111101010010000
***********************************************00011000101001001
**********************************0011101110110*****************
****010011101010001110110001101000101111000111000***************
*************************************************************011
******0101100111001101101010100100110001001110001101001*********
**********************************************************011111
*****1011010100110111010010101011111****************************
***************************************************100000111****
************************************00100***********************
*********************************0101111111111010100010010101000
**1000110001000101110010110001100010****************************
***********************************************0010*************
***********************************************************01110
*********************************01100**************************
*******************************010110101000101010101010000001110
***********************************************00001************
*************************010000010111110111101011010101111******
***********************************************************10000
********************************************************00000010
******************************00001000010101010*****************
**********************************************************11110*
************************************************0101110010000011
*************************************************************111
************************************1110101100011101001100000001
*********************1111101100010011100100110001011100011011001
********************************************************01100101
********************************000011000110100*****************
*********************01001011010011111110001110011**************
********************1110000011010100100110101100****************
****************************************011111011011011000011100
*****************************************01011001100000011110011
********************************************11000110010101001101
******************************0100111101011001010101001110000100
*********************************************************0011110
**************************************************01001*********
******************100001111010000111100100**********************
***************************************0100010101001101110100000
********************************************************01010000
*************************************************************101
*****************************************00010111010111110001100
***************************************************1000000010100
***************************************10001101101011***********
**********************************************************001011
*******************************001101010010100111100000001100000
********************01010110101110010001101100100100011001111110
***************************************10001001001011***********
**********************************101000000110000010101001011000
*************************************************0001001000*****
**************************11011000001111011100111011110011110000
**************11100100111011000111001111************************
***********************************00111010110100110010011001100
*******************11101101100**********************************
*************************************************************110
**********************************************************110110
**************************************************11100111000001
***********************************************************00101
**********************11010000101111000010100100100*************
**************************************************************00
*010111000111******00110010101011*****0001**********************
*********************************************************0101001
*****************************1101111010010010*******************
****************************************00111011****************
**********************************************011100110111010010
*****************11001111001100100000111111111001010000010010011
*********************1000111011010001110101010000***************
*******************************************************001111011
**************************************0000000000010111**********
**************************01100010011111110000010001101*********
********************************************01110010001000111110
*********************************************************1000010
*******************************011100110001000010011101010100001
*******11101110110111*****************00110100100000110110010001
*******************************************************001111001
