**************10101110111110011001000010010100101100011100100000
***********************************0111101110001001*************
***************************************************1110011010101
**************10101100101100011111001110000101000011110011111010
****110101*************************************************11011
*************************11011100001100*************************
***************************************************************0
*******************1010010111011********************************
**********************1110100101010110110000001*****************
***********************01101************************************
**************************************10111110010101111011001010
********111010100100000010100110110100010001110000101000011*****
**********************************************11101001110010110*
**************************************1100100*******************
**************************10001001101100110011010100101000110100
*********************************************1000011001100101010
***************************************100001010100*************
************************011001**********************************
***************************011**********************************
**************************************************11011001011100
**********************101101001*********************************
************************************************************0101
************************11001000011011110110100111**************
******10111010111010001100010***********************************
********************************************************11001010
******************************************1010100001111101110000
******1011111101011010100010010010100100110110011110001000100100
****************************************************100001001010
*************************100011000011101101011010111011011110101
****************10010101011010100000110101101110010*************
************************************************0011100000111000
************01010101100000010111101011111110010101100101110110**
*****************************00101110111111110111100011010000101
****0011110001100101010011010***********************************
********10****1101101100101000100011010*************************
***************************************1101101111010111011111011
*****************************************110110100110000110000**
********************************************************01011***
**011110000*******************0100010100100101101000111100000010
**********111001**************************************0100000101
***********1101011111****************0001111001010110***********
***********111000010111100101***********************************
**************************10000101011011111001100101000000000101
***************************************************0101111101101
*********************************0010101110001011010011011111000
****************************11110110111000011010****************
*************************************************************000
**************00110010101111000011100111100101010001100001001111
*******************101000000001001001010010110110001010010111001
****000111010011001000011011100010100100************************
*************************************************************111
******000***************************0***************************
************************************************************0100
*****************************************************11000101100
*************************************************************001
***********10010010111110010011100111100110111011000110111101101
**********************************************************110101
********011001011101100111*********************11110001000100101
*************************************************100011010101111
******************0001011001000011000110001110010101000011100100
*******************************************************000010110
************************************************************0101
***1011110101001001101100010************************************
*************************011000110011110011100101010000001001010
***111001000001111100100100010111101110001110101000111**********
************************0011001001010001000101010111111110110010
*********************1101101111010111111110010111000000111110100
*******************************************************101110010
*********************00000110101********************************
******************************1111000001001100101011000111110110
*****************************************************11110001000
***************************10110010000110010000100010***********
**********111001001011000010100110010001100110101101110111010010
***************************************************0001110011111
*****************************************10001010111010010111111
******10110001111001010100011010111111000110********************
*********************************************1100100100111111001
**************************************1001000001000101110*******
************0011110000111110100010101111010100011100011111111011
****************************************************100101010111
****************************************001110110101110111100111
**************************************00001011110101100000100010
**********************110110001111100011100111001100000010110011
*****11010111000001100111010111111******************************
*****************************************************01110111000
11101011101001110101111110100011101110101***********************
*************************10011000000100100000*******************
**********011100010011011111111011110101010111101110111100100000
1001011111011101110111010111010000100001110011100111000*********
***********************1101011100010001001011111000010111*******
*************************100101001010111101001100111010000101001
**************************************************************11
*********1001001100100000011100101011010111000111010110101111***
************100010111110101011011010110011110000101110000111****
************************010001**********************************
**********************************1100100001110101**************
****************000101101111101*********************************
***0100110000111010001110111101111011100001000011***************
************************************10011***********************
**********************************************************110111
*****************************************************11100101110
*************************************************111100111001***
************************************************************0011
********************************************************0001****
*010101110011011100000000101101001101011000000******************
*****10011111101001101010001111111110001001011010010************
***************************0110011000111000100010000001110110010
******************100000110010101011110011011010110001011*******
********************************00011010011100******************
*******************100100011001001001010010*********************
**************************************1001010100101111**********
*********************************************110101010**********
*******************0000101101100110*****************************
***************010101000110000101111101011011111000*************
***********************010101000111100111100101000010000101101**
**************************************************10101110001100
******************************1101010010001000000110100111010011
***************************************************************1
***********************************11111100110000001001110100000
***************************************1011101110001010110100011
*****************010100**********************************1110000
*****************************************11010110100011010111000
*100101101011011100101*******10110101111101000110010010000000000
********0111010010001111000111110*******************************
*************************************************************010
**100001101010111001100*******************1000101110110101001010
*****************************11101100111011101111000101110010101
********************10110010************************************
***************************************00000000*****************
***********************************************************11001
*********************************11010101010100*****************
************************************************0100001111011001
************1001010101101100111010111000000000010101010111100101
*******************************************111100001010000010000
********************************************10000100010111111011
************************0011101001011000100101110110011010001111
**************************************************0101000010****
**********************************************100001011100010000
***********************************011**************************
************************************1110100000011010************
**************************************************************00
*************************************************100001010000111
**********************************000111110110100101110000110101
*************************************************101001101011101
**********************************************101110111111110001
***********************************************00111111100100001
*************************************************111101111100001
******************0100001101000011001111001010110101101001010101
***********************00010011111111001000110101000000000111101
*************************************************************001
**************************000101000110**************************
*********************************************1010000111110001110
*********10100101111101000011111100111100001111*****************
****001010000100101101101000101100001001100001110***************
***********1110100011000***********1001011110*******************
********************************11100100111010101110100110011111
*****************************01010000010011001000000101001010010
*************************************************111011111101100
*************111111101010110001111000100110110111110010101000001
*******************************011011011100010001***************
*******************************************100111100010101000111
*****************0001***********0011100110100000111111**********
***********100001001111001011101100001000000********************
**0110101010001111101010000111010011****************************
*********************************************0010100001*********
***********************001111101011011010111011*****************
***************************************1100010010000101011010100
************************************1010011011001100011010001100
********************************0111011100100010011001010*******
***********************************01110110000001110000100010000
*****************************110000001**************************
***********************************************************00001
*************************111011011011010100111001111110111010000
*********0110101000100011100001111010111000110010001011110100001
*************0000**************************110100111001000010100
*********************************0001001011000110110011110101101
******************************0011011110101110000111110111001001
*********************************************1101000100000000***
********************************111100011011000011000101101*****
********************************************************01110001
****************************************1010100001**************
**********************0100000100110111011011001*****************
*************************011001110010011111011******************
************************************************************1000
********01011001100110111101010000010101010010111010011011101110
*************************0110101011101011110101110001011101*****
************1010111101110011001010001011101011101101101010101100
******1010100100110011*****************************************0
*************************************************************111
***********************************00000101000111111001*********
***********************************11011101110111000001111100111
**************************11110001100111111110101111100001001100
**************************************00100011011101011001100000
**************************************************01111011000101
*********11100110011101100111010011*****************************
*************************************************************001
****************************************0110011010110111001001**
*********************1100101111111100011101110010001101100001011
**************************************************0101110*******
*****************************************00011011000100*********
*********************************************************1000010
**************************00100011010111011110001111110100010010
***********************************0111*************************
***********************************1100010**********************
**********************************000000000011001111011101100110
*************000001****************************************11100
****************************************************0***********
************************************************************1000
***************0010000010111100000010***************************
*********************************************1100001100010******
****************11111111100000011100010*************************
***************001100001110010**********************************
*********************11111110011001101011011********************
**********************************0100111001001*****************
*****************************00101011001100110000111101110110110
**********************0011000101000110011101100101101***********
100111011101101010111111101101001011011101111*******************
******************************************************0001110111
*************************************************100100110100101
*******************************************************111111111
**************************************110110000001010111010*****
**************************************11010001101011001110101111
*****11010001101011011111011011011001100110101000000************
*********************************************************0101111
**********************011100110100110000011100110110000111101110
*********************0000100000*************************10001101
**************************************10111001001010101011010001
*******************011110010001000110000111110001001010110111101
*********************1110001001000110111110010010010001*********
*************011111001101010011101011111011101000010100010100111
**************************************00101111010110010110111101
*******************11110110110011000110111**************1100011*
*******001111011110111001111110010110010100000010***************
