*************************************************000111110111011
**************101101011*********************************11011100
*******01001111************************************************0
**************11010*************************************11101111
*******************************************101010101000111100111
***********************************111110111000001110010100*****
********************************00011000001011000000011110111011
*******************1110000101110101011111000001100**************
*********************10001001***********************************
*************************************************************101
******************************************************1010001110
*******************************************************100111011
*****************************00101101101001111110101111101101011
********************************************************00011001
*110100011100111001101010000000000001110101*********************
*************10011011111010111000000111*************************
****************************010101100110111110001000101010101001
**********************************************************000111
****************************************************110000110101
***********************01110000001000001110001111001111010001101
*********************************1000001110000111001011010000111
******************0100001101000010010100100101******************
****************************************************001111100***
*****************************01101011110011101001110010010001000
*************************************************************010
***********************************************************01101
*************************************011111101100110011010111101
************************************00010110111110101010000*****
**************************************10010100010111************
*******************************011100001111101100000110100100111
***************0010011001101110101010100111011011100000111011010
*******************************************************001011001
***********************************************01000110100110011
***************************************************0000000101101
*********************************************************1111100
****************************************100010100001001001110000
**000011010010110110100000000010101*****************************
****11001001100110101001100100010*******************************
*100101111101111001101100010000001110001101101110100************
************01001010101010100010111001111001010000011***********
**********00001111111000010100100111010011100001011111001011****
****************************100011011100100001000101000011100111
*****************************01*********************************
***************00100110101010011********************************
*********0101100100110100100110001011***************************
*******************************************************011000101
***********************10010101111000110111001011000010010000***
*********************01001001100101110101000000110100110100*****
**********************************************011111101000001110
*************************************************************011
********1011010110011************************1011001011000111100
********************************************************11******
***********************************11111000011111001000001001110
*************************************101111110111***************
********************************************************01111001
****************************************000010011001101011100100
*********************************1001110101111000000000111111110
**010100111011011000010011110011000110110***********************
***********************************************************11001
*************************************************************011
**********000010101010100111001100111110001101101101101001010101
****************************************************0***********
*************0100110001000*************************************1
***************************************01101000*****************
**************************************************************00
*******************************001101101100100111111101111010001
***********************************00001101000111011001111101110
**************************************************************00
********************************************11110010000100010011
*********************************0101010101010011011010111111100
***********************10010000111011010001100101011110011011100
***********************************************************10101
**********************************0000111101********************
***************************************0100000100100101011010011
***********************************00110000101100110100010000001
*****101001000000100110110100011001001101010111011**************
**********************************000101000101111111000101100001
***********10100000011010010************************************
******************************1101001110100011010010001000100000
*********************************************************0100000
********************************11******************************
**101010011001100000000101101101111111101***********************
********************11000001111110011000111111110111011000111110
**************************************101100110010001001********
*****************************************************01100010011
*******01101110010101101010110011111010010000000****************
*****************************************01001100111110010101000
*******************************************************010001000
**************10100011100110010100011101011001111111011000111011
**********************110110100001101111100011011001100010101010
******************************************01111011**************
**********************10100*********00011***********************
**************************************************01101110111101
********************10100011010010111010010111001100111111101111
***************************************************************1
********************************************01001101011001101000
*********************1001101111000100001100100100111000*********
**********0011000011111110001100011010100101111011**************
****************************101101110100011100101010011111111011
******************************************0100000010001010001100
*********1010010101110100100011110101001100100110011010111010100
****************011101110001000110111110101100001000000101001001
***********************************************************11001
**********************************************0100010***********
********************************************************11100110
**************11011000101100100011000110111001001110111011111***
011010111110111010000001001101101000101011001*******************
****11101010100010111110010***************01********************
****************************************001101010111101111011110
*******************************************************110001110
***********************************************************00100
*******************************100000010011011101011011011011110
************************1000010100000000111101101011110011011111
**11001010011100010001000100101011110011101111001111111111******
**11********************************************************1100
****************************************111011111001010111010100
***********************************************01010101000111001
******************************************101101100110**********
***************************************1100000110011010001110010
***********00001*******************************************11001
********************************10011011100011011100110000000011
********************************************************0011****
********1101000011100110001011**********************************
******************0010111010110011011001001011100111101000100***
************************0001001010010011000*********************
*******************************10000000100000010110*************
**********01000111001011100110**********************************
*******110011101111010000010011001111110101001100001************
*********************************************************0111100
**************************************01************************
*******************************************************000000000
**********100010011001110111011101001100010001000101110111111010
**11**************************************0101001011100011110010
**************************10011111100001100010100001111101011001
*******************************************************110101110
*010110001110010110001111011110000100100110*********************
************************************************************1000
******************************************0010101000111001******
*********************00100111010010110100010011011101111011110**
********************************011000111110110001001010000011**
***********11100010111110101000110******************************
****************************0010********************************
*********0001101000010000000100100******************************
************************0010001100010111001111100100001110111000
***********************************************0101111001100****
*******************************************************100******
**********************************101100000101001000110110001010
****************0000000011**0001011101111010********************
*************************************************010100110001100
******************************************************1111110000
***********1000111010100001011111*******************************
*******************************************************010110001
******************000110010100010110001000000011011110**********
***************************************0110101010***************
****************************************************01**********
*******************************101101110010001100001101110000101
*********************0101101101101101000101010000101011111111011
*************************************************************100
********************10011100101110110011110110010001011100110010
***************************************101001011100100000001****
*******************************************************101100100
***********************************************00101100101000110
**************************************************10101100100100
***********************10011000011001***************************
*****************************************************10011010110
**********001000000000111111************************************
***************************************************1001111111110
******************************************************1100010110
****011010100011110010010001101010011101011001110100111001101100
**************************************************10000111111100
***************************************00111110010110001001111**
******************************************************0111010001
**001000000****1100001110101011101000101************************
*****************************10001010011011111111010101110011001
*******************0001010101011001100**************************
*********111110111110010100011001011010111**********************
****************************************************001001110011
******0100000001000110100001111110001111000100111010100111000000
*************************************01111**********************
********1011100000000001101001110000010010**********************
*********************0101010110110010111000010110101111111100111
****************************111110000101100*********************
********************************************************01001100
**************************************************************11
***********************00000011111100111000011110111110100001010
*******010111111001000001111011010110110011010110010001001001110
************101010000110********************************11010000
********************************01010***************************
**************************************10000000010100010111111011
**************************0101011110111000101110101111001100111*
101000001011100110100000000010001010000111111000101100110100****
*************101010011111101100100011110101100100001101000******
******************************001001111100000111001110011111110*
************01010110100001010011********************************
***0101110011111000010110011010111000100100010001101000101111100
******************1101010011111001000100************************
**********10101001011001100011001100010111100110****************
*********************************************1010111110111011101
******************0101***************************010110000111101
***************1011000010001101100001000101001000011101111010101
********************************0100100000**********************
*************************************111010110100000011000010011
********************0100111100100101100011011*******************
***************************0101010100011100110110100011100010001
***************************0000110000110001101000110000100011000
************************0100100010011010000001100110010110010111
**************************************************************11
**11111011000000001000101110**********11100001010101001000011101
0110010010000100101111010010011010110010101010110100101001******
*****************************************************01111010011
****************************************************101111101111
***********************************************11101100110001110
***********************1111001010001001101000110010101100*******
*************************************************************111
***************0011001000110100000001101101000111110100010011100
************************************************************1010
****01001011110000101010001*******************************000110
*********0111111111010000001101011100011000011****************11
*****0010000100100111101111001001011101111111*********0010011000
*************************************************011010111100111
************************************************1110100000011000
*******************10010000100110100010000101111****************
