**********************************************000000011011111101
***********************************************************11001
****0011000****************************************111111010101*
*******************100111000101000111111111001111110110100001011
**************11110000*********************01*******************
*****1001100100111100001*******************************001111010
************************************0000001100011001100010011100
********************************1000010110110001010010001101001*
***********************000010101011*****************************
**************************************11111011******************
********************************10110110100000101011101100001010
*********************11001010101000010011***********************
*****************001111010001010011000**************************
*************************************************************010
********************01010111111110111101110010100111001111100100
************************************************************0000
****************************************011101010010010011100000
**********************************************100100100101000000
*************11110101111001001001000****************************
*****101000101101111*110110000**********************************
***************1110111111101001000010010001101110110010010001101
***********************************************10000101100010111
****************************************************100101010101
***************************************************************0
************************************0101000100001***************
****************11011010100********************************00000
******110000010010100111101***111000110010000011110001100*******
******************0110**************011000010110011110110*******
********1011010001100100010**************1100111010011**********
*****00001000111001100010011110101111000111011000010010*********
*******************************101101010110111010101011001100010
******************************************0110000011001111100001
***001111**************010*******************1010111001*********
*********************1101110110101101000010111011100110011010000
*************************************100001001011101001001010101
***********************************0100101011101110111100*******
************************************1110000111000001100010110000
*************************10000110100101100**********************
***************************************1000001001111011010110110
***************************************0000100101110001101011110
01111101*************************************1110101101111001001
**************************************1111010101101011011*******
***000111110111010110100001110000011110101101011111*************
****************************************************000110100000
***********************1100111011110000000010010001111010111****
********************************00110110101010100011010001010010
****************************001100001000001110100101000100111***
******110001101111**********************************111101101010
***************01100101****************1011010111110010101000010
********************10010101************************************
110010110100111101110000001010**********************************
****************1101100110011110011101000000010011**************
*******00***********0100110100100110010100100101101010**********
*********************************************************1001001
0100111011001110000110**1101000101100000000100001000000010******
*******************************1100011**************************
***************1000011100100000110001110011101001010000110110***
***********************************************001111100111*****
*******************************000100***************************
*******************************************************010110001
****************************************10101111011101**********
*******1101011010000110011011010110000**************************
****************0111111011000110100000001111011*****************
******10000111001101110*001001001011111*************************
******11100000001111111000111001011111010001********************
**************************************0000001010110*************
****************************101100111001101110011101000001101001
********************************************************10010110
****010001101011001000110010101001******************************
*******************************************001011000110011010100
**********************************************110***************
**************01110110010100001110101111010*********************
*********001111011100010***************************************0
******10100100011011101*********************************01100001
****************************111010110111010111001110100110011110
*************1101101000001011101011100001011000001110000010*****
************************000110111011000011100110****************
*****************************************01111011111111000110011
***************111111101111011110101101000100010000001**********
*************************011110011010110010101111000101010100010
*********101001100************00001001001100000101000010000011**
**************************************************************00
1011111011001000111011011***********************0010110001110011
********************1**************************00110000111100***
****************************011101100010100010111011011111101000
******010000110111000011110110101*******************************
*******************10100010************1110100010111000*********
***********00110101010111101************************************
****************************101110111101001000111111111101100110
*********000111000111011100101100001011010110011101101100*******
*********011100011111011001110100110101010110101001011111*******
*****1100011011101001110101011100010010*************************
***************************************1101100011000011111100110
***********************************************11111111100111011
**********************************************011001001111110111
**********110001110010110011101011110111111100110110111000110010
************111010001110011110010******************************1
1100000000101110110001111111101010000001110101001101000000******
****************************************11010110110011001*******
***************************************0010000110001100101011010
******************************1000101111011110110*********110100
*******************************************************111011011
**********************************************000100010111011100
**********************************************110111111110000110
**********************************************************101011
*****************************************************00000001010
