**********111111101010100000010111101000100100100***************
**************************************011111********************
**********************************************************111100
*******************************************************101111001
********************************************00011010110110001100
********************************1011010001001111111101**********
*****************************01101101110100001111110101100001111
*******************************101010110001000110110010001000010
***************************************************************1
***********************************************************00110
***************0001111011101100000111000011011101011001111111010
*****************************************************00110111111
***************************************************************1
***********************************************01100011100100001
******100111110111100010001111001000011010101001011001001*******
****************************************011110000010011001011110
****************************************000000110101101110100101
*****************************11*********************************
************************011110111100011100001110110000**********
*************************110100101101101111110100000000000110110
***************************************************************1
********************************************************01111000
*****1101110101101011110000110110110****************************
**************************001100011111101110101*****************
*********************************************************1000101
**************************************************************11
**********************************101110001100111110110011000100
*************1000111000100110110000100001110001*****************
*************10100001100100111110111101101110*******************
******0001**0000111001010***********************1110100110101010
*************010010*************100010010010100010111111011*****
**************************************************************10
**************************************10110111******************
*****************************************************01000000111
******************************001100110000001010010011**********
*************************************000000101010111001111******
************************************************1110111111011101
********************110000100101111101010100100101000101010*****
*******************10110010110111010101*************************
**************110111101010011001100111000***********************
**************************************************************01
**********************************************11001*************
************************************************************0110
********************************************10111011010010000011
*****0110110011110011000110111110110000111001001101011110*******
*********************1010101111111011101101010001111************
********************1010111*011011001100000010100111010*********
*********************************************************1010111
**************************************11101000111***************
************0110110001001110011000001110101101110101100010011***
********************************************************10011100
************************************************1001110101011010
*******************10101000000100000111011101010111000110010****
*************011001011011100001011101100110000111011001001111001
*******************************1100111000100111100101011111100**
***0111000001010011101011111110101111010010011******************
*************************************************011011100110010
**********110011001000011011000101100011100001111100011*********
******************************************0001100001001011010000
*********************0010001111001000111011110001000110111010010
****************************0001000*****************************
******************0111011110000110100111111011101001001*********
********10110001001001110110110010000101************************
**001000011010111101101011000011011000011110000010**************
*********001001011001001000000110001110*************************
*********************110101100100100010000100010****************
********************11101011011010110100111011001010010110001001
**********************************************************111010
********************************00110010110011110011100100110010
****************10101000110000100101010010010011101011**********
*****************00001011001100001101011111110011110001101010001
******************************************0011110101000100101100
*********************************************0111001001100000011
**************01101010100110************************************
**********************000001001000111110111000010110011010000001
***011001100001001011*************1*****************************
*********************100100****************110010101010111110111
**********************************************1001111110********
*****************************************************00100100100
****************************************************110101001001
*********************************************************1010010
***********************************************************111**
*********************************************1110101000111011010
***********************************************00000110011010010
*******************************111111110100010111010010110110111
*******************************************************000111001
********10000110****************************************01010101
********1110100101011001010001110010110101111011011001101*******
**********************110101110111100001001*********************
****************000010100101111011110100001111011101100111101111
****************************************011100000110100011100001
*******************************00000101110001001001010**********
11011101111011001***************************************10101010
****************************00110010000100101100101000**********
*11010011111110001101001000********************************01011
**************************************************11011001110101
****************************010*********************************
********000100101010010010101101001011000100111001011***********
*********************************0010010110001010111110011010000
00110100111011010100110111111110110000011001101111010101********
****************************010001100000100010101011011111100111
************111*******************************100100010001******
****************00010100010010100111111111011100****************
*******************************************00*******************
***********************00100101*********************************
***********************************************00010100110101000
************1100101011111100110110001000100111010000010110110101
*******10110111001010110010010000101****************************
********10100010111100111110110000000110************************
********************11010010100010111010000001010111011100000011
*************************************100001111110001100110000011
****************************************************110000111110
***********0011111101010111111101101000011111*******************
**************************************************************01
**************************************************************00
******************************0101101100100101111000010*********
*****110011101000110111100100100********************************
**************************************************11100110000011
***************************************************1101110010100
**************************************11001100100111011110010110
******************************110101101011111*******************
*********00000001001001100******0000001101**********************
******************************1110101000110011100001000110111111
***********************************************************00001
******************1110***011000110001001001010111100001010111000
******************************************1101011101010100101101
***********************10010111011011101100000110101001001111001
**************1100110110100011100100011100101110100010110010****
********************************************10101100010001000101
****************************001100011100100101000111000101110101
**************************************************0101000010001*
********************************1101000010110011011*************
*******************************10011110100001*******************
***********************10010011000100010110101110101110100000010
*****************************11001010100011000001011101101001100
************************************************************1100
101010001011000110000110011110110000110110110001011010111001****
**********001001010110101101001000001111001*********************
************************************0010001001111001011110******
*********11110******10111010*00111001001************************
***************************************************1010001010100
******************0101100110001001000101000000000101100111110110
*******************************************************000001110
****************************************************000000110100
***********************************************************11010
********************************************01011110010000111001
******10000011011001011100001000110100001101000111100010110100**
*******************************************************000011110
*********************1100100001010101011110000******************
**********************0000001101100101110000110011**************
*************************************011101000001***************
***********************************10010101110011110000100011110
*******************************************101110111010001100000
*****************************************************11101110001
************************************************************1001
*************************************************0111010000110**
*********************************************************0101100
**************************************************************10
*******************************111101010101001000011011000101111
*011101001101101011110110111100*********************************
***********************************************10001111001100101
*******************01011110111110100011101101011011101010001000*
************000100001010100011010100000*************************
**************************************************************01
**********001110001100010101101111001101001001001101011101100***
********11011101011110100011100*********************************
**********************************0000110***********************
****************************************110100111101001000110010
**************************************************************10
**0011001101110010110110011011101010110111000001****************
***********************************************************00***
****************0111***********************000011010110000100000
**********************************************001011010000111010
******************************************************0111010010
***************************************************1101111001111
************************************************0100011101001111
*****************************01011010110001****010111101011*****
***************0100010101110100100101101101110100100011110101***
**********011010011********************0001011100101011111011111
****************1*********************************01000011101010
***************1001110010001100010111110010100101001011111101111
*0100011110*****************************************************
