***0100110101110********************************1011010110001110
*****************010111001011000111000111101110000101011011101**
**************0100111111010001001010100111111110****************
**************************************************01000100010000
**************************************11011100001001110111010111
********************************1100000001100010111110001001****
**********************000111011100100111000101010101000111010110
***********************************00101110110110000110011011110
***********************************01000101*********************
**********************************************000011001100000***
************************0111111100110100001101010010000100011001
************************0110110110001010111100001001110000101101
11100100111000110001110010110100111001000110110100000***********
******************************0000101000100110111001************
********************************00111011000*********************
**************************************0100001*******************
********************001101100001110000100000100101**************
**********************************************************000001
*********************0110101101011110001000010111000010110111101
**********1110*******************************0001001001011000110
**************************************************10111000001011
********************************10100011111011101010000101011110
*****************************************************10000100111
********************************001010**************************
*****************01110101101111011000011001011010001100111010010
*10110111100111000011110**********************1100**************
**11100010000*************0*****11001001************************
****110000011101011110000110001110011100110010001001110101010111
********************************111000101101111011**************
************************************************************1011
000*********************************************001010010010****
*110100000**********11001111000111******************************
**********************************100110000000001010011100******
****************************000111010011010101100010101001101011
*******************************************000001000011010010000
******010***********************************************00000000
***********************************************10110011011110011
*************************************************100101111111000
***********************************************10011101101110110
******************************1111011001111101001101100011100000
************01010001110001100100********************************
**************0000011111010001110000001001110011000000000000011*
*******000011011000111110010000110011000000010100011010*********
************************0010001000110111110100011010110110001100
************************************************************1101
************1**********************************11001001101110010
*************00000000***********10011100011000000010111000100000
****************************************************101100000111
****************************************************100110******
****************************************111011000011011011100001
****************************************************000111111011
*******************************************************10001****
*****00000101010101011010101************************************
010111111011011100001101101*********111011010111001111000001010*
****1000001001111001101101011110101000110111********************
*******************************************************001011101
************************************1101001000001111010011101001
******10101011000100101001000111100110**************************
**********************10101000010010111101010000111010001110****
*****************1101111101100111001010100**********************
********************************01111101************************
*101000100101101110*********************101000111001001000101101
************************************0010011001110***************
*****************************1000000000*************************
***************************************110100000111*************
****************10101010101011011*******************************
*******************010001010110110000111011100010010000*********
***********************************0010000010001101111101111111*
*************************101100100100001000110100110010000100001
*******************011011001001110001***************************
**********001111000101110101011000101101001000011010100011010010
*******000010000011011101100100111101110010000010101001110010010
************************1111100010011001000011110010000*********
***********************1110110011001100000001001****************
****************************************************000000111001
**********01111011000011******************0100100111110111001001
*****************110100110101101110011100010001100110011110*****
**************************************11100011100011111110010001
*****************************************0110101110011011000101*
*11011110100110101011101000010100100110101010*******************
***************************************************************0
***************************001000110110101**********************
***********01111111001001001************************************
**********111010011111100000010001100100100011010011************
*************************111001001110001001111101111010110101101
*******************000100101110101110101100011111010011000001101
************0000001101010101001000111000101111000110100*********
*********************10010100010001100110111000010100011********
*******************************************************100111011
**********************************011110011010101110001110101110
*****************************************11110001111111011001100
**********************************************************101011
*********0110100000001010011010001111100010100111010000011000101
*************************************************************100
***010010111101010110100111000101000001111**********************
**********************10001000000010101101000111100101110*******
******************************************************1000001111
*************************100010000000110000101101100000100001001
*************************************000011001100111010010110011
*******************************************************100010000
******************************************00101*****************
**************************************************************10
********************0100111110101011010110001011****************
************1011110100111011011001000001010*********************
0010011**000010010101101101001001001001011100000111111**********
**************************************000110010*****************
********************************************************10110111
**************************************00011011110100000111000001
*****************************************10110001001000110110111
*******************************0111111001100110100000***********
****************111101000111001100010010000110011010100101100001
*****0010101100011011**************00000011001001110101101001100
*******************************************************011101101
***************11000010001011011000110110010001*****************
**************************0000000001110*************************
*****************************************************011101*****
************************1111110010110000101100011011111111100101
******************************************************1010000100
*********************************0100001010110001111011001010010
****1010110111101101010000110***********************************
*****0001011110101011100000100110010001010111011011111**********
**1101010101110110010110001101011101****************************
***************************0001000011100010*********************
***********************************************************10010
******110010000111001010100111000001111110011001****************
***************10100101110100010100000101110100*****************
****11001101100011110001100000011111010111000110101*************
*******************************111100101111000000101101110010011
************************************************************0101
********************************************10100000001010111101
*010101001010011000011101000100000010011010101101011000110010***
*********************************************************1011101
************************111111101010011011**********************
**************************************11011010101011110110001111
****************************************************1***********
*************************************************************101
*******************001010010010011100101011010001000111111100101
******************************1000111110000111010010000010110100
****00011110000*****************11111000100010000000************
************************************01101000011101100010010011**
******00110011110000100010111100********************************
*****************111011100****************001010000000011*******
************************1***************************00111*******
****************************11100010011011110011111101010*******
******************************************************1011100110
***********************************11101000010100010000001110101
************************************************0101************
***************1101011101001011101010101001100101111************
*****************************1010011010100010*******************
****110101110010011010010010010110110101001010010***************
**10******************************************110010101111011001
**********1010111101111001100***********************************
************************************************************0001
*****************0110********************************01100000101
**********************1010101111011011**************************
******************************010101****************************
**************************************************1100000010111*
************************0110100011010***************************
******************************************************1001101101
******************************************0110110100011000010110
***********************00100011101010011110010010000111100******
**********************************************************111100
******************111110111*******************100000001111001111
************************01100001010100001101001011001110001*****
***************************************************0000000001111
****************************011100001011110010010110001011011011
************0101000********0000001001000111000111100001001010001
**************************************************************10
********************************1111101100101*******************
**********************101011110000000001110100110101010110101101
************************0110110011000110110011100101000*********
*********************************************1100011110111010001
****01010001000100000010110000000111111*************************
*******111100011110011010001101011000***************************
*****************************************10111010001111001001110
************************************************1000110010001000
************110000001011001100011*******************************
*********************01000100***********************************
*******************************000011100110000011111011110011110
****************11101111************************************1100
*****************************0011001100100001011****************
**************************************************************01
***************************************0001010010010011110010110
**********************************101001000000010011100110101101
*******************************************001110110101111******
****************0110111100010001111001010*********11************
**********************************111100011011111010101100110100
**********************************011000001010001111001101010001
101111000000110001100110111111110010011011111110011001100001110*
*******************011111100001011111********00010****00100010**
****************************************110110111101101001000101
**********************************************111001000100110101
**************************************************01000011001110
********10100110110100101010000100110***************************
