**************************11110101001110110001000111010010111111
***********************00011100101000010001000001010010011001010
**************************************************************10
*****11111000001101110110011000010111001110011110111011100111111
************1000100111011110101110******************************
****************************************01100000010101**********
*********0111100110100110111001000010000110*********************
**************************************11100000110011011001111110
************************************1001001010001000011011100110
************************************************************1010
*******0111100111***************111010110000000*****************
************************101111010100101001100000110100000*******
*****************00100101111************************************
*****************10000011001110111110001110100111011010000000***
******************0001100100101111101011111*********************
**************************************************10000001011110
**********1010110101011****************00101001*****************
*********************************************1101111001001011101
***************************************10111********************
***********************01000011000010011111011100010010110111000
*********************************************************0011100
***************************************************1010011111101
**************************************************01011010011111
**********************************************************110110
*******1111110**************************************100000011111
*******110011001001010011011110101010111100000001000110011010100
**************1010010011******************1111110101100001101010
*****101000100010011000110000100011111111000********************
************************************************1110111011011110
***********************************************************00010
**************************************************10101100100110
**********************100010111001100110011011101000101101011000
************************00110001011011111110000000011000101*****
*************************111************************************
************************010110100001****************************
*******************************1000110100111100000111011111110**
****************************110010011100110101100110001011011001
100101111*******************************110101101000000011011000
******************0011111001************************************
******************01001011011111110111000010111110111***********
**************00110111111010110001001001000100101011010101111010
00010101110101100000100000110***********************************
*********************************************1101011111001110111
**********************************1100010100001000011010001101**
****************************************100111001111101101101010
*************************11101011011101*************************
*********************1011011111*********************************
*************************************00000111110****************
***************************************************************0
****************************************************111011100010
****************************00100110100*************************
********************************************100011111***********
*******************001100100101010110110100001100010001101001100
*************************************001000000111110111100111111
****************111111101110011*********************************
**********1001100111001101101111********************************
*******************************************1010*****************
*********************************************1001000010100010101
******************************1011011000101100001100011111001100
****10100111111110011111110110000000001100**********************
*********1011001010110101000011010001101111001010100************
***************************************************************0
************0110010111100110111011000011110100110***************
*****************************001001011101011011000**************
**********************************************************110001
*****************************************************11011011010
**********************000001111000001000000110011111110111101000
***************************************************1011*********
**************************************************110100110*****
*****01000010011111111*********************10101010101011111****
**************************************************00000100011101
**************************************************11100111101110
************************************************1011011010000100
**********************001111010011000111111010111110100110110111
***********0000010111000110110001011****************************
*********************000000010101101110101011010011000**********
*****************0000011111000011100101101010111011011100110****
********************10100111101100100001100010011000************
***********************************1010001111100011*************
******************10101010000100100*****************************
*******************************************************010001001
***********************************************************11101
*********************00010110101001101010000110111111***********
******************101001100011100001101101111000111000100101****
*********************11100101111101110**************************
**********************111110000000001110010110110001100011101011
****************************************110100111011************
*********************************00011011111011101110***********
*****************01111110101111001000101100110110000110010100110
*********1111101110010101011111110******************************
*************************************001001101010101001101111111
************************************************000010**********
*********************************0******************************
******************1001001001011001110100001001010110110011101111
**********************************100101100011000111101010010011
**************11000011111010001110111101100110001010011111010100
*******************************************************000100100
*11110110100***************************************100011110010*
*********************************************1001100111100101101
******1100110101000100*****001000*******************************
*************************************************111110110001111
*******110101010100011000100010000010011000010111010100000000***
**************************************************00011101001100
***************************0111011111101001101101001110111000101
*************************************0001001010010101001100001**
*****************************01001010110101101000110010110011011
*********1011000000000101110000001111011110001101111101110011011
******0101011011000110010000100100000111101*********************
*************************************************************001
*************************************************************010
*****************************************************11101000110
******************0010011100100000000110001001110101100000010101
*************************101010100110100001010101011010011001010
************************************************************1010
************************************0011110111100111001110010110
*********1001000011010100010100101101001011011101001010000******
**************************01100000010010110000100110001010110010
**********************************01011001000000100000**********
*******************************************************011011001
********000011100110001111100***********************************
***********************0001000101010011010000110011110111001010*
**************************************00111100100111111110010010
**00010101010100000110000100011110******************************
**************************11110100010110010000000101101110110110
******************************1100101000111111001111101111111100
********************************************1010111111000*******
*****************************************************00100000000
*********************000000100111100111101101110****************
**************************************110***********************
*******************************111******************************
***************************1110100000110011100111110000011010001
***************0110011100100100110111110101100100111101000101101
************************************************************0001
**011001000000011111101110101010001110**************************
**************************************011***********************
*************************************111000011010111************
***************************************************************1
****************101110111001011011010010110000101011101001001111
******************************************************0010100111
************************************01010111********************
101110110100111111101110110110110000010000110011100101001*******
************************************************************0000
**********************1010010101001110001111011*****************
*************11010110011111101100000000100011*******************
*******************************************************010010101
************************************************0101010110000010
***************************010011100111110011*******************
*********************************0111000100110011***************
**************01011000100*************************************11
*************010000101010001100010001010100111001001111110001***
*****************11010100000111100100011******11101110000000000*
****************************10010010001000101101****10111*******
*******************************001100101010001111110011101000111
**********************011101100000000011101100111101100001100000
*****101100101110******************0000100001010000111111001****
*************************000011011010101101101011001110000100011
******************************************************0111101**0
