*********************************************************101****
*******************************************************01001****
*********************0110110110110001101000001110***************
********10001100100100011011011110001011001001010011010001100011
***************************************************0101001101010
***********************************************************10001
**********************************************110110100110010110
*************************************************011111011101010
**********************************************************1*****
**********************************************000010001001101010
****************************************111010011011111101101000
************************1110001010001000100100011001010010011011
**1****************************************001101110010110111010
*********************************************************1100011
*******************************************************000000011
***************************************1011000000011011100001010
**************************01100100110101111101100101011010000011
*******************000011111000100000001011011011010100011001100
****************************************000001101110000110101111
****************01*****11001001*********************************
00010111110010110100011010011111110011000000110*****************
************************************************0001110001101100
**********************************************011101111011110***
********************************011101001001101*****************
****00000001001010100101001000010111****************************
******************************************0010010110010*********
*************************************************100011010100000
***************************1110001110111100011101001001111100001
***************0101011101000001000010111000001010101100*********
************1011110010010010010000100111001100001***************
************************************0101010011101100100110011111
*****************************11101111110101000010101000001111101
*********************0100110010101010001111111001001001000110100
****************011001011**********************************00010
********************1011111000110*******************************
***************000001011111101000101001001**********************
**********00**100100001010011***********************001001111100
*********************01101111100111100001101********************
************111011100111111************************************0
*******************************************010010110011001101101
***************************************1011011011101010011111100
********1001010001011111001101110011****************************
****************************************010001110110010101000100
*******************************************************0100*****
***********************************************100**************
**************************00001001010110001001100001110110100101
**********************************1100101***********************
*******************************101101110011010011100011011100101
************************************************************0101
************************0110011000100010110101110001100101101010
********************************00011001011000011010010101001000
**************************************************************11
************************************1101011111110010011111101010
******001101001100100111101011101000110001110011000011100*******
***100*******************************11011001111001111100*******
************000100*****************************************10100
*1010001100001100010110010110100110100010110011111010011101000**
*******************001011110101101111000111100011100100100111111
********************************************11110001011011111000
****1111111111100110010101010011000000001011111*****************
************1111110100001101011010010111100111011111011011011101
**********************************************************011011
*********************************10010111110000101010000********
**************************************************************10
***********************************************10000101001010101
************************************************1000001010011110
*********************************************01101**************
*************************************000011110111110001000101000
******************0000100111111101001001110100010101001001111111
***************01011***********************1********************
**1010010001111110111111*01************************************1
******011000000100001011001100110010001001**********************
****************************************************111101111011
******************************101011****************************
**10011*110101110101001101001011010111000***********************
*********************************************1111101110101101101
10001011000100000011010001100101110100**************************
*************11********************01101101100110101110010100010
*************************************************100000011111010
*************************1111***********************************
***************************************110000000****************
****************************************00010011011100010000****
*****100001011110001001010110001100110110001********************
**************************************01011011011100111000******
******************************************************1111110011
****************************10101101110101101000****************
***************10110100************01001110101101001100111100011
*****0001100011011101011111001000001001000000100****************
***************************************1010110010011011010011100
******01000011110000101101**10010010110010101100100*************
******1010110000110010011010010110011001000100001111001110111011
***************************************0001001000001000000011100
************************0101110110011***************************
****************************************0001001011000001101101**
******0011000000101101001010010*********************************
*************************************************************110
*********************************************100001100**********
*************************110110000000011110111******************
***************************************************1010000010011
************************1001000110101010000101110***************
**********************************************000000100110011000
*0011110110001100*********************************************00
********010111000000***************10100000011101001011010100010
*****************************111100100011100010101011***********
**********100*****************************111001101110**********
************************************0111010011010001110111001011
****************************************0011***************10011
***********************************************************01101
*********************10011011111010010000001***************10001
********************************************************0110****
