*****************************************************01110111011
****************************************000101011100010*********
*********************11011101100110000110110011111111101111*****
***************100110100111001**********************************
********************************************0100110011001101001*
**************************10110110000011010011111010011110111011
*********************0110101010001101100110010100100010011000101
10111110011001010110001*************************1011000000101010
*******************************************011101101000101010010
************************0101101111101101001001100100001*********
*********************************************11110011100100101**
******************************00100111100111110001**************
**************************************************************10
***************************************************************0
****************************************00001100011110101*******
********11010010010100010110001101110***************************
*1101110110010010101001***00001110100011110001111100000111000***
**************************************************************00
**********************01000111010001100110**********************
******************************************************0010100000
***************11110011100100***********************************
****************************************110110010001110111100100
************1110101000100001011*********************************
************************11011001111011111010001010**************
*****************************************10110100111001000000010
*************************************************************000
*************011010010011111010001110111001100111001001101******
**********10111010010010101010101010111110111001110*************
**000001101010100********111*****************011000011111*******
******111***************11001010010011**************************
***************************************************************0
*1000100000001000010010110001100101000100000011111**************
**********************************100001************************
********************************************11101000011010110000
*****00010001000111000001010************************************
*************************************************************01*
******************************010001111000100111001000**********
**********************************************111011000111100001
******************************************************00********
***********************011111001110000111011101000101***********
*****************00110010001100001110100100110001***************
*****************************1**********************************
************************************************************0000
*************010101000010101101100010***************************
******************************************01011001101000********
**********************011101100000111110011101100000100001111111
*************010101101101011101101010101101000101101110110101100
*********************0111110011001010101************************
*****************************************************100********
******************************1101101001001110101110110001010010
*************************011010001111001000100101100101100010110
*******11111011010011000111***********************111***********
***************0010101001010100100001101101011000001101100111010
***000101100001011111000*************************************011
***********************************10101011110111000011110011110
***********************************************************00110
*********************************1111011111001010101000111001111
**********************************************************011101
*********************1011100001111100001010011101010011000000000
*******************************************************100000101
***********************************00001010011101101010000111000
*********************************************1001***************
****0000010011011001101010011101101100010001********************
*************************************************000100001010011
*******************************111000101010011000001100011110101
***************************************************1101001100011
************************1100101100000011100001011000000011100001
******************************1000111101011*********************
******************1001****************************************00
***********100010110000000110001101110001010000010010110101011**
**************************00000010110100001111100101************
***********************11011101011111101001100001101000111111110
**********************************************110000001111100001
**********************************************************000110
*************001000000010111000110001101110111001100011011101011
**************01110000000101001000101001001111011100011010110010
**********1011010101101011101111********************************
**********11111001001101100010011000111000001111010001111010100*
****************************************************000010110100
**************************11001010100110110101010000000000100011
**********************1000110111********************************
**********************100000111101000110111111110000011101101101
*111000000*****101101101101110010110110111111111000011100100****
********************************************00101001111010101000
***********************************00101010100101111010010110010
***********************************************11111001010110001
00101111000101000110110010****************************0110111010
******************************************************0111000010
***************************1001001******************************
**************************00000010001000110110000011010001011100
***************************10010111*****************************
**011101010111100011101001001010000001011110001000101010110101**
********************************************0000101000**********
*********************************************************1001110
**0111110110**********************************************0*****
**************10000101011111000000011001111011010***************
**100010000110111110***************************************01001
***************11011101000****************************0011110100
********************************************************11101110
***************00110001100010000101100101001001000000***********
*********000011111010010101000001010010010101*******************
**************************************************10110101010111
******************************1000000110110101011111000100000111
*************************************101010101100001101101101001
*********************************************10*****************
******000100000110011100100010110110000111111101110011**********
********************************************************11011111
*****************************000001110001***********************
*********000110011010010000100**********************************
***************10011001010000011011101101010101100001100110011**
*******0101101001001100011110111011110111110010001001***********
***************************100010110****************************
************************10100110100001**************************
*************1101111010010100111000*****************************
********10000110010011**11110************100110010000110********
**************001000111110010000101*****************************
**************************************00010010111001011001110110
************************************************1101001000001110
*************************************************010001010000001
***********************11000111001100011000101011011100010011111
********************************1001010011101100****************
*********010111011010110100011011011101001101*******************
*********************0010010************************************
****************************110100110010110010111100011011011110
*********************************11010111010110010101000********
**********************************************010010101111000111
***************************************10110101110011101101*****
*****************************01110110001011111111100000110101011
********10011100001000110111100010101000000010010***************
********************000111101010110010100001100*****************
**********************************************011000110100111000
****************************************1***********************
*******************************00101101100101111001101001*******
*******10011001010001001000110000111011101000*******************
***************************************1100011011100100000001111
***********************************************0101101011000101*
***********************************111**************************
****************************111000010010100111100101000101001111
*****************************************************01010000110
****************************************010010001000111110111000
*******************************************1********************
*************1101011001110100010110*****************************
********************************************11101001100010111100
*********************************01101000111111110101111000*****
***********************************01000111101001010001110011111
**********************************1011110010110*****************
***********************************01101001110101010010100011100
**************************************01010011110010101000000001
**************************001011111000010***********************
*********************************************************1011000
*****************0110000010110111000****************************
*******************************000000010000010001100101111101011
***************************************************1001101100100
***************************************0100010111110100110010111
******************1111010001000100001100010011011010010110000111
***************************************************************0
****01100101000001000001************************1010011101011100
********************1101011100100000111111100*******************
*110000110101101001110101101010010001001110*********************
***********************************************001100000********
***********************111101011101000111000100*****************
************************1011100001010111110111100011100100000001
**********************000000111100100110000100011100010101011111
***********************************************************00000
*********1110110110100100111111000101011111010100111010100000100
**************************1111011101011110111111011001000111001*
****************0001*******11111001000100010100*****************
******************11000010110***********************************
*******************************110******************************
******************01000110001110101110111000101110010111000010**
****************************************101001000000110110111110
************************************10**************************
***************0101100010001011110100001010010101010100111******
*****************************************10000001101111011110100
**************************************************************00
************************0010111110110000001011100010110011******
****10111000100*************1011101101**************************
**************************************************************00
***************************************************************1
******************************0011111001100001011001000010100100
***********************************************************11110
****************************************110100010000101101010001
********************************************************01110000
******************************************1110001111010110000110
**********************************100011110111000100001110011010
*******11110100010000100011110110110011110100110000110100*******
**************************************************************11
********************************************************11101100
**********10001100101000100000000101110100001010100101101011****
***************************************************************1
*****010101011110101*************10*****************************
********11101100011111111110010111000***************************
******************************************1111100110111000100110
******1010010011101011110110************************************
**************************10000110101101010110001***************
*************************************************************001
***********************************************************01101
*************01010100111010110100001110100111100100000100101****
****************************************110011100101110000001111
****************0111************01010011010001010110110110100011
**************101000010011101011111101101001110010101010********
***********************************11011111101101110100101111101
**********************************************************001011
******************************************1011001011110000******
*******************************************************001110110
*****************************************01100010101110001111011
**************00110*************0011001100010101****************
**********************************001111000100110100100010101100
**********0110***************************************11010100001
*************************************************************011
********************************11111101101011110101111010101101
*****************000111110101101110101011001111*****************
******************************************************1011001100
********11111100110110001101100010001100001101******************
*******10100100011011010011001100110011100100*******************
******************************************************1100010110
**********00********************11011100************************
********************001100**********************01010001111*****
**0000100110111011110010100001100100000001******************1100
*****0101000100011100000110000011100001111001************0101010
***********************************100110*****************001101
****1110010110101100110011101000000101***********************1**
