***********************************************************01100
*********************************************************1001000
*************************1100011010010001000001*****************
1011011001010001000*****11100010010000100011110100**************
***************************010001*******************************
*********1110000000101011101101001******************************
****************1001110111101100111101000010011010111001********
************************00101110010011001010********************
***********************************************************01001
********11110101100011011001010111110***************************
**********01011010000001000100011110100000100011000010111101****
********11111001010011110101101010111010011*********************
*********10*****************11100110****************************
*******100011100010000101111000110111010010100010000000010110000
*************************************************100101110100011
****************1011100110110001110110011010101*****************
*1111101000000100**********************1100100111010000101100001
************************************************************0***
****************************00011110111010001001110001101110****
************0*****************001111001111101100****************
**********10110110101000110001001001001010101101100010011011111*
*******************************************00101000111000*******
**********************************************************001011
**************************00010010000100000110000000111010010100
**********************************************100100110101101001
*******************************1001101111000101011101110********
***********************************00000010100111***************
****************01010***********************************10110000
******00101111000011*****************010010110101101100100011010
*********010101001***************************************0100110
*************************0000110111110111100000011001101001000**
*************10011001001******************0000001110010011101001
******************************************************111*******
******************************************************1101111100
***********011010*************************************00000001**
********11110101101100100000110110010000110111010011************
***********10001100110110101010011011111001010100011111000000010
************************************1110010001010010110110001100
************************0101000011011000111101110010000001101111
*********************************************10011011010********
*****************************************************00101101100
*******************************************************111111001
**********************************************101001001011011111
****************************************1***********************
*1111011010001110001001100000101101*****************************
******************************************************111111****
**************************10010001110110010100000110100110001010
**********************00***************************************1
***********************************************************01111
************************************1111011110011001100111101111
************************************************0111101101001111
***************************************************0101001000101
****************011010101110010000000100001001111110110001111110
************************************0111000101100001101110010***
**************************************************************00
***********01011000000000100011111110001000100000001010101100111
*********************0000011101100101100001010100110100110000111
*************************************************************001
*****************011100001110000000001010100********************
1100001010000000101101001100010100110101101101000***************
*******************1011000001001000101**************************
*********************************************************1000000
*************************110101001110111010010000101000010110010
*********************0111100000110110110100010111110001110001010
*******************************0000101010110011*****************
****************************************00111011****************
**********************************************************111010
****000011100101110010010101************************************
**1********************************************01001010110110011
*************000110100100000110111100111111001010101000101******
****************************************************100011010100
11111001011101001110***************************11010100110101011
******010010010001000100111011101011110101001*******************
*************************************************001000101110110
***************1111111100001110000101101010011000100001111011100
***************************************0000110100000011110001101
****************************************0101001*****************
************************************11111***********************
*****************1100000010**************11100111001111010110010
*********************************************0110001000010110001
*******************00*************************010010100101100011
*************************************************************011
*********************************************1100001001101000100
****************110100111100010000100110011110000011000100******
********************************************11001110111110000100
*10101010101101100000011011001110010101100**********************
*********************10110000110000010101111011011111010100*****
**************11000010******************110101111101000011101***
******0111111101011001111111010000010101101011000010110001111000
************************001110001010100100001000****************
***********************************************00011110000010***
************************0110111111100111101*********************
*****************************00010100100100111110011000101100110
**************************10110000110011010011001***************
*************************************000101001000101100010010001
*****10111110100************100*********************************
*******************000001001111111001101111100101100110110010101
***********************************00010010*********************
**************100010100***1010101101010000010100110101**********
***************************011111001****************************
*********************0110111011101001001101110101011010011000000
*******************************11000111111100001****************
*****************************************************01001100101
****************11110****00000011110****************************
********************************00110111101111101010110000100101
***************010110110001000110100110100000100****************
********************11000011000100001110010011101111010011100011
****************0110000100011000000000**************************
*00101*00110010110001010011111000111001101010101001101001010****
******************************************1000101110000110010***
********110100100001000011100000********************************
*******************************************************101000001
************************11011001111000110100000111010110********
*****************************10100000010110101010011010000000110
*0110011001010011011010010000101101*****************************
******************0011000101000010001010010001100111011001111011
*00011111100101011011111000***********************01111011011011
*****001011001001100010100000110111101010101100011**************
****************************0011000001011101110110110100000*****
***1100001001111101101110100100101000111************************
***************************************1101101100111100110101001
************************************0110100100101111011111111010
******************01110011000100110101010111********************
*00011110110110011110001111001110000011101011100111011001100****
****************************************111001110110101111000110
***********************************************01110100101011011
*****10000***********101011111001100111000011100****************
************1100001110011111110000001101000100111011011111111001
********************************************************10001001
**********************************************110100001000011100
*********************************1011010101000011100010*********
**********************001101000001101011101011001111001000100000
********************************************************00010000
*************************************110010110100011011111100100
**********************************011100100000000000001011101010
*******************************************************111001010
********************************************0000010*************
**************************************0*************************
***************************************1110100101010011011100100
************************************************1110101110111101
*********************************************************0001111
**************************************************10110100011110
****************************001000111111111001000011110001010111
*************************************************************111
****00101100100101110110000**************11111111111000101110011
***********************************000010***********************
******************************************010*******************
********************************100010000010********************
******1100*********111111101011000011111111100000001011110010101
****************************************011001111110011001101111
*********************************1111111011110000110011011101110
*************************************************000010100101***
****************************************************001111010011
*****************************************************1001011****
*******00*************************************010010111001110100
****************************************101100011010100001100011
*****1111110011101110010**************11001100011001101110101011
****100101001001100100100101101100010101100110101101101001******
************************************111111001110****************
**************************************************************00
*******************************************************011000000
*********************************************1000101001000110000
***************101000011001110101101000010100000010110111100111*
*****************************************001111111000001011*****
**********1001****1100101110100100111001001***************101101
***************00*******110111000101001100100110000000111*******
************11000100111110111010010101110001110101100011101*****
***************0010000001111110001111000010110000100111100001011
********************************************101000001********001
**********110100000011111111110111000111************************
*************************************101101001010010110011110001
