**********************************************0001**************
***************************************************************1
****************************000101100101001000010101111101101111
***************0110010100011111011010110110000101010010100101100
***************************************1111110101101111100******
*************************************************011110000001001
************************************************0001001100110101
**********00011010100000001**************10111011101111000001100
********01001000110100000101************************************
***********************************1110101**********************
*******************10100110011110101110100000010110010110*******
******000010011011010111100100011000110000000*******************
**************************************************************01
*********************************************************0100010
*********************************************************0100000
***11101100010111011010111101010100101111100000010**************
******************************************110100111100111100****
*************************************************************110
*************1001011101100011011010010100101001000100***********
**************000110110100100000100100100110111010111101********
**************************************1101000010****************
***********************11110101010011111001101******************
***************************************************************1
*******************1110100011100101110100010111001111***********
******************************************************0101000110
**************************10010101001101110011101110101010011101
*******************************************001001111010001111001
*********************************************01000101100********
************1100100011100010010100010001010111110***************
******0110111001010100101110110010001110111000******************
*******************************************111101101010001101011
************************************01100111000110000***********
********************************************************00011001
***************************************0001001111100011100000001
******1011111001110111100101001101******************************
****************************1110011011000110********************
**********************************************101011111101111010
**************************************************00110101100111
********0111000100011110011001000110011110011*******************
*******************************************************011100010
******************************1100111001011111101100000011011101
*************************************************************100
******************************************11010010100***********
***************************0101000001111001100101010011011100101
**********************************110100101001111000011101011***
************10001011111111011010100*****************************
******************10110011100001000111111000********************
************************************************************1000
********************************************************101*****
**************************************10110110100010000100101111
**********************100010111010111***************************
************101000100110001011110001010011011110100100000110****
*********************************************1010000001011100111
********************************************10101111101101000001
***************************************************************0
******01100001010000010101100000001000010011000*****************
**********************1***************************************00
***********11100110101011101111101101110110011110011011100000000
*********001011011010111101111110100100011111000100010100100011*
**10010100***********************************************0001010
********************************************01001000101100111001
************************************************************0101
*100111100000110101110011001110011000011111010100000110110001***
****************00010010000100110011011011111*******************
*************************111000110111001001111100111110100100100
***********************************************10001000100111100
***1101100************************************************11100*
***********************************************************01010
*****0110001010101110011111000111000010110010110****************
***************************************************************1
*************************100011011******************************
******************************1001011010111001100000110111001010
****************************************************111111000010
********************************01000100100111011011100100011011
**********************************************************001001
************************************1111100*********************
**********************************111011000010111111100001110111
******************0000100111111101100010001111100010010011010001
*******************************0********************************
**********111000000110111101000100110001101011100000011011101101
****************************10110001000*************************
**********************************************************101110
**************************************01000011001001000111100111
**************************************0111100000****************
********************************************01001110101011111010
*************************************************110101110001101
*****************************************************10111000101
*************************************100011011011100101101001011
000100110010101111010000011111101001100011110000010010**********
*******************************************011101100011000000011
*****************************************010********************
*************************************000000101111110001000001100
*110010111001010001010**************101001101011101110000101****
*********************0000101111101111011110110******************
******************************************************0011011101
************************************************************1000
******************************************************1001111110
********************************************0001****************
************************************************************1000
*******************************10000001010101101100010**********
********************************************1001100110101011****
****************************1000000111100011000001101***********
*********************1010011100001110111100011001110001011000010
**************************************************************11
**********************************************011000101010111000
*******************************************0111000110000********
*****100011110011010000011110011000000000***********************
**********************************************101111011111001101
*******************************************************001111101
******************************************0011101111100011001001
*****************************************************0011*******
**************************************************01000111111011
**********************************************************011000
**************1101111011100011100101110111010000101001**********
**************101100100101001011101110**************************
****************00010101001011**********************************
***********************************************************00100
*******1001000010010100110001111011000110001110001**************
***************101101001000010100001011100000010001011111*******
*****************************************00111101010111111111000
***010111110110000110000011010100110100011010*******************
************************10100101101011001010010110010***********
*100111100011000100110110*********************100001001010110***
**************************************************************10
*************************001000000011100011000101011000011011010
**************************************00001111001101001111110101
******110110111110100***************1100111110111010100111101011
**11100*****************00000001111111111111101011000101********
**********************************100111001111011101000010101010
*******************************************111110001110*********
********************************01110000100010101000111110010110
************************0101000010100011001010110011011001111111
****************************************100011100100010011100010
***************************************************1110110011111
***********01*************0110101111011100101101****************
**************************************************00001110010100
**************************************00110101100110000110100100
*************************************************100100100100010
***************0110100011101110011000100111100011100011111100011
*************************************111001000******************
***********************************************00100111101011110
***************1111110110000011010000111110111100101001101******
**************************************01011001000111001100000010
*****************************************11111110100011011******
****************************************************111110010110
******001100101000100111101101000110011111110*******************
*********************************************1110101111110111101
*****************************************************10101101101
**********************************************************111101
*****************************************110000*****************
************************************0000100000000101011110010110
***************1001000101011100010010110101011111001000010010011
************************************************************0000
************0111100111011110111010100111110011011101001001111001
********************************************************11001101
*************************************110011101011100110111011101
******************011101110100100110001010000010****************
*****************************************************00101011101
********1100110001011100111010110*******************************
**************************101001101001011010001*****************
********************01100100101101111110000111110000100000******
*****1101001100000000100111010110101101111110*******************
**********************************010110110010001010000000******
*****************************************************01000101111
***********111101100010101001010111000011100********************
*************************************111011101110010001101000001
******************************10001000110000011011100101100*****
***********************************************************00101
*****************************************00111011010010101011001
*************************************110100110100010101101110110
******************************1111000111011010011100101001001111
****001011100110101101100100010001110000001100100001000010111000
****************************1001001000100***********************
*********************0001110110100001101011011101000101110110111
***************************11000101100100110010000111***********
***************************0100100100000100110010011001101010010
*****************************************0110000010010001010****
*************************0*************************11***********
********************************0000101011011111101101101011101*
****************0011111011101010110011100110101101**************
****************000001************000101101100100100101111000111
********************10101110100000001000000110001001************
*****11001101110101001010111111001100110001111001000010*********
********************11011110011010010011001110000100100000001000
*********************1000100100110101001011101100111110101110001
*******001010101001001100101111001101000001000100001111011010110
**************************************************11110110000100
1000111001100011000111001011000001100111010*********************
********************************0100000*************************
************************************************0000001101000011
****************************100000111101001101110100100001001011
*****************************************************11010011101
***************************************************************0
*************************************************110110010111111
****************************************101101011100001110111010
*********************************0101111010001100101000110101010
**********************************************111111011101111100
***********1101000001110101000010001111000000*******************
**************10110111000001100101100***************************
***************************************0001011001101011000110001
************11111111101100110110101011011010********************
**********1100****01101000111011100011110111101110001100010000**
******************************************1010100110011100101100
******************************1110000001111110010110111000011111
***********************1110**********100110111110110001000111***
***********100100111111011010010001100111111100*****************
************************1111011000000011110001111011111111010110
001110101100000101001011101011000000101010**********************
*********************************001****************************
***********************0000101110000110000**********************
************1100110111101100110011100000************************
*******************************************100******************
******************************************10000111**************
*************************************************************000
00011001110100111110101000011100101*****************************
********10011100100110000110110010******************************
***********************************************************101**
********************************************10011111111011001011
************************100100001110011110011*******************
*************************************************************001
**********************110111111100011111001111010111110011001101
***0010101010011001010110010010011110110111101000011101101011011
*********************1000010011011000010101010011010111010000000
*****************00110011111000011111000101101000010011011111000
**********************************011101010011010100010100100010
*****************************10*****************011011111011011*
***********01101111110001101101011101000000111***10100**********
*************100111110011001110010100110000110011000110111010***
******10110110001011010111101*********************************01
**********************************101110011010111111111010100010
******************************10111101001100001111011010101110**
**************000100100011000111111001000100101101000011********
**********************************************101000101010100101
*010110111110010001110100110110010110110011000111110001*********
