***************01******************************************01101
*************************************111001110000111000111011101
********************1010010000101011100110**********************
***111110011010100101101010****************00100001100110*******
**************************************01111100110100101101001010
*******************************************111001110001101001001
********************************11000101************************
**************************************11100001011011000*********
***********************************000010000110*****************
*******************************************001011111111110000101
******************************************0110011010101010111011
**************11010000111000110110111011110011001000111101110011
*000111000011001000101111010110101101101010110110***************
**********************************************************011011
*******01010***************1010111101101110000001010001110101111
*******************0010000101101000001111***********************
**********************111000000101000101111001110100111100101***
******************************************0000111110000100010001
*********************1100000110110001100010101010100000001100100
****************************011010011001101111111111010101001111
********************************************************10101101
**101100001010011010011011010001000100000100110111000001101100**
***********************************************01110000101101011
*********************************01*****************************
**1110011101110001001**00****************************11*********
****************************011110101110************************
*************************************************************001
**********************************************************000001
*************************************101100100001100011101001000
**************0011111100000010111000110001**********************
************************************************************0000
****************************************100110000100110111100011
********0*********************************1100101000111*********
*****11010101110100111101100110000100011101*********************
********************************************************11101***
*****************************10011011001110011101011010001101100
********************************01111111001100011000010111101110
**************************0101010010****************************
**************************************************************11
********************************************************10000011
******************************************1011100011101010110001
*********************************************************1010101
*********************011************1110001110001011011010110***
0100111010110110010111010110101010111110001101110***************
********************************01100101************************
**********************************************************110001
**************************************************************11
************************************************0111100000110100
**************************01000110001101010010010110111100100101
******************110001011001111011100110**********************
*****************************************00000111100101000001110
********00000001110101101001010100******************************
***************************0000001110110111101001000100000111***
*************************011010111111010110000001100011001111011
**********************************************010100101100001011
*****************************************************01110001010
***********************************01000************************
***********************************************10000001110000011
******************************************************0011001110
****************************************101000011110111001011101
*******************************111011101000111110000100001001011
*****************************************1000*******************
**************************0*******************0011101100********
************************************************1110111111111001
*************0010000111011010000001011111001********************
*********************************************101****************
*****************************1111111001111010110****************
*******************01100110011011001100000011010100*************
*****0101011111010111101101011110101111011110101****************
*******************************************101011000000110101101
*****************************************************01011110111
***************************************11***********************
*********************1000111000111111111100101011011000000001010
**************************************01011110001110100110010011
****************************************************101111101001
******************0000001111000100101100110101111111010111******
*******************000101110101001000110001000000000010010100101
*******************11000011111101001011110010111****************
************************************************1011101100101110
****1001000110010000011011011***********************************
******************************************************0010001111
**********************011001111010000010110111100110001100100111
******************************0111000001100111010010111010010001
*************************************************************011
******************011011000001100001000101000011111000**********
************************************************1001110101100110
*************110110**********11000111100101010011010000110001110
************************************010010110010110100101*******
***********0111111110110**********001101001011111000111011101***
**********************************************************000100
*********************************110111110101*******************
*********************01101101111011010010111011*****************
*********************************************************1010100
**********************************************001101100000101010
*********00111010001001001101010110010100111111110**************
**********001101100111110110101010010010000110111110110011000000
*****************************************011111*****************
************************************************************1010
*******************************************************010001011
**************************************************************11
***********11000111010001101110101100***************************
******************************001*******************************
**00010101101111011111100101011001011***************************
****************************************010101111101110100100011
***************************************************************0
*********101011000101110011100100110011001101111100011111100110*
*****0011000111100001100111110111011001111000001****************
*************01011110010011001000010101000100*******************
*****************************01100010111110*********************
****111101111011010010100001110101000011100011000101000011******
*****************************11000100101101001001001010101110101
******************************1011001100011110111111************
***************************10010010000111000101*****************
**********************************0*****************************
*****************************11110111100101010000101101101******
*************************************01100000*******************
**************************10101*********************************
***************************************************0001101100010
*******************************************101101000110000111111
******1001100100010000010110000101111111111001101000100000******
*******************************************************100111000
***************************************************0101100111101
*********************************************************0111110
*****************00***********001011111111000100111001**********
**************************************01011101110010000010001100
*******************************101001011011110110111101110000011
*****************1100011111**************100011000110100100*****
*********************************************0011101010011010111
**************************01101010011100110101110110001001000111
*************011100110001010101000011111010110010111101011001***
**************************1000**********************************
******************101**************************10100************
**********010101011011010**************************111101111101*
************00101000010100011110111100000101011111011***********
******000110001011100001111010**********************************
*************1110000101001110101110010000000********************
********************************************************10110010
**********************************************************111***
******************************************************1010000110
**********************************************000111101100110111
******************************************************0011010001
*********************************************00000110000********
*************************11111**********************************
*************************************************************011
***11010111111110001101011010110111001**************************
****************110000111011111100110111000010011011111000111010
****************************000100000000110010100111111101010001
*****************00110000011110110******************************
********************************************************10001111
***************************************************************1
***********************************************01100100110110111
***************************************************0110100110100
***********************011010110010100001111100010001***********
***********************01011000001111***************************
************************************************************0100
*********************1000111010110010000101001001000010001010***
*********************1001011100010000100001111100101011000011111
*********010011011111******************1100001011***************
****11101000011************************************0100100000100
************************************0111110011001101000001001011
**************************************************100***********
***********************001111111100100110001001110011***********
*********************0011011101010110100011011110101011010011100
******************************1100101111************************
********************0001001101**********************************
***************01111000****************0100111000100110000001011
************100110100000010010101110000100000011001110010*******
*************************101010010010111111100011000111110001100
**********************************************010101011111101101
*********************************************0001101010100101011
************************************0110010000010111111010000001
************************************************************0110
**************************10111000001001010000010101011111010***
********************0010101100110*******************************
***************************************************1011100001010
***********************************00011101101011100001001010010
******************************************0111000101010010100110
**********************111110************************************
**************************************1101100001110111100*******
********************00*****************************************0
***010001100100101101101010110000011001001011*******************
***********************01001001011100101100111000000111010010110
*********10*********************************************11111110
*********************************************************0111000
*************************01000011011001010100001010011001*******
******************************0101110100101110010010************
****10000110111001001110001100111111***********************11110
**************************************************************10
********************************************11000111111111011011
************************************************1001000100011001
**10*****************************************************0111000
*************************************************************010
******************************************1011101110001011100111
**********010111001100001000111100011000110000110***************
************************1011001111000000001100100011001101110100
***********01000101000010110001***************************111111
************************************00***********************110
