****110000010010110010000100010100011111001001100110010011101111
***********************************************************00011
*************010010011011001************************************
***********0000111111001111000110011000101001010010001**********
**************************************************1*************
************************************0011100010111110110001100100
********11111100101010000101111010111011001111011110000010111***
*******************************************10*******************
*********************************0111001000000001010101101011001
****************************************0100000*****************
************************************************0001111100101111
*******************************10101011101000010****************
****************101111000101110111101100************************
**********************101101011111001011111010100010001001000001
******************************0000000010001010101111000111001000
********01011110111011011001000010101011010111101100001100010101
**********************************0000000100110101110011********
*************************110010100000000110010100101011100011101
100111101110010001000110111100111011011001**********************
*010001101101110010001000100110100101101110100111111************
********************************************************01001010
***********************************00100111110100011100011110101
***********************************************************00110
*******0000********************011110101010110100011010110110***
*************01110001111*************************1001000100011**
***************************************************************0
**************111110110011001011110*****************************
*************************1001010101001001100100011**************
1111000010100*************011***1000111001**********************
****************************001101101***************************
*******************************101110***************************
****************************************************001000110110
*****************************************************01101******
**01001110110001***************************************110010111
***********************************************10110010101100100
******************************************************01111100**
***********11001001011001100100*********************************
**********************************************011011111000101111
******************************0011111000010001100011110*********
***************001101011101011111101001100010*******************
*****************0********011111010111110***********************
*****************************01111001010110000010***************
*****************************10111001011010000110000011101011000
***********************************************11110110001011110
*****************************************10001110011001000001000
*********0001111001000110001101010010110100101010100010111100000
*************************************************110111111111111
***************************************111**********************
*************************************010000111110000001*********
*************************01010011010****************************
*********************************010110011111011111101011101111*
*************************************************110010101110010
*******************************************10*******************
**111100010101101*1*******0000000111011101000111011000001011110*
*********************************************1111001111000010111
********************************************10100000011100101110
********************************************11111001111111010111
********************1001010011001000010010101001100011000100****
******************************************************0001101101
*********************************************************0001011
*******************************************************0000110**
**************************************************01101010100010
*************100000001101001111110101000001001110101111010001101
*******************************************************101010110
*******************************101101100100101000001001010001100
***********00010110000010001001101100100011111010011100100001010
********************************0111****************************
************************************************0100101100001001
*******************010110000000111011111100100011101001*********
******************************************01010001010110000*****
***************************0011000110100110111001100110101100111
*******110010001111010010001100000110001001101100***************
*********10010110110111100011111011000111011011000100100010100**
*******************************************************010000000
**************010101101101011001100111100100101110000***********
****************************************************111011011110
***************************************************1001010010111
*****************************************01111001011111001110010
*******************************010000010111010010111001001010000
**************101010110010001101110111111001001011111***********
********************01001001001010010101001010100111110100101000
************************************************1101101101010111
***************************************************************0
*******************************************000111111011110101001
*********************010011000**********************************
***********************************001**************************
*********1************************0100**************************
************************************11111101110001011100********
*************************************************011001100001011
**************************************************11001000110101
*****************************************************01100001101
****************010100011011001010011010010000010000001110110000
*******************************************011011001100011101100
**********************************************001011001111001101
***************************************************************1
***************************************************0011011001011
******************************************************0010011000
*******01111010010111000101******************0111110011001******
**********************************10010101100101111101001*******
******************1010010101110100100100001111001000111001111110
***********************************10010************************
*****************************01010111110111110101100101110******
********************1001110001001010100011000*******************
*********01111000101010000011011100001010000001111**************
001110110110100000001110000101110011101100001011101001011*******
************************************1111000101101001011110011101
************************************1111100111110101110101011110
*****************************************10110100101101000010111
*****************************************************00010111000
*********000000000011001111011011*******************************
*********************001100100010011100011010101000*************
***********************************************************11010
**************************************************11111011000001
**************************************************************10
*******************101011110110*********************************
**************************************11100101101111010011011011
**********100110000110011000110001111***************************
********************************100101001011001001**************
************************001010100001010001011000011100010000011*
*******************************************************101100011
*************************************************110010001111101
*************************************1100011011010100001********
**********10110011010010100110100011101010101100000*************
**************0001011********************************01010010111
*******************************************************100110001
**************************************************************10
***********************001100101111100001010101111111101********
********01010011001011110000************************************
***********1001011000101000101100000101110011100110110001010111*
***********************************************************10001
**********************1111000011********************************
***************************************************************0
******************************************0111111110000010110111
**************************************11010000001011110011100010
***************111110010100011100101100001**********************
*******************0*********************0011*******************
**************************************00010*********************
**************************1111100011****************************
**********************************************011100111011110011
*****************************11000101101001010011011011110011110
******110001011001111100101000111110011011110110011101101111****
*001101010111100010101110100001100100011010010000111101111110***
********************************************000011**************
**************************00101010101000000110000001101101100110
**********************011101101101100001101000111000110101110000
********100111111001001*****************************************
*****************010101001000***********************************
***************************************************************1
**********************************11000011111001010010**********
******************************1001010000011011010111000100011011
*****************************************10011101111100010101010
*******************************************************100000110
*******************************************11100100110101*******
************************************************************0000
********************01011110000010000001010111101000101011010111
*****101100011111111100001100001010101101110********************
********************************************************01010***
************************************************0110111000011010
***************1101100111101************************************
*****************************************01101010101001000000101
**********00011**110110001100000100000001011111101**************
********011000010111000100100101101001011010111010010001********
******************************************************0011101000
****************************000101110100111100101001010010010010
******************************0110100110100101011010111001011101
**************01101001100001110010100011010101011101000101111101
**************11010100100**************************1001011000100
****************************************************101010011100
*****************************001001000110000*******11**000010010
***********************************************************11101
******************************************1110111110101010000101
************************************11000010010010010001011**1**
***0011010011011001111110100011101011110010*********************
