****************11011000110100011011011100111011100001100000111*
*******************************************001010011************
************************************************1001001100101000
**********************************************001101011011010101
*********0000001110111000100100101100111101011******************
***************************************************1010011000011
*******************************************1100111000110010*****
********************0100100101110100****************************
***0101001111100010111000000101*********************************
***********************110000***********************************
**************************************************00000100000011
*************110000010110111110111100111111001010000001*********
****************************010111110110011100100101001101001001
*******************************************011001100010011100100
****10*******************1011111000100100***********************
**********************************000110100110111111001010101000
***********************************101111010010100001000001010**
************************1000110101100100100000100010101000001010
**************************************************0111001101010*
******************1010011011100101000010011100010000111100001010
*********************100110001100010110100111100****************
***********************************01110110010010000111000001001
*************001010110000111101010111011001111010000100111100100
**************************00101111011011010011100011101111100010
********************10011100010010101110001111000010001001011***
******************************************************1110******
***************************0101111001100100000010100101001010111
*************************1001010001111011110111101**************
*************************************************************100
***************************11000010111010011011*****************
*****************************************00100110011100100001111
************************************************0010110010101100
************************************************************1100
***************************************1001011010110001001001100
*****0110100000000001110001110100101****************************
************111001001111111101110000011001011*******************
*********************00000110101010110011111010*****************
***************************************************************0
************************************0011001111110100010101111100
******1110011111001011101011010*********************************
*************************************001011010010000111011110001
**********************************************101111101000001010
*************************01**************************01110100010
**********************************0*****************************
****************************************************011011111000
*********************************1110110011*********************
*******101001010111100011100011111011101111001001110101001101100
************************************************************1100
**********************111111110110100100110000******************
************************************1001101001110110111101011100
****************************************************110011110011
********************************************1010000*************
***************************0100011111000000001000011101001011001
**01001011100001000110100111010100001100011001010000010110110***
***********************************10100010111110110111*********
*********************011001101100*******************************
******************************************************10********
*********************************1011000000111010011011001101101
***0000101000001001000100111100*********************************
************************************************************0011
**11111011100010110001001010001010110011100110001100000000010100
*******************************110000010100000101110001110000011
***********************************************11101100011100110
*****************000********************************010010111001
**0001010001011010000010100100**********************************
*0001101111101010010111010001000000011101101********************
*********************************************11010011100000*****
*************************************************111001000011000
**************************10111010111110000101011011************
********************111110000011011010110000010111000111********
***************************************************0010111011101
*********************************************************0001100
*************************************0100010001001011001********
************************0010010100010011110001111000101100110010
**************1010011000111000111101001011101001110001101111001*
***11110001011100100101011110100011111011011101101001110010*****
000010111001000000001111100****************************1001010**
*******************************************1000*****************
********************************************00001011110011111000
***************************************1000101110000010001110010
***********************00011111001100110111000000000************
**********************000100010000010001010001101101010001******
***********************1110110010010****************************
****************************************************010111001010
********************************************************01010111
******************************1010100101001111001100111001001101
**********************************100010000011110101010001011101
****************************************************100111000010
***********************************************************00101
***10100101011*********************************************01011
**********00101110001100111100011110000100000*******************
***********************************************************01101
**************1******11111000011100001000010111101110***********
**************10110100110100001101111010000011000011101011001110
**************************************************10110101010010
***********************************00000010111010110001*********
*****************************************11111110000000111111101
**************************************************10100011110110
**************************************00100100001101001101111011
************************************************************0111
***********************00011101110110101101110******************
************0001011111010101010*********************************
**********************1*********110*****************************
***************0100001101110110010******************************
******************110011001110110110110*************************
*11110011001001011001111111111100100100111100000101000011101****
**************************01010111000111011110100101101100010110
***************************************************0100100010101
******************010101101110011010100010**********************
***********************************************************00001
**************************************************1110001*******
*********************************************************0101011
****************************************001*********************
**************************100011111001100110100110100011000*****
*********************110010001011010010001101010101110010011111*
***************************1000110110011001*********************
**********************************************100100000111100111
*******************************100110011100110100011010001100110
**************************************************************10
*******************************010100101001011100100000110100001
*101001101001010101010011100010010010***************************
*******************************010000011000111101***************
***************************************0000100111101011010011010
*********************1100000010010110111001*********************
*************101****************************0100001*************
*************010011100*********************111010100011111100001
*************************************************101001*********
************************************************************1001
*****************************************11100000100110001010110
*****************************************************11001110101
*******************************************************111011011
******************************************************0110011110
****************010010000001101100001***************************
**************************************************0100**********
********************************************************00000100
*011101*********************************************************
******************************************1000100011101010101010
***********************************************11010000001111001
*******************************001010111110110101001000101110010
**********************************************010011101010000010
**************************************10101010011111000100101111
********************************01101010101001100001000011011101
*****************1110110110000011101110010100000001011101101010*
******************************************************1101011100
*****110011000000001111010001110011110011100010001100011********
*****************0011100110001111000011101011110001111100*******
**********************************0*****************************
********************11100101011*********************************
***************************0010110110010101101010010001101110100
***111100001************************************************0001
**********************************************100101110100111000
**10101110101100101011010100************************************
******************************1111000101100011101100001111100110
****001110010001000111101011000110101001100100100011110010101101
******01001************************************************10111
*************************************************010011001000110
***********************************11100011111010011101010111001
*******************************************010111101000001011101
*********************************01011011011000101000100001*****
******************************************1100110000011000100111
***************************************************************0
*************************************************************1**
***************************************************************0
**********************************100010110010111000101010000101
******10111011011000010110010110********************************
************1101001110101110010100010011000*********************
******************01110010011000101*****************************
******************************************1010011010001001100110
********************001110001011101111011001011111000***********
*****************************11100111110100110001111010001101000
******************************************0111111000001100101001
***************************************************1011101101011
******0110001111101111110001000000000100010011001011001100******
************************************************************0011
******************1100001110110010******************************
******************************************************1100010101
**************01000010001100110101******************************
**************************************11101100011110000101111110
****************111111100101111010100101101100111010001000111010
*************************************************0000111011000**
*************************************************000011001010010
********************************01011011100011001001101000111001
*******************************100111001011000011***************
**********************************************111001101101000011
************************************************1000101100011000
*****11111011010001111000000000111001010011001******************
****************************************110111101001011011111011
*******************************************111101011101101101101
***********************************00011****0110****************
******************************************1000111010001010******
************************************************************0101
*************01001100111000********************1111101000001101*
**************************************11111110110110011100110111
*************************************00001010011011110011011001*
*********************************1010001110000111101100001011110
*************************************************0110100101000**
*********************************0110010111001111001001*********
