*********************************************1001000111011011010
**************************************************10000111001000
******************************************1000001100001100001001
*****************************************011100000010***********
*****************************************************11101001100
***********************************************************01100
*************************01111101011001001000101****************
********************11100011110000110***************************
****************11011100100100011000101100101010010011011001****
10001100011100100111111010000***********************************
***********************************************************10110
*********1100111100011101010100*********************************
**********************************************************101001
*********************************************110010110111*******
*************************************************************001
************************************************1000011101111000
**********11100010*********************************************1
*****************************************************01110100000
***********************************11101001101011010************
***111000110110010010011110011**********************************
**********************************************************011110
**0001010010010100011101010101000100000000011101101*************
*********************************************************1100000
**********001110110101001100000101010010001101001100010110110100
********************11110110100110000011010111110100000001000111
*******************************111010010001101011010011100001010
***********************************************01111111011100011
****************0010001101111110010*****************************
****************************************11101000001100101100011*
**********01101111011110111100100011101001**********************
**********00011010011010000110010101****************************
********1000000000110101011011001100111010**********************
****************************11**********************************
***************1100011000100101001111***************************
***************000011111000110101010110100110110100101000011****
************************************0000111010110010010000000010
****************************111101010010110000110110100100110011
******************************************************0010000111
*********************************************1011001000111110101
**********************************************************101110
***************1111110000101001111001111110001010***************
***************************01010110011110010110101000111110*****
************************0010000111111010100011******************
**************************************************01010101101011
**************************************************10000100110010
***************************************************************1
************************1101001011111111001001000011010111110100
*************************************************************010
*********11011101001111101011010111*****************************
********************************************************01100010
****1101000001010100111001100001110100**************************
***********11000111110010011100110******************************
********************************************01111000111101000100
***************************************************************0
*************************************************************000
*********0110011100111101*****1*********************************
*******000***********************************1100010111000010101
****************111000000000111101111101011010100101001010111100
***************************1110011001101101101001000011110001010
*******************11011010010100*******************************
******************************************************0010011011
***************************11101110001111***********************
***************************************100101111000010**********
**************************001100110011**************************
**************************************00101011101***************
***********************************************11101010101001001
*********010100001011101100011101101****************************
**************************************************01000000******
***********************0001*********1***************************
***********************************01011011000001101100100000000
************************************0111010110001000110001011001
******************************************************0101******
***************************************************************1
001000111111110011011110011100001011011111001110010110010110****
*******************************************101111111100100000000
*********************************************************1100011
***************************0011101011001010001011111010011011011
*****************************************************00101101010
*******************************001111110100001111110101101******
**********101110111011011111101110010101001011010010000*********
0101101010100011111101000111001111110011100010111011001000100***
**********************************************************010101
*******************001110110000100110011101111010110010101000101
********************10001000101100000111111100110100101110000110
****************110011000111000001101111101100110101111110110100
**********************************110100000011010100110011011110
**************00111100001000110100011111110011011110101111101000
*************************************************000111101100111
************************010011001110010000110111****************
***********110010010000111011000000001011000110100001110000111**
******011101010000010010110110101100100011111*******************
********11000**100001000011010001110110100**********************
*************************************************100110000010111
*************************************************************111
**********110111100011110010010101******************************
***********************************00110011010101001110100011101
*****************************************************00011110000
010100100101101101100000101011111011000101110001111010010*******
*****************************************************11010111100
*************************************************111010111010011
**************************************10110011010011111100100000
***********************************************************00101
*********************00001011010110111001111********************
****1011100010010001110****************************0000011011001
***********************0111000000001110*************************
*******************************************************000000110
************************************0000000101101001000110111010
*******************************110001001000001110001111101******
**************************************************************10
****************10110000111111000111001*************************
*******11010111001***************0010100011111111000111011111000
*********************************************************1011000
***********************************************00***************
************************011100001110011100011110000001011110111*
***********************************************10111001001000110
********************************************************11100001
*************************************************************010
****************************************110001100101111011001010
00110011011100010110111110100***********************************
******************1000010110111111100111101101001101101010101111
**************01010***************************************10100*
**********************************001100100001100000000010100101
*******************************10010011101010100100000001*******
**************************00001011001110101000110000000100010001
************************************0100000111010001111000111001
******10101101010110010000101101010000110010100000100000110*****
**************0110011110111001000101100010000100000*************
*******100110111100110**********101111000111101000010110********
***********************************************************10111
*******************************01101110010**********************
**************************************************************01
**********************************************************100010
************************************************************1***
**00111110101111000000010011001011001111************************
**********************************011001100111100101011011101011
*****************0111001011100111110001000100000110101010110100*
*****************************110001010101011********************
***********************************************************11111
******************************01010101100000111100010100********
**************************************************************11
*******************************************************111101010
****10111110000010101101010111011010011001**********************
***00**************************01100001*************************
*********************************0000111101010011000010000101101
****************************101011100101011001011001010111001001
****************************010110000100110101100010************
1011100101010100111100000000100*********************************
*********************************************************0110110
**********************0010111100000100100001111100001111110000**
*******************************************************101110101
*01011010100100010010111100010101110000*************************
*************************************011000101100001110101001000
***************************************************1110101100111
*****10011110011001010100011100000011100100010000110000111101100
*****************************0111111000111000010111001101001****
*******0000010*****00111001010100101000010101001****************
*******************************011010101010110100110010000101100
********************************************************000*****
******************************1001000010111011010111000100110001
*****110001011010100110000001000011011011011101000**************
*************011*****************************************1001110
************************************************************0010
***************************************1************************
**********************************************100110011100011111
**************************************************00111101011110
*******************************001010101010010000111110001100000
****************************************************000101101111
***********************************11101111001001110************
***************************0101001110001110111100101************
********************************11101000111001100111011000010111
*************************************************0010011010*****
*******************************101010011001010111011110101001100
*****************************10101101000100110011110000010110111
********************************0011011011**********************
***************011011110101100001111000011001000010110001110000*
*0101000111*****1001000000100011*******110111000001101001*******
*******************************************************010111001
*********************************00*****************0***********
**********101101101010011110101001101****10111111111001000110***
*********************0100101100010110000011001111000111010010001
************************011000100001100110101111100010111111101*
**********1001000100111101100110100000011**********************0
**********************************011110001111******************
