********************************************01111011111010110100
*************************************************************001
***************************************010110010000*************
*****************01***********************************0111111101
************************0011000001100001101100100000010010101111
*********011100010010*****************************11011000101001
***************************************0011101100101000100111111
****************************************000110111000001000001001
************************************************01101111110*****
***************************************00110011*****************
*********************************************000****************
**101111110000011111011011101011100001000010010010**************
1010010011100000111101110************************************000
************************1101111110011010010111000010011010001***
***************1110011010111010000******************************
******0010001100111001101010100110101100111110001101000100000101
************100000100****1010010110100101001100010011000********
**********************************1010000***********************
********************************11001100001001001110011011110***
********************0111000111001100010101111000110011**********
*******************************************011101010000111110000
***********************************************00000011011111100
**************************0110110110000*************************
*******0*11000110110******************************00110110101000
************************1100011000111011101010011001001101111100
**********************************************111101100110100110
*0011010000***0110010111110111101011101111000100101011010010100*
***********10100110001001010010010001101011011111010111101******
********************************1*******************************
***********************************************************00100
**********************************************100001010101000***
********************************10110000001001111101010000011110
*********************************************0011011111110011010
*************************10110101011010010000101110100011001111*
********************************************100000000111001010**
*****************************************************00100101100
******************011************************1110001101111001000
***************0101101110001110010111100110110001000100*********
**10101111111011101010010101011010010101100011011101101011000***
***************************************************0110011110001
****00010***************************************************1000
*********************************000111100000000010110000*******
*******************************************************001001101
**********************00011110101010000000011101010*************
***********************************11010110011000110110101101110
************************************1011011*********************
**************010000001100011111010001111***********************
*************************************1000011********************
***************************************************************1
*********************************************************0101010
***********************************************************10111
******1001101100110110011001101100011001************************
**********************************************110010************
******************************************0110100011000111101110
*************111111101110000010010******************************
*******110************************011100101110101000101100111101
*********************1010001010011111010011111100101001100000011
********************************************011010010100********
****************************111001010100100011010010101111111001
**************001011110110111100111100000100111*****************
**************************************************************01
*********************010000101101110100000110000110011001010****
****************************00100011110110101110100010111*******
*****************************00101011000010100010010101010101000
*****************************1011010110001111*******************
***********************************************************01010
****1110****************001001**********************************
*************************************101011000101110110001011001
***********************************************************10000
*************************************************************111
****0101101000010011011011010100011111001111001011000111********
********************010110110100110100111***********************
**************************************10111001011001010101000100
*******************111010110010110100011************************
***************0001100100001100001011100011011110100000111010101
******************************************0001101000011011001011
00000101111000010110000100110101101010011010100100001101011110**
**********************************************101110111000001111
**********************************************010010101111111000
*******************************************110101100101110000011
*********************************1110010010010011100100100111010
***************1010110101011101110101101110111101***************
**************************************************11000010111010
**********101110010010101111100001101111000011000100************
*******************************************111110011101000001110
**********************************011101000100010011010000110111
*******************00001001011011010001001010100101100111001111*
*********001**************************************************10
**********100001000010001001100*********************************
**********************************010100110011110001111111011101
**********************************************************110110
************************************************************0101
*******10011011010110001000101000000101111001011****************
*******************************0011000010110010101100***********
***********************************************01100110100101110
**************************************************************00
**********************11010111110001101011010101011*************
****************************************************011110111011
**********000101011010100010011110110000010*********************
***********************************010101***********************
*******************010111011001011001111000011000***************
***1011110100101111000***************************************001
***************************************0011001101110100100000010
******************1001100100001001010011111010000101011111001111
******************************************************0001110001
*******************************001000101************************
*********************************************0000101101010010110
*************************************1111001100101**************
**********************1011111001011001**************************
****************************************011101001001110011101100
*************************************0010110010*****************
********10011100101011001*********01010001111*******************
*******************100101011000*********************************
***********100101101010111101110101*****************************
*********************************************1110011010110101011
***************************************001000100001101000001****
***************************************************1************
****************************000000010001111110100001101111011110
*******111000110100010101110101011100111000010111010101010100100
************************************************0010111100011111
********************************01101110011000100011101011111011
*******10111110101000110001110001100****************************
********00100001110001011101100100110010************************
***********************************************************11001
***********************************************10100111101101110
***000011000000011111001011001110001010010110011110000010011****
***************0011110011*************************011001********
**************************************************01000110010011
*********110011010011110100110000111010001001001101*************
************************************************1001110111100011
****************************0111001110010000********************
*********10101010011000010001110111100100000000*****************
********************************************************10011000
***************0110111001*******************00011110111110001001
**************************************0101010011111101111*******
**011100111110010000001011************000101010110111111111001**
***********0001011011111000111100110****************************
************************110011001011100100110111110011011011110*
*****************0001000111****************110011111011000000111
*****************011101110100000111*****************************
****01000001010011100*************100001************************
*******************************************00101111011111*******
********************************1011011101100000****************
************************************************************0010
********************************************************10110001
******0111110*******************************************11110110
****************************************001001001001100111010000
*************************111************************************
******************************************0110110010010110001110
**************************00011110111100000011010000001111100011
**************************1110001000****************************
**********010111110100111000011*********************************
******************************110101000101000100001100101000****
************************************************************1011
*********0001011100000110**********************************10111
****************100100111001111*********************************
***************************0100010100011110011011011101101010000
**1000100****************************0001000010110010***********
********************************101011100101000101111101********
***************************1001011001000110011111111011100010101
******************************0111100110000110010***************
**01101011001001010000001000100011101101************************
***************************0101110111010100110111001001111110110
*********************************011111000001101100110100*******
************************************************************0111
************************0110011101011100001111100010110011011100
**************************************************************10
***********************************************00000101001010110
***************************010000010011110111101100*************
*************************011100000001011110110110101111010000010
********************************************************01001111
*********************************************1100101100101100010
**************************************10010111001100001*********
***************************************************************0
*******************00011********00100100011110011010011011001011
*************************000011111100010000100011111110001010100
*************01001110101010*************************************
