************************************************************0001
**************************************1001001000101*************
110000100011111111011010111110011100100100000110110*************
*************************0011011011111000010111011101100111000**
**************************10111000101101110101111100110110110110
*********************************0110110110100000101001111000001
********************01001100001110101001110000001111010101101000
*************************************************************001
****************************************************110010110100
***********************************************************11011
*0110101100101001*********************10101000100001100111001011
*****************************01100011000100111000011110011010011
******************************************************1001011011
***************************01000010100110***********************
************************************************************0001
***********************110111110********************************
**************000100111110001000111*****************************
********************************100110110101111110001001000110**
************01010100101111001010001111100110100000**************
******01010100001100**********11101100011010********************
*********************************************************1100010
*****************************************************0**********
**************************************************************00
*****001000010001011010011000011011110100001001100000111110011**
***************************0************************************
***************************************************0011100101011
**********************************************011101100110010010
*******************************************010011110010111100101
***********************************************01010011011001010
**00011010001000001111000100001010010011001011100010110101011***
****************************100001000000010010000000110100******
*************110001011001010011110011111110101000111100101111110
***********************************************001000***********
******00111101001110010001111101111010000101001100010011110000**
*****111100111110110111011011011********************************
***************0011111100000100011101101011011101111011110101000
***************01110110111100***********************************
*************************0************0100001111111010000000****
************************10111111010110000000110110**************
********************101********1011111**************************
************************************1100110001011110011100111011
**********01100******************************************0000111
*******************10111011100010*******************************
*******************************011101100000001000000111*********
*********0001100010010100110************************************
***************************************************************1
********************************************************11110101
*******************1000110001110011000001111110101**************
*************1111111100000101010010111001011101101000***********
*********************************************************1001101
******************************0001100010111110111110001110101000
**101101001001000011110010110000000*****************************
**************************00011011101110100000101011100000******
***************************************************0111001100101
********************************************************10001000
************************************1100110000101101010110010101
***********1100111110110000111101001011*************************
***************1001000010010011100001111100110001110110110100101
*************************10000001101011111011010000011**********
**************************************************11011001000100
**********************************************110100011111011110
********************************************************01******
*******111010100011100111100************************************
*************01001001110111010111000100*************************
************************************************************0010
************100001010110001111111010****************************
*********************0111100111010001000110010000010111010011011
****************************************100001011111101010******
****************1111110101001011010101001000011111100***********
**************************************************11100100100010
*************010101000000101101001010011101101100001001010110011
***********111100000101110010010000*****************************
*********************************0110011110101100011111000010100
***************************************************************1
**********************************************************110111
*000111********************11111001010000***********************
*****************************************00011000000010000110011
*******************************************1011100001000001001**
*******00101001101011011011110**********************************
*********11011000000110001011101011001000101********************
************0101010100********0010000110111010010111101100010010
**0010001001101011010***************************************0110
*****************00011000100011101110101000001110110100011001110
**************************************100001001100100***********
*011100010110000100010011100000011101000************************
****111100000101101101111010001101101000010011111001110000011011
********************************11111011111100101011011111000001
**1011101011100000001000000010001000001010111111****************
*********1111110010000110111101000010101110110111010011*********
***************************0011101001111000100001101101101011100
*****************0****000010010111011101001100001011************
***********************011******************************11111010
************************************************1011010110110***
******************************************1011110010001010001101
*******************************************001001011000001000101
*********10100011101001100101010001*****************************
****************************1001001101001011110000001000110*****
********************11101***************************100011110000
**************************************10101001100111011100001010
**************00000000110011************************************
*************************11110000000010*************************
**11000111000***************************00010101011000**********
*************************************0101000110111111100********
*******************10000110011110010****************************
*************************************************100000000010110
**********************************************************010111
*************000000011110**********************************01010
*******************110000100010000001101110100100000010010101001
******************************10010110111001********************
*00100001******************10******************************01011
*******************************************************010111110
************1101111101100110001010110000010110001110101100110***
**1010010110110010100001100110110010001001**********************
*************00001110010110001011100010010100110001*************
*******************************00*******************************
******************************************************0010110101
101011100001101000111100110100010111100011**********************
******************1111111110111000000***************************
*************************************0**************************
*******************************11011111011101*******************
*********************************************************1110010
****10011011000110000001110011110000110111001101110111010111****
***********************00110111011010011111101101111110101001010
****************0001011110011001101101110100000101**************
*********************************1101111101111010000000010100100
**************001111110***********************************001110
***********************00110110101111100101110111101000100000001
***************0000100101101011100000110110110011***************
*0110100110100111010001010***********************0000101110001**
******************************************************0110101010
*********************************************100011*************
***************************************************************1
******************101010110101111101111*******000100001010110110
************************************1010010010101111000000011000
****************************************001100111010110*********
************************************************************0***
************************************0111001001100111010111011001
******************************************00011000100001101*****
*********************0100111100011110001111000001111111100000111
*********************************************0110110000011000100
**********************************************************11****
**********1111000110101001010010011*****************************
