******************************1110110110001100110100************
******011111100111110100110001100111****************************
***************************************************************0
**********110101011110011111101011110101011111000001100111100100
********************************00111100100110001000011000101110
******************************0*********************************
***********************************************00001101110000000
***********************************************00101111010000000
*******************************************************011001001
*********0010010***************************************000111101
**********************11110100110000110100101*******************
**********************0100101001000011011010000011010111011100**
*************************************0111101********************
************************************************1111001110100101
****************************************110110010100110010011010
*************************************************************000
*************************************************************110
********************************************************10110101
***********************************************************00100
*************************************************100110110001101
**********************************************110110001001101001
******************00010111011101110110000101110*****************
*********************************************0101111011001100011
*******00111110011110100110111**********************************
********************************000010111100011100101001101*****
******************1011**********************11010100010010000001
110011101010100110********************************10101110010110
*********************************1001110010100010010001100011100
***************************************************************1
******************************************************0101000101
*********************1010100001100000001111110101111101010100100
*****************************************************11010100111
*************************************001001000010000************
*********************************************************1000011
**011000101010110010111011000000000101**************************
*********************00001100010001001**************************
****************************************1***********************
*****101***********************100001100111010111***************
**************************************10000110000001101011111010
********************************************************01110100
*****************************************************01100011000
*******************110******************************100110110111
*****************1110111001010001011100111010101101001**********
**********00101011011001110001011010100001011010101111101010****
********************************************101*****************
**************************************0101010011011100101*******
*************************000011000101101001100001111001001011010
****************************************************011010011110
*******************************************101011110100001100010
************************************000100101101111000101110011*
**********************************111111010001111101000101001101
***************001010110*******011001110110010110010110100100111
***********************************************11001011000100011
*********************************0010100010111101000111101110011
*********************************0100101110011101000001011010100
**************************************************************10
***************1010011111001111010011001011111100110110000110001
***********************************************************11010
***************1100101010001011011110001110100001111011110100011
***********************************************************00010
*******************************************************001001000
******10111000001000110010100011000110110***********************
***************************01***********************************
**************************************************************10
*******************************************************100101000
**************************01010111011101001110011101000101011110
***************11******************************01101001010110101
****************************0000111101000011********************
*******************************011111***************************
*******************************011101000100011110101110010111100
**********************************************011100100100111100
********************************************011001111111011*****
***********************10101011*********************************
************1001111001101101010011000000000010010011000001******
***********000111100111010010110010*****************************
******************************************************0011111010
*************************************000000111010100001010110011
*******************************010101001110000110100101100100111
*********************************************1001010100101110101
********************10110000000101101111001111100100010111001011
************11111101011101110111100101101***********************
*******************************************0000000101010100001**
**************************************1010100111****************
**************************01001001******************************
***************************0000100100000011010100011001110101010
*************010000001110111010101101111011000010000110010100101
***********************************0110100010101111001**********
*************************************100101110111001110010111101
****************************011001100000000000100101110010110011
*************100011010010110101101000011010010******************
***************************************************************0
******00010********************************************100001100
*********1100001100111111000111010011011************************
*****************************************00011000001001110111000
********************************************************00101011
0011001110110011010110011111************************************
**************************************************11101100110000
******01101100111001110100000110100*****************************
*****************00000110001100101110111001100010111000110100101
***************************************************0000010100011
101100110010101011001111000001101*******************************
*****************011010100110110110010011011001010111***********
*************001111000000101************************************
*110***********************************0010111101101110010010001
***********************10110100100100101110011100001001001010110
*******************************************100010110111101010010
*******************************************************10*******
***********************011110101111000001111101001**************
******00110000000011000010*********************************11010
***************************************0************************
*********************************************************0100010
*********************************************1101111111110001101
******************************************1010000110110001******
********************1011010000**********************************
*****************************************************11011000010
****************100111111000************************************
**************************************************************10
*******************************************100001110010000110001
********************************************11000101101111010001
*********************************************************0001111
****************************************100011001001111000001010
********11010010101101001111001011011100101*********************
**************************************************01001001111000
************1100110010011110100100101111000011111100111010******
************************100100100100000111001*******************
****************************************110100011101101100000000
*********************************************************0101100
*******************************11111100010010100111101**********
****************************************************001101110001
*****************************************************00011100010
********************1110100111000111000100101111****************
********************101010111101011101101011011101111***********
*******************************101110001011111100000110101110001
********************0011110001001*******************************
************0010100100101101111100001101111111101011100111011101
***********************00001111101101000110100000101100010010001
*************011100100001110************************************
***001001*************0010001110101000100001********************
***********************************************0000*************
**********************1011001111110100111100111000111101010110**
*******************************************1010100011***********
**********0001001000********11011000001*************************
********************************************10111011111011101111
**************0111010010100001001000001011011010111100100000100*
*************************011100101000000010001110011110100111101
*******************************************0001001**************
****************************************010000010100101000111011
****************************************110110000111000101001111
*****************************11101111001100110010010001101000100
**********1000110010000111011111011100000110000000**************
*******************************************101111001001110110110
**********000000000110101010101111000111101111100***************
********************************************************01100***
****************************************************001001011110
***************100110100011000**********************************
*********************************************************1001110
000000****************************************110010001100100010
***************************************1000111011001110111010111
*********************101000101**********************************
****************************************010111001010001000100101
***************************0001101111100101111001101101*********
************************1000101000000001000000110110011100100010
***************************************************0111010001011
***************************0111001101001100000000100011101000010
*******************************************101101100111010000011
***************100110111011011**********************************
**************11001101**********************11001010001010110111
**********************************************01010100**********
***************************************************0011100011000
*************************010010011000001100011110110010110101111
*********************1110001100110010011001000101000011000101010
*********0111110110001001010001111101001001100000001001010110110
**************************************************************11
**********0100000100******11111000010110111110110001111001010110
***************************1100111111111100101100110************
**111101100000010000001110000010000101001001001111001110101*****
******************************100101001000110000****111011111110
*****************************1011000001101101110100011000001101*
****************************1*************************1010101010
****110001110111001010011100**********************1010111100000*
************************************************************0001
***********************************************10001110101011100
