*****************************************************11101111001
**********************************************************101001
*********************************************0101101001011010110
****************************010111010111100000001011110111110***
*********************100111001100010100101010100111100100010****
**********************************************************111101
*****************************10100010010111101101010000001010100
***************************************************************1
*******************************************001110011001011001101
*********************0101001001101010100001111110110110111110000
******1000100********************************0010111011001110110
*********0010001101100101010101010101111101001101100011001011110
**********************11010***********0100011010011001110110101*
****************************************010001001010011100000011
***10111101010010001************************************00010001
*****00011011111101101110111111000010000110111000110110001010000
****************01010110000011**********************************
************000111001111110011**********************************
******10000100010100101101111100101001111011011100**************
*****1110110000000111111*********************11*****************
******11011000001001111011001101110110100111000000**************
***********10010011101000010111101000101000001001011100110001101
********************************************************01011101
**000101110010100000101111*10001111101110000011001010010********
**********************************11101000010010110100011011****
***********00001100111001001110111110011111010100***************
***************************1110110110100110001001111110100001001
****************************010100010001111111011000010110101110
**********1010111111111*****000000101001************************
**********001110111000001101101101011100111100101110000001010100
***************************************11100001*****************
*******************************************************111100001
*******************************************************010011101
************0000011010001111110001011110010101001110100101001100
******************************************1010011100010011000001
*****11111100111111010*0010111000*******************************
**************************************************************00
**************************************************000001010001**
*****************************************************01001110011
**************************************************101110111*****
****************011011100101011101101***************************
*******0011000101101**************************************100001
**************************************************11001101010110
****************************10101010****************************
******0111000000000101**********************************10001110
**********00011100111110001100110101010110000100010*************
***************************************************************1
***111010010111110011110011001110100000111101000****************
***************************************************************0
*************************************01011111111111101101111****
*00111011000100011010000*************************************000
***********11111010101101110101111011000110101000111101001101011
********11010000100010010110010*********************************
*******************************************************010000***
***********************************************10010000111101100
**********011111110111110001010111011011100001001001111100******
****************************************110100101000100100101111
*******************************************************001100110
*******************************************001011110110000000111
*******************************************1011110110000000011**
*************************************************010010000100110
**************1110001110110001101000111010000110011001**********
****************************************011100010001101010001111
*******************************************************001011000
**********************101110111000100001100010101111000110010011
********************************************01100000000101010111
************************************************1010001000000110
**********************************************001001111100000001
******************00101011001001000110110110010110**************
***************************1101110011010110000111000110111000001
***************010111********************************10*********
***********************************************0011*************
***11**********************************1101110101101110101111001
*******************************************100000010000001011111
****************11111*****100000010001101000101011000000011011**
*********************************************1110100011101110110
********************************************************01001101
***************************1101010011011100100111010100110010001
********************10101101100100011001111100001101010010111111
******************0101000101010110101000101000011111001000011100
*********************011101101100011110111010*******************
****************101000111000000011110101101100001100001*********
****************11010011001111000010100001000111111000001000****
***********************************01011001111101101001001000111
******************************************1*********************
*********100101100001100011011110110111*************************
********1100100100110010010110111110010000000000111011**********
**************************************00111100010001000000000111
*********************************************101110101**********
**************************************************10110111100011
******************************************111*******************
*******************001110110101111101101001011011110110101010001
***00011011110101100100101111100001100100110111100100011111*****
*******************************************************001110101
*********************0100110101111010101101000011010101101001100
**********1100011100101000011110011000100***********************
****************************11001101000010**********************
********************************01011000110101101110000001110000
*******************************************110110000111001100111
**********************0111100***********************************
*****************************************************10100111111
***********01011111111100010111011110000000011100111010000101***
*********************************************************0111110
**************************************0110011011001*************
**************1100111111111101010001000001110101101000001111****
**********************010011101010001100101100010100001010001110
******************************************0110001111************
******************************00000110001101110*****************
**************************10000111111010110*********************
**************************************************************01
************************100**********************************110
*01001010001100111111000101100110111000010101011011111100*******
***0100111011010101100001010100001000010000100******************
**********************************************1010**************
******1100101111111111************110110011110011011010000******
**********************100001110101011110011001111011101011010111
******************************0100011110000100001000110011100100
*****************01011001110101010110110000011110000101110110110
*********************************************0000001001101110010
*************************1110000010100111110110000101010001101**
**********************0101100001010*****************************
***********************************011**************************
**********************************************************000100
****************************110001000110000010010101010110000000
**************************************************************10
********************************************11100101101000010011
*******************************************110******************
***********************************************************11011
********************************************00101000111000010010
*****************************01111011100011*********************
*************************10********01011000011111000000111111010
******************************00001110**************************
***********************************00010010101111011000111110010
***************1000110101101101011001010************************
**************1101001001100000110001001*************************
**************************************************************00
********0010110************************************1010111110110
**************************************************00111101110101
********************************************************10010100
************1000110101010011101111110011101000111111000101011011
**************************************************************00
************************************0010110100110000011101100111
10110011001101011010001100101101110101101***********************
***********************************************01111100100110110
**********************************101110001111101011000000001111
*********0101111110110010001011101110011011010011010011111000100
***********************************************01011************
**********************************10011100010100110001**********
****************************************011110101111000101100110
**************0101010*****************************11110010110011
**********************************010011001001010110111010001010
*******11011110101110100101011100101110000011110101011001110****
********************11110011100100100100111110010001011011011000
********************************************01011011011011001010
******************************0100111011011011110011000100******
*********************************************************1101001
*0000011110111111101111011010100101*****************************
**00111100000011001110000001100100001010000011000010100010100***
************************************************0000100101110111
************************************111*************************
****000000010011001010100010010111100101110010001010011110101011
*****************************00101010101001010000011000111101101
****************************************************110101100101
***********************************************10110110011001100
***************0111101100010110000100000001101010001000110010111
***************************************************************1
*************************************************************011
*******************************************110001100000011110100
**************************01010100100011011110100010000001010000
*************************************************************111
*****100101101000010101001110010001101000110010010111001********
***************************************1001100110110001110******
*************001100100101001101110100001111000101***************
***********10110101101010001101*********************************
*****************************************11011001010110101000000
******1101000011101100010111101010010011111*********************
**************************************01111100011000101101101111
********************************************10011110101000011110
*****************************************************10010010000
*******************010001110000110001100000011100100010100110100
****************************************010001000110111111100100
*********************1100011010011001001010000111000011111000000
**************111010111101***********************************101
********01001111011011*****************************00***********
***********************************01010101011010111000111100101
************************************************0111011010110011
***************1001100011110100001011011010010011000000001110101
***********************************************************10100
************************************************************1001
*******************************************************100101011
*1010100100000101110011001101010101010011***********************
**************************************00001111100110100010111111
*****************110001001000010011111000***01000011011*********
*******************************010001111010110110****1101000****
***************************************101***0000001110********1
****************************************101110111000011100101001
