******************************************1000111100100001******
***********************00110100110010000100100101100000101010101
************************************************************0001
**********************************100011101011001110************
000110111100100**********************************************001
******0101100011000011*******************************01111111010
**********101101001110010101111101101011110110111110101011001001
******************************************************1110000110
**********************************************000001010001001111
***********0101001001101101011100000101111010001001011**********
****1101000010111001100001010110001010**************************
******************************************0001000001101100110010
**************************************************01011010000011
*****************************0111011111110111110101*************
*******************************011100000001100010000101110001011
***************************************************************0
**************************************************00011111111111
******************0001111000100001100111011100000011000110011000
*********01111110000001001011***********************************
******************************************0100010010100011110010
*****************01100111110000111011100111000111***************
*****************************************0101110101*************
**************************10110010001101101111******************
*************111100101111000101011110100111100110001001111111001
**********************100110001001******************************
************************0000001100101010011011100110111000010001
*****************************10001111101101010111010110000101000
******************************************1010110001101110010100
************************010101000111000010011100100000**********
***************************************1100111001100011111000111
******************************110110000001100111****************
***************************1000101010100011110110011110011******
****************************1001********************************
***********************01101110010010***************************
*******************111011100010100001011100100010010111011110110
********************************************************10001000
********1010101001111000100101100011****************************
******************************************0100011010010100001110
***********************00111111011100111111010111101110111111000
*******************************************10001101010**********
*****************0010*****************************************10
*****************************************************11101111011
*****0110110010101000001110001100000001010010*******************
*************************************011110001100111010001010001
***************************01***********************************
****************************************010000111000000010001011
****************************************************110011101101
**************11100111111100100110100000111000001111111110111011
*************************************************110001011101000
****************************************1000011111011***********
****************00010000101110011010000*************************
************************************************************0010
************************************************011101**********
********************************************00000010111011101010
****************************************************100001110101
*************************************010010011100000001011110110
***0110011111101110100000100010001111101011*********************
***0011001010010001001101101001*********************************
********0011010101110011010010011001110110101100000*************
*********************************01110101100011*****************
******************10011010100101010100110100********************
*****************************************11111101111110*********
***************************************1000001001001010101111111
*************************************************011001100101011
***************************************************1111100001101
****00001010100100100101101110011100000110001100100011**********
**************************************00101110010110011111100101
*****************************************************00000011011
******************************************************1000110100
*****************************************************1010*******
**********************101010011001000101************************
***************************************************0000111001100
*****0010***************************************************1100
********************10101011101000******************************
*********************************************************1100100
************************10011101010100011110********************
*************************************010001010010000001001001010
***************************************************0111000101000
**********************************************1000001101101110**
********************************11110100101010010100100111100000
***************************************1000100011100100100110110
************************001001000011****************************
***************************0110010001010000000110100011110110001
***********************************************111011000110*****
****100111000010101101110001100101111011011000111011000*********
*************************************************************000
***********1001111001001110001011001101010010000011*************
1001111010001******1000111011000********************************
****************0000010101011011010111111001100100000***********
************0110001010100010010010000101010110011010110*********
**************************************01111000000000100111011001
*********00110001101101100000011010110101***********************
***********************************************************11010
*******1100101100001111111011***********************************
*************************************101000001101000100100000011
**************************0101001001010001111010001*************
**00010000110111011110001100001011111101101100000110101011011***
****************1000100011000001011*****************************
*****************************************01110000000101100110001
**********************0010101001010111110010100000011010********
*****************************************00100110101100011101010
***********************************01***************************
***************************************1000000001100010011000010
**************************************************10111110110001
*********************************************************00*****
*************************************************************111
***1011101111000000100000110110101101011111000100011111011011101
*******************************01010110001010011101011001*******
***************************************************0101000110011
*****************************************01000110000010100110001
***************************************1100100100011110010011000
***************10100100111010110011110111110000110110100********
****0000001000110101000011010***********************************
*************************************************************000
*******************************************************001011010
********************************1110011010010110100101110101100*
************************************0101101110010111111001101100
********************011********************011010100001111******
*********1110010110010001101001111011110000010000010111111111101
*************011010001000000110101011***************************
***************100010010101110100110000001**********************
*********************************************1000001001101111110
***********************************10011000100001001010100100000
******************0010101010000001001010010000011011001101******
******************************************0001011100001100000000
*10110100111111001101101100***************************1000100000
***********************************001**************************
**********************************************011110111111010111
*************************************110010111100100100010111110
**********************************************111101************
************************10010110110011******10******************
******************************1000101010101111000000010000000110
*************************101011101010010111011011111011011111101
*************01100*******************************000100010000100
********************************************11011110111100000100
******1010*********01110110001100111100101100101*******010110000
***************************************************0000111110110
**********************************110001000010000101000110011000
*********************************1001111100101010010011010111101
