**********************************************************111011
***********************************************01111000110110101
***********************01101001111000110010110001001100111100101
********100001011001********************************************
*******************************************000011001000111011000
******************************************1000001011100101001010
*************************************************010111111100011
**************************************************************10
*****01101100101100000101000111001000001010100010010100110100100
**************************************************11101001001110
************************00111***********************************
***********************************1010111000011****************
*************************************101010011100000011101111100
*********************************1010000011000011110111000111111
**011011001100************************************************01
*************************************110010100010101010101111001
*********************************************************1001101
********************001001100010000101**************************
*****************************************************00100100001
*************************************10*************************
****************************************************100001000101
********************10010100001001001010011111010000110010000110
***************************************1110000110111001001010101
*************************0000110********************************
**********************100101011011110000001110110011010*********
****************100011011010100011011111000010111***************
*****************************************11110000000110011101100
*******************************111101011010111010111110010001011
*************010011010000101000000010101101100001100000010111011
*****************************11010001101110110000010010000001101
*************************************************************011
************0100100111*******************************00010110111
***********01000100100001001010101010100001101110001011111******
*******************************************1110001010010110101**
*000001001011111111110100001110011001101************************
**********************************111101111000101010110000101***
********************00100011000001111101011100000101111001101000
*****************1011110010************************************1
******00011************************10010001110011110111000110001
*********1001010000*******************************00010010100000
******110010111001011011100001011001001101001110011*************
************************************************0111010001101011
11011101011101101011010111000001111011**************************
********0010011101010*****************************11011011000010
*********************************************************0111011
**00011110110011110101101111************************************
*************************************************0001011********
*******10110111010111101111100110011111001110011001100000010****
********01001000000100001111010100010000000101000011100011000***
*************************************************111011011110101
*************************************************111010110010100
***************************************1110000001001101000001011
*********111011000000********************00001111011011000111010
*************************************************000101111110000
*******************************0001110101110110101**************
************************************************************1110
******************************1001110101110010001111************
*************************************************************000
**************************************00001011111000001111110010
*************************************************************100
*******************************************001110101010110111110
************************************************************1101
************************************************0000000101001010
************************************************0001100100010010
*******0100*****************************************000101101111
**********0100001001101011010001101100010000101100111001000101**
***************************************************************0
***************************1101111101001101010001011100111110101
**********************************010010000001101101000110010011
**************11010000000110111*********************************
************0010010010101011010010100100001100001001010010110001
**************************00001101110101100011110000111100011110
*******************************100011000100111111111100011111001
********************************00100011011111100100010101101111
**********************************************110010100101001100
******************************1101011111110101111111111010111111
*******0010101011111110011011000100011011111100011**************
************************10011110011101000110100110110011010101**
************************************1101110101010011100000110101
***********************************************************00011
**********************************************1001000100********
*********************************************************1111000
**111100010011111001001100000100011000011010111*****************
************************************************1011001100110111
*************************************************************111
******011011010011001011*****************101101111101110110*****
*1101111101000101110011111001***********************************
************************************1011110*********************
****************************************011011111011010011011000
*******************1010011000011000011001001111111111011001110**
***********************************************11010111110001010
************************0000100101010000000010111100011110101010
***********************************************************11001
***********************************************************10100
**************************************************************01
***********************************11010100010001100011000001111
********************10****0101101011000001100110101000011*******
**********************************************************111111
*********************************0001111001010101111110101000010
********************************01001010011011100001000001000001
***********************************************************00110
*************************10100001011111110001*******************
************************1100110011001001101010100011110010100011
*********111100011010010111101110*******************************
********************************************************00010101
*********************************0101000111100011111010111010100
******01100000110110101001000010000000001110001101100000********
***************************000110000000110001*******************
***********************************************10100001111110001
**************************************00011001100000001101001100
*********************************1001110011101111011100011011111
**01111110010101101001101011101100111110101*********************
*******************************************100001111001110100010
**************00110101001111111110011110111110011010101001000011
*************************************************************011
*****************************************************11110101001
****************************************************100101100101
*********1110110101010101000010111001101001010111100************
*****************************************************0**********
*******************************0000110110101001100111001********
****************011100010110011111******************************
************************************************************0010
*************************************00101111110011*************
***************111001001110000111101100111101011010000110101001*
*************110101101********************************1100******
*********************************************************1010011
*0001011000100110001000011000011111100100011101011011100111*****
***************************************************1000001001010
***************************************0000000110010010000000110
*************************100100011010011111100110100111110110000
********1101010100001001001011100011010101**********************
**********************100010000010011110110000111101010011101***
*********************1100000110111100001010010000010000001110010
*************************************************010001100011110
***011111001001010000*************************************100000
**************************************************************10
*****************************10010011110110000101101110010101110
*001010000111101010********************************100000*******
******************************1100010100010101011110000011100101
******************************1001001100000011110111110010010111
*110111110000010111000111101000100001101****000110010101********
***********************************************10110101001100010
************************************1001110001000000101101000011
**********************011011010101*******************1011110110*
0011011111111110000010011101000011100***************************
