10011010100101110011010100101001110101011010100100000000********
*****************10100000000100101100101100011100110101000101010
********************************************00000010110100101100
***********************************00111111011111100001001011100
***************************************1001010111111111011010101
***************************1101000001000001*********************
*****1011101110101000110100000110011100111**********************
*********************************************************1011100
***************1011001101111011011000101010011011000101101010101
****0*******************************0110010011100000000110101010
*********************************0101011111110010001110100111011
*******************0100011010000110111**************************
************************************0100100011010011011010011111
************************************************001110111111011*
********11111000000****************************010**************
*********1001111001100001000000110101100100*********************
****1110010101010011011000010000011111100000110011**************
***********************************************11101100100011010
**1111010011100*********************************************1110
******************************1101100010000001001001000010100001
*********************0111000101000111001************************
****************010010000001011000001100100010100110111001111010
**************************************010110100011**************
************************************************1111101110001000
*********************************************************1******
***********000010100110101110000101001011010010000001***********
**************************************************************11
**************11011001100100111001011010001100000001000011100011
***********************************************************00111
*******************11100000000000000100000000101111000101010****
*******011111010110011000001101011010110000110111100110101101110
***********************************************1****************
*****************************************00011010001001110010011
**************************************0*************************
********************************************************10101100
***********************01011111000000001001110110010010000111100
*************************************001111000000110110010111010
************************************1111111111000111110010111100
********************************************************10010010
**************1011100101011000100011101111000011****************
**************************************************10110110001001
****************110110001110111011101101110100100011010011000111
**********************************************************111010
****************************0111********************************
******************************************************1101001010
****************************************110101001001111010011100
**********************************010001000110001111101001010010
*************00001001**********111010111110001010011000111111010
****************************0100110110010110110010101100********
***************************************************1010001100100
****************010110010110101011101010111001111100000110000110
******************************************011111010*************
***********************************************10110000110110101
************************************0110110001000010110110110011
***************************000000000001000110110001001**********
**************************************10101010001101111001100001
************************************************************1010
********************************************00110101000101100110
*****************11101000111111100010010************************
******010111001001010111101111111110000000011000010000001*******
*************************************************010110110010000
**************************************************************11
*********************************1011111010111111010100*********
***************************************************11000000*****
************************************************************0100
**************10011011011100011110001101001010101101110111010100
****************010011110001101000******************************
*******************************************1101010001***********
******0000110*************1111010011****************************
*****************10110010101101011010111011111111010110001100110
*****************************************01101100000011011******
*************************************************00000101*******
********************************00100100000011******************
*******1111010011011**********************0101110100011011110111
*********000011110110100001110111001011001111000****************
*****001011*****1011100100101100101110011000000100000***********
********************************00010000001111001110001110000101
***********10111101110111000001101011101001000011101000*********
*****10000001111110011111101000001111101101100000100101001001000
************10100011011000111000000010**************************
************************************************0110001101111011
*00101000000010001100100001101111110****************************
**********************110011001100010010************************
*********************************0101110000010001111101001001001
*********************************************0100001110011000111
**01111100111111011101011011100001101***************************
**********10100110110010011010010000000*************************
******************0000110010000000101000110010******************
***************************************************11***********
******110000110111100110001111111000010110010110101110**********
************************************************************1001
***********************************01001010010101010001111000101
******************011000101************01***********************
*****************************************010111000110110100000**
****************************************001011100000100011100010
*******************************************110011111000100000100
**********************************************************101010
****************************************************00001100100*
*******************************************************100100101
*****************************************************10010111000
********************10111000101001******************************
**************************00010011101011010100100110011101111111
*1000011010011111111000100011***********************************
**************0001101101011011100011110000**********************
*****************10100100010110011101110110011001101101101110101
************************************************************0011
*************************************************************100
*************111011001111111100*********************************
*************************010111011101010111101010000011010101100
******************************************111001101000101*******
*****************************00010000010010111000010000010101***
***************************************0111101011000110011000110
************************00110110111000011***********************
*************************011001010101000011011001010000001100010
************111101110000100011010001110*************************
*******************************************************011111100
***********************************************01100000110111100
*********************************************1101001011*********
**************************************************************11
************************************************0101101010101011
*******************00101101011111110010111010011000011**********
*****0001011011000011010010******************************1111101
********************************************************01100110
**************1100011101100100001010101001111011100111100011000*
***********************************************10001010100110010
***************11100000110110010001000100010001111110***********
************************************************01000000011*****
***********0100000000001111101010110****************************
**************************************************1101010111****
*****************************10001111110100001000110010101100101
**********************************011010110100111111111010101101
*************************01000**********************************
************************************************************0001
***************************************************************1
*****************************************************01110110101
*00*******100101110101100000101010010000010101001000011000100101
****************01110010011110**********************************
*******0010100011111001011************************************01
*************************************************000001110011111
*****************1100**************00011110100******************
****************************************************001010100100
***************************************1010000010***************
************************************000011**********************
********************************************01111110010111001101
**********************************************0100**************
**********************************0110110***********************
*10001011101001110100100001000011*******************************
************************************00000100100011100000001*****
***************1010100110110111*********************************
*****************************1110*******************************
**************************************1001111111010111001*******
***101110001011100111100000*****************1100110100**********
**********************************101101011011110101101010000111
*************01000100110***0111101000***************************
***********************01001011001101001************************
************************0010101010001111010110010101010111000000
*******0000000100011*************************0111111100101111111
****************************1011011111011100********************
***********************************************************00000
****************************001110101001000000110010001100100101
***********10011100110110******************010101101111011000***
**************************************11110011010000110001101111
***************************************0100011100110000010111011
***************************1110010110000011100000001001110100111
***************1101110101001110010011000011110100000111110000000
**********************************************************101111
*********************0100101011001111011************************
**********************************************010011101111111111
***********************************************************11111
*********************************************************1011010
****************111010110011001010000110010111001001110001001110
*************************************************101000110010001
**********************************001110100010110001010101010011
*******************************************************1101111**
***********************************************************11100
***********100001110000011011001001010101100111*****************
**********************************111001110010011110111011001101
************************************************1010010100100010
*****************************************10000011000011011110101
**********110001001110101110011101000111101000011011010010000011
*****************************************1000111101110111*******
*******************000011111000*********************************
*****000*****************************************************100
**************0001100100101010011010101001001000000101011011110*
**0111001000000100001110101110111000011100011010000111011101****
***************************00101111000111***********************
**************************************11001010101101010000000110
***********************************************************10***
*****************00010101100101111011101000010001100101110******
*****************************************10101100101100111010111
*************************0110101110111101001100100101***********
*************************************************101001001101100
**************************************************01011001010011
****************************************000011110000111101001100
*********************************0101111011100100111101011000011
0100111111000010011111001111001011001010011100010000011101100***
**********************010011101100010000110101******************
******************010010001000110110000111011111111001010101****
******************************************************1011100111
************************************************************1010
*********************************************0000101011111010110
*************************************************************110
**************************************************01110101000000
*********************************************1100111100011001100
**********************************************************001111
*************0000***********110111011100110011110011110010******
********************01001000110001******************************
***************************************************1001010001***
*************************11100011101011*************************
***100101010010100000100***************0000110000100010111111101
*************************000111100010001011001011100011100010000
*****************************************10011100110111101100110
********************************************10001111100111001110
**************************************10110*********************
**********************************************************101110
****************************************111101011011001110110111
******************************1000111011110*********************
******************************************************010000001*
***************************************************************0
***********************************************************00000
*******************110010*****************0011110110100100101***
*************************************111100001001000001100011101
***************************0111101101110001*****************0100
*****10001110100111001100001010101100110000101**********00110011
*************************************************1001**********0
*******************111001000110101010101111111111001011001001*1*
