********************************************10100011010101100110
******************************************0100011100000101110110
10011110************************11010111001010010001000010000111
*******011101001010001101101011111010001001100101001000000011111
************010101111011000100111011011110101001110110100*******
***************************************************0110111000101
*********************1110010111111011001011001011001100000111011
*****************************************01001011011011110011010
***********11100100011110011111001010010011010101010001101101011
*************11011111100101001111001000011110111101111000011100*
**************************************01100110000011101*********
****************110000101111001111100111110011101000011101001101
****************000100100111011000101011000011000010111110100110
**********************************************************000111
****************************************************110101011011
***********************************************************10111
011011100110101110000010001001101001000101111000000111**********
************************1100100001101111111001110001000110111010
**************************************************01100011011010
*************************************011100010000000010100100001
**************************0111000001001100**********************
************************************1001001001100000101111000101
*****************************************11001010110111010011***
**************************************************************11
********************************************************10010100
*******************0011100111011000001110000110*****************
*****************01110100011110000000011100001111000************
********************************************00000111010110011001
*****************************************1110100010001011101****
********************0011110110011101010010111001011111011*******
**************************************************00000001111000
**************101010100100111101011011101001110001000***********
*************************************************010011000100101
**000000001100001000001******************0001*******************
*****************************************01000111100001010110100
***************************************************1001100011110
*****1100011010**********11100111111001111111011****************
******************10101111001011111001000***********************
*************10110001001010111101*******************************
********************************0010010011110000100011010*******
*********0110101111001001**********************10111101001000111
***************************00110110111101001111*****************
*********************0100101001110000000011100110100010110010100
**************************************************************01
********************************************************11100000
**************************100111********************************
***************************************************************0
**************************************************01111001100110
***********************************100010011010100**************
************************1000000000010110101110000000110000010001
************************************1101110101100000100100001101
************************************00110100011*****************
**************************10001111001110001011100110101000100011
****************************001110000000100000010111100011101001
********************************************10001101000010******
**************************************10001111001110001101001101
00011110101001110001101000101101000010110010100110001100100*****
*********************************0111100000101******************
******************************************************0111111100
******************************1100100010010000001111010101000101
***********************0100100000111111101011111010101**********
***************************************************1100100111001
**************************11000000000000101011010111010100111101
**************************************************01000000000010
**************************************01111000011001000100000110
********************1010100100010011011101101*******************
*********0011001001110***************************************111
***************000001001001011010111010000111010111011**********
****************0000000110011101000001011111101001**************
***********************01001010110000001010000101110001010111000
**************************10000011010101010011111011000001010000
*********************************************1010101010001111110
**********************************************************100111
******0000100001101010011000010101000001100011010000001011******
***************************0000011101101101000001111************
*************************110011111101110100000011001111000010000
**********100001100110001000000010111101111100010010************
**************************************************************01
********1000110***************************************110001101*
*********10100111011000001110010010111000111001111101000********
***********101010000000111100101011*****************************
*************************************************100011000011101
***************************************************1101100000001
***********************************************10001101100110111
******************************************0000101010011100011010
**************************00010101011101100011110110111110011101
*******************001000110000011110000************************
************01111110100001110101011000011***********************
******************011011110010000011100101010000****************
****************************************************11**********
*********************************************01111110011010*****
************1001010100011000110101110101111011010001100100011011
*********************************0100010101110010***************
*********************************************010011110111*******
*************************011111100110111010110001101101110000000
********00100100111011*****************************1011000110101
*****************000110010000011********************************
********************************11010001101101101100101101******
*******010100110000101010111010001100***************************
*****************************************0**********************
************************0000110100001000001110110011011000101000
**10101001110011110111110011011100100010011100011101100111100100
************************************************************0100
*********************************************************1111010
************************************************0101000111111110
****11001110110110000*******001110100100011011001011************
***01101001110010010000101001011********************************
**************0110110010111101111100110100100011010000111010010*
**************************************************11100100011010
***********************1110110**********************************
********************************11100100001000010001101100110010
**********0101101100001000111101010110100001********************
**********************00111010010101110*************************
*******************************************010000100011000010000
*****************************11110110000101100010000101110110110
*************************111111010001001100010011101100111001000
************************************0101111001010000000011001000
************1010000101101****1001111100100011*******************
***********************************************************11001
**************1000111111110010011*******************************
*011001000000000010110111101000001001***************************
*******************************************************111110010
***010011011111011010111100000011010010111010111111001100001****
***************************1110110100000110010000010111*********
****************************************111100000011001011010011
************************************0101001111010110111001011011
***************100001000110010111001****************************
*******************************************************110000011
********************************************10011100111000001010
***************************************0011001101001010111100111
**************0101101011000010011001001101101001110011**********
*******************11111*************1010101000111001110101*****
*******************************************000000001110010010110
*******************************0000010101011111001100000111000**
***************************************************1111101100011
***************************************************************1
**************11110001100101011110010011************************
*********************************0111100110010111110010010110010
******************001010010000010011001100101010101011101*******
***1000010100000110110101011001111001011101101000000111100111000
************************************010011001111010110001*******
******************************************************1111100011
*************0011100000001011101000010010111001111011000010101**
****************************************************0110********
***************************************1101010110001010010111010
******************************************************0101111110
*******************111000101111100011010110000010010100111111110
*******************************************1100*****************
*************************************101001000001001001100011101
******************************************************0100111011
******************************************************10001101**
**11*********************************1001***********************
***************************************0100111011101000011100001
********110010010********0100011********************************
***********************************11011010101000100111100110111
****************110001100010010001111111110010111000010101100100
*************************************************110100010100100
*************************010000100000011101100******************
*******111000010111010011111101100000001101000011101************
*******************************************011001000101000101101
******************1101110100001110101000101001000110001110010100
********01010111010010111101111000000011000010100001001111010100
*****************************************00100110011011100100100
*****************************************************11010011110
**********************************000100001010110010111011000101
*******************************001011001111111101100011000010110
***************0100101100100111000011011001101000111011000110***
********************************0100****************************
*******11101100101011110101100100010111011001011100111011*******
******************************************0011011010000000011101
****************************************001010010100010101101010
**********************001011000101******************************
*****************************************01111111111001001110110
***********0100101101100101110111*******************************
*********************************1111101111010011101000011100001
***1111101111011010100110100010*********************************
**************************11010001100110110010111000101000100111
***********************************010000011100000001101011111**
**************************************1011010010010110110110****
************111001*******************************101111000001***
**************00001000111100001010110101010111011011101001001101
********************001111011000000100101***********************
************************1110111101011011110000000101010*********
**************************11100011010010101011101000000010010000
*******1001100*******************************************1010010
******************************************0101101111101010100110
****0111101101010111001000100010001111111100100101011111111011**
*****************************************00011011000000100100***
******0100011100010100101011************************************
************************************************1001110001101011
*********10111000001110001100001000000010111111000**************
*****************************01100111001111111001001010101111100
***********************************************************00110
**************************************************************00
**********000111100100*****************************************1
**********************1100111001110111000001001100111***********
********************101010011001100110111111000010111000010*****
**************************************************10101100010000
**************************************************00111000000011
*********************************************0100001000001001010
*************************011010001110111010100000100000001011110
**********1********************************************000011111
***********************************************************01001
******10100000100111110001000010110101111010********************
**************************************************************11
*****************00****************00101110010010010011001110010
*************************************************************101
*************************************01001011010001101100100101*
************11010110110010001110000***********************000111
*********************0100101011110010011111010010110000110000100
****************************10010000100011101101101101110001****
***01110010011101111111101110011111000010110101000001101001*****
*****000***********001011001101010111100001001001011111010******
*******************************110111101**1101011111111*********
**********************************************111001000001011110
**********************************************110101110110101100
****************************011******************************011
**00001101001001110101101110011011110111010010111***************
**********************000100************************************
