****10000***************010000010000100100001011100000**********
***********100011101000110111001001011001011010010101000000011**
******************************************0000010000100000010110
*****************************************00110011100000100100010
*************11000011001001001010001110011011101100110**********
**********************************1*****************************
***************************************1100110111110001111000101
*********************************0110101001111110101110011000011
**********************************110111111101101110010000100100
***********10110110101110010010000******************************
******110001101001011111110000100001****************************
***********************************************************01001
***********************************************************11100
***************************************************************1
********************00011101110101010101010000011110001111110010
****************110110001001001111000111000111100010111100101***
**********************************************************010000
**********************************************************110101
******************101001101111011001110010100001001100111110****
*********************************************0101010100001000011
**111010011100000110101111110001000100011001001011101***********
********************************************************11010010
************************************0000100001111001001010110010
****************101011001010100101001010010001101001011100101001
******************************0000000011011000100111000100101001
*********************************************1001000001100111000
***************************************************0010000011100
********************************************10011001100001000110
****************************101100001***************************
************************************1010101101110110011011010100
**********************0011101001101000001001000010001011********
*************************01101100001****************************
**************************11010101000111111010000101011000011101
*********************101000110011100111000**********************
********************************11110101000011011011010111110110
**********************************************110010010111111101
***********************************00011101011110101011111001100
***********************11111011000110001100101010001001111011111
****************************************************00001001****
********************************************************01011000
**********************************************************0*****
***********************************************01111110000100010
***********110101000000100000001000010001001111110111101101*****
****************************************111000100010101001000111
**********************110000111010111111101111111110010000110100
*********************1011000************************************
*********************1001001001110110011001101000101011111110001
**************************************1101000000000*************
*******************************110110001000101110101110000001110
************************0011110000000111001010110010000111110000
*****01101001100100100111101100110110110010010100***************
***********************************************01101010100000001
***************************1100010110000110100001011010001111100
**00110000100111011000001001100011010001101101110001************
***************************************************0101111******
****101111111100100001110*******001*****************************
**********************101100110011001011011000100110010110000100
**************************************************************01
**************************************00011100100001101010001010
**************************0001000000****************************
*****************************************01000110110011111101110
*********************************000011001**********************
**********************010001011110000010100010101011************
**********************************************101010101101110***
**********************************00000000**********************
*************100001010111110110110000110011000010000101001011011
**********************************************101011111011100111
**************************************************************10
***************************************************0110111100101
****************************100110000101001010111011011011001000
***1100011101100011011010001011000101100001110******************
*************************************************************110
********10110100010000001000101100001010101111******************
01111010010100101001010100101110110010000000000111001000100*****
*******************************************************1********
*************************************001010001110100111111101110
**********************************************************100110
**********************************************000010111100001110
***************************************0101100011011100110110110
******************************************************0111100100
**********************************************10100*************
*****************************01111101011100101110010110010101100
******************************0000101111111000000010010000110110
************0100001001001000110111010011111011110111011100001011
**********************************111001001011011101011100111010
*****00111110011111011010001111100101000010101111***************
*******************************************000101000101001000001
****************************************************111011011010
************************************************1001101*********
******************************************0101000101001000010010
************001101111010111000010110001011111101111*************
************110000011****0001110000000001110********************
*************************************101110000110000001101110011
**********************************************001010010111100101
******************************************************0011000011
*****************************01011011010110010101000011001001111
****************************************01100110110000**********
***********0100011001010000110111100011010111101000111110111101*
**********************************************************001111
****0010001010************************************01111110110100
********1110011010011010110000010011100110101010100110101*00****
*************0100110111010101111001110110011*******0101001110101
******************************101001011000100*******110101******
