*********************11000101000010011001010011001**************
******************************************0001111001111000000000
**************************************001110110111100111100*****
**********110100001011000010100000001101011011110100111*********
****************************00111011****************************
****************************************101010100***************
*************0001100001101*******************************0111110
1*******************************01011010001011001100100100100010
****************************************************101000010111
******100010011110*****************10110110110001100010011010000
********************1000000110000010010111**********************
*****************01101000000011110111010111011011100100110001000
**********************************000011111111101001100001101010
*110111110101010100001001010000101001100101010101010001001111***
***************************************************1110000111000
*****************************************11111110110110011011110
********************************************1010110110100*******
***********************************11001110001******************
***01000101101010011100*****************************************
************************************************0000001010010001
*************************************************111110000010111
******************0110001111101*********************************
*******************************************1********************
***********************************00101000011001010101000000110
***********************************************11110101001011001
**********1010000101111010000011001*****************************
***********************************************************00011
*********************************************1001110011110101010
****************************************************110100100000
***10111101001101000110********************1100010100***********
**************************00001011101100010*********************
**********0001111000000110001011111010010111110111000111010*****
****************11100*********001*******************************
********************************************00001111011101110000
***********************10000000001010000101010010111101010110010
**************************************************00011101011***
**********************************************0*****************
***************1111001000011************************************
**********************************************100111100110011000
**1111101111****001*******************************************10
********************************************************10000***
***************************************************************1
*****************************01100111***************************
************************************************0100011101011101
*************************************************100100111010110
************************************************************1010
************************************************0100001101110110
****************************************************100100001110
100000100111001010010001110011111001011001001101110011110111****
**************01010101010111001100011110100001000101************
******************************************0101100111001101101010
***************************1000001001011101101100001000000010***
*******************101001100110001000011011010010110010101101000
****************************111110111101100000011000101110011101
*********1010110110010001100000110100110011101110110101000101001
********************************************00101001111110011111
****************************************00010*******************
****************001000110011110001011001010100000100000110100101
*************************************************111001011100001
*******************************************************001100001
**************************************************************11
************************************************************1111
***********************10011111011010010001001010001001100011010
*****************************10100001100************************
*********************************1110110010010000000111010000111
******************************************************0000101001
*********************************************************0111001
*000001*****************************1010100010010000010111010000
************01000100100010100100000111**************************
**********0010011000000101010101101010010010********************
*******************1010100*********110010010010110111000101*****
**********************************************************111010
*******************************************000100000111111010110
**************************************01010010101110100110110001
**************************01001110010***************************
*****************************************************11000101111
************************0010101110011110111101100101000000000111
****11001011101100000110100111101001****************************
*******11000110010101111000100000*******************************
***********************************************************00110
*********************************************0111101001001001010
************************************0001010111010110110001100000
**************************************************************01
******************************************************1101101110
***************0001111010111110111101001011001110***************
************************************************0010010111000101
***********************************100011***********************
*********************************************************1111100
**************************************************00101100011111
***************001000001111100010*******************************
***********************************************11011000101111010
********************************************00100011010100000000
******************************************************1101001000
**********001000100000000110011111011000110100010011100111001101
****************************************************010100111110
*************************************************************111
*************************************************************101
*********************111000001101001110000000001001101000001100*
************011****************************000100111000100000***
******************************************00101010100***********
*********************************************0101011101000001011
*********01010100001011110100010100101010100000*****************
****************************************************100100011001
***********************1000011101000110100011000010011100001****
***********1101110110011010001101111111001101001****************
*****************************00111******************************
***************001000100100001101110111011**********************
**************************************01111*********************
*******************************************001101100001011010110
********************************************************01011101
*******************************101011010011010100101011010100000
*******************************************1000111000111100*****
***************0111011100010010*********************************
********************************************00101000101010110110
*1000011110100111001*****************************************101
*********************000010100011*******************************
**********************************************************001001
************************************************0110110100101000
************************************0101************************
********************************10101000011100011001001011100001
******************************1111111001010001101010101101111010
************************************0101011001111001010*********
****************************************111110011111************
*************************************0011110100100**************
**************************************************************11
**************************************************00000001001010
**********************************00001000100*******************
*****01101001010010000000************10100111111011110000011****
*********************************************************1101100
********10111010001111111111000100111011010001111000011011101***
********************************************************10111010
*****************0011000110110**********************************
*********************************00100111110010001000***********
***********0101111111101101101100010100010**********************
********00011100110000011000100100001100110000011***************
*************************************************************100
**************11101****************************11000000*********
*********0110000011100**********************00100000100101010000
***********000110001011101011110********************************
******************0010000111101000111000010100001000010100111111
*********************************************************0101110
*****************010******100110111001010010111110100010********
****************************************011010111101011111110000
******011100110000010*************************1000011011000*****
**********************101000110101101111111110010111101*********
*****101001011111***111010111010011111111100010001010010011100**
**************1001110010111100100*******************************
***********************************************11001001001011001
*******01100001000111100000*****************11110001111001100011
****************************101011010010011100111101101100011010
*******0011001101011*************0010100110011111100111001101110
*******************************101011011011010101101001011110010
*****************************************0010100110110001000101*
*******10001111101111110010001**********************************
**********************************110011110111110001011001000100
0010000010101001011111011110110100101110101110001101011111******
**********************11101****************010111110001000010111
**************************01111100001000001100100010101100111000
*******************************0010011101011011111011111101101**
**********************1010001101000000011100********************
***********************************************************10111
***100010100111001000**************************************10000
***************************1000100101110010101001001101010100110
**********************11010100100010100110**********************
****************1101000101100001110100110110100*****************
**************11000********************************1010100011110
****************************************110011010101101000100011
************************11111110110011000110010111110101101*****
*********************************00101111101000101100111101*****
****************************010000100110101000111100110000001111
*************1000011001010*1010110011***************************
********************************1000****************************
***************************************0101110011001110110000100
*******************************000000011111100010101001010100100
******************************0100000111110111011110010100010101
*************110111111100000111001000000101000111101001100010010
********************************************************10101011
**********************************************100101110111011100
*************************************************************010
********************************************************11000001
**************00010010010100000110001010010110111010011*********
****************************************************111111110000
******1101001100101**********************************11001000100
*****************************10101110101101000111110000010111111
**********************************************111101100011101001
********************10110111111100001111110011000101110*********
*********************************0110011101000100110000001101101
***********0001101100110101011110011001111101011****************
******1000000010001110111011***************111000001000001111110
****************10011011001111100110101101000010110*************
***************************************************0111001011011
******************************************************1100000101
****1010001111011010100000010111******************************01
*********************************************11*****************
********010010110111010000101101100111011101*******************0
**********************111001001101001010110101010110011110001101
*************************************010101000001100101011011100
********************************101110111010**********0000101011
***************************************************************0
******************10000001000101101000001****11010101111*111000*
