***************************0110110011010110110110011001111110110
*************************001110110000011000110001011001010101011
**************************************************************01
**********************111001110001101100110101011001001000101100
**************************************11100110011110111111010011
*********************************0101010011010110000001010101001
****************************************101000001010011000110011
1101*****************0000011001000100000000101011000110*********
*************************************************************101
****************************************************11100001****
********************11001100111110100111010111001100101010110010
********************11100000101001101011001110001111111*********
******************************************************1000000000
*010010011111011011010111111110110110010001100110***************
************01100010001110110111111110011010********************
******0110111100101010011*******************************11011110
*************11101100101101111001011****************************
*************************01001010001110111101010110*************
******************************************0110010000101111111111
*************************************************001001100001110
******************************************************1010010100
**************************************************************11
*************************************1101111011110110010********
**************************************************************01
*************************************************************011
*0000******************************************10101010001011100
************************************************************1100
***************************1001101001001101100100001011100110101
**********************************************************1100**
********01000100000100000110************************************
***********************10101110011100111100*********************
******************************************************0100000000
***********************************************01011110110******
*********************************************************0******
****101******************************************000100010000011
*************************111110*********************************
*******************************************100000011111010010010
**************************010110000000011011110010000010********
***************************************************0000111001000
***********1000001************************************0101101001
*********************************************10101101110********
***********************************************************01111
********************10100111101011111010011000111011011100000100
*****************************************10011110011100100001100
*******************************************************111000000
*****00100001100101101010001110011000***************************
******************************0000110010000011110110100111101010
***********000101011101110000011110010**************************
******************111110011001011111100*************************
***********************************************************11111
*******************************0010110**************************
***************************************11100001011011***********
******************************1000100101011111010100110001100011
***************************************************************1
**************************************11011110010111010001101010
***************************0101111101100100001111111001010110110
*******************************************001111110110000101011
*******************************************************101000100
***********************************************10111100000100011
***************************100111110****************************
********************000101011101110110**************************
*******01110100010110000000111111100110000000101010001101011****
***010000010110010110100000100110100111110101010010111001101010*
*******111111111101111111010010100001100011111000111111011001010
***************10111101111111000011101110001********************
*********************************************************1111100
*****100******************1**********************************111
*****************************110110100111010000011110000********
11011011100000001100001111100001100011**************************
*************************************1000001011001001001110*****
********************************************************001101**
**00101001010111000010101001010000000100101101110110000101010***
*************************110000011011010100101110000000110100101
***************************************************************0
****************0011100100111001100010100100********************
**********************11100100101001101001010101010111111101****
****************************1101110*****************************
*****1000011001000101111110011010000****************************
*****0110110000101100011110001101110****************************
*******************************************************010101100
*******************************************************101111010
***********************************************************00010
************************************************111010010000001*
*************************************************010101010110111
************************0111100010111001************************
*****************************************10011101001110001000010
*************************************************010000100111100
****************************************************000111101101
*****************************************************00100000011
**********************************************010010011010011000
*********************************1110011001000110111110000101111
*******************************************************100010100
************************************************0011101010100100
******************************************0010110100110*********
*************************************************************011
****************************************************111110001001
**********************111110111011011101010100011101011000011010
****************************************0001********************
**********************************************000110010000101001
***************************************************************1
************************************************************1010
**************************************01111101011111011*********
******010110110100100*****************************10************
*********************************0111100101101011111011001001000
***********************************************************11100
*****01010001010011010011011101011011100100000000110100*********
*************************************100011001011011110011011000
*11101011000001011011111101010100010100011011111010011**********
**************************************10110000100011011011100001
*************************************************111101100110011
****************************100110101111110101000101100100100100
*************************************************111010000010111
*011101101101***************************101*********************
****************************100111111010011000100111111100000100
*******************************************110000100100111110100
*******************************************011111100111000101010
***************************************************0001101111011
***************************************************1************
***********************************00101010000000111101000011001
*000101001100001111011010111001000010110110101000111110111******
*************************************************************010
**********************10100100**********************************
********************************************************111011**
***************01011100**********************101010001**********
*1010011011011010101111100111010011001110110000100000***********
*********************01000010011001110101110101001010110111*****
***************************************1100111111100011001011110
****************************************************101101111001
***010001001000010110011011010110000111001111001110101**********
***********************************000101***********************
*********************************1101110010000111001011000000110
************************1110011011******************************
*********************************************************1100111
***********************************************00010101101100111
******************010101100001001111****************************
***********************************************************01111
***************1000010000001010001010001000010000100000111000100
*************************100101101000011111111011010000000100001
***************************************************************1
*************************************110110100011000011110000110
*00000001110101******************************1101011110100111100
***********************00010001110010100110110111100001101100000
*******************100*****************************0011000111001
*************************00*****************0101011110010011****
************************************************1100101000010001
*********************************************0010011110100111011
*************001011101101000000000100111001000001111111001111***
************************1111010011010000000111111111110100110010
**********************************01100101000011010001**********
************************0111111001000110010111111110100000010011
**********1100001010010110101010000100001001100110011010010*****
*******************************0100011**************************
****************************1110111101000101001101001010100*****
************************************11011111101010**************
****************************************************101110010110
****0100100101011000001011100000100011010001********************
******************1010111010011011111000111000******************
***********************************1010010101011****************
*************************************************101111100101110
*************0001****************0001111111001011101111111101000
*************************000111010001111111101010000000011******
**************************************00011111001111111001111100
***********************************************011101101001*****
******************010011011010000111111001101010101*************
**********************000010001010101001100001111011111000001111
***************************************************************0
*************000011101101111011010******************************
***11110001101001*****************************1100000110********
************************111111110100011010110*******************
*******************************011110000101011010000001000110101
**********************************************011011111111100001
0100**********************************00000000110010011111110101
****1100000010010011000101111011001101111100111101**************
*******************************010001101100100000001011111011000
************************************0010011011000101000010011010
********************************10*********************11100****
***************************1111111110010001001010101001000111101
*************************************0101011101111111********1**
*******************************************101111*****1****10001
***************************************************************0
