**************************************01101110011110010000110101
*********************************************************0111000
*********************************************************0000110
******01010111010000100010110110011010011011000*****************
*************************1101000000100101011010000**************
*************************************111101000110111110100111***
******************************1100110111101001110110100010110011
*************************************************001010100001110
******************************************01********************
*********10111000100101100101110101101100101100000001000000101**
******************************************************1111101000
*******************************0011010111110********************
*****************************01101101001101001001001100010111110
************************01101101011110001101000011101001********
***************************************************************1
**********************************00100110010011110101111110****
*****************************************************01011010000
*********************************************************0101001
************100001000101101011101110100000110111010000111*******
********************************101010111100101111101011110001**
*************************************100100100110001101111011010
******11001010110*****************************011011000010110111
********************************00001010100110101011010011010100
***10110001001110101001000000100111110101111100010110101011*****
**********10101101100000**************00100111******************
************************************0100000111101111101*********
******************************1110001001110101000101011000110100
*******************************************010101000110010111000
******************************************1111110000000000010111
**************************00010001110000011000100001001010010010
***************************************************1011000001100
*********************************1111100001101111001001000110110
********************************01111110111101010001011001000***
11001111010001100010011001011101000110111101101111000111********
*********1011101110111101101001100111000100100111011111111111111
*******************110010111000001011011010100010010001111111001
*1101001100*********************************011101**************
***********************************************************01011
***************************************************000100011****
****************************0011000101**************************
********************************10011111100111001111111011010000
******************1111110000001001101110100110011110111001******
********************************************************01110101
****************************010011001111001001001100010111011111
****011110110001010111110100110100100111101110001***************
*00110100***************************************************1100
*********************************************************0111110
************************************************0111101100101010
**************************00001011001010100*********************
*******100010100000111011010000001011101101001100000111010011***
********10100101010101000001000111011***************************
************************************1001010010111001110001111001
****************************************************000011110110
***********************00110001011011010001111010000100100111010
**********************************************001011001000******
****************************************0100110*****************
************************************************************0101
*100111000100100111001001001111001110011110110001101001011011000
********011011101100100011011011010110110***********************
**********************************100110011000010110011101010011
*********01000001011**************************************101011
***********************0001000101001000101100110****************
******************************************************0100010100
********************************************************10101110
*********************************1011101100010******************
*************************************************111110000111001
************010110111011001110101000000100001011111010001100101*
********************1********0000010000011100011****************
**************************110110100101**************************
********100*********************010100101101110100011***********
***********001110010111100100101001001111101010001110000********
***********10011101100101110000111111001110011******************
****************110110001111100010111101************************
***************1010000110001010111010011111*********************
***********************************************01110101001010011
***********10000011111001100000101100100010011101101111100010001
************************************000010010010000100010110****
***************************1001000000101000*********************
***********************111111001100101011100101000**************
********00010110101100100110110111010101010000001001000111000101
********************************************10110110000010011001
****************************************************111101101100
**********************************001111101011111000100100011010
*************100011100001101111110000110111001100001000010101001
****************************************100101110110110101******
******************************************************0111101001
********************1101101100110001010110**********************
**********************************011110011111101111010000101011
***************************1111010011101001011110010001111110011
***************000010111100001010011111001011110101001010*******
*********************************1010011111110000100011101100001
**********************************************000011101100001101
**************************************************************00
**************************11000100101***************************
********************************************************11000100
***********************************00111000110011011000111110100
****************************************01111100****************
**********************0000001001010001011001001100**************
**********************000101101001010000000000011110101110100111
*************************************************101101000000110
***********************************************11100000111001011
********************0101111000101100011101111*******************
*************0*******************************1******************
***************************************101111010001111000010****
************1***************100*********************************
***************1001010110100110101110***************************
***************************************************1000100101010
*******************************************************011110111
**********************************************010001100011111010
********************000010011001111*****************************
***************10101101*0110000010101101************************
****************************************************111*********
**************************************1110111010011111**********
************1001110111111111110000110000000000110111010100101101
**********************************110101011111000001001100110000
*****1100111110101010000110110101111111100000100010000000010000*
*******************************************101111100011101011000
***************10000100111100101011010010111********************
**********************************************************101110
*************001001101000011000101111110110011101110101*********
***********************************************10010100110******
**********************************101101000000101000001011011110
***********************001100000011001010101000110111001********
***********************************************************01011
********************************************11111011111100011001
*******************************************************011101101
****************************************************010110010111
***********************************11110101110110011000000000011
********01011010000011000***********0010011011111000000*********
***********************************11000010000110111101000111010
*10010110101010111011000010000111100001001**********************
**************************11001110111000011000011010011110******
**************************************************10010010100001
*******************************01001110110011100111*************
*****************************11011101000010111001100000011000111
****************11001111110100**********************************
************10100001011100001110100010011100110101000***********
*********************************************0111000001010******
*****************************************10100100010000000100110
********************************01111000010100001001001101101010
****************************00111101101111001101000100111011011*
************************************1011110110100101011110111010
****************************011010011000111000010100001010000100
*100000110010***********1001110011010100000001011110000010000101
*********************************************************0011101
*****************************************11110111010001001101100
*********110100101110001000011110100100110010111111100**********
*********************************************************1111101
***********************10101011100110100001111011010101010010011
*********************000000000011000101010011010000*************
***************************************************************0
*********010100100000010001101000011010100010000001100001010****
***********************************************00001100101111111
***********110001100110000*********************01110011001110010
***********00011001000001000101001011101010000010111010110011010
*************0000000011111******000010100011110*****************
***************************10110101110**************************
*****************110101100011111010001111011110001**************
******************************************************0010100101
***101111011010111010001101000000111001011010000000100011111001*
****************************************************100101011001
*************************0110110101111101101100*****************
*****************************************11111011100100101010000
********************************************00110001100000110000
*********************************0011100001*********************
*******************1100110101011010010011001001011100000101110**
************************************************1001011001101011
01**************************************00101011****************
*****************************11010110101011000100010101100000000
***********0101100111111001010110111110111010001000111100*******
********************************111*************0001011100110111
**************************************************01111010010111
******************************************0110011011001111101000
**11000001101010101101000110011010010100100100001100111000001***
******************1001101011010000101110101100001010111000101001
*********1001100011110100101101110111011********0001010001000001
****************************************111111000011111101000100
******************************************0000000001101011100100
*******************************************************010011111
************************************************************1110
**********************11001001100101000100******0001010110101*1*
