*************************************************************101
****111111**************************************0011010010******
****111001100011111010001101110011000111************************
************************************************************1111
*********************************0000010101001000100011011111100
**************************************1110111*******************
*************111010100010011011000101100001*********************
************************************101100010010****************
*************************************001100101011011011110101011
*******************0000001100001000101111101********************
*************************000000000101000111001011001111111101011
***************************************************0001000000001
************************************************************0001
***************************************************0111001100010
*********************************1100101110001100011001111010011
*****************************************************11001001111
*************1000111001010000101011001000100100011000100********
*************************************************************101
***********************************************************11101
***********************************************10111000110011100
0101111110011******00001010001101011101101011001110000011100011*
*****01100011100001101000101100101010011001*********************
*****11001011010001011000001011101100010011100000001011100011010
***********************************************11010001001010011
***********************11011101111101100001001111010000111000011
*************************************************010111111011010
***************************************************11101101*****
**************************************011000001000101110000101**
***********************************************************10101
*************************01100010*******************************
************011****11111001101**********************************
******************0001000110010111001110010001111000000101100010
***************0111111010110011011101010101010010011100111101111
********************************0110110111000*******************
******100001101000011110111101111011****************************
*********1101110010101011111000000011111010000101000111011110010
**********************************************1011011111011*****
*********************************1111001101010110100101110101010
**********************************101111011011101001010100010100
**************111010110011111111********************************
*******************************************110010001************
****************************110100001000110000000010111101011111
*****************************************00011000001001101001011
*********************************************************1010011
****************************************000110111***************
*************************************************************101
*********************************************1101100100010001***
***00111100110010010100100001001101010000101101100001011********
**11100111011011001001001000101000******************************
*********************************************1100100100111100101
***********11101010001010101110110011010101100110100010101011001
**************************************************************10
****************************************************110010110100
***************************01110001011**************************
****************************000011000101100111100010000100110100
**********************011011010111000101100011110100100000101111
***********1111*********************************0000100011001011
************1001010***********011101****************************
*********************************************1101111000100001000
***********************************************10101011001010111
******************************10010000000010111000111111010011**
***********0110111101000001010001010010000000111100010010000****
**1101110000110**************************1101001****************
************************************************0100100111011011
*******100101100010011001001100110******************************
***********************************************************01010
*********************************1101***************************
***********************************************00101001*********
**************************************************11010110100111
********************************************************00000001
*110010101001011010010110110100*********************************
*******************************************000000010001101111100
*****************************************************10100010101
************************************************************1111
****************************************111011111101110011******
*****************************11010010101101101010010111110000***
*******************************************110011011011001110001
******************************110011111000110000****************
*******01100100011000010010001110000110111010011100011101*******
************************************0101011101111100101111110000
**********1010100101001101100100000011000010010*****************
*************************************************************110
*********************************10000001101111101000000101000**
*****************************11101011011010000010010000101101110
**********************100010010000000100100000111101100001110001
*********************************************************0100100
10011********************************010000101101100100011001101
*****************************************************0011010****
*************************************************************111
*********************************************************1010000
*********************************************11010000***********
********************************01001011011100010111100011101***
**********************************************************101001
**************************00000011111111001010011***************
******0001111***11110110000101110001000111100000111111111110011*
******************0000111100001010111011100001111000111101110101
****00000110001100011111100100110101011*************************
***********************************************10000111001010100
********************************************************10111000
*********0011110110001010111010*********************************
************************01010000011101111110011100000011000110**
**********101000010001110101110110110100010000000011000010011110
**************************0001100111011100000000100100**********
*********************************************0100001110001******
****1111010100000110011**********************110101010**********
********************************************************11010***
*************************************************************100
*******************************************000100100001000011100
***************************************************1001000100011
***********************************************0101101**********
**********************************************************100101
*************************************************000011010110001
***************************************************1111110001000
*********111011010111011000111001*******************************
******1100011100100010110110101011101111001001111111101101111000
*****************************************1001100101*************
**************************1001111011001110100111000000001*******
*****************01010110011101*********************************
**00110011110011011101101111010110010011100110101001110000100011
********************************************************11010011
***************************0100010011111110101101010000100111001
*********************************************1010111110110000011
*****000001100000100100010101100110001101111********************
****00000**********************************************01001000*
***********************1101010111000101010000000100100011*******
*****************************************************10111011010
**********************************************0*****************
************************1001101011000101010100001100001*********
*******************************************************101100000
**********************************1000100001011101111101********
****************************10101000001010010000010010000*******
**************************0111001001101*************************
***********11001101011001************************111000100111011
*****01001011010011110000111110*********************************
**********************00110101001100100011111*******************
****001111010100100000010************************************101
*************************************************************101
**********************************************************001111
***********01111111100100011010011101***************************
*********************************************0100001110010111110
********011010110100010011110110001011110100010*****************
**************00000100000001110101111110100000100100000000101100
*************************************************110000101111001
**********************************************************010010
***********************1111000001111101001**********************
****11100000111000001011011110011111****************************
****************0101001111100010101001100001100101110110110*****
****************************************100001100000101110010011
*******************100001000111010111100110101001100000111011101
*0001111100100100111000**********010011001100*******************
111101011111110011111011000110110110011101101111****************
***********************************001011111010101**************
****************************************************110111101001
************************110010**********************************
*********************************************011011100101011****
****010001011101010100100**1011110110***************************
*****01100001010110************************011010011001110011111
******************************1010110110001100111101111010010101
**0010110000010011001011110000100101110010100011000011**********
*000100*********************111001010001011010100110000001011001
****************************************100000000001010110000001
***************************0111001001100111010100011001000101111
*****************1111001******100101010001011111000100000100****
****************************************************100010011000
***************01010001001110011111000001000110000**************
***************************************************0111000000111
*********************************************************1010110
****************************010111110110000111000100001001010101
*********************************1111010010011010000010011110100
************************0010001100101000*******************11001
*************************************001010110011110000010101001
***************************************************1101100001110
