***********************************************************01011
************************************************************0110
***************************************0110110000000110011011001
*************************100001000101101010001010101010*********
*******0111100001101*************************************0110011
**********************************************************011001
***************************************1100011001000101001010111
**********0001000011111001110111010001011010011000010011********
*********************************1111011110011101010000100111000
*******************************************010111111100001001101
*************************************01110011011****************
***************************************0101*********************
***************************10101010000011110********************
****001110011000011110100110001100000111111*********************
***********************************************************11110
**********************01101100100110****************************
*********************************01*****************************
************************************************0000010111000111
***************************1010011011011100111100101101001000***
********************1101*******************************110010100
************1101110******001000001011110101011111111000111******
************************************************1000011110001010
************************************************0010110100000000
***********************************001001010101001000000********
***************************************************1111110000110
****************************************101010111101100011000001
*************************************************011110011100101
*******************************100110101110011100001011000011001
*********11*************1001000100100101101000000010001*********
*************************************************************101
*******00100001001110110010111110010****************************
*******************************1011000101110111001**************
*11011*****************************1100000111111100110**********
*********************************************************1010001
******************************************0111001110100010111101
*************************111111000011101111010000101101*********
***************************************1010010100111110110111101
*********************************0011000110100001100001000001000
******************************************************0011011010
*********************************************1000100000001000001
**************************************1010100001011000**********
*************************************************001011101111010
***********************************************************00101
*******************************************************111010010
****0111011110010101100100000***********************************
***************************************************1000110001011
01100*******00001001100110111010000110000010100100000010********
****************************************010001111***************
**************11110000000000011001111100101101001011110001010010
*******************000101010110110******************************
******************************************1001010001011000001101
*******************000010001110011001111001111111010010000001110
**********************001011110110000100010110111110010010101001
****************************************000100001011111100******
********************************************************10111100
***********************************************11010000110001100
********************************0000101111001000****************
*****************************************11111010100011010010111
**********************************100100001000001001000110101101
**********************************************************001001
***************************************1011110111110111111******
*********010101001111000101001111000111*************************
****************************************************010100111111
***********************************************************00111
***************************1010011110101101011011110011011111100
**********************************010010001000111110010111101011
*****************************10000000110000111100011011*********
*************************************************111111110000011
*********1010011110001100100101011110010011011010101001000011011
***************************************1001001000000101111000010
*************************************************************011
***************************0010001011000111110010111111011111010
***************************************1011111100110010011101110
***************1100111010101111001100000000011111010000011110011
***********************************************************10010
***************************************************1001001111011
****************************************101101110111011010011111
***********************************************10000111100110001
*********************************************************0001100
*******************0101001100000101*****************************
*********************************************************1011001
*0111000011110011111101011100010001001111010100000011***********
****01101101010010011111111001000011010101000000****************
**********************************000100111101010001101001110011
****11101000101001110010000000000011110001100010110100101111101*
********010100100110111101100011100110100101001*****************
**************************************************************11
***************************************************1110000100100
*************************1111000000010100101110001111***********
***1001110001101000010111010111111001101000*********************
0010101010100111000001100101100001100100101001111011000*********
***********************01101010110110110100001000110000111001101
*****************************************************00101011100
***001111010100111010****************************************111
**********************************1101110101100101111010010*****
*******************************101******************************
******************10*****************1100101********************
************************11011010********************************
***************11110100110010101111100001000010011100000111*****
****************0111011000110111101011010***********************
******************************************1011001000011000010110
************************************************************0***
***********************************************00110011110101011
**********************************************001101000*********
**********************010100001001100110001100000001110001101100
*****************************************************01000011110
****************************************010101000011011110111110
*********************************************0101100************
*********************************1011100110101101001000100010000
****************************111110100110111011000010000010101100
****100111001110111100110100100010100011111****************01100
*0100010010110001101110000011100000000010101100100011101********
*************************************************************000
****************************************************001000000110
**************************************100010000100100001010*****
******************************************************1101101111
*********************100000001000011001010110010001001111**111**
******************01001001001111010000110100010110011000110010**
********************************************************11111100
****01001100110*************************************************
