*******************00011001011110001011110**********************
************************1011110110101001101001101001011101100001
**********************************************001101000010111101
**********************11000111101110100000101011001101011010010*
********************************************11******************
*********************************************1100111111111100110
************************************0110101110100001010011111101
***************************************************1110001100111
*************************************001110100100110001000010000
*************************************************************101
******************************************101011111111101110011*
*********************************00101**************************
***************************************1110000000100110011001111
***********************************************00010101001000100
******01000001010110001101100010011000001010100*****************
******1110001010100000111101001010011001111101001011110*********
***************************************************************0
*****001100000110101000010101001********************************
*10111000011*****11100111011100111100000001011100100001100000000
************************************************************1011
*************************011000001101010100010111100101011000101
********************************************1000110000010*******
*************************************************************011
*****************************************00100111000010111100100
***********************0000011101111010010010100110010100*******
****************************************011111001001001000100101
**00100001010100001111101000001011110100100000110110101111111001
***************************************1101001111111110011001000
*************00100110001000010110011001100111101000010001001****
*****************010001110010010101001**************************
***********************************00111000000100100110011******
******************************************1000010011011101001000
******************************************************111001100*
*****001010011010000110001100001100001011***********************
***************************************************************1
*************************0100111110011010001000111010111010*****
********************************111100001001********************
*************************************001001010100101010001100100
***********0010000000*******10110*******************************
***********************11011101011001101110000000000011010111111
************************************01011001110001000***********
********10011101000111101011001010001111100110110011111000010110
**************01101110011011010001001000100010001000111101110001
******0**********************************01111111101011110111101
**********************************************************001001
******************************************100110101*************
*****************************************************01111011010
*************************************************************111
***********10010100010001100011001010101110011000000001011101100
*************************************************000011111101000
*************************************************000110011000010
***************11000*******************************100110111****
*****************************************011011*****************
****************************1010000100**************************
********************************************0000000110011101010*
*****************************111010010101110001110**************
***********************************10100011110100000011111000110
*******************************************111000011111001101011
***10011000011101001101*************0001010101111001************
********************************************************10111011
*************************************************************100
*************************************************************101
*************************************************************101
**********************************************011011101111011000
*************************101110010100111101000100001001100101011
*********************************************0111101101000111001
**************************************************1100110*******
********************************************00010111100111010001
**************************************************************11
***************************************************1100001010111
***************11100001111001100011011**************************
***0010100100000011************1101100000***********************
*******************************0********************************
***********************************************************01000
*************************101111101110010111100111001101011110100
********************************01101001100101******************
**************************10100000111111101111110100010010100100
*******************************************************001000000
****************************1111111101011111000011010010111*****
************************************0111101111101010000100010010
*******************************************100010010100100111010
**********************************************11000*************
*****************************************11111010111101101100111
*11000100110011001000110111001001011110100**********************
*************************************011001011011110001100111101
*************111011000010111010000000010111111111110000010******
*****************************10100101100001011111111011111010000
******************************110001****************************
********************************11011100************************
********10111000011011000011001110000100010010011100010001000011
*************************011100001110000111100111001011100101100
***************************************************11011********
*******************************************001011***************
*****************01101010101011001001000111111101100101000111011
********************10001010101111000000010*********************
**************************0111111100101110101000100000**********
****************01000001000000110100110101001001100101110*******
*********************************************0001001110011110101
*************************************111001010010001111011100101
*************************************************************001
**********************************************************000010
************************************************************0100
****0010000110011100111***1001011001011101000010100000100001****
********000110000101010100100***********************************
**************10100000011100110111111001001000010***************
*******00001001000011111111111111001100000111110111111**********
***********************11101111111000010010110100001110001000110
*********1111001101011101111101001001011100101010011101000001001
*************************************************011110000010001
****************************10110011111*************************
***********************************00001000011111100001011111010
*****************10110101100111101111110000110000101011100101100
*01100100100100011000111111111000111010010101*******************
******************************************1001101110101111001010
*****************************************************10010000011
***********************************************************00101
*************************************10011001001110001**********
******************************************************1011011011
********************************************11011001101101000001
*111000111010111010010111001101001110011110110011111************
*********************************110111010111000001010001*******
*********************************************10110010000********
***************************0010011001110101011000110101011110001
********************************10111001110010010000100011101010
***101100101000111110010101001100001110101010111****************
*************000110000011011011011110010110000110111100101011010
******************************************10101010111101000*****
***************0010111011*******************00100000************
***********************************1100011101110000001110000110*
************************************************************0100
**********************************100110100011100010011111010001
******************1111010011101011011101010011011000************
******************************0011100010101111011111100000101000
***************1010111111110010001100***************************
**********************1100011101101100010***********************
****************************************000100100001111001101110
*****************01111111100011011110101011010111000011101101100
***************************1101000100001010010010111100000010110
*********************************************111001*************
**************************************01000110000111100111111001
***************************0101101100011111100001000111110001000
***************************************************************1
****110011111001010110001000010110110010************************
*********************************1011011001100111011110011******
*10010000010111111110110110011010110110110011011100001110*******
*************************1101110100110010000111011011***********
*****************************01*********************************
***********010110011011110111111011001100101101*****************
*************************************101000000110011011100110001
***********01110110010*********11110001011100001100011001001****
*********************001101110**********************************
******************************1*********************************
******************************1011010010000011010011************
*************************************************011100011111001
110000100011110111011011000100110010000000111111001001101*******
***************************************************1010110001001
********************11111000111101011100010101011100000101111111
******************************0111110110110011110000011110110000
***********************110111111011*****************************
*****************************************************10011111010
*****************111***************************111010111********
****************************************110101001100011111011101
********************************************01011000001111100001
*************111111110011010111011010001101001011100001000010001
******************************************1000001010111000000011
***************01110110101010011111111111010********************
**************101101111111010101110001010***********************
***********************11110001110010000111100111011010010000100
***********************01000001000011011111110000010100110010011
*************************************************************101
********************************111101111***********************
00011000110001000010001001000111000100111000110010101010000111**
******************************************************1101011111
****************************************01110001000111010*******
*********************0000011111*******11001011100***************
*************************************************************010
********************************01101001000100101000001011101101
***********************************************************00010
****************************001110100110001000010000110011010001
*************************0000110010110010*11000010010***********
*****************************************01000111001001001110110
*****************************11001100110111001011000******111001
***********************************10100111111010000000110011100
*********************************************0001000000100001111
**************************************************************01
*************************************************001011011001000
**********************************************110000000000110010
