**********************************************************110110
****************************************************101011100011
**********************0011001001001111001011001011100101********
***************************************************************1
*****001110011011111101000100***********************************
**************************************111000111011**************
*************************************************************001
***************************************************************1
******************************************************11001001**
***************************1101101010001111100001000010110100100
******111010111010101001**************************************10
*************************************************000110001111011
************************************01110010********************
*****************************1**********************************
***********************************************************01110
***********************************************************00101
***********************010110100101100011110101*****************
************************************************1011110110110001
*************************************************100100110000010
************************************0100001011010010000101010111
**********************11110111**********************************
***********************10101010111110001000010111100011110101101
******************************************************1110101010
***************************111001011001*************************
*001011000111111101011101100111011100000111111110110110111101***
*******************************************001100101010100100010
***************************************1110101111011000010110010
************************************001101000111010110**********
**************************00000111010011101111001000110110011***
**********************************************************011101
********************************10001010111*********************
**********00000100011************10101000000000*****************
**************************************************00010101001011
************************01100101010100001000100010011***********
*******************************100010100000100110101100110101000
**************************10011000101001001010100010001001110101
******************************************************11111*****
************************************01010100101010100010********
************************10******************************10001110
******************************************0011011111101001011100
************************10111001111011100011********************
*************0001****************0011110111011101011111001010100
**********01110101000111101011001100000001010100101*************
****************0101000111101001********************************
********************************************10011110100100111001
************************************************0011101010010110
*******************************************************001100101
******************************************************1001010110
***********000011001110101101010001101011101********************
***************************0************************************
*************************************************101101100000110
**************0011111011010111**********************************
***********************001011000010011110***********************
***************************0111101101100010000101101001001010000
*******************************101110110000111011111001010******
*1110100111010111010***************************01001010011101100
***********************************************10010010110011001
*********10101001011001101110100001101**************************
*******************10100*******************000100100000011010110
*********************00111100101********************************
**************************************************10011101100011
***********************************************************10001
***********************************************11010111001011001
*****************************************************11011100101
******1100*************************0100010000000****************
**********************************100011000010110010111100100011
**************************************************************01
***********11000000000001011001111000011110000110001111101010110
*********************0001101111000001100101010111010011010100101
**********************************001010010010011011100000010010
****10000111110010100011011000100*******************************
******10111101111001111100110111010*****************************
**************************************************11000011111100
*011110111010101001010010001011*********************************
************************1************1**************************
*************00111110001011011001111110111100000110*************
******1010011011110111110010100000100000110010011***************
****************************************************100111010111
***************************************************0100000101100
*******************0111100010110100111001010001011001000001101**
***************************************1000011101011010000011011
***********************************************01110001111011110
**************************************00100101010111011010101010
*****************11110000110100100000110101101101011************
************************************************1101000110101100
************************0111000101101100************************
**************************************101101111*****************
**11000001110111110110110100000001******************************
*******00011101**********************************************101
************************************************************0011
****************************************001110001111************
**************10110001011101101001000110010101011011101*********
***************************************************1100011011111
****************************************001110001110101001100101
********************************00111101010001110000100100111000
********************************01000000101100111100************
**************01011111000011111010101100100110011100111*********
*****1000111101100010111010010010110000110**********************
*********************************************************1101111
************1010010010001001001010001001001001******************
**********************************111101101000111010100111001111
******************************************0110000001000001010000
************************************1000000000101111110011001111
***********************************************00000001101010100
**************************************000001111001111100110*****
********0101110111111110110100100001111010000001111*************
**************************1010010000100111110110101*************
*********************************1000000000000100001010011001101
***********************************00111100010001001001100011001
****************1110101001110100********************************
****0110100000001101011111001011********************************
***************************************************************0
********00100010011001100001101101101110010110001001011101110110
************************************************1000011101110001
******************************************************0110101100
*********************************************************000000*
******11101010010001010000110000001111**************************
*************011100**************************************10001**
********************11011001110001111000011100101011111001100110
*****************************************00001111100101101100010
**********************************************************001001
***********************************************************11000
***********************************************************10100
*********************************************0010100011011111011
**************************1110010100100011110001111001**********
*********************************************1101001110110101100
*****************1101010111*********************0001110100000***
*************11111100*******************101010100111010000******
****************************************101011110000100011******
***********0010001111011000101000010110************11***********
************************************************************1011
************************************0101001001010011100111011111
***********************************************************00001
************************0101000101101110001111000101001110100000
****************111111000111010000110011010011100110001010100011
******************0111011001111100100111001100101101111100100101
*************************************011011010010000000100011011
