***********************************************************11110
**********00001111****************************111111111100010010
***************************************************************1
***0110010100010000011011101100110000***************************
********************000100110110100100101101011010101***********
********************1011010*********************01001001001*****
***********************************01111101010100010100110001110
********************************************00000111011101010110
*********************************************0001010000000010111
*************************************************100111010111110
****11100110101010000101000100011111****************************
***************************************1100100001101001100111101
**************************0111100000****************************
****111101111010001111011011100101101000001000******************
****************************************************011000010110
*******************************************001011000001101101101
**************************************001***********************
***********11001011001111001111001101110100010001111101001010011
*******************************001111***************************
****************************************************000001000111
**************************************************10101100100110
***************************************************************1
**********100100101000010110001110111010010111110000000100010110
*****1011000000111011101001000101100010111110*******************
**************************************************************01
********************************************00001001100100001***
********1011110101001001111001100001000001001101111*************
**************0110001110011111010101000100000101000001100*******
************************************11100***********************
****************1100110101100000010011100110110000000000110001**
************************************************************1001
********************************************************11000101
****************************11110*******************************
*****111111111010*************************11101001100101100100**
****************************10010110110110110001010100**********
*************************100101001000100101100011110111011011001
******************1011011101010001111011100001111100010001111001
******************************1010000001101000111010010100010111
****************************************011101010001************
**************************************01001001100111000110101000
******************************1100001100101110001101100010001101
************11110100101***************000000001111110001011011**
*************************************************10000001100010*
**********************************************100001010010011101
***************************000001101010111000*******************
*****************000100110111000000*****************************
**************************10010101000110110100100011110111000101
***************************************0100101001100111*********
*********************0011000100000001011001010011***************
*********000010101001110011001001011****************************
****************************************************11001*******
*****************1101001001100111110000110**********************
*******************************************************010111001
101100100111000111110111010110011100101101011110110011000111****
*********************1001010101000010001111101111100001010110***
01011001111100100000001001001000100110110101100111010***********
********************1000101011100011001101**********************
*******************1001010110001101000011100011101010111101*****
1111010****************************************10010011111101011
*******************************000101100111100011101110110011101
*************************************011001000100010100001011001
*******001111100110100100***********1001100010000000101000000011
************************1000************************************
**************000001011011010110110100000111001110101110********
***0010110010011110110000101011110000011001*********************
****************************************1***********************
*****0101110111001011111000001111110001100011010****************
**********************************************************110111
**1101111101111001101010111000**********************************
************************0110011000110101010000111111010100000000
********************01000110111*********************************
*********************************************1111101010011001010
*******************01001000******************************0001001
********************************0011101101110010111101100*******
***********************************01001010000011110111000111101
***************11101110010001001111001010100001010010011111001**
*********************01000000001001001110011010000000***********
****************************************010110101101001100101111
**************************************************01101110111001
****************************************************010001110011
************011000011000010010**********************************
**********************************10100011100111****************
***************************************0110001111111001010011110
*****************************************01100001000100011******
**************************************************0*************
**********************************00111110011010****************
***************************************1101011010110100*********
*00101001000011100011010011100100001101*************************
***************************1101111110110001101010001000101010000
**************************************00************************
****10111111111101110100000110110110010101000110011101110*******
************************************************************0011
****01011001000010110011001011011101011010**********************
*********************************************0010100011110111100
*******************************************************101011000
*****************************************10100110101110011110101
*****************************************************11110000111
******************************1001110001011010110011001100000000
****************************************110001001101010111011101
********************************10******************************
*************************************************************101
***01100001110011011001010111101011111111111110*****************
*********************************************************0101101
*1000111011001001100011110111000101000011000101100001***********
***************11000001000111001110000110110********************
*************************************000001000101100001001010100
****0001000001000001001011011100111110**************************
************************************010000000011001101011*******
**************************00001000010111000101111010010000011***
*************************11011010111****************************
*********************************************************1111111
***************************1000100010100110101110111101*********
*******111110111111110011111111100010111000110000101001100******
*******************************************111001100011101000000
******************************************0100011010001011100111
***********01100000110001000000001000011110*********************
********00011110111110000011110101001000010100000***************
****************************************************110000010010
***************************************************0010011111010
*************************************011111000101100101111******
*********0110100101011110110011100110100010100111100001000001010
****************************************************001011011010
*************************************00001010101011110010010111*
**************************************************10000010011000
**************************************************11010010000110
**************00000111******0101100111010110111110**************
**0100011101010100011010100000100011000*************************
**********1100011111001101110100010101000100101*****************
**************10**********************10100011001000100110010010
*********************************************************1000011
***************************************************************1
***********101100011100000010100100*****************************
*****************01000011110************************************
*********00011000110000001100010110111010111100000**************
***********************10110001100101111000001000100000000011***
************************************************0001001001010111
*************100000000100111011101010100100000001000101100110100
***********************************1000*************************
********************************************010100001011********
***********************************************11111011001110010
11101011010010101101010011101100100110010011011100100***********
*************************10011000111111*************************
********************************************000001001110111*****
101100101010111101111101110110000010110100010100011110100000101*
****************************000110100100000101101011010100******
**************************10100000010100111101101010001001101001
************010***************0100100000000011110011110010111111
**********************************************111110100110101101
*********************************************0010110011101011111
*************************************************111111010101101
******************************************0100000100100010100000
********11001010001111100000100011011011010*********************
***********1001100010100101010010111111001101001011111**********
**************000000101000011000********************************
*********00101001100100110110001111101001011011100011011000*****
**************************************************************10
*********************0100101100*********************************
************************************************************0001
*10011100101001101101001010001011001011001100111000111110*******
**************************************************1100111001****
****11110010000001000000010110111110111010010101010111111011011*
*********************************************0101001100110110101
*****************01100101101100111110111000111111110101011011***
***********************************00110111010111100010001001010
***********************************************10010001001001001
********************01100100101001110011011101110011110011100110
**************************************11100001110110011110010000
***********************************11001111000101111011100100111
***************************************************************1
**01100000000011010000111***************************************
****************************0001111*****************************
**********************************************************011111
************************************************************0000
*******************************************000001001111000011100
*******************100111100100000111100010001100011001000000001
*10000*********************************************0011100101010
*******************11101***************************1110111001011
*******************************1********************************
0001000111111000100111001101000001111100111*********************
*****************************1111001001000100010010100001*******
*************************************************111110111100001
************0000001000100100100010101110111011111111010001101110
******************************************1011100000000111100000
***********************************************11100************
*************110000101001001101110111110010111000001111111101110
************************************************1111011111110100
***************************************************1101100001010
******10101101100011010110101011010110110100000100**************
****00100010110110101110101010100001001010111*******************
**************************************01101101001101010110010111
*********11011110110010000111010001*****************************
*********************************0111101100011000110100000111101
************0010011110110101010010011***************************
********************11010000001110001011100111110011100010100100
***********************01110110110011101011000001101001000******
*********************************************************0110010
*********************************************0001101111000000101
******************0000000101011000110001101011011000************
*********************************************0111101111011110010
************************1011011001001101100111100011001000001001
***10011111100100101011010*********************10110110010100100
**********************011110110111110101001100111110000***000***
***************************************************************0
***********************************10111010001001010110011110*01
******************************************1000000111010100111100
