***11111000100001001100010001001010100000101001010001***********
*******10101000010010010100011000000011101110*******************
******************************************************0010001010
*************************00110111101000110100001000101000010100*
*********101101111000101000101000111100101100000100*************
*************************************************0001011100*****
*************************110011001111111010100001010010001100010
***********************************************************11101
*******************************************************111101110
***************************************************0110101001000
*********************************0011000011010001001101010001101
*******************************************100001110111011011100
****************************************************101011001***
*********************************01100000100111101000***********
*********************************************************0001001
**********************************011101001000011001000101011010
****************************110111001100111011000011110011111***
***********010100111000011010***********************************
************************************1101************************
********************001110010110010010011111********************
******0001000100110010011011101111111000011*********************
*0010000110000101001011101000111********************************
*********************************************1000010101000111010
*************010000000111***1111001110110100110011000***********
*******************110111111000001101010011000111011001110010011
*******000101000111011100000************************************
*******1100101011000100111************************************11
*****111110111111010000101101111011101111101100110101101110*****
***********************************************001100***********
*********************001001000000001001011000100110110**********
***************************************************0111010110001
****************************************************00100011010*
**************************0110110010101*************************
********************01101101101100001***************************
*****************10000110010101000111110110100111010101110001001
**********1001011111010110110010********************************
************************************0011011000101111000001010010
***************0010011110010000100001011000110100101010100100000
************1110011011110010010111100001010101110111110100111110
****************0000010********************************001111010
*********************************0000011010111110110110000100000
***********************************************01000000111011111
********************************************1100011111000*******
*************************************000101111001000011000001111
*************************100001100110000111111111100010011001001
*************000110110001************************************111
***********************************0111110111000101001010*******
***********************1110111001001****************************
***************************************************1111010111100
***************************************************************0
**************************************************************11
************************************************************1001
*************************110111*********************************
**************************************************011011********
**************************1111001010110111100100001110**********
**************************************************01100111111000
********************************001000001101001100100***********
********************************************************10100001
*********************1100011011*********************************
**********************************************************000001
***************00100010****1******10110010001110111101**********
*0001111*********10000110010**************************010110110*
**************01110001001111110011011011111011000010011101******
**********************************************111011100001000101
**10010000111110010001000000010010001***************************
*****************************************001100101010***********
***001**********************************************000010010101
*********10010011011001011001***********************************
***************************011101011111000**********************
*********************************************************1011001
***************************000000100011011001111010100010011****
*****************************************01110100110110101100110
********11100010010001100000101101000001000011000000101110******
*************************************001111001011001000100001001
***10000111101001*********************************************01
******************************************0100000***************
*11101001101100010001010101010101111100100100010001*************
********************110000**************1010100001100111********
*************************************110011101001100************
***************************0000110110111110111010000110110000110
************************************************************0000
***************************0************************************
**********************************10000001101001000*************
************0100011*****1101001100110000110001******************
*******************************1101010111000010011101010********
********************************************************01000110
******************************************************0101000011
*100101001011101111000111************************************001
***************************************************00***********
***************************************************1101110000110
********************************************10001111000010111100
***************00010001011**********01101111000010111000011111**
*************************************************************001
*************************110100101******************************
*******************************************111100001001100101101
****************************************110000110100111101110100
*********000011000000100111010**********************************
*********************************************0111000100010100101
******00000100110100011101001010110010011***********************
****************************************************110011001001
***************************************************0010011011100
*******************101110111100000110111001101001010001110010000
******************11111100011100011101010011111010101***********
********************************011100000100********************
***************************00011111110010010********************
*********000*************100110101101011100001100011110111001011
***********************************************000**************
0111100101***01000111101************************************1100
*********************************************************0001000
**************0011010010101100010111010010000110000*************
********************************************************01111110
*******************101000110111100010110110001110101001111111110
***********************000010110011010000111011101100011********
************01001011111010010001010011101110011*****************
***********************000000111011110**************************
*********************************************1001010************
*************000111011001010000110011111010000111100001110000011
************************************************************1011
**************************************************************01
***************************************************************0
********************************************00100010110001000010
******100110011100100101011010001001111100110110110110**********
************************************************1011100010001110
***********011100001010110010111011101101101010010001111********
*******************************************************000111101
*********************************************1001101111101001001
*************110010110111101100110111000110010101100011*********
**********11001001110011001001000101111101100010111101**********
********************100101101101110010000011011111**************
********************************11010100100110010101110000001010
**************************************111***********************
**************************************************11011001111110
*********************************1100011011110101100001001110100
*1100110100101010110001110001001110111101***********************
***************************0111001111111101001000110000111010110
*********************************************************0101111
**********************************************000100101011111011
***********10001000100011100010011100010011111010010111000001111
********0110001010111101101101110110110111011111100001000101****
******************************************100101111*************
**********01010010010******************************101101010110*
*************************************110110110111100011010000011
*******1100001110111011001000***********************************
*****************1011******************************************0
*****************1111111001110001000010110110100110101**********
**************************0100110101011011010001****************
******************010111111101001011011110011100100010010111011*
**************************************************************01
****************************************010111101101101010100010
******************************************************0011000010
*****************************************010111011111111111111**
******01011100101001100111001000100100100110000*****************
*****************101100010111101100011100***********************
*************************************************1**************
****************************1100010000**************************
*************************************010110101010011110101000110
****************0111010101010111011111110110010011000111110111**
******000100000000000000011010000101010************101011110000*
****************************000101101001000000100011111000011011
*************************************************************010
****************************************************1001********
**********************************************0011000110000111**
***************************************************0100101010011
********************1001011110******************************0111
******************************************************0000010111
**********1000000111100010010010001001010100000100101***001100**
**********************************************************110100
***********************10111100110100100111111000010011000101011
