******************************************************0100100010
***********************************************************11101
**********************************001111111101001010001010010000
******************10000111010110010101110110010001100100********
***********************00110110011000100111011100010111101000***
******************************0000010010110100000010100010010001
****0010001000101111000011111001001011001101110111010***********
***********************10010001111111010011100101001101100100110
**100111100000111111*********11001110000111*********************
**************************************************************11
*************************************010010001000100000101100***
********************************************10111011011110111111
*********************1010**11110001001001111000110**************
***********************************************************10010
****************************101000101010101011010011010001101011
*****************111100100000010011001000110********************
**********************************************************100101
*******************************001000101************************
******************1100010111111000001101011011001011************
1********110010110001111010101000010100001110*******************
*101001000110101100001111110100101000011111010100101011011001***
*************************110111001111000011111010000011001100001
***********************************************10000001111111010
*************************************1101010********************
**************0011001011101111101000****************************
**0101101010110100001010001100000100000*************************
********************00110100001011010010111110100100001101000000
***************************************************************0
**********************************************************001010
***********************************************************01001
*************110101110101011011000000101000111001011101001100101
******************************************1010101000111011010011
********************************************************11010001
**************************************************11011011010000
*0101110110011110010011001010001010001100001100101000011001011**
*********************************1111111111011100000001000000011
***********10010010000001********************1000010001000001000
********************00001100110100111111100111010101001011100110
***100101110001000000010010010010101100100001111100011001011110*
*****************************************************10101110010
*********************11100101001001100100110100*****************
****010111101011011001111101010111******************************
*********************************0010101101001011010010011001000
************************************************0111011000011111
******01010000101001100011000010010011000001100*****************
********************************10011010000000110011001001110110
****************00100110*****10000000100011*********************
*****************************************************11001100111
**************0101010011011111**********************************
**************************************00110011100010001000001111
*******01011011010010100101111011101101011000110100000**********
*************111111011*********************111000***************
******************************************************1000011011
************************************101*************************
************000001000000001000001001****************************
*************************************001110100101110001110010111
****************************************1***********************
********001100011011001001**011100100110111011100011101001010100
************************101000111101011111110*******************
***********************************************11***************
*****************************************01111011100011100000000
*******************************101011100011100110011001110000000
******0000001010111111010101000110111***************************
*************************************000010000011110000100000001
*************************************************1011***********
****************11001001110110111111****************************
*************11001111010001100**********************************
****************************************101001101000111110000111
*******************************************************110101100
******11110011001110111001111100001000010100111100110111********
*********************************************0110101010100100011
************************************************10011100********
**********************************010010111100000101110011101011
*************0100101011000001010001001111011110001101011********
***********************11101100011111000000111101101000010011000
**************************11001000110100111011011110000100000000
**************01111101000111100110001011101110111110101011100001
****************************************************101100001001
**********0111111011101110100000101*****************************
******************1000011011010000100101000000110001100011100110
***************************************************0111111011011
**************************************************00010111111011
***********************************************00110000010100111
**************0011010011101010000111110110**********************
***************************************************************0
************1101011001111000010001011101001011101100100001110010
********************************************************01101111
**************************1000111001100110110100101111001010110*
****************001011001011011010********111100011101100*******
*********************************************1100111100000010110
**************************11110000111100011001111111001101000011
****010100001100000********************************************0
***00010000110000001101111111010010100001000111010111100001111**
*************************11010100000000********10111000000010000
*****************************************0010010011111111110100*
*********************1110111000010000101011001100100011101110100
********************************************************11100011
****************0110000100010101110001001011*******1***********0
