***********************01101000001000111010101100011011010000111
******************************0110100011000011111111110111010010
*******001010111000011101011011100111010000*********************
************************************************1001101000011010
***************************************************1000000100101
*******************************10000****************************
*11110110100110101111101111000011101101110010*******************
**************************11000110011110101100001100001000000110
************************************************0100000001010000
************************************************************1111
***************************************************1101110001000
**************************************************01111101001110
***************************01100101101100***********************
*************************************************************110
****************************************************000010011011
************0011000100001001010111010010100011101111110000100110
***************01101011110100101100101010100101011110***********
******************************************0100011111100010101001
**********************************************10000000010110001*
*********************0111000010110001000011110101000011*********
*************************************100001000000010111011100010
***************************************************1110110110110
*********1100001110010101000101110111100001000011011111000110011
**********************************************010011110000000111
******************************1011000101011000000110011000001001
*******011101110101101*********************010011100011*********
**********************************************************110111
*************11100001010101111000010****************************
*****************************00011011111000011001010110000010010
*************************************************0101111********
*******************************************111010001001101010010
*********************00101111***********************************
*************************************************************100
************************1001110110110001010101100010011111110111
**********0001001100011110110011110011**************************
********************************************00010011011001001001
******00111111000110010************01111011101001010111100110101
***************************************00001011111000010********
******************1101010010111100000011000100010111111100011001
******************************************1010101001110000001110
***********************************11100001000000100111101100000
***********************************11101010000001110************
*********00010010010100100000***********************************
***************0101001101001010100110111100011010100110101101000
*******************************************************100011110
**********************************************101111001100000101
*******************01***********************************10101100
*****************************************************01111******
***************************************1010110001111000111******
****************************************************001010010011
*************************************************011011100011100
**************1***************1101111100100*********************
*****011000011111111000000001100101110000111111111**************
***********************************1000001000000001110000*******
*********************000101001001000111101101010011110**********
***********************************************00011111111011010
***********************************************10010010100110100
*************************************************************111
***************1011011110110010111101111001111001011101110111100
************************************1001110001111011011111110111
*********************************1110101001000010000010100101***
**********00011101*****************************************01011
****************************************************000011100111
***********************00011010110100001001011111110011110110111
*************************************111011110100***************
************000000110101001101010010011111**********************
*****************************************10001111110110110011110
*************************************************************011
********************************************00110010101001100111
*10100010101000000*********************************************1
********************01011011111011001000101101101***************
****000011101011000***************************************100111
*********************00000101010********************************
*******001001010100000101110000100100101001110110110100001000101
****************************************111110011100000100100000
******011010010101100110011*0101110001100101011100000***********
*************************************011010011101010101010101001
********10101001111*****************0101011101111000101*********
*********001000****************************************101001011
*********************1111001000010011111111*********************
*****001001101010111101000111110100010**************************
*01111111100110001101101101111000001010010100001111010010000****
*************010000001000000010000010111111111000010100101100***
*****************************************00100101000001011001010
******10110011110011000110011***********************************
**************************111111********************************
*****************************11100011***************************
***10011101000010*********************101100000*****************
******************************************0000100011101111011111
******************************11110000101011011001**************
*********1101001000101100001110*********************************
************************************0000001100010110000101100001
*****************************************11011111000010*********
**0101111000100000100000111000**********************************
**************************01100111011011011111001000101100001110
***************0010101************************101110011001010000
**********************************************010000010000110001
*******************************1110010011010********************
************************1000111011100111111111100111111001111010
************************************************1101110100000110
*******10000111001***********0001111110110011011****************
***************************************0110001111111101110100110
************************************1000100110000110101011000001
*************************************101011001001100010110010101
**********************************************************001000
*****************************************11010010011000100010000
*************************0011101111011**************************
**********************101101000001010111100010111101001000100111
***0101010110001010010101001101000100001100010001***************
***************10001100000011101101100**************************
*******************************100010101100000100011101110110111
*****0110011011101101011******************01100*****************
*********101111101001000100111100111****************************
**********************************110100010000101010************
***********************************************110111000000000**
*******01111001100100010011*****************************01011010
*********************************************************1100100
*****************************0010110000*************************
***********10110111001101011000101011000100010010***************
*************************************001110111111111111010000000
***********************************************11001111101000101
***************************************11100100*****************
**************************************10010100001011000000011010
******************1000001010101000101100101010101011************
*********************************1100001010011101100100011001000
*******************************************************100000000
***************************************************1001001101110
*****010010010001110111001011101100111101000111001**************
**************************************************10110011110111
*******000111011111001010100010*********************************
************00100011110******************0110011100011001100001*
*****************************************************10011000101
*********10001101110110011001101000111010010001001101110********
*******************************1100*****************************
***********************************************10111001110001010
****00010100110001010111100110000001011101010*******************
*******111111000001101000001010101110110011010010100000111100111
*************************************************0**************
********00011100000110000010101101110011011000000111110101001010
***********************001110110000010011010011100011111100*****
****00111***************01***************101100001010001001000**
********************************10000011000011000001110000010011
*******************************************110100000110*********
*******************0100110101010001100111***********************
*********************************************01111111101111*****
********************************************00001000101101101101
****************1000101111101000000010000***********************
**110111000010101011111110011010********************************
***************************************0011100100000110101110011
*********************************01010100100000101**************
***************0111100010110101110101110************************
**********************************001000010011001001110011111010
***********00101000001000000001001000101000101001100000010001010
********************01101101010010110101001110101011************
******************************************001000100101111110****
******************************************************0110000001
**************110111110011101110001101100011000001111***********
********************************************01010000110111000100
***********************011101000011010100010011001000100********
*****************************************************11011010101
******10110101000011101001011010000010011000111001010101100011**
****0110100001000101101111110100111111000010010110101***********
*********************************000101011101111100110**********
**************101110010110111101011111101001011011110101000011**
***********************************************0100011000100011*
*********1001110010110100000************************************
*******************1100001110010110111110***********************
*******************************************010011010001010******
*************************1***************11111101101101001110110
**********************************100110011111******************
****************************011010110100100101110110************
**100100*******************************************0100110011101
*******************10000110000111111111101011100101100000011111*
**************************************************************11
*****************************************11100010100010000000010
*************************************************************001
**************101001000000000100100*****************************
***********110010100101110011000100101011***********************
*****************11110111010101011110101000101010001************
**11101100111010100101111000010100101011110010******************
*****************101101000010110111111101101********************
***************************************************01***********
*********************************************0100010101000100000
************************************************************1110
****************101101110010011000101110100001110100101011111100
******************************************0001110011110101101110
********************************************************10111000
******************************************************1010111110
*********************1001100101010100000000100******************
**********************************************************100111
************************01110***********************************
**00110111111000111101000000100111100010011111100000101*********
**************************************01100001001001010000110110
********************************10011101111001001001001000111100
**********************************************001***************
****************************************001111101100010011100110
1001****************************00010101010010100001010011101110
******************************0010000101101010110110100101010001
**********************************011111001111011110101011001100
****************************************11000001000100111101110*
***********************************************1001110111101****
***********************************************************10110
*****************************001010000110000101001011101110101**
***11000101011011***************************0*******************
***************************************************0100111110111
************************************************0011011101011111
**************011011101010111000111000111000101*****************
***********0110010001011110110001111111**11110100100010*********
***********0010110********************************************10
********************************************0001011000010*******
**********************1100010011**00111000111***************0100
************************************************************1010
************************************************************1100
*************01111010001000110110110****************************
