**0110001101100101101010001101010010000001011*******************
************************************************************0100
**************************************1000110111111011**********
********01000001111110100110000110001010011001011111010000001001
*******************************0110010**************************
*********************************0001101010010011000010000001100
****************************************100110101011011000000111
**********************************************001111101000101100
*********1010001110000001000110000000110001111111000000101******
**************************************************01111000011100
******************************************************0111100000
**********************************************101111010010101111
*****************0010010111110100001****************************
***********************************110011010********************
****************11110101110111000011****************************
************1000000010110100100100011000************************
****************************101010010001000111010001************
*******************************010001001100101111001100110001010
***************************************************************0
*********************************************1100010000110001111
*1100111000010100000100100100001111101100001110011010000010*****
*****************110100001111***********************************
****************************************011101111001110111010111
**********************************************************110111
***************************************************************0
**************************00110001001000011011011010100110110111
****************************************110101111001011010111100
************0010111100110000111111011100011111010111010010110011
***************0110010111001100000110100000001011111001011000010
********************************************01001010111011011110
******************************************************0000111001
*******************************************111001***************
****00111110101101100110011011101101000110011101****************
************************************00010111010111000110001*****
********************************************10101000100101111100
*********************1101000110100001110101000011111000010110110
*010100011000111011111101010010111100100************************
*********************1111011************************************
*************************************010101000001000010111010100
*************************10110101001****************************
**********00111001111100000111110101111100111*******************
******************************0001011101100001******************
010010000100010001101011100100**********************************
***************************************************0000010100001
************************111000000010000000001011101001101010101*
*************************************************110100101000010
**110010010110111010111011100101011111010011110111**************
*************************************************101001000010100
************************************************1000001010010010
*********************************************************0100001
****************************************110100000100100011******
*********************0**********************00******************
*********************************************1101101001010011110
********************************************************00001110
********10011100100001111111001001001110111100011011011001100000
**********111000110011010011011000110100110*********************
************************************************0100110100111010
*******************************************************001010000
***********00101001010010110001*********************************
*******************01001000000000110100110**********************
110101100001100110101011010*********0111101000110110100100001***
***********1010101000101011110000111000101100000100110**********
*******************************0110111100000000*****************
**********************************************************110110
**************************************************************01
****************11011110110000110111001011**********************
*****************110110010**************0110010010001101********
*********10101000011011110111101010001010011111010001***********
*********************1010101100101110100100010001***************
***************0011001111000001011001110001000110010110001011000
****************************************111011011111100100000100
***********************************00011111110011001011010011101
************************************************101001001011****
*********************************0001110011011001010111100011101
***********************************11010000001001011100001001101
*************************************************111010000100110
***************************************************************1
**********************00000000000101****************************
*********01100100110*****0001110100101001100110101101001101*****
************************************************1000110110110101
00101100110001000110100011011101011001010011001111**************
*******************************************1********************
************************************************************1001
***********************************01110000010011100100100001111
***101001001011000011111000110010110011100111010****************
******************************************0111******************
**************************00010101111111011011101100111101010001
***********00111010010100000110100101001100001001101101011111000
*****************10010101101001110000111110001100110100010010011
**********************************************011110111001101110
********************11010011101100101***************************
*********************************************************0011011
**********************************************110000000110110010
*************************************00010010101101101101*******
*****************************************11000000101010000010101
********************************************01000010000110100011
**************100100010101111010001001100001101000110***********
******************0101111111100010011010100111110100011110000000
************************00111010001011000101011100110010111*****
*******************************001101111110011111110101011100100
**************************10110011100101101001110110010110101010
*****************************************000110111**************
***************************0001001101***************************
************************************0101000000110000100011101010
*************111001110001111************************************
************************************************************1010
**********************************************************011010
********************************11001101101000010010100100110001
***********10*****************************0*********************
**************10011110011010************************************
**********************************101110101101000100110101010011
***********************************001**************************
*************************************************************010
************************************************************0100
************************************************************0110
****00100000010001101010101010**********************************
**********************************010000110111110100100*********
***********00110111000**********************************10010001
**************101010001010100111100101**************************
********01001101111011101000000110001001110000101011011111111000
***************************************************1001011110100
*********************************************1000101010111010001
********************101000100010101001101100101001**************
*****************************************************00111110101
********************************************************01111011
**************001101101010111101110000110101111*****************
*************************************************100111010110111
11010111100***********************************111111100001001000
*****************************************************11100000100
**********110111110110110010100110101100110010101000111*********
*******1110*****************011100001001111010010011010011110010
*********010000100111000011011011010101011**********************
*******************************0101101101011101011110011001*****
**********************011000111011110100101111011110100100111***
********************************00010001000111110101001110001010
**********************************1*****************************
******100101111110111010110011101100000*************************
***********11100111101*****1101101000101100*********************
**************************10001110110000001000101111011011110010
*****************************************************01001010100
*****************************************10101101110001010******
****************0000001011000101010*****************************
*************************************011011000000111011000100001
************************************1001010100111110110101111110
*************************************************100001000000000
****************************************************000100100101
100110100100101000110101000000100000001111001000101101011111010*
********************************************************01001000
*******************************101111001000001000010111*********
********************111110111010100100110100000100**************
***********************************************************00110
*****************************************************01000011000
*****************************************************10110100010
*******************************010111101111011100001110001111110
************************************************10000101********
*********************************0111110101100001010000111110111
******010011010000101111011000010101100010**********************
*************************************************011100011000011
******************001100101000001100110101111010101001010001101*
********************11100010101101100001101000110000100110110100
**************************1000010100111100010011111*************
*******************************************10110****************
*******************************010110011011101010000011100001011
************************1010000101011010****************11110110
***************************************************0111000010001
************10011**************0001*************1***********001*
*************************************************************011
