********************111*********************************01011101
*************************************111111001000000001100100100
*********************010011100001011111101111100110110**********
****************************000100110101100010011011100011011001
****110000000100110110111010110011101001001*********************
**************11101001110010001100011100111111001100110011010011
*********************11111011011001100011001111*****************
******************************************1011110000100110111111
***************0000010110101011110000101************************
**********100101110011111001100*********************************
*************************************0101***********************
**************10000011011100011100******************************
*******************************************000111110000110111101
**********************011****100********************************
*****************************************101010000001101110*****
**********************************************010110101*********
**************************************00111111110111000001101100
*1000000011100000110000111011***********************************
**********0100111100000010111011111100110***********************
****************************11001000****************************
**********************************************************010101
****************000111001000110100010010010001******************
********************************00111111011011101000011010011100
******************************************************0100111110
******************10111101000011********************************
***********************************************************11010
**************************1100011001000000100100111011100110****
****************110101001011111111001100110001******************
*******************************************011101110011011011101
*********00000011011010100000010000011010111********************
***********1010110010111111010101111011001001011101110010*******
*****************01010101*******************11101001100100011100
************************************************0101011111101110
**********************************************************010010
*******************************************************000100110
*********************************************1100001110010100110
**************************111010010*****************************
********0001010010110101001111110*******************************
*********1110001001110000**********11010100001100***************
***********************11101100100010011011101001011110011000000
*****************************00000******************************
************************************************************0100
*****************00110100******************************00010****
***************************************************************1
****************************110000111010001101010010100001010110
*****************11010110000001111001100000101011101110011000010
************0100******************000010011101010000011000111111
*111000011000100100010****************************************11
*0010000100100110001100011010010001111111100010010001100000*****
***************000110*********************************001001****
**********************************110010110001101010011010100010
************************************************1010100010100000
***************************************************0000111110101
**********************************************100000111010011001
*****001001001100110*************************1101000111000101111
******************************************************1101110010
*0100011001011010011111010010101011111111101111010011***********
*********************************************************1010001
*0010000**************011010001010101110100010001001011001010011
**************************************************10101010111010
**********000110011110010000001*********************************
00100101000100000100101011111101101111111010********************
***************0000111001101011001001101010011111001110101110000
*****************************10011011000101100000101001000001111
*****************10010100011101001010110100100100101000100111***
***********************00001000010******************************
************************************111001110011000011001010****
***********************************************************10111
***01000100100********************011001100111111010101101110001
******************************1110100110101100010111010000001011
*********1100001000100100111100111100000111110111***************
******************0000010010101*********************************
****************************************************111000111010
************************1001010011110000111011001110001111000111
**********************************************010101010000101110
**************101010001001000001110000010001********************
**********************************110111010111011101010111111010
*******************************000110000011010011000110000010000
*********************************************1000110001010111011
**************************************11011101101001100101010100
**********************************000111110100110111010001******
************10000001110101011010111*****************************
********************************01100011010000100010000000111***
******************************1011000011010111101101001111011110
************1011100011000101100011000110011011010100001010100010
***************************************************1011111000101
***********************************11101001101101000000111101010
*****001001******************************************11010110000
*************1100100100011010101010011000***********************
****************0110011011110001********************************
*****************00111000011000110101010100111******************
********101111101101101110111101111001010001000100001010000*****
*********************11110011011101101011011111000**************
***************************1001101001110100001000110010010010101
***********************01011100011110010110001011101001110000000
****************0110110000110001000110101100000101011001011110**
*****************1001001100011011001001111**********************
**********************111011001010111100110101001011111011011100
*********************************0110100100000010010010010011***
*****************1100110*************10001011111000101101*******
********************************************011001101011000*****
******************************************0001101111110001111111
****************************************************101011111011
1111111001001000010111011110010000111010011000001100100111010***
*******00100010111000001110010000101111110001010101000000000101*
*******************110111010110*********************************
********************************0000101111100111001*************
****************************************111101111111111010010011
*************************************000101110011010110111101010
********************************************100*****************
***************0001100000111100000001011100111001101110011001010
*********************0010110101011000010000110010111110101100110
****************************0101100110000001100100010111101*****
************0010011001011111101011101111100111111000101110010101
**********0100100101000000100100111001110110000101100101********
************************************************************1010
********************01001000010010010011101010100011011011110101
**********1000010111111001**********************1100100001101110
****************************0010011000101001110100*********00***
***********************************************************11011
****************************************************10****1000**
*****************************************1111*********0110**001*
