**********************************************111110110010101011
***************************************************0010000000100
*********************************************0100100000001011100
*************************010101000011100100010001111010101000011
*************001110011110000101100101011110001001101110000101101
*****************0110011010111001010011011011101010100010100****
*****************************************11100010010110100111100
*********************11010101001110101100001********************
******0000110101***********110000110111000110011100100000*******
****************10000100000000**********************************
**********************************000111000011001101110001000010
**************************************************01101001100100
******************0111110010110011110111000011110001011111101111
************************************1110101100110100111001101100
****************10110001000101101011001111**********************
*************01100011100111110111101101011000100100001101*******
**********01101110110101000010101000100011**********************
**************************00100111000001111100100101001101111101
************************************************1110011111011110
***********01000011101111000000101111010100000100111101000010111
***************1111101001010011001111100************************
********100101000000011101101101001110101101011100000***********
********************0000001****************000001100110111110111
********************************1010001110000100001*************
*************0*****0000010101110********************************
******************************************110001101101101*******
**1100110111010000001100101001110111****************************
**************1100100010001001001101****************************
*******************101************1011001111000010100010********
**********************************************001011001000101***
*********************************1100111101001101000100000111011
***********************000010001101111110010110110101010010010**
******************************************0011100000100111111101
*************100100000000100010001101110001110100000001101010011
******************************000111111000001000000000101100****
*0101001101011100011000110010***********************************
**********************************************************101100
**********************************************10110011110*******
**********1101101011011111*********************0101011100100****
************1****************11110000000011001010111111010000101
****************01000110010010101111110101100001000101010001****
***********************1001100010*******************************
******************************0011101011000000000011************
*************11101011*****************01111111101010100100111110
**************************************************************11
**11011101000111001*********************************101100101110
********1110110001************01010111010100101110010100100010**
**************************************************010000********
********************************************11000101001010101101
***********************11001010001011011010100000001010*********
*****************0101010001001111010110001011*******************
******111010100110101110110011100101000111110*******************
*************************************************************100
***************************0010110100001111110011101001011100010
******001000111001011111001101111101101111011*******************
***************************************************1011100011111
**********************************100001001*********************
*********************************************************0100000
**********************************100010001101000111100101011111
*****11011101***001101101011110*********************************
*******************0000011011101011101111101011110011101110*****
*****************00100101011000100110101110101001010110011100101
**************************************************************01
*********************************************1010111001100011010
*****************************11111110100************************
*******************0101101101100010*****************************
*********************************************1100110101010******
***************************0100100001100000011101100110001000011
**********************************01010001111100100111001100011*
*****************************************00101******************
**************************************************10100011010011
*********************************0111010000100111110111000110101
**********************************************110010101001111011
********************************************************01111100
*********01001111111111010111001001110000***********************
*******************01001010110111100101111100*******************
*********************************************************0101111
***********************************************************11010
***********************************************************10110
********001110*010101011101********************************01110
****************00110110111011010001110001000100100100001010110*
*******************************************************111000***
**********************************************100100011000011101
*******************************************010101010001111100100
****************00001101000110101101111010001000101000101*******
*******************************001101000010001101101001010111011
****************11001011110111001100100101101*******************
********011110011111101100100***********************************
*************************1010010********************************
************************************0000011101110111010011000001
**********************************************001101111101001001
****0000001010110110001111**1111********************************
****************************************100000010000101110101001
**********************************101000110111000011001100100100
**************************001011110001000111011001001110111001**
***********************************************************00101
****************************0***********************************
*111000000100**0100100000010100101110001110111100011001001011***
************************************0110000100110011111001010100
********************0100010111111*******************************
****************110101010110111111000010110101000100110111011110
********************************************10000010011100111101
***************************1001110100010100011001010001011100011
******010000000000010110100000**********************************
******************01*******************************************0
************************************************1111111001000111
*****************************000000110011000000*****************
***************1111000000010101000001101011100110110000110010000
*111001110001111110001101000011010000100100010101***************
************************************************0111111001110100
**00101001111111111010100000101*********************************
****************************************101011000100111000001101
***********01***********************************1011111000001110
************************************1110111111010110011110001010
******************111110101100101100000011011011111*************
************************************************************0100
*********************00110000010001100111110101000010011000*****
*********************************0******************************
*************011110100010110011001100000100110100001000111011100
*******11111011101011111011110001010000101110101011111000110****
************************************************0010011010000010
*********************************************0001001000001010011
*******************0***********10111110*************************
***************************1110000111010100011001000100010011010
***********100110010100100***********************************110
**********************000101110101011010000101101001************
**********************************00110011011111100101**********
*********0111110000**********0111010110101100111111110**********
***********************************************01101001011000111
****************************01**********************************
***********************************************10011111010111110
***************0110000110**************************1000110101011
******************************1010000001************************
************************************1010100001100101111010100000
************************************************1011001110110110
***********************************11001111010110101000100000000
*****************1010000100100011110000000101*******************
***********1000111000************************000010001**********
************0010****************01001011010001111101011100001011
************************************************0100011100101100
*********************************************1010011100*********
***************110101110101000111011101110110010110*************
*******************************************************101000111
**********************************************001111011000100010
**********************************0011000010000000011***********
****************************************011001101110100000010001
**********************************************************000100
*************************************************************100
***************************************************0100010000011
*****************1011100111111110010100011011001100110**********
***************************************************************1
**********************************************10010100**********
********1110110111100001000101111000****************************
*********1111110111******************001010101101100100000101001
*10011111000010111001111000010111001011101111*******************
*************************************************************010
***********************************************************01011
****************************************************100100011111
********************01000010101110100111101111******************
***********************111001001110100100101011110**************
************************************0001011100100110110110010001
**********************************************11100010**********
*******************************************10101111001**********
***0111011100111101110101110101100010100111001******************
*****************************100010000110001101001**************
********************************01011001011011000010011110010000
***********01100010010010010100010110011110100111101010110100100
***************************0111110010000000010010110000010110100
**********************************************************11000*
*********************011110100111000****************************
************************00********1010000100011*****************
**************1001010000110001110010011011001*******************
*****10000110111000111101111101011******************************
********0010101000110011110001111111110001100110001100**********
001011010100******************************0011000111101000110101
*****************************************11010001***************
***************************************************************1
********110001011100000000100101101*****************************
************************************************************1000
***************************1011010100100100110101001011101111101
11000010011111101100000011001001100111**************************
********************************************************11101100
******************************0100010101011111101001110100101010
**********************************10****************************
********************************************************11111111
*010**********0001100100110000111110110110011*******************
**************************************************************00
******01110011101000111011000*********************************00
***************************************1101000110100010111011011
********011100001100101000111100111100**********0011************
***********************************************************11010
***************************************************1100000110110
*********000000001000**************10101010111111001101110000100
**********0000001****************************000111010**********
*********************************0011011010011001010010000010100
******************100110011100001111001111001111011******1001110
**********************111**************11011******************10
