*******11000111100001000111111110100010010000*******************
*************110110100101100010100001100100*********************
****************************011001111110111101100001100010010***
**1110000**********101001111011110011000************************
*****************************0001*******************************
******1000111010000********************0111011001010000101100110
***********************************************11001000111111011
*************************************110111011100001010001000111
**********111111101101110101000001100010011110******************
****************************************11110110****************
***********************************11001001011100101001110111001
***********************0111101**********************************
**********101111101*************************00100101110100111010
***************************************001110101000100100101010*
*************************010001101000101100000100110************
*****************************************10000010111110110011101
****0011010000101101011001110101011011000100001001**************
***************010111100110010100*******************************
***************************************************1000011100110
***************************************************************0
*************************************110000010010110011101010100
**010000011111110100000100011000001001**************************
**********************011101011111101111001110111100100000110101
****************************************************010010011011
***************************1100010110000110111010101000100011100
***********************110011010000001101101101000**************
*******************************101000101011010100111100011101101
**************************************************111011110001**
***************1110101111000011100001010111*********************
********************010010101000100*****************************
******************************************************1100111110
************************************************************0101
********************************01011110011001011110010111110101
*******1110011010011110*******************************1010001011
*************************************************0000***********
******************111000010000011101100*************************
***************************************************************0
*************************111101000111000001001001011000000111111
***********10001110000100101011101101***************************
************************00000000000001010001********************
************************************0011011000001111010001001110
*********1100000101111011110001111001***************************
*100011111001************00111111110000101010010110000001000****
*************************00101011*******************************
*********10001100001000001*******************0010100000001******
*************************************************001111100010110
**********101001110011110001010000010111101001101***************
**********************************1101101000101000000101********
*****************************************01001111011100110010101
**********************10011011001010110001110101011110001001010*
****************************************1111001111000***********
**********************000101101010000111010011100000000000100111
***********************************************************01000
******************************00010100101011010100111111********
********************0011111010011100****************************
**********************************************010101010110010011
****************************************001101111101001110******
********************************************11011101101111011011
*******************************************************111010100
********************10010101110101******************************
*********************0011100000100111010001101110101000101000101
******11001001100110111110001010110011111001000110111***********
*************************************000000010000000101100000110
*************111110100000110000100110111000011010000110001101001
**********************01101011101101101110000000111111011111111*
***********************************0011000011100****************
*************111000010111110100010******************************
*********************01100101110********************************
******************************10********************************
*******************************************************111001011
*********************0111011100111100100101100000100011111101010
*********01111000001010010100110********************************
********110111001001100100101111101010010001100001110101********
******************010000100100**********************************
******************************************0111110111001000111101
*******************************************************011100010
************0011010001101110000110010100110011110101100000111101
*1100101101111001110110011100111********************************
***********************************00101001010011000101111110000
*******************010110011010111000110000100100101110001011111
*********0001100110010010010111101011000001111110***************
************************************0001100111000000101010111100
**********************01000**********11100000111000*************
****01100110001001011110001101**********************************
0110*****1011101011010111000001000110100110100011010100000001***
*************110111101000001100100101001101100110***************
******************************************************1100001010
**************100101110110010011010011101011000011100000101*****
***********************************************010011101********
**11110010001001111010111100010*********************************
***********************1000010001*******************************
*********************************1000000110001110110100100011110
*****************0011000100100001100****************************
**************************************************************11
********01000011010011100*******************************11011010
***************************************************************1
***************************************************************0
*1********11111111001010101*********0110000101010000100100******
***************************************************10100********
********************0011010011011111011001111100****************
********************************************11011010010101******
**********000011010111010101001001011101010*********************
***********************************011101001111010111000********
*************0**************************************110101001001
************************01001010100110101111100*****************
************************0101000000111111110101011111011110010101
*****************01011011100110001100011110010001100100101100110
**********************************************************111011
***********************************************01100010101110100
*1111100********************011010111110010110******************
********************************************************01011001
****************************************000010100101100100101111
**********************************100010110111111011111100011100
******************************************111101001101000111****
**********************************1100101111000101110011111110**
****************************************************000101110101
***************************************************1011010110100
**********************11001101000001101110100000101110**********
***01111011110010010100100101000001010000110000011101011********
**101010000000110111110110000010010101010011110101**************
*****1000************************************************1101001
*************************1100100011101111***********************
**************************************1111100*******************
**********************************011010111010000001110000000110
**00100110100010000**********************0**********************
*************************************************010111100110010
************************************************1010111001111101
********011010110111010000101111111010010011001110110101********
*********0011000110011101011110111100001110111111010111101******
**********************101110010111110001100100111111101001001011
**************************10000011110101001111110011100010111011
*****************00100100101011100111110100100101001000100100110
*********************************0101110******************01****
***********************************************************01100
*********************************************1011010111000010100
*********************************************1100011111110100101
****************110*********************************************
************************************************0010010101100001
*****************************************************01******1**
***1000010000000110011001011****************00011110111010001100
*************************************010010111110101011011100001
*************0110001********************************************
