**************************110100010111**************************
***************1000110110101001101111***************************
*11111100001111110001010011111111101001110100011111110**********
*******01000110101010100***0111111110011111*********************
************0111100100010011101011011000100111101010111010001100
******************************************************0101111010
***0110111010000001000000111001010001100011001******************
***********1110101110101111001**********************************
****************************************010100011001110010000100
*********************************1100011010100001011100000100101
**********************************************************000101
**************************************************************10
************101010001000111110001000000001111010****************
**************************************************************11
**********************************111011011001010110100010011101
**0101100*********************************************1100001001
*************10010111011101101010011110010001100110110011*******
**************************011011100100**************************
*******************111101111011100011100110000000001111000110000
************************************************011010100000001*
******************11011101011000111011000001110010**************
*****************************************00110110110111100110000
**********00011100001001110110100110****************************
************************************11011010101100**************
**********************************************10110001100*******
**********************************101001110010110000011001011000
*********************************************************0000111
********************************1110101010000010****************
************************************************1100110110000001
*************************************************************111
****************************************************011000110100
********01101000110*****************1001010000001011011*********
****************************************001010011100011001010000
*******************************************10111000000101001110*
**********************************************************110101
**************************************11011001******************
*******************************110000111011001000101110100010011
****************************************10110*******************
**********************1110111000100010100***********************
***********11100101010110111000110110000100*********************
*********************1011000100101110111000001000000000110******
*****************************************************10110010110
***************************************************************1
**********************010001010010101010001111000010************
**************0001110100111001111*******************************
******************************************************1011110011
*******************************************101100111001101011100
***000101101001001000001**01000100010000011*********************
*************************************************************010
***************************1110101011110100101011111001111100111
********************01000110000001011100111001010111101111111000
**************************************************************11
*************010001001011110110100000101001001111001010010011000
************************1101101100011111000000111111001011001100
*******************00110100111110*******************************
***************************1101111100011000000010***************
************1101000100011011010111101101111001010001001110110000
***************************************************************1
****1110110010110001110011011***********************************
**********************************************************111110
*******************************101111110111001110101100100111101
*******************10001001011010010000000011111001110010111****
***************0*****************************0110001001010001000
**************001**********************************1010100101110
**********************************************00010100100100110*
**************************************0001101111****************
*1111********************************************************100
**********************111100101*********************************
************************************************************1101
***100101011001110110010000110100100****************************
***************************************************************1
*************************************0100101000*****************
***************************010101010110111100*******************
**********01101100110**************************************11010
***************************************1101010011000111000101110
**************************************************11100010100010
*****11110010011011001111010011010000101001111101011000010110001
*****************************************************01000110***
******************************************************0110110011
******************1100101001110100000100110101101001010010111010
****************************************000011000000100111010100
*************************************100101001011000001111000000
*************************************************101101001111000
*********************************************0011100011100100000
***********0001010001100******************00110*****************
******11100100111110110010110101101*****************************
*******************101010010111010111001001000001000010110101001
********************************************1001000011**********
************100100**********************000010101010001011110***
***************************0111010001100111010010010011110110010
********000010001000111101001110011010010***********************
******************************************0110011110110*********
*100101010011110001101001011************************************
************************************1100000110110101010011000010
*******************************011101101001100100110001010110111
*****110011************************************************10000
******************000100********1110100011111111100110111101011*
****************100100010101000*********************************
************0010000110*****************01100********************
*110111101100000110100111011001111111000101100111***************
************************************************01111001001*****
**************************0010110110101001100010****************
*****************************************0111011000100100001****
*******************************************010000110100100101***
***********************1001100110101010*************************
******00010010101111000001101010********************************
********************00011001100001100111101100111000000101******
***1010011110010001010110111100000101111110111100001************
*********11000000***************************************11101010
************************111001000111000010101111101001000*******
******************************************0110******************
*************************************************************000
*************************************0111000111*****************
******************************************************1001011100
****************111001*********************001110110101111011010
*********************************1111110010100101010101011111110
********101110010100011110110111001001101***********************
**********************************************************010000
**********************************111010101100011101111011011110
***************************************111011001****************
*****************************************11110110001110111010010
**********************************0100100111110110001110********
***************************************************1010010111110
*****************00001111100101110011100000011111101111101101010
*******************************************************100001101
***************10010110100********************110011************
******************************************************1111010000
*******************************************010011001010001110011
********11011001100010001100110001100110101100******************
*****************************************01101000111111001000001
*****************01001101110001110100000010110110101000111100000
**************1000111010100001110*******************************
**********************************************101101010010100100
**************************************************************01
*******************************111001101000100110000010011101001
*0011101000010000110001100100111000000110101000010**************
**********************************************011100001011111111
********************************************************10001011
**********101101111010000101*************************11110101110
****************************000011010010111100011101010000011101
****************************************001101110***************
**********************0*************0011111001001101011101000101
***************************************************************0
********************************************01001010011100001011
*****************1101110111011**000101010100110010*****0110*****
******************************111111**********1000**********010*
************************00110010001100110100101001110111****1010
