**********************101101************************************
********************************************10010001100111000000
************************************************************1100
***********************************************************0000*
************************************************0101010010110100
***************1101111111101000010000011011111011011011001101111
************************************100010010001111100**********
*********************0011000000101111100000000110110101111010010
*****************************************1100100110010**********
*********************************************1001011001110011101
****************010110010101100111000101100011110000100111000011
********00101001000100000010011001001111100100100111100101011101
*********************************0011110100011110010111011010011
*******************************************************111011001
***********************************10100011011010***************
*****************100110100110010010110101001000110**************
************************************************************1101
******************011110011************************011010*******
********************************************10010101001*********
********000100100000010100110010111111011000010110010011010*****
*********10110011101101111101***********************************
*****************************************11110011100100001111110
*******************************************************010011010
*********************00110001***********************************
************************************1110010001100001010011100000
*********************************************1100100011010001010
**************************************01001010101111100110011***
**********************101110111111000101010*********************
***************************************************0010000100111
******************************101011010011111011011111010111111*
*************0110101101**********************1000100110110101111
*********************0100001101010010001011001101001101110010111
**************************************************11110000001011
****************************************011100110100010001101100
*****1100101000011100000110110000101100000010010000010**********
******************************************01001000111101110*****
*****************************11101101101010011110111010010001101
******************************************1101000110000111110110
*****************************10110111001100110111111110010011100
*********************************1110110001111101111111000100100
****************************************11**********************
*****100010011001100011001010111010010110011100110010010********
*******************************************100111010010100101000
*********************************0110111010100011110011110000111
***********************************************0111100**********
****************************************001000100001001111101010
*****************************************0001010101111**********
********************************010*****************************
**************************************************11001100101011
********************01111110101011110111001011011100010101001000
***********************************11101010001000100101100011000
******************************************0110011100010000******
*************************************************************111
****************0000100010100101011011**************************
*******************************111101111110111111100111110100111
*******************************************000111100100011000011
************00100111110****************************************1
**1***************************************1011101001************
**************************************************11001001110000
***********************************************01101101111011011
***********0010100***************************10010100110101000**
****************************************************001110000110
************10000000100101011***********************************
*****************************************11000001011110000000101
*******************************100001011110000010011010110011110
****************************************************101010011101
**************************************************111***********
***************************************01011000110001100********
******000000001111000011011001000100100*************************
***************************************************************0
**************************************************11011101001100
***********************************11111010111000000101010010101
************010011001101000011101001101*************************
****110111111001*********************************100000100******
*********************************************************0011110
************************************************************1001
**************************************************************11
*********010111111001000110100011001101101100*******************
*******111000100000011100110000100001110000001111111************
******************************************************1100011010
***001*******************************************1100010********
**1111011110000001100010101010010101110001000110110*************
***************************************************0011001010000
*******************************************************001001001
****1111010011010010110100001101110*****************************
*************************************************101101011111100
*************************************************************101
******************11100101010111011100**************************
***********************************1010111111101101*************
******************1010************************************101110
********************************************001*****************
********************************************************11111***
********************************************************01******
*********1110011101001000110001110110000010011101100100110111111
***********************************************1101111010*******
************************1110110011011001010001110010000101011010
*******************************************************100110111
*********************************************0011101001010001100
****************************************************000000001111
******************************010111100110111111010110100*******
*************100***************************************1100*****
**********************110100100001001101001000111100001010110100
*******************************************************001001101
***************************************************************0
***************1110011011110101110101000101100101110111100100011
*******10011010111001100********111010********************011010
*****************************************01110111000111110111110
*************************************************110010001010011
*******************************************************100101101
