****************1101000100101***********************************
**********11001100111011001101010000110110111011111001110*******
*************************101100110011101010110111001101001101100
*************************1**************************************
*********************************************1001111010011010010
*************************************110000101101***************
*********************************************0001000100001011011
*********000101011001001111101110110100001101110000010**********
***********************************11100000011011111110100101001
**************************00011000011010001100010101101110111001
*****************************************00101101110101000010110
****************************************001001100000111011010011
*********************************************************0100001
***********00010010011000011101*********************************
0101011000000111001110100100010111111010100111******************
****************************************111001111100101000111110
*********************************0011011110010011011101000000001
**********************************************010010111101111110
***********************************010101101011111100000001001**
************************************************************0001
*******************1***********1100010011011********************
*************************************11010011001****************
**************************************************00000001110001
*********************101101010110111011001100000011011100101****
************************************************************0000
***********1111101111000010010**********************************
***********************01110100000100111111001001011111100110000
*******************************00000****************************
***************************************************0111001000010
****************************************10010111111001**********
****************1111100******00001100110101000111101101001110110
*****************************************11010110001000111010000
***********0110100100110111000111001010010010111000100000*******
*******************************011110011101001111111100001000100
********************************************************01011111
********************11111101110100101001110000000111111100000100
*****************************************000100000011***********
****************************************1111001111**************
**************************************************************11
******************************1001001001000010010000110000101101
*************************001011010101001110111001001110101001010
**********1100001101000000100000110010100***********************
********************01010111000001011111100010010011001011101010
*************************************************110111100110110
*****111**01101000101100111001111100110010001110111101001101****
**********************************************************111000
*************************************01011001110****************
*****************01111001000110000010110100010001000001100000010
***************************************************111111010110*
***************1001101001000101000010110011010001001011010100111
*******100010111111101100101011000011010************************
*********010010110010111111**********************111100*********
********************1101110000001001101000100010111100100101****
*******************************************************110111010
*****************************************************11001011001
****************************0001111*****************************
******011110011001110101100011101000101110001110111*************
**************************************************************11
********1101001*****************************************00100000
*****************************11101000011000110111101001110001111
***********00001010101000110000101101001001001111001011110010011
001*********************************************************0001
******************************0000110110001110000100010100011110
*****************************************************00000010000
*****************************************1110*******************
*******************************************00110011*************
*************100111000011111001100111110011101011***************
***************************101**********************************
*************************************************010101000011000
**********111111100101101101001011011***************************
***************************1000110101000000011101100110100100110
**000001010110011000111001101111100101011101010010101100010*****
****01110001010011100110100100010011010101110*******************
************************************1000101101010111101111011111
******************************************1*********************
*******************110011100011110101011011011100101001110001101
******************************1011010001011001010111111111010010
*******************************************************011011111
***************1001101001010011011110011011010011110100001010010
*****************01001000100001100111111************************
***********************************************1100111010001****
******************************100011101000001011000000**********
***************100101*****************10100010010010011111110011
*************************************************101000*********
************10**************************************************
***************************************************************0
*************************************************101110001101001
*************************************************************001
***************************************************************1
****************************************************000010*****0
*****************0110000101110100011011001000100011000110100001*
*****************************01100001000110000111010000011011010
