*****************************************************11001000100
************************************************1010001001111000
****************************************00000011011010000111001*
****0011100010110111111100010010101110**************************
***************1000101111001001111001011101001100010001*********
*********1010111000001010010000010011010011110000001011*********
****************************************100000011101011000100010
********************01011011000110111000100001110011110111101011
**********************************001101011101011000010011001011
*************************************************************011
**************************************************00001000001100
*************************101011001011110000010000111001101010001
********************01100101101111******************************
**************01000100011101011100000011011*********************
***********************01000000011011111001110101111011011011110
***********************************************************00010
******************************************1111011000111011011000
********************************************************00110000
******************************************************0*********
******************0000111010010011101110100000001111100011110100
**************11111101100011110100100110111111******************
****************************************010110******************
**********************************************************010111
***************111110111011010010001110*************************
***************************1010101110001111110101111************
********************************************01011100000001011100
**1110001101000100010100111110000001100111011001****************
***1111110101101010010000010111011010000001101110110101100011001
*****************0010010010110001111000*************************
*************************************************************110
***************************************1000011000110************
***********************************10001111001001000111100101010
****************************110110010000011010100011111001001110
********100000011*******************011110100000101010**********
*********************10010001110100011100001001*****************
*******************************010110000100100111000111100100100
******************************0001110110100000000001001000001000
***************************************111110000110*************
*******************************************010101001110000111110
********************************************************11101000
**************10011010000010100011101001110010001001011011000011
****************************************001111011111************
**********************************************110100111011111000
******************1011110001110111100010001011111001001111011000
**************101010011****************************0111110100011
***********************************************************01001
**001111110011101011011010010101110101001011010101110111100*****
***********************************00100100000000001111011001100
***********************************************00001100010110100
*******************************11100****************************
********************************************01001000000100000110
**********************01000110110100101110100*******************
************************1111110110111110001101000010101001010011
*************************************************011010111101001
****************0010111**************************************111
***************************************0001001010000100001100011
***************************************1010111100111001111110101
****************************01**********************************
******************0110100110001110101110101000111101110101001010
*********************************1110011011001110010************
********************************************************01001110
***************************************************000001101****
************************************************0110010010011111
**************************************1010111*******************
********************************************01010111000010111111
********************0001110000101*******************************
****************1100001011100100001101101010100101101010001011**
*****00011011000100111110001000011101001110101100101000001111000
**********1011101001110001101011010010010011110000101011011011**
************************************************110001110011101*
************************************1011010011000100100111001***
**************************************************************10
*************************************011010000011001************
*************0000001*****************************111000001010110
******************************************************0011011010
*************************************************011010100000010
*****************************************************11001100110
*******************1111110100111011100101010100101011111110110**
********************************10010101111010000101101100001100
****************************000001011110010011010000110011111***
*************************000111010011101101110011000000011101001
*****************************************10000010010101011110000
*************************************001111000111100000011110110
*****100000000110100011001*******************1010110100100100001
********************************1001011001110000000101010010****
***************************1001110001100100110100011001101000101
**010111010111000010101101010101011001101***********************
******************0001101************************************110
*********************************000****************************
************000100111***************010111**********************
************************1111101010111100101110000010110000001001
*********************************1010101000001001011110*********
****************11111011000001001000001110000011111110**********
***1111110011001001010000100110101111001010010011111101101******
**********************************************************001010
**************************************************00110*********
**********************011101110111110111011000100000111111111011
**************************00000010000111011*********************
*******************101111011101100110010100001010***************
0010101010110011110000011100001101101111000001******************
********************************10011001100100110100001010******
**********************************************100000001011101110
***********************************************************01010
*********************************************011111101110100001*
*************************************************000010001******
***********01100011100001010011100101101000110110010101011101101
*************************11011000001100*************************
********11101001111100010010100011100110000000000011011011000001
****************************************************101001110100
*******************************0000*****************************
*************************************************************000
***************************************************011110*******
******************111110110000**********************************
*********************************************0010110111010100010
*********************************************************0110110
***************************************************************0
************************0111010100011010010100100001111111011001
************************00111010101111100011111100011***********
*******************************************************000******
***10110000010001011010101001100100110111111001*****************
****************100111110011111111000010010010010101100110011011
************************************************************0011
*********************************************0100010110110110000
*******101001000001000110001111001110000001000110100011*********
***************************************************100000*******
********************************************************01001011
*****************************************************10000001***
*******************************10100010010111011001010011010****
********************************************************01010001
*************00001011101000110101111011110100001010100111100****
********************************************11111001100101011101
**********************************************************001010
****************************************************011001011010
************************************************0000110000100001
***********************************************************01111
**0110011111011101******************010011111*******************
*********11101011100010001011011111*****************************
************************************************00000111001*****
******************************************0001100001010000011001
*************************************0000***********************
*****************************************************10001110011
*1011010000010101010111001************01101011100001010010001111
*11000101000*******************************11110101001111000010*
***************************************0100010000001000011011001
****************01011011011101101000110001111010010011111*******
**101111101100000********************************110010100001011
***********************************************10111100001011011
************************************************************1111
***************************************************************0
***************************************************************1
*********1001001010110111111010110010110110011010011110011010111
***************010010010100111111100010111**********************
**********************************010100110110011110101010111110
*************011001111010110110001111100010011111111010011011101
***********************************************************00100
********************************1100100101001110110000110*******
***************************************1001000110110010001011001
*********************00110111001011101111110101000100***********
***********************011100000001001000000001000**************
***************************************01001011100001***********
***************************************************************0
****************0100******************************0001011*******
****************************011110000110001101111100111001011***
***************************************1************************
***************************************0110000100000011010000010
****************************************************010*********
******01010101011111001010011011**************************111010
***************************************************************1
**************************100***********1011010111100000********
******************************0010011111010000010100010101110100
*************************************************100111000001110
*******1111010110110011010110111010111010001110100**10000100*100
****0000000011******************************0011111001100100****
