*00110000011110011110110010110000011010000001001111110100*******
*************************************010000011010101111101100110
******************************************************1000111000
*0000110010001010011111101000100000111001110010011001010********
*****************************************************11011******
***********************************************11101011100000101
************010101101111010001001011100100**********************
*****************11001110100100010010100111100110010100110101000
**************01100011101010001001010101111010001110001110011***
****01111000***************************************0010101011011
**0010110100011*************************************001011110011
************************1110111000101101000110101010000111111010
***************10100001000010111********************************
****************************1001011111101111100110000011100*****
****011100000110100111110110100000010010111101101010011010001101
************************************01100001000*****************
******1001100111111010001101101*********************************
**10001110001111000101110011101110001111111010011***************
*************************************************001111110011000
********************************************************00001001
************010100001101011011110010110110000100101100**********
*****************************************************01000100000
****100101010111001101000110100011100000110101011110101101******
********************************************101001111***********
***************************************************1000110011011
**********************11010010000001101001100*******************
****110110110000000010000010000000100010010111111001100111000***
*********************101110****************000001110010001011***
******************1101001101111000000000100101011000************
*********************************************************0110100
******************************************0100010000011101010001
*****011001010011001100011101011010011011110000101111001********
**111001010010011111100010000011000011**************************
***********************1000100110000111001001110000000**********
*0001**************************************11*******************
******************************************0010001101001101101100
**************00111000110010101101110111101010110000101000011100
***********100100011000101000**0101001011001001011100000111000**
***********011011110011101000111110010**010011001*****001000****
*********************************01000110010*******10******11011
*************************************************************011
