**************************10010001010010100101001101000101111110
*******************************************110001010111011001011
**00011111010101001001101111110010000111000011101110111100001***
*****010000000100010101010011110********************************
***********************************************************11100
**********************************************000001010111110100
********************1010010100011010100101001*******************
**********************************************100010000111100101
**********01*****************************************00100111010
********************************************01011100101011001100
*********************01111111110001010**************************
************************011011**********************************
*******************111001011110000100100110111101011111111100000
**************************************************************11
****************************************************110010110011
********************10000011001000001***************************
**************************************************************10
*****************************00001100011011101110110011010101001
*******01001000011110110011010011111****************************
*************************011011110010110101110010011011101111000
***************1000000000110001110110***************************
********************01100001100010011111010110010010111100100001
****************1000111101************************************10
***********011101000110001100000********************************
*******01000000110110000110110000000100111000100111001001101110*
******************1010111000011010101110001110110011001*********
*************1010001101110001000011010010111********************
***************************0001101101111001101110111001100011010
********0000000************************0100011100011100100000110
*****************000110111100010101001011100111*****************
******************00000011110000111101010001101110**************
****************************************011110000110100000010100
*****************************************************10011001110
*********00111010011000101011010011111**************************
**************************************110100110000101010000*****
*******************************************************100010101
*******************************************110011***************
**************11000*********1010001011000100********************
***********************10001110100001110100110101000010000110110
************************************************0101111001000000
*******100000110001111001010************************************
***********************************************11110110011011111
**********************************************************100111
*******************************************************111110111
************************0011010000001110000010010001111010100101
*************00011*******************************************111
**********************************111101100101110110000110101101
***0000000111111000110011000************************************
***********11001011**********0100001100100110111000001000101****
**************************************************11101010011111
*********************00110100100111100**************************
****************************************000100011111000110111010
************0000001101010011001000000100111010111101111000111110
****010000110010011001011000000100010101000010001001************
**************************************************1110101010****
**********************01001101110010001110100010110010101100****
*****************010101*0101011100101100011111000111111*********
************************************************1100011100010011
******************00101000110010011010000101010100**************
***************************************************************0
************01001010010111011000011111000010011110101111101000**
******************************************************1100001001
***************************1001101101110110010000010000111010010
**************************************10011111100100000111011011
**********00111************************************************0
***************************************0000011000101************
********111010001000011***************************11011001100011
***************************************011010000****************
********************************************00000011000110010010
************************************1010000010111010101111001100
****************************************************101111101100
*********************************************0100101101101001010
*********************************************0100100101*********
*********************************************************0110001
**********************************************011100101010101101
****************************************************110100011110
**********100000010001011010110010100001100*********************
************11110000111000011000011010011010********************
******************************************111111101010110010001*
**************************************************00011101001110
******************100100000110111111000100100111111000**********
********************************010010001101111110001101********
***0001111110011100110101110111110000000100*********************
*****************************************01010011011101001010111
*********111*****************101100101011100001100101011100011**
****************************************110101******************
***********************************11111101101010000011001******
*************00111110000010110001110011111010000100001101010111*
***********************************************************00101
*********1011110001101101001010111011110011010111111000101110111
*******************************101111100001010100010011101001111
**************************************************************00
**********************************************110101100000010111
*********0000010**********************************00101110010111
**********************************001011001110000001010011011100
**************0101110011001011001001000111010111****************
***********************************11010001101011100011001000110
*************************1101000100000**************************
***********************************************111010101********
************************************110110011*******************
***************011101****************1**************************
***************101111110100101011110010001010110000001011000010*
***********************************01111101100010011100100001000
***********00101101111011100111101100011101011111010110100101001
****************00100101****************************111011011000
************101001000000111000010111110010010111110010101010101*
**************************************************************00
**************10011000101001110011100101001111000010011011101100
********************010110000111011010011000000001**************
*********************************************0110111000110000011
*******************************************************000011100
********************************00000111000101011100000111111010
**************************************111111100*****************
*********************001000110001011110*************************
********************************************************10001100
***********0100101100111000010011*******************************
****10000110001111001010010*****************************00001011
****************01101010011100110111101111111110****************
*********010011101111001000011001111100011000*******************
*********************************************************1001001
************************************1111010*********************
******************0101000100110111011101001001000110111111111111
*****000110111101010101***********************101001000011101***
***************************************0101000010100011000100001
************************************************100110**********
*****001001001*******************100001001011100111101111000001*
***************110000000**************1101110111****************
****************************1***********************************
******************************************0100110011010111100011
**************************************00000101011110010111100001
**********************************************************011010
************************************************001001111*******
******************01100010110010111110111001000001001011101111**
*************************111010100011011001011101100110000011111
**************************************************00000010110110
*********************100100111101110000001001110001010101101000*
**************000001*******************1000100111010110100110000
*************************************************000011110000110
****************************************************111111000100
*****************************1011100011000100*******************
***************************************1011101101001100100111000
***********************************************************01100
*****************01111111010111011100000001110100010100100011110
***************************************************1010010110100
**************001010***1000001**********************************
*************************************1111111011010**************
***************************************1011000011100111000001000
*********************************************************0011***
*************************************************************110
**************************************************11001101011101
***1101000100111001***************************010001010011110111
1000000111000110000111110110100100010100111111011***************
***************001001100111000101100110000000110000101**********
************************************************0111100101010011
***************1011100100010000100110100000110010100011111000001
****************************************************000000100111
************101110***************1100010001010110011100*********
*****************************************************00001110100
**************************************************************01
************************************************************00**
***************************************************************1
***************************************************1100000011111
******************************************************010001****
**************111010100001000110010111111101001001111001********
****************1010101100001010000100011001111011110010000*****
********************************00101000101010100111000100001011
***********0001111001001010101001101110110110000000*************
***************************************************************1
*1001000010000111101100101110011111111101***********************
********************************************10010100100010101101
*********************01****************************************1
**************1110111****************************************000
*******************************************0111100110101111*****
***********************************************************00001
**********************************************************101101
************************************************1000011110001011
********11001000010110000101001000111100111001011101111101110***
******0101000011011001101110111110110010011011******************
*******************************010001011111011000101000111101100
**************************************00011*********************
******************************0111100111111110000111001000001101
***************0101*****************1110100110010010010*********
********************************10100110011000000001100001010100
***************************************0000000010000011011010111
***010001101110001100110********10110100100101001001000101110010
*******************************************101011001101000000111
********************************************************00111001
********************010000011101********************************
***************************************1011010101111110011011101
**000011101100100000010******************00111001000000110001000
*******001011100001010011111111100100110000101100001101100101000
*****************************************01*********************
****************************************************000010000100
*************000111110111110100010101100011101100011010001111001
*************100101001010111011110000011110111010110110011110111
*************************************001000000111011111111000101
***************************************************00***********
*********************0010010010101110001001000100000000100001101
*******011101100111111100110001001111010011001001001111010******
***********************************0011000110000001110011001101*
****110111010101110110000111001101010***************************
******************************0010011001101001001011110010111000
***********************************************************00011
***100**************1000011**********************101010010000001
********0101001101011111011010001010001000000011011100**********
**********************************************011100010111000010
*********************************1001010001111011100111101******
*******************010010010110110001010111000000110011011010011
*****************************************00001101***************
*******110110000001010010010011011011110101111000001000011011100
*************************************************************010
********************************************************00000010
***********10011111101000011101101001010010100100001111110011***
*************001010111010100001101011**0110010110010************
***********************************************100***********1**
*********************************************1000000011111010001
******************0001000*************************01001111110010
***************************11010111000000100001110010100*******1
