***********************************************************01111
*********************************************************0010100
***************************00***********************************
***************************************0110101101011000111110000
*********************************110001010110000111000001*******
***************************************0101000010101000110100011
***************************************1011001001011101011010001
**********************************************************100101
*************************************************************100
****************************110100001010000111101100011100010101
**********************************100000110101000110010001000101
************************************000010010011010101**********
*************************************111101011000101111110100000
******************************1000011011100111000011101111000010
*************************100010100011010010101110010100000000101
***00111111100100101101****010100101000100110100010001111*******
***************1010001010001111000001***************************
**********************************************************100101
******0110001001111100011100011001000100110011111010110001111100
*********************************************************0100101
**********************************************************100100
**************************************************************01
**************************************0011000000010111010111****
*****************************************1000010100000010101100*
**************************************************************00
********************0*****01001000011110110111100101001111001111
****************************************101110101111010000000***
****************************************************0111010101**
**********************************111111000111100***************
****************************001011100101000001000010111000001010
*****************0001110011000110010011010**********************
***************************************************************1
**********************************************************101011
***110010011110101000110101***************0011100110************
*******************************************************1********
************************************************1101011010101010
*************011111101101111100001101110001000011001100101101110
****************************************000111100101010000101110
******************************************************1010100111
*********************0111101000010101010111111110111111001011010
***************01001100000010001********************************
*****************************************11000010***************
******************************************************0100001010
***********************10001000111111101100010******************
*************101***100101011000110011110011000001***************
***************************1101001******************************
****************************1101000000**************************
******************************************0001010011000001010010
*****************************11000000111101111******************
*********************************************************0110000
********************01100110110101001011011001000101111*********
***********************************************110001***********
**0***********************001100011011001001100001110011010*****
*********1100001000100011011111000011***************************
****************************************111001011011011011000110
*************************************************************00*
*****************************************************10000100001
***********************************************010000110110*****
********************11010010010000100011100100101010111000010010
*01111111101010110101100010000010011010*************************
**********************110110011101000100111000110001************
*********************************************1000111001110000000
*******************************100111101110111******************
*********************************11*****************************
****00010100*00010010***************0101111010000111101000100011
**********************************************************110110
**********************110010111111000011100111******************
**************************************************00111101000001
********************************************************00100010
****************************011010101011010101001101001001101010
********************************01000100000111100010000101001110
**********************0010011101010*****************************
*******************************101001000011000110011011100110111
*********************************************111101000001*******
******************************0101111000110110101111001011000110
**************************************************11000000110111
*****************************************1001100100*************
***********************************************************01100
******************************************************0011110101
******100000001111110010011000010011101101**********************
****0111011001101011111100000001001110101***********************
************************************011*************************
***********************************0010101100000010111**********
******************************1001101010101111010101111101101010
***11011110010011111011010100***********************************
***********************************************11010110001110010
**************************************************00101*********
***********************************************11001010011001110
************1011110010110110001100010001110101011010110010******
****************************************10100000110*************
********************010010100001110010000100000000110111********
***********111000001000100*************************************0
**********************************************************001111
**************************************100110101*****************
***********************00111101111111000100001101010011001101***
*********************************0101000111111111010011011001010
*************************************************************000
***************10010********************************010010100000
*************************************************100001110000001
******************************************************1011111010
***************************************************************0
************************************************11110010********
****************************************************001100000011
*****************11000001101100100010111110101001011000001001111
*************************************************000000111110100
***************************************************************1
******************1011001011010010000101111100001100100111101000
************************************************************0001
*************************************************************011
****************10001111010***********************011011100011**
*************************01*******00101010**********************
100100101001000**************************************01000110101
**********************************111001000110101011011000100011
************1011110011100001111101000111011110111111110101001011
******************00011001100111001001000100111111011011110000**
*************101111101***********111100011111011100*************
*************************************************************001
***********011001**************1100010**************************
*******************************010100000011001010111110011011110
***************************************************************1
*************************************************111011011100111
*******10100001111000111000011011100011*************************
*********************************************10001011101********
****************************************************1011********
***********001101010101*******************10********************
****************************************************100110111001
****************************************101010101001111011110111
*********************1110010110000001011101010001***************
*********************************000001101**********************
****************110011010101110010011000111*********************
********************01010100011000001100100101110011001*********
**********************************010101010000111010010111101111
***************************0011001001011000000101011100111000010
****************************011110001000110010011001001111011110
***********011001******************001010001111*****************
*******************************010011***************************
********10010110011001***************************000001010010000
****************000100111101010001010111011101000010************
****1111110001011001100011110100111001011***********************
******************00010000001100********************************
***************************************************************0
**01001011001001011000111110110100101111000111001110************
**************************1**************************01001101110
*********************1000111101110000011100111******************
*************************************0111001101000000100010*****
**********************00111011000110110110110100010010100000001*
**********************************************100***************
********11100010111000000000011011100110111100000101100000001010
******011011000011101001011110110001001100100001111100**********
**********************110110100100011111111110******************
*11111010101010101101111000111110011101100110100****************
******************100001100100001011100101010111000010**********
********************************************************1100****
*************************************************************110
*******************************************************011010001
****************************************************000010100100
*************************0111110101101**************************
******************************1001011110001010111000100101101101
*****************************************01100101011011111011001
***************************1101110011001111111010101010001001000
**1110010011110100001001000110100101001010001111****************
*********************************0010110010101010100110000100001
*****************11001*********************010101111100*********
*************************0011***********************************
0111001110011110001011101001010110110000111101******************
***************************1110111100101000011011010100011010100
***************111111101010100011111011010101*******************
***************************************0111110000100001100100100
*********************0100010001110100010010100110100111110101000
******************************0111111101010010001001001111011111
*********************************************0011011011101100011
***************************************1000111100100101111111111
*******010000000110000011110010101111001010010110100000101011110
***************00011110*******000011010100010001111011**********
*****************************************10001010100001010100111
******************************010000000010110110011101010*******
***********************1011101000100100*************************
************11101100***10100001010110111100110000000011*********
*******************************************010010000100110111001
************************************************0101101010001100
***********************0110010110100111110001001001*************
******************************0101101***************************
**************************01111100111011001101101101010101011110
***********************************00011111111010001010010010010
************************************00**************************
101101001101001110100111010001000001*****00010010110************
******000***************************1001000001111010010101010111
************************10*********************01000110100111111
****111111101010010010**************************************0100
*********0111100110011001100111101111*****************1110100001
**************************************01101011000100000010100000
**************************00000010011001110010010001000101001111
**********************************111010000000011000111101011110
*************************************************************110
