***********************10011111000011010010000101001000101******
*************************101111010111101010111000101111110110110
*************************************111111010110001100001110100
*********************************1100000110011010000010111010000
**************10101101011011000010111011000101010011001110******
******************0011100010011110011011010100100***************
************000100101010***********************************00000
******************1111010000101100010001011100001101011100001101
************************************************0101100100100010
********011010100111101110000***********************************
*********************00110010101100*****************************
***************************************************************1
*********************01111001100100010110001101001111011011*****
***************1110000110000001*********************************
*********11101001111001***************************************11
***100000100010001100000***************************************1
***************************1011011101101110101110011001100011011
*********************************************001001110**********
*******************************************101001000010111101001
*****************************************0**********************
*****************************************************01010011101
********110101011010011000011111111000111110100011101111111*****
*******0011010111100011****************************0100110110010
************1110000011101100000010000101101110010110011010111111
*********************************************************1110001
*******************************************************000101100
****************************111111001100110*********************
**********************************000101101011000000010101000011
***********************************10101111101001110001100001101
*************************010011110110011111110110101100001010101
**********************************************10100010100*******
*************************1011101011001001110********************
************************0110010110000010000110010000000111000001
********************************************11111011011111110100
**************************************************10************
*******************************011100011110010001010010*********
**************************************************************11
***************************************************************0
****************************************************010001110001
**********010001110100000011010100011000011011001100010*********
*****************************************1**********************
***********************************11111100011101101001111111110
**101001110111111111011110111***********************************
*******010111010110010011101011111010111110000101010000110001101
*********************************00101011100111100011011000110**
****************************1111011011**************************
*********************00010001***********************************
********************************************0*******************
***********************************************************10001
**********************************101010101101110101110110111011
********************001000101001110001011010111100011100111000**
**************************1101111011110111110010000101110000010*
*********01110101001001111***********************001100011110011
*****************01100000110010011111010000011******************
********************************11100001011101011100************
**********110001010010011010110011010111011000000010011100101011
************10000001001101110111111011011101101001111000********
*************************************************************001
******************************************1000110010001011010101
********************************************************01010011
*****************************************111********************
**10111011000101001100100110101101******************************
***********0******************************************0111000111
***11100101100**************00101010000001101110111100000010001*
********************************************01110001100111110101
*******0100000************************************101100********
********0010001000110111110111001010011001000111110011110001****
**************10111110101101000010101111101011100001011010******
**********110000001001001100000101001110001010101000100110******
*******************0110111010001010110100100010100010011111*****
*******************************************011101100100001001010
******************************************************0110110001
**********************001****11111001***************************
**********************************0101100010010011000101101*****
*********************************1001111001010001110001110110000
*********************************0001110011001111100011000010110
**000111001011100100011011001001010011111111011100101000111*****
**************************************0101010000100111111101****
***********************************************************01111
********10001111010010110001001101010000111001000010001000010010
****00000000111101010101110101010010****************************
*******01111*******************************************111000000
**********************************110000110100110101100101000101
*************************************************100001110001000
********1101110010101101000111101100011111010111111101010010****
***********1110001111100000000100100010000000101101101110100****
**************************************************************11
********000101********************1000100001101010110111********
******0001101111100111*11100000*********************************
****************************************011101100111001010011001
****************************************************1100101*****
******************10000100***********************1111101000*****
*******************************011110010101111110101010011110100
************************1000001011010001110001111001110101111111
**********1011100001111100111011011000011000110111**************
*************111010001100100001011110110110000110101001011111010
**************************************111001000000000***********
*******************************************************010110000
01100********01**************************00111111001011100001111
*********************000010011010101001*************************
***************************************************0111010111001
***************0101011011100101100011111************************
**************************************11001101111100001001011010
*********************************************************0100110
***************00101101100010001********************************
********************************00001011111001010011110100000101
*************************01001000110110100**********************
******************100000000101000111001001101*******************
*****1001100101101101010011000010010100001111110111111100*******
****************************************011011110011010110******
**********000010001101110111000000001101010*********************
*****************************10011011101110101101110000011111100
************************011100010011000101**********************
**********************************************100000010001001000
********************************************10101001011101110000
******************************0000110111000011101000000110110100
******************1110010111000011111110000101000010111100010101
*******************************100100100111010000010110111011000
******10001110110110***101100010001100010010110001001***********
*********************************************0000010001111010110
***************************1100101100100001*********************
0010100001011101011101101010100011001100111010101***************
********************************************00111110100111110011
************************0010100111101100001100110100111010111000
********0111001110111001100***********************10101111111101
**********************1111101101001100010010100001111010111*****
************************1000101100000000011*********************
*****************************************************10000******
*******************************110100010101111001011011011100101
****************1111001010101111001111001000001001111***********
*********************************1010010110100100011101111011***
*********************************************0111011100010100000
**00001****************************************************11111
************************1010001010111***************************
*****************1110001111000101110111111010000****************
******************************************0101111101110111000001
*************************************************************011
*************************************************110110010010110
*********************************************0010110001000011101
***010010010100000100010101111101001000*************************
*************1010101110010100001100011011100101010110110100000**
******************************************0101000000001100101001
**********************************************101010100000000***
**************0011001110010101100010100010010101100011**********
*********0111101011011111000010111010000001101101000************
*******************************100100011100001110101010100110011
**************************000001011111101111000100011001111*****
***********************************************00111011010101101
************************0010011011000000111010110101010110010000
************0100010000********001110011110010100****************
****************************000001100000011010011000101101111001
*******************010011010100001101110011011111000000111110011
***************0101011100111*********************001001111011011
**********************100101001010101***************************
************************11001001001101000101010010**************
***0001101011111111110101000000111011110110011000100000100011010
***********************00010111001101001001010100001111001011010
***********************************************00110001110100011
****************111010001100100111010110110001001000************
*****************************************************00100110010
*********************************************0010101000111001010
********************************************11100011101110010001
************************************************0000101100100110
***********************************10010000011110111001100101111
*****************************************11101111010011000110101
**************************************10111111100001010100100111
******************************************************0011100010
11010011111101001*********************0000000001111010011*******
******************1010******************************************
