**01111000001001100000101100110010******************************
***011010001111011101110011110100000111000101010101000**********
**********************************************************001011
*****************100010110101000010011110000101100100***********
*********************************1000***************************
***************************************************************0
******************************************00100100000010********
*******1000111************************************************01
***************************************010111111000101001*******
***************************************************1111011111111
********************11000011100000100110101001111000100100000100
*********************************************0101110101000111101
*****************************************00100111110101100100100
***10000101111100101011100*************************************0
****************************00001110111100100*******************
********************************************************10011011
*****************01110000010100010001100011010000111001010100***
*******************************************101110101000010111001
************************10100110110100111001001000010011001*****
********************11101111111011110101101100000110100101100011
*************11***********011010001000011101********************
**********************111000110101001001111010110100101*********
***************************************001111110110000001*******
***********00101011110101001101000000111000001101100001010110***
***************************************************************1
*********************************1110001110110101110111001110101
*********************************1001100011101100101101011010***
************************************0001110001111111000010000110
*********************11*******0111110010110001100001111011001110
*********************************************0001011101100000111
*************1010110011110001110101101000001********************
**********010101101110101110011010100***************************
**************************01101011001110100111100001011001011***
************************0010001000001100110101100100101011000001
*******************************001110000100010100111010111001111
*010101000011101111******************100000100101110111100001000
**************************************************************11
*********0101011111011011110110111111111011001001000000011001011
*********101011010110010101010010100****************************
**************************************************11101101100100
****************************************011111000011010000111000
***********************************01100001010000100011110111110
***********************************01011************************
************************************************************1110
**************00001000010011100010001001************************
**************************************************10111111011101
******************************************************0010110101
1111101110100110001010111110110001******************************
*******************************100010011100101******************
1101011111001011******************************************000010
****00111000111100011111100110000100011111001010****************
***********11111111010000010000010100***************************
*******************1********0011101010010001100010010***********
****************000101110100001011110001100000001***************
**********************01110111**********************************
**********************************************100111100*********
*******************************************************111001010
**************************10101011******************************
*********************0000100100010110000101100000101011010101010
**************************************************************01
************************10010101100100000***********************
********************************110111**************************
****************************************************110000110101
***********************************************01001111111101110
************************************************0010000111******
****************************************************001100000110
*************************************************001000011011110
***********************************************************11***
**********************************111110111010010100110111001100
************110001111100010101100111010*************************
******10111001110110111010000011011*****************************
***********************1101101101000110111110100001011**********
*****************************************01011000011111000000001
*******************************************************0000010**
***************1001111010111000001010101100000000***************
*************************************1100001111110010101001*****
**********110101*****************************0101000************
************************************************************1010
*********1011011010000001000************************************
***************************************************1111101110011
***************000001111110010010001011010100000100001000*******
****************************101110000011001111111100100001000100
**********************010011010110101101110111000011000011001000
****************************************1000100101**************
**************************01001010011111110100001100101001111010
*****00010111101100110011100010110101011000100000***************
******************************************0010111001000010101111
***************1010010100110101000010011011111011001110110001111
***********************************************110001101********
**************************11010011**********11000100100101101110
*************************************************************110
***********************************************001101011110*****
**********************************************************100111
************************************************1010001111010100
**********************************************0010****000110111*
**************************************************************00
*************************************************0111001011101**
**************************000101001001000111001011010******01001
**********************000110000100110011001100110101000011001001
