***********101********************************010011010010100000
********************************************************11111101
*************************************************010100001010011
*****011010111001**********************************************0
***********************************************************01011
**********************************************************111110
***********************************************************01110
**********************************001010011101000010000110001101
****************************************00101110100*************
*********11110110001101101100100101001010010100001001011********
**********************11001001110101110110000010110011011*******
************************0111110110000001010110100000010011110010
****************************************************111011101111
*****************11101100001010101011000000100101101101011111011
***********000111010011110100010111011100000111*****************
**************************01011000000111111101001010000001110111
***********************************11111100101111000010100111100
**************************************************************11
****************************************************011010110001
******************10011010110000100101010100110001101111010110**
********10010110010001011100000100110000************************
****************************************************000111000100
***************************************0011110001000000001100010
**********************************000000110010110101110001111110
**************10011111111001001110110110************************
**********************************************************000111
**************************************111***********************
************************************************0110011001000010
*****001111001100001110101100001001001000010000111**************
*********************1010110010111110001000011011010100111101000
010101110110111111000*************101100000010101110111000100011
************************************0011010010011100************
***101000111**************************************10010000001001
**************************************00110000000011110110001011
**************************************************00001010110111
*******************11000101000**********************************
********1000001100100010010111111*******************************
***************************************10110100001**************
***********************************************10001001011******
****************************000001011001000111110010001101111010
************************************************************1010
***********************************************************10011
*************************************************************111
***001010100010101101110111101111110110110101001000000**********
******************************************************0111000010
*************************************************************110
********************************************11010***************
****************************0101011001**************************
**************************************************************00
*************************************010010111000010101110001001
*************************************************010111001111011
01010101011010011100011111011110010001000011001000101010110*****
***********************100010101********************************
*************************101000111000100110101011100001100110100
***************************************************************1
***********************************************************01101
*****************************************010101001011***********
***********11111101110100011************************************
*******10*******************************************001100111011
***********************************************************010**
*************0011000010010001100011000101100111110011111111*****
*****************10101101001110100100100110101001010111011110110
***************1101100111111110110101***************************
*************10000000110101001111010011111111*******************
************0100010101010011110001000101111001110001000000110010
*********************************************1110011100000011011
****************************************100111101000101011111***
*************************************************************111
**00110010**************************0110001010010000101000011111
*******************10000101110101010100101001000000*************
******0001110101100011100111100011100010100001000001100011000101
******************************100101101*************************
*********************************************10110100101101*****
***********************************************************01100
************************************************************0010
********************************11001110100101001110100001001100
****************************1111010000111110101*****************
**************************************************0010**********
********************************************10001100101001100110
***************************0111010000110010100000011111101100011
**************************10************************************
*************************************************************010
*****011101100101010*******************************************0
********************************00011001101110110111111110011***
************************1000011101011000111110101101110001000110
*******************************11100011110000010000010**********
**11101000001******************************************100101110
0010110111001111010001010011011100******************************
*****10101010000000101110101001111******************************
*************************************101110110001111110010011010
**************************************00101100010111010011001001
**********************************01110*************************
**********************0101011100111101100001101111**************
***********************************************01000110001011010
*************************************010111110001000100100011111
***********************************10101011000000100110000001111
*************************************************************110
*********************011101101010100111111010001****************
******************0010111****101001001110000010*****************
*0011010010101110001011101100001100010100001111001101***********
*****************10110000001111100******************************
*********************************************************0001011
*************************001100011010000000011101110001111111110
**************001****1111001110110101101************************
*********************11001110101001101110001110001010011********
*************************************************101110011110110
***********************************************************00101
****************************************************001001110001
********************************************************100000**
*************************************************111101100001111
**********************************************100000100001110100
**************11001001101010011111111001011010100100111010101001
***********111111001100000001010010101100101001100100***********
**********************************************1100**************
************************110001**********************************
*******************************1110011111011000001**************
***************1111000000111110011111000000101000011************
**************************************************01100010111000
*************000101001010010110101001010001000******************
********************************************************01010010
**********************************111100000100100110010111100100
*****************************00101******************************
*************************************001110011111000************
***************************10100010000001111101010**************
*****************101001111110000010100110001101010010111********
************************0011************************************
******************000001001010100000001100110001011010**********
*******0001111110011011110001011001101000111********************
*******************************************************101011010
***********************01110111111001011010000111111000100100100
*********************************************************0101101
*******************************************************101101001
***************1001111100011101100100110010010000***************
***********************01101011100010001110011101110001011111000
*****01111100101100110010101110001011***************************
*******************************************************101011011
1101011000000000001100011100001110000100************************
*********************1101110011011101010101000101111111100******
*********************************************************0100010
******************************************************0111000000
***************************************************1000010101011
********************11111011************************************
****************************************************010000011101
******101001100100110000001001011010010011**********************
************************0000100111011010111110011011011000110110
******************************************************0111110001
***************************************011000101****************
**************10111010110101100111110000010110100011111011100010
*************************************011111100011100010000011100
*******************01110010011000110000100101000****************
******************************0001110111000100101011101111101111
***************************************0011100111100000110010011
***************************************0001*********************
*********************************************************0001110
*********************************************************0000000
*******************************************001100011111110101000
********************************01111100011110111110010010110101
*********************************1010110001000******************
******************0000000*************************************01
***********************************************************01110
************************0111010110001010010000010111100111001101
*****************************1101111111010010000111100100101001*
*********10101000011010001000100010010101**************1100*****
*******************110000100010100010011111111011000100**010111*
******0001010011001001101011000000010010110110100100111011110***
******************001100000110000110***************1111011111101
