************************************************1001111110111001
********************10110110101110000010010001010011010010010001
**************************010100000111110000110110101***********
*********************************11111100101001111110011000*****
**100110111001100110111001111101101*****************************
**********************************0001100111010011**************
*******************************************************111110110
**************************************************************11
********************00100001100010011010110101010100010110001***
******************************************************1000110111
*****00110011101100010110111001100111000101001110100101101001001
******************************1001110110011011111111011010011000
********************00100100101001110010100111111110001*********
****************************************00000011000100110*******
***************************************0001101110001101101111010
******************************************1100001011000001010000
************************************************1110001111101000
********00010001011100010110************************************
*******************************************011001000001010100101
*******************************************************100101101
**************************************************************11
************************1*****************************1110100101
**************111000001101100001000101**************************
**************************************************01110101010011
*****************************************************11000110011
*************************0***01110000010************************
*****************************************00010111101000110001001
**********************************************001100110001010010
******000100111011000101101111110100110111010*******************
*10101011000000101111100110110100001010111110011011101**********
*******************************************010010011000101101011
***********************************01010011010******************
****************************************************001111101100
*****************************************11101100010110001001110
************************************0000000111100001001001101010
***************************1000100101100001101011110011010101000
************************************1100001011100110010101000011
*****************1111111**************************010010110*****
*************************0010000001010001111000111011***********
***********************************************************01100
*************00***********************1101011111101100**********
***01011010100010*********1010001*******************************
****************************11010110011110010011011110011101****
************0001101100111100000101111111001000100011101011000***
**************101111000110101010001111**************************
**********************************************111011111010001100
*****************1*****************01010110110001010110000100000
******************************************************0011110010
***************1001010011111001010001010************************
**110011101001111000000110100011111111010101101011110011********
*********************************1111101110010001100100111111110
***********0111101011000001100011001110*************************
*******************************111001111111110011001010100100101
******************************************************0111001010
*******************************011101010110000111000110001010100
*********************11110111***********************************
100111***********000*********00100100011110011******************
**************************11111000100100001010111000001101101110
**************************************00001001011110000001011000
****************************001001011110000011001111111000100001
***********************************001011011101*****************
**********************111100011011001001001100000011000110110110
***********************************************01011000111100100
**********************************************000100010010010011
********************************00101010111111100101001001******
**00111000011010101********************************************0
**00011101011110000010010101011000******************************
**************************01010111001010101010100010011111101100
**************************************************************01
************************************************1110111101101001
****************************1011100101110011********************
**********1110001110110110010111110*****************************
************************************************0101011011011010
*************************************************************110
**********000**************************************1011110010111
************************************************1***************
**************01010000110011101*********************************
****************************************************101001111011
*******************011100000001011110101101001100101000001110100
****************************************001001******************
**************************************************01101101000111
**********************************1001**************************
***********10111010001001**********************10011110000001011
**********************************************011010010010110111
*************11110111101100000010110011111010111****************
***********01010110101001001110000000011010100010000111110011100
**************************************************************10
****1100100010110111001***************************01101010010100
**00100000111011101*************01011***************************
*************************************************010111111011111
************************************10**************************
***********************************0100010111100011001**********
****************010000100100101101100111000110000000011001111000
******01001010001100011101000101010111000000101001011011100*****
***********************************************************00001
*******************************************111111011111010000100
***********************0001010000101010110110100100000111010110*
*************************1010001110010000***********************
***********************************************************11001
*********************************************0111110010100110001
********10111111101011110110110110001***************************
****************************0011********************************
*******************************************0110*****************
**************************************1001111*******************
**********************************************************000001
**********************************************000000110111001010
***********************************10001100000000111111011110111
******************************************************1011110001
******************************1100001101011111******************
****************************************0000********************
*****************************************************11111100000
*********************************010111*************************
********************************************************11001011
****************************************************001101011111
**********************************************100111110111001100
************************0001000111000101100100010000000110001010
*****101010011101101110011*********0111010010110101011101010001*
*******************************1101010100000********************
*************************************************101100110010011
**********************************011011001000010101010110001010
*********************************************1110100011001000011
********************10101110000110110011000100000101001101010101
***************************************************0110011111101
********************************10011111101101111111110100110010
*********************************************1010010001000111101
1001110111000010110010010000011101010000100*********************
****************************************************111010011110
**************************************************01111100000100
*************************************0000111001010100001001001**
**********************************************000110000101001***
*************001111001001010111010101011111110010110010011000101
***********************110101000110001001011010110001110111*****
******111010000001010110100101001111111*************************
*******************************************************011001111
***001010100011001101001100011011*******************************
*************************************************110011111101001
********************************10001110010110111000010110110100
*****************************101010011001***********************
****************************************11**********************
*******************01********001010*****************************
******************************************0011000111101010011100
*************************************************************100
*****************10100100111111010100101111*********************
***********************************************************00011
****0100010011011100101111001***********************************
**********************01011111111001111101000000011011**********
*************1000001111000110000000011101100000101010110********
******011011010010101100100101100011100000100011****************
****************************************************010011110010
*********************01110001001101000**************************
*************************************************001000000101111
********************************************************10101011
******************101011011010010101100*************************
************1001101101111100010011111111110*********************
*************************************101001000010111111100100101
************************************************0000011110011011
******************************01********************************
************************100111011000010101111000011101110001111*
**********************************************************001001
*********************************************0111101100000011000
*************************************************************110
**************************************************************00
****************************111111100101111001010011100*********
********************1********011100*****************************
****************1110100100011110010101111000000100101***********
*********************************0000011011100******************
*******110111111010001010010000001100110100101100110011100100100
************10001111110110101001011011111100001000111100101100**
******************************************1011110001110111000101
*********************************0011010100011110011000011001011
***********11101000100010101110011010111011101010101111101000000
**********100001001010100110011111000111101110011101101111010110
*********************************************1101110************
*********************************0010000010011010010000010001110
************************************0011111010001111010000******
*******************1110010111000111110110000101010**************
***************111000101010100**********************************
******************00110101001***********************************
***1011*****************************00000***********************
***************************************0001001101001111110001101
****************************00010101011000000111111110110110000*
************************************************************1000
***********************************1011111101*******************
**************************************************01110011010000
********************************************110010**************
**********0011011110000010011011101100011100100111**************
******************************************************0110110001
***********************************************010**************
******************************************************0010101101
**********************************************************011010
********************************10100110000010000000100011010101
*******************************************************011111110
*********************************10000100111001100011000010000**
**********************************************************100100
******1010000011100001101010101100001***************************
*****************************001110000**************************
********************************************10111001100001110011
*********************11101000011110101011010010100**************
*********************0010111111110010011001101111100111101111010
****************000101111110110000011100101001******************
***************************************0111011000101000110101111
*********************************************1110011011110010110
***********************************01100010110101110001100010101
************1011101110010101000110110110111001110010010001011110
**********011111011110010101100100010011000111101***************
**00111*************************************00001000110100101101
*********110001110010000100**************010001111001100111001**
***********************01001001011110000011110011000101110000100
**************************************00100100010000000111010001
001001001101*********01011101101110*****************************
***************************************************************0
***********************************100100***********************
***************************************************1110010011001
*************************111000101010010************************
*********************0100111000000011110101101111011000001010100
******************************01001111101000110110100101110101**
**************110110111000100000001110**************************
****100101011001001011000000100011011110001001111001011001101***
***00010001011111000001010**********************00110101010010**
*********************************************************0000101
********************************************************10111000
********101010001000000**********0110011111100110100111101100111
******************************************0011000010000010010111
*****************0100110110110001101100000001010****************
*********************************00100111010010001101***********
**********************************100110110110000010001001111100
***************************************************0000010110100
**********************************************11111110**********
*****************011000*******************11000010000***********
******************************0101010101100110010001100111010111
***01110100010101010001**********0001110111110000010111001011***
**11000000101001010111000110110111101001000011110100111101110110
*****************************011011111111110100011100001********
*************************************010000111101101101111100000
****0001110010101110000111110***********************************
******************01111101************************00000111000100
********************************************************10010110
*****************************************00011111101100100111111
*****************************************************01001010111
**************************************************************10
***************************110011001000000001101001*************
*1010010011011111101100001111101001111000000010*****************
*****************************************************11000100010
***01111110100010101011010010001000011010101001110101011********
***************************************0101010******************
**************1011000111101101111001101111001*******************
********************************************1000111011**********
*****************************************10011001000110011110000
***************************0111011101111110000001111110111110110
****************101011101101000101000000001111001011100011110000
*******************************************101110101001101000100
**********************0110110011010100**************************
*010111100111110010001110011011101001110011*********************
******************************************************1101001011
**********************100011011111000101011010101011010100100***
*************************************************************100
*******************************100011000010011010001111001110111
************************************10110***********************
***********************************************************11101
***************************************1100000000111011011111110
****************************************************010100101001
*****************************************************11001001100
***************************************1011110110100101010111110
**********************************************************001000
********001100110110100000111110010100010000110*****************
************00110010000010011000101100000***********************
***************************************1110111101011010111101001
***********01011111010101011111011011110101010010111011110111110
**********************************010110101101011010111010100011
******************************************************1100011110
***********************************1****************************
**********************************************000001111110000011
**************************************00100010111101110101110110
*****************11************011100001100111111110100111100***
*************************************************100000111111100
*******011010000101000001011************************************
**********************************************11001101000011100*
***************101011100000100000111010011110000000*************
******************************11100111101100010100100100111*****
*************000100101111110111010000101100000110010110011111011
***************************************1011001101001000010001110
**********************************************101110000010000111
**0000010011010100010110111100**********************************
**************************************1111000101010001100101****
*****************************0101101****************************
**************************01011011011001001010011101011011001010
**************************************************************11
*********************************0000100100111100110100100110111
**********************************************************011101
*****************1100011011100**********************************
***********************01100000011010001101011001111011001011100
**00101110110110010*******************01001100011001010101011111
*********************0010001101001111011001110010010011011111010
*****************************************01001011000100011011111
*******10111001011001010010101100*******************************
********11****************************************************00
************100000******0110**************************0111011111
*************************************************************010
*************011000*****************************1011000001110011
******************000101011101110111****************************
*************************************************************011
*1010001010000111101110110000010010111110111011*****************
**************************************************11111110010111
*************************************000001010000001111110010011
*****************************************************01000101000
*********************************************************11*****
*****************************************************00111010111
****************************************1100110010**************
*********************1001******************************101000011
**************************************************************01
********************************************11110011101101100101
*******************101011100101**********01000110001110001110001
100111001001111101001100110000011100100010101*********1000001011
**********************************************************010011
*10010100010000110010011***************11111000001101001111*****
