*************10000011000111110001011****************************
********************1001110000100010000000110101110011011000****
******************1001001000010000101011101010101000000101001100
**********************************************************111101
**************10111101010100100011101000110010001***************
****************011100000101010100111100101*********************
*******************0*********************************0101100****
***********************************************00110100010010***
******************************************0011010111100100100110
*********************110110111110000001011011100101001111111****
****************************************0110111*****************
*****************************************00100001101110010111011
**********************************************************000111
**************************************01101010101101000100110011
**************000001110001011010100111110***********************
*************************************111101001111001000011010010
*************************************110001010000100000000010010
***************0110010111100000110011100101001110101011001101100
********************110100010100000011011010111110**************
*********************************1111110110100010011100101000001
******100000011100011001011********100011000100*****************
*************************0111011001110111101100110100110********
*******0110001111100001010110111100011**************************
*************************000111101101***************************
******000100010011111**************1101111111*******************
**********************************************************101010
***************100011010110101111011111101101111010011001011010*
**************************************************************11
****************100011011110110111001011101101011011111001001110
**************************1**********00101100001011110001011011*
**********************************100000110110011010001100101011
********************************************01011010100000110001
*****************************************************010010001**
******11100111110011001001011011101*****************************
***********************************************11110010010001110
***********************************************00111100001100010
*****************11000000010001010000000101010100000001111010110
******************************************00011100**************
*******************010101010101100100011001101110000110110111***
*********************************************************1010111
**********************************************0110011110********
**************************01011100100101************************
*********************************************1111001111001101111
*************************************************************010
********************************************************01001100
**************************************************************10
******************************************1001000111111001111110
0001111101101***************10100010011*************************
**********************************************101111100001101010
*************************************110111101000110110000001001
*****************10100101010011*********************************
*****************01011110111110101101010101010100000100010001101
*001011110111110*****10110011000110000011***********************
************************0010100001001001111101101000100111110001
**************************00011100001001100000001111101001110010
****************************************010110101100100001111011
*******************01101000110000000****************************
***********0011111010111111100**********************************
******110001110100100**********101100110101111001111011110011010
*****10100101010011010****************011111********************
************************************************1011100001101111
**************************************************************00
*********************************************************0010111
********************************00101011000110101101************
*000011101001011111110000100110111******************************
*************************************************************100
*******************************************************010******
***************************************************************1
***************************1011111111111************************
*******01*******************************010100000100101100001001
****************************************************011000110101
**************101************01*********************************
**********************************111011100010000100100100100111
************************1110001011000010001011000000************
***********************************************************10001
********************************************100000000010111*****
***********************01110101100001111************************
********************************************************10110111
***************************************001100111101*************
************************************************01110001101*****
************************0110001101110010011110110001101111000111
***0111001100*********************************0110110111101*****
*********************************************************0000110
***************************************************0000011111000
***********************************01000000001001011101000001101
**01011011110000110111000*****************1011011***************
************************************************0101010001000101
**************************************************11000000000001
***********************00010010100001111001101010***************
***01001001101111011001110101100********************************
******************************************************1110000110
****111011001***********************0110110111001001011*********
************************************************************1000
***********************************************10000111111110001
**************************************11111000101111110010111***
*******************************010100000011111001010011001100011
*******************************************000101010100011011010
*********************00110001101101100110***********************
**************************************************************00
***1111011110110011101110010000001100100001110011101111111100111
*************************************************0101111111111**
*********************1011110001010101011001101111100100010100111
*******************************011110111100011111111101000010000
*******00*********111101101001001011010011111101110001100100000*
**************************************************1*************
**************1110001100011000010010011001001*******************
***********************************00001001101111001000010011101
*************************************************111110001001001
******************************1101100110100100100011100010000100
****************************************************111010010110
*******************************010100110010110110000100101011001
**************************************00100001101111001000010001
**************************************************************00
****************************************011000111000111100100***
**************************************10000100101011100001100110
*****************1110011010********************************10110
****************100100111111001*********************************
******************************100110000001101100100*************
****************************************1100********************
************************************************************0011
*********************000111111100011101111110011****************
*****************0***********00111010100110101001010011101111***
**************************************************00101000010001
**************************************00100011000111010111101101
****00011001101111101101*01101001*******************************
************************************0111101100100011000110110100
*********01110110000110111******************************01001100
*1101100010010100000101000110100110000000011000100110***********
*********011000101000100011100010010101111010101000011101100101*
***********************11101110000000011000010101000110011******
********************1******************1010001001***************
**************************************************00110010110001
*******************101001000000110000010011101111000************
******************************0111000100100101100010010100110010
******************************1001010001111000111110101010000110
********000110101111010***********10110000110110011001**********
*****************************************************01100010001
***************************************************0101100******
****************************011010110110100001010***************
***************1011000111101101111101110011111001010100110010100
***********11001001000001011000011******************************
**********0**************************************************000
********************************************************00001001
*****************11001100001001110111101011000001***************
*************************************************************111
*****011000000100010001110110100111011000100111001000010********
********************************11101011111011100011111111001100
********0010100001011111110110111111101101101*******************
********************************10001111100101101***************
***10111111****************************1110100101110011001******
*****1000111110**********1101011111011010***********************
********************************************************00000100
******************************************************0011101111
**********************************************************110111
**********011110011101101110010000101100011000111011001110111000
**********************0011101010110110100011101*****************
********************************************11011000111001011011
***************************************************************0
**************************************************************01
111011100111000011***************************0011***************
*************************111000101010111110011111111110110010101
**************************100010********************************
***************************101010000****************************
*************************************************100101011000000
***011110001000000010111011000111*******************************
**********************00****************************111100000***
*********************10110100110011001000000011110**************
*****************110111001100101111011000100********************
**************************11000*********************************
********101000111111001011********************************111***
***********10010011010010111111111001100000111101111100000******
******************************************************0000101101
*************************************************011101001100110
*****000001110000010000110111111011*****************************
**********************************001001111110101100100100100001
************************************1101000000101000001101000111
****************************110011000111************************
***00100101000111111101010001100111000000100110001**************
**********111100*************10100010100011101100***************
*************************************************************000
*****************************************11100001110010101000110
*****************01000001110000011110000001010010011111000010100
******************************************1010000000011010111101
*************01111110111010101010*******************************
**************************************************11110101100011
*************************************************************111
**********************************************001011110011100011
**************************************************10100111100101
**********************************************110110100111101101
********101011111111010001***********************************000
****************************************************010111100100
*******************************************************010011010
***************************************************************1
****************************************001010101001110011101111
*************************************************************001
********1011100001001********01001010111000101000***010010111111
*****************011011000000000000001010000110111111***********
********1000110111************************0100110010000011100010
********************************************************11110100
