***************************************101011001011100010101****
****************************************************101110000110
********************************************11011101101011100011
*****************************************************10001111101
**************1111100************************0001101110101111100
****11111110111111000***************************1110************
00111110000****************************************1111001******
**********************110010101100000110101010001011101011110011
*****************************************************10111010010
*****1011100111100010011011010111*******************************
***********************************0111011100100001001011000100*
*************110000010000010011110101111011001110010000110001010
***********************101000011101*****************************
*************************************001011111110100010001010001
*****************************************************00100001011
*************************************************************111
*************10010010110001101010010001111111101101101**********
*****************************************11110111101110101000001
***********************************11101010101001101001010110000
***************10101001110011011111011000001010000010010********
*******************************************111000100110110000110
*******************************************************111100111
*****1101110100110001000110010101100100100001*******************
*************0001011110111010011********************************
*************************010100001111000001001010111111000011001
****************1101011101111100101001111101********************
******************************************************1111101101
*********00000000101000111001000000010110000110110110001000111**
***********00100*********************01101101000110011011110001*
************************1100************************************
*110011010111000000110111010010001******************************
*********************1000010101000110100011010110100000011110010
****************1100001111101***********************************
****************************************************0011********
***********************************01010111000111110011011001001
***************************************************************0
**************************1010111111111101110110101001001*******
*****10011010101010001001110111111101100************************
*********************************************************1001100
*******011110001010111010110110010101001010111111100110000000010
******************************0111000011010001100110010101010101
************0000001011100111111111011011************************
************************************************1001010010101101
******************11********11110101****************************
1000100000110000010100*************************************00110
*********************************************************0000111
****************************************************000111000101
***********************************10010111100001110010010******
***********************************10000010011001101000010110111
*****************************************************01001000011
***********************************************************01111
*************************************************************001
*****************00001011010111101100000000011000001001001010110
*************1001101*********11000011111110111101000110010001011
*******************************************011111010101101011100
***************************1010101011000101011010111010111010011
**************************************************00011111001100
*********************************************0001000************
****************************************0010011111100***********
*****************************************************00101100100
***************************************1111001001100000000001001
**********************************************011100011101100000
********************************000011111010010111**************
********************101*******10000000010011111*****************
*********************************************1010000100010111110
*******************************0001100111011001111011101010101**
***************************************************************1
************************************************************1110
******************0010001110111111000110000101010000010*********
****01111010110000110111101000100010111101001000011100**********
*********************************1001101000101100000010101011101
*********************************************100011*************
*******************************111111111010111010101111101010000
*01000101101110111011001010001100000001110010101001101100011111*
**********************************10000010101011110111111001101*
*************************************************************000
**********1010010011101110110010101010**************************
*******111011101001000110011100010011100100001010000111001001001
********************************************1101111111001*******
*****************************************************10010011101
***********10100000000100111011110010***************************
**************************11101101111011100001110101001011110101
***********************************01001011010111111011011000010
*************************************000000100111100100100110011
***********************************************************00111
************************************************1001101001100001
***********************************0010100010111110000100*******
*************1*************************************************1
********************************1110011011010111100*************
******010010000000111*******************************001100001010
**************************************************10011001001010
**************111100111111001001010101101***********************
*************************11100101110101*************************
*************0*****1000011001***************************11000100
0011011000011001100001010010011110010001001000011***************
*****************11110010101000111011001111100000011010110110000
*****************11010111001100000101001000001100100001111010001
*************************************************************011
************************************0001001011000100011010111100
***********************110011000011101101001010*****************
************************************************************0011
***********************************************01100110000101110
********************01010010110110110010101111110010111110000111
*************************************100110001010000101110101010
***************************************************011101100****
**********10101101001110111110000101001110010011****************
***11100111100010011001010101110111110001011********************
***************0100111011101101111001100101111000011111011001000
*********101101011101000100110010101001001011011****************
11100101****************************************************1101
***********************************************************10110
*******************************************************11110****
*******************************************************001001111
000000110*************************000001100001000010000111******
****************************************001011000101100010111001
************************00011001101111100***********************
********0011111000110101111101001111111110000001001*************
************************1011011000000100001100100010010010011100
**********10111100001011101011101100011001001*******************
******************0001100010100100******************************
***01111010010011011001*********10100100000111011010011000010001
*********************************1100011100101010001100001111010
**********************************************************110111
*******************************00*******************************
*******************************001100111001110111110110011010011
110011101011111010010101101110110101010101001*******************
*****1010110*******************************************001101001
********************************************************11010111
******************************1111010000000110111011011010011111
*******************************************************110101001
**************************************************10111001001110
************0101110100011011101001000000110110011011011011001000
***1011001111000000***0111100011000011110111101101001***********
****************************************100001000101000010010110
*********101100*****************00010001101101100010111101000110
********************************************00001101100*********
****************11100101001101011011001111110010000001010*******
***************************************************0010000111000
**********************************0001110001100*****************
*001100000001100101101011100010100001101001000111110001000000010
*************************0101110000101011011000111**************
*******0010110001011101111101***********************************
*****************01001001001111100011010001010011000010000001011
*****************************************011********************
************************************0110010111101000100101100001
******************************************1011010***************
*******************************************0010110111001110101**
***11111110100101111011100000011000101111110100111010111********
**************************00001100110000001100001000011100010111
******************************************0001000110101100110010
************************************************1000000100010011
1010100010100100110100101011010*********************************
************************************0011101000100100000011011000
**************************11000101111010************************
********************11111100011110111000111001******************
*****11100101101100100110***1111010011101000110*****************
******101010101011011101101011101010010101011001****************
****************************111010001111111010000111011110001011
**********************************************001011000010011010
*************1100111010110111***********************************
**************************************00000110000000111000010000
***0111110100001100110101111000101001011************************
*******************************010111***************************
************************************************11101***********
*******************0000111101001001110100100********************
***********************************10101110011111110000011101000
********************************01111111001111100010111101001100
***1000111010101100011000100101111110010100000100010001010000***
*****************************1111*******************************
*****************************10010000110100011011101100111011110
**************************0011111110110111110010111101011001110*
***************************************1110100100110111101110000
******************1101010000011000100111011100010011100110100101
**********0110111110100*****************************000100011011
********1111111101100111011101011111000010011111010111010*******
**********************************************************1011**
****************10010111000001100100100000100010****************
*****************************11000010001011111101100111111100011
*************************************************001100110000011
**110000101000111011010100110110011100111010101110**************
****************************************************10000110****
**********************************************************000011
*************************000011111000111110111010000001011001110
*******************************************100101011010001101001
*******************0000010110110000001011100000101001011011*****
10000****************11011100111******************************10
*0100***************************************************10100101
****111011101****00000000010011111101110001001001010101*********
*******************0001100001011110110111010*********1110101101*
****************************************111001100111001001010111
****0111101110111101111111111010011110************10101111101011
*********010000001101001011***************111110000010***110110*
