*******************************100100***************************
*************100011000000000111000011100110001000001111000010111
***************************************1010101010001110110000011
***********************************************************01010
*****************011000111110010111110000101********************
*****************01100111011010011110011110100001110101101101110
*********************************************************1100000
**********0101111001111001010101100100011010********************
***************************************0000111111000100001011111
*********************************************************1011011
*************************************************110100110010110
**********************************************110111001111111101
*********11101001001000001101001011*****************************
**101111000011100010010111100101100001000101110010011000011*****
*********************************************10100111001001100**
************************************************0011011101011111
*01110101110101100011110010111101100110000110011001000100*******
***************************************1************************
****************************************************010101111111
******************************************************1001100100
****************************************010110000000000110101001
***********100100000************************************00000010
*********00001100111011110******************01000001110100110001
*****************************************************00010100000
*********************************************0101011100110001100
**************************************************10000010011010
******************************************************1110010000
**010001110101111011110111100001110*****************************
***011110011011010011******************00000001011101111********
********111110001010100101101011110111001000000*****************
***********************************************01010001010111100
***************************************************************0
********************************************01111101110000110000
*********************************011110111111100100100000101****
*************************************************************010
**********************************************111101100110101110
************1110100100001110011101001001101101111001000*********
*************************************101100011111111001001100100
*****************************0010001111100010110001010**********
***************01111101100000010111*****************************
****10101100000000110011111010010110001011100*******************
********************011100100110011010111000011111010011111000**
**************************************************11000000010111
*****************************************************100111010**
01111100110100*************01101011110011110011000111011011*****
*******************10110001001**********************************
*************************************************************010
************************************************10111011101000**
*************************************************0000000101*****
************0010001000100000110110001001011101101011001000001101
****************000101111111000001111***************************
********************************10010000000010000***************
****************************************************110100001010
****************************************000011000110000010001001
***************1110110110100100011100000011011001111010001001110
*********************************1001010010000001110101010100110
***************100000001111************110111000110010**********
********************************01000101011101100010010111110110
**********************************0111101010110001**************
***********100000111011010111001101010001100000100**************
******************1010110111111001100111110011001010111000110101
***********10110111111100101110100101101001100101101001000110101
************************11100001100*****************************
**************************************************01000101100110
1101100011011110001100101010101110010100101100110111011*********
**************00000011100001100101111011110011******************
***********************************11111010001001001011111011101
******************************101100110000011100010110001*******
*****************0100001100101000111001100**********************
***************************************1011110110110010000010100
**************************100100000000011000111100**************
**************************************************10111100011100
**********************110000011010010001001101100000110000101100
********************************************01100010010101******
************************************01001011001010001101111*****
****************************0101000110100000001*****************
********00011100110000000110010100******************************
**1010010110101010101010001001001111001110100000001011111111****
*****************************************0010000000*************
******111101010111110000101101**********************************
************************************************************1011
***********************************00101111011110101001001001000
************************************************************0101
**************1000100***************1101100010110***************
**************01010*****10100001111100111110111*****************
***************************************************1110011001010
********100*********1100011111**********************************
***************************************0000111100101000101100101
*****************************************************00100100001
**********************************************************010110
****11111100000000001010010100000100001000111111010111110*******
*****************************************11010010010011011101010
*********************************************************1101011
*****10110100110011100101000000010100011101111000011010110010010
********************************************10000010111010011111
***101011001111***************0101000100101100100001011101000001
***************************************************************1
**********************************10100000**********************
********************************11110001011011001010010111111110
***************************************************************1
*****************00010101110000010100101100111000011************
***********11011100001001001100110101101************************
****111110000101000000110011010101100010101011010101001*********
*************001110101001100000011111011001111000111100010101111
************************************************************1011
****100011111011100111000000111000001100110001111101111110101***
*********************011111011011000100010010110011011**********
*********************0111111100001000111111000001011010000100011
********************************0010000101010101010110011*******
*****11110111101111100001000110100011100000000000011011100000010
*********1101001**********************************************11
****************************************110101011001110001101100
*********************1011111000101111111100111001011110001000110
************************0010************************************
*************************************************************101
*******************************010101110101000011100000000011010
************************0111000010011100010111100111111011100100
**********************************10011001111110****************
*****************************************************01101100001
****************000101101101111110110001010001100001111101010010
101110010010000001000000000011000000010101001110011010**********
******************************0011011001001000011110011101011000
******************************************000111000*************
*****************************************10100010011000001110111
********************0100001110111100****************************
*********10001010111110110100110100111000001011111101011********
*********0111110100100***************************************101
**************************************************0*************
*************1001000110100110000100*****************************
***************0101011110000001000011101101100110100110101001100
*********************************1011011111010111110************
*************************************************************100
******************0100101100100010100100111011010100000011101010
*************************************************************111
******00111100000****************1001011101010010101111001111110
*********1111110000011101011101001100110100100101001111001111100
********************001000001000111101**************************
***************************************************************0
******************************************************1111011010
**************************************11110001110010101001100100
**********************************00011011010011110*************
**********************************************************011001
******0100111010101100100010010010111001100111110***************
*************001******01100001010110****************11001011111*
*********************************************0101100111000110010
****************************100110000010101100110100000000001010
****************110110110010001100001111111001000111001001100010
****************************************111001010010001100******
**********0010001000011011010**101110101110000111111110*********
*************************************************001011000100001
**0001111111100110101001100101111011101100100011101000010010010*
******************111110**************01111110001101111110101011
**************************************10010001101101101101000011
*****************1010111101001001111110111110010011*************
