**********************001111011011010010001100001100001001011100
***********************************************************01111
**********01110000111010001101**********************************
*******************************************011111011011000101010
100101101100001101110001110011010000100000010100000010100101****
*********************************************************1000100
***********01111101*********************0011111110**************
***************************************************************0
**************************************************10101001010110
*************************************************************101
**********************************************000110010010010***
********************************00111100000010011011101000101010
*******************************************************1010001**
******10000**********************1******************************
************0101010111111011011111011000001110110101010111001111
*********************************************1000111100111110100
***********************************************11000101001111011
********************************************************10010010
*************************************************************111
********************001001001001100000001***********************
*************1101001100100001110100011001111********************
*****************************00010011100010001010100000111000101
*****************************10110100010011110011011110010010100
****************************010000000110011110110100101111110111
****************************************011010001101110111111101
*********************************00111000000011100101000010111**
*************************************************************001
**********************************************************100101
****************************************1000********************
*************111001101111010001110100100001011100001101011010111
*****************************************************01111110110
************************************0000110100110010100001010110
********************************************************11001101
**************************************************************00
***************110111111111010**********************************
********************1111000000110011001100**********************
**1010110110101001101011101011011110****************************
01001011100010****************************01011111100001101010**
*****************0110001111001101010000011010111000001**********
**************10101011011010101101000010101110100110111010001111
******************************************************0001110110
*1010010011010111001*************************************0100010
********************************************************11011001
*******************************001111000001010011101111000000111
***10111000100010100111100010101010*****************************
*******001110101011000100110110100101101000001010101100001111010
**********************************************************111101
*************100010111*************************11100000*********
*************************************************************111
********************************************0101101001111011****
*****************************************************11110110110
**************************************************************00
*************110101111010100110100010101010101110110000000110100
************************************************************0101
******************************************1011000101011111011110
*********00111001010010010001100100100100001010111011011110*****
****************************************100011110111011000010000
********************************************************00111101
***001*************0011100011010010001101011********************
***1000111**************************************************0101
*********************************************************1101010
**********************************************000100101010111010
**********************************************111000001010011110
*************1000000001011100001011010011110011101100100********
*000111110100101110010100101000111100010001000011010010110111001
********************************01011111110100******************
*******************************110101111110001001011100011100000
**************************************11011110000010101001110011
****************************111111100100111011000101000011011111
*******************************010110100111101010101111001100011
************110001110110000110001001101110101101011100**********
*************************************************************001
************************************************************1000
*****00111011011100011111010100100100110010110110***************
************************************************************0010
**********************************************************011101
***************0100001110110100000101101011111110010110011******
************************00000000********************************
***********************10110101010011101100010110***************
*****************************************10101100000000011000000
**************010101011000111110011001001110011110111101011*****
**************************************************************11
***0001********************************1110010111110110110101000
*********************************************************0010101
******************************************************1000011110
***********************************00101100001011001010101101011
************10001011000011011111000*****************************
*****************************************************11111011000
********************************10110101001100111101010001111001
****0101011011*****1001101101011111100110110010100011001100101**
******************************1111110001101100000***************
*******10100001001010000100011010*******************************
*************************************************010111110000010
***********************11101************************************
***********1001010100011011100010010010*************************
***************************0100000******************************
**********************************************************101110
************************************************************1111
**01011010100001101100100101101111******************************
**************************************10000001110110111110010011
**********************************10110010110001000000011*******
*********************************0010101110101111100111101110101
*****************************************************00010100100
***********************************************00010001001010000
********************************************01001101100001000000
*********************************************************0010011
*******0**********************************************1011101110
***************************************************************1
****100001011011101011111110001100000110100100100110101101010***
*******************************************000010011101100111101
***************************************11100********************
****************************************************000101011101
**********************1110110110000101101000110110111011********
************************10110010111011011011100110101***********
***********************00100101001100001101000111011011110011111
*******************************1111101110001001110100011000010**
*******************************************************00*******
***********************01101100110110100011001000000001001000010
***********************************************00111011111110110
**********************************010100************************
************************************1110011101011001000111011000
***********************************************************11001
*******01111101011010110010101100111101101110101011100**********
*****************************************************00010011100
*************1110111001000001101110100110111010*****************
*************************************011000111100101111010001010
****************110010100000010110110101011111110010010001111111
**********11110010000011110111011101100101011001010010000010****
**************************101***********************************
****************************001010100000001000010000101101111101
*****************************************************11101110***
********00100101111010101001001011101110011001110100111*********
****************************************************010001010010
******************110010001010001110110101111*******************
******************************************************1000101010
****00101110***********************11011001*********************
***************************1001111100100000100011000110111110100
********************************************************00111011
*************************************000110110010000001011******
******************************************0000000010011010100011
*************************************************101010110111101
**01111101000101001010001010110010100010000100111111************
******************************1111101100000100101101011010110000
*****00111111000011000010110000100110110001000010011001100101001
*********************************************************0001110
***********************1011110**********************************
**************************************10************************
**********0111000001110100*01************11011000110001000111110
*************0110110110*************1000100001111111110*********
*****************************0100101111011100001****************
*********************************1101011010101110010001000111101
*********00011111010001110111100110*****************************
*********************************0000100111000000111001110011010
*************************************************010011011011100
********************************************************10111001
********************************11001010111010011101000100101000
*************************************************101010000110110
*************************001111101101010110001101001111110001000
*********************110000100010100001000111*******************
**************101010010011000010000100**************************
***********************************11110001100111100100110000001
**************************************11100100010011************
*********************************************************1110100
*****************************1011000****************************
***********1001************0111111001001101100111011************
***************************************************************1
****************001111111010100101110110110000110001001010010100
**************************11010110001110110110001110111101000010
**********100101011101001010010101101010000110110***************
*************************************************************101
*****************************************************10001011011
*******************************111110010111101001000101011011000
******0001101100001110011101111110000000011100011110001*********
***************************************************1100100111111
*******************************************************011101000
******************************************************1100110111
********************************000*****************************
*******************************************000010111000000110010
***********************10011111101100000010010111110001001000010
*********************************************0100000001000010001
*********************************************0010110001110111011
***************************************************************1
****************1000101101110110001111101010011101101***********
***********************11110101100001111001111000111110101001111
******************************************0100000000************
****************************************************001010010000
************************************************************1100
**********0000011100110110010010000111000111111100110100********
*****************************************10000001001001000******
*************************************************101100101101101
*******1110000000100111110101010000110010110011110000101********
*****************11001010111101100111110000010110100101101******
*************************************************************110
*****************************************************10101111100
******************************000110010100011111001011111010****
*10011011100111000******************************************0110
**********************************001011110000000000101110101110
********0100011011*****************************01000010110000110
*****************************************0000000100101000111****
*********11001100101110100*******************1101000011011101100
*********************************1010011010101111110010010100011
*******1010011011101100101011110110001110001110010000001111111**
***************************************************************1
*******************************************************101110100
**************************************************01111010000101
********101001000**************************0111000111110101100**
***********************************************0010*******1000**
****10010010011001000010010010***************101100000001011000*
****00000110000011000*******************************************
