*****************0000010111100**********************************
************************************************1111001111000001
************************1100011110001010001*********************
****************************01101010001111011001000001101001****
**************************************11000001111000010100000001
*******************100010101011100111010111100011110100110001***
********110110100001100001111001100111100000111100111001010110**
************************0110000100110011111000001111111010011000
**************00011101011100001111010100111001000111010011011111
****110000111110011110100011011010000010010101001011100100001101
*****************110001100100100011100011110101001100001110*****
****************11000100100111000011101000111001000000000001****
********0100101010101100001101001010001000101011101111111101****
****************************************001010110100101101001101
****************************011100101111101101111011100111000110
**************************************************01101100011011
****************************************0101000100011100011011**
************************************************************1100
*10011011010100011111100111110001101110*************************
**************************************************************00
*********************************************1000001010111001100
***************************00111111101110101011011100***********
*****************************************************10111111111
**********************************************************101100
***********************************************************01111
*******************************************011100001001101011000
******************101000100001001100010001000011011100110010100*
*********************0001001101010111101011101010100010000000110
******************11011111111100110011010110000010000001111*****
****************************************010100100100011000******
********************************************************11011110
*************0001110100100101010001111000000010*****************
*********************1001100100000101101001101011101100100111111
******100100110011000011010101001100101011010000****************
*******************************************00110101001010*******
**********************************010010011110111010100010101001
****000110110001110111010100010100******************************
*********************************************************1110001
********************00101101011011001111101001110111010101110000
**********************************010000011000111111111010110000
*************101101101001111111101001001001110000101011111110000
*************************************************************110
************************************************0110111001110010
****000010011100010000010***************************001101000***
*000100000*****1100100101000111*********************************
****************011111010010111101100010100010100000000101******
******************************************11110100011001********
****************************************************000110010001
************************************************************0011
***********101100000001001101***********************************
*******************************************************100011111
***1101000110110111100110111100110001000111000010010110000101101
***********************************************************10100
*****************************************01010111100010000110100
***100100************************0001001010100000011001*********
***************00000110011********************0111010010********
***********************************00101101000110010111100111010
***************00010100*********************000010110011********
**********111100110************************************111110011
**********************************010010111011111111011110110011
*01011110**********************************100010000000010000100
************************************************0110011000010100
*************0110101000011001000011000100011101101110101110*****
**************************************************10101010111101
*************************************001101011110101101001011010
************************************************1111000001010001
*******011010010111111101110000101110010101110111010************
**111111******************0**************01110001000101001001010
**************************************01001011110010010110001***
***********************************************************10011
************************01011100110000011010010*****************
***********************************01011101110000010001110101101
*****************************101100010111110000101010001110*****
************************11101001100010**************************
***************************1011001010001001001101111100011011011
*******01110110100010101101100100111****************************
*********************************10100111***********************
*******************************111110001001101000010011110100101
************************************1000111011101000011001100101
***1101011001000001010010000************************************
**************111101**************************************001011
******************1101111010************************************
******************************1101110110100011110110011110100000
**********************************************010001000*********
**********0000011101111111000101011100111001010000101111110111**
***********************0001101001110011*************************
******************100101101001011111110111000100****************
*********000010110100111010110000011100000001111000110101010****
***********0011010110110001100001010010010001100100110000000110*
*************************************************100011010110011
**************00100011110******************************001001010
********************11001011001100100101100100010010100111111111
******************************************1101100100100110110010
*********************************************************1111101
********************************************************01000010
****0010111101111000000001110001111*****************************
*****001010010110111110100001011110001101***********************
************************************************0000001101010000
***************************************************************0
**********************101110011000111110111111110101001000111***
**********************111011100*********************************
*********************0111100100011001***************************
***************************0110010111100111010110000110000001100
************************100011000101010011110001101*************
**************************************001000011010100010001101**
*******************10110010111001100010110101010000*************
**************01011010101111111010010***************************
******************************0010001100100011001001************
****************************************************001100000101
**********************************************010001001000011100
***1110110010001011110111010100011110101101110101***************
**********1001101111010100111001101111011000********************
******************0100011101011001100111110001000011100100110011
*10001110******************0011100010111111111110111110001101100
0001111010110111000010011111110*********************************
********************************************************10010010
***************************************************************0
***************************************0000100110110001010001100
************************************************************0100
**************************************10000111111001100010110000
************************************************************1100
***0011000000100101110100010001010111100110011011100111110000101
**000100111001101111101100111010000010110101110000111011000*****
*****1000011001110001111010***********************10010010110010
**********************10011011111001111111101*******************
***************************************************************0
*******************0100111010***********************************
*********************************101010000001001****************
******************00101100010000000111**************************
******************1001110000************************************
**************************1111010011010000111001101101100101011*
*******************************************011100110110011110010
********************01111100011000101001110101001010010011001100
***********101101100011010100100100101110001110*****************
*****************************************************01101111010
****1101011000011111110011010111011*****************************
***********************************************11111001*********
*****************************************************01110100010
*************************100100100011111100001011011100100000011
****************10011001111001**********************************
***********************************************000011***********
*************************************111011000101110100110001001
**********************************************101100000111******
*00011111100011111000011010100011001000*************************
****************************************011110001100111001100001
*******************************110100110111000001101000000100111
*******************************************************000010110
*********************1101101101001011110010100001000010101111100
***************************************0000011001011101000010100
*111000100111101011111101100001100010111010*********************
************************************010001101100010111011011****
*********************10100101100110000100110011101111***********
******************************************************11********
*****************************************************01010101100
**********************************111***************************
********************************************011000111110011*****
*************************************000110001011110101101110001
*********0100100110011100110010*********************************
**********************110011111110000011110101111101000110101110
***********************1110001111*******************************
**********11101101000001110100010110101110000000101*************
***********************************************0100111001011001*
**************************************************************01
***************************************************0101100101001
*****************************00010001000011101110111000100011100
*****************************************01110000111001000101100
**************************10101100100100111110101111101111000110
************************************0***************************
*************************100001000110110************************
*********************************************************1011000
000000101000111011010000011101001111****************************
*********************************************1011011011001101***
****************************************************011100111011
******************000010010111111110100101000110100101011001001*
**************************************10110001011010101000100101
*****************************************11111001***************
**********************************************************111000
****************0001101011110************************11011100010
*********************************************01011100010101011**
************************************************1000100111000111
***********************************************************11***
******************************110111010011100001001101011*****10
******************************************101010101*******11100*
*****************11111110000000010001110011110000110100101101011
