***************************************0101100******************
****************************************11101*******************
********************************01111100010101100001011001111100
*******110010100100101111101101*********************************
*****************************0000101000101000100101*************
11100101100011111000111101111000110110011011011111011***********
******00100110110101110001101011000110000110001100**************
******************************************************1000101101
******01110100100011111100000010011100011101100001**************
*****************************************011001*****************
*************************100101111010101110110001100000110000000
*******************000110001101110111111110110******************
****************************101110100010100011011110010001101010
*******1011001001111011******************11011000010101010001101
*****************0111011010010101000000111**********************
***********************************************01110001100000011
*****************************************************00101110101
********************************0110011101111011110100011100110*
************************************1110010001101111100000011011
***********************************************************11011
*********************************************************1000000
**************011******************************************10110
************************************************************11**
**********************100101110011001101110101011111001010100010
******************************************************1100000010
***************************************011010110101*************
*******************************************************011111110
***********************************************************01100
********************************11100101110100101011111110111***
********0000**********11000110011011101111**********************
********************************************01110000001011110001
**********************************************0011010111********
************************************************************1110
**********************100000010101101110111110010111011011111000
**********************001101011110100111100010101111011110010001
**********************************************************00011*
************************************************************0100
********************************11111100100110110000001101000011
****************************1100001111001100000001111010111*****
*********************************************0001***************
*************************************************111001011100110
********************************************************00001101
**********11101111111*****01110111******************************
*****************************************************01010111101
*********************************************************1101000
****************************0000101000100100********************
*****************10100000010111*********************************
********1101111100110000110001100110000110000100110000011001****
**001***************01010111111011100110101001000000111*********
*******************************1011010001101110101**************
******0011010101011001011001010011111101100001011***************
******************************00000000100111********************
*************************************110000011001011011010101000
*******0101*01010011110111000010010011011***********************
***11100011110011111010110101010100*****************************
*******************************************************111100100
********01100011111010011100011101011110110001111001001110010001
*************100001010101010110011111010111101101***************
***********************************1000111011101000100001100111*
***********************0000111110000100*************************
****************************************000101100110111111011111
**********************************001110101001111110100*********
1000000101010000011110101001011011010***************************
**********************************010001000101000101111101111110
*********************1010101101011100100001010010001010010110011
**************************1110100111110001011*******************
*****************************************************01110000111
************************************1010000100010110111001100000
*******************************************************001011000
******0110101101001111100111011000******************************
***********************************************************01100
******************************************************0010111001
*********************************1101011001100101110100101001001
**********************************************************011011
***************01000110100010001010001011100********************
**************************************************************00
******************************************001101011110001001****
********00101110100110011010011111100000001000111100111101111000
********101000100010011000100011011*****************************
*****************************************************10000110001
************************1110101001101010100110110001011101010001
***110111101000010011110011001001101001000100011****************
**********************0101011110011010010100111001001***********
***************************************************1011001011101
******0010****************************111101001000100000110*****
***********************************00101111110000000011111101001
************************************110100000001011001101000****
**********011100111100011010111100110010************************
********************011111011000000010100100001101010***********
******10100011001111*************1001111111110100000000111111***
*****************************************************10110111101
**************************************0001**********************
**********************************************************1101**
*********************************************************1011110
******************************1010000001010010101001010001011110
*******************************************000101100000110001110
******************011******************0001011000011011101000011
*011011011100001001101000111000****************10101010110110110
*************00001110001100001000011000010010011010101011000000*
*************************************100100100000000110110011100
*********************************************1101110110101000010
****************************************************000100100001
******************************1011001001001011010111100001001100
***********************************11001000000101111011011010001
*************************001000010011111111110110011000101010000
*****************************************************10001******
******************************************************0111011111
**********************************000001010101010010001001011001
*********************************0000000110001111011011111**01**
