************************************************************1111
*****0011011101011110101011100010000011100001010011100100101****
*********************************************0101011111110011010
***********************************************01100010110011110
**********************1111101***********************************
**************************************************00100100010000
************00110011111111011010100000110001111*****************
********************************************************11100***
****************************00100010101100111100****************
**********************************************************000000
**************************00000*********************************
******10010001******000111101100111111001010********************
***************************************************************0
*********************************0001110111001010100111111100110
********************01011000111010011110************************
********************************************00011011000010100011
********************************************************00110000
******************1010101000111111001010001001111100010011101101
************************************************1010111000101101
******************************************************0001010101
******************11110000000011011110000011100000000011********
********************01000011011001000010001110010010000001010010
*************************0000100011*****************************
**************************************************10010101000001
*************************************************110001110100010
*************************************************001111100110111
***********11100110101001100010001111001100011010100010000100011
***********************************************************11000
****************0010110101011000111010011001100100111***********
*********************************************************0010111
********************************0101011011001111100110**********
********01111110101110111101110*********************************
**********************************************************000011
*************010101************000010000101000001100110010001001
***********************************************00000001110001111
*****110000111110******01100010110110001100100001010000011******
***********************************************01110111011011110
***************************************1110110100001100110010111
***1010101111110101101110010110100101***************************
*************************11000010110****************************
***********************************0111000100*******************
*************************100111101011100101001011101000010001110
***********************************1111000010011110010000*******
******************0101001111101011110100001110011011111010000101
****************100100111001110110011001000111111111010100111000
************************************************0100110010101000
*****************10100010001110000110110001010011001101011111101
******10010110111110011000**************************000*********
**110000000101111011101001011010010*****************************
*********************************011111101010100011*************
****************************************0101111001010101110*****
*****************************************************11101100011
***********************************************111100001101*****
*************************1001110111100011000110011**************
***********************************011100110110001**************
*********************************************************0011110
******110101000010011101000111111111001111100100101100**********
******************010001010000100101****************************
********01101000100000111000001110001111011111******************
*********************************************************01*****
**********************************111000001101011110001000011001
********************************11000011010111011111************
***********************************************************10110
1001111001111101100100110*********************11100111**********
*************************************10111111110111010000010111*
**********************************11011*************************
*************************************************1110***********
**********************************01011001111101****************
********************************1100010010**********************
*************************************************111100001100101
*************************************011101110******************
***********************************10100111011000111101001010100
**************************************************************11
***************************0000101101000011001001100101110001001
**************10011000100011111111011101010100000000101111001***
********10100011010101001111111010001111101001110000111*********
*************************111110011110111110111110100111111011011
********1101101010010100010011011000011101101111****************
**************************0000111111011001101010110001011*******
**************************00000000******************************
*********************************11100000001111*****************
*****************************************************01111100000
*****************************************1101*******************
*************************1100101011*****************************
***********************************************11011011101000111
**************01110011111100001101000101010111101101101111110011
************************1****10111011011100011000000010100101100
***************************************0010010100111110100100001
************0000110111101010001010******************************
***************************1000111100100010111010101010110101100
****************111101010*************************************00
*****************10000001101************************************
*************************************************110110010011110
******110110010101100100111101011010010011101010110100100*******
***************************11111001101101010010100111***********
***********01000001100011001110101******************************
***************************************************0010010011110
******1100011001111001110110111110******************************
**********0111110101001000010000111101001101010111010***********
*******0000111010001********************************************
***********************************************************11001
********************************************1110****************
************************************************0000011111001100
**************************10001010111110101001110111001011000001
***************************************************************0
*****************************************************11101000100
**************************************************************11
*****************************************************00100100000
************************0100101001011***************************
***********************************01010011100100110111101101111
**************************************************00000111101100
************************************1110000001010000110100000000
**********11100110000011001101011001****************************
********001110100010100101*********************00110000100110100
************1101101010111010100111001001111010111010************
********************************************01010010111000101001
*********************************1110001111000000100011000100100
*****1001001011011010001101001000*******************************
*********************************************1000010010111101001
***************1011*******************************01110001001100
************************1001010000000001111011111101010100011010
**************************************0001111001111*************
*********1011001011101000110************************************
******************************0100000110001101011010010111010010
*********************************1100111000101100011110110011100
11100011011110101011111100101000100010100000100000111***********
*******************************************100010010010000010111
**************************************************10110011011***
******************************************************0101111100
******************************************1*********************
*****************************************01101000001000100000100
*************************101************************************
*******************************11010110011000100000011101000****
***********************************************************11100
**100001100110010011011101110000100001010001110000000***********
*********************1010111000010111001011110101***************
*****************************************11000011010001100101000
**01101111100011011010000011011011******************************
***********************************************************00100
**************01010000011100100000000010111000001110111100001110
*****11000010110100101111100001110110001111100000110100100010111
******************0110101001001101111011101011100000100000001001
*******************************011100010001111111000010101000010
*******************0110010111011100000010011********************
*************************************100010110010101110101111010
***************************00100000010111111100011001111010000**
******************************************0011100100100110111101
******************************0010000000001000100100100100110010
****************011110010110101000101001001001011100001111010000
*****************************************1000011110011**********
***********************************************************101**
**************************10011100101110010001111111100110010110
*************10001100011110************************************0
**************************************11001010101000101011******
************************************************************1000
****************************************************000100000101
********************110101000100111010010***********************
**********011101000101011****************1011*******************
***11011***00001011100101110011*********************************
********************00010001000110011100100011011***************
*******************0100*********1110****************************
**********************************************************001000
************************************************************1011
*************10001111100000011010110001111010111111001110*******
***00010*************************1100011001011111001111110000011
*************1010001111101010111101110110100********************
**************************************************01001011001110
**********************00010110010000010110100110****************
*******************111110111*****01*****************************
**************************************10000110011100010110000111
***********************************************************11100
******************************10011011011110101101011100000110**
*00011*******************************************010111110111101
********************00010010110****************1011001111001****
***************************110001110111000110100000001111*******
**********************************************010011011001100010
*************************************101100000100010001101100000
**********************************************************101100
*****************************************************11000101001
*****************1001100001101001********************11110101010
***********00100000011110100000000010110000101100000100100011000
************************************10100010111100001010110100**
