***********110101101001111001110010010010001111100**************
**********************************0001101000110111100101********
*****101000100101010*****************************101101010100000
**********************************001011000001010000101010******
***********************011101010011110000111101*****************
*******************************************************001001100
******************************************************0000110000
*****01100000000101010100110001001100110010010111011110*********
*****0111011001100101011001111011111001010000010011101001110010*
*********************************************************0101000
********************************************00001110011010011100
*****************************************************10100010101
*********1101*********************************************011100
************************************************************1101
*********************************1100000101011110011100111001010
*****************************************************11100******
**************************************00001011100101110110001010
***************************************1100011110011101000011010
*******000010001010011111110100001001***************************
******0101111001111000100000001101010101011100011110001101******
**************************************************************00
**1101000111101011111010000011001000101001**********************
*********00001000111000110*10011111111100001010110001011101*****
**********************************11100*************************
*********************************************101100100**********
*********************************************************0101100
***********************************1****************************
*******************0100101110110100001100***********************
******************************************************1111100101
*****************************00001100000000111001***************
**************************110101010000101***********************
*111000***************111101001101110001001000011110000110111000
******************************************************1100110001
***************************************************************0
***************100011110****************************110110******
*************************************************************110
***************************1110111101100101100110100011011100101
**********************************111000000101010111110111101000
******************************************1110010100001111001011
*************************1010011100110011110110001101111110*****
***********************************11000100110010001001001001000
***************************1101100101011000000010000010010111010
*********************************1010010011110010111101000101110
*******************************************************000110111
******************************0010011100111011011001101100101101
**********************************************010011000111011001
************************************************0010111111010100
***************************1110011111011100000110010111010111110
**********************************11011011101111****************
************************************************00000001001*****
**************************1110001*******************************
********************0000100011000001011111**********************
*************************************************101000101110100
**************10010011001001************************************
*************************************************************010
*******************************001010100110010111101010110100110
************1001100010000010011110010100000010011011100001100110
***00001001010110001011110110010111000101100001001101***********
***************************************************0010011110010
*************************000000011110001110100110111111111101111
*****************01111011001110100100001101011111110************
************************************00**************************
**********************************************011001100111111011
*******************************************************001110101
**********************************************111***************
******************************0011000100011000010100011011011010
***1000111011110010001111**************10100101111101101101110**
*****************************10110100001000101100101100000110011
*************************************011110001010001010101001011
***********11111001000110*********************************111011
*************************************************************000
****100101111111010110111011100011001101010011110010011100000***
************************************************0010111111101011
************************1************************************100
********101001011111100001111101010001101000********************
**********0110111010110011111100011001111101********************
**********************************************************1*****
********************************110001011100********************
************0110001010111000000001110101100101000000101000100000
*******************************************************111111101
**************************************************10011110111001
*******************************************************110111***
******************************1111******************************
**************************************1011**********************
*********1100001001110110010111101101110111011010000101000101101
********************001011101000110011**************************
************************************************************1100
**********************************************000001000011100101
***10001101110111011001100110111111100**************************
********************************************************0*******
**********************************************001110011010011101
************************************************************0010
*00111100100011100100001110110100100100010001011011*************
***********************************00101010101000100100101000010
*********************************************************1010000
*************************************0101001********************
*********************************1110010110011101100011111110111
************0100100110011000010010110010000000111010100100011111
*******************************000100111101111111000010011100101
***********************************01010010101111101001*********
11101******************************000000010100011000***********
********************************************************01010000
****************************011001110011010000111101101110011111
***************************************1010110111101010011011000
*10********************11110111111011111001010100110011101100000
******************00010001100000011011010111100001101101111*****
*****************************************************11001110101
*************************************101000010001110110010111100
******************110100111010110100011110100001000*************
*************001100101110000001001110101111000111001011100******
**********************************************100110001111001000
***111000000000010010011011110111010110011011*******************
***************01010111011101011000010000***********************
*******************************************00100****************
****************************10011101000*************************
*******************010000101111000111010100011011110111010110100
***********************************01000100100010001100011001010
*******************001101000011101001011101001101111111001100001
*****************1000**************************01001011100111001
*********110000100111101**********11110011001000101101011*******
**************************110111110100000101********************
************************0011110010010111100100010000111000111000
**************************00011101011101011011111010011001110001
************************1001010111001100000111011101001100000101
*******************************************100011001110100101000
********************************01******************************
*****************001010010110011********************************
***0010101110100100000100111101110001001************************
*****10101010100011001001000000111011001100111000010101001101001
*************************001100001111110101011101000000011001000
*********100001110011************************************1000101
***1111****1010011101100011000000101011100001*******************
******************0110011000001110100001000011******************
***************************************************************0
**00110101111***********01101111010100111100001001011***********
***************0011001111100000011101001011101001111101001001100
*010110000100010110101011001100*********************************
*******************************************110011100000110001001
***11001000101************************************************00
********************100001101111011101100000000010**************
*****************************************************10001000100
***********010000110001010111***********************************
**1101110000110110101011101111**********************************
***************************************************01110000*****
*********************************************01011**************
*****************************0111101001100**********************
***********************************************************00000
*******************************000001001011111011011100001110111
*************************************************111001101010000
**************************************************10111000101000
*************************************110000010101001101011******
*************************************************************000
********11010110010010100100001011001000001*********************
**********************************************************001100
*********************************************************1100110
*****************************************************11011110000
******************************1011000***************************
********1001000100000111111101111101100110011*******************
******************************0110110101110111101001010100000001
*********************************************************0101010
*************************000001010110101100111001001111101110010
******01110111100101111*******101001010011111010110001100*******
*************11011110100110111010111001101100010101*************
**********************************************************111001
***************************************************10101010111**
***************************************0001101100110001100110111
***************************************************000000111100*
***********************************************11101111100000010
***********************0011001100*******************************
************************************************************1011
******************************************1110111110000010111000
*************************0101001011001000101110100001101110*****
********************************0111011111010101****************
*******111010011101011101100010010011001101100011011010100001110
***001011101111110101101******************1110011101100011111001
************************************1110000101100010100101100110
**********************************************************100000
*************************************001111001110110101010110111
*********************************************1100111001110111110
***********************************01011000101001001100010101110
****************************************************100110100001
***************************011001100000110100111000*************
****************************************110000010110101010000100
*****01011011100111001110101100111000100000001100001001101******
********************************************0101111111001010****
*****************************0011110110*************************
*****************************************01111010011011*********
******************************************1011010101000111001110
******************011000110100011000101101110010001010011101011*
**********1010011000000110000100011000001000010001000001110*****
********************10101001010000*******************00100011111
101010101000110110010000001100100****010111001011011100110011***
**************1111110011101110101101***************************0
**************************101011000111**011010101010110001110***
001011001001010110010100110111110000010110001111000101011001***0
*****************************0101110111101****************000000
