**100000010000101001010000001011001000111111100011**************
***************************************************************1
************************************************1011101100000110
**********************************010100000100110000010011000010
*************************************001000000011***************
**********************************00000101111100001110000*******
***************************111001010010110011100001000001111****
**********************************************************100100
**********************************************************010110
*******************100110101101011010010100111100101001001011011
01100010100110010111100100011110010111**************************
*****************************10000110000100101111110001101011101
***********0100100000010101100101001****************************
************************************************0111100010111010
***********************01110111010101001010010001101000011001010
**************************************************************10
*******************************************111101011000100101010
*******************************011101101000110******************
*****************010001101110000001000**************************
**********************************************************011100
**************************11001011100101111100111100000011000001
******************************1001001111111010001001011100011001
*********************01110011101001010**************************
**************00*******************************00110010*********
************1011*************110011110000***********************
**00011101010000101*******************************************11
*************************010011*********************************
***************************************010**********************
********************1001011110000001000100001*******************
**************************0111**********************************
******************0100101110011001011011010000011101110100100110
***********************1101101100010****************************
*****************100111011111000101110100001001*****************
*****************************************************01101100110
************************************************************0000
*******************************110000***************************
******************************0110000111011110110110110001010100
***************************************************0111101001010
***********************1001000111101101111111110011101011*******
***************************************1101101001100000011000101
***********************************0100110111011001*************
************************11000001011010001001101000100100101*****
*************************************1101111110*****************
*************************************************111111001110100
*******************************************************011010000
******************************************0110001010101010101000
****************************************************11000*******
1101010101010101110111100111001010111110000110001010************
*****************01**********00100101111000100001110************
***********1000100100010001011000110011100000101010001**********
**************************************************************00
**********************************************01111000101*******
***********************************************************00110
******00001111110101101000110***********************************
***************001000111100111**********************************
**************100010111000110010101000001001000*****************
***110010110011100**********************100100******************
***************************0110101110001110101111000011111101111
*****11100100110110110011100011010******************************
***********************************************************01000
*********************************************************0010011
******************************111101011101000110****************
**********************************001111100111000000101110111111
******************************10011010111011********************
*********************************001****************************
*********************************10*****************************
***************************00***********************************
*******************11011110100100000111111111011000101010*******
**********************************************110010101100110000
********00111000101101000000001111001110111011010000001111000011
********************************************0010****************
**********************0001010111000100010011011001000101001010**
**********************************111110001100100000************
****************************************************0001010*****
**************************************************10101100010100
****************100101011001111101011101111*********************
*****************************************************10011000000
****100110000001001010100110************************************
*********************************************************0111101
*******************************************************111011001
*******************************000011101010101011101101111000101
*********************************************************0100011
**********************************01111010100111001000**********
***********************************10000110111101010001001001001
**********************************************111101010*********
**************************************************************10
******************************************************0000100100
************010010111010101100011000101001010110****************
********************************************************00011001
********00010111010100000********************************0100101
*************************************************************001
***************************************************************0
**********************************************110001011110011101
**************************************************************10
*****1011001010***********************************************11
**********************0101000***********************************
******************************************************0110011000
******************0100011110011011011101010010010010************
***************1010101111000010001110011100110001000101101000110
*********10110010110011000111101001110111000111101011***********
************************************1110110000101100100001000110
*********************************************0001001001110000101
**010101000111100****1011000101011011***************************
****************************************************001111100100
*************************************************************101
*******************************************110011001101111101111
*************************1111001001*****************************
***********010010011011*************************11111001********
********0111000010001101001101101*******************************
***************************************************1111100001100
***********************************************************10111
*******************************************************011100101
***********010101110101000110100001110110010000010000010110111**
*******************************001011111011111011110110110111000
*********************************************00110011000001*****
*********************************************************0010001
*************************************************011000010100110
*********************************00000010100********************
************************************************************0100
********10011111100100001000001000110101111100100000100111001001
************************1101011010101110110101100001100101100101
******0000000101100001010101111100010100101011101011************
************************0100100001000100101101101110111100010010
********************1100111001*********************************1
******************************************************1011110000
*1111011111010000001011011011101100000010100111000010101010*****
***************************************************************0
********************************************01010011010111110010
***********110010010110011101011000111111010101101010***********
***************************************************1111111101010
****************101110011001000010010110110100011101110001001000
****************************************************011100011010
*********************************************************0001011
*************************************************************000
*********************************0101001***************0101*****
*****************************01011101100010111110001011001010***
******1101010111000010010***********************100110*******110
