***************100010010000011000*******************************
*********************************************************1110110
****************************************101110101100000001001111
************************10*****************************000111000
************************************101011000000001*************
*********000000001110011111100011100111100**********************
*********************************************************0001101
****00110011100110010001010010011001010*************************
***************************************0111001001000101001001001
**************************************1000100011010*************
*****************************001010110011100110111111101********
*****************00111000*************************01110000001010
*********************0011000100001101000010100000111111100111000
*********000110111011010001001**********************************
***********************************************************11000
***********************************************1****************
********************************10001111001001111000001011001110
*************010001010100111010001100001100110010111010110111100
*********************************010100011110*******************
*111101000100001011010100100101101110***************************
*******************001011000100011111001111100011110000011100110
*********************************************1011101001001110000
***********11101110*****************************0000001111100110
****************************100111011100101001110000110110011001
*********************************00010111010100111100111000*****
************************************************************0100
**************************************************1000**********
*************0001001000110110111011011000***********************
*****1001111101101001010011010**********************************
*************************10010101010111*************************
*********0110100101011100*************************11000110100011
****010011010011000000101010011110011100000010111000100100010***
*******************************************110000001100011011110
**************************************************************10
****************************************10010010100011**********
*****************00100111000011010000111001011100011000111011001
*******************************************111******************
******************1010111010000111110110111001******************
1001111001000001110110010*********************************100010
*********0010011001100010111101001011010101000111111101000000011
**0001101***********************11101010010000010001001110100000
*******00110001011100*******************************110011001100
******************************************10101001000100********
**********************01111000110000110111101110****************
************************************************0110100011000111
****************00000110110111001101111011110010001001011*******
***************************************10110100110101001110*****
*******000011100010100010001011110111011101011111100100101001001
******************************************************1111101101
***************************************0111100110100101110110011
*******************************************11101010111**********
************01000100110111000***********************************
*************************************************************101
*****001100111100011101011000000001111011001010100111000110100**
***********************************************************10011
**********************************************101010000000100011
******************************************10********************
*************00110************00111000110***********************
*********************************************0100000100111100100
***********************************************11001100101000111
***********************************************************00001
************00110000100110001011010100101111110000011***********
*******************************************0001111001001********
**********0101001111001**********************************1110011
********************************10000011000110101000110110100001
**************************************************************11
************************************************************0111
*************************************00010001*******************
********************00111101111010******************************
1000011111001011001011011**********001110111********************
*************************************001000010100110111001010***
******************************************************1111111000
***********11101010100000000010110011101000000000110110101010110
**********************************001011001010101011001011100111
*****************************************************01010011000
*1111000101100111000111110011001000010101001000110011110111*****
********111001000101010010100101********************************
**********************************************001111111111010010
**********************************01011001001100100*************
***************************************1000001101101100001******
***********************************1111100**********************
**********************************************************110010
*************************************00010110*******************
*************0010100*******************************************1
*********************************1101101000111111001111111100111
**********************************************101000111001111110
*************************************************************000
****************************************************001010110001
**************************11110100110010011111000111111011010111
**1001010110000000010110010000100110001101001111101110**********
****1010000001010111110011011001111111100101110*****************
****************************************011010110101000101110110
***001110101010101001100110000011110000000011111000001000000****
************************0001010100010100011101******************
*****************************************01000001110000010100100
*************************************101000000101100001100110011
********************0010001110100011****************************
***************************1001100100110100111101101000100011110
**********************************000010000100110001111110111101
***********************************************************11011
***********************************01100011000101010100001001111
*************************************1100***********************
******************100101110001100000****************************
******100001111010100111011010010101000010110010100*************
***************************************************000010100****
0101110110100000000000011101100001101111************************
******************************************001001****************
**********************************010111100100010111101101101101
*****************************10100111011000100001010100001100101
****111001100111001100001011000011001110************************
*************************************************000001010111011
******************101010110100101111010111**********************
*************11000000011101011100001100010110110011001110111100*
****************************111010111101110101101100100110001010
*********************01*******1101******************************
********************************************10111111111111101010
*******************************000101100************************
*******************************************************010000100
***************************************************11001111*****
******************************************0001100000011111011111
*************************************************110110000110001
********************************11111111010100001010001111001011
************************************************************1111
***************************011100101110111101101111001110111101*
************************00000001110001101110001*****************
***************1000011100000001010******************************
****************************110001101110101101000111001110000***
*************************000111110110010100010001111111010010010
********************************************************11101100
**************************************************11101011001111
***********************************************************00110
**************************************************************00
******************1011101111010111100110001011101000110*********
**110000010111111100101101111100000000001101011010110***********
************************************************1011110000000011
***********************01110111001000111011011011011010011001010
********************************01100001************************
**************************************************************11
***********************************************00100010100001101
*01010010111001110001110010000**********************************
********00001000110111100100000101101101011001010110100001100011
*************************111100000110011011011111001000110001000
***************************11100101100011100111*****************
********************0**************************************100**
****************011000001000111000010111110111011100************
*********0111011001110011100100000001110010001110***************
********************************************************10010101
********************************11101011001101000000101011000000
*******************************************************110001***
******************************1110001100000010110100001101101011
***11001001101001***************************11010010000100001011
************************************************0110001010111100
***********10000101**1011100010111001110100001101001************
*******************************************011011110011111001011
************************************************************00**
********************************************************11000110
********************11111001111110110111111000111001111101010110
****************001010011011000011******************************
************000011001110001111110111110100**********************
********01****************************************01111000010011
*****************************************************10110110111
*********01100101111101111001001111010100110111101100***********
***********************************1010101000100111100011000****
******************************************************1100011010
*******************************************001110101111110101100
****001001101101**********00101010001001001011010010100*********
****************************001111111111010000000100111100000111
*********************************************************0000001
*******************************************************011000100
*****************************1101*******************************
***********************************************01001011101110110
****************************000100100001100000111011010011001000
*************************************010001111101100000110111011
*****************************00101110110101101010000001001011110
**********************************************0000010011011010**
*******0011101000000001*********************01011000110001000101
**********************************01101101000100101000110*******
**1110111000010111010101001010010111111*************************
*****************************************0**********************
************************************************************1010
*************************1110011010000100111111110011001********
********00010101110111101100000100101100101001111100011110001010
*************************************************************110
*0101100101000011010010101110010100*****************************
************0000111000000101100000101***************************
*****************************1011100000111111*******************
*******001010000111101010000************************************
***********************00100111000100111001111000100111011001011
***************1011011100010001001011000011101111111************
*****************0110001011000111110011111000001100011**********
**********010001010010110001100101111111011011010010010000111001
********10110110111110111001101000101001110001101010111110111011
*******************************************************101000101
*********************************1001100101111100001100101101100
**************************************************01100111110001
************0001010101000011000010001110011110100001001110101***
***11111111001011001000111101011111100111001101011011111110*****
*******************100111010010*********************************
**********************************010010101110100011001010101000
*************************************************110100101111100
**************************011111110010111011101000010001********
**************01***********************************************1
************************************************0010001000001011
******************01101100*******************************1******
*****11111001011010010111000110010000000011*********************
************************************0110110000000000000000000001
******************************************************0100001111
****************1100110110111000001011010100101011**************
***************00001011000000100111110100111000001010100100*****
**********110110110000100010011011001000************************
********************************************************11011100
*******************************************************011000000
*****************110101110001100011110110011100101101011000*****
*********************************************************0111111
****00011111111110101001010000111010011010101101****************
***************1100010100011000100010011100000100000000111110101
**********************100100110111010000110010001001001111001001
******************************************0110******************
********************************01110100101000111000011001000010
********************************************************10001010
*********************************001000000010*****0100**********
***************************100***************0010110011101110110
*********************1111001100110000011111000010111****100010**
***************************************************0100001000111
***************************1010000010011110000110110000111010111
*************************************************000111100110001
*****************************************01110000001000100110000
