********************************************************0011****
*******************************011010101010110110111110100110110
*********************************************************0110001
***********************11111100111010100100101000100100100000100
*********0001001010*************************1100****************
***********************11000110101111111110011111***************
*******************************************000001101010100110011
******************************************************0100001000
*******************************************111111100100000001111
**************************************************01110000110101
********************100011110010101100111***********************
***************************************************1011110111110
***************************************************1110110100010
***********************************00101101111001011001101100000
*********************************1010101001010110000000000******
******************************1000101010011111100101110110******
**************************************110010********************
*************111100********************************************0
***************************************************1101100001110
****************110110010010000101111100101011001001001*********
*******************************************************100100011
***********01000100011101100011110000101000010000101100110010001
*******************************010101001001010100011110011001111
************************************************************1110
***************************************************************0
00001111110100000110100001011010100*****************************
************************101****************1110001111000110001**
************************************************************1010
*****00100101111001010111011000*********************************
************************************************************0011
******************************************************0010101110
**************************010101110100001000000100010110010*****
*0110100011110111100001100110100********************************
*************111111001101011011111110001100100110111001111110101
************************************************************1000
**********00100011100111*******************011001110000110011010
*******************************011000***************************
********************************111101101100110000**************
*************************************************01001110111000*
************************************************10011111110*****
****************1000100101010000111001100101101011100001001*****
*******************************************111111110100010000001
******************0111111101101000011001000111000101011111011110
*************************************************************011
************************************1***************************
****************00100**************************01010110000110110
***********************************************01001110011001001
**************************11100100000111011100011110100011111001
*************************************************010111101010101
************110110011111111101111*******************************
**************************************************************01
****************************11011001000101011000100011001*******
*******************************************110111100110110101101
************************0011010101011101000100011010001101100111
***********************01110011110110110111101000110110001100110
*******111110100111100000110************************************
**************************************************************11
*****000001*****************************10001011010101**********
*********************************************0001000110111011101
**********************011010111001000111************************
************************1100111101100***************************
*****000111101011101000100110010010*****************************
0111101111011000011010110000100010011100111111101111************
**********************************************************010101
*********************************************0001000101100100000
****************************100100101010101001101000111010001010
***********001000****************************0110100101101111010
************************************************111111**********
*******************************001101111001001010100101001000100
**************************************************11110101000110
**********************************************011110111010101010
*********1001101011000011111001001100000111111110011011*********
****************************************************010110110110
****************************************01001001011110000*******
*******************************************111010111101100110000
******************************************1000100111111110011101
*************************************************************000
************************************0011000000111000101101001100
******************************************0010110101101011010010
************************************************0101100100101011
****10001010010011011100011000000*******************************
***************0100110010000011110111010001100001010100101000010
*****010***********************000101011011010111100010100010110
*111000010001100******************111101101010100010100000010***
****************************01001111110111010111111100100010****
******************0010010001110111100011011000100101011110011100
*********************010100011**********************************
****************************************100011101000110000000100
***********************************************00110000000010111
****************************************100010111100100100101100
***********************************************************10101
****0100100111010011100111010010101011010010111100110***********
01100100011000111100010010101000100110101011011*****************
***************************1100010******************************
*******00110111101001010100001010110001010101*******************
*******************************************************011101100
*************************************************1**************
*******************************************************0********
********************************************0*******************
******000111100010010111111000011011100011001110111101000010****
*************0011000111110111101001000100100********************
**********************000001101111100101111000001***************
*100110110100011111000110111001111000000100100101100110*********
*************************101110111101011011001001001000010010000
*************************************111110011001010000100110101
******************************************1101101001000000101001
*************************11111010011001011000*******************
*******************0010000001011010100110101011110101000********
*************************************110110110000110110000000001
***************************************************0001001011011
**********000001101000100011111010001010100111100000011011110100
*******************************************************101001001
******001101001000010011100001010110111110011001011101000011****
********************01111000110010001010110110101100011011001010
***********************************************00011001000110011
***************1110011010110101010******************************
*************************01101110110111011011011101101**********
****************************************000110111011101001000101
**0011010100100011000100100**************100100110101111********
************************************0010101101000001010111000111
************0000110************************111001101010001100101
*********************************************************1101111
1010110110000100110101011110010000******************************
*********************************************************0111100
*************************************************011001001010101
*************************100010000110001111110000110111111101110
********************0000001010100101101101010010111010000111****
**************************************************************11
**************************10101011000000111111110011************
**********************************************100011010001110101
***********************************011110001********************
*****1000010110011010010100010000101011*************************
*************************************************************101
***************************************************************0
**********************010101001010110110111101101001001001111011
***00111111111110110001101100101110101011011110100**************
*******************************10010110111111011010101110100****
****************************************10001*******************
***************************0110001101100000111101010100100110100
****010110001001100100101111100100010011111101001000110*********
**********************00001111011100011011000000100*************
****************************************101010011011001010******
************************************************1110110101101011
*******************************************011000***************
**************************************************00001*********
********************************10000000111111010000000100111001
******************************************************0000110101
**********************************************100000111100100110
****0111110100010101001010001011010000100101101000000100********
*******************************************11*******************
***************************0111001011000101011100001010111000011
****************************************************00111*******
*****************00011**************11110100101100101***********
*******************************011110100010*********************
****011000010100101011101100************************************
*****************************************0101001001001111010001*
**********************011000100100010001************************
********0110000010000011001011011001110*************************
***************************************************0101101101000
********************************00000111************************
*************************************************000011101101110
**************************************01011110000010100111101100
*********************************1100110001010100011010100110000
*************1100011111011101011010*****************************
****************011110000011011001101110011010101100110101101101
***********************************************01000000010001110
******************************1000111000100000101011111000100000
*********************110000011100*******************************
******************************************0000110001000110111011
**********************************************1011010***********
***************************011**********************************
************************00000100********************************
*****************0***001001110111010110001110001101101001001011*
************************************************************1010
*************************100010110010010000101010111100100110010
***************0000101100100010110101001011011001100100100010110
*****************************01011011100111011011001100010011111
***************************************************************0
*******************************************************111111011
*****************101101001000011001010110111001111110101100*****
*********************************************100011110100*******
*************************101000110011101001100001010011011101101
***********************************************11111101010100010
*101100001111001001011010111000111100101000000001011************
****110001110000011101011011010010001010010001111011001100110011
****************1111000011001111011111011010011111110110000101**
*****************************************************11101010011
***************************0110001110101000010001100000001001001
***************************************************************1
***************00111110011001011101110011110********************
****************************************01011110100011**********
*******************************************************010001001
***********0001110010011111111100100001011100101****************
**010001010011010111000001100001001101101001111010101001001*****
*******************************************************101001100
******************************************************0100000101
*********************************0100010001010011011001100101000
********************************01010011010101000010110110011001
*******11100111011000110011001000100110011**********************
****************************1011110001010101011001010111********
********************1100110100000010000111100001001111100101****
**************************************************11000101000101
**************************************************************10
******************************************************0001000111
**************************0100101000101101100101100*************
***********1100101101110001111101001011011110100011001000010****
*************************************************************110
********************************************01101001101100101101
********************1011010111010110011001110111101111110110111*
******************************10010110111011010001101000110111**
****001010000*************************************************01
**********************00110100010***********10101110010110111011
**************1100000100110100010010000101010011010011001*******
**********************************************************100110
**********************************************001100011011001010
******10100000001101110000111111111010011001*******************0
***********************************011110****101011000**********
***************10000001011000010110110101100110101*****11010010*
***********************01011010***************************001010
*****011001011110100111000110110001010010***0011001010**********
