*******************11001000010000011110100110*******************
****************************************************111010010100
*************10101111101011000100000001111**********************
**********************10000010101000****************************
***************************************************************0
***************************0000101100011101110001010010110110110
**********************11011100100010010011001110110*************
**********************************************111010************
**********************************************111110100111000101
********0101011110110101001000011000001*************************
*********************************************************1101011
*******************************************010100011111100110110
*******************1101010010111000100001000001001000***********
****************************************************000000000010
************************0001100100000001111*********************
*********************************************0111001111010101110
******011000001101000011111011011110110111100001001111101010010*
*****************************************************01101111111
************************************************************1010
*************1011111*********************10110111001111010010100
*********************01101100010101011011100********************
*****************************************************11000100000
**********************************************000001110111010011
**********************************************000110011000110100
*****************1001010000001011110100001001011****************
*****************11000001011110110010011110001000011001110111010
**************************00101000******************************
***********0011010101010111100101111100110001100000011**********
*********************************************0100001************
****************************************101011110100010001011000
******0110001010110*****************0010111*********************
********************************************************01011001
**************************************00011001010010101011101101
**********************00011100110100010111**********************
******************************0110110001001000010001000000110110
****************************************************100000011010
***************************************1000001001101101000101101
111101001101000000011011100011000010****************************
*****************01101011011011000******************************
*********************************************************1001110
**********************************************001011011000000100
********************************1101****************************
11111011011000010111011110000111111101111111000111**************
*************************************************101100111000011
**********1000100001100011011100001010**************************
******************************111000000001111000111010010010****
************************0101100001101011001100******************
*01100001011001010******************11000111000011111100111111**
********************1100101100110110101000010011000*************
************************************************0111010001000000
****************************000111111001100100011101110110110***
**********************************************010110011010011101
***********************************0000100**********************
**************10110001100010111111000011100101111001101110110011
*****************00000111100001010100111111010101100011101100***
*****00001010100100101001100011000101011111*********************
**************************00101100101000001001101010011101010100
*************************************************************010
********************************************111000**************
*****************************1010010010100**********************
**********************1101000000100101110101001111000101********
************************************************************1101
*****************************************010010010100010101*****
*****************************0100100001111000111111111011*******
*********************************************01000**************
********************001000010***********************************
********************************************************10001101
**************1000110110010000011110001*************************
******************0011010011010011101***************************
*************************************************01001111*******
****************************100101100010101011010111100110001100
********11100000100000101101111011000011000111******************
*****************************************11011001100011010001001
******************01101000010100011111111110111001010010100*****
**********************000010100001011001000001011000010001010011
**************************************00000110100000110011001011
**********************************************************001011
***********************100010001111100110100010*****************
***************************************************1100011101110
******************************************0101001111100100011000
****************01000001000001001010001110101111100010**********
***************************************************0000101010111
***********************************11011110010011***************
***********010001000000010111100111011**************************
**************************************01110110******************
**********************001111011110101***************************
*********************************************************0001000
******************************11100001100***********************
*****************************************************01111010100
****010000010101101100110001111110000100111110100101011101110110
***************************************0011000011110010111110111
*******************************11111001010101111001000**********
*************************111100000110000010111011111001010001010
***1101000010000101110111011011010111001110010110***************
*************************************100000100111000101101100101
*****************11001011001111110010010011000111001110110011001
************************1011010111101100101110110010000111111100
******************************1100111100101011101010010110******
**************************************************************01
*************************************100000111111011111*********
*********0010011***********************************************0
**********************1*********01000000100001010101011010010100
******10101001010010010101011111100100101000001011011001110*****
****00000011111100111011010001001101101111100111****************
*******************************************************110100100
**************************11************************************
*************************01101010110****************************
*****************10101110010100011110111010100110110010011100011
**************************************************************10
**********************************************010010101010010000
****************110000100001001101011100111100000001111110011110
*******010101111000010111100001111111110000101000101************
*************************************0100101011001100110********
*************************************************000110110110011
*********************00111110***********************************
**********************011110100001001001100100110101111011101110
*************10110110010011000011100010001**********************
***************************************************************0
***********************10000000100001000110000011010101101000011
*****************************************11110000111001101011110
*********************1110111011010100010001010010101001011110001
****************010100110110101000010001111010101110110100111111
********************************000111111***********************
************************************************0111110010011111
*******000000100111011010111110111111100011110011011010000001110
*************************************************10100001000001*
***************************************************10***********
101110011100001**************1000001001*************************
******10100001100110010010010111100101110100101000110011000010**
*********************0001111************************************
*****************01110001110010010******************************
************0001110000111101100101010000111001011011001101110111
****11111110010111010000111010000110101001111101010111101*******
*********011110110010110011101101011100*************************
********************11101010010110101000000000******************
**************************************************11101101101100
*****************************01100111011000101101100100000000100
********************************************11000111000011111001
**************************************************10000010001101
********************1110100111111111101011000011110*************
**********************************************10100111001000****
***************************************************111110001****
*******000100110101101111001111100******************************
******************************1100101011************************
*****************************************************10011101110
************************************************************1001
****************************************010000000011000101000011
**********************************************100100000011101111
***00001011101010000111101111001100*****************************
***************************101111011111101100010001001101101****
***********************11011110111110010100*********************
******************************************************0000101100
************************************************1010111100000000
****************************************************111010100100
******************************************1010111011011*********
**********************00000010011100100111**********************
**************************************************01100111011110
************101000011011101101**********************************
*************************011110001110110011110110010010001101100
*1110111001011100111111011111110000000011010********************
***************0100110111101100110101000000110111111011011110110
*********01010101000111001**************************************
********************1110000110100001****************************
************************0000011101111110010011101101011011100101
*****************************100010*****************************
***********0100010000011010011110011011010100100001011100011****
****************11111001110111110111011*************************
**************************************************011000110010**
************************************************************1000
**************************************11000001111011101010010011
**************************************11001100110010111011101011
***********************************************************10111
*****************************10001100111101110001110001101101010
****0100011100000100111101010010001010011011110010100110100*****
******************01110*******************************0010111011
************************************************0011111011000110
***************************************************************0
************************************************0010101100111011
*************************************************001010000011111
*************************000111000001100001100110111000011110000
*********************************************1100111111100010100
**********************************************101101000011111111
******************1000000000101011100101110000110110************
****************************************************101111000100
*10111110110001111011000001101001000011101100000011*************
*****************************11000110101111001001111001011011101
******0010110100100000110110100000000011011100000100110010011000
********************************************************11011001
***************************************10011100011**************
**************0011011111001100000111000100100110****************
**********************************************************110101
*************************************11001111100111111**********
*************************************1000**111110001001010010010
**************************************************************01
***********************************************10101110110011001
************************************************************0100
***************************0001111010000101010011110011001111111
*************************1111101001111101001110011110100111*****
************************************************0010001001110011
************************************0000010100100001001000111100
***************************************************1011111110011
***************************0000000011101100111000011110110101100
