*********************************************1000011000010001111
*********************************************************1001001
**********************************************************100110
************************1001011010010101010110001011101111010110
********************00100001010100110101001100111100101110000010
******************************************************1100100001
*******100100110111100001001101001110111101111001101************
****************010110011011001101110011010010011001110101100011
********0011111101100**********************************000010111
**********************************1*****************************
***************100101011010001001101000000011010010111010100111*
****************0*******************1100011110000111010*********
********100***********************************************001010
**********************************000010101001110011001010100110
*********001101000111100111110111011010110011110100101000101110*
*******************************101000110011010001010010000001100
********01000010000000011010100010101101000111010101111001000***
********************10110100111101111011101101111001000011001001
********************11101010100100100101100110100000101001111010
**11101*********************10100101****************************
***************************************0010011010001000000000010
*****************************0100100001110100001011*************
*****************************************11000******************
************************************************0001000110101***
********************************************101010**************
********************************01111101101101111001110111011100
***************************************************1101001101001
********************************10101***************************
*************************************************************010
***********00101001100101000000100100101010100001000001110******
*********************************************************1011011
************************0010************************************
*100100001110001010011100110001111111001011101******************
*****************************************11111110101001100110111
***********************************************11001010001110001
******************************************************0011010100
*******111111000101****************001000***********************
********************************************************00010011
****************************100011011011100010010110100010110000
*************************************************************111
****0100010011100001010001010001111001100011001001000001********
*********************************************************0001000
***********1101010111101111110001111100111001000101010101*******
***********************************************************10000
*************************************010011100001011011001110101
***************************************************1011011010000
**************************************1011101111000011**********
****************************************************100000011111
**************************************11011000110100001000110011
*************************************10101110101111111011*******
**********011001100111111000101000000110111110110111010100111100
********110101000001011*************************************1011
**************************01001010110000011011010111010100010111
**************************************01110011101011101010101000
************************************************0001001100010101
****************************************************001100001111
*************101011001010011000000101***************************
*********************1101011110101110111011111000011000101110101
*********************1111110110000100000101111001011000101001011
****************************************101110100001000011000101
*************0101101100001110011********************************
*************0110011010111011***********************************
************************************0000010001010111101101100011
*****************************************01110001101000100100100
*********************0110001************************************
*******************************************************100110010
**********************111010100010100001111001111000110100011101
*****************************************0000101****************
******************100001010001111000000110010100111*************
******00101000010101010100010***********************************
***********************01010001001100001************************
*********************************0010000000000010011101111100***
********************************************************01001110
*****************01000000110000000000011010101100100011100011001
**********************************************************100110
**********************************************************111000
**********************111110100010111111001111******************
************************************10010101100001**************
**********************************************************001100
*********************************1010010111011111100000001******
************************************************1111000110011111
**********************************************************011000
**********001101111001011100000000011110101111010001010101011000
************111101010001100110011110111100**********************
*******************************************101000111011100001001
*********101111100111111100100000111111110000111111100110*******
************************************************************1110
*****************************************************11001000010
******************************************1110100111001110101100
**************************************0011011000101011110*******
****110000000011000001110011001*********************************
******1100***011111101100011001100000100000110111011011110111101
*********************************************1101000100010011111
************************1101111*********************************
**************************************************************01
****111100010010110001110111110001110110000111110110010001000011
*******************111001101110110110010010101010010************
***************************************00111********************
************************************00110000011111010***********
**11100111000110000100010101100111011010111*********************
******************************1110111101011011110001010110111100
*********************************************************10*****
1111010000110000111*1001001111110101****************************
*****************************11000111010101000010***************
*********************0100111************************************
******************************00101*****************************
***********************************************************11011
********************************01101001101011000010000010111001
******01100111011011010011000111000101101010011001101110000*****
***************************0100001111000000011011100100101001110
************************************************0***************
**********11010111010010100000110001010001101*******************
******10001011111111100000111010100011**************************
*******************1100000010000010011011***********************
*****************************10100010000100111******************
***************************************************0101101101100
************0110110100001********************************0100100
*************110010000010011100*********************************
************0111100101010111110010110011010100011010000000000101
1010101010*****************0101101001001000110001101011011000100
******************************************1000******************
********************************************************10011010
********************0010010111000010100011100111101110000110****
****00000101000101101001101011010111110*************************
****************11011110011001010001101*************************
************************11111101100111001100100111011110********
*1110100011111101001******************************************01
*********************************0101101100001010111************
****************************0111111011101111011101010***********
0010101111100110100111110101100011******************************
*****************************************************0100011011*
***0101110***********000110001000111001110011*******************
***********************************************************11010
*************************************************************110
*****************************************10010101000010100000010
******************************0010101100010011111111001110011000
**************************************01001101010110100001010000
*****************************************************11100111100
******************110110110101**********************************
****1011110111101101101100110000111110**************************
***************************001011111000011010110100111**********
**************************1111011110011011110110000*************
****************************************************00**********
************************************************0000000000100011
*******************************************101110001101000110001
**************11101101110101110110101011001101111011100111010011
********01000110000001011100001110100100111101100011111111110011
***********************************************************01111
*********************************************************0101011
*************0101000111101011111101101**************************
******************0111001101110001111***************************
*********************************1010010101111001001001011111000
******************0001101000000011111110111100001110010001011101
*******11000110111000100*****************10011010010100100011000
***************************1111111001101100001******************
***********************************************************11010
*********************1010001011111100000010010011010100000010000
*********************************************************0100111
*************************0001110011*****************************
*********************0000101100010110011111100011010110101110101
**************************01101110011111101101010110001101010001
**********************************001000100011001111011011111111
***************1111011010110010111010011001101000000101010110011
****************************001001100101001000100000110111001***
*****************************************************11*********
****************************************011010111110111110101001
**************************01101001110000111111110010010110110010
*******************************************************010111100
**************************************************************01
******************************0000110101110000100000111101011111
****10**********************************00000*******************
**************************************01000010110010000110110001
*010111111011000110100000001111001010***************************
**************************************************************00
****110001110111011101001000111100111101110011111001111010010100
******************************101110100011101101****************
**********************************************000***************
**************************************************10110111100111
*****************************************000100*****************
*********************01011000101011001001111100100110100001*****
*****************************00110100100100001000111101001001001
*********************111000**************000001001111101010*****
***************************1001110101110100110000100101*********
***********************************************************00101
*********************010000101111001101101111010111101101*******
**************0110010011000000**********************************
*******************000100100011100011111011101100001011011001101
**************************************11000000011101011110010101
*****************************************10000110011110000000***
*****************11111110111011010110100111100011101010011101010
*******************************************************010001010
************************************0101101111101101001110111111
**********110010111010101011101110100111011000011***************
*****010110000000011011110101011010101001000000011111001********
********************************01110001011010101011100*********
***************************10001011100110101010101010110110*****
***********************111000000011*****************************
******101010101111110111111100010000010001011110111010101010010*
***************************************************************1
***************************************************************1
**00111010110111011111010011101101111000101111111001010001010011
***********************************************************01111
*************************************************101000100100110
**************************00100000111001000011110110111101010000
*************00101011101011001111110011111001101011100110010100*
**********************************111101011110110101001110001100
***********11**********0001101100000010000100010*****0001011111*
*************10010******************************01111011100001**
************************************************0101001101010101
********************************01110101000110111010001011100101
******************110011011011011011101000001101100000011**0****
