*******************************111000010111100001011001110100000
***************010011011010111000011000110101011010010000101000*
**********************************************001111010011000010
*****************************************11001000110001010010100
***********************110000100101011010100000010101000010*****
****************1100010001110***********************************
********************************************11100001001001100111
****************************************************100110001100
******************10111010000100********************************
*****************************************************10001100011
************11110**********************0101110101010110110******
****************10101000001100100111011000001010110*************
*************************************************************111
********************************10111110101111111000111110101011
********************11100101001111100011111011111000001110011001
*************01111111001010110110110110000110010100000001001001*
*00011100010001010011101101011010*******************************
*********************************************************1010110
**************************************************************11
***************************1101001000101010010011011011101010111
******011111011110001010100011101011100100001110101111**********
***************1011011011011010001011110010101100010100*********
***************************************************************1
************************01**********************00111***********
***************000100110100001**********************************
************************************000111100001011111000110****
******************************1010011011110010100101100101011100
*******************************011101100100011110101111*********
**********************************************000001101010101000
********************************************************11110101
*************************************************001110011010111
******************************************0001000111011111101000
*****************0010111010000101000110011001101****************
************************************************************0111
**************************************************10110000111001
**********************************100011010011001111011011100111
*********000100011011101101000111001101001010101****************
******************1011001111000001001011110110001101011100001101
*****************************************111111111**************
**********************************1111000100001100**************
*************************101010010110111000011110100111010******
**************01010111101100000001010000110111******************
******0000111011000***************101100010110000001000000001000
********************************01000100000001111101110101001010
***************************************************************1
**********************************************************001100
*********11*******************01100110110101001010011***********
*********************************************0000001111011100010
***************************1000000100101001001000001000010110001
**********************************************************011000
********0110101100111001110********************************00110
**********000001111001100000010*********************************
**************************************************************01
****************************000001110110100100100011100101100011
*************************111100001101111111110010010100110001010
************************************************11111100********
***************************11011000111110000101011000***********
******************************0010100100010000******************
******0011101101111111100100001101111111100101010101001*********
******1101101101011000101101101111100100011001101110111001100101
******************************0000101100011011101***************
*******01000101010*10110100010001110001011011101111011**********
**************************************10011001000011001100110000
****************************************010110100***************
***********************00101000111110110011000110000001000011011
**********************************011101111001011011101111******
*************************************************************011
***************************0011101010110001001110011011001******
******11110001010101********0000001101111101001110111000110*****
***********************************************00101110101001010
********************************************************01000001
***********************************00110100010100001101010110101
**********11100100100000111101101011111011011011100011100*******
**************************************************00011100011101
***************************************************0000100011011
******************0111000100111000111000010101111011101001000011
***********************************************11000110000010101
**************************111011001001011***********************
****100011110111010101111010101110010010010011001101101001******
*******************0101110001011101011**************************
*********************************0001110111100010111001001010101
*************************************010110010010101000000001011
******************************1000000100001001100010000000******
*******************11101000111**********************************
**********************110011001001111110110010000111101011011110
*******************************************************000001111
****************************011000000***************************
***************************************************************0
**********************************************************000001
**********************************************************110000
*****************************************************10000110000
*******************************10000001000**********************
********010111001001000001******************01111001101101111100
**********************************************************001100
************************************************1110110100101011
****************************************111010010100000010001011
*************************000110001010110011101001100000011001***
***********************************01111111011******************
**********************************************************010100
************************************************************1110
******************00110011101000110000000100********************
*************************************************************101
*00010011111100***********************************************11
****************1011110010000111100011001110010110111010********
*******************************************0********************
*******0110********011010111100100110110000001******************
************************1011100111111101110010******************
***************100110111010001100110110100**********************
01111*************0011001001100111100110010111001000101110000000
***********************************************00011111111010011
*********************0100010100001000010001010110110000100110000
*****************************000100011100100000000001101********
*******************************************101110011111001000110
***********************************1100100010000011010100*******
*********************************************0000100000010011000
******************************************1111100001100111******
**************************11101101000111101011101111110111011010
****1********************110011000101010011111100***************
******************************1110001110001001111101011100101010
1000100011110101011100100111000100100110110101******************
*********************************1000010011111110001110000100110
*******************************************111110111000011101101
****************************************************011111001101
*****************11110100001110010101000111001110111010111010011
***********************************00001011111010011100011100000
************************011011011001110*************************
*********************************0001011101101100110001010000010
*************************000001110110101100000000010111010010001
***************000101010110010011000000011011001****************
*********************************************************1000011
**10000111*****************1000000110010111011111000010*********
****************************101011110101110100011010011*********
****************************************101110011011************
***********************11010000100101000110110******************
*********************00100011111********************************
*******************************01001010000100000****************
*********10010111100101001101110010*****************************
*********0011100101001000************************010001100010001
**********110000100011010**************************************0
***********************************1111110100011****************
******1101010101100101011001001110001001010111111100100101******
************************************************10010***********
***************************1001111001011010101001100010011000111
**********************************************111001010011000100
***********************00011010001100101011111101000000000100101
*******010100001000011001111110111010111011000110110001101111101
**************************************************************00
*******************************110001100111111110100101000101011
*************************01111001110****************************
*********************************************1001010010100000100
*****************************************************00001111011
***********************************************1000100100110****
**************************************0100110000100110010001****
*************************001111110110100000111000100011100100100
***********************0101000101001100001111110001*************
*******************11001101111010111010011111001110100110110111*
*************1011000010001010011011100000011101011**************
**********************************************101010110*********
************************************0001110010011101101101101100
*******************011011100010101111001010000111110001000101000
**************************************11011010100011110111110***
****************************000100110101101110000011100110000010
*******************************000011100000101100000110101110110
******************0010010111100100100101101010010101000011110110
****************************101000011111110011011101011100110010
********************************************************11111001
*********************************************1000001110101000000
***************************************************001111000****
*0011010110011110000111101111***********************************
**********************************************************101001
*************00011011**********1********************************
*********************1110010101001000000111011110100001101******
****************************111111111111000000111000011100001110
**************************00110100001101100100001000011111000111
***********************************************11000100000011010
*************0110110*001101101010100010000110010100100100*******
***********************************************************01100
***1010001101000010001111010001011101010************************
************1110001000100000011110111100000011******************
***********************************************************01110
******************************************1000011100011*********
*********************0100010000100001001100010000001000101111***
*******************************************110011011010001001111
**********************************0100110110110*****************
*********************************00111011010100101101***********
********************************************************00101001
*******************************101100111011000111010110100010***
******0****1100101001101********************************00100001
*****************************************11001111110010010010001
***************00111001110010010001101101110011000110100********
****010000000011110100011010************************************
*************************************11101**********************
***********************************01110************************
*****************************************11101001110101100110111
*****************00010101************************100010001010010
***********************************************00100000001101011
***************************************1000100011011011101111100
***********************************************************11010
*****************************************************01100111101
*************10111*****01011111011001100111010100111011110110000
*****************************************01001100010101001010110
*0110000011100011111111010010111100011011***********************
*********************************1100011011011101011110100101110
***********0011110010110011000000010110110101000001111000000010*
**************00010010101100010100111***************************
**********************************110100011000100***************
********************01010001001111110***************************
*01000100010111001110000011010**********************************
*****************************************00100010***************
************0100110001010001111110110010100011001111010000011100
***************************************************1100110010010
***0000111100**********************************10000110001******
***************************************************1000001101100
********************************************01010001000000101111
*********************************************************0110101
********************************************00001111110010100000
****11000111110110111011101110101111111001010010000101000000****
***************************************************************0
***************************************************0111000111001
******************************************************0101100000
******************************0111000101000010110111010100010***
**************************************10001100011011111000110011
*****************************************************01110100000
****************************001111110110110101101111101100101110
*************************************************************011
********************************01111010101011011111101001011011
****************************011011001010010000000111011100100011
******************************11011010101100011110011000********
