*********************************01101000***********************
*************************011010110111011000111110110101101011110
*********************************************************1010011
**********************1010000110110011010010100101001010010010**
********************111011001100111000001000001110111001********
*******************************************************101111000
****1000100010111100111111010***********************************
**********************************************011***************
*****************************10001111001110011111100111000011011
*************1100101011000111100110011**************************
****************************************111100101100100000000100
********************************************10010111010000111010
**********************100001000101000011001000011010110*********
***************************************0100101010011010101111110
************************001*************************110110011100
**************************1000000011010101100001****************
*************************************************************111
**01000011001010000000100111110110******************************
*****************************************************00111101011
***************************************0011001101000110000000000
*****0111000110101001010110011001111110110**********************
*************************1011111110101**************************
***********************************************00111101011001001
*****1111001001001001000111100010101001*************************
********************************************************01110000
******************************************0000111010100011011111
*********************************111001011011000100110110001****
************************************0100001001******************
******00101110001111011010010111011101000010011*****************
*****011011110****************************************010111011*
************************100100111*******************************
**1111101010111100000111110010001001****************************
***1101101100001111***********************001100010011011001000*
**************************************1*************************
*****************************1010111110001101010101110111*******
*000110110100001****************************************100000**
***********************01111100001101101110100110110000111000010
**********011011010000100000111011000***************************
******************************************************1101001001
************************10110011111000110001001100101100110*****
*******10010101110110**************************10010101000101000
********************************1101010011000010010*************
********************010010110010********************************
********************************************10101100001101101000
*************0010100001***************************10111111000110
******1010010001100111011000111*********************************
******************************************************0101110101
***************************************************************0
****************************************100111011011000111110100
********************1011101111111001110010111010010111000010011*
*********************0110101000001111101001110111***************
*********************************************************1011010
**100*****************************************************100101
***********************************************11101011101101***
************************************1000111010000001100111100110
************************00110000111101**************************
***************************************************************0
*0***********************************011010101111101111101110010
*100000101001100101101001000110000100000101101000111************
*************************************101010010100***************
**00100101001110000011110000010011000110011110000101************
*****************************************************10101110101
**********************************************************011100
*******************************************110110101010111110100
**************01000100010101100000111000111*********************
****************************************************111110010011
********************1011111101010101010*************************
***************************************************0011101101110
***********************************************01001010100001111
**************************************************1000010*******
***************************************************************0
*************************************************************101
*********11000110010****101010010010000110101101011111010101****
************1011111010000110010010010000001100100100011001000101
***********************************************11111100101101010
****0000011001101011001111100110100001001101110*****************
********01101000100001110110************************************
*******************************01000111*************************
*****************************************************10111110110
*************************1001010111101111011110010011000000111**
*******************************************************111100100
***************************************0011000010110010010011100
****1110**********************0110001011110010100011001010101100
*******************************************************111100010
*********************************************************11*****
********01010110*********************************************100
**************************10110010010000111111******************
********************0001100*************************************
*********************************************0011010000110010110
*******************************************************010000111
*******************************0010010000111000101**************
*********************************************************0000111
************1000110111010110110001101011101111******************
*****************************10101011100110101000101101100011111
****************************************010010010000011*********
*********************************************1000010************
*******************************010010011100111000101001011100***
****1100101110000110*******10010101001**************************
**********************************000100111010001110110110001100
*************************************10011**********************
***************1011010011100101111100010100111110010000100001111
********************100000110101110000010101000*****************
****************************************000100011010111100011100
************************************************0011001011101100
************************************1100100011010010************
***1011000010000110**************0101000001*********************
****************************************001110110***************
*1011000110100*******************************01101000010111*****
********************************************************11001100
***100110101010110100************************************1011010
*****************************************111000*****************
***********************01101100110001001111000011100000100110110
*********001000101000110110000**********************************
**********110001111110000111111001011100000111100010100110011111
*********1111000*************************************01100000111
****************************************************010101010111
********************************************010*****************
********************************11001000110001010110000101101001
********00101101001010111001010100111101************************
*******001101011010001010000001001111100111*********************
*********************************0100110000000001011110011011011
***************************************************************1
*******************************************000001001101010100000
********************1100010111000011101*************************
***********************************************************11001
**********************************000001010001011011110000000100
********00010000100101000111*1010010001*************************
***************************************0010101100101110110000110
*********************************0010001100010100***************
********************00111010100100000010************************
*********************************************1100010101101011000
****************************101101001011110111010101001010111010
************************************010001010000100110**********
****************************************110101110111000000011101
************************010011101100111011001******************0
*************************************************************001
*********************************************************1110111
****00100111111101**************************1100000100101111100*
****************************************01110100111001101001100*
************************************************0101100100001010
**************************************************************10
