**************************************************01010001010100
****************************************************100001110100
*************************************************************100
*********0000001000010100110111110011110001010111011************
***********************************************0110000**********
**********************************************************000000
**************************************************01111001000000
************************************************0111010001011001
************************************************10**************
******100101110001010111100001100011110001**********************
*0101110110010000101001001110100********************************
**********************************************011111100110000110
*****************************************************01101000100
*************************1010101011100110111100111001110101011**
********************************************01111010001000010101
******************0111101101000*********************************
010000101101001110110000110010011001****************************
***********************00101011111101110110101001001111111000110
************************************************1011001101011010
*******************10110***************************000**********
******************1110100110011110010110100011110110011110101001
*******************11010001001001011****************************
***********100111111000011101010********************************
**************************************011110110100001***********
**********************************************010111110010000001
********************************************************11101111
******01010110*****************************************110010111
*****************11111001010101001101101100011100***************
*******************************10000000100110*******************
***********************************11011101110111110011101000010
***************100001********0011101001101001010000100110*******
***********************************11010100110000110000011011111
****0110101011110011100001011100000100010100100010101***********
************101101001100011110111001****************************
**********************************11100001100111011011**********
**********************************************************000000
*******************************111001110010011******************
*******0110000110110101101000010110100101101********************
***********10110110011100101000100100000101001110110111111000000
*********************0101010000011011101110101100110000100111010
***********************************00100100001101000001110100100
********************************************************10111010
********************************************11110001011111111010
*******************************************************000001011
********************************************************10011011
**************************************************************11
************************************************************1011
***00111000110100100001100001000000000**************************
********************01110101010000001111101010111***************
***********1000110110001101001**********************************
***************************************************************1
***********************************10011110011110011110000011011
**************************************11010111000001100001110000
************110**********************************************110
*********************1101100101110101011100100011111000110111101
*1010001001101100001100000101000101*****************************
***********************************0010111010*******************
***********00001100011111100************************************
*************************************************010100011010100
**************0000110001000111010*******************************
**************************01101110111100001000110011010001010001
100010110111010010100011010001001000011001000000110111**********
**01000010111010111111010111111000111010000110001011001101000011
****00100*****************************************************10
**********************************************************101001
**************************************00101010101***************
**********************************************************111000
***************************************************0101111111010
**0101110110110000001101101011111000000011010*******************
*********************1101101011001001000111100101101100000010000
********************************************01110000101100111001
*******************************************110011101111101111110
********************************************************10010000
**************************************111011********************
******1000000010110011111100000100011***************************
******00111010101110100010000100001101001001000011**************
*******************************************************110001100
********************************************11010011110110011111
*******************************************101101100111010111010
**************************100010111*****************************
**************************************01000011010101010000100011
***********00110000011101101011010101100101*********************
********************************************10100101011100110100
*************************************001110010100101000011010011
************************************************0000100111011000
***********************100010101000011**************************
*****************************************************11010110111
***01111100111010110101100011010********************************
**********010001000111001001010110010101110110011010011101000***
*************************011010110100001000000110011001011111***
********************************************10111000011100011110
**********************1000001101110100111011100111010111100001**
***********01000101001010000010101010001001100110111000000011111
********************************10010010101100011100001100011011
**************************10************************************
**************************************01100010110000111001110101
*********************************************0001110001011100100
******************************************0101101001111100001000
**************************0011011000011110**********************
*********************************************0110101111010100000
******111111101001101011110010100001101000010110000*************
*************************************100111010000011111000111101
*****************1********************************************11
*********************1100100111*********************************
****************0001010001001100111000011111100001111010110*****
********************01010100010110010100001110100100011111110101
******010100000100010000001001110000011100100011110000**********
***************************************************1100001000110
*******************************110000100101100100011110011011000
*****************************************01011011101010011010000
*******************************011100100111110011101************
*******************************************111011011011110110001
***01111010001110101011010001110011110100100110100**************
*******001111101000110001111010000100001101110010000111111101101
******************************************************1110000011
*******************************01100100110111110001*************
***********************************************************10111
******************************0101001001000001000100000111101110
*********100*************************110010000011101100001101111
*****************1101110011100**********************************
***********************************100111110********************
**0010001010110110011001*************************000011010000111
**********10010011000001110010010011010110011010100100001101110*
*******1110110000000**************************************001010
**********10101******************************0111101010111001000
*********************************011000001100110000000100011****
000000110110100111001111001011001011011*************************
******************1101010101101101001011011111110110000101001111
*****11011001011111001111101111101010100100001110010001110001010
**************011100*************************************0000101
*******************************************************001101101
*****0011011001100000111111000110011100010**********************
**************1101110100011110010000100010110*******************
******010*******************10100010100010011101010*************
***************11000*************1010***************************
*1100000010101111100111001001***********************************
**************************1011001010101011101111011100**********
***********************************************01011000010101010
************************************************************0110
1001101100111111100101011111011110110***************************
***********************************************01010101111010100
********************************************110010011100100000**
**********************************************001001001010000000
******010001101100110100001100110011101111001100000101001011101*
**************************************00************************
**********1110****11*******1010100110101101001001001100011101110
******1000110010010111101100************************************
****************************1100101111010001000*****************
*****0110101111101001001011110110101100011110011000110101*******
***11001001001110111101101001110000110**************************
******************000001111011110101101011001010011101000100****
**************1101011000111011100010101010101111101001011011****
*****************************************110********************
*************************************1111111111100101001********
**************************************11010100101111011010111100
*************************111111110110010000001111110011000110010
*****************************************************10100001110
*********************************1010010100*********************
****0110011100110100110100001111111001111100000100**************
****************************************************110101101011
*************************************************************110
***************************************1011101001110001010010000
***********************************************10010101010111001
*********************************0011101001100001000011110001001
********************************************************010010**
*********************1010100001000010000110101001100100100101110
***************************************0101000001001001111111100
************************************************0100001001101111
****************100011010*****************************0001000000
*****************************00101110000000010010100110110111011
************************0111000110000000000001001000************
****10011010100101000100101000110100100000100100100110101011****
************1001110010100000001011100100101000010001100100001101
*************************011000010011101101101010111101110111010
************0111000101011011************************************
**********************************************101110101111110011
*****************************************************10000110110
1110100110110001001001110110101*********************************
*********1110000010000111010000011010101011000011000010000000001
*************************110100100100011001110011100010110110***
**1001111100111100001101111**00001101010110000******************
**********************************************************001100
*********************************0100011001011000111011101101100
*****************************************00011111110110*********
************************************************1100************
*************************************************011011111110100
********************************************00110111100110101001
********************************************10010100101011000011
***********************************01001100110******************
***************************0101011001101101000011111011110001000
******************************************************1110110100
**********************************************001100101111101101
******************************************************01********
***********************010011000110000110001000101000001001*****
************************0110100011110010100011110011000001001110
***********************************************10100101111011110
**********************************************0101**************
*****************************110010001010011000*****************
***********************************************************10000
************************************************0110000101011100
******************************************************0011010000
*******************************************011000110111011111110
************************************************0001010001101110
*********************************************1001110011111100110
*****11011000000001011*********************************100000010
*****************************01011101111100100011101000111000101
********01101100110000011101111100011001011001******************
************************************1111101010100011110100010011
*******************************************************010100010
*********10001111110000010000010110*****************************
************************************************0000001111110110
********111010001001100110010101100001001101010111**************
************************************************************1***
*********************************************************0001110
**********************1010101101011011000101000001**************
*****************************11001011110100010010100111011010110
*********100110110100000100100011011101000011001011100011110****
**********************11010101101001***0101100******************
******************************************11011111000001110110**
*********************************1110101101010001111010100101111
***********************************************************10111
************01111111100001110101010110101*10110011101010010*****
****************************1110100111111011110110111***********
************************************************0110000011010101
100110001101100110110101000010*********************************0
***************************************0101111010100110110001110
*******************************************000110001010111101000
**************************************************************11
**************************************************************11
