************************************************0110010110001100
***************************0001111001111011001110000010*********
****************10101011011001000010011111110101****************
****************************1***********************************
******0010111100010100***************************101111110111111
***************000001010********************01001010010010100110
***********0111100010010110110100011****************************
*****************00010100011111110011001101000000001001100000010
***********************************************11011000001010101
*****************************0110100011011000*******************
*****1011001000111111111000001011100101010001111111*************
***********11010010001111000001110010000001000******************
*0100000101101011111001111011011100111101***********************
***********************************11***************************
*************************111001000111000101111100010001011001100
****************************************************011110010111
**********************************************11111001001001001*
***************************************1001111001011011111011110
*****************************************************00110111100
*****************011000101000110001100011***********************
***************************************************1011110101111
***0******************************101110111111110111010101110101
****************************************01011001110110001100****
*********00**********************1101000110100010110011010000001
*****************1101000110010011110110*************************
********************************10010001111100101110010000000111
*****011010100000011001100101111010*****************************
********************1****************************************111
**************************************************0000100101010*
***************010110000011010101001011010**********************
*******************************************000010000010111010110
**************01001101101100110110******************************
**********************************************************110011
**************************************0*************************
****001110***********************000111000110111010*************
*************************************************************010
*****************00010011101111111110111001001111111000110******
*************************************************1**************
***************************0111100010111111000101110110011001010
**********************************************************101110
****************************************************101000100000
*****************10000011100101000100101000110010101110110101100
****************1001111001000111111100000***********************
*****************************01111001110001110000000000111101011
******************************************0010010110010001110100
************************************1100001000001011110110100011
*************************************************010110001010000
************************************************************1011
**********************************************110111000011101111
*******10101100000011011001************************************1
***************01010100110110011100011110000000010**************
******************************000011011111001011010101110*******
****************001100******************************001100001010
************************************0011110110110100110101001011
****00***********************************11011000010011010000111
**********01***********10111001*********************************
*******************************************100011011011100100000
*****************************************************10010101110
***********010111110111000001***********************************
******1101101011011000110111010011011011111100011011011010010000
*****************************************************011********
****0111100010111001001111000101110110101100********************
*******************************************100000100000*********
*****10101000010********************************111110101*******
*********00100110000001111************************00************
************0110000********1011111111101110001101000111001******
**************11001111110110110011111101111100010101101011******
***********0001111110101100011110011011101100111110001100*******
*****10110000110011001111001111011010***************************
********************11111010001101******************************
***********************************************11100110100101111
*************************************11011000110000001101*******
*******************************0********************************
***************************************************0111010011000
*************************111111101000100101110100000011*********
********************************************01011000101000101011
********************************************10000001011010010111
************************************************1010001000000010
***********************00111000111010111010101100010001000011001
*******************************************000011001010100100110
*************************************010011110111101011111011011
***************************************0100010101100110101100100
***************************************************0000100011100
**********************************001100001000011111************
******************************************************0000101001
**********************************************************011000
********10010101010000100001011001101000101010001100100*********
********************1****************************************010
***************************1000000010100000100001000101000111001
****0010001110001001010100011001111010010***********************
*********************0101100111001011101110101100101111100011110
**************110100*****************************************000
*****************************************11101100011100100101111
**010100100001101011011101001000001001011100001000111010111011**
*******************************************************100111111
******************************************10010000100000********
******************************1111000000111111100110110100001100
*************************************110000111101010010100011111
*******************************010001000************************
***************************0001100011111000101000000010100101111
******************************10110101011000101000011***********
********************01000110010000011100101100011101111110010111
****************************************************010001110011
**********************************************010001011010001000
******************************************1001111111010101100001
********************************************10100111001000011001
**************************************************************11
*1110101100001100110011*0011101110******************************
*****************************00000001010110111011110111000001101
******************************1110010101110010101111111110******
********10000101011001111111011001000111100101001100011010110011
010111110000100101110100100110001101000011010110101*************
**************1000100**********************100011100110110100001
************************************************************0110
**************************00111110011110110010111111101011001011
*************************************************010011101100001
*********1100101101010100101101101000111101100000101110010110111
*******************************************10111111101**********
*******************111010111000110001101011110000001100100010010
****001110110011110100000111001100001101011000000100011001000110
****************1010110010001110010001100111000010**************
******11101000001000011100011010101101010110111100001***********
********************************0011001001**********************
*11001001111010000111000111110100110010001001100100010101110010*
****************************************101101000000101001101100
***************0100001010101111000001***************************
************************************************0001111010111001
*******************************************************100100101
************************0100111111010111001111100000111101110110
************************************************01010011011*****
********************************10111101001011100100000000011101
****************011000110000001001110001001000111001001101101100
*********************************0111100111011001***************
************************1********1010010************************
**********************010011************************************
**************00111110111***********************0110000010010010
********************************************************10100000
*0101100100001101********01100111101100*************************
*******************010110111************************************
***********************************************00111000100100110
********************************00011010010000001101001010000000
*******************0*******01111000000000000111001000001011010**
***************************************1100011000110011*********
***********11100011010000000110110001101110110******************
**************************************10010100101011011101011111
***************************************1110011000101000011101100
**********************************101100100001110000010100001011
************************************************0100111110000101
**************************************************10010010101010
**************************************01000011011100010000110000
**********************************************************000110
****************010*******************0111111001000101010001****
*******************************************************111001100
******************************************00110000000001100101**
**************************************11110001010011010111100010
**************************************************************11
1100**00100010010101110000010****************1***1101***********
***********************************************************00011
*******************************************************10001000*
***********************************************0110101010100****
*******************************************011011100001001******
*********************************************0000000010101000011
***********00101100001******************************001110100010
*********************************************************001****
