**************************************10111010110010010101011***
****************10100111011010100000111101**********************
***************000101110010*********************0010100010000101
****************************************1101001101010***********
******1000000001101001000111010000110100101011111101011111010111
************************************************************1111
***********111111010011000******************************10101101
********************************************10000011100011000110
**********************************************************000101
**************000101011111100110111100010001110000110110011110**
******************1100111010111000101100000000011000100101100111
***************00100000001011110101*****************************
*************************************1000000100000110111011111**
******************1100101111011011100111110011010110101000000001
*********************************************************1100100
**********************************************110000100001111001
*******1000010011101010111111***********************************
*********101010100111101000010010000100111110100101*************
*******************************************************111001110
***************************1010000100010111101101101011111110000
******************************1111000100010011010001111000110011
************************************************0000011100011100
******************************************0101110100101101100101
**************************************01000110100010011100110011
***********************************************1100100101100****
****01000100111100010100001111011001101010110111000000100110****
********100001011101100**********************11*****************
**********001011101011**********************10100111001011101101
****************************************************001100010010
**********************101100010111010101100100000111111100100000
********************************************************01110000
*********0011001100110101111010000010010101000101010010110******
************************************010*************************
******01111111111110*******************************0111000100001
*************00100001010****************************************
******************************************************1101000010
***************************11011111010000***********************
*****0101100101010111010011001010100111110001011100001011*******
********1001010101000011011101001*******************************
********************************00000111000110110010************
********************************************************11011110
**************111111101101110110101*****************************
*****************011010110100010000111011***********************
****111011011100100000101111100111111101100000010011110010101111
***01101111101110110*****001100001110000100100000100110001******
******************************************************0101101100
**************1010*****************11101100000001100110100011011
*****************110101101111111100111010000111*****************
*********************************************************11*****
**************************************************010111********
*************************000101100111000111000001010011*********
******0100101************************100101111101100************
**************************************01************************
***************************************************1011011000110
*********************01001011***********************************
**********10011000001010110101010100111001010111101*************
*******************************************************010011***
**01010111011100110100000110110*********************************
*****************11101110111000111000010011011100000011011111100
**********************************011110110000101110100100010100
*******************************************110101000110011010100
********00011011000110011111010010111011111111101010111001001010
**************************************************1111001001****
*******111010111000110101101110001000011100011010***************
****100101100001111000110100101001000***************************
******10000011111111110001101010011111110010********************
***********************0100000111*******************************
*************************************************101001110010011
*************************************************************001
**************************************************01011100001110
*************************0000100010010101010100100100110011*****
*********0100011011000000110************************************
***************110100010010101101100000110001100011111010*******
************************10111101100011**************************
**************101011*************0011000101011111***************
***************************************************00111********
***1101101000101100010010001100101111101110001110111111101111***
***000**************************************11011000011001011000
*******************************************110110100111001111011
*************************************1**************************
******************01011011101110011010100101010000011000100*****
**************01010011001**************************************0
1100111010001100100101111100110*********************************
*****************************************************00100001001
***************************************************************1
**********111****************111010111100000010*****************
************************111111110001101110101100111*************
**************************10111101110011100110110010001011111011
************0011100001101111000110111001011000110010001100001100
************************************1000110110100010011011100010
***********111000110011001***************************11110******
*************110010010100111101100000110010100110000000111000000
******************************************1100001000000001110000
****************************************001011101100************
*******************************011001001011*********************
**********************************************101111100100110111
*******************000010110000110111110010011011***************
**************001011010000110100101100011111100011101100********
***************************************10110101010101011011*****
**************01010110******************100100******************
***********************************************00011111110001110
********************************************************01101011
******************************************110100100101010101****
***********************************************00011010111000111
********************************1010100001000011100111000*******
*****************0110011001101001110110110000001****************
***********************************10100001011111110001001******
10000000**********101111*********************11010001***********
****************************1110010001000101111100101000000101**
**************************0000010100111000111000100101111111****
*************110111000111000100100010111************************
**********************************************************110010
********10001011101011010100101010111111100100001011010000110011
***00**************************************************01011111*
*********************1001001010111110100010100011101100010110001
****10101**********************************************001100110
****************************000000001111011110000010001011010111
******************************************************0101001011
****************100011110011010010011000************************
**************1111010011011010**********************************
******************************************0100101111110010111***
*****************************************************00100011010
***************************************************1000101011110
**********************************************1011100101011*****
**********************001100110111111111100001001011010101110111
**10101100111111010000100001000101******************************
***********************10101001001011101001101001100101110010111
****************100010101001101000000110100011001010001110010111
***********************************************************11010
****************110110011110110100000000001111000100110010111***
**************************10011010011101000*********************
**********************************1001**************************
***************************************************10011********
**********************************1010010001010000111100********
*************************************100110100000010111111000010
********************************************10110011000111000001
******1101110000110100011010100110100110000100001***************
***************************************************************0
************************************************************0000
******************************************************0111******
****110110********1001111110111100000111011010000010001011011000
*****************************************10*********************
***********100111111*************************000****************
****1010111010001101011001111111011011001011********************
**********************************************************111011
****************************************000011101110100111111111
************************01010001010110000***********************
*************100000001000011111001100010011000001110010*********
************************************************************1010
************************************0001111001011000001010011110
********************11100111000100010101011000100011011001111101
*************111101010110110001101011001010101000110010101100011
*******************00110110001001110****************************
****************************110011001100000111001010000100000***
*******************************************************001011111
**********************************************101100000010000001
*****************************0000000101011111*******************
*******************************************00110001110101110101*
****10101010000011111111100100000*******************************
*******************************0000000011100010010100000000001**
*******************************************100011101010010101111
********************************************************10000011
****************00001**************************10110010111001011
*******************************************************111111110
*********************************************************1001001
*******************************************************100000111
****************************************************010110101100
*************************************11010101110101*************
****************************************************010100111011
****************************111000******************************
******************11110011************************11************
*********************011***0000111111010************************
*******0110011100001100111010101001100011010100010000001100*****
***************************************************************0
*****************************011000001111000010111101011********
***********************11100100000001100111001001110000011001000
**************************1001110011010*************************
*************************101001011111010010110100011000001110101
***********************************011011011000*****************
**************************************000101010010100001********
***********************************************************10011
**************************************************10101110101001
**********************************************************111111
***************************************************00010110*****
***************************************************1110010111001
*****************************************00011001000001010111000
************0100001000011010110011101111101000******************
***********1111000**************00010010011101000110111001101010
*************010001111011010011110000111001010101110010011010011
***************************************1101010011011000011111110
****************************************011010110101011001011001
*********************************************1000010110010010110
****************************001110100101100010101001100001110010
**01*******101100110010000***************010101010111011000*****
*******************************000100001001111000001011101000100
********************************************1010000110101*******
***************************************************************0
***********************11000101110100111111111100001001100111100
***************0000011000000010111011***************************
********************01010001101110010001101010011100111001001010
**************************************************************10
***********************************0001110100100001000111111****
******************011000010110000110010*************************
**********************************************11111000**********
*********1000101001010100000************************************
*********1111100011001100010111110010***************************
*****************************************************101100*****
****************101000000111010001010000010110101010************
*******************************011001011100010011100110110101011
***********011011111110001101000011111110000000010110***********
***************************************10100000101110***********
*****************************************************1**********
******111011100101***************1110101101111110101010001100010
****111011101100110001011001011001101001110010111***************
****************0011011011000**************0110010*11010110010**
**************************************01011011111111***001******
************************************************1110111111110101
***************************0001111110110011010100011000101100000
********************************************11100***110110010011
