***************************************************0101001110000
*****************00000110010111010010011011011111111011010111010
**************010101111111110000111100100101001110101100010*****
*******1110011111110*********************10110010100110010001100
**00001111010010001111010111101001100101************************
******************0000110111011101111100000000010100100101111011
*************001010110010010111000101101100110011***************
011101010010100000101100001011111010000110100100100001111*******
*******************001000101000010011000110101100101101100000000
*100000111100000001111*************10000011011******************
**********************************************************00****
**********************101010************************************
***************************************001**********************
***************************************1110111110111101111101100
*******************110000010011001001000011110001100111*********
******001101010110000010100010**********************************
*******************************************************000010***
***********************************************11011000111100100
**********11101100***************************************0100111
*************010000110100111010*********************************
**************************************00000010011010010010110100
******************************************0110110011111101000110
*************************************************110001111******
*******************************100001000010111110010011*********
*******************************************************101100011
****************************************010100110001111111101001
*********************************1001001010000000001010101001110
*********************************************0110011111011100010
************************************01000000110000011***********
***************************11100000100**************************
****************************************0110100110**************
**100111110010111100100*******0100110001000110000000111010101111
***********************************************************01101
************************************1***************************
******************************************1101110111010101110111
***************************************************1011011110101
**********************************111001100001000000101110011110
*****************************************100011011000***********
***************************************************0001001000011
*******10111110011101011000001001101110000001100001010**********
***************************************1************************
**********************************00101101001010100011**********
**011101010110101100000010001001100000111111100101111100011111**
***************************************************0100110111011
*00110111101100101000010111111**********************************
*******************************************100011000100000011000
**************************************0010011101001*************
*******************************110000011010000111***************
****************************************************1100100001**
**************************0000**********************************
************************************1111110001011010011011110111
*******************************************************111******
********011100011011001000110000010110010000001101111111010*****
*********************10010010010011100010111********************
**************************************************************01
***********************************01100110110010110010110011011
*****************************************************11111001011
***************************************************************1
**************************************************************00
****************100110100100101111001011100111011***************
**000101100100001001010000001110000010011000********************
***********************************************************11110
***********************0110011011000****************************
*****************100*******************************1011111100011
********************************************************1011111*
****************************0110000111000100110100101000011001**
***********************************************************11101
****************************110111111000000111111100100111011011
*********0110111110**********************************01*********
*********************0100101011010011100111001001001000*********
*********************************1010110110000101010001110011111
*******************************************001000100101101001000
*************************************************************001
****************************1000001011101011********************
**********************************************0100110111010*****
*******************************************************110011010
*****************00100111010111010111010111001011111011011111111
************************************************1001111111001101
******************************1100111111001110100100001100010011
*************10000010000100011001010111101**********************
***************************************************1010110111001
*****************************************11011011100100010001000
*****************************10001100101000011101011110101001100
*************************************************110101010010001
*******************************************************111000100
*******1010111011100111100****************1000100101************
**********************010101111100111110001111010111011101000001
*************************************************************100
**********************11111100100101000111110011010011100101111*
***********************************************00110000001101101
**************************************************************11
********************************************************10000101
***************************************************0100111011000
**************************************************************10
********************************************************00010101
***************************011**********************************
*********001011001111010010001110001011011111110011*************
***********************************************************00000
****************0000010000110011110*****************************
******************************************************111*******
***********************************************0101110010001010*
*****************************1**********************************
*****11101010110000101111011111010100111000111000101101100011111
****************************10010000****************************
****************************1100011111110110110101000100********
****************************00010110****************************
***********************11011011110011101111101010110010111110000
****************10101101101*********0***************************
****************************110000000010010011001000001101111110
*********************************************************0110010
****************************10000000011011010110****************
******************************************************1101000001
********************************11011101100001110111011101111101
********************************00000100111001101010101011001111
***********************************************10001100001000101
*********************************************1001011001011100000
*00110111************************0111111011110101100011101000010
****************************************************10100011111*
*******************************************************010001110
*********************01100001100001110111***************00101110
**********************************************111000001000110110
******************1100010111100100000101110101010111101011111010
***********11101000101110001010011101111*****01010******11******
*********************110001011001100111010101000001********11000
*****************11011110110000***************111110110010101001
*****************************************00110100001001111110001
