******************1001010000101101010***************************
****10011000111010100100000111011000001001110111110011**********
*******************111100110110010010100************************
***********************************10111001001000011010110010110
************100011111000************1011000100101101000110000010
*********0011100001********************1111110101101000000110001
*********************1111110001001111010111111110***************
********************01000101010010000000000100011000100011101010
**********************************00010*************************
*********************11011100101011*****************************
**************10101011111111101110110010100011000110************
*******************************************11*******************
******************************10********************************
**************************************************************00
*********************001*******101111***************************
***0110110101100************************************100011000101
************************0011011010000000000001100010010011011110
*************************************************************111
************************************************0110111111010101
***************************************************************1
**********************************101111010100011001101111001010
*****************************************************01000101001
******************************100111111001100110****************
********************0101111100001100001000100000010011110101****
************************************************************111*
******************11*********************************11010001101
*****************************************11011001000000110010101
************************************************1100000010001011
***1110*************11101011110101101001101111111001011011101010
**************************************************00011110101000
***********************************************************01111
***************************************************1000101010001
*****************************************10100000110000011001010
***********************************************00101100011100100
*************************0000000011100001110010001100001111001**
***************0011*****************100100010100111010**********
************************************************************1110
************************************011*************************
**********************10010100111110001000101110001*************
***010100111101010001101********11000011101001100001001101010111
********************************************000011110100001010**
******************111001011001000101100011111100****************
*****************00001110010111*********************************
00101001101010111000000001001001011100000***********************
****00101010001101100101000110111001101*************************
********************11000*****0111101011************************
***************************0111011001010011011010011011101110100
************************************************01011000101*****
*****************************00111******************************
************************************1111000010101111000001010001
**********00101111100101110110101011000*************************
***110000010****10100001001000001011110001011000****************
*********************************0100111101110011010100001110111
011100100110010010*******************************101110010011010
******************************************1100101110111101111110
*****************************00001111110100000101011110111100000
*********************************************101****************
**********************************0110000010010*****************
*1010*******************1011111100010100000111101100100*********
****110101111010110010001***********************************0111
**********1100010*************************************0001100111
*****************************************100101001**************
*****************************************************10111101110
*11000011010000001100000010110**********************************
************************************************************0011
**************************************10000011110101100010010110
************************************************1000111100110000
*********01***011011000100010100111111101100010010**************
**********************************************101101111011110111
****00100010010010101100011101000*******************************
***********00********************************10110101100********
*************************************001110101011100011110011101
********00000100000100110101111100111010000101001111111101111000
**************************1111010110111001111110011101011*******
*****************************00101010000000000000111001100111010
***********************************************000001100000*****
**********************************************************001011
******************1100110111001100011011010000011101000101110101
*************011001100000110101001010***************************
**********************************************100010110*********
**********************************************************001001
**010110100100111101001010001110000101111110100001100110********
***************************************************1111001000111
***********0101*********00101111000110011010001001100***********
***************************************0110101100110000001010001
**************************************************11000110110111
**********************100001001101100***************************
****************************************************101001101100
*****************************************************10010110111
******************************************1011011011001100110101
***********111100011111000111110100011001011111010010***********
********01010010010110010010001010010011101110101011000111011010
*********001011011101100110100110101110100111111****************
********010011100101110******************************00110000010
******************01000000010001000001010011100111000011********
**************************************110000100011011010********
*************************************010000010001101101011110000
****************11011101101001011010100*************************
***************************************************0110101001001
*************100111010110***********************0010010011110010
************************0101101001010010001*********************
***************************************101101110****************
****************************************************101011110101
*10******************0011100001001111111011101010010010010111001
*******************************110011100111010100101100111111001
*********1101001011001111111110110001001111011010001100001011010
********1001001100******************************01**************
*************************************************001111110001100
*********************1001110000101101111110000100010110010010100
00101000011110001000010001010111110001111101111110111***********
*****************************11101110000100011111000110*********
**************************0101111001111100001101011000**********
***************************************1001101111101011010100000
****************************001111010111000100110111000010000011
**********************************************101100001111111100
*000100001110*******************************10001001101011000001
**********************00100110**********************************
****************************************010000000011100011100000
***********100011010110**********************0010000001010100***
****************************************************010110110001
111100101101101111100010010111011110001110000011010*************
**********************************001010010111110100100011100000
*************101010010111100000110101011101001010110101011100001
****************************110000111100000*********************
***********************************************11110111111111100
************************0101100001000011110001000101011111011010
************************************1101011010011011010001011000
**********************************************011101010111001010
***************************************011**********************
************************************1000001110010000100110100011
*********************1100000100010100011101011000010110010101011
************************************************************0101
********************0010100000101101101111011100011001**********
***********************************************************00110
********************************************************00001011
***********************************************************00110
*10000011001000011001100001000101111010101000001100001110110000*
******************10111100110010111*****************************
*******************************************101001***************
**************************************111***********************
*****************************************01011100001101100011001
*************************001101010111011110000001010110001011010
**********01110011010100010010011*******************************
*************************************************************111
********************10111011010110110001100100100011010001001110
*******************************************************010010101
*******10101011110011011011111100011011010110101011100000010011*
***********************************************0011110**********
********************************1001101100111011010001**********
**********************010001010011101010000011111001111100011001
*****************01001000101101110011110010111101001101011001011
*************************010000001110110************************
***********************************************************01111
******************************************************1010110110
*001010**********************************************11011010101
**********************01010*********0010011000000110100001100***
********************************************************01111010
*************************************************************011
****************************************************110010111110
***************************************0010000011001111100110000
******************************************0000011110111000001101
*******************************************************111000000
***************************************1011010011001100111101110
******************************************0101000***************
***********************************************************00010
*****************001101111101111110111010011000**********1000***
******************************************010*************001000
*****************************1110100101001000010000011100101****
************010****************************************000111001
*************************10101110011010111010101100101***00***11
