***********************************01111101000101111000000******
**0011011000000000010101101101100011101001111110100100110101****
***********010110101101100010010100100010***********************
*********************0101011101110100011001100011111111100100101
************************************************0011010111000111
010100100111000111111001011000011000101000100011011*************
***********************************************************00111
*************************************************101110001010010
*******************************10111011001011010100*************
****000110001000000101001111100000101100110101111011000*********
*********************************0110011111010010010110001101111
***********************************10010010001011100101001100001
***************************************10011001101**************
**********00************101110000101000001100101000*************
*******************************************************101100001
*********************************************01*****************
*******************001100011111111110010100000010011110111000010
****0101001100101101001100110100010111000011100001010***********
***********0111100101110011011**********************************
******************************111011110000000000001011**********
**********************************************************010000
***************************001101110101101111100****************
**************************************************00010000001011
************************0010100011100011001011100110111001******
**************************************11010000101001110010111011
**************100100011100101111011000111111111001001011010110**
*********************011001100101010100101011*******************
*********0100101001001000000000100011100100010011100************
****************************************111111111001110110000100
**100000011011111111100111110011011001**************************
*********00*******************************************0010100010
**********************************************01****************
**********************************111000000011011001101110110101
****************************************************111110110010
**********************************************111110011001010100
*******************************************************110111100
*11110101101110011010000111111110011111*************************
*************************************0011***********************
********************000000110011001010001001********************
*******************************************011111010110101000100
111100001111101000101001100001001110001001010000110*************
1000010110100111010111010000010100110010101101110***************
*******************************001111001001001000011010010101001
****11101001010111101011100111101101010110010010****************
*******************************011011110100001010100110101100111
**************************00111100100010000100011000100110111101
**********************001010100*********************************
*****************************************************10101001100
*************111111101101001011011101010100001000100010100001011
*************************************************111************
**********0*****************************11011*******************
****************************00**********************************
************************************************1***************
************************************************************0100
*********************1011100000011100000************************
********0011110010100110111010001000****************************
*******************************************************111101100
***************************************************************0
***011010000011101010001010001100111000000111001****************
************************************************1000100010111100
**********************************01101000**********************
**************************************************01111111101110
*************************************110010100101110001100000100
********010101000101100011111000101110101101011001111010100*****
*****************************************11100100000101010001001
**********************************01110011011110101100000111011*
***********************************************************10001
****************************1000110110110010011*****************
*****11100101010***************01001010000000001101111001*******
******************************1000101011111010100***************
*****************************110010*****************************
***111101001001100100101000100110011****************************
*****************000011000100000000010100111111001010100011*****
******11010110010000001110100011110111111111111111100001********
**************11110111110110011001011010001011010000011100000011
**************************10101010010010100000001101111111100101
******************0001100101011111111001101100110011001011111010
**************0000000111111110000111010111101100111100**********
****************10001001000000010110100111011010100010111110****
*******************0101111100000000111011111100111100011110*****
****************************************011011100100001100001011
****************01111011101001010011011110011110111111000111110*
*************************************************************000
*************************************01*************************
*************************************************************101
************00100010001000001***********************************
********011001100110001001100000100*****************************
***********************************************************11110
**********************************************100011100101011111
***************************************************************1
********************************010011101010101*****************
**************************0100100000110*************************
************00111101111110100100101*****************************
********010000001111110***********************010010111101011110
*****10101101101001010011011101*********************************
*****************************00101111100101101001110101011101001
****************************1010010011000***********************
********************1101000110100000111110100000011011**********
**********1000000111000001000000010000001***********************
*********************************0110111100001010010001010101000
***********************************************************00101
**********00011110101111010101100010110000101101111110000110****
*******************0110001100100101111100101********************
******************01101011110010111000011***********************
010011011*******************************************************
********************************************************11101100
*****************************************010000010100***********
****************************************00**********************
******************001100011110001010100110000110****************
**********************************000011101011110101111001011000
*************************************************11*************
***********00011110000001010************************************
**********************************************************011010
**1001111101101001111011001101011*******************************
*******************************************************011010101
**************************************************01101000010011
*********************************************************10*****
******************101001111001001000000111000*******************
**************10010011101000010000000010000110100100101110001101
***************************************************************1
***************************************1110001000010011100000101
****************************************0011000101**************
***********010010010011101011101********************************
****************************************************010111001101
***************************************1001001110010001111011101
********11*********************************************000101011
**1011110110100001110101000101011111110010000110011*************
*************************************0**************************
***************************************************************1
**********************************************010001011000010101
***010011000100111010011110001001001001000110010****************
*************************************0111101100*****************
************************************************************0110
***0010101011101111010000001110100110010101000101000111*********
**************************10111101111100**********101010100*****
**011100100011111111100001001011101011011****0001010011110110110
**101111101101110010001010*****************************111111111
**********0101000010011000011000100100011000111101000011010*1111
***************************0110110111001010010110010011011100110
************************************00100111111001010***********
