*****************11100010010011111011010111000101011100*********
***********************************************************01000
***************************************1000111101001110111001111
******************************************0000000100111110001010
*************************************************************011
************************************000100111100011001101*******
**********************************************101111111110011010
******************************************************1110100***
*******************************1111011000***********************
****************************001010000101101101101111111001011***
*********************************0010000010111010100100010110000
*************************1100111********************************
***10101111001000100001000101110********************************
1110011000010000100110***1100100110101000111111001001***********
**************************10111011001100111001001000000100101001
**********01101011010010001001111*******************************
******************************1100110110011011101101001011000101
101010101111110110111001001001101100001*************************
***************************************************1101001000110
***********************************************00001110000110000
***************************************************1000110011000
*********************010011100101110000000100010010101**********
********101*************************00000001000*****************
********1001001001101101***************1110100011011101010100110
********011100000*****010101100000101100000111100110************
**************************************************00100111111000
****************100010000011011100110011110001000101000011100110
*********01000101010011111100100111101010101********************
************************11110000********************************
******************0011101010011010001100110001100010010110******
**********************************100***************************
************************************001*************************
******************1011000***************01001010111000**********
*************************************000001110111000111110010111
***********************************01100010111011111101100011011
***********************************************10110011001110110
*********************************************************1001000
******************************0111001010110010100100111110011110
********************************************************01110100
********************************************************10001000
****101100100001*****************0000010111000110100011011000100
*******************************1000010**************************
******************0101110001111001011010110000010000100110010011
************************1010101101111010011111000010110010101101
*******************1***********101101110001111100111000100011001
**************************************************************00
********************************************001010010111010*****
***************************************************0100001101110
**************************************************11010001000111
*****************************01001011100111001101***************
*********************************1100101101011100001101011101010
***************************************************************1
***************************************0011101111011101001011111
*********************1111110110000******************************
*************************************************************101
**************************10100100010001001000011100001011100011
*********************************************1011011001101111001
*************************************************011100001001111
****************************************0110001101010110********
***************************100001000101100100010****************
*********************1010101100101101001010010100100100000******
*********11101010001101101*******01110**************************
**********************************************************101110
***********************************010011011111101101111********
************00100100011110000011********************************
**********************************************010111011100010000
****110111000101010110*******************************110********
***********************************************************01110
**************************************10111100000***************
****************************************************100100001011
*************************************100011001011011************
*************************100010011101100111110011001111110101101
***********00110111001001110111*********************************
**************************************************01010010001100
********************************************************10111100
******************10001100110100010000110001110*****************
*********************************************************0100011
************************10110011101*****************************
*****************00100000011110111111100010000100101000100011111
***************************************************************0
*********************111011001101111000110101001001111011101001*
*************************00001110*******************************
*****************************************11000111001100100011101
********************01101110010100111111011111011***************
*******************************************************101011000
****0110001011**************01010011****************************
************************1100100010111001011100001011001011001110
*************************101101111011010010001010011100100110001
*********************************************************1000010
************************************************************1001
***********************************************************10011
*******************************010011111101100001001000001100001
*****************************************001000101001***********
***********************************101101101100110**************
***********************************110001011110011010100111000**
************************************************************1011
****************************************000000010101100111101100
*********************************************1100001011011******
*****00100111110010101001101001010110001010100011001101101100***
*************************************01101100000100011111001****
10************110011001000011110000110010101101100011010111101**
***************************************************000011000****
**********111010110110101010101110010***************************
*************************************************************001
*10010001100100011101000011011100001101100**********************
********************************00010111001000000101001110011110
****************************100001010101111110111100111110001011
***********************************************************00001
********************01010101100011110000111111110000101001110111
************************110100111101010*************************
**************************************************10111011100101
****************************110010010001010111110101100101100011
*********10000111010111001001001010011101***********************
************************************************************1100
**00****************************0101111111000000001*************
**********************00010111110011000*************************
*****************0000010011011011110110*************************
***********010101001110100011001100101000011100000011***********
**********************************001001101001100010000010000011
*************************************************************011
*************************************************************100
*********************************************************0111000
*********************0100010100110110101101011001011001111110011
********10010110111101101100111001100001000011000011110111110000
*******************************************************110110011
***************************************************************1
******0100011110***********************************1100101100100
*********001100000000110001001100*******************************
************************************************000101100011****
******************************************1111100111100111010001
*******************111110110100000110101100010110010001110010010
**1100111100110111111***********************************10000101
***********11010010001001101000011111111************************
********************************************************01111111
*************************************************100100100011111
*********0110100111101011010100*********************************
********************************************************01110111
*1001010000111001111011110101000********************************
*********************0000101111101101010000101111000110*********
*****************************************10001000***************
*************10100110011101*********************************0000
*************************0001101********************************
11000011011111100000110100001110000100100100011111111011100110**
********************************0000101100101000011110**********
***************************************************************1
********************00000001100000******************************
*********************0111110010011100***************************
******************************************00111111100110000110**
***********************************************100100010101100**
******************************************************1000000010
**********************************************************001100
************************************************000001100*******
1100101110001010************************010001111101000*********
********************************10111100100100101100000101011000
************************************00100110000101110001110011**
****************************100100001011011100101110010110010101
**************00000001101111011001001100111100110110101000000011
******1001100100111110110010010011101001110*********************
**********************************010110101000010110000011001011
**************************************************************10
************************00110101001110011011101110000***********
********************0111*01011100110010100100001000110011001****
*************************************110000100110110111011110011
*********************************000011111**********************
*****************************************************10111011011
***************************************************0001011101011
*******************001111111010100001010010110111001000011011001
*********************011100010000000111100000101011*************
******************************1101000010010011110111100011100011
***************0111110010101110001111000111100011100011010001101
***************************************1111010101000010001010100
**************************************************************11
**********************************************************101001
**********10***********************0001000010001000011001111****
**************************************************00000100001001
**********************************************************010010
*************************1111010100*****************************
********************************************11100101100101011110
*****************10010110110************************************
****************************101010101100100100011100010000010***
****************************000011110111101010011010110000011001
**************************************01011000111100111000101011
***********************************************************1010*
**************************************************00100110000010
******************************1000001011000111100111001101001111
1110100000010001000001101100110001011010100*********************
*****************************************00011010110001110010000
******************************************1010010100101010111110
***********************************11110110111100111010111******
**********************************************************0010**
*****************************************************10001000111
************************************************************1110
************************************001111111111101101100000101*
*************************************************010111011101100
*************************************************************100
********************011******************************01110011100
******************************1011111110101*********************
**********************************011011011000100011000011001000
******************************************************1101111001
************************************************1101100000001011
*******001110010111011010001110000000111011000001000101*********
******1111111011000111001011000101010101101******************101
*******************************************000100010010111010010
******************************************************1001001001
**************00100101100001001011101111011000001100011011******
**********************************************************011010
***************************************0001000100000110100001011
***********************************************************10*01
***************************************0000010011000001011011011
