********************************************************10111111
*****************************************111101110011101101*****
************************************110000100010010001111010****
*************************************************011101101000011
************************************1111101100011101000111101100
*******************************************0110101101***********
*************************************************01010**********
*0100101000111001010****************************0111100101001111
****000100110001*****1100010010100010010001000101110010001100001
***********************************************00011110111111000
*********************1110111010101110110000000011110111101001110
************************1010000001100110100111100011000111******
**************************************01011100001000011110110011
****************************************011001000100011111010000
********************************************011101101***********
*******00111111110110111110111111*******************************
*********************************************00100**************
*****************************1011011****************************
**100111100001001************************************11000100111
*************************************************************111
*******10011100100111011001001101110010100111011011000**********
*****************************************************00101110100
******************************00********************************
************************************************************1101
************************************1000100011011111000001111111
*********************************************0111100110000001100
*******************************************100010111100101010111
*************************10110000100110110111110110000001101110*
*****************001001*****************111110100010111000******
***************************************************************1
********************************************00010110110111000111
**********************00000100001110****************************
******101001000111010100111010110010001000111001101111111*******
***********************00011101011100001001110010101************
**********************************************************110110
*********************1001111111110100000111001110100100011101111
************************************************************0100
**********************************************************100000
***************************************0010010001010110001101011
*************************************011000110100011************
*****************************************************11010******
*****************************************************10000111000
*1101010******11001111100000111110100101110010110000110010010110
*************************************************011110101100011
*1011001110000010010000011000010011000000011010101000111********
*********10010001000001001001110100101111001010111**************
*****************************000111101001100110100011001011111**
*********************************************1011110010111110110
*************************************************************010
*******************************10110010*************************
************************************************1100100001110000
*****************1010000000101001000110111010111111111100001****
**100111000011001010001101001000001101111111110010**************
*************011111000111001110001101101010001111110110101111110
***00000100************************************************11101
**************************************************************10
***************************************0001000110110010110001000
**************************************************************11
**********************10110001**********************************
*****************1010100110110011100101010011011111*************
***********************************************************11000
***************************************************************1
**************************************************************11
********************01110111100110101111110100010010101*********
*********************1001110010011010111011011111001001101010101
**********************************1011110***********************
10010000101010111110101110111001001101101110********************
******************111000001100011100101001010*******************
************************************************1001001010001011
**1100110000001101111101101000010111010101001000000101101010111*
****************************100100110110001001100001100100110101
******1110001101010001101110************************************
101110010111111110010111100100001010111011011*******************
****************110100011101************************************
***************************************001001111001001111*******
*********************100100000000011111001001011011*************
*************************************011111110001111100100001101
**************************************11101001001110000001001000
*************************************************************111
*************************************************000111011000100
*************************************01001001011010101010*******
**************************01001100001000100110010101************
110111100000111100111000101000001110100**********1**************
*****11001110110100010100001000101110100011011000***************
*********************************1000011110110110110000110010011
****************************001100011100110110010011100000101000
***********************************************11111001100110000
********************************************************00010100
**************************************************************01
***************************************************0100110000000
*****************0011100001111********************************00
*******************00110100111101000001100100*******************
