*********************************************************1011011
**********00011011000001111101**********************************
***********************************111101111000011011***********
*******************************************************101000100
********************10100110101101101111011100011110111110100101
**********************110101011110011000001011001001110000000011
****11101111001101010100111010011111011100000*******************
******************************************1010100011010100011101
*****************************11111010111011101100111110101010011
*********************************0001110010011011001010000000010
*************************************************111110111011101
*********************111000001000110001*************************
*01011011001010111010101101011111010111110101101011010011010****
*****************************************0011011****************
*********110000000010001*********10010111010111001000000010011**
*******************************011101101011011010010011000000110
******************************0011001001110011110010010100011000
************************************0001100100011110011011011111
**********************************000111011010110001111000011001
************0111001001110000************************************
**************11111100011100000101000101110000011101111*********
*************************************************************000
*******************************01010100011111101110100111100****
*********************1101010010110000011000011110101011110001110
***************************1010000110101011001100000111101011011
0001011111111100111000111011111000001000101*********************
**************************************************************00
****************10001001001011101110010*************************
****************************************1110011000010011010*****
***00110101110001001000111101111110*****************************
*****************01001000101000111010110001010000011010*********
******************110101110*********************1111110110100110
************************************0000001111111111110111******
***********************10111110000001001110010110010111101111010
********1110011100011110***********0010*************************
*********************************************1010110100000110110
**********************************************************000110
*****************00011100100101011011001001*********************
*********************0100011011110111110000010010111110000000100
**************************************************************11
***************************0111110001101000100111100010100110001
***************************************************0000001110101
***************************01010100101**************************
**********10010000101101000************110011110100001101101****
**********************************************************101001
****11010100001010010000101111**********************************
**********************************************10001000001111101*
*****************************10111110111000100111010010011001101
*1010100100000111000001000111001110*****************************
****01***************111110001**********************************
**********01000****************************************010000111
*******************************************010011111010011100100
********00110010*******************************10000101100000100
*******101110110010001100011001000011100011110******************
***********010100******************************************11101
**************************************************11110010011110
*********************************************0101111000011001010
*******************************11001100100100111110000101001****
*************************************************************010
*********************************************************1011111
************************************************************0101
**************************************11000010001111100111010001
*************11110110101101************1101100001010011111101001
*********************************001****************************
**1*********************************************************1101
**************************************************11111001010010
***************************************************************0
************11011**********************************0110100011010
***********************************************00010001001111111
**********************************************0010**************
**************************01110111100011000110000001100011001000
*****************************************************01100111001
****************************************************100000101001
*************************************100011101000011000111001011
******10010110101000*****************************************111
************************1111101100111000010010110101************
***************************************1110101101111100110000001
**************************************************************01
**********************000011011110110011110111101110000011010011
*****************010100011*******************************0111000
********************************10110010100*********************
****************************100111110111100000011110110100100111
***********0110010011110110*************************010100101111
***********100***************************************10011101001
***********************************00101100001101011110010010000
*******101*************************************10111011100011100
*****************************************11001110001101110110101
*********************111011110011001101010001100000100**********
*********************************************0100100101100010101
*********************************************************0011100
******************************0100011000100101100011010010110011
***********************************************10111010010101001
*********************************************************1111110
********************************************************00011011
**************************00010111010011001110000010111011010101
*************************************************000111000001100
*******0111010101000000100110011********************************
*****************************************************00010100001
*****************************01010000010100010101100011110001001
*****************************************************10011010100
****************************************************0***********
**************************************************10001111111100
***************************************0110110010110011111001111
***********0********************000100110110110000011000001*****
**************************0****************************010100001
*****************************0111*******************************
************************1101111001011100101011100100************
***************************************************11010011*****
********************************************************10011101
*****************0111***********************00000110110110101111
*************************************************101000111110001
***1001010001010110011010000110010001001011000001101000001101111
******************************************************0001011010
*****************************************10111101010000110011000
************1101000000010010010001011***************************
***************0001101110010101001001111010010011000011000111001
**********************************00101011**********************
***************0011111010100001100011001111111001000011000100111
**********0111000010111001011010011010001011110000011***********
********************************************************01000***
**************************************************01010001011110
**********************************************************010000
********0001111101100000101111110111001000101010011101**********
*********************************************0010111100010010010
**************001010000110000001101100**************************
*************010000001000000000011000110101101010011010101000110
******************************************************0000010011
***********************************************************01111
*********************************************************1101110
****************************************************101101110101
*****************************************************111000101**
**************************************11101010110011111010011111
*********************************0000**********10011000010011111
******************************************************0110101001
*****0111101010101100111100110001010111001100000001011***110****
**************1*****************0******************************0
******************************00011000101111110100100***********
