***********1110001011011001101001000111110011*******************
***1100101100111001100011100110100101***************************
********************************************************10100100
********************************************11100***************
*********************************************************1110101
*********0110****************************************00011110010
************************************************************0110
****************************************1***********************
************11010010101100010101001110111100111010011001000*****
***************************1000001100010010001011000000011010100
********00*********************100100***************************
****************************0000100000011100110010010010********
*******01111001110010101111010011011001110110000110100000001****
***********************10110000*********************************
************************************************************0110
*****************************************************01010001010
**************************************************************11
*****0001101000010100011110001100*******************************
**********00****************************010001111110010101011011
*****************************************11101010110110011111001
****************************111010100011011101100011011001011101
**********************************1110010110********************
*******************************************101001000010010111011
*************************************************************000
*****************************************************111********
**************************************************************00
*******************************************011101101010011001011
******************************************0011111101000101101111
*********************001000101010*******************************
***************************011010010011111001*******************
*********************0100110101101001101001011001100001011011100
************************************************1000001011000000
*********************************************************1101000
*****01110011011100110011010100101110110110*********************
****************************000100110***************************
*********************************************1110110011000011011
******************01001110011001001010011011001*****************
**********************************************************010010
*******************************************************001010010
****************************110010000010110011010111100101101011
*************************************************110100101011101
*******000100001110101100*********************************000001
****************************100101101100001011110100100000001001
*********************************1000000100101010000010111000100
***********************************0001110001110010*************
***************************************1110100001010100001111101
***************11111111010111010110100101110111010001110001*****
***********101001011111101101011001011011100********************
**********************************************************000110
*****************************************00000111000101100111000
********************111111101111111000010111110101000111110*****
******************************001001101000001000101*************
********************1001101111100001011100011010010110100*******
*****1011001100000011000001001**********************************
*******************************************1100*****************
******************************0110111***************************
*******************************************000001011100011011010
*************************************001101010101101100010001011
***************************************1001011110011100111000100
********************11000000110011100111010101011110000011101101
************0011011111011110010011011101101111111101101110000010
*********************************1011100000010100***************
****************************************************110010010010
*10001101101000101001010001100110110101011111010101110000*******
*************************************************************001
****************************************010010010010011101101100
************************************************************0110
******00000010********00101011111001011*************************
***********************************01001111*********************
***********************0010010001*******************************
*********************************************0101110110110000100
********************************11011001100000111001111*********
*******************11001010110101000100*************************
***********************************************0101011001101****
********11101001110011010100101*********************************
*************************************************************1**
*******************************000011001011101******************
0100100111101000100000100110010111110101001101******************
************************011101011110000010110101****************
************1001000100111010111011010101111101011110101000******
************************************************1011100001000101
********************************10011101011010000111011110011000
*********0**********1010110100110*******************************
******************************************0001100000101110010000
******************************************************1000100100
**00011000110100001000110011111100000***************************
****000111010100010**************************000110101100*******
***********************01011001101110000100000001001001011010100
********************************00110011110011101111101000100000
*******1101110010111011110110010000000000000100*****************
***********************************************10111001*********
*************************001001101100101000001101000100111001001
********************************0000101000101001000111010111****
*********************************************************0111000
****************************************************000111101101
****************************************************111011100011
**********************************110110101100001001101000000011
***********************************************11110100111001110
******************************************001001100010001010011*
****************************************000001010000100111110000
*************************************00111111011010101100110111*
*******************010111100111100110011100010111010010*********
*********10101101000*****************************110100101101110
********************************011110**************************
**************************************************10100000100110
***10000001010011111011011000110000011011100001110110000011001**
*******************************010010000000100100111001111010001
**********************01100000100*******************************
************************000100111001101001010*******************
***************************************************0101000110100
***********************************0011101011001001*************
*******************10110011010000110010000111100010001110010001*
*************************01100101110000*************************
*****************************************************11000001011
***********00111111011100101001100001011************************
****************************1***********************************
**************************************************************00
**************************************************11010110001100
*************************************111110101100001010010101010
**************************************10110010001101010111110101
***********************1100000100000****************************
*********************************************************111110*
*************000010001**********00111001011010010010011111110001
*************************1011000001110111001101*****************
***************************************************1110111111100
**************************************************************01
*********************************************1010010001010110100
*****************************110101100111000110010110***********
*********************************************************1000001
*************110010000101000010011010101111000100001011101010001
***************1010100101011011101100110011111001***************
***********************01111110101001001101001******************
*********************************************1011111001011110000
****01101110100100000010001011101*******************************
*************************************************001010001101010
*****************************************01111111010010001111010
****************************************000110000111001100110101
**************************************0110011100010001011000001*
************10110011******11110100011001001111000101100110010***
******************************00010100001111001111011011********
*************************************************101011110010001
******************************************************1101001110
*************************************************111010010100010
*****************************************************01111101111
*************1111110011111********************************001000
*******************************************110011100100111110110
*******0111000*********************************************00010
********************************************************01010010
*************************************111100011001011111110101010
***********************************1000100011001110110110*******
*********************************************************1101011
******000111010110011000110011101110001100**********************
************************************************011*************
********************000111000101110011011101100110101***********
***********************************************************10111
**********************1110100011010111101010010100001111111001**
***************0001101110110111011110001000011001111111001111100
**0010011100010100111110************01001***********************
**************00000101101001100010110111************************
********************************************************11110111
******************************************1000001001110001101001
****************************0110011111110110********************
**********************************************************011001
********1001100000011001101110111*******************************
***********************************11111111101110110110001001100
*********************************************1100000011000010000
*************************0011111********************************
************************************************************1001
*****1110011101010110001000010**********************************
*0001101001****0101000011111001111011101101100100010011000100***
****************************0101001010101101111100000010011*****
***************1000010000111101101100101************************
************************************1011011000100010101010010110
************************************1011110000011001101*********
********************00110001110000100000101011000***************
**************************10011010100011000011011110101*********
*************************************************000101001010001
*************010101010011001010100001100011010011010111111011***
**********************************************************101000
********************************1011101001100101100011011110****
************1000011010101100100110010001110010010101010001011111
*********************11100110001100011100110100001**************
*************************************************************110
***********************************************01000011010111011
******************************************************1101101101
***************************************01***11110***************
*****************************01001101011101100110001100110110000
********011000010110010011001110100111001111011000111110********
***********************************************011001***0001000*
*******000010101111000101100011100010100000101001101000111111110
*************************************************001011010010100
*******************************************************010100011
*************************101100000111011111100011101100100111001
**********************************010101010110101110110100001110
