*****************************************************10010001110
**************************************************************11
**********************************1011001010110*****************
*************111111101101111100011110100010000010001101010000011
***************************************************************1
******************************************11********************
*********************************110001110110101011001001111001*
***************************10001011101110000010001010111101*****
**********************************001111110100111***************
***********00001011000010101001011101011100111010011111011001111
*******10101100111110010011111**********************************
*********************************************************1001111
********************01101011000*********************************
**********************************************101101101001000000
******************************************************0000001111
****************************************************000010000010
*************************************110111010110001101001111010
**********************************010011010010010110110001000011
***********************************11101001*********************
****************************************************110101001001
***********************************100101011********************
*********************************1010101010100101000110010011010
*************************************110111111100100111110011101
*********************************************1111101001100110011
****************************************************101*********
****0111010000101000010001000111100001100000100100110001********
**********************0000001111110111011100110011**************
***************0010011110100010110000001010101010111010111000010
*****000011011*******11100010111101100011111011110111110********
******************************************1*********************
*********************************************0111011111100110111
**************************************************************01
******0**************************************0100011011111111001
**********1110000000000111000100010100001010011010000011011*****
*********************1101011100010000111000111011101011001111001
*********************************0011110011000100110101*********
************************************************************0011
*****************************000000101011101010110**************
********10111011110001101100111001011111011010******************
**************************11011111101110110101000101111100010001
*****0010001100011110110110110010100110111001001011*************
*************************101110000011010110011011001100010110110
****************************010100001001100000001010************
******************0001000001100110110110101000100010010110100100
********100000111111010*************10001110010000100101********
*****************************1000000000111001100001*************
**11011000011111111100101001101011111001111001011100000101000***
*****************************************00*********************
****0010010101000010000111100111100000001011111010**************
***************11*********************0010100100000010100*******
****01000000111011011001001001011010001011100*******************
************1001**************************************1101111011
**************************************0010011111****************
********************************************************11010011
********************************00100001101000100001101*********
**************************10110001100110011011010010011010011100
01100110001100111010011111011110********************************
***************************************************1101011000111
*********************************1100001101011011000011100110011
****************************************0111110111**************
*************************************11011100010000*************
********************************01011000011101101000100111111110
*************************************************100000101111010
*******************************************************000010111
***************************1001101100010101111000110001011001011
******************************0110011011110111100111011110000110
*************0100010111100100011111*****************************
*************************************************************001
*******************************************************11*******
***************************01111111111100***********************
******************************************************0111100111
****************************010001001110011011001000000101001000
**1**************01010001011011100100111101101100***************
*************001101001101111011010101100000001111001101010111***
****************************************************101101011011
*****************000100001000011********************************
***********************************************1111101**********
*****************11110110111110000100***************************
*******************************************110101100100100000100
*****************************************************10100100100
****11101111010111001100000100111101001100000110101001010111000*
*********************************100110001111110****************
***************************************1101111101110101011111111
*******************1101001100110101011000***********************
****************1010100101110010001011110011100000111010********
*************010111110010101001011101110101111******************
******************************************1101******************
***************1001100101100100001101000000011011000000010000100
*******************************************000111110001111010000
**********************************************011010010001011011
***********101101110001110***************000101000001***********
**100100001010000001100100100100101100011010101*****************
****110*************************************************01010111
*****************************00010100100100100100001010110010101
*************100001010101111010100011010100110110001101*********
********************************************10111111111001001100
***********************************************************00110
**********************************001101010100010011011111110101
************1100100011000001101011011001110010101100100011011011
********************1011011111101001011101001100001001**********
*************************************************010010110001111
**********************0000101011000000000111000*****************
**************************************************************11
********************10100001110110010110000100110011101011011111
***1000011000000101101000100001110111100110011000110101*********
*****************************************************11001101001
********************************0011011000010011101*************
**********************0100111110000*****************************
*******0010101011010011010100***********************************
**************************10010011000110010111110111101110110101
********************************001111110001000011101111010*****
**********************111010011000111100101110110101110011001011
***********10111001010110110001000010100001001011101110101010001
*********************************1100111110000011001111011011110
*************************************0111000101000100101111000**
*****************************************11101010010111010110111
*00*******************************111001011000000101010010100000
110111101001011111******************************************1001
************************1010010110000100011101011111110011000***
***************************************************1000110111001
*************************************************101100011110100
*******101000001101110101011000111011100010000101***************
***************************101000110110101111*******************
*********************00010111011000110011000011*****************
*********110110001010011100010001111****************************
0011110010000*****************1011100100111*********************
*********************************************************0010110
**********************************0010100001100111001001011101**
********************************10000010101011101000000111010011
**********************************************************100111
*101001001011001011010111101101000100100000011010***************
****************************************001111111100100111110000
***************************************************1111100111111
***************************1100100111001001100010001101001001111
************************1001111011001110111011110100101000011100
***************************1111110010110100101001001111000110101
**********************************************010001000001010011
********************************************01111101000010000100
*******************************************************010110010
***************************************1111010000111000000111000
*********************110110011011011001001100010100000110000010*
********0010110111000001110000101101010100000101101101111111****
*************************************************110100100000011
*************1001100001111110111110001**************************
*******************************************************101010000
**************************************************************00
*******************111011000011100010000011100010100110101011110
************************************************************0100
***************************************************0000110000100
********************************************1100011011001*******
********************************01110000000110110101011101001000
*************************001110011111001110*********************
***********************************00100010001000110100110101010
**********************101110000000011001010111100000100000101101
***1000101010100110100111110************************************
*********************************************1110110101101111010
*************************************************************000
***********11************************************001010010111001
************************1000110010110010************************
*******************************************100100010011101110011
*****10000000101000100111010000101110010000000111101011100010111
************************101100101111100110101*******************
****************11111000101000001010100110010111100*************
**********************************001010001110011110101011100001
**************************************************00110100010101
**********************************************************011011
****************************1000001001000001101000111011100*****
**********************************************111011110000010001
***********************************************************00001
**111111110001000101100111010111101000011***********************
********************************01001101010001110000101101000100
********001101100100001001***01010101110010111111101************
***11100001110111001100101001110010111111***********************
******************101000011111010*************************01****
***********************01110101010000001011001001101011000******
************************************************11101101********
****************************10111000011101101111111000000111001*
************0000010001101101100011011110001100010111001100001100
***************************11101110001001001001111011100010000**
******************************************0101010110111010001101
***********************************************************1****
********************11010110101101110010010011111001010100010100
************************************0000001010000000101101001110
**********************************************************110111
*******************************************100001010010100101011
*******0101001100100001*****************************************
