*****************************0110011110*************************
*******************************************010100100010011101001
****************************************0100001000010100********
******************************************************0110011001
**************************************************************10
*********************************************************1110000
************************************01110100011111001000011*****
*******100**********************************11111010001111******
**********01011110110100100100110001110111000110****************
*001100100001111001010011001011100010010************************
*****************************************10000110000010100111***
*0000011101110000111101111001011011011100010100000110011001111**
*******01001111001010110000000010010011000111*******************
***********************************01100101000101101001011101011
******10001001100110110011100001011011101100111101111010101110**
******************1000011110101010001100101010100001101000100110
***********************************************11110110000000010
*****000001001101011001110100010000110101001********************
***************************************************************0
**************************************01101100101100011101101100
*************************************************000011100001011
**********1100010101****010101000001001010**********************
**************0001110110010011010001110110110101010101110*******
***********11000110**********************************10000010110
********0110****001111000***************************************
**************************************10001110000011011001000101
******************************************************1010111010
******01011101100011100001011110********************************
**********************************************100110111111110010
**************************************110110101*****************
*****************************************00011011100111011001011
********************************************01111001011111111011
************************************************************1101
***************************1101111100000011010001100111001111000
********************************************11001000110111001111
**********************1101001***********************************
******************************010100101001100*******************
******************************************0110111000111011001010
******************010111101110011*******************************
**********************************************************011000
***********************************************************00000
******************00000011101110101011111111100110**************
***************************************1101111010***************
**************************************************01101010101011
********00111010001011011010011111000111000011010011010111110011
****************************************111101101011111001000111
********************************************************10001010
***111101110000011001000110110101111000101101001****************
*******************************************111110011100111101100
**********************************************100010011101100001
**************101110100001100100********************************
***********************************00101001*********************
********111111101011111***011101100001010***********************
*******0*****************************************************011
**************************10001101101111000010110001101011******
******************************0111011000000110000100001010000011
****************000011111011011110110101001010010011110011000001
*****************************************00000010011110000110010
***********************0110011010001101111010100110000101111110*
**********111100010101001101010000010111101000011110100110010110
****************0111111000100111111000100111010111001111********
****************************************************10111000100*
***************************************0101100000100001100******
***10100000000001010011011101100001*****************************
************************************************************1001
*************011011100101011101000010001111011001111010001010110
*010111010111010110001100110101*********************************
*********************00110111011000*****************************
***************01100111110010111100011101001001111101000********
*****************************************01110001111101010110100
***************************************************1111001011111
*************************************101110111001010101000110010
1000101011010001100101110111************************************
*************************************************************001
*********************************************************1110110
******************************1010110100101011100010001111100111
********************************10111000000001110001110001011001
**10011100101*******************000010111010100001010011011001**
***********0100001100111000110111010011110110011110111100*******
************************0010000001100111011110001110010001101010
*******************************011011100110110001***************
***********************************************0101110011000100*
********************************00001101101000101001100000000011
*****1101000101001111111101010011011****************************
**********01110000111100001000100001001*************************
**************************************************10111001000011
**111100010101001100000010010111********************************
*************************************************************110
*********1001000001000011111100*********************************
*****************************************************00001001111
**********************************************101101101101110000
***************************************1100000111101111111001110
0100*******************************************1000010100111****
*******************************************100010001010000011101
************************0100010111111111110100010010111111111000
**********************************001001010000100111101111110000
***********************************************************01000
**********************************0111000***********************
*******************************************011101000101010001101
**************1101000001*******************************000110010
*******************011001101001010011110010001101011110011111011
*******************************0101000011010001111011101011100**
***********1101000010001010011010001101110110101101*************
*****************************************************010********
********************************00101011100010111011100111000101
***************1111110101001100111101110100110100101001011101010
*******************111111*****************************0001100110
*****************************11011000110001100011011100010001101
***************001011101101000011001000111100001011001**********
*******000101011000011001010100100001010101001111100001100******
****************************************001*********************
******0110001001000000010100111011111110010011111100111011000000
************0101000100101010011001001000010100111***************
************************************************************0000
********************************************10001000011100010110
*10000011001010010110010****00011111011111011101****************
******************************001110****************************
******************************************1001111011011111000111
*****************************************10100000101000000100010
************************0000010110111010110000000001111010100010
*************************************************************000
*****************************************10110101111001011111101
************************01011111********************************
***********************************10100100111100111101001101111
****************10010011001001110010000101001001000001011000****
*********************0101101101110110011011100100010************
******************************0111110101011101000011011101111000
******************************************0110110111110010010101
***************************1011101100010101111001010************
*************************************100000100111011************
*********************1011000000100110101000010111101000010******
*********************0100101100110100111101100001110011001101100
**********************************10****************************
************************************0100001100010000110001010011
****************001011010101011011000***************************
******1110010110******1101110*************************1010010001
**************************************10110001101111001100101011
***************************************************************0
*01010110110011010000011011101**********************************
****0000111101101001101100100100101011010010111*****************
***************************************************************0
***0111**************************************************0011101
*******1001110111111110001000001000*****************************
***************00011110100011111110001011010010100101001********
**********************************************000010011011000101
****************0110101101111010001101101111********************
00011001001100100111100110101000100100101***********************
********00001**************1010111000111001101000001111110001011
*********************************************0101010000001011001
*********************0101100111110011111000101110111111001101000
01110*********11101110110000001*********************************
*********************110111101001000010111100*******************
****01101110000010101000101100000000000*************************
**********************************************001010100*********
**********0001001010101001************************************10
*******1001100011001101000010101101000000100011110**************
************************************************000111010101100*
******************************0000100110111011011100110010111111
****************************010011011110101001001001001101010111
**********************00010101001101111011010101****************
************************************1001************************
**********************************************************101100
*************************************************010010000010000
*********************************************************1111010
********1010110*****************************0000****************
*************101111110***************************10101011000011*
**************************1101100011010101001110100*************
*************************************011001001010101000111011001
************************************************0011001100111110
******************************************1011001101111100111011
*********************************111000101**********************
******************************011101001010110*******************
***************************************100**********************
***01*******************************************1010001001101100
***********************************11100000000010100100100110***
*******************************110011111011110110101001110000101
********************************************11110110001010101011
***************110010010*000100110101*********************001011
***********************************01111101010001100100110100101
*********0011100010011101001101*******************10************
*****************************0110010********************00111001
****************001100************************************000100
**0001100111110000011010*********************01100101*****0*****
