*******************************************111000000001001001110
*******************************************************010001100
****************************************************010110011001
**********000100100**00100000111101*****************************
**************************************************************00
***************************************************1110101100011
**************************************************10111000001111
****************************101110010100110010100101110011100111
*****************************************000101110001001********
**********************************************010111011000110011
*********0011111000010000111000000100101010110011001110001000011
*******************************************************011010011
*****************************************10111111101011111010101
**********0110111100010101000111001001**************************
********************************************00101010110001100001
**********************110100101100001111111101000110110000110111
*1001111111011101100100******00001110101101101100100110110111000
******************************************00111000000110********
0101100011********************************************0101011001
*****************************************01010010101001110000101
***************00001111100001111000010100110111011**************
****1000011000110101100000110000110111000001010010010011001*****
******************1000001110000111011011100100010101011111000101
************************************************************0110
********************************00101010100001100011101101010101
***************************************************************0
**110001110010100100110111000***********************************
***************************000000100001010001001101101101000001*
***1110********************111100101****************************
**01101010000********10011********001100001001110100100011000000
***************************************************1111001011100
*****************************************0100010101*************
*******************************011100011000001110***************
**********************************************************101110
*********************************************1101100000111000110
******************************00110111001100001100010100********
***************************10110010100111101010*****************
****001100000110000011100010010001110101101011100110001001******
**********************************************10001011100001****
101011000110011110100111001011111111110101101010****************
******************0011011000011000010000011100000110010001011011
*************************************************010011000001001
*********11110000100100101010111********************************
*********************************************0101101011010011010
*****************************************01110101010001001011101
*************************************1001***********************
*****************************11111000111111000111100100010110010
*******************************************************1001*****
***************************************1111001101101101110101010
************************************1101000011001110010*********
*************************110000101100000111000001111100100000010
***********************0100011110000001*************************
************01010011111011011110100011**************************
***********************************************************10101
**********************************************************000101
**************00110111110110110100011011110010010011100110010110
*****10011101100111111011101001000******************************
*****11101000*************************************************00
*****************************************101100001100000101010**
******************************************1110100000110011101111
*******************000010011110010001010000111111000011011101***
*****************************************0010111110010101110****
************************************0001************************
********************0101001011100011111101010010****************
*********************1101100110110101111111100110010001001101000
*****************0100****************1**************************
**************************************************01101001111100
***************************************************1010100111100
**************************************00000010110000000111010000
*************************************************111011011100101
**************************************11000101011000100100110110
*********************************0010110111101111110111001011***
***************************************0001000101101011111101000
************10000****111101110100111100111000110001101**********
*******************************************************110001110
************************************************************0001
***********************************11011101*********************
*************************************************************000
*****100111011100***************************************01011111
*********110100111000000011110011101001101100010010*************
*******111100100111100111011010111011111000011100110************
************10101100010101001111011010*************010000*******
*****************************00011010000111011110101111001110010
****11111001010000011011111000010010110100100101011**0010010****
***********************************11011011011010010111110010010
****1111000010110100100100**********10***********************011
