*************************0000100010111100011********************
*************101010101111101011101011111001101000101011100100000
************************************************************1010
****************************************************101110011001
***00001111011010110101111000110100111100101001111111***********
*************0011100010000100101001101000101110110011***********
*****************************00001010111011001001010010001111110
**************************************************11110111111100
***************1000011001101111111101001000111010110000011010010
***********01101010101111111010010010110110100100110010011101101
********************************00101010************************
********************************************01100110110001001***
***0100001001011001100******************000100101100101011000001
***********************************************************01010
********************************01011111100100******************
***************100*****************10010110100000001110010101011
************10010110110100011101110000111110001010000110110101**
******************************************************1111001010
************************************************************0100
****************1101111111011101011000010010011001110101111*****
*********************************************************0100001
******010010111011100011110111001001111011100110010101001000****
*********************************************0110101110111100001
*************************************100111001101***************
*************************1110001000111100000100011011011100*****
*****************************************11*********************
****100111010011000011110101001110101011100111******************
***************************************10100110011011111101110**
************************************************************1111
************************************************************0100
************************************************1101000000110001
***************************1010010100000000001011111101*********
**********************************************************001010
*****************************************11010110011000100101011
***010011100001001011010001101010111001101010011001000101101****
***************************************************0000101001011
***************************************************************1
**11011100001101000111101100000111110001010110******************
***********************10000111111111001111110000000111*********
***************0**************110010000001110000101*************
******************000001100011111*******************************
***************************************1111001011000011010100001
*********************************************1101000001*********
*******************************10000001010011*******************
**************************************************************10
**********************111010111010110100111011101011111110101100
*************************************101011000011111001100111000
******************************************************1110000000
***************************************1001111011010010001010000
****001000101000001001111111000000100010100111110110000111010000
**************************010001001101000110100001000101011*****
***************11110100100001011101011**************************
****************************011*********************************
*******01001111101001010000101001*******************************
***011011110*101000000110100001*********************************
***********************************11001************************
***************************************************************1
********00011001010100010001000011100000111010000001100000110011
***************************************0100111******************
**********************************001110101010010111111001111111
*********************************0111110100111101000100001111001
*******************000100000101001111110000010011000100000001011
*********************0110111000110001101101110001110110100000001
***********1101100111110*11000000111010101011101000*************
**************************************000000********************
*******1111111011110001**************************101100010101010
*******************************************0101101**************
*******************010000100001010001110101110011100001000000101
**************************************************10100001011011
************************************************110*************
*************101111111010001100100011111101001000011100001101011
****************10011101110111000111011011010000010100010100010*
**************************************************11011001101010
*********************************************************01000**
****************************011110100110110010100110101001111***
************1********************111110111011100101101110*******
*************************************100101111110011011110101101
******************************0100010111001011011000101110110011
*************************************************000101111000010
*******************001000111010101010000000*********************
***************************************************************0
*********************************************1010101111010011000
*************************************************************000
******************************************1100010011011000101000
***********1111011011000100000010001000101011100010000111*******
************************0110011111110001100010010001010000100100
***********************************************11110100010100011
************************************************************1110
****************************1010100111110100001100111101********
********101100001110111100110000********************************
********************************1101100010101110111100011001****
**************1110*************011000101001111110010100100010001
******************************************0000001101100111001110
**********************************************010101011010011110
********************************************************01001111
******101100011010111010011000011111001000011001010101100001101*
******************************101001001100**********************
************************************************010011001*******
*********************************1000010101000010010001100011110
***************************0000000011011010100010011011001000101
************************101001000010011100101011111111010000011*
*******************************************************011110100
*******************************************************011010011
**************************************************************10
**********************101101011010111010010010010111111011110001
****************************************************010111111000
************************************01111111001001101010001*****
*****************************00111100100010010110110110101******
*************************101110*********************************
***001100111100011100010011000100*******************************
************************************************1001000111010011
******0011111001011001***************************101010100001001
*************************************************001010011100000
*******************001110010110011000001001110110011101010111001
****00001111011100100101100001111111010001101000101*************
**************************01110000001000010111010111101111******
***********************************************10111110010000001
***********************************1101011001001001000**********
*111110110010110101011100110111000011001111001100001011001011***
**************************************************************00
***************************11000000111010111100111010110010000**
*******************************************001100111010010111110
***************************************************0110010001001
**************100000101010011011111111001101001011010100110011**
*********************************************************1100110
*************************************************************110
*******************************011011000010011111011001100001111
****************************************************111000100000
************************************110*************************
**********************************111001111101011110000111101001
***************************************01010101011000000100*****
************************************1101010110011110110011011100
**************************************************************10
******************************0011011000001000110001100111101010
*******************01001111110011*******************************
********************11101111101001100111111001010101111111110100
*********************************0110101010010001***************
********************010000110101010101001101000001000011010100**
************************************************0000110110101***
****************************************************010100011001
*********************************************001111011100*******
************************************0111100010001100000010011000
*********************************00010111***********************
*********001110001001101000011000011111111101110110000**********
***********************************************11000111011111011
****************************************************110011010***
*001111110110001101001010100101111000010111111000010111001011***
*************0010111010010011111101011100100111010100011********
**************00011011010110111101110101100111110110111111011001
*******************************************101111010000111100001
***************************************1110110110111101001001110
************0110111010101001000100001010111010111101101000010111
***************************************************1011010001000
********************************************1********01001010111
*****************************************************11011101100
******************************************************0001110001
*********************************1000101011**********01101110**1
*****************************************************01111101000
