*************************************************100010100101001
*****************************************************11*********
000011011001000000101000010001100111110*************************
**********************0000000001********************************
***1110011001001011010100011110010110000110000010100001100010011
********0101010*******111000011110100000100000000110100011000***
****10011011***************************0011110001100001001001011
*********************************************************0100101
****************101*****************11**************************
********************************01000101100001011101100100001111
****00001000110011011**************0011111111001101111111001101*
**************************************************************01
***************************1001*********************************
*********************************************************1101111
*********10000110********************************000111*********
********************************************************10001100
**********0100011001011101011000100000110***********************
*****************0101001000100111011000000010101001100000001010*
********************************************00001111110100100100
*******************************************************1********
**********10000001110111101001000101001001010001010110000001000*
*********************************01101110***********************
**********************************011010101000000010001011010111
***********************011********10011011001101100111001100111*
***************************************************************1
*************************************01*************************
*************************************010001010001100100111101101
*******************************111000010100001010111001011100111
*********************************0111010011110101011110100110001
***********************************11001100110111010110010100011
***************************0000011111100010110001110000011011101
*************************************100100010100101000101110100
******************************************************1110******
***************************************************0110101001001
******************************1101000110000101101111111100001111
*********10*****01011011000110110111000011011000100*************
******************************0100111100110011101011011000001001
********************************001001101000100101100110001101**
**************************************************************01
*****************************************************00011011100
******************1110011************************************110
******************************0001010010010011010111111010010***
********************************1000101011000111****************
****************************************************111011111100
*********************110000*********************1010010100001000
*****************************00000110010110100010000************
**************************01110000100101010000001001110111000***
**************************01011100100101111110011011000011******
**00110010101101010110000010100100110100000001111000010*********
**********************************************001001111111******
*****************************************01100000111111010010000
****************************001110******************************
*****011001010111001011101011011101111110001001001110000001*****
**************************************************************00
******************00010100**************************************
********************************************10010110111001101000
*****************************11111000101************************
*******************001110111100101011101110110000000100111000011
*******************************************************000101110
*****************00************100011100111111001011000010101010
*********0001101100000101111101000000101011011001110001010100011
*********************************************************0001101
**********************************111010111100101000010000100011
**********************************************00001100010110011*
**********************************************100110111010110111
******0101100011001111000011110*********************************
*******000010110001101010010111100110000001111100001111000110110
********************************************00001000101011001101
*******************************************111011001100101001111
**********************110010100010100011************************
**********************************************************0*****
******************************************1100111101100101010111
******************************************************1100000000
***********************************************01111************
********************1001001111101001101110011000****************
*************111000110011000011001111001000010110100000*********
********011000100110001010101100110000**************************
********************************10111100001110100011111110110110
******************************************110011000000111100****
***********************************************************10011
****************************************01001111001001110101100*
************0100011000000010000*********************************
********************************************************01010001
************0001011111001001000111011110010000010011100101011101
************************************************************1100
*************************************************************101
**************01001010110111000110000101100110111011110010100010
******************************0011001111101010110000111111111110
***110****************************************100000110111000001
********001001111101111101111101********************************
**************************************10000001110001010100101011
******************1011000011111010110001101000100111101111001000
*******************11010110001010001000011111*******************
**************************************00111111111111100101001100
****************************010110000010110011100011011001100110
****111101010100111*********************************************
******************011111*****************0111001110100011*******
*************************************************11000101001****
***************************1001111100010110001011110110101000000
*********************************************************10110**
******************************************0001100110100011001***
**************************************0011000001000111**********
******************1011110100011011******************************
*****************************************11100111000110010000000
*******0101110001101001101101***********************************
*********1010110111010001011************************************
****************************************************110001011011
*****010110100100001001101101010001*****************************
******************************100101111*************************
*********************0111000010110101110111111000***************
*********001001101**************01001011000011101101011*********
*****************111001001011101011111100011001100101110000000**
**************************0110111010100010001111100110100011110*
******************10**********100000101100001101000010101*******
******************************************************0000111011
************************1101010001*****************111**********
********0001111010110010110101110*************011111111110000111
*******00101100100011110001100101101001111111110****011110010000
***********01100100000110001010000000111011110*01001110********1
********************************************00001100010101101000
**********111010111100101010110000110000000011000110101000101100
