**************************************10001100000101101010101010
************************************0111101100010101111101000011
**************************************************************01
**************10000101011011111111000010001110101001000101100010
**************001100001010*******************************0100011
******10101111100101100100101101000111101010000*****************
***************************************************************1
****************************************************110101001001
*****************01100100011000100101110000100001011000011000010
*********************************************11011000***********
*******************001001010************************************
1000001100101000101000000100100010100011100101111110************
*********************************************************0101101
*********************************0011000100010100111010111011100
******************************100000011001101010001100**********
***********************************************11100011100111111
*****************************************01100110110101010011011
*************************000001001000001100010101111101110010001
*************************************************************011
***********110010111110001111000000011001011111000011111010*****
*********************1101101100101111010100100101010010010111010
*************************00011100111100011001010010100**********
******************************************************0011000010
*********************************************1100011100001001101
******************************************1110111000001001000001
****************************************001000110111000000111001
*****************1110110**********001000011110001001001100101101
*************************************0101000100110**************
************************0010100100011111000*********************
*********************0111111111001000101011111010000001001001000
***000110101010010110111001111111001****************************
********************************************11001111000001100001
*************************************************010101010000111
***********11011011001101110111011111101001100001***************
*******************************************************100110000
*******11100*************************************101110110001***
************************0001001001111010100111110111011000111110
*******************************************************011100010
****************************************************00011000111*
***********0000011110100000110110010100111101000****************
************************************************1111110001001001
************111010010010001101111100110010101110101011100011****
***********1110111011100111111100100010110000010011*************
********101111100000100000010100010110010101********************
*********************************0110000100010010110010000110001
*************************************************110101001001011
***********************************************11000010110001010
***************************************************110101*******
*********************************0001110011111000101100011100010
****************************************************111110010011
*10000011001001010011101010************************0010101000100
************************************00110101101000111***********
**************************************00011111011001111111100111
********************************************10100000000010010010
******100011001100110001101011000100011011110000001011**********
********************************************11011111000110111001
****************************10001011011010101001101000**********
*****************************0000111****************************
****************************************************001111100001
**********************************************************111011
*******************************************************000010111
***************************************************0000000100011
********************01101101010100011110010111100010000011110011
0001011101111101010111111000011010100111100000000***************
********************************************************10010101
*********11101000********************************************101
************************************0101100111011110101011101011
******************010011011000000*******************************
*********************************************11010111***********
**01000111001011100001001011110101001***************************
*******************1101101010011100011110010110101011100000*****
*****************1000101100********************************10011
*****************************************************00001101010
*************************************************************010
************0111000000001000001001000100111110000011111*********
******************************0000111010011001110011111000100001
****************************010001010110010101111***************
*******************************000001111101010101001101010011110
**1101100111111100000010010000000100101111011101110*************
****************************************100100110100111001101000
*****************************00110000000100110011011011101101011
*****************************00100101110101010100101010011101001
******************************************0111101110010001001000
************************************************************0000
*************************************************************011
*****************01101000011100000001001110001110110100000110100
*****10001100110101101101000110000001101000101111111100000110111
***********************00001100100101000111000000010111001010***
****************010101011100101111010111010001******************
*************************0000001100010000101000111011110********
************************************110111111*******************
*****************************************************11110101010
**********************************************1101010110********
************************11000101110101001100000011010110********
***********************0000011111*******************************
***********01010101100011011100001010011010000010100000100110010
*******************10000001011101011010101111010011*************
*********************************************10101111100111*****
*******************************************************001000***
*************00110011111010011110010001100110000100010110110111*
***********************************************11010110011001100
******************1111001011000000010011100101010111111000110001
**********************101010001100010011011000******************
******************************************0110011***************
***********10111110000001000011001001101110101100100************
*****************************************************01000111001
**********************************************************000110
***************************************1010010101110111001010101
********************************************************10011101
***********************10110111001011110110100001000001111011000
******000**********************010010010101101111001100110000001
********************************0101000000111011****************
************************0001001110001011111011100100101011111111
********************1***************1001000111101110110000011111
*************011111010101000101110000011001100101111011011100001
************************111**********0001110********************
************1101111011001100001110110100001*********************
*********010110010010111110101111011011001111011****************
********************************10111100100101001001111101001001
****************************************000001110000111100110111
***********************************************************11110
*************************************************100010001000101
******************************************0110011111111110100000
0111000011000000110111101111011110******************************
************0110********0100011010101011100000101100************
****************************010********************1011110100001
*****011111110000010100101011100101111010111111*****************
*************11111100000011010**********************************
***********************************************00101101001000101
********************************************11101110001111000011
**********1010110011101********************0101110010111000010**
0111111001111110100001110011000110011010111001010110001*********
*****************************************01000001110010100101000
************************************************1111010010000101
***********************************************************00011
************1101000001100100100010011011100101010000001001000000
****011011111101*************000111101011011********************
