*********************************************0111111111010101010
******************************************************0010010100
***********************11010110011111000100010100001011110000100
***********01100111*********************************1111101*****
**********************************************************011011
******************************************************0001110010
*************************************001************************
******************1111001010110101110011100111101101011000110010
********************************************************11111100
*********************************************************0011101
*****************1110010000101110010011110001000****************
***************************************1000000010100010001110000
*****************************************************0**********
*****************01111000101110100110100************************
**10110101000010011100100101************************************
*******************************************001111111110000110010
*******************10011101001111111100*************************
********************************************************00100000
**************************************************11111000011000
******************************************1010011101010101010100
***0010000111110110010111111************************************
***********************************************00110111100000011
****************************************000*********************
****011100010001************001111100***************************
**011011101110010111001011101010010110001110101101110100100111**
************************************11011011111*****************
***************************************************************1
*******001001000001100100011001110100111010011011110100010010010
*********************************1011101110101101100110010******
***************001110010000***********************11000101101001
*********************11110*************011000110110*************
**********************101101110111010011110001000011010011110111
******************************************************1101101***
*******************************************************000110111
*************************************************101000111100101
***********************************************************01100
************************************************0110010101000101
***********************************************************11100
***************************10***********************************
****10001000011110010***********************************01010001
*********************************************1000010110101110101
*******100101001101000011111111011111000011100000100000111100011
11010010100000000010000**************************010110100011011
**********************01101011000001****************************
*************************************************011111001000100
**************111011************10101000001011001011011001111***
************************************1101101101111001010100010010
**********10001011000001111101**********************************
****************************************011111010110010101110011
********************11110100011111010100001101100101111010110101
**********************************************************110010
************00101001001000000101000110001011000100100***********
**************************************************************10
***********************************************11100100100100011
****************************************1***********************
*****************************01000100010101001110010011101110110
*****************************11100101111101011010001110*********
*************************************1111***********************
**************************************************10001011100011
************************1000110101011111000001101111100101110000
*******0010*11001111100111010100000101111101000*****************
******************************************0111100011110110011111
***********************************00110111111001101001100001100
******************10110101011001101101000111000000010***********
********011111111011000011000010101*****************************
******************************1110110101010001111001111000000101
****************011111110110001100101010001110111011100011001000
*******************************0101111011011100*****************
***********************************************************00010
***********************************01100010110000011011001011101
************************************************1***************
************************1000010101100110000000000111101110011011
********11011011111**********************************11010000100
****************************************010*********************
***********************************************************00000
***********************************************************11111
******1101011011011001100100011110001011010000101010100*********
********0111010011101001110111100*******************************
**********************************00110111001*******************
**************************************00110010011001011101010000
00110100***011010100010111010*****100011111010111000101100******
****11001001011101111000110100110110011100100110001000011100****
******0101011001000000010010110110011***************************
*************************************010011100010111011010001100
************************************************101*************
*******1001011110000010111011100110100**************************
************************************************************110*
***************11101***************************10110010100000000
*****************10010101101000100001001100000******************
**********************110001011101111011101101001110100010111110
**01111111011100011101010010010011011111100000110001************
***************************************0110111000101101101011100
********************************************10001111000110000101
****************************************011110011000000011001101
****************************100*********************************
*****************************************10100100101010110110001
************************************************************0001
****010110010110000001111000111100001100000001011010110*********
**110**************************011110111100011100000011100******
*******************************001010100011110010001001010111111
*****************************01101101110001001000010011110001101
*******************************0011011110100000*****************
********************1100000101001000100001**********************
*************************************000100101111***************
**********************011101111011011001011011101100011000011111
************************************************************1000
***********************************************************10110
*************************************000010101001011110000111011
******************0101001010100101011000101110000010101100101010
*******0************************************************11000010
****************************************001001110100111110111000
**************************************************00111101001101
*******************001001001011110110100001100101001011101111110
**0001101001100*10010101**************************01111*********
*********************************************************1010000
*010100111000010011011011010100011******************************
**************************************01100011001011001101111***
*****************************************01100010101010011111110
*****************0101***********0011010011010100110100110*******
******************************010*******************************
**********************************1101101100000001110***********
*****************************00111100000011101111001101111001010
***********************01101011111******************************
**************************10101010000010110010100010110001001110
*************************001111111110011001001******************
************************************0110110100011101110100011101
**********************************************************101010
*****************************1100110101111010100101011110110010*
****************************10110011001100111010010011000*******
*****************************************111000101110111011*****
*********************************************************0011001
*****************************************00001110***************
**************************10001001001000111111000001010000110010
******************110010111001**********************************
******1********************0100110111***************************
****************************************************011110001110
*****************************************************00110000100
********************10100011001011001111000001111010010100000111
*************************010************************************
****1110111****************************************************1
*************************************111110100010011101100110000
******************************01011000100***********************
**********001111001100000000010*********************************
*1100010101011000001101010100001001110**************************
*********************************1******************************
************10000110*************************010****************
********101011100********************010100110010001011100111111
****************************************************010011110110
**********************************100100110101000001001011******
**************************************************10001000101110
****************************************00111101110011100010110*
********************************************************10010100
********************************1011101011000000****************
*****************************************************10111111001
***************************1001011011001111011101100011001011010
******************************001000100111110110100001000111****
*************11001011100101011010*******************************
**1*******************************************************110111
**************************************************01001000101001
************************00000111100001111000010011**************
**************************************************11110100100000
**0001**************10111001101*********************************
*************************101011011110101100101100001001000110001
*********************************011110110011101011001111111000*
**0101100000011100010111010100100100110010110111****************
*******************010011011111001101111000110101001001100110010
*************11110110011110110**********************************
100001010111100100110101101110000000000000010111100011110000001*
0010100000010110101100000101111100011101011*********************
*******************10101111101000000001001000100111010000*******
*************1000001000110110011101011110001011011**************
******1111011101001011011111101110010100101000100111000100100000
*************************101************************************
*************************************0111***********************
*0000110101100110011001000111010001010010001101101111110********
**********************************011011011100******************
***************01100000001011000011101000***********************
********************************************10111001000010000001
*******************011001111010000011101011010110111111011110000
****************************01**********************************
**********************************************100011010001001100
*******000000000100001000110000001110111011011000000100*********
****************001001100111000101101010100110000011111100101000
****11001100101100000011*001110100010100001000010100100*********
*********************************************1100011110111000000
*************************************101000000110001100000101111
*************************000011111011111001100001101100101111101
*********************************************************1001110
******1000100100110111111100111110010000110000101100110101000000
*********00111101101110100110000100101010110001000**************
**********************11110101******000111000011101110010110****
********************************************************10011010
****************************0100101110110101100000**************
**************************1101001*************101101110100111010
***************************************************************1
**********0100101001111010010110101101101111010011101110001*****
*******************************01101100111111****************000
************************************************************1000
************************************************************0101
**************************************0111****************110101
***********10100111011110101100110010001**********************0*
