********************00010101111110001100011110010111110001001001
*************************110111111111110100000001010011101011000
*1110010101111101101000101111000111110111***********************
*********0110100********************1100100010000000111111100011
*********************************************************0010111
********************************************************10001100
****************001**********************************11101******
*************0100010100011111100100010**************************
***********************000111001110100101000110111010101********
**************************************11111111110100100110011111
************11101110000101111111101111011001********************
*********101000101001011***********10010011*********************
************010110000100111101100010001101100001000011100*******
******************************1100111011101110010111000011111010
*******************************11011011000100101****************
**********************************************011101011001100011
************************************10101101101000101111010110**
**********************************101110000101101101011110101011
**************************************************00011101000011
****************************************************000000110111
***0100011010110011000010101111010000101100011011111110110110***
************************0101111100010111111001011011011001101111
*******************110011000111000100000************************
*****************************************00101010100101000******
******************************************1100101100101010100100
**********101110111010***********************************0011100
**********************110011000010000011100000100010101110111010
****************************************011011110011001100111011
***********************01010011010011101010000101001111101100010
**********************1**********01110111100********************
*******************************************************101011111
*********************************************1010010101100101010
************0010010000000000011010001100011000111010110110101011
******************010111111111011010010100000101111000**********
********************************************************00011011
*******************************************110100101100001011010
******************0011100010101011000011010111000000011101110010
************************************************1011011001101011
***************************1111110110110010100110111110110001001
********************01000110110001000000000011110001001100110011
************00001001000001111101001111011010111111010110110*****
**********************************11100110001001010001011*******
*************************************************010010110000001
*************************************************************111
*************************01110000001110001101010010*************
**************0************************************************0
*********10*******************11001010011010110010111000000000**
***********************************************00001110011010101
*********************************1101110100101101101001010001010
***************************************1110010111001100100001011
**************************************************************01
*********010000111111111010111101011000001011111100001**********
*****************10**************************10*****************
********************************************************00111110
***************************************************1101111111100
*****************111100000111101011100100111001100100011010*****
*****************0001111001000101011001010001001100111011111****
************************************************0000010110100010
***************************************0011110110110111111010010
*********************************1001111111101000000111011011010
******100111001001111010011100010*******************************
*******************************011100100011101011100110010011101
***************01110000101000111010001111010101*****************
*************10001000000010011001*******************************
********************************1011111000011100011100101*******
*******11011010*****************11000***************************
******************0001001111111000010001010011010101110100001011
******************************10001001110000********************
********************1000010001010111001100100111101101001000110*
********1011110110*******************010010100110001110101101100
*****000110******************000111100100110010110110***********
***************************************************1111011101001
*********************01********************110010101111001010110
*************00101001011001101011*******************************
**********************010100010010011011001000111110************
***************************************************0111100110110
******************************************0000000101001000010011
**********111001011011011100011110******************************
**********01111000011111*********************0100010001001100001
************************111011011101001101100000001001**********
**********100110010100100001010010101000111001111001111100111101
*********010100*001110010111011000111001111011001000001100100001
********************************************10110000111001110011
*************************110100111000100010110111010001000000010
***************************************************************1
*****************************************1111*******************
******************************************************000100101*
********************************************01010000001000010111
*************************************************************010
*******************************************110110011101001111101
**************************************************01000101010000
110010101110110101111011000010001010001111111001****************
***********************************10011110000110100100000******
***************1110010110101000100110000000010111110011111001010
**************001100011010111100100110101001100111111***********
**************************************************01100000011111
*******************************100101010************************
*******11111001101111010000010**********************************
***********************************00011101110011111100101000101
*************001101100001010111100101110111111100111010100010101
***************************110111010110000111110****************
***************************************************************1
*********************************************1100001101010010110
***********************************************10010110110001101
******010011011100000010*********************************111101*
******0001100101101101011000111001011001111110110111000110111101
*************************************************************101
*****************************************1011*********111111110*
****************000010111100001011010100011110011000101001000010
************************************1000001000000001110000111010
*************************************************101000100001110
***************************************0101000001011010000100011
****01001************1101101111110011000110110110***************
