*******************0110001101101001101010000000101110***********
***********************11000101110010011111111110110101100101010
***************************************1101111110101100000110010
************************************************010010001011001*
*00010101110010000100000011001001110111111010101100111**********
************************************1001101100011100110101011111
**********************************************************110111
*************************************01*************************
***********101101100111010000100000101**************************
************************************************************0110
*******************************************110100100000010110100
***00001100011101001011101101000********************************
****************************************************01**********
*****1101110101110010011110001101001001011000*******************
*********************************0110111001100010***************
**011001100001*****************************************01110101*
**************00111110011101010000010001000111100001011101111111
*******011000010001011101010************************************
****************************111110011111111011101100010011111011
**1110001100101011000110101000110000000000111111011110110000000*
*********0111101001011101011100110111101001111111110100000001011
*************10010100011111110111101000111001011011011001*******
********************************************************00010000
***********00001111111101101010010******************************
****************00001101101000010010101*************************
********************************************************10100011
***********111001110010000110110110100100101100*****************
**********************************010011111000101001110100111101
*******************111010001001000001011110011110001001011111111
**************************************************10010100100010
***********************************11***************************
********************11110011110110011011101110010100101101010010
***************01111110111001000001011001101001110001110********
********************010********000001100011010011000110010011010
******************************************0000111110111011101101
*************010001000110100111000101110100111010000************
******1000010101000110000000************************************
******************************************************1011101***
*0001110010011000110100110011000010011111101100001010***********
*******************************************************010000101
****************************************************00010*******
***************************0111111100101101100000001100010111101
*****************************10001110101************************
**************01100000111***************01**********************
*****************************10*********************************
***********************************************100010000001*****
*****************************************************00100000110
************************0001101110101010111010******************
***************************011100001****************************
******************************1001101000010110110110011110010011
*********************************************************0111001
***************************************111001*******************
***********************1011000011001001*************************
**************************************************0101**********
********************************10001000100001110101101110111101
***********00101110100010111000110101101010101101100001000001011
*******1111011011000101110011000000000101111011001000010010*****
*****0011011110111**********************101*********************
**********1010010111010011100100110101010101111101001011********
************************************************************1001
*****************************************11001001010000010100010
***************************************************0001010110100
*****************************************************00111000111
**********************************************0100001***********
***********************101010000001*****************************
*********1110000001110101100100110101010100111010010010000011011
****************************001110101001111110011110************
********************************************************10111001
***************************************0011101111001011001001000
***************************************************************0
****************************************************111011110110
**********************11100110001001011010111001010*************
***************************1101011010110010010011101111101******
****************111010011000100010000100011011******************
*************01************************************0001011011000
*******************************111010110************************
*****************************************110********************
***********************************************************11101
************************************************1101************
************************0100110001100011000001000010000111001001
********************************************************00111111
*************************0000100000111001100011000101010010*****
*********************************************************0001000
*****************************************************10100000001
***0010011001110111011111110010110111011011010011100011000******
********************************************************01111111
*****************00001001010101010101001011111******************
**100110111011011010100000110010101000100000********************
***************************************************************1
*******************************000100001110011101000010110101100
***************0011100100000************************************
***********************************************111111010********
***********************************************11101111110001011
*********************************0011***************************
*********************0000010101101011101011111000111011111001001
*******************************************110001101101101011***
***************************************000111111111001100*******
****************************011101100110100011000101000111001010
********************************************01000110011101011011
************************************************************0011
***************************************0000001001000000001010110
************************01110111********************************
*************************************110010110101100010011110110
********************10001000000111100011011001101100111000000100
********************110010011010111001**************************
*************************************************001110010100011
****************************100010010011001000111010101110011010
***********************************10011101111101110011000010010
*****************************************01111111011101100100011
**********1110111011111101010111110000010111********************
*********************************************************0011001
*0100101100011000*******************************11**************
****************1100101101101111000010001***********************
*********************************0100100111101101000101101110100
********0011110011010001******************10110*****************
**************************************00000100010010111101000110
***************************0010101111000001001******************
***********************************************************10100
****011101110111000011111011111010011110************************
***0111100010011001011110001100110******************************
*****************0100110001101111101000101011000101011111*******
******************************************************1*********
*************************************************************110
****************************110100110110111101110010111000101101
**********00100101011100010101100111001101100001111*************
***********************************1100*************************
***************11101011101111110000101**************************
*********************************000010111000010100*************
*************************************110001100000101010110011011
************************************01001010111*****************
*********************************************0010111011100100011
****************************************011010001000100100110111
***********************************************01101000000010011
********************************************************00100000
***********************************************01011011001101110
*********************************************0110100000110000111
**********************************************************001101
***************************************************************0
**************************************************111000101*****
***********0110111101100011101100010****************************
************************************1111100101010010001101110010
*************************************110101110110100010010011100
*******************************************************101001000
*********01010010110110010101000000111101001110100111010100011**
***********************************************************11111
*************************************************110111011101101
***************110111001111111111001011001100000111010110001010*
******0010100110000101**11100011010001011011110000**************
0101******00101001001101000010010001011*************************
****010*************************************************11010011
********************1011110010001101111000101001100000010111111*
**10111100101000111000000000************************************
***************************100001101101011101100000001010110****
*************************************************011110010111111
********************00011110001100000101111001101111100000011101
***********************************************************00110
*************************001100010011100101010110001100101111100
*************************************111011100001111110011110011
************************************0011111110011011010101110100
*********************************110100101000011010100**********
***************************************************1100010111010
***************************100010000111011110000****************
**************01011001101101110*********************************
**********************************************1100011***********
********************************01000101011111001100011100******
*************00110111010***********1110010101011100000**********
****************************************110*********************
******1100001110001000101100001100000000000100100001100001******
****************01110100011011000000111011000100011010101*******
***********11101101011110011101001111000111001111101011011101110
***********************************************10010000111001***
**********************************************111010000000110110
**************00*0110010****************************************
******************************************************1101111110
***0100001111110000000011011************************************
**************************************************10100001010000
*******************************000011101010110100110011011111110
*********************00101********************************11****
**********************000011101110100111000100110010101001000010
*****************************01001100000000010110111001110001111
*************************************00*************************
*****************************11111100011100111100110010110101000
*********************00001001011111101001100010100111100010*****
******************************0010101010111100101***************
******************************************************1011100010
******************1011110010010101010011000001100111000010101000
********************************************************10010011
********************************************************00001100
***************************0011110000111111000101000************
****************10100100000000010*******************************
***********************01100100010110011010110******************
********************00110000011100010101000001100110001000011111
***************************************0100100111001010010000001
**************************************************11110110101011
********10011110010111011011************************************
**************************11000100011010101010001001011101000101
**************************************************************10
*******************************000000001000000111000000000101100
*********************1110110001111100000010010010001111110010100
*********************************010001110100110101101011101****
*******************************************010001100000010000000
*********************************************01011010001001*****
**********101000101101110010100000111111100000000***************
***************************************01100001000001110000011**
**************************11100101110101101011001110000*********
***********************************0010*************************
**************************************************0111100101111*
*******************************************1101100**************
********************************************10110001000010010***
***************************11***********************************
**********************************101001110001101100011000011111
***********************11110100000100000010001101011111110100010
**********************000010110*********************************
***********************************011110110110111110***********
*****************************************************01101100000
******************00000011111000011*****************************
**************************************************01001000011000
*******************100111110111000110001101001110110101111011010
***********************************11001000100100110101000110101
**************010110100111000111111000011010011100**************
**************************************001110000100111010000*****
****101101111110100001011110010000110101001101111000************
*********************************111110010001100101*************
***0100000101110000100001110*************************11111101001
*********************************************************0111101
*********************************************************1001101
*******************************************011110101011010111111
****************************1011101111111000011100010111********
******************************1010010011***01011110101**********
*****************1000010*****************11*********11010****010
********************************010*************************1110
