***************************************0000110111110101111100111
********001111111011100010110001111100101010111*****************
**********************************0*****************************
******************************************************1110101110
******************************01001111**************************
******************************************************1111101111
**************************************************************00
01110110010101101101011111100111010*****************************
*************010000001110000011101101011111000******************
******10111000101000101000001011111100010100011*****************
**01101011010111110110111110000111000100001100001010001100******
**************************************************************11
***11110101******************************10010111010010010010001
*****000001101000*000001011110**********************************
*************************************************101110010010000
****************000001000000110000001001000101101001100*********
*************************************************************000
************************************************1000100001******
*********************************0110***************************
*********000000010011110100000001*******************************
**************************01111001101010011101100001001110101101
**********************1010010011110110111000010000101011111100**
**************************11010110100001000110001001************
********************************************************11101100
*******************************011000111************************
********************************10101111100011010110000*********
*************************************0110011000001**************
**01110001111111000101010110000110100011101*********************
***0101100001000000110001100011*********************************
****************************************************110001011000
***********************************************01110011100100101
*************************************************************001
************************0101110101001111100010011000000111011010
****************************************************011010100011
**10011010010111010110100100000100000000011*********************
*****************************11111111***************************
***************************************************0101101100100
**********1001000101101100111011111101**************************
************************************************************0111
**********************************************************111110
*************************************************100011000011111
******************11000011000011********************************
*************0000000101101101110000110101101111111011***********
*****100000000010000010011001***********************************
******00011000*************************************************0
**************************************************01001101110110
**********************************00100111111001111110101000****
**********010100010100010011111001000111100101100110111011110001
******01100010110101011001011***********************************
***01101111101100001100010011111011*****************************
******************************00********************************
****0110101100001101100010011101000011100100001*****************
**11110100101000001100110011011*********************************
**************1001111000111*********************11010101********
***************************0110100101111011110001110011000001111
********************00001111101110110100101001110010110*********
******************************************1101010000011100100001
******0101110111011********************************0000100111000
***********************************01000000011011111111000100011
***********************************************0110100**********
******************************************0000000100011*********
**************************************************00001000001110
***********************************************10011010101100111
************************************************************0110
********************************************************00111110
***********************************************************11011
*******110000101************************************010*********
**10011010100101111001****000010010000111011100000100010111*****
**************************10001010111100111111010001011001111111
*****************************00011101111010101100001100111001011
*0100101011111100111010101101010********************************
***************************************0100111100110101011011010
***1011000110*****************************011101111010101011****
**********************************************110***************
***********************01011111000101010010100001101100100100001
*****************************************************00000110101
***********************************************01101101100010010
*******************************************************100110111
***10000010001100100100111001111001101100110010000000111101*****
*******************************111001100011101010101001001000001
********************************************************01111101
**************10001000100011110111111101************************
*******************000011000011111001100010*********************
**************************************************************10
********************************************************01101010
*********************************************1111100101110101011
**************************************************************10
************************************************************0110
*************000000100000101111101011000111001010010000000011001
**********************************************100100010011111010
**********************************************0001**************
*****************************00101010001100001110001111101010101
**********************01010100011110100111100100010100111111100*
000011100001011000011100011000000101100001101001100110110*******
***************************************************1000111110100
****************************001010111100001011100011101010110100
**************************************************************10
**********************************10000111100111000111011010011*
***************************1000100111011110010010101111110010000
********************************00******************************
*********1101010100100011111101111110100010001010011010011101110
**********************************************010101011*********
******************************************************0101011110
***************100111111001010**********************************
*******101111111000010000101101100100010001001******************
***********************0010111110011001011**********************
************************************1010001010101110110100010100
****101111001***********************************************1010
****************************01110110111101010110****************
*******************0100010********************************011000
*******************************************010011010111010111101
******************************************100010****************
*************************100000110100100111001111001000000000110
**0010111100111101011111100100001110101101001101010011001100101*
*********01100110110011101101100101*****************************
******************************************1001101111111111100011
********************000100111111011010010100********************
1110011100000100110010100101101000010010100110010011111*********
*110000******************110010011******************************
***********************00010000101010001011110001011011100111010
***********************101000111011110**************************
********01010100001111011010111000001101100101010011101001100010
********************************************01010111110111010100
************************************************************1100
****************************************010111100001110100011001
*********************************1111101000101100101100111111111
*011110100**101011010011101110100100110111101110000110111100****
*******************************************001000110001000001111
***************0101011010110101000100000************************
**********************************************************000001
******11101000001101101100101100111110110111011001100***********
*************************111010000000001010011111101010111101110
***************1100001*1111000101010001010010010101010001100****
************00000010111010100111100000001000010000111***********
****************************************************101110000111
********************000011101111100110000010011101**************
**********************************************010110************
************************0010101100100010************************
**********************101001111100110010101000111000010100010101
01001101011010000101110000010011100001011111000011**************
****000101001011010*********************1000********************
*********************0100001100010111010100101101001011001010111
******100110000110000011000010101110100011011111011100100100101*
******************************************0110001101100011011100
************************************************************0011
*****111110001001010111101110001101101110101010000101101110100**
**********000101000000111010011000010011101000001001************
*********************001110100000100100000**********************
**************************************000101111011101010011010**
**********************************************0001011101000*****
****************1110100010000000000100011***********************
*************100000001011111110000011001001000010***************
************10000101000111010010101010110011010011011***********
************************************************1111100010011010
*************************************************0**************
****************************************101110011110011111101001
********************************************************11******
**********************************110010000001110111000001110000
**********************************101101101000100100001100111101
*********10100001011000110000000000001001***********************
**********************100111101111110100000000010010001001111111
******************************1010010010111101101011000110101000
*******************001011111000100100110111100011100011111110111
***********************************************************01011
*********************110001011010001110110100101000000010*******
*************111101010001*************************************01
********************************11110000101101010101100000110100
*****************************************************10000101100
*********************1101001011*********************************
******************************************10110111001***********
*****************111100000100011101011**************************
***************************************************************0
****110111010111111101011**************************0000000100011
************10001011100011011011110110000101001100**************
****************10010001100001011000101011001011001100**********
*************************************111100011000011110000110011
*******************************************101010110010010110010
****************************010111000000011011110100000001001110
*******************001101100101100001001************************
***********10000011001111100101000101100011111100110000110000111
*******************1101001011001111101**************************
*************************************************011110101100001
**********************1110***********************101101101111001
**********0100011100110101010100011111100101111000**************
*******************************************************111******
********************************************10010001011101101001
*************************************************000001001111001
0101101001001110000000001000011001110101100001001010100111110***
**********************************************011010111101010011
********010010000100101001110101011111000000001111100011010001**
************************************************1001111110101010
******************************1111000010011000111000100000001101
*111001000111100110000001110101101010101************************
**********************************************************011010
**********************************************************011101
***************************************************************1
********************10000111000101010111011111001001100010100010
**********************************************************111101
****1111110001010100011000000101101**********01001**************
***************************************************1001000100000
************0011011011010011011110101111110101010011011101111100
**********************************100000001111111011100010101000
*****************************11011110101110000000010001101011100
**********************1100101*******10*0101111011010111000011***
*****************************00100100010000010010011010011110100
********11010000101001110011110100000100010100011011110001000011
*******************************111100010100101100110001010101101
*****000************************************************00100010
******************************************************0111011001
