***********************************00110000011101001100*********
****************************************************010010011000
**********************************************001011001110010100
***********************************************************00001
*************************************************************010
*******************110111110001000011111************************
**************************************************************10
*******************************************************010011101
*********************************0110001101111000010100101010001
*****************************11110010110000010011111000100100***
***************************************0100101011010001100100100
**************************001***********************************
***************0110110111011110001000010010*********************
****************111011001011000001011010011000001011000111******
***********************00101000011111101111110100110100110101010
********************************10111110001110101001010000100101
**1001001100**************1110110001011010100101100000111010****
************************0110110010111000001110******************
******************************************************1101101100
*0110001000000010000000101101011********************************
*********1111010110101110000110100001001101011000001011010010000
*********************************1010101111110100111111011001001
****************************************************011011001000
***********************************************10110111010000001
*******************************0110100100***********************
*********************************************10111111***********
********11011010101100111010010001011100111*********************
**************************************************************11
********0110010111***********00110000001011000011000************
******************01********10111*******************************
***************0001001111001001111100111110110000010000101010011
***********************************1111101001000001100010001****
***********************10011100111110***************************
************************************************0110110011100000
************************************************1101011100000100
*******************************************************100110101
**********************************************110000001011110010
************************1111011111011000001000100100000110111101
10111111110001*****************************************101001101
*********************************************1011101101001100000
************************************01**************************
*********************011101101110001****************************
**********0100100*******************************11100111010000**
******************************************************1000010100
*****************************************10010101000010111100110
********************************************************10001100
***************************************************0010110111011
*************************************************************001
**********0111100100011111010001001011001010010111**************
**********1000001010101101011001000101011100001000001010111*****
****************************************************00100000011*
**0000000**********************************************000100100
***************************************************0100110001110
***************************************************************1
*****************************************11101100111010100000***
*************************100100010110100001111101111110101111111
************************************************************0000
**********************100100111111100000111100100101110100000111
************************************************************0011
************100000100111010001011001001110101010111101000110****
*************101000001011011110111111111110111101001100000010011
*001100111110001001011100010000001100000001001111101000011******
**************************1000011011111100111001101010001*******
****************************10100001101*************************
*****************************10000111011010111001100000101000100
*******************1100100110010100010010011101001001011********
**********************************************0000**************
***********************************************************11001
*********************************************0111001111111******
*******************************000110011101101110010100111101111
****************************************10111110001000**********
***************************************************0100110000101
*************************00000110110111101110110010011100110011*
********************************************0*******************
******************************************************0101000010
************************************************1011101100000010
***************************1111011001001010011110111100*********
***************************10000110101010000101001**************
************************************1100000110010010111111100001
**********************************************101010011110001101
*********************0000001000001011100011110101111100010110011
*********************************************1111110011001100101
*****************************************01111110100001010010010
******11000110111101010111111011011000100001********************
************************************************0011010011010000
******************************011000101000011010000101111*******
****************011100101011010010001000100100011011101110111011
**********************************************************100101
******************************0100101100110010010000100000011110
*************************************************************111
*******001110100100011010111101110000100100010011101000011000011
**************************************************************01
******************************1111101010110101001110010011111110
***********************10101001011101000001110010010010010011110
*****************************************01110110101001101101001
**111100001000001100101111000010111100001***********************
****************010111111110011001000000001*********************
***********************************11000111001101111110111000001
****************000000010001111000100011010111100000011111010111
*********************************1110001101100100111010001100100
*******11111011010001010110100001111011*************************
*******************************************101110001010111000111
**************************11000111000001101101011101010000011111
******111011110010000011000111**********************************
*****************10111101101010011001100100100000110************
************************10100111100101100010101101000***********
****************************************10001111011011**********
***********************************************************10111
**************************************0*************************
*****************100110000011001101111110110000011000***********
**************************************01010100100111011000101010
**********00000011000101000********************110**************
*****************01011000**********010101***********************
********0101001110011000111001010000110101110110101*************
***************************1111001011100000101000101111001001001
******************************************0010110010001100000110
***************************************************0001000000101
**********************100110001000011110011000010000111100100010
011010101000110010000110001010011000****************************
***************************************************0100011000101
*************0110000001***********10****************************
************************************0011101011000000101011111001
***********01000100001010***********************010100001111111*
*********************************************0001100100100111101
*****************************************************01100001101
***********************01010101100111100101001110000001100110111
************100110000*********************************1110100000
********************************************************10111010
****************************111011010101101111000000111101010101
*************************************************011110100100000
******************001011100001001000011*************************
**********************************************************000110
***************************************************0110000000110
***************************************************10100101*****
************0010010001001011001001110111011*********************
************************************0101111111000001110010010000
****************************************1000100011010111********
***********************************************01001100010000110
***************************************************************1
*********************1000001010011001111001010010110110101110***
**************************************00001001001000001010111011
************************111100110100101000000*******************
********111011100011101100001000010010101010011100000111011010**
********************************************10100001100011010001
********************************************00001111101101010***
*******************************************101000101001100000010
**0100010011000101000111101011100100110101111010101101**********
**********************10110011000111001101111000101110011*******
****************************1100101011100011********************
****************************************110111011101010000011001
*************00010101**********************************101101100
************111101011011110001**********************************
********101000100110111*******************************1110001100
****00001011101010100011111*******100***************************
*************100101001001111011001011010************************
******************************************100000100*************
******0110100001010111100100000011000000000100011110110110000***
***********************************************1****************
**************************************00111011011010110111100010
******************************************************1000111110
*********************************************100001010010001111*
*********110111101010111111****11100101011101101001*************
*******1010001110110*****************************************101
***1011111100101011001011101101*********************************
**********************************10111110001000100000010101****
*************************************************************111
*************************************000000101101100111101******
***0000100000***********************************1110000000111001
***********************0111111**********************************
*************************************************************100
************************************************************1010
********************************10010011100100011011************
*******************************************101101101010011111111
********1001010101110111011100011110011011**********************
****1**************************101101110010010001000011011111110
******************************1011100111101011******************
***********************************************************00010
*********************************010100000110100110101011100****
********00010010*************10010101110110011101011011100011011
*****************************************************01100010110
****************************************110011******************
*1111111101100001100000000100011010*****************************
*******************************************************111110010
*****************************11010011101************************
****011100011101011011**000001110111001001**********************
*********************************************1001110001011111101
****************************************011101111001001100111010
******************************************0111100001010101101110
**10010111111000011101*********************************1101*****
******************************************1010001111011111101000
******************************************111111011101001111****
****************************************101010110010111000******
*********************1110111011001101000011001001111101100111111
*********************************0011000101111101100001***0110**
*********************************************************1101111
************************************110000110010101011111101**10
******************1000101111000000101111011110101000111010000101
