****************************************************110111011010
*************1011010011001111100001000110100010110000011011*****
******************************************************0101000110
*************************************************011110001000100
**************100001100011000011010101001100010010100***********
******************************************100111****************
***********************11000110010101010000110101110111010001***
**************************1100**********************************
***************************0100010010100101111110110010110100010
***********************************************001001***********
*************************000110110001100100*********************
****************************************111000000000001100011110
**00010001000101110011111101110110111111************************
*******000011101001011101100111100111011001011001000101111001010
***********1111001111100110000000000100000101111111101100001****
*************************************100100000101100101*********
******0110101010100010101100011000101000010100******************
***********************************01001000001000100000101111001
**11110100010010**********************************************10
***************11100100010111101111100000110********************
101001011101101111010001001111110111110010111111010*************
******************0110001000100010110100010000110000************
************1100100111011010101001000000001010101110001*********
*************011010100011000101111110010010010110001000010010111
*************************************000100101110101001101110011
*************************************110110001111110011011011100
*****************************************00000010100010000110001
*************10011001001110010**********************************
************0010001001***********************1010110010111110101
******************************************************0111110101
****************************************010100001010101110100110
********************************************10100011001010100110
*************************************************011110111100100
***************************************************01010110110**
*************010001000110110001000110011000010011010011000011001
************************************0010000101110110011000101000
***********************************************************10001
************************************************************1101
*************************************110110011100011000010101101
*************************************************************010
**********************************************************111001
*************1011110011000001011001111110100111010101101001*****
***********0100**********************************************010
**111001100100111100010101101010011111000000100000110111001*****
***************************************************0101101010111
**********************11111010100000011111000100111111110*******
*************************************011010101101111100001101110
*************************0111001111100001111001100101010********
************************************************1101101110001101
**************001111100010100***********************************
***********************************************************0****
*********************************************1011100000101110110
*****100010000101110111101001100101101100011111010111001001*****
********************************1111011000011101****************
***********************************************************01010
************************************************************0001
********************0111101101011000110011000011111111101010****
************110010000100100000101111110001**********************
*****************************10011010001001000110111111111001100
******************************0100111011000000101011100111000101
*********************0011100111110011010100010110100000000011001
*001111000110001010010110101010001******************************
*******************************11000101001011101110100**********
***********001110111110011011010010111000111111111110111********
*************************10000110101110011001001110010**********
************************************************1011101110001010
*********************************1110010000111011000101*********
**********************10100010111101010010000*******************
*************************************************************110
*******************************101010000010010011011100110101000
****************************110010110111111111000010010011011100
***********************00000101100101111************************
*************************010001011101100011000011110101000110110
*********************************************1001100101000110100
**********11000111010010111001110*******************************
*********001100111*******11111011111011000**********************
*******100111111001001111010001110111100111001111100101001101111
**********************************000110101000101111000011001100
***********************************************10100100010100100
*******************************************************111010000
***************101100110********11011011010110100111010101110110
********************************************************11011001
****000011100110100111110010100*********************************
*******00011100001011110101011101101000111100*******************
******************************1101110000101010001101001011010111
***********00011010000010010100001110110000010011100111111111010
********************************************10001101100000011000
***********************************************10001************
******************0********************************************0
**************************************************11001100101110
*******************001011111100010111101001001110100000100111000
************************1010000000010001101111100100100111011110
************01001001001000001010001111110110011000**************
******************************************1010110***************
*****************************************************00100000101
************************1101001101000000011111000101001110010***
************************************************0000011011100101
****************************************110001001100001010010110
**********011110110001010100011111100111001101110111101011000001
********************************001110111110100010**************
************************************************************0101
**************01110100111100101100001010000011101011101111000111
*********************************************0111010010110101010
********************************************************01110011
************************************0101001111111010010010011110
***0010001100000110100000011100100001111011010110100111010000110
****001001110010010011010*************************************11
********************11110011110001100100001010001011001110111001
**000011100011100111101011001001101101101100111*****************
***********************************10111000011001011010101101110
*******************0011101101011110001**************************
***********************************11111001101100111110111100000
************************************************************1001
************0100100*************************************0010****
*************0101100111000101010011*****************************
************************1101110110111100000011111111000011010111
******************************************************011*******
*******************************************************000100101
****************************************011*********************
*****************************0011011000010100100100011**********
************************0*********0010100***********************
***********************************************01010011110000000
****************************************************011011111100
**************************************************11101100111100
*************************************101101000100101111001000100
*****************0011011001010101110100010000010****************
***********************************01111001010110111000000000000
***********************************************************00111
***111***********00110000***********************************0000
*100001001101101111111110010001010000010111001******************
************1100000110110100101011001111011100011000101101001100
*****************************01000000010010101111111101100010100
****************************************100110101100000001******
****************************************************001110001001
**************************************************01110110010100
***************10110000010000010111*****************************
***************************************************10000101110**
**************************************************************01
**********************************************0111**************
********011101*************************0110011110001000010101111
******************************************1*********************
*********************************1011010011111001001010000000***
*******1100001100011***********010001110010101011001111010100111
**********************************************************010011
******************000110001101001100010000001000100100**********
**********************************************101110110011110000
***********************101001010011*****************************
**********************0100000010011110000000111100**************
***********00001100100010010111110001110000000010111111110101000
********100000100101110000011111101010**************************
**************************************************************01
********************01101010110011101010000100001001101000101***
***********01011110101010010100111011100100010101000100001111110
***********************************011101110011100000011111*****
*******************************************************001000000
*1111100001010010101111101011010001101111101********************
********************************************************00101110
************************000101100100001110**********************
****10011100110101011010000001**********************************
********************************111001000111010*****************
**********************************111110001011111110110010011110
***********************************************00011************
******01110001111010001001110010111000000010011110101010110*****
***************1010001110010011011001001010010100001011101000111
**********11***********************************0111111001000****
***************************01100110110100111111*****************
************************************************************1010
*101010000100100101110111110011000111001110011******************
*************************************************110011100010011
*********************************************************1001111
**********************************0111**************************
************************************************************1111
*********************************************************1101010
****11101101111000100100111********************1001*************
******************100110111000100000101010110011001*************
*************************************011110101011001010110000100
*********************************110100100010101110*************
***1100011101000110111000011110101100110100010******************
********************************************************01101000
**********10011010011101110101001010100000011001010101**********
*************************************000011011001000111000101000
***********************************10000110100100101111110000101
*********************0001011000001000***************************
***************************11001010011011111001011111010********
********************************111100011101100010100100********
*************************************************111110101100101
*************************************************************1**
*************************************011111110111110110010010010
**********************************************************111010
***11010010111110101110110100010000001**************************
********************************************************00100110
*******************************************************100100111
*****110101100001011011110101010011*****************************
*************0001111010110101010000110001100111*****************
*********1101000111001101011110110100010011*********************
**********************************101110011011011010011100110110
*******************************001011001111100000000001100111000
********1001010110101010************1110110001010111111100011010
**************************************01101000011011100110101010
**************************101***********************************
******************************0110010000111011011011101111111001
*****************************************01111000110110100011010
*************************************************************100
*******************************************************0000*****
*******************************************************101111110
***************************************100011110011*************
**********************************************1110010101100*****
***************************************************************0
*******************10************************0111000100010110011
*******************************************************110101010
**************************************************01001011000010
*************************************************************011
*******************************000001011100110100011000011111110
*********************************************************0101000
***************************************************1111001010100
*****01111111********************************11000**000010101001
***************0111011011010100010011101001010*101100011011*****
***************************************************************0
*********************************0011011010111001100110000010111
****************************************************110011101100
