********************************************************00000100
***************1000011100110100111111001101001101***************
**************************************11010101010111100001010100
************************************************************0010
*****************************11101100100111111001000111000011000
********************01110101010100111001000101110100101111011101
**************************************************00111111101101
******1011101010100000100011001*********************************
*1111101100101100000000************************00***************
**********111000101101001010101100000000101001011100110000101101
***********************************0001011000111100100**********
***************************************************************1
************************************************011111000111****
******************101011000100100010011001111011100011010001001*
********************00100110111000000010011111001110101110010110
***********************************************11100101010111000
**************************************************************10
***************110*****00000011000010111010111101101110000000100
******100000101110111001011100000010101110011100111000**********
***********************************************************01110
******************1110101100101*********************************
111001111110000011100011111011101111111*************************
*************************************************************110
*********************1101100101*********************************
***********011101100011101000101********************************
****************1011000110000111101011001100001100101010011110**
*****************************************0101*******************
******************************************1000101110101011011100
***************************************************1100001111100
****************1101011000100101110*****************************
******************************1011011100010000010111100010000101
******************011100111100000011001010100111****************
*********************************************************0011001
***************************************************************1
**************************************************11111110101111
************************************************1100101001111000
*****************************************************10111111000
***********************************************************01111
***************************************************1001100010100
********************************************01000000001101001110
************************************************************0101
*********001110000101111101100001000110011110000011011101*******
*************************************************000100110111010
******************************************0001011111010000011110
************************************************1001110100101011
****************************************************111101010111
**********************************************010010010101001110
******10100111100100110000101011101101011110101101100001100*****
*******************************0000111011***********************
*****************************************00101001110100100011011
********1111110111000010011010101111100110000101011010101100****
**************************0111010111****************************
******************101***********************011010001***********
********************************************10010011111110001101
*********************************************************0100111
**********00100100101101110100110001100011**********************
**1001111000100010100010*********************0001010111100011000
******************************1110110010011011101000111101101110
****************000100100011111*********************************
****01000010000111101000100001001010010010100111****************
****************************************************100001011001
****************0110101011****110001001111110111011010**********
************************************0111101011000010100100101111
**********************************************************010011
****************************************101100001001111100010***
***************************************************1011000000110
********************************************************10000000
************10010111001000011010100100100111110*****************
***********************************************01111010011110000
*************0100100011001000010100101010***********************
********011000001011011110**************************000011001111
**********************************************************110110
*******************110011001000001******************************
****************************************************000001000010
**********00***************************************************1
********************************11000001011110101***************
**************************************************************10
****************************************11011101****************
**********00110001011100001111100010010101100101110101111100****
***********************************************************11110
**********************************10****************************
*******************************************************000100101
****011001010110011110110111001100******************************
******************************************************0111000101
**1010100101011***********************010110011001001***********
**********************************************010000************
***************111100111110011010110000111111100****************
***************************101101010000010111010****************
***************************************************************1
*****************0001011110110111000011*************************
*******************100101101************************************
********************************************************10010011
******************************************************1101010101
***************************************************************0
***0011110001100010101101100101110110010101010010110************
*10100110110111000011010001001111110101000101101****************
***************************************************1011000101111
*****************************00011000000101001011101100001000110
*****************************01101010001101000001101000100001000
*************************************000************************
**********************************************100111001111000100
*********************************************0110101001100001011
**********************************************11001101**********
************************************1000111001001101010101101111
******************************1011101000************************
****************************0110001101001100011010011101010101**
**********************************010000100101******************
*************************11000001100011*************************
**********************************100101011*********************
***************************************0100001000011001110110000
*****************01111100011101100101010101101101101001010101110
********************10100010101111010100010101111100010010000101
************************************************0000101100111001
*******************************************111100101001001101111
********************************************00110000111000111111
********************************************************01011100
*********************************0011000001111110101100111101110
***************************************0110101111100000100010111
*********************01100111101********************************
***********1101011000110111101**********************************
****************************************************001001001110
************001110110101010101011110110*************************
***********************************10111************************
******************************1011100111111011000110111010010***
**************************000***********************************
******************************1110001001000000111100010110001000
***********************************************************11010
***********************************************************01001
****************************************1***********************
************************************************************1010
********************************000011000001011101010011001*****
***********001001101001011101011001001010011100100001***********
***************************************************100**********
******************10101011001010100*****************************
*****************************************************11*********
*********************************0101010011101111000000011100010
******************11111010101111101010110111000100010010010000**
*********************************************************1111111
******************************************1100001011100000010101
************************************************0111101101111101
*******00101010010011011010000010000****************************
********************************************************00011000
************************************************************1100
******************************************1110011101001001111010
**********************00000101110110****************************
**010011000010011010010110010100000000010011000*****************
***101100111100001010101011110101101****************************
******************1010110000011101100000000001101111100000000001
********************************************************01111000
******************************************************1010110111
*******001010010111101100001101101010000111*********************
*********************************************1110001100011101010
**************************10111101001111001101100100110100110101
****101010100110001100101011100111100011100111101011011010101000
**************************************************************00
*********************************0101010101110101000010110******
*******************************************101011100100101011111
**************************************************01110100100001
************************************************00100011100101**
**************************11100100111101001010111010000010010100
********1*********1001100100110011101011010010001000110010101000
***111***********11100101011011110100110100001010010100010010111
************************************************************0111
********************10010101011001110000000101011100100001110110
***********************************************00101111101011***
************************************************************1000
*****************************************************01011001101
*********************************************11111001000********
************************1001001001110110111101011011110100000110
*******************************11110001000100100101111**********
********************************************10101011010111111101
*******************************010111101010*********************
***********************************001101111011101010110010111**
**000001*******************************************************1
*11110011010*************************************************111
******************************************1100110110000011100110
******101111011******************************1110001000101001011
******1111010000000100100101000*********************************
*********************1100111111101001100000111100100001100111101
***************************************1100101000010000011100100
******************0001001111010010001000001001001111110011101111
*001000100100000000001100010110100010110100110110101111001******
***********************************************00111001110100***
***********************************************************10101
***************************************************111111000101*
*****0010110101010000110000000101100011000**********************
********************************************************1000110*
**************************************************0*************
********0100110000000111010011100000110101001111000111010*******
***********************0110000011100100*************************
**********011110111100101000101000110010001011010000010011010010
*******0000110000110101010000001111001000011000011110110010*****
***************************************1111000011111000000000101
***********************************************00001110011001010
*************************0011111101111001110100001011101001101**
************************************************************0001
*********************************************0001100101101010101
*********************11100001101010001010001********************
********************************010*****************************
********************010110110101101101011011000100111111111*****
*00101100000110001100000000011111110100101**********************
*********************************0111101001000111010011*********
***********************************************0010111100010100*
*******110101100011001010000100011001101101101111***************
******************************************************0111010100
***********************************************************01101
***********************************************************00010
************************************************************0110
************************11010111100001110100000011**************
***********110110010100100***************10001110111001011******
*************110110111110100000111100110111010001111101110000101
***********0010010011111100110010110010*************************
***************01010010111010110011111101101100010**************
*************************************000000100000100101010000111
******************************************************11101001**
******************************************0010100100110100001110
***************************************0001110100110************
***************************1100101111011************************
****************************************************110110010111
******01111100011010000001001001101100011111000101011***********
**********************************111001110010011100101101010010
*******************101111100010000010000100001000010001000100111
*1101110010010110101101111001101101001************************11
**********************00001****************000001101110011011010
**************************************10000100100001010000010001
***************************************************1000001000111
**********************************010000111101100010100100001011
**110111101001011010111001010001111000001010001011*1001010100***
********************************************************01010***
****************************************0101000*****10100*****11
*********************0110110010001001100011100000110001101110111
