*****************0111110110100000001000000111000****************
***************************************0010111010001111101101101
********************0111000010100001000111000001010111010001****
****111111101001101000001100************************************
*************10011010010011110001000011111010110000*************
**************************************10101100000100111001110110
*********************************010000101011010101110000*******
*************************************************************110
************************0010001*********************************
*0111101010100100100110001111000000000011010011110001011110*****
*******************************************011011110100000100000
******************************************1011000***************
*******************************000101001000111110010101000100001
******************************************************0000100011
******************00111110011001011*****************************
*****************************************11101100010101111101100
******************010101101000101011110110100101****************
*****************************************************001100*****
*****01010111110111100011011110011101***************************
********************************************************00110110
************************1101111000110001100001100100010110001100
**********************************************************110011
*********************0100110111010010101101100010010100001110101
*****011111**100101010010001100101100010110001******************
*****001111101011001100101**********************1010100110011010
******************************************************1100001100
*********************1001101101001010010101101100010100111000001
***********************************************11111011101101001
**********************************010001010001101011101010000010
********************11000001110111110011100100100001011001101100
*******************************************************101110001
***********************************************01001110011011100
******************************************************1100110011
*****************************************************01000110100
*********************************************10001101***********
***********************01000101101001111010011110111000011010000
********************************************10010000011110101010
**********************101101001001111011000100010000001000000011
*********************************************************0111111
******10011101111011011000100000100010111101********************
************************************************0010101001110100
*************************************************************100
****************************************************010000011011
*******************110111101111100010000110001110001011*********
***************************************1111000110010000010110000
*****************************************10000111111100101******
************************************100011111111101*************
********************00011001001001000011010101110001100011110011
************************001101000100101100000101****************
***********100011110011011010000110011111010110*****************
*******011001100100010010100111110001001001010111100011110000101
*************************110110101000111111001011000011100110001
********************************00000***************************
**************************************100100110101010***********
**********************************00011000001*******************
***************************************************************1
**********************11101001011011001100110*******************
*********0100000010011010001010001110011111100110010111101011100
**********111111110110100001110101111***************************
*****************************************11010111101100011000101
*000011**111011*************************100011010011001011100101
************************************************************0101
******************************************0100001110110000010001
**********************************************************0*****
***********************************11110010101110110001111111011
********************************************0*******************
**********************************110000000001001111001101******
******************1001111001110101000111110111110011111*********
*******01011111000110011110111110101101001101110110101101*******
***********************************************************11011
***************10101001110010010********************************
**************************************************011000********
*******************************************001000010100011001110
*****************************************************00100011110
******11111100001001101111**************************************
*000001010000***10010010010111010010111110101111000011010001010*
**************************1011001001110010101100000011100100****
********1100111110001000*******************************111111001
*********************************************0100011010000111011
*************************************************************001
***********************************01101010010001***************
*************************************************************100
***************************1101100110011001111010001110101010100
***********************************110010111101000000101110*****
************1101001111100011011100111110000111111100100110110000
************************001000001000111101011010000100010111010*
*************101101111110001101110110011001000111010************
*101001110001001110********************************1100000111110
*******************************************00010010110001*******
**************************************10001011011111011100100001
*********************************0010010100001001111100110100000
***********************************00000101001101101110010010111
******************0000111001000000100110010001001100100011010***
**************************************************************0*
******************************0011100111011100011100010001000010
*******11000101101111111000010**********************************
***************************1000101100000010111011100101110101000
*********************************************1001000110110******
*************************************************************010
************************************************************1100
**00011011011010100100100010001101******************************
****************************************0011101000010110101111**
**********1100000001100101110110100011110001********************
********1111000010111000101100101000010111110111****************
*********1000111110001000000011100110111************************
****************************************************001101110001
***********************************************01011101010000110
******************************101101001000101101100011001000****
*****************************************************0**********
**********************************************101101110100111001
**********************0110010101101101**************************
*****1***********************************10101010110011001010010
********001101010101000000111111111101001000001000**************
**1010101110101000110001001100100101011*************************
************************************1010001101000010010001110011
*************************00110011111011*************************
*********0110010011110011001110000111000100011011110000111101100
************001100101101010110101001000011111101****************
****************************************010110111110110010000100
****************************011011010110000100011000000110001110
*********************************************0010000110001100110
***********************************************************10101
************************11100***********************************
********************************************************00000111
*********************************11111**************************
***************************************************************1
********************************************************01111101
************************************************1011001010011000
******************************0001000000111001010101111101111000
******************************00001010110010110100010***********
***************************************111010110111011110001001*
**00110111000001000111000111111000010110110101111111000*********
*****************************************11011000100110011000111
**************************************************************1*
***************00000100101000111110111010101101*****************
*************************************110011101000011011111010000
*****************************************************10010011001
************01000000001011001111100111111011********************
*****************01**00100010101010100010110001010101010000011**
**************************************************************10
******************************************************1000001111
**************************************************00110000100110
*************************110101101001010101001000001011000000110
**************************************************************00
**********11010111000****************0111100100011001000100*****
***************************************0011010100000001001110011
******************************************1001110010000000111000
******************************11101110**************************
*************************************************011101011000011
*********************************************************0011111
************1111101111000011100010111111000100001100000*********
*********************************************0001101101000101000
*******************0100111101110111000011110010101011001********
***11000****************0101010110100010110010010111101011100000
*******1010000100010100000001100001011100001********************
************************************************************1110
**************010111000100111101010011100101110011110***********
**************10011101100101001011001101110101001001111001011101
***************111101111000110111010100010111011100010010001****
*******************************************010010010001011010101
**********************************************000011010011001011
*************************110101010101100111011010000000101010101
********00**************************0101111011000001101100111100
**********************************************************010000
******************************0100101001101010111000110100000010
************1011010********************1110011110110011100001110
******1******************111000111110110111101110100010100010100
*******************************************************101010110
***************************************01100010110010011000000**
********************************************************10110010
******************************************************1100011001
******************************10011111***********************100
*******10000000110010010101111100110000101101*******110010001000
****************************************011101011001011001110111
