***************************************************************0
********************000110100010010101100010********************
******************************************1110001000011010010011
*******101101000111111000001110100110100100101110001001000111001
**********************************************101110001111111000
*********************************1111111011000101101111111001001
***1100110110101000110110000100110010011100011111110111010001010
*************************************************001000101110000
***************1001001000101011111110***************************
*******10111111110011111001010000101100001001001****************
***************************************0111011011101001001100***
*********1101011111000*******10001110000101001010001110011001111
*******************011000101101101000010001101010111010000111111
************************************************************1001
******1101110010011111011110001001010011001111111001011011110001
**************************************************************11
***************************************************0000011******
************************************0100000110110010110101010011
********************************0111****************************
*****************************0111110011110010110010*************
***010001110110101000110010100110011110001011001010111**********
***********************101010001111010000***********************
*************11100100110100011101111111*************************
************************************1001011000001000100101011001
***********************************0011011001110011011000001110*
**************************************1011100010110*************
****************************************00110000110101**********
**************************************************************01
*****************************00111010010001111101010111000100101
************************************************************1110
***********10101111001101000************************************
*************************************************100111010101010
**********************1000000***********************************
****************************************0011001100100111101000**
****************11011011110101110000110111010010010001001011****
*****************************************010101111101***********
*******************************************110100111************
*************************************************101001111000001
***************************************************************0
************************1111100000100011100100110100100000111000
*********************************************0111110101011101110
**1001000**********************101101101011100010011111010010001
**************************************************************10
************************************1101000011110001111101010110
*************000000100100010000000010010011000001101************
********************************************10011001001100101011
****************************************01100110010001**********
************************************************0100110111000010
**************************************00101001000000111110110111
**********10111100100000010110000111110100001100****************
***************0011110011001100110100001100111010***************
**********************************000001001010010001111*********
*****************************************10110110011100100111100
**************************************************************11
******************************************************11110*****
*****************************************************10010000000
*************************************************************110
**************************1100111011101110**********************
*****************************************11*********************
**************0011000111111100100001101010110110110101011*******
*******************************000001010000001111110011000110010
********************100010111010000000011010111011**************
****************************************110111100011011011011111
**************00010111101001100000011000110101000011101100101110
**************01110110101110111110000011001101001100111010010011
***********************************01111001000000110010100100111
*************01100110000011000011001101001**********************
*******************************************111010100110110011111
*******************************************************0110*****
*****************00100001111010000011001101000010111000011000111
**********111011010101111001011111111101010101011101101111010***
*****************************************************10011101010
*******************************************************011110101
***************************************************0110010100100
***************1111010111****************************01110100110
**********10100111001000**********************************111011
********************************10010101110100110101111000001110
******************1001011100110001011011000010101101110001010101
****************10101001110001**********************************
***************************************************1111110101***
****************************************************101100011110
**********************************101110110010011111001001100011
******************************************1000001110110100101100
*********00100011010111010011101101001000011111*****************
*******************************************010010111001100010011
*************************************************************110
****************************111101101110110001011111010110101100
*******************************111101001011001011000010010******
*******************************************************101001010
***********************************11100010110010101010*********
**********************************************000111100001010101
******0010111111010010011011110001111110************************
****************************************011101010011111011100111
***************************01010100000001000********************
*************************************************110000000000000
*********************************************00*****************
***************************************0010100111000000011101100
**********************************************00111000000100****
**********************************1101101001000111000000011*****
********11110*****************************0110101001110000000000
**************************************10110100010100011001111110
*************************************001001100000111000110011001
*********************************************************0111101
******0111111101000011010000110110111111100101110011011*********
********10011001101100100010100101001001000100010110011010110011
**************************************************************10
*******************************10100010111000110011100100011****
**************************************11001010******************
**************************011011101100000010111001110111011*****
**********************************0110****************10111111**
**********************************************************011011
*******101101*******************************************010****0
