************************************************1010101010101001
*****************************111010100110***********************
*********************0110000000111111010101011010111110100011110
**************************10110110111010100100101010101*********
*************0011101010*****001110111***************************
*0101111010011000110010010000000101011010101********************
***************************00100********************************
*******************110010110111101110111100011010111110010100101
******************************************0001001111001000100001
*****************************************11000110111100010011110
********************************00011111101100111100000111101110
*********************************************************1110111
********************11110010100010001111000001000100011001001110
10011111100110100101010010000110********************************
**00101101100011100111011001001110100111111010100001110011100110
***********010110011*****************************110001010101000
*************************************00*************************
**************011111011001011000101001001010********************
*********************1011100010001000000001011001000111111010101
*************010111101*****************************0000111001001
**************************01111010011001111010011110111001001111
***101011001110000100111001001000100000000011010****************
***********************************************00000001101111110
**************************100110111010111100111101001101********
***************************************************1000011011000
***********************************************************11001
****************************************************111101101010
******************************1111010101011100001001000011011010
*********************00000010101100*****************************
*********11101011000001001100001010001111010********************
**********************************************************010010
********************************************10010001011111011001
****************************************001111010000110011001000
***************************************11100001*****************
************************************1011110000101111011010100100
*********************************************************0011111
******************************************0001100001001010100110
********************************************************10011101
***************************************************************0
****************************************************100010010110
***********0100100111011010111001101110001011*******************
*****************************10010000011000011111010011001011000
***********************00011011100001010100011110010010*********
***********************************11101100011011110001010101101
**************************************************01110000001111
************************************1101110010001100010111100111
***************************************0111001011101001101110000
*********************************************110100110010101100*
*******010100101110000100011111000101001************************
*********************************************************0101101
****10100010111010111111110100010001010010001100110*************
*********************11101000001111*****************************
***********1100011000000001100101010000001010010000110**********
***********1101011101111100010000010110001011001000011010010001*
************************1101010100001101100001100100100101******
**************************************************************10
**********************************************001001111010110100
**************0111000111111100010111101101100000110*************
***************101011111110010100101010111101101010101000111****
1111010101100100000010101101011100100110************************
*************************0100101000111111110111001111***********
**********0001111001011101110000110101100110101000011001110*****
***********00001110000010110111011100101010*********************
********************************************10000001000010110***
*****************************************11100111010001100011110
************************************10011001000111000110011010**
**********************************110111100011100011101000110111
**********************111110100111001011011010110010010001001001
**********************011101111111000101000010011101000111110010
*************111010000010100110010001100010010000101111000******
**********************************01001000110110111010001000000*
**************************************************011110001111**
*********************************1110110011010001011110*********
****************************00010000000100000111****************
************************************************1110101110011011
********************1*****00011*********************************
***********************************0100000101101111000**********
***************************************************1101101111000
*************************************************110101100000001
************************************************************0100
*******************00001111100100100111010001100100100001010****
*110011101111010011011111001100100110001100011000***************
*****************010**********************0011111001101000000100
***************100101010010001100101100001001000011110010010****
*****************************************************10111010011
***********************************10001100000110110000001001100
*1100110010001111111010100001001000110111110001100101101001*****
**************************10011101001110000011010***************
***********01010001001010001110100101011001010000010110110111011
********************************01111100011111111111101011111***
**************************************01101100110000000001010001
***************************************************************1
*********************************0100111001*********************
********************************11111001011101011001001000000110
*******1011010************************************11001001100111
*******************************************************011100011
*********************************************************0101010
*************0*************************************************1
***********************************11***************************
******************************************1011001010011100101***
************01100111001111101001111010100101010010100111110011**
*001101100110110110010000111010010100101************************
************************************************************0100
********************************************************01010101
**************************************************0010110101011*
10111000011**************111000001111010110100100010111100110***
**********************************************************000000
*******************11001011000111000101001000110010100100*******
********************************11100011111010001011101011010101
***************************************************************1
*********************************111110101010001****************
***************************************************************0
***************************************1100001111010000011001101
*********************************************************0111010
**********************************************10011010010*******
**************************************10010111110010000001001010
**********01110010011110111101110010010110101010****************
*****************111000111011000100111**************************
**********************************************010101101110111111
*************************************010100110011100************
**********************************************************001110
***************************01001010011**************************
*********************************************************0110001
*******************************************100010100010110001***
***********10000111110111100001000101000100000100100101010111010
***************111111110010000111100100101001000011011**********
************0010111001011010101000101111010011110111100101101***
***1011110001010000010110011111111100100************************
*******************************************001000100100100111001
*****00010101000110000110010100001111101************************
*****************************************************10011101011
***************************************111011110010111**********
1011100001100011101001011101100010101100011101001000010*********
*******************101101100010011100010001000000011010001111011
**********0000101000001000110101001*****************************
***********************11111100001011110001101100000000001101011
*********************************************************0001101
******011**************************************************11101
********************0000001100000010011110100*******************
********************************************10011011111001111011
**********************************************100110000100111010
*********************000011*************************100110011000
********************************************************10110110
0001100001100010101010101111101011******************************
**********************************1011010110000011010100********
*111111110001100001001010001101000011110001101000001000*********
*********************011011000000*******************************
********11111101100111100100101001001000000001010100010010110110
****************0110100001100000110001011111011100**************
********************************************************01100111
***********101011111001010101001********************************
********11111010100001010111011111010000011010000010110100111100
******************************1001000001001100101111110111110011
*****************0010101100010001110111110**********************
**000101111101110110101011001100011101111011001001000101********
**10010011100111111****************************10111010110000010
*****************0000********************01000011010001100000101
***************************************************************0
***********************************00110010000011011111100010101
********************************************00011101000000001001
*****************************10110001001110010110110101100101001
*******************************************************100110001
***************************************************************0
********************************************************00111000
*****************00101010111101001010***************************
***************************0011011100001011000111110010100011001
**********1110100001000111**********************************1001
******01***************************01010010*********************
*********************************1000101100010000001110001100101
************************************************1101101100000100
*****10100001010111011001101110110101111111111000001000000******
************************************1100100111110110000101011010
**********************110110110011111001010110******************
***************************************************************0
********11000111010011011011110111011010000010001101101101110100
********************************************************01001011
************************************************************1001
*************************1110011001100101***********************
*********************************************************0010110
********************************************************00001100
*******************110101010101100010***************************
***********************************11100101111101110100010110***
****10001001100110101100********001111100011********************
********00101110************************100011100111000011111111
********************************************00111010010001100111
************0010010111000101110100001000110100001011001010111000
******************11001011111011********************************
****010110111110111011010000101*********************************
*************************010011001010001011100010001000111011110
***101100101010001010000001101000011011111001101111001010010110*
***********************************************************00000
***********************************************************00011
*****************************************************00001100011
*************************************11011111011000001110*******
***********************1011001110100****************************
*00100000110011100111110010101**********************************
********************0111************************1011111100110010
***************************1111001011111110101010110011101100011
***************************************************************0
************************************1010110000110011001011010001
********************************************************01000011
***********************01111000010011110111111110001001001010011
************************************0001001100100000011101001100
*************************************************011101100100110
*******************0100000010000011101000110011****************0
1111011011110111101001110101001001010000000101011001001011000***
******************************************1101000001000110111010
*00001000101011100110101110101110010000001000000010010001001****
************1000001001001111110111011001100101010101111***001***
************************************************************0000
****************************10001011111110100111000011**********
