**************************************************00011101001011
****************************101111101110011111011000010110101111
******0111101101000110110001001000000011110100001***************
*******************************010111110100100000100110101111***
*********************************************0101110000100101100
********************************************1011010110111011101*
*****************************************************00100110000
*******************************************100001000010000100010
*********0101101100101011011010*********************************
*****************110100**************************************110
*******000101****************************************10*********
************************************0010100101010011111101101100
************************************1011111111100000000011110011
****************************************************101000000100
********************************************10100111110001111010
*******************************************001111***************
*****************01100110001011110011000111010010010100111000110
***************1010000101111011000001000110001110010011100111000
**************************************************************10
*******************************************************101100000
101101010111010111010001010100110*******************************
******************************1001011010000110111011010101111000
*********************0000100101010010010100110011111011110100111
************************1101111100100110111110110010100111010101
****************10100101110111011100111011110*******************
*********************************1101111001001101001101*********
*****************************01101000001111000011001111011010101
*****************0110111001001001010001100110111010110011*******
***********************************10011001111010011110101101001
*****************10111000000101100011110010010010***************
******************************0100010111011111101101001011011101
***********10110010111110100010101011010100011001111010110010010
*****************00********************************************0
******************************************************0011100000
*********************************110110001111010****************
*********************************1110***************************
***********************************************01010001101001110
**************************************************************10
*01011110011000001110000100100011110000010100001****************
******************************************1110000001000100000100
***************0010010100101011100111101100100110110111100100111
************************00100110********************************
*110000101001011110000101100001111000101000000111010010110******
*************************************************010001000011010
*******************************************************000100010
*******10011101001010001101******1111100001101110100010110010000
*****************************10111001000000011111110000011001101
*************************************************************101
****1011011010100111011110101111100100000101010011**************
*****************************************************00011100011
*************************************************110001100101000
*******101111011011010111111000100100011000010111111011010001011
****************************************************011000111010
**************0100111001001101010011011*************************
***************************************************************0
****************************0001101100100100001011**************
*************110000011010101110000100110000101******************
***************************************************************1
********************************************11000101101000101101
*********1101110001111010110100011100011001100101100000100100011
*************************************************************111
***************************************1000111110100000*********
*************************110011011011101010111001010000100101010
****************************************************0***********
********100111000*****************111100010000110011110110001111
***********************************************************01111
*****************1010100111101011*******************************
****************011000111001011001110111111001000011110100110000
*******************************************************111001001
*************************************************************001
*************************************************************111
*******************001010111100110110101010100011001000010100100
*************00001101*******1101001101011111********************
****************************************************011110010000
*****10010100011010000010011110101******************************
********************************00111100011001000101100011******
*************************************************************001
***********************************************01000110101100101
*******************0*************************00010101000001011**
********************11100010101110100110111000001001011011110111
*****************************************011111111101001********
*****************************11011011110101000010001111010******
***********************10000010100101101010011011011110011011000
********************************************01100100101110110000
********101101110101110011101100010001100101100000000000101011**
**1110110111010100010111101010010001010100011010010110101101****
*************000110000101010111100111100010111100***************
******0001111010011001101000100001111011100011100110001000011001
**************************************************************00
00101011110110001010001100010100110111111010010100110***********
***************************************0111111001110011*********
****************0111100111101001101001101111100010000110********
******************101001110101100000001000100110010*************
******************0000110001110001010010************************
*************001011010100101000101111000010101010010101001100001
******************************1111111***************************
******************0110100001010110101000101000100101100111100111
***************************************************************1
*******************************101100010011100010110101111100111
**********************************1010101***********************
*********************0111100011100111011101011001001111011111001
*************************************************010001001100***
***************************************************101110011****
****************************************111110101111110011000110
******************************************1000110001011*********
******************************************************1100001101
*000011010110101100010010000110100001001010000001000111001******
************01110101************************110101010***********
**************************************110111********************
*****11101001100110010011011000101101011111111101001************
**********1010101**************10*******************************
****************************001011011101111000000001010000011001
******************0111111011100101101101001010001101000001001010
***********************011001011011000100110001010100011101100**
********1110110000101010101110100111111101010000101100010*******
*******************************001111010110001011111101011010110
******************************000010110111111011000010**********
*****************0000000010110001100111110100001010101**********
***************************10101010110011000111110**************
***********************************01101011000110101101111001110
****************************************111001111110100011011100
**011010111010101111110100001001101000001100********************
****************************************************100001110110
**********************************************************000001
**********0101*************************************************1
*****************111111000101001011101111000011100**************
***************************001000111001001010000101110101011****
**************110********************111111101100111100101111110
*********************************************************0011000
**************************************11000001010001100100101111
**************************************11011110100100110111001000
********************************************************10111110
****************************************************101001011110
***************0010010111100001010011001101101001111100010011100
*****************************************************11001001100
******************************************1100011100110100110001
**************************************************************00
*****************************************************0000011000*
*************************************101000011000001111010000000
*********0000110110100000000100110001100100011000101010111******
********************************************************0*******
***************11111001010001101101011011111010110000010********
****************************************************101011110100
************************0010************************************
*************************************************00011**********
************************************************11110***********
***************************************************0100011111111
******************************110110111011010001****************
***********00110001001100011111*********************************
********************************************************00110101
*******************************************100110011011100011110
*******11010000111010101100010010011101001101110101101011*******
*******************************************************011010011
**********************************000111001010111001010000100011
******************************************0011111000010010001010
*************100011001101011111101000010101101010101100000100100
*************************************************************000
******************************1010000001111100101101111010100111
********************************************10101111000110110000
******************001011011010001001011111101100****************
******************0110011111101101111011110101010011000110011010
*******************************101111101101111010001111111101100
************************************************************0101
**00110111111111101001010001111*********************************
*************************1010110111001101000********************
**************************10001100011101************************
*******************011110111011001110111011011000001************
*************************************011100010******************
***1111000001100110010001000110*********************************
***********111100010000000010010000100101000********************
**************************************************************10
**********************************0100111010********************
****************************101111110110111101100100100000010000
********************************************************00001100
**********************************************************001100
*****************************************01000110000100000000111
*******101011001001011101011111100101111010010111000110111010000
**************************10010010110110110111010100101111101101
**********************************************************10001*
*******************************************************001101011
*********1010001000110010000011001******************************
****100010110010000011101011011011110000010*********************
********************************************************10011001
****************************000111100101010111001000110001010111
***************************************0001010001011010001011101
********************************11100000111110000001111001111110
******************************************************1011101101
**********************1001*****************************100101101
***********************************************************11011
**********************0**********************************0101110
******0001111110*************************************11110110011
*******************1101010000111010010100001100010000111********
************0101111001010100110100011***************************
*********************************************1001010001*********
************************************1010011000111101101101110000
*****************************************00010100110101111010011
************************************************1***************
***************************************************************1
**************************************************************01
****************************************************101101100000
**************************************************01011011000100
************************************100*************************
**************************************************01110001001000
**********************************************1011100011011*****
****************************************************0***********
******************************************0111101101101000******
*******0111010000010100*10**************************101000111101
***************************************************0010011110011
*****************100000110010111101001110110100100010111********
***************************************0001011110100000001010100
************************************1001111100110101010011111101
************************1000100101000010101100101010110001010001
**************************************11101101111111011100110101
**********************************************110000100100010010
*******************111111100101011101011011000001010001011101101
****************110010010000000111110011010010011100100110000111
*********************************00110101***********************
*****************************************100000*****************
******************************************************1010010101
*************************************00111101000111011100010101*
*******111101110111011000000110011010100111101011001011*********
******************************************01100*****************
***********************************01000001100101001111001010101
**************************0001101001111100000010011110011*******
*********************************************************0010111
************001101101010111001000110010010111001********0011010*
*****************************************010101001011110111111**
**********11************0100100111110000111011001011001011111000
************1000011010100010010010111000101010011************111
********************************************************01011010
*********************************************1110101000011001101
