******************0100010010111101******************************
**************************************************************11
******************1111010111111111001010110101101111001011001011
**********************************************101010011111101111
**********************************100001************************
**********************************************************110110
******************1001011010011110001101100010110001011111100110
000011110111101111011011001100111111****************************
*********************************************0010110001010001010
********************************************************00100110
*************************************************************110
0*********11101100111100110000111110101011100010001101001101000*
*****************************************************11101001010
*****************************11111100101110*********************
****************011011010111110000******************************
**********************************************000111100111010101
***********************************************************10011
***************1011101101110110100101001001*********************
********************10011101000110101111100111000100011001111000
******************************0011000110101010000001101010000100
******************0111001000001001000010110100111001000100101011
*********************011111010111100010111000111011101000*******
***************************************1111111010110011010******
*************************************************************101
******************************************************0100******
******************************************0001001010010100001100
**************************************0110101000****************
**0011101010100111111010101000110010****************************
**************************001111000*****************************
**********************010111010101010001101101000111011111100001
**********************************************************111010
*************0100111100**************************************110
********************************************************10010011
*******************011111010000011101***************************
*******0110110100010100100110111111000111110011001000111011*****
******************************************************10001101**
*********************************1110101110100001111010000111110
******************00000001101001111110100100011111**************
*************************101100111111001110010100010001111110111
*******************************************111111110111101000011
*******111000000111111110101010001000010110*********************
***********************************************10100001101******
******0011010010001011000100101000010111100100******************
***********************************************11001100001010001
*********1111011001001000101010010001000010011101000100010011***
************************************************0001101010100101
*********************************************1011101110100110000
******************1110110101010000101000011110100110111011011101
*******************************0********************************
****************************110010001111000010100111111111010010
************0011100****************************00100010111110100
111001100011110110111010000101111010101*************************
************************************011100**********************
****************************11001101****************************
*************************************************************001
**************10111110111011000000010110111011111001111101001110
***********************************************01010110100110110
**************111001010111100100110000100***********************
************************************************************1011
******************0001110000110010011111110110000110001000110001
****1110111101**********1000100100111110************************
***********************01001011100100110101000000101001110010010
********************010101110011101110111***********************
****0011111111010********************11111111010000101**********
***************************************0100011001010001110******
*********************************0100101111000100011101*********
************************************011100000010100111**********
********************************************10100000010011110110
***********************00100011010100000011101100001110110011011
******************************************1101111011110111000010
*********************************1011011111101000100110000******
********************************************01110010101000101011
******************************011011000000001*******************
*********1101010001100111001011110111101111111110010011001100101
**00***********1110001100101100111110010011010100100001101110100
*****************0100001011001010101110110110101****************
************************************************01110***********
************************************0101001011111011001110100100
********************************************01001101010000******
*****11000001101111101000101100001100000100110010011111011001000
****************************************************011100011100
****************************************************101010101000
**************************************0100**********************
************************************************1110000000011001
**************************************10100101110010111101101000
************************************0010101011111101100010111010
*************************************************100001001111000
*********00100111000111010111001001100100111011011010***********
********************************************************10100100
*******************1000111010***********************************
************************************************************0110
***********************************************01101101011100001
********************************0111110000111001010*************
*********************************01100001111101000101111011*****
******************************************************0001111101
*****01110110111110000000********0000110110110110101001111111***
******************************************************0*********
***********************************1010110011*******************
**************************************************************01
**********************************************000000011110011100
******************************************************1010010011
************************************************************0111
*******1010001010101**************************1010011000000*****
********11100011001100111001100010011010110000101001100100001***
******************************1000110110110100101001101010101111
************0011111111110111100111001111111001011000110010011110
******************************************************0011111101
****************001111110010100101001110100101011111000011101110
******************************************************0010111101
******************************************************0110110101
****************************************110000111110100111111001
******************************0*********************************
****************************************************100000101101
1001011101010011011001000010110110011000101010010011************
***************************************00101111111001111110*****
********************************************00110010011101111010
**********************************001111110000******************
*********************************************1101001111000100110
*******************111111110001100101001101011011010001010000100
**********************01101110000011100001**********************
*****************************00111000101110111101110010111010111
*************************************000111101101010110010100000
**********************************************************110100
*******************************************00*******************
*************************00000101010100*************************
******1011001001100111001001100101111100111000001110************
******************************0010110111010011010101001110101010
****************11101101****************************1***********
******************************************1001101011110111110111
*************************************************************101
***01000111100010000111100100*****110001001110101111110*********
*************************************************000101010111010
**************110011100110100010101000111111011111101011********
*************************************************001000011100100
**********************************************101011000011001010
**********101110000001011101110100110100111100110010011011010100
***********************************************************11000
*********************************************1111010001010100101
***********************************************************00010
**********101010010011******************************************
