***************************************************0000100010011
***************************111000110011101111111100000000*******
**************110001110110011001010111111010001100010111110100**
**********************************************************001000
***********************************************************10101
*******************011000011010001001***************************
**********************001101100011011110000110011000101010000010
****************************110000001000110000010***************
************************************************************1101
********************************************11011000010111010101
*****************************************************11101001101
*****************************************101000101010100001*****
*****************************************************00011010111
***********01110001011101111000111******************************
*****************1101100101110**********************************
*****00110000010001111100011001011011101001010001111110011******
*******************001001101100100010001111100011000111101100000
***00111010111010111011001111100001010111***********************
************011101110110110110100110011001100100101110110010110*
***************************************************************1
********************************1001011100001100101111010111101*
********************************111*****************************
******************************************1110011001100010010001
*****100110111101100010111111001011001101111110100100111000000**
**********************************************001010000011110100
***************************************************1001101011011
**************************************************************10
*********************************************1010000111110111000
*****000111001111***********1000001101101***********************
**************************11101011011101111100110001111000000001
******************************1010101001101111111000011100010100
**************00001*****************1001010101110111111011110000
********************************11******************************
**0101011100101011111001101011110101111101001011111*************
***********1110110100111000110000100011110011101110001010000001*
*****************************************01110010010000100011011
*****************************10101000011111001011110010011100111
***********************************************000111***********
********10000011*****************************0001001001100010100
*****************************************************01100111***
*************************0110000101011**************************
************1001111101110100000000100001000010001010010001001011
****************************************11111101101010100100****
*************0111111**************01100000110011010011110*******
******1000101111101000001101101000100110101101101001010111100101
*****************************************10100111000110110100101
*************************************************110001100111010
**************************************************************01
********************************************************00011110
**********************************010111010110011010110000000110
**************************************************************11
****************************************************100110011100
*************************************************100001*********
*****************110010110000001010111001***********************
******001000101010010000*******001011111011111001***************
******************************1000100111101100111010110100100100
*************************************************000001011110001
***************************************0101000101101011010000110
**1101111001000010111100111*****************************00001101
******************1001100111011101100100100100101011000011******
*100011100100001110111000101100000******************************
********************************************************1001101*
***********************01101100100000101011011000000010*********
************************0000110001******************************
*****************************************1011*******************
*************100100000010111001101011011110100000011100100001010
****************************************01100000010*************
******************0010**********************************11011111
*********************************1010001111010000001************
************************0110110000010100011011010011100000110000
****************0101100110001010100000100001010001111***********
********010110100000010101011001********************************
*************************************000110000111011110101110000
010001010001101001110110101101001011010101111111110111011101100*
*******************11010010000100*******************************
***************1001001101010000010100110011001100000001000100001
********************************************110111**************
************************1110101110100100110110000101111010110101
*****************************************00011010001011010010110
*****10010101100111******************************111100011110110
**************00100001011001110111111101111100100101011*********
**************************************1110000101111*************
************************************************01101***********
******************************************************0101100110
*******01*01100001110001100100001************************1011010
*************************************110001010010010110111110110
**************************1000*****************************00100
******************************************0001000001111101011100
***********************01010010111001011010111110001011110111001
