****************************************111011100100111011010**0
*****************************01001110010111001010101100100000*00
************************011111001001************1111011101******
**********101010***********************************101110*******
***********************11110100010110101110010111100110111*1010*
************************01011000111111011110011100011011101101*1
****0110111101001001101001001100101010000************1111011****
*********************************************************100**00
*********************************10110********************001010
******************10111000011001011111000111111001100011000***10
*******************************00100111100*******1**************
*****************************111111100100110001011*001**********
****************************************000001011*************1*
**0000011101110100101101011010010001111000101000110101*****0111*
**01110001101011101000***01011000000001101011100010010110001011*
*************************************00001100***********11101100
***************************************************11***011111**
********************1000010101100101101011101001010********011**
*********************************************************10****0
1011011111111000******************************111***************
*********************************************1001001***********1
*************************************1**********10**************
**********************************000011010000100000110****01100
***********************************************************000*1
***************0011000001001001011001***01000001111110000101****
****************110111110111101010100101******************0*****
********************************************0001010100010**10010
**********001011001100110********0101010111*********************
**********************0100001000111**************************11*
*********************************************0******1110110*****
***********************************************************1***0
*************************************************************1*1
*********************1100001111000001110000*****001110**********
************10000001111*************************011011001*******
***********11011010000101000********************************01**
******************************************00111011010111010****1
*101001000110011011011110001101010111**********************10110
*****************0010010110100110001001************************1
**1111101110001001************0100111111100111010100111111******
*************************************************1001****0001010
*******************************0110100010110101***************10
***************************10010111000011011100111*****11100****
******************10001101100000100110101100111011110101000****1
************************************************************1**0
*****1110001011010011001101110011011101001001110111010101111*001
*********************0111110011000111010000011101110*******000**
************************11100010000001101010000010010*****10100*
********************************011010111010100011000001101*1***
*011001111100101011011011000100110000000101*********000001000010
***************************10011010110010100******101010111*****
*************************************001111100*****111000111010*
************************************1************0110011111111**
*******************************************************1*******0
**************************************************10010101000*0*
************************************100000100001*101************
***10011111011101101000001111010110100*************00***********
00001111101111110011011001001001001010001011101001111001*****011
*************01*****************00111100100101100010001*********
***********************************0011001011001010******000100*
********************000001100000001111111111101001111***1010010*
*******************************************************1100011*1
******************************************************01100001*1
***********************************************************111*0
***************************************101001******001**********
***********************00010100111011010011110110011011101011*10
*********************10110100100000000101101********011110101100
*************************111100011110110111001001101***********1
************************************************11*********0111*
****************************************************1**0100*****
*************************************************************1*0
**************************************************101111110001*1
**********0001001**************************110******************
********************************************************1******1
*******************************************************11011**01
******************11110001110011101100110111101010011***011001**
**********************************************************0*1***
*01111**************************0100****************************
************************************************01**********1***
*******************************************000000000********01**
****************************************************010100111**0
*************************************************************1*1
********************************************110110100010111*001*
**********************010011111******************01011101111111*
*************100011000110000111000010010111101100000**011101010*
************************************************011000110*****11
************************************011101*****************01***
*****************************0001****************************111
******************************************11100110000000110110*0
**********0001111000100101*****0********************************
****************110000011101110011001010110110010101010000**1***
****************************************101010111011*****000****
****111111010000101011100111*************0001001000*************
************************************11***************00101******
***************************************************100001101*000
********************************************************11*****1
