***************************01001110010110************10*********
************************011010110010111000011000*****100100*****
****************************************111********************0
*******01001111100111010001001111111001000111010101***0111******
*******11010000011000100101001111100000101001111***0010011010***
******************************0101001101100011000001111110111**0
********************************111101111011011010101******100**
*********************************************************000**0*
************011111111111001101100000101001010011011111011111*0**
**************************************11100000***********101110*
********************************001001011010011011**00100010****
*********************************************100111010001011*1**
************************************************10*****110******
***************************************************11011100***0*
*****************************************************101011011*0
*****************010110101100100110101*111101*******************
****************************001100101101001010011010*********101
***********************************************001*****10011010*
*********00111101**********************************110101000****
*****************************************10********00111000*****
************************************************************00*0
******0001******************************************00011010000*
***********************11011011010010011101011011110000010001*0*
********100111110011*********************************1011*******
************************************************01001001111***01
***********************************001001010001****100000100****
********************************************11110001111101111*10
******************************************************01000011*0
*********************************************************00*00**
******************************************011111****1111110010**
****************************100101110011010001001001000110**0110
**************************************10101101010100***0********
************0101000************0011*****************************
**************************10101001101001100010011********010****
***************************************00001101100100000******0*
0101001111001101001100100*************010011111*****************
***************1010100****************************10000*********
***1010110101010000001001000001111010011110100010000*******10***
*********************11*************************************111*
*******************0110010000**********************************1
**************************************************00001**010****
****************************************111*****011011100*******
****************************************************1010011101*1
************************************************************11*0
*************001101011000100110100101000011***011110101110******
************************************************00000101011101*1
*****************************00111********0100111101001101001***
****************************************010010101111111111011**0
*******************************************111100011010***1101**
*********************00011110110111101000001111111000001111010*1
