*************1001110111**********************************1011***
*****************0111010**************111***********************
**************************************11000*0001000010001*******
************************************************************1*1*
***100000010100010000*************************1*****************
****************0000010101010111100**********0001100************
*************011110011*******************10110101000101111010***
**********************************************1000110111100****0
*********************************00111010110001100011010***11001
*****************111111100101000000001101000100110000*********1*
*************************0000000011010011100011101010110***10111
**************************11001000110000***********************0
*********************************01110110000011111110010010**0**
***************************************100010110001***********00
************************1001111110100010100101001011******1*****
********1100100100010110100011011010001000000111011111***111110*
**************************01001010001110001101100011001*****1100
***************01001001111111000010********0101011000001011*****
*************0100011100110110110101100000111111001000100101**111
*******************************************************1011*00**
*******00001011110010100111001111110101101011***********010101**
**********************************************0000001011100000*0
************************************************************11*0
********************************************************11****0*
**********1100010010011101100111110011100000**010100111011******
*************************10010110001001000000******0100001010***
******0001001011101110111010011011111****************1**********
******************0111001001001101001011010110100100011001100**1
*************************************************0********01****
**********************************************************11***1
*************************************0101101011101*****110101001
***********************00110001111101000110010*************10000
*************1000001*1111000000011011011000111******************
**********************************101011110000000011110*****11**
*****************************************************1****0*****
**************************************************0101010010***1
**************01001110110001100******************01010**********
********************1110111100101000100100101****11100**********
*************************************0000001110*11101***********
***************************************************000*****0****
*************************************************111000*01******
************010100110010001010010101**10111101100010************
********************************************111011011110010**101
*****************1001010001011100001101100010******************0
*101100001110010110010001001100111001110101*******************0*
*************************************************************0*0
****************************010000001000*********0010111101111**
***************************************************0000001**011*
*************************************************************1*1
********************************************0101110011100**00***
*************************0111110011111011101000011100****1******
**************11110110011001111011001110110**********01*********
*****************00010001001101111101101001011111011110********1
***********11001001011111001110101*****************************0
*******************0101011111010100101111000011********00*******
**********************************************0101011**011******
******************************1101111000*****************011100*
*********************************************110011100101******1
***********01110100000000011010110111100100*****0100001111001***
**********************011110111110000101010110100*****010*******
************************************001110000010001010****001000
*****0001100101111001110000111101********************0**********
**01010001************1011100111********************************
***********11001000100**********************************10000***
****************************************************110010001*0*
****************************************01010101001001*******1**
**101010011010100111100010011100001110101011000100010********0**
**************110000111110101001110011111010********10101*******
*******************************************************01******1
**********************1000111******************111110010011*****
***************************************00110100110*******0******
**********011110000110110000101000011010101101111000111110*****0
**********************00101110111110001001110001***************0
***************************************************000111**011**
*************************1001111011100011*************11000*****
****00011110010110110100100110100110000110******************10**
***********************0110011010****************************0**
*****************************************************100100100*0
**************100111************01000011************************
**********************10011101011*****001111000*****************
*********************************************1110110*******1****
***************0101100110001100110001000001011001***********11**
***************************************000001001101010000011**10
*00101100000100111111000100110100110110011101111010********10110
***********************************************1010001001***1110
******************************010011001001***********100111*****
*********************************************************00110*0
************************************************010001110******1
****************1010100111100000011101111010110*************1***
*************************************************************0*1
*************0110111001111000101001010010************100001111**
*******************************001001111111110110**************1
*******0010000011011001010001011101011**100001000101100001001010
*********************************************************011**11
*****************************************000110**********1001001
