************************************************1**********11100
*******************************************************00000*1**
***********************************************************101*0
*********************************************11111010010*******1
********************100011000000101*******************1100******
******************************00000001011001010*************110*
**************************101100101*****0***********************
*********************************************************0000**0
*********************************************1011111100000000*01
*************************************************************1*0
************************01010111000000011010110**********101****
**********************1110011001*****************0001***********
************0010110************************************000******
****************************10001101011011010000111001010******0
*********1101000000110000101110100011******11010110011**********
*********************************************10101************00
*************************************010010000111011101010011*1*
*******************************************1*****10100001101011*
*************************************************100*****0101***
******************110010111101101110011000000111001000*****10001
****110001000101000110010111010001010001100110111101*011********
*********************1001101101001110110010***010010010110******
***11011111100010000001000101011011011010100******************0*
*******0101001011100************************11001***************
***************10*********************************1101000101111*
***************************110111010010011000100111**011********
*******************************101010101101111111000001110001**0
******************1101000101001111001110101011011010********1010
***********************************0000011000010110110011****10*
******************************************************1****0110*
****************************01111010000111110101********1101****
***********************************011***10001******************
***************11111011110101000110001100000001***************1*
********************************************************0010***1
***********************************************************00*10
**************11100101010001100001110010011001101001000***1*****
********000000010100001000000100001010100011101100****00110*****
**********************************001************************0**
******************************110011101101011001000110*********1
*******************1101011011011101101101100111110100110111***10
********10010111****110100001101011000100100111001001***********
**************************00001101001****************1100011110*
***********0000110001*************************001101************
**********************************************************0****1
***********************************************************00**0
******************100001001010011001000000000010011011110000***0
************************111011000000***********************0****
************************0000100001001011110111110*********110110
**********************************11111010111101100111010011*111
***********************************************************001*0
**********************************0000001100000011101***0001****
*********************************************************00*1***
****************1**********************************************0
**********************************************1100100********1**
**********010101111110000111110100*********************11*******
********************************************111001001111111**111
*****************************************11000010001111000100*0*
*****01010110010111100001110101110*1101101**********************
****************************************1010000110111**********0
**************************************011100000**************111
*******************************************************101*****0
***********************************************11***********0***
**0000010000010101100110110011110111011001010111000111*001******
*********************************1001000101111********10100*****
*******************10001101110111000000101010101000001110******0
********************************************************0011**0*
*****0101000010010100101110110010010000101000********000001001**
*******************101101011010111011110010101001*******0111****
********01100011010011100100010111100110110100101011001***1000**
*****************1101101110************1010011001000101*********
******************0001000*****100011011111001111010001000*******
*********************01111**************011*********************
********************************00101101000110101001100110*****1
***************************01001100100110000001000000111111*0011
*******111111001100********************0100*********************
