*********************************************0111111001100110**0
*****************0101110011011010101000011***************00*****
**************************************************01010100*****1
**************0010101100100001101100000001100000100********1011*
*************************************0001111****1000************
********************0111110010101001001001111111010110010****111
********************************************************0101**01
******************************************01010110100000****0100
******1101000111101011100011*************************101001*****
*****000000001000*********************************************01
*************001111110000101101111************000010************
*******************************0001011*******************00011**
**********************101011101011010100110001010010***000******
******************************10000********0011011**************
****00001111010111100100010001001010000011***************001****
*********************11100010110010101101001001101010111001111*0
**************************************************101101111110*0
**************00001101111000*********************************00*
************************************************************0**0
****************************00110000000100101101011011*001001***
*********************************************************01***1*
***********************************************************11*0*
*******************************************0100011**********0000
***********************************01011000000001011110********0
***************************00000*************01001100010********
************10101001000100101110110111001101110********101110***
********************************************001100001000**10001*
**************010101000010011101001111010111110000000101**11****
*********************************01000011100***********110001111
**************000000001011110****************01000100000110010**
***************************************0111010001001110***01101*
*********************************************10011010111000***0*
****************10111010011110010011000001101000110111010111**11
**********************************************00011000011101*1**
*********************************************************101*10*
******00*****************************************************1**
*****************************************************01010011**1
*****************************************0000001100*****01011***
**********************101000100***********************01100011**
**************0010*****************101001110010*****************
*******11******************1001010100011001*********************
************************************10010110000011001010111011*1
************************1101111110010010001010010************01*
****************0001111001101110001000011101010100010***1*******
***************************************011100*********111*******
*******************************001100000011100101***0110********
************************0***********1100110010000100011010101***
***************0000010111001111100111101111000****0110**********
*******************************************10000011***********0*
**************************************1011011110111101*****000**
********************************************************1**00***
***************************001000101010011********0101**********
****************011011000011000011010101110100*****00101111001**
***********00001001010111010100******************101110111010010
************************************************************11*0
***********0100001000000110001011011100011110101******111001****
*********************1*****************************************1
**************000101000100011*****************10011010001010000*
************************************************1111*010110*****
**************************************************01111*1000000*
*****************************************************1*1********
****************001000000101101010111010011110010100111**111****
***********************************1110001111*************01111*
**************************************************11001010**1***
************************11**************010010000001001*********
*******************110101010100011101000010010111****11111111***
**********1010110010001001010****0011000111*********************
************************001010001111000101101011001011011101*0**
*********************************************************1100**1
************************1000110010111010100001****1*************
******10101011010110101100011110001000110110101111101000111****0
************110110110100000***********************1111101011101*
***************************************************101110****011
*****************1000111100**********************************001
**********************************111001100******************00*
*****001001011101011011011011100010*******001000001000101*******
*************************011001010************0011010***********
*****************0001011110101*0101010010101000100011001001*****
********************10000011************************1110011*****
*******************00001111100011011100******************001****
*********************0100001010010001001010011001111010010101*10
******1010011100001000110110101101111000011111101110110101111*1*
********************************1111110*11011100000010011111100*
************100010011010100100110001111010100110011101100110*10*
*****************************************************0*******10*
*************1010111111010101*****000100111011111010010110000***
*******************************************************110*****1
10000111111111111100000101111111000000110100100111010000******11
**************0010010111101011001001000110110000110100111*11110*
********************************1***011101101000101110**********
**************************************11000101111********00*****
***************************************************10****100****
*****************************************100010100101100**10111*
**********************************************************0***0*
***********************100110100************************1001****
