*********************010010111*******************************1**
***************************************0000011010001*********011
*****************************************************011100011*1
**********************************11111101111111*1110101110101**
******111001110000111110110***********0010101000011111101110****
***********001001011010100********1001001011010000**************
******************************************10011110101111******0*
**************************************010110110100************01
**********************************************01********01110***
********************************************0101010010010111***0
**********************1*************************************10**
************************************************************11*0
*******************************************11***************001*
**********************************0101000000*****11100101010****
***********************************************************10*10
**********010101011010111001100010001000001110010****1**********
***********************************************************1*1**
******0111100101010011100000101010111010111***************10****
****************************************01001101110010111101***0
***********************************************10011001010*****0
***************************************************111110*10010*
*************************************************************1*0
****1110101100000010001110011110011100001001*************1******
************000****************************1110110010***********
******1010101000001001010010100101101***************111010******
**********************************************11**11010001******
**************************0001011010101110100010001011*******1**
***************00110011000110100010110000001***01101011100******
**************************************************01110******00*
****************************001010100101111100************0*****
***************************************************0010*******01
*************************************************0****01100110**
*****************************************************10000****00
****************11010001100000110110000001001000001000000*****0*
**********100100101100************************************1100**
**************************************************11010****100**
*******************************11110010101011110100001******0***
**************************************1010101100************101*
*********************************************************00100*0
**0000101010000000100010011100010000010111111110110010010010***0
*********************************************************0011**1
***********************************1*****11010111011110101******
***********************************************000101*00011*****
*********************************1001010111110011*****10111110**
*****11011110010100011111011101011110111111001100000100********1
**************************************10111101111100100*****0***
****************************010101100***0111111001**************
**********01001110110010110100101001110000011110010010110111***0
00110001011101110110000001001001011111011101001000110101010000*1
****************10110001000010011****************************00*
