************************************************************0*00
************1010010011110110100100001000110011100100010001101**1
**************************110101000011000**01*******************
************************000111110********************00100******
***************************************11011111110111010000100*1
***************************************0***************00111010*
************************************************011****10111****
**111111001101001011110************************************10100
*********************************************00111101111001110*0
*********1100010000011101101101111001111001010110101111***01101*
********************************1************************1011***
**************************10010100000101111001111*********0101**
*********************************************************0****00
********************************010011011001000101001011011**010
*****11001000111101000110100010111010001000010010001110000101**1
*************************************************************0*1
***************************00001*************1001011010110******
*******************************************0010111111111100***0*
****************************************************01*******1**
************00111100101010101011100010000110001***************10
*******************************************************100**01**
********111010110100010101010000*******************00000100010**
************************************011010100********10110010101
*010010101**************111000000110110101001*******************
********************************************************00010**0
****************1101101*******0011000***************************
*****************1*****************101011***********************
***********************10011111011110010110001001011*********010
***********************************************11110001011101**0
***************************01101100010110*******************1***
***************000110110001111111000011000110111010010010***11**
********************************************************011011*1
***************************************************0***10011****
*****************************************************0*********0
*1100011100010011101010011110001110110111111001110100011001010*0
**********1101111101101001101000101110101*011111110011010111****
************************00100010111010111110001110000**10*******
************************************000110010111010011111110*10*
***************************************************011101000**0*
************************************010000000110111100********0*
*******************************************0*******************1
*******************************************00111011***********00
***********************************************************00**1
*********************************************10010100********0**
*************1000011100111110010********************101*********
*********************************************************0101**1
*******************000110111010001010***********************01**
*********************************0111100111*******************10
*********************0100000111000010001001011100010***0********
*******************************************1001100001001101110*1
****************************************00111110001101100011***0
**********************************1101101111101010011110011****0
*****11001101101001100010101100101010010***011010000101*********
*************0101**********************************************1
******************************************************110011**1*
***********************************1110***1110001100101*********
****0111111110011*********************************************1*
******111111001010111100011111010110111001111000000110***101100*
**************************0000111**********0110000100101111*****
****************************************100110000110011001**00**
000101000100010000101********************1100000010011101000****
***********************************************************100*0
********************************************000000************11
***********************************************101***0**********
****************************************00010000******0100101100
******************1001**********************************11001000
********************011110101011100010001111010011010000101****1
***********************************************************01*0*
********************************************************0***1001
***************************100110011101000101100000100101*10101*
*******************************************************00110***0
*********************************************************0010**1
**********************************1000010101******100***********
***********************************************************1***0
***********************************100************110101101000**
***********************************1100110110010011******11*****
******************************************************0*******00
***1100001010010101100111101000001110001011011011***********010*
*****************10011101000011*******************************0*
******************************1010000111011110101101000*1*******
