**************************************************010011001****1
**********************************************************0110*1
***********************************************************00**0
*****10110************1101100010011111100001101*****************
*******************************************************00111***0
****************0110**********10111*****************************
*******************************************************111**1000
************10110110111101111101110011100000100000111110110**1**
**********************************************1000111**********1
*****************1110**************************************11101
********************10111101100111110111011011111000110010****01
**01111110001010101010100111110********************11***********
**********************************************101011101*000*****
****************************11100100110011010************00111**
******************001110110011101000111111000010101011110****001
*********************************************0000010**********1*
*****110000101101101001100100011110000111010100101***********1**
**************0000001011000111111100100011100001001*******01****
*************101101001000110001110101000000101110011101001**1***
***********************************************000101010000****1
******************00110011011100000101011100111011100000011111*1
********110010000101001101001******************00000011000******
****************************1111011001***************110********
***************************************************11***10******
*****************************************************11**01100**
*************************01010110101111***************0100******
****010110010******************************************011******
******************************************011**0100100011000011*
****1011111001100100000111110101011110011****************0111***
******10011011011100010001001001001110010101110011010011011011*0
************************************************************10*1
*******************************0111011111101111***********110111
*****111*******************************0001101010***************
*000011101101111100010011111000011010*****************0000101001
***************************110**********************01111100010*
**************************************************10001011000*1*
********************0001010***0011110010011001******************
***************************************01*****0*****************
****************************************************10010110***1
**********************************************01100000010**111**
****************101******************************11*************
***************00011110011011011101100010*1000******************
*************000100011001100000001101111100111011111*********1**
**************************************11110111100110000111000*11
*111010001011010111010110*****************010011100101001100110*
**110101101010100101010011010110011001000010010101001110**001***
*10000000111001*************************************011111101***
****************************************************1000***11111
******************************101011***********10100************
***************************************************010111***11**
*******************************************111**************11**
*********************************010110**************1**********
*****************************************************1*********0
***************************************110101100110************0
************111100110111***101011110101000111*******************
*************************011010001111**********1000011001011****
***********************11100********************10001000********
**************************01*1100001101101001010010*************
************************************************01001*1110******
*******************************************************1**1101**
