*********01100001011011111100*******************************010*
********************1*************010010010110110010************
*********************11001000101000**************************1**
**********************************************101111010*******10
****************************11011000001011000110001001110***1001
********************10010**********************11010010000000110
*******************1001100101100001011100110100110111001100111*0
**************************101001*************1000001110001******
*********************101010111010101000101********************01
*************************************************************1*0
*1111010011100100100011011000011010010001000110*************00**
****1100110110010101110010000011101001001010101111100010001**011
****************110101000100010011******11100011001111010010001*
********010111111010010011*********************11011111111010***
11101100100010100010001110100100001010100001111110001101010000*0
***********************11111101100010001***********************1
****************************************************01111011**01
**************************************110011*******100011*******
*****************0010100011101101001001101111000011**********10*
************************************11000010001010111011000*1***
************************************************************01*1
*************************************************0111001101100*1
**********************01110101000101000001101***1000111001000110
*********************************1111101101110011101001100***0**
*******************************************0011110001001*****101
******************01011101***************************11*********
*********************************************1101000010110*****1
**************************************011101111******001********
*********************01****1011011011***************************
*********11010111011101000011101***************000101110011101**
******************************************************10111**0**
****01000010001001011000000110011010000000010001011101101*****01
***********************************************************100*0
***********************************************************11**1
******01************1110011011000111010111011101****************
*********************************************************0*0****
***********************************000001011***001101100001111**
*************************************111111000101010010********1
**************************************001101010010***0011011111*
*****************************************************01******111
****1110111011001001101000001101010010101*10011*****************
*******************************101100011111100110***********0***
***********11101001110001010001100110001******10100011101*******
***************************************************01110**10110*
**************************1010010100100000000010010110001101*001
******************************00001110111010010010000110****1101
*****************1000****101110001101111100000000100010110******
**********************************************************11**0*
*******************************************************1*****110
**************************************************1101*******100
****************************10100101101100***********11*********
**********************************************************1***0*
*******************************1101**********************00110**
***********011011001***1110011**********************************
*********001110100100110001110001001001000111************01*****
***100*********************00001101010100101010010100***********
*************11001010011100010100100100101100001111011100******0
*************************************110000101000100110010100**1
******************************************************11111*11**
*001**************************************************1010101010
********************************************************111100*0
***********************************************10001111010000**0
**********************************0011*****************001******
*************111100100011001111110000100011100001010**********0*
****************************************************011100*****1
11110001110011010001100111110000111100011****00*****************
************************************************1110*******01100
***************************0010101100001110111001101011000000**0
******************************11101000010001010**********001011*
*************************************************************0*0
