0000101001001000110000011101101100101110111001101111000011**10**
***000011*************************************0*****************
*010010111000011000011000011111************************1********
**********************************1*11111100111001101111********
**********************************************1110001000******01
********011101110100111111101001**11011000011010001001100100****
*********************************************************101***1
**********************************************************0****0
*****0001000010********************************************1****
*****************0000*************00110011010111011010110010****
************************************11001011101101110011001****1
*****0010110010101010101011101100000010100101***********0*******
***************10010011111100101000101000000010011101**1011110**
****1110000011000011000111*****************101000***************
*****************************0101101011000101001011000*101111011
000110110111110*****1011001001010111100111101110001*************
*************************************************************0*0
************************10111010111100000111010011010101*110100*
****************************************************010101**01**
*********************************001110011*******00001**********
*****************************************11***01****************
*********************************************************011*110
******************************10010101101111101****************1
**********************************************************0111*1
***0000011010010111111001001001***000010101010011101010*********
****************1**********************************11010100000**
************************************************0000*********0**
*************************0101001110110111000110*********1010****
*******************************00101101100100011101100*0011011**
****************************000001100010100101111111000000***000
0111100*********************010110110111100100111***************
******************0***110111100111000101101010101111************
*************1110111100111110010111110101111010111000001****000*
*********************************0100111100***********10********
******************************************11*********11001110000
***************1100011000000110011000000*****************010****
***********************10101010010101111101110000110010100100*0*
************111000101011001000001110111101********10010001010111
***********************110010***************100010**************
******************************00001010111*****01****************
***************************0000**********************01010******
*10001011101110001001110010011010110000010000*11010*************
*****000001111100011100000*******0001010110110000010************
***********1010001001111101010110100001000110000**********10****
**************************1011000011110011************0*********
**********0010************************************************00
********11010110010************************************011******
*******************1000111011001111010110**********010010011****
******************************************************001110***0
******************************************001******000**********
**************************110000111***0001110100011100**********
*******************************************************111101*0*
**************************************************00**********0*
******************************************0101*00110************
*******************1111101101001110110000110000011100*******0100
**********************************10001010**************000*****
***********************1101111010000011011010010010110010*101100
***********1100110110101101010001001010001*********101101*******
***00011111100110011100100011110001101011*00100101101011111*****
**********************0000001001110100110001****101100011000****
******100*******110100000110001011010010100101111***************
*****100111111110110110100001000000101111110011110000110111****1
*************************************100010001001100**********10
*********************1101*************************010101000110**
**********100010111001001011001101101100111110111000010****0****
*********************************************0100001***********1
**********************0001110100011000111000011*0111101110110100
*******************************************000******1010010*****
*********************************0100010010010001100********00**
********************1001**************1*************************
*******010011100001110100011*****************************1110001
************1000111100*******1110101100111**********************
******************01111000011100111111010011100101011000011***00
****************0**********************************************1
**********************************10************************1010
