******************************001001100111011010101001*******01*
***********************10011*****************000****************
**************01000100111011101101110100001100*********11010110*
******************************************10100010101000000***0*
*****************************00010010111001011100******111101011
*************************************************01011111******0
*********************************0100000111101010************000
01111000001100001101011110001000*0011011100000010001101101******
*****************************00110101110**************0011110***
********001000************************1111001110011011**********
************100010***************************************11*****
***********************************************************0**0*
*******00**********************************************111100000
*0001001111100101100001010011100001000110001010110101001**00101*
*************************************************001010011011*01
********************101001************************1*************
******************************************110001010110*******1**
***************00010101011110011001010000110100011********00****
**********100110111110101011110001110010111*0001100101101*******
************************************************101000***0010000
011111010****10010110110100110101110000000010010111000111000110*
*********1000111**********0*************************************
**************************************************101011001000*1
************************************1******************10*******
***00000010010001000**0100000111001010100101011100010***********
******************************************************11011**01*
**********************************************************110**1
********************************************0100011001101**1011*
*********************************************************00000*1
*****************************************************0100100**1*
*************************************************************1*1
*****0********************************************************11
**************************************************1*****0*******
***************************************************10000**001***
***********************************************************11*11
**********************************010010111111110110010100001*0*
***************00101001111111111********************1000********
***********10001001001011100******011101110010******************
*********************************************************010*11*
**********************************************************1000*0
*****************************************01001011101000110101**0
********101000100100101***1111000*******************************
********************************************1001101111******0***
*1101100101010111000001001000101011100******************1*******
*************************0000001001*1110110111001101010011******
************************************100110011111010011001***1001
**************************1101001100110100011000**0110**********
********************1100100010000011011000100100101011101101***0
*********************0111011111100011101101101100010010001**11**
**********************************************111110110100000**0
*********000001101110000110111000111010010100100100010******1000
*************************************************110***********1
***********00011010001011101101000110110011***101***************
***********************************1110100111101111000011***1011
*****************************************0100111*******110110010
**************************************************1***********1*
**************************************************1110000*1*****
************************************00111000001010********001000
************************************************************00*1
***************00011011111010001111100001001011001100***00110***
