*******************************************************101001*00
****************************************************0*********00
************************************0101111100*****************1
*******************0001011000000110111000************11000100***
***********************************0100100010000****010*********
*********110010010111011011011100100110110010001***************1
*********************************************************10***10
*****************************000101010001000000100001011*******0
************************************************************10*0
*****************************************10010011011000100****01
*******************************1000001111100001001001*111100****
*********************************************1111*********100101
***********************************************************010*1
****************************************001000001111*****11100**
********************************000110110**********************1
**************************001000101111001*****010110001110101***
*****************************1000010001111111***************1***
***00000101100011110000010101100101000001001101*0110011111000101
*******100010000001111010000100111101001100010101001111111*010**
******************************11*******************************0
***00111001000011011000001101010001100011100111111110000010**11*
*********************************0100111111000110110010101***000
********************************1000101100011100**********0*****
*********************************************010*111011*********
************************************************************0**0
******0001110110*********************111010001110***************
*******1111101101001000000110101000**********101110111111101100*
************************1100100000111110100011000110001111**1***
**********001000010000010010100010011000******01000*************
**************************1000************101010010*************
*************01001001110**************************10010000******
***********************************0011000110011000************1
***********1010110110111110***100000110101111000000*************
********************011000110001000101000000100110111001100110*1
**********************************011100011111010*********1000**
************110010000000010101110011110110001101*******00*******
***********01110100011001111111101010*****************11110*****
***************************************11100111101000***1*******
********************************1111100011100100********01011010
***********************************0000110011010*******000101***
**************00101101111101010100010100101001011000000011*****0
***************10100000001011100101111010001010110101101100011*0
*********************010111111010100*********0111000000001111111
*******************************001101001001011111001000000***10*
*****************************110100010***********1010100111*****
*****************************010010*******10010*****************
********************************************11******11001110****
****************************************************000******0**
*******************************************00011110000010101*011
***********************************011001101100**********01*****
*****************************11111110000110111100110101101*11***
**************01111000111000010111100100110000010110011****011**
***************************************************11111001****0
*****************************010010***************************01
*****10110011101110111111100111110011**011011000010110**********
********************************************************1010*11*
*******************************************0011100********111***
***********************0001010100000000100***************00010**
*****************************************************000101**100
**********101111****************000011101***********************
************0110000110100001010000001010111001101101100001*****0
**************************************1101001101001111011011***1
1100001011100010001010001001100111100010111111001110****1011010*
*****************************01111101001011101101001001001***1**
1110001010101011000011111101*******************100010***********
*****************************************110001100110111111111*1
**1011111100011010100011001011011010111***********************10
****************000011011100***************************000101***
***********11000110101110011101010101011110111001101101**000111*
*********************************************************10**11*
*******************************************0110110000010******0*
***********************************************1000111**101011**
********************************************************0***01**
****************01010111100***********1001**********************
*******************01001101010110001*********************100****
