*******************************************10010100001***1001001
*****************************************01001000************00*
**********************************************00011111010100**11
***************************0*************************0101100****
*************************************************0****0010111***
**************************************00110101001010001110***1**
**10110010000******************************01011000101011101****
************1111001100000001011001001000100100011000100****1101*
*********************************************1*******11111011***
001000110110110110100100000100000**********************10*******
1001111100001001110101110011111010001011*****************1100***
***01110110****************************100110100011000101100110*
****************************0010110*************************10**
************************************************************1**1
****************00*********************************0001111******
****************************************************0101**1010**
*********0100010111111111000010111001010101110000**0111001******
**************************************0111111***********10******
**10010000111000111011010101100110100000****01111011000010******
********0010001011000110000010000100111100011011***********0****
************************11000100100111000001000001011****10100**
***********************************0****************011111110000
*************1000101000000100000010001001001010011100100011111*1
****************0100011000110101100010*****100******************
******************101111110011000100101101110001111******01*****
***************************************00011000111101***001110**
*********************************************************0***11*
***********************************************100100010111001*1
***************************************0001****1001001011*******
**010100110********************010000010111001110010010110******
0010110010000100011101011100010010001010011010100101001010010**0
*********************************01000*****************0********
****************01100000100110********11110100110001001*********
*************************************************************1*1
*****************************************************01000001**0
************************************************10111*******1110
****************************0001110111000111*****************0**
*************0**********011101010011001101111111101011000110****
************************01011110111011000100100****1************
********************************************************10000**1
********************************1011110100000011001110011110*100
******************************10001101010010***************1100*
************001011101001010010111010001100011***10**************
****11010011010100101000111101000010101011001100001011*********0
***************************************111001***111*************
****************000111000101111001100011110111***********000101*
***************10101**********************************100001****
01100010110000000110101110000001100011010*************10111000**
***************************1111110101000000011110101111000*****0
***************************00**********************************0
*****************************************101101010*****110001011
11011111000101010010010010111100011******111********************
***********************************101001100001101110101101****0
************************************001110111**********1********
*****************1110101010101011001****00001001011011**********
****************************************1011*******************1
***************************1010110101110101110000110110**1011***
****************************************************1001001011*1
*************************************************************1*1
***111011001101010001000010111000011110111010101010000100000*110
***************110110110010010010001100110100000001***11********
*************************************************0011111000**1**
**************************************010001011100101******0****
*******10100************************************************001*
***************************************************010100*****0*
****1110111010100000011010011011110001010110111001011010****01**
****************************000000*****************0000110001101
************1**************************1110101001100************
**************************00110011010010110010100001****11001101
************************************************************0*1*
****************************00011100110010101011010000011011***1
************************************101001010101***********0****
****************************************************1011000010*0
**********************101000001100100010101110001********1******
************************************************************01*1
**********************************************************1111*0
*********************************111011**************110100*****
*****100101101111000011***************************************1*
**************1001*********************************0110010******
*****************************************010000000***********000
*********10111001101000*****************10111*******************
************************00000010110010101100*********00001100***
*****************************************************11***000***
***********************1100100000111110111000111110****10*******
************************************************00000011******01
*****************************************************0011***01**
***************************************00101010******1111011100*
*********************************************************11*001*
*************************************************1001101000100*0
**************************************************011100****1***
*********************10101100100101*******************1000110000
************************000011000100**********0101101100********
***************************0100111010011010110******11110*******
*************1110110000010000100100110010010001010010101*******1
***********01************************0001110000001011000********
