**********************************111011********************11**
0110001001011001010***********************************1011000***
**********************001******************************01110****
***************************************************0010*******00
*****************************************0010****111110010101***
********011011001010111000001111************************1011****
*********************************************************11****0
************110101010000001011011011***************0100000111***
***************************************************111****11****
*********************************************0******00111010****
***************************10101101011011100101110010010000*01**
***********************************************************0***1
********11001010010101011*************1101100101****************
******11111110101111110010111100001011101101101010************1*
***********************11111101000101100110111****************0*
*******************1110011101001000010*************01000010*****
1110101111000011101010100111100110****000010101000101100010*****
************************************************************10*0
*************************************1010010**************101000
********************00001000111*************************1*******
*******110001010111000111000110110100110000010011000001********0
***************00101**************100101010111010010110000******
*************0110011111************************0100010001100****
**********10010011111************************************110****
*****************************111001011011011110110010010*000101*
********************************************************110010*0
*************************101010001100001010001000*************0*
**110100011001101011*************************************00100**
************00011011010110101001101100100011011111*************0
****************************0010111010011100110110110*********00
***********************************************001*****0110001**
*********1011101010001100**************************************1
0*******************************************************0101****
******************************************011101********101101**
***********************************************************01**1
*********************************************************1****10
******************10110*****11110*******************************
******001011101100100011111100100010000101*****0110000010100****
********00001110100110001100*****10010000001********************
*******************************************11111100000001011***1
****************************1100000*******011001****************
****************************************************0*00********
****************************0010001***********************1*****
********************************110010111110110000000001****1101
******************************************110010101******11*****
****100100000101010100001001110111000011011110000********1110111
**************************1100101101100110011***************000*
*******0***********************10010100000101101101*************
*****100010110110010010101100101000011001001*****************001
***********************************010101100000000****1*********
**1001********************************************************1*
*******************************************************0101011*1
**************************************0000000010001**********000
******111000111011110011011100001101101000011001001011011100***1
*************************************************11101011110**1*
************************************101110110001010100****11001*
*********110110001000001000101****************************011***
********************10001001101010011011011110111110111******111
*****************************************000011001001011*0010***
***********************10010111100011001101000111********0010***
******00111010111110111111111110110**********************11100**
********************01000100111110010001***001000010************
****************************************************10000000***1
*********************11011011010111101010010110001101110**110001
**************0100010************************************000110*
**********10010100100001000001100101000011100000100000110011**10
*111100011110**************************************10001001010**
**********************************1100001000101011**1010********
**************************100110*************011011*************
********011001111010010***************************0101**********
************010001101011*********************00000000***********
010011110110100010001010011000111011010100111000011111000001***1
**********************************************0101101*****11****
001100101001100101110111000001*******************100************
*********************************************************0**1***
