*********************************************************0*0****
********************************11111111101001010************1**
*********************************************************10011*1
******010001001011011010***********************010**************
*********************************************01100******01111***
***********************01111000000100011100101000*******1010****
*************************00000111100111100010010000************0
*************************************************0111101****101*
**************010101110011100111110011001100001**0111110********
**********0110100111111***********100111100111******************
******************************1111111100111000110000001111***1**
*******************************************************111101**0
*****************************************0********00000011******
************************110111101111010110000011101****00*******
********************************1011110110101000111000*********0
*001011010010000000001001101100010010010100110101110**********1*
11001000010001000001101111111101000011010001101101001110***010**
************************************111*********************1***
*******00101011111101101100010000100011110101100110001110110***0
************1111011110000101000111010011101001100*************0*
************************************010100000*************01110*
************************************************************11*0
************************************************************11*1
110111011100000111111100101000101011000001010*********1111******
**************************************111000100*********100010**
*********************011111011010101110******011000001010010****
******************************************************010110*101
************01101001001010111111011101001100111010111000110**00*
*********************************010101010101001000*****100*****
********************************************000011100000000***0*
00111*********************************010001010011100111********
**********001111101011001110011010110111110100100000110*******10
************************************************************0*11
***********1************010110101110100110000010001110**********
**************************1000000010***********0100001**********
***************************************************111100***0000
*****************************************************101110**110
*******111111*******************************1100****************
*****************************************01100111111*****011****
***************************01111011111100*****************110***
******************************00111011111*******************1000
*********10000010000010111111001000000101001011101101**11111****
****************************11111110101101100***************1***
*****************************************0001*********010110001*
*******************01000110100*****************11110110*********
**00110101001101011100110110100100001100000**101****************
*******************************************00***********01111***
**********************100110010010111100010*000101100010010*****
******************1100111110**********101001011011010010000000**
*0101101011110***********************************101000110011***
***********************010111111101111100011101000************11
**************11***********00010011101**************************
***********************************************************0**0*
***************************************101000******1001*********
**********11011011010111001000111101001010010001111************1
