*******01101010011000000011011011110101001000010111110****011000
***************************************************1****001*****
***********************************************11000111***100***
********************************11000***********110010000*******
***************************************************00111001****0
*************************01011001101001110100101111********0010*
*******************************************00001110111100100***0
*****************11011101101011100************11100001**********
**************************************00***********1100110000***
***001010***********************100100011001101*****************
*********11000000101010101001101010010110110100010011100000**10*
***************100011010100000101111010100111*****01************
*1000101000011*********010100100100000**************************
**********************************000110**********000011000*****
***********************************************************001*0
********10*******11101010000010001100111010000111001000101******
*******************010**********************110101110000100101**
************************1110101101000111011100********1*********
********************************0101101010011111111010********00
*****************************************************1000**11100
****00111010110001000001010111001101********01010011101*********
*******************************************************010***0**
****************************************************01*******1**
*****************************000001111100*11110111101010101101**
********************110**000110110011001101000100110110101******
***********************0111011001010100110000101111010010****11*
*******************************11100111111100011101010100****0**
************************000000*******************1110100001*****
**************************************001000000110**000000******
******************************0001************0111**************
*************1000101010110000101001*10000001110100110100100001**
****************1110110100***************************1**********
********0110010110101011010100111111000******************101001*
***********111101100101001110000111011011010111110***111100001**
****************************************011001100100100********1
*********101111101100100110100101100100000111***1011100110******
****************************************************01******1100
************************************************00*101111111****
***************00110001010000**************************001001100
**********************************************10110111*******11*
***********100110101011000111111000101011000100011110100*****10*
******************1101010001100011100011100******111************
************************************100010010111000**0111*******
0111111101001010101111111011011010001101100**01*****************
*********************************************10000001100111*1110
*********************00000100001011111000011011011***01110******
1010100110011000101100000101101101111010011110***01001**********
**00010011010011010*******0011111100****************************
***************************01101011000100**********************0
*********************************************************000***1
**********************111000110000110101100011101101******1*****
*****************************************1101101001011001***111*
************************1111010**********************0**********
*****************************011011011101101011***1010001*******
************************001111000010000110010001000101010****0**
*********************01******************0**********************
*************10110001100101000111110100110110011111000100**0****
*****0011110111001011****************************01110110000****
********************0001000********************************1****
**********************************************0111101100****000*
*****0101000101101011010001000100001101100111********10000100011
*****************************************11001111111001010****0*
************************00011010***0****************************
***************************************0101010101**1111*********
***01000010100101000010000100101100000001111101011*****11000****
*****************************0011001***01100100100111***********
0000100111011010010111000001011000010000*********************0**
*******************11110110110001110011010110000110000100****001
*********00011*****0011111000110101001000110101011111***********
*******************************************************0011***01
*************************00*********************************1***
**********0011110010101011*******************001001010100010001*
***********************************************************01**0
**************************************************011000010001*1
********************************************************01*1****
*****************************************1010111*************00*
********************01**********************011010001110********
*************************************************************1*1
*******************************************************11***100*
**************************************111011000010010011**1*****
