****************************************************1******0****
****01011001110010110101101001000011000100000*******01**********
*********************************************************0000*0*
*******************************************00111010110110101**11
*********1110001101101100110000111111011001100111101100*****0111
**************100001011001101110000111001000**********0001******
*************11001001001010111111001101101*************00111110*
**********************************************************11**10
*********************************************************11010*1
************101100000*************************************10****
*******************************************1000000****10********
*************************************10011011010000001100*****01
*********************************1101110000000101*****1101011000
**0000001110101010000110111001010111001000101*************001***
***************************************000111010100010101******1
****************01100011011110001000010111011110111001010011**0*
10010001100010*********************************11100010*********
*****001111111111010000111100********************************1**
*****************************1110011110***10110110010100011110**
********************************************************00010*10
****100000101000000110001110110000000001********111100101*******
110100100100111001110011010110100011110100010010110010101101*01*
******************00000*****************************000001000110
*****************************010110111111110000110000**1********
*001000011010111010101011110001111000000000***0001**************
******************************1100000000000111000010101011****0*
***********************101000011111001000010*010010*************
***********************11001001100000100010001011001001*10******
*******************************************10111100110011110***0
101001111100010101101010001000101111010010********************11
****************************000000*****101100*******************
**************111010110111010000011001011************0**********
*******01100010001110**********************10111100010000*******
**********************************100111*****000100001100011****
*********************************111000000011011001100**0*******
*****************************10111011001110010011100********1010
***********************************************1*0011***********
*******************************************0100100111001******1*
****************************001110011***01000101000111010100001*
************************************************11**********01**
*************************************************************1*1
***************1*10100101111000000010100110111110010111*********
********************************************10001101********1***
******************************************0011011000001000000**0
***********************************************001100001*0110***
***********************************11010110111111001011101*111**
********0000001110111010010000001000100010*****************10101
*********************11001***********************000100110111101
***********01011001110000011011110010010000011****************0*
*****00011001011000010100010011000100110000011000111100110*****0
************************************0010********1101101100******
**************************************111001111110001*0100001***
********101010000111**********************************0111111***
010011011001000101110111110110001100000001001********01101101***
*****************************000****100011101001000011**********
