*******************************************01010101110*******10*
**********************************************1001011110000001*0
********************************************1110100101*****101**
************************************01**11011111111010001110****
**********************************************0010011000011**0**
****************************************************011100*0100*
****1010***********************************************1101*****
*********************001101100110*******01000*******************
*******************0111011001001110001001111111110***********011
***************************01111010100100000010001100***00******
******************************************************00011000*1
*********************0000100101000101011001****************011**
*********************************1111110011000110011110111111**0
*************************************************10010101***0***
************************01101110011101011111010101011111101100*0
*********************1**************************100111101*******
**********************************10001101100110000010101****100
*************************************************************1*0
**********01100110110000111011101101010*********************11**
**************************************************10110*******01
***************************************11100100001111110010***0*
**********************************************************1***01
***********10111000001111101001101001011011000100111001110****1*
*********************001110001001110111*****************001*****
****000101101010001011********************0101******************
**************001110011101001111000000100111001*******101110011*
*************************1011010110010100101100110000********00*
***********************************************001001011110****0
****************************0101100001000001000001011101000*1010
*******************1100100100100101101110*****011000000111******
*********************1*******************************0**********
***************************************1010001101101****10001***
**********************************************1010001010******1*
**********************************10110101**********10111101010*
****************************************01000**************010**
*********************************************************1****00
**********************************01101***10010111**************
*****************************1**********1100101100001100101110**
**************1110001001110010010111101000001010**1111**********
***********************************************0*********1******
********001111110001010111011010101***1101100010010011111*******
****************1110100000100110************************01010***
*********************000001010011011101*********************0101
*********************1011110001101101010011010011001101********1
*************************************************************0*0
*****************************************************10*01******
*******************************11110110101011****************1**
**************011************011100100001000100001010001001101**
**01011101011111011101011***********1010010*********************
***************************************01010011******10000110011
***************100110101000000111001***********************101**
**********************************************10*************0**
*******011010100111***********************0111011000111110001***
************111**10101001100011001011110010101101011************
*******************************************100000010111111010**1
*******************************0010100*********************11***
***************************************************01100100111*1
****010010100100111011010101110111011010010000*******11111000000
***01100000111**************************************010*********
**********************************************************0**1**
