****************************************************000011**11**
************************************************************01*0
****************************************10101100****001111111***
************************000011******00100001101010100101110110**
**********************************************11********1000****
***********************************************************00*0*
*****10100011111*********************************010101010110000
**********************0000110***101001110011011*****************
***************************************************00101001000*1
***********10101111111110******110001000111001101011000*********
*************************************************0101101100001*1
**************************0111001100010000110111100011111111**1*
***********************1011100100000000*****0101011010**********
*************************************************************1*0
*****************************************************0001100**1*
************************************0011001110001100100*****0***
**************************************101001011001100000******1*
*********01011010111111011011100011110010010*000111100001110101*
************************************************01100111001*11**
***********************00111111000010101000110000000001011**00**
************************************************1011101101010*10
**********************01001********************************00011
******************************110010100100100101101011***0111***
****************************0000101011110111111000******1010101*
**********************0111000****************110001001**********
**********************0100101111110111***001100011001010********
************10011100111010000000001*******001*******************
***************************0011000100110000011111001001****00***
************************************101111011111000********01110
**************10000111001001***000010000111011000011101010111***
********************0000110011110010010000111100010011010*1*****
***********************0001000100100010101011100********00001110
****************************************101001100100*********1**
************010110011000101011001001000111011001100001**1000111*
********************10011111010011101101100010************1*****
************************************0100111100101011111101100**0
********************************************01100110100110101*11
********************************************************0100**0*
00010***********101*********************************************
*************************11011100111110011000001000001*******01*
************************************************00101101**11****
******************************************101000011011*****01***
*********1010010100000011*****************************0001001***
***************************************001*****************1****
******01100011110011010010111101111111101010100111110001001111*1
**************************************011011000011111110******01
******************1110110110011****1****************************
******00000010010110010100111010011***0011111100111010011000****
******************11**********************111*******************
***************************000110010000*******************1010**
****************************************************0010001000*1
****************************************0000101001000*****0*****
****************************************1101000***************10
***********************111011001000*****************11100*******
***************************00111001101011111000111*************0
*****************************100000000100100********11100101100*
*********************************************001011010****10110*
************************01*****00000100001110101001101**********
********************************************110100100110**1001**
*************************************************0111110101*100*
*********************************01000101111010******0**********
****************************00000100110*****************0110000*
*****************************10000*******11110110000111000******
*********************************************************111*001
********************************************************01***000
*********************************************10000001011110****1
*************************************************111011110101*11
*********************************************************000***0
*******************************************100100*****0*********
********010010010100110110001000011011011001***************1010*
