***********************************************10111001****001**
***********************************************************00**0
*******************************100111011101101****************11
*************************************************************1*0
******************************************00100010100***0011****
**********************************************10101001110100**11
*************************************************************1*1
***0001100000001111*******0011111011111111**********************
*************************************************000101010*1****
************************************************000*******100111
**********************011**************************010001111110*
*************0110101011001110110000010011000*********1110*******
******************************************1101000010110100011**1
*******************************************00*************10****
*********************************************000101001011***00**
*******************************************************0101***1*
******************************************01010000100110011100*0
************************************************************0**0
****************************************************11010****01*
*************00100110********************111011*****************
********************************************000******00011******
*********************************************0111*********01111*
**********************************************0000001*000101****
************010100110011111011101111000100101001001001011****11*
************************************************11001101100*001*
****************************0000001011011000011**00*************
*********************************************************0010*01
*1000*****************************************************0*****
**************************011001**************************000110
***********************00111110101010101111100******101*********
****************************01*********0************************
************************************000011001010011*****0*******
********************0001111100****************01001000**********
*******************************11001100**0101100****************
**************************************0100001001111010******010*
*************************************************************1*1
*******************0100001010000****10101001********************
*******************************************************00****1**
***********************************0001101******110*************
***011001111001100011101010000***********************101010000**
*********************************************1***********100****
1100100000011000111100100001101101101110011******110110110******
************************************************01111********001
*****************************************************000100100*0
*********************************101100110**001000011111000*****
******************1110100100100000100000111001001000110110***0**
****************************************************000110000**0
***********************************100011100100100****0100001110
*******************************************0001101111010110*0111
************************************************************10*1
**************0***************************11010101**************
********10011101011111011011100001110001010110101110011011110**1
****************1110100010000100011000010010101010100****11*****
****0100001000011111010011000001111011101101100******000********
****************************************************01110111**0*
****************00000000010010001010111001******************0110
********************************01101101010010*****************1
******************************************************1101*****0
*********************************************00010100000101****1
*****************************************101110100000011100*0***
****************************************00*******1**************
1111111101111011001100101010*****1000111100000110101100000010010
**************************************************0111000******0
*********11****************************************100**********
**************************************************111*********0*
************************************************************1*10
**********************************************************1**1**
******************01110000001110101000***********************00*
************************01011***************0110000100011111****
*******************************************010101110011011000*10
