********************************************************00**0101
***************111111111000111101001100*****1000001000**********
********************************1*100001111000010010************
************************111011101110*******1110111111000100100**
011000101010110010010111011100011******0111101010000010000010100
***************0010101111011111010010100101001100101001011001*01
***************************0001100101110111011100*******0011****
*****0010010011101111011000110111000101010*************10000100*
***10111110001000000010001000100001000001110010010101011101*00**
*********************************************************11111*0
******************************************01010110111001*****11*
10101******************101001011001100101100001101100001101001**
******************************************************1101010**1
***************************************************1111100**11**
****101000100000110011101101100*********0001111010001***********
******************************************************000101*1**
*******************************************************11******0
********001001111110111011***************************11101110010
*101001100******001011001110011011100***************************
********************************00111***1100000010011010100011**
***************************10101111010000*****11001101**********
*************************************************00101111011**1*
*****010000010001100100001010100110000001111*********00011110001
******11111000111100*******************************1110101001000
****0011000101111010000011110000*****************************1**
****************11001100010110110011*************001010010111***
**********************1111010101011111101111000111100***0101101*
**00001111010111100110000101010110010010111001100010100100****11
******************100100100000001101110000100100011110*****1****
*******************************************************111110*1*
*******************************0110111110101011000000******00***
***************01100101101000**************************1101*****
********************************************************010****0
*****************************************1100*****************01
******************************0000*********************11011****
***********************************11000010*****************00**
********************************************************10111*1*
*************************10111000100000*10**********************
*****************************************************0000******1
************************************************************1*10
**********************************0010110011100001001000101**10*
************100100100111101000101001111011000010010011111011***1
*******************1101100110111111010110110010110***111********
***********************************011110101111000000001000000*1
********01010111001001111000101110100000010110**********10111***
********************************************0000111011010*11****
*********************************************************10****1
**111011011000000110010*****************1000110010001***********
***************00100111000011101****110010**********************
******11100000100100100001111110000011010100010111011*******0***
*******************************************111***********011****
**************************************************100***10******
************************1111000001000010111011011**********10***
************01001110001110111100011*************101001010*******
***************************************00110011101000110111001*1
