********************************1*****011000001*****************
*100000001101100101110010111101011011010***********************0
*************1***********************111101100100110100*********
*001010011101101110010011001100101111**10111111011111010000100**
***********************************1010110001************100****
******************************1011010111101011110011000010***11*
******************************************************1****100**
**********0001000100101001101101000**********010000110010011****
**********************************1111001101001101000100000111*0
*00100011100101000100100110100000000000100110011011110011*****11
*************************************10010010100101110000010*111
*****************100101**************010110011000***************
*****001100110100000101010010*************************1011******
**********************11101111111011110001100*********1101101011
*************************************************************1*0
************************00100110010111110010010011100111110110*0
*****************************************************0110110*00*
*******************************************************00001*010
************************************************01011001101**1**
*************************0100001000010110********10*************
******************************************************00001100*1
***************************010*********************1111110110***
*100011001000100111101001*******************************0110****
011001101111101011000010100100010010111111111100**************1*
***********************************************************10**1
***********11001110011100000111110************************10110*
******************************************110001101*********1101
***********************00110111000101001100*********101110111011
******001000111011101010100101011101001000011100100010000**100**
*************00110101110111111111101101010111**********1********
***************************0100011111110111111011****101001*****
********************************1111000101001101111011100100**1*
********************************1000001010100*****0011011000101*
101000101*********************************101*******************
***01101011101011010101001011110111110100***11101110101100001001
********************************100000101000****************010*
*************************************************************1*0
*****11*************************************************10110000
****************000001111110010111***************************001
**********************************010111111101010100011*****0***
******************************001001011000100000101101******1011
****************************************00010101111110*******011
*******************************************0000001011000000011*0
************************************************1110*********11*
**********************************00110000100111***1011111010***
************0101010000011101110111001110010010111111010100***1**
*************************************************00001001101**0*
************001100011001111011110010********1011****************
***11000111************************************000011011********
*****************************************11111011*******01101***
***********************************************01111001******101
******************101100100001111110011100010100010010**000101**
****00100101001101000110000000101100***************************0
*********************************************101**********11111*
******0101010100101000111011001100111010010*************0011****
******************************************0******************11*
**************************************101010000110**********10**
***********************11100011010100101001110010100000***010***
**********************************01000101001100100110101*100011
***********************************************0110110*******11*
********0000111001101011010100111100010000*******1111111********
************************************************************0*10
***********************************************000000101001***10
***********************************************110111001001***1*
**************10011101010101000******************************11*
***********************************************01**************0
*******************1101000010011101101111010011111101*****11001*
*********************************************1101000010111010*11
******01011001000001010101110010000100010111****************01**
******************************************************01000111*0
