*****************01110011101011100110*****00000010110101********
*********10000001110100100011001****************01110001********
*******101001**********************************************0****
***************************************10100******************1*
************************************0111110******************010
************************11000100000101010110011010**********0***
**11100*******************11011101110***************************
0110011***********10001*****************************************
*******************************110111000111000101110111***100100
*1001100001110111001001001010101111001000110001100010100111101*1
**************************0010011010110011100101110010010*11101*
*************************************************0********0110**
****************************************1000010000111101011*101*
*********************001010100010100***************1000000111***
************************************************************1**1
**********************0110000100110110000***************00******
********************************100111000010100110000011*11010**
*************************111*****************0111010000111******
**********************1100001110001111001101000000111100010111*0
*********001001100000110000111011110101101111101000*****00******
**********************************0010100000111**100100000100010
01011110110001000001000001101001111110011011111****1101011101001
******************00101001001000011011011000100000***********111
**************************************************110110010**11*
**********************************************100***0110011011**
********************************************10001011000**0******
************************************************************1*1*
***************1111011001000100000001101110111000101001*0111110*
**********************************************111100001****11001
*0111010101110001011011111100011110011**********************110*
***************************************************01000001110*1
************************************************************11*1
***00101011**********10010**************************************
*****00101011000111011011011001011010101011011001111010000*****1
*************************1010010001101*********************110**
**********************************************1101000011*******0
**********************************110110100111011000101*010*****
*000000011010100001011111101110111000***********0001011100******
*************************************************11011********11
********************10011100101001100110001000100001010110011**0
*****************************************************001011111*0
******************************************1100011000**********1*
***********************************************100111010000000*0
**********0011111000010100000010000010010101000***100001010*****
***********************0111011000***************001111010011****
***************************************************010*******10*
*************************************000010101010**********0****
*************************************001000*******101100000110**
*******110101001011101110111***********************010000*******
***********0100011111000110010001000******110*******************
***********************************************************1*00*
****************010000100010001000011111000000011101*****1******
***************************0111010101100001001100000010000111*0*
*1001110100010000010111001****************************01100*****
******************************************************00100101*0
***************************000111010111000000101111*0101100101**
************************100111011100**********01111110**********
*******************************************************11111**0*
*********01010000101100111010100110000101000111100101******101**
*****001100111101000110010010001000011000100********101100******
***************************************100111******************1
***************************00111001101111110110100011010******10
**********************************************0101010100100**1**
************************************************1000010100101**0
***********************************00101010*************111000**
***************************************************01*********11
************************100111100001111000101101100001111111*00*
*******************************01000001100100101110110*111101100
***************************0101****************0000001101011010*
*************01011011011101000******************101*************
********010111111010110110000111111000011011000000000*******1***
*************************************************************0*0
************************************************1101*******101**
*********************************************************0111**1
******************************************1010011000*****0010***
*****************************01000001011***********101110*******
***************000111100100100111011100101011101000***100100100*
************************************10010000001000000******0****
******************1110110101010111100011001111101100*010001000**
********00000001010011011000101001110010******110000001011000***
*********************1001111010011000001000000111***********001*
**************************************110********************01*
*******************************0101110011101101001101***01011001
*********************************************11011101100*****0**
**********************************************100110**0000011001
******************************************************0******1**
*******************************************************01110*00*
**************001**********00010000110111001101111101***********
**********************************************0001*********100**
********************1001100101101010111011010100010011100100**0*
