**********111111110000110010101011001******011111000011*********
****************011110100110011000101000000111010001010000111**1
********************************************00111110001*****0111
***0000011100001001****************************00000011011101***
***************************************0101110001110000111100**0
*****************************************11010111110010011*****0
********************010111011001110011101101100001000111011****0
**********101010**************************************10111110**
**********************************************01011***0*********
**********************************1100010*******************001*
***********************************************1000000011******1
**************10101001011010100101*************1110010010*******
*************************************1101111110111001******1****
***************************101000000111010001001000110101***111*
**********************************************0001000****10010**
****************************************************00101*****01
*******************************0101110101110111***********010110
***110101**************************001**************************
************************************************1000*********0**
**************************************************1100***100010*
*****************************************10010000110011010*00***
*******************11110011100000110010000*****11100010010000***
************************************************01111*********10
***000111000000111000110010110111011000*******1111100111101*****
***********************************************************011*1
***********000000100100110110000011011001110*****0001111********
*****************************************00100000011100011*****0
*********************************************000**********00****
***********************************************10********00*****
****************001111****************************************1*
************00000111110010111101*****************1**************
**********************011000101010111011101111100011100001*1****
******00101111100101111100101110110101000011000110011100111****0
**********************************0100010110****************00**
*******************010111111111000001110111011011001********0111
***********************************************010001110100****1
**********************************************1100110********000
**********************************************101**************0
************************************************0110*****0001***
***********************************************************101*1
************************************************************1**1
***********************************************1000100111010**1*
****010*********************************************0000********
*********************************************01010110**********1
******101101010110000110001011111111011101110000001100000*001***
*********0100101011111001**0101111000***************************
*************************************************1100010011111*1
********************************11000100000010********11101*****
**********************************************1010111011*******1
******************01101001010000010011010101110010110*1010110111
*******************************************************001001*10
************************************************010*********110*
*****************************010001100110100001010110001100**10*
**00****************00111111110000010111010101111110100011000***
**************************************00001001**********1100****
******************************************************10001*1***
*************************01110*****************110010000********
*********0010100000111110000010000011110001110001001000000****01
********************************0100010*1100010100011101110101**
*******************************************0000000*********01***
****100010000000001*******************************************1*
*****010110110111110001001011110001100010101101*******01********
**********************************011100011001000101********0011
*********111101000*********************************001100100****
**************000111001011001100110010001100001110011**********1
*******************01010101011101****111110010001110000011000110
*******************************101111111010110001100010******011
******************************000000101011011001011111****1*****
*****************************************0****************011100
****************************0101101101********************10100*
*****************************00011101000100110110010111111001*0*
*********1011111010000110110001011001001111010*****0************
**************************0110000101000011011100011111111100***1
**********************110***********************101101001*******
****************************1*****************************11****
***********************************************************01**1
*00001111001111101111001***********************100011011********
***********************************************1010001000110**0*
*************************************************0001101001010*0
********************************************10010***01011001011*
*************************************************1011100111****1
*******00010010000101010101110001100111111100111011******000011*
***********0000010001011101101101010111011111010010011000******0
*****0001010010001110100010101000101101111101101010101001*000101
**********************************************************00*1**
************************************************0001*0000100****
*************************************1***************0011010****
*********************101100*******00100000110*******************
*************11011111000***********************10001110000******
*************************000000110100********************110001*
