********************00**********************************01001100
********************************************1111100011101***1001
*************************************000101***11010011**********
***************************************************101111******1
*****************************************0******001100**********
***01101001110001000011011011101101111000100111100000*****00****
***********101001000001010111110011101010111000010***100********
*****************************00***************0100100011********
***********************************************************11**0
*******************010111010001********************100001011001*
********************************************************000***1*
**************10011111100100110101111001*011111010001110011010**
*****************************************001*****01110110*******
**************************************010000110*******011001****
*******0************************110010011000110*****************
**************************10101111110100001111110****111000*****
**********************************1011100011******************01
************************10001111000001001000011000000101101111*0
*****************************000010001010101101010*00***********
**************************************1110011001011***********0*
******************00001101001111111000****************0*********
********************************************000111001010**10010*
*****************************************************1011100***1
************************************0***********111*************
************************************************************00*0
**********************************************************1000*0
*****************************100011001100100010010011010100*11**
**************0101001000101000001100111*****101*****************
**0000010101100101010110001000******************110101**********
************************0000001101100001011******01001001*******
************************************************10001*1001100***
*******************************************************110*0****
*************************011001110101010001101110000100********1
*********************************01111011101110010101*****1*****
**************000101010111100111011**************************01*
*******************************11101100111000110*********1******
**********************01011001000100**********100011************
******************************************************1001101*01
*********0001110100********************************11***********
***************************************************111*******101
**************************************************1***********0*
*************************1100000001111******************11111***
******10111001111111101000000110111***************1110000101010*
*******************************111****************************0*
******************1010110001110101100110**************01010*****
****************************************************10110****0**
***************010000000000011011001101000100111001*********111*
*************************************************************1*1
*************************01*******************************1000**
******************1101000010111111010************************11*
***********************10101******************1111110010110*****
*********10111**************************************001100111100
******************101001010011101000100110111100110110001110***0
*****1********111111111001110100111111110***********************
************************************************************0*10
****************************000000000****************01100******
************************00101010001100111110000000*****0010*****
**********************************1010011010************0101011*
********************10011*****************************11100111**
****************************00001010011000011001**************01
**********00110000001100100011001011011101111100001*****110001**
*************************************1000**0001010100000********
********************************************************0101***1
******************************************************1********0
***11111000000100001001101010111100010111101011000001011011*1***
********************************************************01011**1
***************************100011000100011011101110010000**0111*
***************************************************0011110100**1
***************************************100010110001111*0010*****
*********************************************************0101**1
****************01010010011010011000100001100101*11*************
************************************************0010********00**
*************************************************************0*1
********************************************0011111100******1111
**************************100001011001111011111100011010******0*
*****************************************************00111001*1*
************************************10011011001111*1000110011100
*************************************************11100011011*01*
*****************************************001110011101010*******1
************11001101***********************************0********
*********************************************************100*0**
***************************11000010000101100010000011100****010*
********************************************************00***10*
*100001001011111000101101111011000000011111001100100*11010111***
*******************0010000110100111111011100*******11101101001**
********************001000*************************01100011011**
*************0100111001100101*********1010011010110100011*******
***************************************************10110011101*0
**********************************************11100001*********1
*******************************************011110100101***11****
*********************************************0001101110011001*1*
**********01101001111101111010001011011*******00001000110111010*
************************************1100000111*100000101********
****************************************************1*******11**
********************************101100011000100111000010010*1***
