*********************1110111000010011111101110100**01110********
*********************11001010100100011***********00001110010101*
******00010000010100010000*********************11***************
********************11110001010******************10*************
**********************************00100001001111111101011***001*
**************************************00000110*****010**********
***************************1010101010110111001000001000110011*1*
**************************101***********************101111100011
*************************0101111101110101010010111100011*100101*
******************11001001001000111110001110***01011101010******
******************************************0011011*****0110001***
***********************10111010100001110010011001011100000***001
************************1100010011101001000*******************1*
***************************0100010100101********10110100********
****************************************0100001111*110**********
*****************************************0110111100100111111***0
*******************************00001001001010001*110000010111***
****************************************************111100101*1*
***********0101010100010111011000111***********************01101
*****************************10110101100010110110000000010*0****
*********************************************001100000100111**0*
********************0101101*****************0100101010100000****
******************************11010100100010100100111010011101*0
*************************************1010011011100100111*1001001
***********************1001011000110111001011**********0101000**
*****************1101100010*******************************0*****
*********************************************************10**01*
***************************************1101100111000*11000******
***********************************************************00**1
11110000101001110010001010001010010000101110101101010101010*11**
*************************************************1101000011110*1
*****************10110011010111000001001110001001100***********1
*********00000101101101100000101100100100110011111011***00100***
******************************10100110100111110000101***1111010*
********************11111110001100011110110010001110000010000*10
***********************************************01001010010***00*
**********************************0001100*000001110110**********
*********101111011101011100010101111*************0**************
***************************************01101101100101111******1*
***********************************************************111*1
********************010111101001000010000***************1000****
101101000****************************************************00*
10111000101011011010000001010110110111010010************0110011*
*********************************0010000110010101101*******11***
******************************************110001010111100001*101
********************************010010010111100******110********
***************************************************100*01101****
*********110101011010011010100001100010****************10110100*
*********************************************************00****0
***********************************************0101001000******1
************11010101010010010010*********10001101101011111000***
**************001111010101*************************00100********
***************************1010001011101101111000******01010100*
****************************111001011**100010101010010100010010*
*******************************00001101****0001010111010111101**
*********************010100001010000***************0110100000***
****************************************110100111100*********00*
******************00011001110000100101011**********************1
**11100101011************************00100110000110110**********
*****************************010011101********************01****
**010011011100***********************************1111110011*****
*******************************************0110010111011*1******
***************101111111100111011001110010**********0000000*****
*********************************************************0***1**
*******************************************1100111011100*111****
**********************************00100001*******************01*
***************************************************1100*******00
***01101001100*********************00000010000110000110111101000
***********************************************************100*0
******************************************11101100000011110011*1
******************111010************************************0***
************************************1111111010111***0110********
*******************************************011011001011101010**0
**********************************************011110101*****111*
11111111110100111011*************************0100111************
****************************************00111101011011101010*0**
***01110100********************1010100111***********************
****************************001111111001011110************10****
*************************************000011010*00011************
***************************************************10****10011**
**********11100***************************************100*******
*0101110110*****001100000100111000000011111111111010001000111***
*******************011********************************1011111010
**********************************************00000011*********0
****************110000100001011110111110101110110110111***0*****
