**********110110001011111000***********101000101010011011*******
***************************0000000101000010000110001100101*00111
*******************************10001100011010**111101***********
******************************************************1010001*10
*********************000101110*******00101**********************
****001001110************************************00010000000****
****************************************110100111100000010***0**
****************01111010101100100111001001101110111111000110**1*
***********************************0001100110****************1**
**********************************101000110011011101000***1*****
***********************************************111000101111****0
*******************************101011001010011111010000*****11**
******************1100011001101011011000010101111***********0***
**************************************0110110101010001001010***0
********************************************01000011111001100**1
**0000100********************************111100101010010000*****
******************************************001010100111011*0100**
*******************************************1000***************0*
***1000100001101101001**************************************010*
**********************************************************11*011
******0100100001110000000010011010000110010**********10*********
********1111100101*****11000001000******************************
********************************************************111*1***
*****11001011000010110010*************10110100101111110100******
*10011010110011111110101********************************00******
*****************001101010001001001100000110101***************01
**********************************010110*101********************
********************************************************11010**1
***************0100111000000101111******1111110111111010011110**
**************************************************1010100******1
*******************************************************11101**00
*****010010000111111001010000010****************1010101100******
********************00110011100110000111011110101111011000*****1
************************************************10**0***********
***********0101000000101000010001100000001111*************11****
*********************************00101001110010010001******10100
*************************************************00001000101*010
*************************************1010101110************1010*
*****************00111011100110100000000100100010010**0100110***
*000101100011110111101010011010********************01***********
*******11010001***********************************01111000110***
******************************0110110**********************01001
***************************001010111001110110111110000*******1**
**************************************01000010110100101100**001*
****************011110010000111100000100111101111100001**00*****
**************************************************1000**0101110*
********************************************100010******00010100
*************0******************************0010****************
************************************************100*********0***
************00001101011010111001100011***********111111*********
***************************************001001000100011000***0000
*******************11100101*******************011***************
*******************0010110*****************1111*****************
101101010000001001001111101001001110111110001100010001010**1000*
*******10*********************************************101*******
