*0100111111001001101100001100110111101****************101100****
******************************0100011000111101000111110101**111*
****************************************************111110****0*
********************010111101001*************101011110**********
**********11100111100100***************001001000111000100101010*
***********************************************0101100001010***0
001101011111101100011001100000010001011011011010101101011****110
***************0010100100101100001001010000010111101****1011001*
****************************101000100000110000000***111010001***
************************************00************************00
*********010010101010000000010001001001010110*****1001011*******
************************************************************00*1
*********************************************************0*11***
********************************************10****10111*********
**********************111001001010**********00000100************
*************************************************************0*0
**************************************0100***************11*****
*************************************************************0*0
**********************************************************1**11*
*********************************************11100000011010001*0
******************************************001111100****100******
*********101110000111011011100***********0101*******************
***111001000000100111100110001100100010000101110111101****1*****
**********111******************************00100110*************
*****************************************************0********01
********************************010010111011******00110*********
****************************************************10011*****1*
*********************111100101011001111100000100001111********0*
*******************************1010110**************01**********
*********************100********************0001011110**********
**********101100110011110100011101001111001011011101011110110*0*
********************************111110111101100011000*011*******
*********010010011111000101***********************00011001001001
********************************************000000011*******0110
***********001110011111111010***************1110011111111011****
**********************************10**********0101000001010*****
***************1101110011110000001000110011**********00*********
******************11001100010010001011010101010*************01**
********************************************************01110*1*
***************0111010010001100101011010100110110011010010*****1
***********11***********************************************0***
**********************************************************1*1***
****100100001011101101000010001110100111011110010*******0*******
*********************************************1000*************01
110010111************************11001011010011110001001********
*********************************************************11000*1
**************************************11010111100******01110001*
***********************111100010**1011111001000*****************
****************************111011100011100110110**********1****
*************************************10001000111101010000000**11
***01*****************001011100010010111000*********************
****************************************11**100110111100111100**
*******************************11000**************************1*
*******************************************100011010******0*****
********************************00*********00100110111000*******
*******************************************************01001***0
*******************************************1000111010010010011*0
*********************************01101100100110*01110011010*****
***********************************000001111101111******010*****
**************00110110010011000011010011000101*********1********
****************************************************1110001011*1
*****************************************************101******0*
********************************************10001****1**********
*******************************************00*****************10
*********************************1010110101001100010111101**111*
