***************************************************1010000*****0
******************************************************1*******1*
******************************001111011011110001011011110******0
*************************************************0011101******11
***************************11111000011000100010100010101***00***
**********************************11010111011100010010001101**11
*********************************************************11****1
************************************************************00*0
***********1111000111111110000001110001100100100011011********00
*****************************************010000001000010**011***
*********************************************************001*100
*********************00101111010010*************************1***
****************************0011110000100001010001101001000**010
********************************************1001100***********0*
************************************************************10*0
************************************************************1*1*
*************************************************000**1111******
*****************************************0110010011111***11100**
**************************************************000101*0110110
****0011110000101000101000011000******100100********************
***********************1011100001111100100011101110001*******10*
******01101000100110110********************11000100001000111011*
************************************************************0**1
*******000011100***********1011100******************************
************************001100011001011010011**00***************
***********110001001001010101011101001000011111010*******0******
************************0***********************************1110
**************************************************110000100***0*
*******************************************00010101001******11**
**************************************10101000011*******1010111*
******0101100100100110100111****************************11010001
*******************************0110100101101100***111011********
*******************************************011000100011*1111****
**************10011110010111101111110101100***000101000*********
***********************************************************111*1
***************************************************1011101**10**
*****************************************00000010000111011100**0
********************************************************00100**1
***********************************************100100000****10**
********************************************10100********101****
*********************************10100100100010001************1*
***************************000101011111101001011001111****101011
*****************************0010000111111111100110******10*****
****************************************************1110***10***
****************************************100111010110011101**1***
************************************************************1*0*
***************************************************11010010100*0
***************************101000111001010111000001101*01*******
*****************************************************11100100*1*
*************************************************************1*0
***************111011100100111111*******************10101011101*
*************************1110110100110101010001***********01****
*************************************************************1*1
**************************************000010110100101101010000*1
***************10110100100110101010110101000010100001100100**1**
************************************************************01*1
************************************************************00*0
******000*********************************************1*********
******************1101110010*******************************1000*
********************************************1111********1*******
******************************************100001001001010001***1
****************110*******************************1*************
***********************************************************111*1
***1010011110110110100001111101111011100001101011001***********1
*****************1010***********************101010**************
