*********0011101010111010010111101**************001100101010****
******************************1000010000000000011**************1
******************************************100010*01100**********
011010011111000100010010101011000110001100001011000*1111101110**
**********************10110101111****************001************
********************************************001101***100100*****
************************************11011111101001101101*001011*
**************************************************11*****1110011
**********************************************011111*********000
***********************111011101010110000001000*****110*********
****************01*******00010**********************************
******00110111********************000***************************
*********************************************001110*********11**
******100100100101101100111*****************************00100000
*********************0101001101***********************10001011**
**********************000000110111010111111011111000010*01******
******************************************10101110000*01000*****
*****************************************001000101000111***1111*
***1111000001010110**01101001110111010000101011101101***********
*******************************1110110010010001000111011011****0
***********************************010000011110100100011101001*0
************************************************************11*0
*********01110111010010100100111110101000**********1000011101101
*************************************************110111111100*01
*****************1110001000110*****************************10***
*****11************************111100000011101001111010011******
********************000101010110011100111111111101101110******1*
*****************************010********************100010011110
****************************************************1011******0*
****************************************111100********1100111101
*****************************************1001****0100100110*****
***********************************010000*****************100001
******************************************************11000110*0
******************************************************0001111*1*
**********0110101000001000010100*********00*********************
**********0001111011010110000100110011001001011101101001100110*0
*********************************************************0011**1
********00*************************10000001*********************
*******************11001010011000100111111*******************10*
*************************************************************0*1
*********************0001101100010101100000101100****00001******
****111011100010001100101000001********************01001********
************************10101111111011110000011100001010110100*1
**001100011110110011****************************111110101000101*
***************************100011111011011000001111010*********0
************************************************10101010100****1
*********************************1000******011100001110011101***
*******************101101000110***************111000110001000***
********************************************************100****1
******************************10010011100100110000100111100110*1
***********************************************************1**0*
******************************************************0001***00*
************00100101101011011001000010100**************0000101**
*******************************10010000100010010************010*
********************************************1100***************0
100100110111001*****************************************1*******
****0000110111101110***********************1111*****************
************************************************************1*0*
*********1101001011111111001101011010100***********************1
*****************010100000001111001110010110011111100*0*********
***1100000011010110010****************1100101*******************
*************************01110100001101***********1010001000101*
**************************************10000001000**************1
***********00000100110010100101100000011011110***********1011***
0011101011100010101010101100010100100010000101100111101*******11
***************00010010011011001*************1110100************
************************0111101000110011000101010111101**10*****
***********************************************************00*1*
****************************************************0111**1*****
*****************************************************11101100*00
*********************************************************0100**1
101100111110010111101101010110111*010110100011******************
****************************************0011001001100101*00*****
*******************************************1011**********1001***
****************************************************0000****1010
*************************************01101111001001110101010**0*
*********00110011001100101*******************00100111110********
*******************************************************1110****0
*************************************100101100111101**********0*
*0011010010001110101110011110010001110010111011000100101011***11
******************************************0001001**010**********
*00100000001111001011********************010011000110***********
************************************1100111111010100111010001*0*
*********************************************************10****1
************************0010010010110011111001100*******1111****
