*******************************001111***************0011********
******************************************************1011*****1
******************100101000001101000010100100001100***********0*
*********111000********************************************0001*
***********011111100010110*00001110100101000110111101***********
**************10******************************************11010*
************************************************10011000111010*0
**********************11************111000111000****************
**************************************************00101011111*1*
*********************************1000000000010100110101011001**0
*******************************10100001100010000101011001*****00
*0001111101011101001101011000101000101000001*****************0**
*******************************1**010000010001001***************
************************************************************0*0*
0010011101***********************************************01001**
***************************************010001010************01**
****10101000001111000010110100001001001001010*00010101011*******
************************************************************01*1
************************************0101****************1111111*
*******011100001011111*************************10101111110******
*************************110110100000011111000111100**********0*
*************01111*********************************110110001****
******************************************************1***00011*
********************************************************10*****1
********************************100110000110101011****011000010*
**************************************************01011*01111011
****************************************************111****00011
***************************************0001000111110000001011**0
******00111001*********************************************001**
**************************0100010100*******00010000111111001001*
*******************************************************111010*0*
******************************************************0********0
*******************************************************101011*1*
*******************************************************01*****01
******************************110***********************01101***
**********************01001010110010011100001*************11101*
*************************************************************0*1
***************10111000011*****10110110011001100011*************
*****************00010111111011100100010010******************1**
******************************************************010****01*
**************************************************00100100*****1
**************************0110100100100100100000001110110111***0
***********************************************00*****00********
*************************************************************0*1
*************************************************************0*0
***********************************100111110101001011011100***01
***********************************************************100*0
**************************************************0111********00
*****0011101100010001101010100100001001110000011000******11*****
**************************************001111110************101**
************************************************************0**1
*********************************0110001101011010000010***1*****
*****************01100010111011000110010110111111001111*01010***
*******************************************************011****1*
*00001100111010100101110001010011101110000001111********1101****
*******110000000000000011110110*******************************0*
********************************************0110100011*****0****
******************************0010100011010010111011******0*****
***************************************************010*****11111
*********************11111110100********************010001******
*****************00001111110000010001**111110101001100001011111*
********************************************111101000*********11
***001010100011****************01010110010101001000*************
*********************************01111110010110011010001011000*0
****************************************************10***11011**
