**************************************************100********111
**********010110000011***********************************10011**
***********************************************00***11**********
*********010101000111111111****************************01*******
*****011010110001111011001000011100111010111001010010111001***0*
*****************************1010101010100*********0010101011***
*****************00111010101*********************************11*
*******************************010010001100100101110**0111110110
*********************************************************01001*1
******************************11001011001100011011111******0101*
*****101100101100010101111011110101101000011**************011***
*******************1000101110****************************01101**
*************************************************************0*1
*****************************************************01000**0111
***************************************************10110*******0
*************010111010010100111011111010000110101001110*0010****
******************************0010100111010100111100001101100**0
********************************************************111111*1
*****************************************10111011100110001111*11
**********************************************1****111**********
***************************00101111*010011111001000001110*******
*********0010101111010100010011100100011011001010100111*10001***
*************************1101111000100101001101101110101*******0
***************************************************0101100101*1*
***********************000*********************01111101*********
***************011011010101001010011001100110101010111**101010**
***********0111010110000100011000101110111010001011000011***000*
**********************************0000*********11101************
************************************01******0110011010**********
11000100001100**********************************************0001
*************************************1011111110111101000101100*0
****************************************100*******************01
******************110110011001101011111011******************0***
*******************************10100100010110010100****11*******
*********************************01001000001000011001110010111*0
*000011000110111001100110010101010110100001100111001100*00******
***************00110001110100111110101001100111110101***1110****
****************************************************00011*001***
***********************0100110*************1001*****************
****************110000000101111001101000000011101*****0111110101
****************************************11000101011011*011******
*********************000011101111111011110*******************11*
*******************11010101101000101***********0****************
******************************1111010*********************1010**
*******************************110100100111100101***001*********
***************11011011011000101101***************************10
**************************1111010001000100100101110011110***1111
**************************************11101111100111***110111101
********00110110100100100001100***************************10****
*******111111001001************************************1111100**
*********************************111111010100111011********1****
*******************10010100001000100100110000010011100110101**10
***********000111010110010000********************************10*
**000111000100011101001110110101***********************011******
************00001100001111001110010111011000101110110010011110*0
***************************************1100000001101011011****00
************************************************************00*1
************************111100*000010100010100100010001011010***
*********************01101100011001100100011111***************00
*****************111111011000**10000010011000111110010100010****
************************************************************01*1
**********************0110011111010001001000000101110****00100**
****************************10011011010001000010110***********1*
*********01110001110001011001001010000001100101111111**10100111*
**************************************0100110100********0011****
****************************************************0000111010*1
***********************************************************0**0*
******************************************************0101100**0
**********************************1101*************************1
************************************************0111**********01
*111100110111000001000010110100100010110011011100111010011011*0*
************************************************00010**********0
*******************************************************1000****0
*************************************101001110010*****110*******
****************************000101110100*******1010*************
*********************************************************00****1
*************************************************0111111***01011
*********************************************************1****1*
********************1101001110101110100011000110110101110***001*
**********************01111*************************101001******
*****************************************************010001010*0
11111010110***************1110010110001*************************
***********************************001000000111111001100000011*0
*****************************1100000010110******0000111100******
***********************************************************1*010
