*********00011101110101011100000*****10111001010010010101011****
************01100011101011******0111101*************************
******************************************110001111******1001***
*********11010110101110001110101**************010001001*********
***********************0100001101110000100011011***************1
*****************************************************011101***10
*****************************************************11******11*
**********************************************************00**0*
***********************************************************0*1**
*********************************************000100010*****0011*
***************************************011101101011011101100*0**
*********************************111011000011110110011000111***1
******************************************1001100**********1****
************************************************11100111*1111111
***************************************001000001010011*****0****
***************0101110101011010000110101111******111010101******
*****************1100111001110101101011110**************11******
****************00000001001011100101111*************01110101010*
****************************100010100**********************00***
*******************************1110*****************0101011*****
**************0010010********************************1010*******
**********************************************1001010111111*01**
*****************************************0***************0010100
**01100111101011100111110100001011010111011100111110001110010*0*
*************11110110100011110111101100010011001*****100100001**
*************000100100000101101100111101110000010001111101*01010
*****************0000010000001010110000011100100011101100110***0
***************************************************0***********0
******************************************11011111000110101**111
*******************************101010*********************1110**
*****************************************11110010010100010111*01
***********10110***************************************0000*****
***101101010001100000***********************101010001***********
************11001100011001101001******01001100101011111*********
******************************0101****000001100100010110000*****
********************************1010001101011************1******
*********************************10100001100001*101000001*******
*******00101011100100011101001010100001011101******01***********
*******************************1011100*****************0100*****
***********************************0010**********01100011*******
*******************************************************10**10111
********0011011101100111110001011100***********10***************
***********************110000010************************1000101*
**11011101000001000100101101010000010010100000011********0100***
0100*****************************11101001000001101011010000011**
***0101001011111011010000010001011110010*******1110*************
****************************************************010001*001**
***********11000111110000101000*0010010110010101011*************
******************************000000100110111000********0001000*
******000000101000*********************************1000001011010
**********************************10011011010*******0110010*****
************1001110111011001111011010000********************11**
*****************************************000100101100101*11*****
**1111011011101011011110100101001101011100********10000111******
*****************101100101011100110100101000110010010010000000*0
*************01110111001110101110001111001111110101000010100*00*
*****************************************0011111001001********1*
*******************1011001101000001011000011100000110110000*110*
***************110****************100010100111001110100011001100
*******01111111000100011000111011100101111*******1**************
******************************010101110011010100**************10
******************************************************0**010010*
*01110100000010110010001111*****************0110****************
*****************1011000010101100011***************01100000*****
*************************************************************1*1
