************************************001011******0111************
**************011010000100100***************1*******************
**********************101111101000100110010001111111001**001****
***************************0010100***************1111101100*****
*************************************************11**100000111**
****************************************1000*******************0
************************************************110110011*1*****
**************10111001000000011100011010001000100111111110***101
***************************************110101001100101011111**1*
******************************************************00110*10**
****************************0001110000111101111100***10001100010
*******************************************************1***100**
**********00000001*****************10***************************
****************************00000000011101001000010001******1010
***********************00******000100000110111111001************
************0010101***********************0111110000011010100101
*******************01011****************10000101111100**********
*************1010100110************000111110111011000011001110**
*******************************************************011000**1
*******************************************************0100010*1
**********************************************************0**11*
************************************************0*************11
***********************************************0110***100010****
********************10100110101000001000010010111111010001000**0
***************************************************01110***010**
**********************************************1001100011101011*0
*******************************01000111******100100001011110****
*****00101001011101110010001101010********************01********
****************************************************1101000***0*
****************************************010100100*************1*
*************************************111100100000101***********0
*************************1111111*******10***********************
*****************************011011110010101*****************11*
********************0100101101001100***************************0
********010000100110******0100100*******************************
************100110011001110001100000000011110110111111001000*011
***********************************010010001110************00***
*********************111011001101001000111001100110**0**********
*****************************************************01001101*1*
*******11100110000*******************************************11*
****************************100010001101010******************0**
************110111000101100101011011011001111000111*********1000
********************************01111****111********************
**********************************************************1100*0
*************************1010110010101010101000110**********1***
********************************************************11*0010*
***************00001011**************000000101101***************
*********01111100100010101000010000100********10****************
*******************************************************100101**0
******************11111011001101111001111101110110010111111101*0
*******00110000100100100************10**************************
******001000001011100100000************************************0
***************************************************01111*1011***
***********************************************************0*00*
*******101101001011000000011**************************01111*****
************************************************************01*1
************************************************0011101111****1*
***********************************1********************001*****
*************0101101110001110001010110***************1111011****
************************1100*******111111000011101010000000111**
*********************************10100011*********00001111111***
***************1010000111100100010110100*******************11***
**1111111100010001010010000100111***00001010110*****************
********************010010*********************100000100110*****
*******************************************1001100110*********0*
**************************************01000100**1***************
*******************************************************10011***0
********00011101101000***********************0001010000*********
**********************************************************10**0*
*****1110110100011100101010**********01110100000011001**********
