***********************************11000111001110011000100010*1*
*****110100000010110000010101011010001001000111110111010110001*0
****10011011**********************************01101011010110101*
*****01010101100101000010010001111111001001010000**********01***
************************************************01110011****0***
*********************************************************0*****0
************************00001111110*************011001**********
*********100010100110010001100***********************00*********
********************************001000101001*****************001
**0101010110100110001011011111111010000100001110110************0
*010011100011000101010000011100010000010010101010101100010*****1
*00100001***************1100010001110111111*********************
************************************************************0**1
*****************************************1000111***0************
*********************************************11********01*******
*********************************************00010101111*****11*
***********************************************************10**1
****1000100100001*****010101011101110110010101******************
******************010011000111110111010******010001*************
***********************11011*1100100111010111110110*************
*******************11001000011101110111100000000011011111001***0
***********************************111110000011000100011***1****
********************111000011110111101110101000100110101100***1*
***************************10110100100001110110**********01010**
*********************************************************11010*0
************101010110011111011100100100101011*1011101***********
*******1111001001011110111100110001110110*********00000*********
***********************************************11111110010010**0
***************10000011011000000***1000010011101000010**********
*************************01001101001001001001******0011010******
*********************************************101111000100110*0**
**************************************************00011000011*00
***********************************00110000000010010*****111****
**100111100110011111***********************************000110***
*************************110000001000000111001101**************0
*********************************************10010*****01011****
*********************************************************1011**1
****************************011000001110111011011110110100****0*
*************************************00101100100********0001****
*******************11001010111********000111111011000101010101**
**********************************************01001110*****0101*
*101000110101011111100011100000000****************001***********
*****************************1*****************************0****
*****************11001101000000100010001111100110111000101*****0
**********************************010000110001010101111******11*
***************0101110**************11010111********************
**************************************************1010*******001
********10000011111*********001111110***************************
*********1110010010000000000100010000011011000001010111111111*1*
*************************************************100011***11111*
*********011001011110101*110011010010001110100101011100011******
*********001101010010101100100010001000111100010111101110*****0*
*******00000001111011100101010000010010010101******110**********
100101***************************110011*************************
*****************************************************1*******11*
*******************************11101010000101011011100101****00*
************1110110010011001010111011111001100010***10**********
*********************************001111000001111011*01111*******
*******************00100101111001110001010001110111001********0*
**********************************************************000**0
******************1100000110110110000010011010100111100***000***
*****************************************111101101010000011***1*
*************************************************************1*0
*********************************00000000*****1110**************
**********000111110111111011100100010010101001011*******01110101
