*********0010101101001010001011************111001010************
*********************************0*110000100101101111101101*****
*********************************111010100010100010010011***1010
************************************01101110110000*101**********
****************************************************10000****011
***********************0001111000011001111001001111011001010***1
********************************0100001000011011110010100**0****
**********************************************************0111*1
*****************110110001101111011010***************010010111**
******10110011100011010010100*****101101011111011100100*********
*****************************************************000*110****
***********************************************************0*10*
***************************************************100010001**10
*************************************************10000********0*
*******************************************10110111001010**0000*
************************************111011010011101010101100***0
************************0111100111**0100************************
*************************************************11111**1000011*
***************************************000011001110111001011**00
************************10000010010011000011111010110100100101*1
***************************01010000************0011110**********
*******************101001001110010*****11110111110110100********
****************************************001011011110011**111011*
**********************************************011100000**010000*
***********************************11000111001011111011111010*0*
******************************************11101001010101000**00*
*10100000111010110********************************************0*
*****000110000101010100001010110011011110111***************1****
*10101111101001011*********************************0111111100111
**********************************************************1111*0
****110100010010001010011000***************0111*****************
************************************************110011*****01110
***********************************************************01**0
*****01011101100100001*********************010111110************
************************************10011001************01101***
***01000100111110110110010011011110111000********0001***********
*********************************00001011*********************1*
******************************1001101111011**********011001001**
***00011101100011001011010110001001011010111110001111111100****0
*************************010111100101011110100011**0************
**********010001011011111010110000010011101100000001001100***011
********************************************0*******01**********
***10000100001110011000001111000000101000001001110011110010101*1
**************************000****************00*****************
*********************1101000100111110******111010010110110100000
***************************************0100101**************1100
********************00011011011111010100011010101110**********11
*******00110000000101100100000000100***************************1
***************************************100011100110010110000***0
*******01*********************0101000001110001100100000101******
*****************10011010111101***0111101001000111111000011*****
*************101000001011111101111010011000001101001100001001**0
00011100101111110100011000*************1010110101010110111001011
*********************************************************000*100
********1101111101***********************************1101001****
***************1101101000011000010000100000011101********0******
110110100101011101101011010000111001110111******001000**********
************************************************1**********1100*
**01011010110110111100011011001011******1111000010100110********
*******************************************************11*0010**
*******************************1110001000000101101011011111101*1
************************************************10010011000011*0
**11111110101001100110110100011001100****00000100***************
******************0011011101100101100110001100110100000000****1*
*******************************************00**0001010**********
*******10101111100001***********0000****************************
***************10100010100110101111100000101000010010*****110***
***********************************************************0**01
******************01000110000011110110000010000000101110111**000
************101101110000010001101010000000****************110***
***01111010101000110001010000011100011010110000001100011***0****
********************************1110000111000000000000101******0
*******************1111***************************************0*
***********************************************1001001011**01001
*************************************************************0*1
****************************************1101110000110101100111*1
********************************0111001000110111010**11101001***
***************************011101001100000000011011010001100***0
***********************************************************100*0
*********011000000001101100110*******010000*********************
*********************************************************1****0*
******00100101*******************100110100100*******************
************1001111101101110110101100011101101110*********100***
**************************************100101001***********010***
******10001000100011010100110001100001010******000**************
****101000011101001110110101010110101110010111001111110*******0*
****111000100100011100111000000000010111000011101111111010101*0*
*****************00010001100111001111010011100010110101*****01**
*********************************************************1100**0
**********************11011110000001110010********************11
***********************************************************01*0*
**************101*****************************011***************
***********************************************************011*0
*********************00101000110001100100101************1010****
*************************************************************0*1
