***********************************************************10**0
*********************010000110111001110************00111101*****
******************************100111101111011010010110***1******
*************************100010110011010110****0011000011000101*
***********************************************************1*10*
******11111011101011101010111011011110000100001***************0*
****************************************************0001111000*0
***********************************110101*********01************
**********************************111000011111010001******101011
***************10100*******************************************1
***************************1001********1111011011111000111010011
***********************10****************100100001110011100*****
*******0000011011010011110001011001110001001***********10*******
**********************************************011***10**********
**********************************************0110101***0011****
*********************************************100000******11010**
*****************************************************11100011*0*
*******************01000110010000100000100011***1010000011******
*****************************************************000*******0
****************************************10000000100100101011*111
***************0110000011001101001000110000100101**101100011****
*********************************0101001*******0111*************
********************************010010*******111101101101011100*
************010110***********************11111111000111101******
**********************0010110001001101100001101000110*****101100
*0001011100110000111111100111100000101011011100101***0101101****
*********011101111111********0001000****************************
*******************************************************011*****1
**************************101010110**0110011111011111100110*****
*********************************01**************00111011*******
*******************************0100000100011000111101011010010*1
************************************************************0**1
*******************************************0111110010110001110*1
***************************0101********0111101010001001*********
******************************************************010110**00
*************************************00111***************1******
***********************************************01011011101100**0
********************************************0101111011100*011010
*******************************************0010011000100011010*0
*****************01000000011*******0011011011011101000**********
******011000100001000110001011111101010100101111**************0*
***************************001111000110010010111010010010***0100
******************************************101000000000001100**11
*****************11111110001110110010101*************1**********
********************************************01110010***********0
*************************************************************0*1
********************************************************00110**1
****************************************110********************0
*******************************************************01*01****
***010110011110001111011010101001*******1011011*****************
*************************************************************0*0
*******************************1110010011*********110001********
***********************************************1*************00*
********************************************************01011**0
******0100000110111110111011011000101011******1010**************
********************010101010100001111111*****01100001101100****
*******00111000111011001110******************111000001101101****
**************0100101001011111010011001111100111110111100000*101
**********************************************************01***1
*****011100011001100010010101111010********001100100************
