******************************1000101101100****************1****
************************************11001101101010000100***01***
*******0100001111011011****************10001010010000***********
***********************************************************0***0
********************10111111***************0********************
************1000001100101110*************0000000011001**********
**************1101001001110001100110010011111110001*****10000***
*******************************************************0101**0**
************************************************************10*0
***********00010110001110000001000110101000100010**********01***
**********************011100100101011*****************001101****
***********************************************101********11****
*************************1111001001********************001100111
*************0101101110*0000************************************
*******************1100100111010001001111***********11110001111*
**********************************111000000111111000110101100**0
*********101110000011001100010101011011110111010110001000***00**
***********************************************************10**1
*************************************************************1*0
*******************100001111010101010011********************0***
********************************************************00*11***
**********************************************************111**1
011001110010000111000********10011111100************************
***********************************************11**********0****
********************************00011000111111110*************01
***************1100********010001101011*************************
************************************************0100100001010*11
******************1111110001100010110011**************00********
*************0000********************************11010010110111*
*************************************************0101********010
****************************************101000011************00*
********************************************1100010******010101*
********************************10000001011101011001***********0
***************************************************1010111010*1*
***********************************000011001100001001011101100*0
*********************************************011100100*******11*
************************************************************11*1
*********************************************************100***0
*********************************************************0011*0*
************************************************000101*******001
**********************************************010011011010**0***
******1*******************************************0111000010101*
****************************************100110001100101***0*****
***************************011000001010001110100**111101111*****
******************************101111110000010001001100001100**0*
**********************************************0110100010111101*1
*************************************************************1*0
***********************10******1011011101***********************
*****************************1100100010**************1111000****
*************************************************1001*********11
****************************************011100011101001010**1001
***********************************************1011111011111**0*
********************************************************10***0**
*************************************************01010101***0000
*110000111000010100110000000010*************************101*****
