********************************************10001110001100***101
******************************************************0101***000
************************************************00011011*****111
*******************010************************010010************
**********************0110010111000111*********001000010********
***********000011010111101100***************10111000110111111111
01110010001000011*****10010010010111****************************
****10010000100100000100111011000111010******110****************
*************************111110001001011010111000110010101****00
*****0001001000001110***************************0011000111101***
*******************************************************0100000*1
***********************************************************10*00
*************************************1001**********************1
**********************************************010011***01010****
*************************************************110**101010010*
*****************************************************10001*****0
************************************************************1*10
*************************************************************1*0
**************************************************11000*******1*
**********************************************************0110*0
****************************************0000111********00000****
******************************10000100100110101010001010*******0
***************************************0101111010001**011000****
**********000011111110100010100101*************10111************
*****************************************00100000111000100****0*
***************************************1101010101011010111100**0
********************************************************1******0
********************************************************000011*1
**********************************************110010****1110001*
*******************************************************0**0101**
***********************************1**************011001001*****
1011100101010*********************101001111011110***************
**************00**********************************************11
********001010000111101011100111011110000000011011011***1100100*
************************************************1000000101001*0*
****************10101*****0011**********************************
*******************************************************01***0110
**************************************0111100111**11111*********
*****01111001110111010000111001111111******************1********
****************************************************111111*****1
***********************************************************0*1**
**********************00011********************0000110010*******
*********************01101000010**********************1010010110
**00****************110101111***********************************
**00111011*****************00000001010110111001001111000110011**
******************1110101110001101100111101111100010010010****0*
**************11100000101110010001001011000**1110000************
***********************************************************1**1*
*****************************************010010100011100010000*0
*************************************00***************11010101**
******************************************************11011*001*
*****11111000111110010000010011100*******************11110100***
***111010001100110010000001010011000110011000010110****001111***
*************************************110*****0000***************
***********101111011110011110001101001*01010********************
***1100101011001011110000110*********010001111001010010101******
**********************************101001010110100001101111*****1
******************************************************0101*000**
**************************************01******0000**************
*************************1111011100111110101110110******101*****
**********************111100110101110110010001*******00010******
*******************************************110010001001**010110*
*********0010011011010010001000100000001011010101001**111001****
10111001001100110011**********************************0*********
*************************************************************1*0
************************************************************01*1
**********************************1110110100001010*******101****
********************************000011011101111011100010111001*1
***********************************11000111**************0001100
***************************************001100110***00000110*****
