***111001000101110110001110010101010011*********0001000*********
**00001011011010000111111001111*********************01010001****
******************************************************011011***0
***************************************000111010**************01
*********************************************************0*****1
*****************10001001001001010001010*************0**********
***********************************0*******************1001011**
***11001110011110010011100010010111000111110111000*******1010***
*******************************************01010011010001*****1*
*01101011001110001011111000110011100100110011*******11**********
*************************************0001101001011001001111**11*
*****************0010001101010010101100010111101111110101****11*
*011111010011010101101011101111011************************0000**
*************1000100010111100100001100100101100101000010100001*0
**************************************************10011001***10*
****************************************111010000100010001111*0*
*******010110010101011010110111000101111101*100*****************
***************************************10**00011001*************
*0010100001110011101111101100*******************110100000101100*
*********************************************************1101*1*
**********01010100100111**************************************01
**********************************************************10*11*
*****************************************************00001****01
*********************0010110010000110100110100110101111110****0*
******************0011011100************************110111******
***********************************************101*******1******
***************100010111111110111101011010111101010101011110**1*
*********************************************10000011*******111*
*********************0011*****************************0000******
****************************************************01**0110111*
*******************************110110000000011**01010111000011**
***********011111100111010*******************10101011***********
*******************011100100011111********************11110100**
****************************10111111000100110010*********1******
*************************************111100111101001101101100**1
*********************************************11000110******010**
*****************************************************110111110*0
***************************************************10*****0*****
**1010100101011********110011100011101110011110101**************
**********1001011000010100010001110011*******0110100001111100010
***100100111001001000111100000101111011010100100010************0
****110001000******************************111010000010*********
************101111101101010111010000110***********11111*********
********************************010000110100110000101001010011*0
***************************1010010111100001************01110****
**********************1010011011110001001011*0111***************
*****************************0100010***0011001010001************
**********************************************11*******10000****
**************************0000100110011*****0011111101101100****
************************************00111101110000110001111010*0
**********************************************01100************1
*********************************************011101100111000***0
***************************001000000101**0001111010110011010****
***************************************11001110011100101101**00*
*****************************************************001100****0
*****************************************************1111****0**
***********************10010101011111010111********************0
*********************************************************0001**0
*****************************************************11001*****1
**************1110011101101010001011110110110101101********11***
*************111101001100001100*000100111000000111100***********
****************************************************10*****101**
*************************************************101010100**111*
******************************************010100011110000100**1*
***********************************000111******************00***
******************************************0010***********000****
*010010101000011111000100010111*******************************0*
*********************************************************01****1
************************010110110111100100**********0110********
**************011000000111000000101101010111100111******000111**
