*****************************************************101111110*1
*************************************************01011001110*0**
***************************************11000001***************10
*************10111101110101100010011110*****0110001*************
0101010110000110010101111010001110011111001100101011111***111000
*************************************000110000****1010**********
**************101000111111101110100010100101100000010******11010
*******************11001*******************************001******
****************001000100011101001110001010101************111***
***********************************************************00**1
*********************************************************01101*0
*********************1000110010101010101010010110001001*****001*
************************************100000**00111000110100010***
***********************11110010********************************0
*********************************110101************************1
0100110011010001111100011***************************10100100****
******************************************011100100100111*****00
********************************************************000101*0
*****************************************101110000111101101***1*
************11001011010110110**********************************1
******************************************1101*************0****
*********************************************************00010*0
*******************************0111010011*****************1000**
****************10000111101111000101110***********************11
***************110001101011110000101001111000010*********01010**
****************************10011000001010110******001**********
***************************************1010001000011001000010**0
***********************1110110***************************00010**
*****************010110001001100100100010010011*******0*********
*********************************10010010101***01001110011******
***********************01010101**************1110100011110011***
***************************************100000000*********100000*
******100101011001***************0010001010100101010************
************************************************************1**0
********110*******************************************011100****
*******************************************************011***011
**********************************************************01**11
********000010001111111100010010011110110110001110111000011**00*
*******************************************1010101**0000100*****
*****01001011011****************************************00011001
***********************************************01**********0010*
*********************************00101011001110010001001101000*1
******************************11***********************101000011
*************************************************001100101101**1
************************************101011000010**00001100001***
**********10000100************************101111000100110011111*
********************************************************000010*0
**************************************************011100101101*1
***********************************1000001010000110****010******
*******************************************************00101*011
