****************************000001110***********11010111111*****
*************************************1100110101010**********11**
****************************************00******************1010
****************************001101001111101010101001011000110*10
0100011110011***********************************************1***
*****************************************************1******10**
*********************************************************001***1
**************11111111111101000110101101111010010*******00100000
*******011011111000000110100010101111111110**************0101100
*******0111010001101010011101010******************************1*
****110001110110001111001111110001**10100001001111000010********
**************11111001*********************************101******
************************110111011000111*****110011010001********
*******************************10100******111111010111011011****
**********************001011101100001000101********************1
***********************************110111110001001100000**00100*
**************************001110100110010001110******0100110****
******************************1100010000*****************1110000
*******10011011100101101011000101010111100110010*********000****
********111100011000011000********1010101111101100010011001*****
**************000*************************0110111001010011100***
*************************************************111000101**11**
*****************101*************11110100111101111**************
*****************************1001000110100100001001****10000111*
**********************************************10000*00010000001*
**0001100000011000001111010001000110111******011101100111*******
*******************************0000000100101011011010**********1
***********************01001110***********************1101******
*****************************1110011010111001111**********110***
*************00010100101010110011011000001011****010************
****************************0101010********************1110*****
************************************************100011******011*
****************************************************01000110*11*
********************1*****************************************0*
**************00110110***************************************100
****************************1100110000001110110101101001101010*1
**0101010011010100100011100000111010001111111***01**************
******************************************111*************101***
********************0100***********10010111100******************
******************************************101*************11****
**************01101101000000010001101***11**********************
***************100111010111*01011110111110011*******************
*******************************************************0***1010*
*******************************************************011****1*
**************************110111*********************010101010**
*********************************************************10111*0
*******************************************1100011010100*0011***
*****************************111010010111001111*****0***********
********************************************0110100***********1*
*****************000110010001101110011011011111000100011010101*1
************************************0000****************00******
*************************************************000111*******1*
****1101100001001101101111100111011001001000101011010010110**1**
**********110**************001**********************************
*****001111001001000***************************11010************
*************************************************000101111011**0
******************************************************00******0*
*********000001010101101110110111111010111011011010001101***1101
*************************0001010111110110111**********1000******
**0110010010000110****01100010000011101*************************
**************************010110110101111010101110010110110011*0
************0110110010101111000011000************110************
1010110010100001111011011110100111110110101000001000100100011*01
*****000011110000100010000101010010001010100**********1101011000
*********************************************0000***********000*
*********************************************************11010*1
******************11010010011001101001011011111010110101100**10*
*******************************01011110010011001001100011001*010
******************************************10****01101***********
**********************************001110010****************11***
