*********************************************1000010100111010**1
***********10111******1101110001********************************
************************************************10011000010***11
***************************************************0100********0
**************************10100111101011110101111101********011*
*********10101011101001110100110100011000100100101****001001****
******10001010111111100101011011**********************10110001**
*************************************************110111*01******
*************************************************1011********011
*********************************************************0110*10
************************************************00000000*001****
*****1110010110001011110011110100101000010001110101000101110*10*
*****************************001101101010********011000101010110
**************0101000111**************************************00
******************************000010***********************0****
**********************************1010101000111001111111010****1
*******00111000110011001101011****000001101011011110************
******************************11101111101010011101101100001010*1
***********************00******************************10111101*
****011110110000100101111100100010111111000010000000001**01001**
**110110000110001100010111000110011101111101110*01**************
*******************************************0101100100********0**
************************************01**100011110000010011001***
********************************************************10111*01
*****11101000111111100101001000110001010010110101001011*1110****
*******************************************0**01****************
********************************************************0**11***
******************************************01001110*********11011
***********11100010*********************************010*********
*********001100001010001111101110********1000111001110**********
***********************11010101111111010011101111001110001*****1
*******************************************************1010*1***
*************************************************************1*0
*************00100010110011010101000010*******111000************
*******************************00101010000001000110001110*****00
********************************************************00***01*
*********************************1011010*******1111*************
*********************111000*******11010100000011001100000111110*
**************************1001111000010010111100000111*****1****
******************************010000101********************001**
**************************11011111011110100110110100000001*0101*
*****************************111010101101100001010100**********0
*******************0111101011001000111011011110101010111011*1110
***01000110100100000****************************************0***
********************************************101110000111010****0
*************************1101111010110011110000100010011*****10*
****************************11000000************************0110
****************************10001101110011*****010011101011101**
*******************************001001111101010111001000001****10
**********************************************************101*1*
*****************************001100011111011100*********1001****
***********000001001**************************************100***
**0001110011000000100100**************************************1*
****00101110100110010110111000************************101001****
**************************************001110010001110111101****1
***************************************1000111101100111101010*0*
*1001011110101********************010111************************
***01111111010000100***00101000010111***************************
***001000011111111111111011000000010101011101101011001100101*000
*******************************************0110010010010011100*1
***************110010100101100100100100101100001001001100010**1*
******************************************************011*****11
********************************************10111011011001100**0
******************************************111100*************0**
**********************011100**************0100******************
******10101111111011010100010100000************1101111101*******
**********************111001000010011100110111001101000011**110*
****100010010001001100010101***11001100010100*******************
*****************************01101001100000100111010*****1110111
**************************************************0110111****001
************************************************1100010100*00***
************************************100111000000011100011100**1*
**********************0111110001001**********0110***************
******0101111111001111010010001110100111001110001110001******01*
***************************************************00*00111111**
*********************01101110*************************1100011***
****************************************************00********01
*******1000110111111000101110000001101000010101011****001111001*
************************001000011101**************************01
*******************************0100100111111000000***0011*******
