**********************************************************10***0
******************************101100101101001000110101010001***0
**********************************************************0****1
***1010001110010101001000111011001011101011111100010*0**********
************************************************000100011******1
***********01001010010100101010110110********0010***************
********************************************001*************1100
*********************************************1010010****00000***
****************************************************111*****01**
*********************************************1010010000000*1110*
*********************100100011********************10111010100100
**************1001111100000010000001001100*******************00*
*****1011100***************010100101101101110010101*************
****************11011000001***********************************1*
*****0011000100100000101110100011*****************0001001000101*
*******011001010011110111100111110010011110100110110010000*00001
*************************************1101001011011011*********1*
************************************************************0**1
*****************************0011010010010101111**********1110**
*****************************************************0100**101**
*****************0**********************0111101*****************
**1111001000000000010100010000011101100111111100*************1**
**********0101001000110100101000100110110*110100111101011001****
*****************************************1000*********110101****
******************************1000110000010010111110100100010**1
***********************1001101011010110011100101111********0****
***********************************************10001101101011**0
**************************************************1000000***111*
******************************01101011010001111111101011****01**
******************************111010*********************101000*
*****************************************************1010101**00
*********************************11101001100001************1****
*********************1****************************00001000001100
**************************************01001*01010011111011000001
****************************111011001101111111000011100010***111
*****************************************11111**************1***
************************************011111110110*000101*********
**********************************1111010111100111010001******11
**********************************************01111010000110**01
*********************************************************1101**0
*******************0101101110***********01001110010*************
***1111011000011000110100001110010*****************************1
**************************10011111110100111000001010**********0*
***********************************00010011001**********0*******
*************10110011000100111***********01*********************
********************************1110****************010100101101
************************************101101111001001101001******1
**********************************11110010111001001001010****1**
**********************************************111000000100011*1*
*******************************************************1*****0**
******0011001100010110000000110*******010001101*****************
*************************************0001100010100000110011****1
***************************************************110********10
***************000111111100000011000101001011100********011000**
**********************001010010001001101111110***********0******
*******1110111100000100100111***********************11011010100*
*******************************************100110010001*11******
*********************************10010100011101010110101*******0
**********10011011000100100011000111011111111110110101******11**
****************************110011101101****010010**************
*******************0011111*********1111111110100110111**********
********************0010000111************************1111110100
***************************************************01111001101*0
**********************01**************************10011110******
********************10100000010011001000011000011110101100101*1*
*************************************************************1*0
*************0101******************************************0****
**************************************0111100001010***********1*
********************************11011011111100001000011***0*****
**********************************************0011**********1010
