***********************************0010110110001110011100011***0
*********************************0110010101010100111100111101*1*
************************************************1010110**00*****
****************************************************001001**0000
*******************************************0111****************0
****************************************0111110010********10101*
*********************************************************0*****1
***********01011101101*********************************01*******
**************************************************00101001000*1*
*********0010101011000010111010101011010111001001011*****11010**
*****01011101************************************************00*
*************************************************************0*1
**************************************010111001111*******11000**
********************110101001011101111011100001001000000000000*1
************************01011101*******************0010001110***
*****************011000111011001100010110010100110010000011*010*
**********************00100000011010010110010101*************0**
***********1111*************01100000010000000011****************
******************************************************100101**0*
**********************************0010100000101010010100101100*1
***********1010011001011101**************101000011101010010101**
***************************************1101*****************0100
*************************************11001011000001001***011101*
*1001110000111010001001110111001011001000011111101111110110**111
****************************001***************************11****
***********************************************************000*0
*************************************0100000110100000110***01***
****************************************11100010111*********01**
*******************************************11101101*******011101
**********************************110011111101000010110000****10
************************************0010001010001*********001111
****************************************************010101001**0
***********************************************************111*1
***********************************************************110*1
**********************0100001111*******100011110011*************
*******10000000100010110********00001000101111111011************
***********************************************111******11011***
***************************110010111000*********00111101100110**
******************************************************01111000*0
********************************************************00001**0
*******************************0001**00*************************
******************************************10101010000111101****0
*******010011111011010101***********************************11**
*******************************************************001****1*
**********************************************110101011*****111*
************************************************************0*11
*******************************************************100011**0
****00011001111101111100*******0101111101000100010011***********
**************************111000000010111111*******************1
*************************************100100101000001111**11*****
