***************************0101010000100101011001000011101111*11
*******************************************************11****0**
********************************************00000111011**1001100
***********************10010011*****************************1***
*************************************************1**1***********
**************************000************0011001111110**********
*****************************************010****************00**
********************************************00***011111*********
*****************0101011111010000110001111001011011100**1*******
******************************000*0111010000110001**************
******11010100000000001110010111101111011****************11*****
*************************************************111******11****
**00110100111010011000010010010101010101111**01100**************
************00010100001001111*******************001100**********
*********************************************************010***1
*********************************************011001111001001**00
*************************************110000100111111100010101*1*
************************************************0111100010001*11
***********************************************************000*0
***************************************0************1101010111**
******************************1010101000011001000010***1101101**
********************************************************111011*1
********10111111010101101011000111110101001001010100110**1******
********************************************1001011100001011*11*
*************1101111011001000011***********0011101111111********
*********************************************10111111011*******1
***11010110000110101010110****************1001001011110100101***
**********************************10101100000000011********0001*
**********************11100110111111111*******0101101***********
*******************************001001**************************1
****************************************1001*********1111*******
******11101010011110*******************************011011110001*
*******001000101110001110101001101010101101001***1111110101*****
******************************************10010110100011000010*1
*********************************************001********01******
***************010100010110000100110111*********0000011100000***
***********************************100010100010**************00*
***********************************100000************000********
******************************10110100111011001*011100101110****
**********************************************************0110*0
********************0010010110100000010011101******************1
******00001011011110101110110001010001****************010111****
*****************************00101001111000*********10**********
*****************************0*************************10*******
**00011011111010110001100011001110100101100111001000101011***10*
*************************************************1110*1111100***
110101101****************************************************011
**********************************11000101101011111101*********0
*******************************100100001010111100000110*1001000*
********************************************1100*******111101101
************************************************************01*0
*******010001011100000011101001011111011110111011***00000001000*
******************00101110110111000111000111000101011***01100***
************************111001111**************100000101000*****
****************************************1**001******************
*************************************************************0*0
**************01110001011001***************************010011111
***********************************001********000111100011******
****************************************11111000011101******1011
111111001*******************************************1000001000**
*****************010101110101110101010000010000**110110001011***
**********************************************************111**1
***********001011100111111101110100**************010001*********
******************************************00110000101001***0110*
***************************************111111100001011011001*1**
********************************************************0**1****
*****************000110111101100110101110101100110111011101101*0
******************************************1101000110101011100*1*
********************************0001010000111001110110*******00*
**************1100011001101011101111111001100110************0***
*******************011011000001101110001100001111010110010000**0
*****************************************0000101001011001*****10
****************************1110100010000*************11********
***********************************************001********11****
************************************************************0*0*
******************************11010100000000110010100010000***1*
***************11010000011111010110110000011011000011******1110*
*****************************************01000011011101010****00
*******1100000100000111001110000111110011111111111010*****00111*
***************011001110100010********************************1*
