******************************************************10010****1
**10101111011001000110001110000111101000101111***********100****
********001110110011101111101001010111111110010001101100111****0
**************************10000001111000**************0101******
********************************************01010101110100***101
********************************0********1110111100011**********
***********************01100101001110001011100001101********1101
*************************************00100100000100101110111***1
*****11010001111011*********11100111****************************
*********************************000*****************0111101101*
*********************************************0010111*********0**
*0010010000011*********************************1001*************
**********************101010011****************0****************
************************************11001****************0110001
*****************************************100110011001100100100*1
01000*********11001101000110110110111010000101011010001100110***
*************************************************************1*1
********************************************************011**100
***00010101000100110110111111101000*******00100100110111001110**
****************00010101100100001010001110****111100100011******
***********************************************0011011111***11**
**11010110010111100****************0011010100*******************
***************0110010010010******110001************************
**********1101000************10001100110011111001011001001111***
************************************************1*101111001*****
****************************************************1110****1011
*********************************00010010001100110************1*
**********001111111****************************0001110011111****
*****************************************11101100100111****101**
*************************1011001110011111**********************1
**********************************************1100***********11*
******10101001010010100010111010111100************111***********
*******************10001100110010110001100101************1000010
**************************************************001*1011110***
********************************00011*0110111000001011010001****
*****000100100*01001011000100011101010001001100111101010********
*****************************************101*0110101100000111***
*********************************************************00***0*
*****************0111***************************101011000101****
*****************************************0001001**0111110*******
***********100010110100********00*******************************
*****1110100110000000111110101101010*010101110000000010100101***
********************11000111010000****************************00
*************************************10011010*******010101******
********************************************************00110*00
********011111011110****************************************0001
*********************1011010100000001000100111000100001011*111**
**********************************************0**********1100***
******111000010001000110101111000100010010111101**1001**********
****************************************101000010111001100100*0*
**11100101110110010***************0000101110111*****************
**********111001110100101100111011011100101101100101100***0*****
*************************************0010101101111**********0***
********************************************010011011****0110***
*********************************0001101101010011010101110***1**
