*************101000110110111000101101001110********************0
************************************************10001***01010001
***************************************0101110111101011010*0011*
***********************************************************10**1
*********************************1001011111101110101*******11***
*****************************************************0********11
***********************0101001100000011011000110000***********00
********************************0100111010100001110111110101***0
*****************************************01010010110110101***1**
***************000100011**************************************00
*****************************************************1001*****11
***************************************************001011010***1
********************10011001001100111101101110111**************1
********1100************************************01010010001*****
*************************************************************0*1
***************************************10001110111000011000001*1
****************************************011101010101110000110*10
****************************************0011011011111110***10***
**************00110011000110010000010010011100111001****1111110*
***********************************101111******00010100010000010
**************************************************101*100000****
**********************************00010101110011000001100***0***
*********************************************0000111****00100100
**********0101000110111101000111100**110************************
*********************************000000011011001001*****0000111*
****100001101100110100111011010100100011001111010101011011011**1
**************************************0010111**0111101100100****
****10001011000100111101101111101000001100000000*******100010***
****************************************************111101**000*
********************************************************00*10111
************000111000001000011110100******************1100111100
************************************************************01*1
****************01110100001101********************001001100110**
*****************************01111110110011000*100110010000011**
**************************************1100110000100**00111******
***************************0001100100010011*****011001101*******
************************************0000110000001010100110100**0
***********************************************111000110111111*1
******************************************************1001**0110
******************************01011111000100010**************010
*********************************010100011111001011011101101**00
******************110101010100001101011**************1110010000*
****************************************************1100001****0
****************************************110010011**************1
************************************0000110000011110101**110101*
**********11111101010000101000010010100101101011010111101**00010
*101000110001110110110******************************11**********
******************************************************1111011*0*
***************1111101000010101001100111001111001000001********1
****************************************1110011100111001111**1**
********************************1110101*****10011101000010000***
***********************************************************1***0
***************************************0000111*********0********
***************************************001110110110000111000*11*
**************************11010111100111111***101101************
**********01000111010110000010001100100**********************00*
************************************************00********011***
*************************1111000111001001111000000001111110***0*
***********1*********************************001111001100001111*
**********************111001111101000100110001111011***********1
