********************************************************001**01*
*****************************************11111001011*11011001101
**********************************************000001111100001*10
*******************100100010111100110******01011001*************
*******************************************00111111***0000101110
************10100101111011*************1001001111***************
******************100101100100011110100100110011111011**0000101*
**************************************************00*****11*****
**********************************************100101101********1
***********************************************************0***0
****************************************************010011***11*
*******************************11110001111**************0000001*
**********************************************************010*1*
*********************************************00110010101011**0**
****************************************001110000***0***********
****************************0110010110010000000111111111***0000*
*************************110000110100010011111111110101*******0*
************************************************1101011*0010****
*******************************1010101000010***************1****
****************************************************11110*011***
************************************************0011100011010*1*
**************************************0********************1110*
**************************************************1101111010*01*
*****************************011000100011000**000000010*********
*************************************************1001**********0
********************************0000110*******00111000101011****
****************************01111010001110001*******0***********
***************************************************11110111****0
*****************************************************01100*1001*
*********************************************0******01101*******
********************0*******1111********************************
***************************10010010110010110*************1100110
*****1************************************110100101000001000010*
****************001000110111010100100101**************11********
***0100000010***************************01000010****************
********************1011000111000101100001101101011***********00
*****************************************10011110011******100***
*******************************************1010001**100110100010
**********************1111111010***0001101110110010000001001****
**********************************1100100000010000***********01*
********************************011100********01****************
**************0100001000010010111001010010011001101001101111**11
************************************11111101011*******1010101***
*000110000010011010000111000111000110001100100011101000011****0*
**1001111101010111101110111001110111110101110***********10******
************************************************************1*01
***************111000100000010001111**********************1010**
*********************************101010111000011111101110011**1*
*************************************************01100111*000111
*****************11111111111001001100101100010110010111*1011011*
**************0******************001010100101001****************
*************1110001011101100101011001001010101101010001110101*1
*****************************010110011000111**0010101111010*****
*************************************************************1*0
**************************111011101011000000111111100011101111*1
****************111100**************************10100***********
****0010101**10111110010100001**********************************
****1010101001110011000011******0010000010111011000100111*******
*********************************************01000**********110*
*******************0101110101011001100100111***************1****
*****************************************11****110011100110001**
****************0010001111111000111****************11110101010**
**************************************00010000111110101100100*0*
**************1**************11*********************************
*************************1***********************************10*
**111100001111110111011************************011**************
*******011111110010000000000010001010101111100100001111010011*10
***************************00001010011001*******************1000
*********************************************************11**01*
**********10011000000001*****************************011010*****
*******0010100100000001110010001101000**************1111110*****
*****************************************************111111011*1
*****************************************01110110101011100101**0
*********************************101100111000****************1**
***********01*************1001110101111100010100011110111*******
**********************10110110010111100001111011***0110011010***
********************1010010110101010111011000001*01100111*******
*******************1000011001000000000000010101001001101100111*0
*1000111001001001000100110011010100100110*****************1*****
*************************************************1111011***110**
********10110010010010111100111101011001110101111010000********1
*************************************************************1*0
********************************************101111111110*******1
******************************10101110011000************11111***
************************************0100011***001110************
****************************1***********************0001********
111010000101010010110111100010000101001*****************0011****
**************************************11110011101000011010**001*
***********************************************01********011101*
***************************************1110001101111011101110*00
