***********1000011****************************************1*****
**********************************************01010010011101***0
******************************************1000********1*********
*************0001011011100000001*************1000111111010111***
**********************0010011011100001111001100111110100*0110110
***********00111111010000011001110000010100110100001111111****11
*0100010010001001010001100001001010110100001000**********1000100
*****************************************************101110100*1
**********************************************************010**1
**00010111101011101000011*01************************************
***************************************************1011100100*01
****************************001101010010101111000100111000111**1
*************************************************100110***0101**
*********************************************1110000101001****0*
*********************************00000110000001110001110001****0
****************************000011010101101000000011000********1
****************************0110110111110000101100001*0*********
**100101000111101010100111***00*********************************
**101011110101100010001101010*********************************1*
**************************101110000111010100001***********1*****
**********11000111101010010110010101100110000***0110111000******
**********************************************************10***1
*************************************101110************0011001**
*****************************************************010**101***
**************************0000001***************0000100111011111
********************************************************11110**1
**************************************************01001110****1*
**************************10110001101100111110011011000110001*0*
************************************************************0**1
****10010110110100010110110110111000111010101111101***0001******
********************************************************1******0
************************************************************1*1*
**********************************************************0*000*
*****01000001*****011000011000101101001001001111000001**********
*******************************00101101000100111000***1111001001
**********************011111100110011111001101001011111101*111**
************************************************************00*1
**********************************************************00**1*
*********************************11011010100000100110001****1100
*******************************************************100***100
*************************************************************0*1
*****************************101010100010111110101************0*
************************************************************01*1
*****0011010101000000100**************************************1*
*****111000010010100000010********011***************************
*************************************************0001**********1
******************************************1010***********1011100
******************************************1101100101100111*****0
************************0100*******0010011111001111100111001****
***********************************00010111000010*******100101**
***************1100001101111001011001********************10*****
*******************************************************0001***1*
********************100000100********************0**************
**********************************0000100110101001011111*0111001
*************01100111100101011100001100111010**00111110100001***
********00100000101101011100001111011011101010001000011*******10
********000001111000101001110110000***********01011111000000100*
********************************0*******************101101011001
*******000001101100101011011001101010000100********00000000111**
************************************************000101110000**0*
********************1******1001110010100111*********************
**********************************************************0110*1
*************************00110001110001000001101101000100111**01
**********************************110010000101001111111111*****1
******************************************010101010*********1***
************100010010100101000111100101110011000100111*1000111**
*************************************01101101*******111*********
*************************************************************0*1
******************************************1001111010011**111****
***********************************01001110010111011******11****
*********01001000001111000100110001000100000101010001******1****
************************************************************00*0
***************110011110000111011001100110******0110************
*****************************************************00*******10
***********************111010011001101101111111110001********000
