*********100100000111001101110110001110111101111000001*******1**
************************************************************11*0
*********************************01********1100010101101********
****************************111101010100000********************1
**************************************************111*****00000*
*****************************************************10001**001*
**************************010101011110111101000101010000100***00
***********************000011000***0010*************************
****************001111100011000110100101000000110000*00011000***
*************************************11111111011110100**0000****
******************************************************01110110*0
****11101001001010110010011010101101110111110******************0
11011010101110100010010*********************************110*****
*********************************************1111000101***0*****
***************************00000010010*****************110111111
************************************************0****0001*******
***********************************************10101***01011****
*********************************************0101111*****1******
****************************01101*000100************************
************************1*************************01110*********
************************************************00*************1
********************************00111101101100101010000011010*10
***************************************************01111**001***
********************001101111*******************000*************
********************************11100010*****000010*************
*************************************************************1*1
**********************************************100111001010***101
*10010111**0011100000001000011**********************************
********011111010101**********************001100001000**********
***************************************100111101********0011****
****************************************************001101100**0
********************************1*****************1010111*******
****011001001****************************0010011110101001*******
****************************************************1111000111*1
************01101010011010100****************1110100110111101001
**************************************************0001********1*
*******************************01****************0100010********
**********************************************************1****1
*******************************************************0000001*1
*********************11001100000100*****************000*********
***************************************************01101*00000**
************************110000000011**********111***************
******************11011***********************************01100*
*************00101110100001111011101011100*********************1
**************************************************010100110101*1
*********************************0100100100101011110100000010*1*
******************1111100011011111111110101101110001000111****11
*************************************************************1*1
*********101011101111000110111001***************************111*
**********************110011110110010000000011111001010*****11**
***************************1000010***********************000010*
***********0110101100101100001111000100100*****0111001111110****
*******************11110001100001110010101011001000011****0101**
***********10000010011101100011011000010011*********0101100*****
***************************************************11001111**110
******************110***011010010110010100101011****************
**************************0101111010**************************0*
**********************************************111**************1
**************************1*********************10011101011110**
********************************************************1***1***
***********************************************************0*100
*********11010111001010001101001011010110011**************0*****
************************************************************11*0
***************0000000001011100011111*111000010110100110110*****
*******************01010101100011001000001010110*******0101111**
**********************10010100***********************1011001011*
*******************************************************00******0
********************************11011*********1101011001********
**************************00000011100100*********************00*
*********************11111110111101011000110011100000101000***1*
************************************************************01*0
************************************************************10*1
**********1100001110011011000000111101111************1101*******
**************101000001001001110110101000001111101**********00**
**************************************010111**110010000*********
**************************************10100010010**0011110******
*****************************11010101100110101001010010001****1*
**000111010001011110001001101000101011001**************0110*****
**************************000011100011011110001101001111**0001**
****************0011001101001001100101010001010111000100***0100*
