********************************010000111100111***************01
****************************************************1001*******0
***************1110110111010************************001100000***
********************************************************0011**01
*****************10111111000101100000011000***********00********
***********************************************0**************1*
**************************************************0010*110101***
**********00000000000*****************************000***********
*********************111**********************************101001
**100001101111011111111100110010******************011000********
***110001101000110110010011001010010000011**********0110********
********************************111011***0111111100010**********
**************************10101001000110110100000011011110011**0
****************************************010010100100110101110**0
*******************************************************101***10*
**********************0000011101010011011001100110************10
*****************************************************11001****1*
***************************************10010*******0110000101001
****************************010110000011000000100010011100010*0*
**************************************11********************0***
*********100001111101**************************************0010*
********1100001100100111111000100111111100***************00101**
*****************01010001000100********************10010110*****
***************10011010010001010111010100011110010010010010*1110
********************************************************0***10**
********************************************011111*********11***
*1011100000000011011101000001111*******************************0
********************************11111100100100001010**0*********
******1101111111101110000101000101100110110001100110011**01*****
*********************************************************101***1
**********************************100000111000**************0***
********************************************1111011111110111*01*
*******************************************0110101000*******1***
*0001111110011101110000011110000110100101100101*11001011010101**
*********************************110011110111101****0***********
************************01001*********************************0*
***********************************************************0*0**
***************************************************1101011011*00
*******************************************110110************10*
*********************************11100**************111101100100
***********************************************101010**1001*****
*******************************************************11*****1*
*****************************01011001101110100111*************01
**********************************01110100101011111************1
**********************************************************0101*1
*****************************************01010******111000011***
********************************************************011***1*
*************************************************************0*1
*****************************************************10001*0010*
**********010010101011100010111001000000110110110011********10**
***********************************************00011001*11101***
**1011111111010111110110001000001101*************************1**
***********************************************************10**0
**************************1110*100111***************************
***********************************************11011101111*11011
********************0110000000011************11100110110********
**011*************************101111010000000110000011010101010*
************10111101011101010000101010100000110110*************0
*****0011001000001001011010000001****************************0**
**************************0101*****************100110011********
*****************************001101001000111101011011101011****0
*************************10010001**************************0****
************************1110110010110000000110110010101010**1***
************************************************10*********010**
***********101****************************11001*****************
***********1100110101001*****10010011110111110111111000*********
*******************01011100101001111111010101000011101100*011***
************************************************************00*0
*011000100100100000*****************1100************************
***************************************************10100*010001*
