*****************************001111****************001110100****
*****0111101010100000001111111100111100************1************
**************************01110110000111000010110*********01****
*************************************0100********01*************
*********************************1111000000010101100100********0
**************************************************0101110000**11
***********************************************************001*1
************0111110000010111111011001*******001011111***********
********************010************************1010011**********
*****************************************000011***11001011010101
*****************************************************0011****0**
**************************101010101100100100000********1********
*******************************************************101001**0
*************************0011001101001101010101001010000111**10*
**000000110*********************************************11******
********************************************************0**1100*
*********************01001000011100010000100011*000001010*******
****************************************************011000000*1*
*************0001111000**************010010100******************
*********************1************01011111101101000100001010111*
***********************10000010************1011101**************
************00110100110111100000001100*************************1
************************************111010101*************11****
****************************************************01010******0
**********101011100011110101001001010101001***00111000001111011*
************************************0011*******1****************
*******************************************10100010010100****010
******************************************************01111011*0
*************************************1001110001010********10110*
****************************************100111100*01************
**********************************************001000100001111**1
*********************************************11111011111****1***
***************01111010110111***************0001****************
****00010010000010110100100001********************************00
***********************0000011111010010110011011001010010******0
110*********************************************0100101100******
**********************************************111100100*****0***
***********************************************************100*0
*************00110000101000101001111011001****************0110**
*******************************************001110**100**********
*******************************************************01*****01
*************************************0*11011001001011100110*****
******************011011001***********1111111001011000001111****
*********************100001011101110**********************01101*
***************************************1001********************1
*****************************************0001001**10101000000***
************************************************************01*0
*******************010100100111000001**************011110110101*
****************************************1011*******************1
*******00000000001101010100101010110010001100010111110100011**11
******************100100010011110010001100011000101100*******0**
******************************000**********10111011010**********
**********110011010111***********************0010001000*********
*****************************************001111111000011010000*1
************************************************************0**1
*****************************************************1001*****0*
***************************************111111010111001001**1111*
******************************************************11010010*1
***********************11101000000011000011101*1111000**********
***********10011011001011************0001***********************
*****************0011110011******************00111010***********
*******010101001110011111111***********************10101001*****
*******************************1************************01011***
***************************11000111000111101101000000111110001*1
**************************************1000001010100110001***0001
************************************************1101010000***10*
***************************************10111010************1010*
**************************************01111011001101011100****0*
********************************************11111000**********1*
**************************************0*00101010****************
**********001010110101010101100111001000001******111************
***********01011010001100100011110100101001001***1111100100100**
*************************************************001**********01
*****01111001111011110001110011************11110011*************
*****************************************************1111101*000
***********************************1110********0****************
**********************************************1001100110*******0
******************************************1****01101001101001010
*************************************************************1*1
************************************100111001100011100*********1
**********************0100011000111101001101000011101100111100*0
***************1111100001001010010000*************************1*
***********************************************************0*0**
***************************************11001000***1010111111100*
***********************************************************000*1
*****************************************000001010101***11110***
*****0100111111010110101100011110100010101111***1010************
************************************************1000000*111*****
************************************1101101*******10011110******
*************************0100001000011001100000000100111100110*0
