*************************1010111011010101011*****011100110100***
********10001101111***********100000011110100*******************
**********************************************011001101010*0****
100111100001011001011101101100100101000001110101111101**0*******
*****************1100100110010110101******110101****************
***********************************110110000110111001*********1*
******************************************************0010001**1
*****************************************00000111101001110001*0*
*******************************1*****01001010011000111010*******
*******************************************1***************1****
*******111110000111011010*11010100011110************************
****************************01100110101101111********110100111**
***************0100**************************1010101************
****************************011111********************100111****
**************************************************011*0*********
*******************************************101111110000000001**0
*********************************************************1100**1
**********************************************110101111*1*******
*******************************1000010********0010011101110*****
*0001111100110001111000000110000011100********************100111
***************************11000010111**01101011001011**********
****111100010111111110110101***************************1********
***************************0111110110*****************10********
*******************************************************011100*01
***************00***************11111101101101000***************
****************************00101110010010100001100000100111*001
*************************************************************1*0
****************************************************100111000*00
**********************000000*11001010010001100******************
*****************111111011001111101**1**************************
*****************0000011101110110000101************101000101****
************************************************************00*1
********************************00000010010111101010000101001**0
**************************1101000011000101111*****************0*
*************************000111111011001010010010110101000001**1
*****************************000000******110000*****************
**********************************1***************************1*
*********************0000*************************1*************
*************************************01*********************0011
********************************01011010101100111*********01011*
********************************************************000010*1
*******************************************************0110001*1
**************110001**0001010000011111110111000100101111001*****
*****************************0110010011010011001111010010101*111
***********************************************0*****1**********
*******0000010110111001001100000101011000111*******10***********
*******************0**************************************11101*
**********11000101101110111010101****************0110***********
*******************************************0110***1001000011001*
**010010110100100101010100001011010001110011*11101111110110111**
****************00000101011110*************10000101*************
********************************************0101011001110010*11*
***********000000000111110110001111011100****10011**************
***********************************************************1**0*
********************************************0000011110001011*10*
**********010100110000010010000100101*011010********************
********************************10011011110110*0110*************
******************************100111010**********************1**
****************************01010111101110001110***************0
****************************************00101000********1*******
***********************************************************00*11
********************************00001001111001101110110111000*01
***************************0011110010101000000101101100101110*00
************************************************************01*0
*****************1011010101011100010101111101000************1***
