*************************011001110000010111010101010001011010*0*
***01*******************11010111110000110001001100**************
*****************************************************001100000*0
***********00010100111010100010001101001000110100001010110110**0
****011001**************************************0110101101010***
*****************************************0010010010*********11**
**********************************************1110100110*0111110
**************111011010101101110111*****101010001110************
*************************************************010101000**111*
*******************010110110111111100101000*100111100010111000**
***********************************00110010001010100000111****0*
*************1110010001101110010001101111**********************1
*********000011001110011110000**********110010011111000111******
********101101101000001110000010010110011001001000****10100*****
********************010111011***********101010011000************
****************************************************11001***101*
**************************0010011*****************011011********
**********************************0000011000010010010001******01
***************************************0011100011010010101**110*
******************************************110000011101101******0
****************************011011**********110001111***********
***************00001010100011000100000110010101*000011**********
***********110010101010100000111111010011****************1010000
***********************10000001111000********1100111000001******
***************1010****100010011000011110001********************
************11111110100000101110101**************1110***********
******11001000100001100**********************11*****************
************************11010000110000111000101011010111101*101*
*****************************************************010***11***
********************************1010110010111001011******111101*
*******************************00111001*********000110110101110*
****************************000011110010010*******************01
*******************************1110011001111100011****1010110000
*****01011111001000101101000100100***************************10*
**********************************************************00**1*
*********************11000110100111**********010110001**********
******************************************0010110***1***********
**********************************************0110**11100011****
************01*********************0001000010*******************
*********************101011***********************************11
**************************101010101100001****************110****
**********1011001001011000010100001001001010111111110110***00111
************************************************11110011*****1**
*******************************************************110*****1
**********************************10111001001100011010011*0*****
**********************************11001110101000****010101100***
**************10100100011110000011010000010011*********111101***
******************000011110101100100001011110*****************1*
**********************************************************1000*0
********000110111000101101111110****11101100********************
*******************001011100100100010000100001101100110000****10
**************************************101001110101000**********0
*******************************00100**0101**********************
******111111111010011001011001001110110011010001001010010****101
*********************0000100001101110110110111001*1000101101****
*******0011100001011001100010011010*******************10000*****
*********************1111110011111*************10110000110000000
********************************************110010***********11*
***********************************011***********01100**********
*****************************************10010****001001011*****
