********************************************************101011*1
************************************************01100111001***1*
**********************************111110110010111************00*
******************0100001010100001010011100011100011110010*****1
********************************************************0101*1**
**************************************011010101****10100********
*************************************01011110001011101****01****
*1011000001111011101100000110011110110010001110111010010000****1
****************************************0111011101100100000**001
************************************************************01*1
******************************00110010000001110000***001********
*********************************************101001101010******1
*************001001101101100000000100011110010100011**011010****
**********************************************01100******0******
**********************111000000110001000001110001****1101011****
*********************************************0011011****1100****
*************************************************0000101***1101*
**********************110000010100010011010000011001101101001*0*
****************************************************11101****1**
*************1001011000000010000100011010000010011100110111011*1
**********1000100001011000101011100010011100000111111001**0*****
**********************************************01011010*****1100*
************************************************************11*0
***************************************110010011************1111
******************************001000000************************1
*************1111101*****************************1011001011*****
**************************************1101101110*0010000001*****
*********************************************************1***010
*********************111010100110****************************011
*******************************************************11111*1**
*********************00000***101111110**************************
*************************************110*************00001010***
*********1111010011000011111101111011*******************11100***
****************************************1111011111***********00*
************************************0******************01111000*
***********************00011000000010111010000100100**********0*
**************************************************00100******111
**********01011010010******001110101101100100110000001**********
*********************101101010100000001110111010001********0****
****011111111101*********************************************1**
***************************************0000100100111101010111*00
**********************************101011111010101011011010100*0*
************************************************************10*0
*********************************100101001*******************0**
**************************************************00011***010***
*******1000110100101010100101100011101000011000111011*****10010*
*************************101110001100100110001**1100110000100***
**************000001110101010111100101110010110000100101001****1
*********************************1011101*******10111************
****************************************0************110********
**************************************************11100000001*1*
********************************************************0*011***
**********1100111001*****11100**********************************
**************************01**************10101111011010********
0001101011111*************************110000********************
***********************************************************0*0**
***************************01100001011101100110******1**********
*************************************************000000101110*10
**************************1110*****01***************************
****************************1101111************************0001*
***************************************010000101101100110011*1**
***********************1101*********************0***************
********0010001110010111100110110011111010****************01110*
************************************************************10*1
**************************10************************1101101*****
