*****************************************************011111000*0
***************************************010011101100******0000***
************************************01110************01011110011
****************************10001101011001000110011101********0*
*****101110111011000100011000010110************************0001*
*************************************101010100101011*****1******
*********************************100001001111***********11******
*******************************************001111011101***011***
**************************************00001001010001100111000**1
*********************************************01011011100001110*0
*******1001100010110111110001101001000000111100***1100011001111*
**************0010110010100000011110111111*****************1****
********************************************00001011000****0****
*******************************1100**************01001001000000*
*************************************0011011100010************1*
****************************************0100011001*************0
**************************************1111110*****************1*
********10011111101111****************************0000111100010*
******************************00110111010011000111001000001*10**
********************************************01111101011****100**
***********************************************11111011*****11**
**************************0****0000*****************************
********************************11110001101********11111********
*********************************101100001101011******010000001*
**********************************************************10*110
**********1010101001011110101010101100101*******************101*
**************************************1000011101010001*******100
*******************************************************1*1101100
********************************************101001001110***0001*
***************************************************0001011*****0
******************************0************************10111111*
*************************1101111110000110101101001001********101
***************************************************010011100**00
*********************************************01*************1001
**************0001101011100000111001111101111011101************0
***********************************************************0*000
*******************1100101101******************010100110110001**
****1010110110100010001110111111001010000******111011010001*****
**********************************************************01***1
***************************************000001100********0*******
***************************************100000001****11101*******
****111111100*****************00000000**************************
**************000110000011******************************011001**
011011010011001101000010100100100110000010100101010100010***100*
****************01100110000101101110100101101001**0111**********
*************************************11111111100110111010000**00
*****************************10111011110111*******************11
******************************001101110000011****101011101001***
***************************10**********************11101001000**
****1110011000000011011001000011011*************************00**
*************************10110100110111000110001000101001*****1*
***************************************************00010******1*
*********0010011111111100000*******************0000*************
*******10010101010001110***********************************0****
****************1010010001111100001010001100101110101000****0***
***************************************************010110*****00
********************************************011001101000000110*1
**********011001111001001001101111010011111011*******010101*****
*********************************************************1****10
****************101011001001011001**************11000100010011**
**************************************************010010100101*1
******01111100010001011010010010001100011***************1000****
**********************************************0**010101*********
*******************************************011*0111010**********
**************************************************0100*********0
