********************************************************0******1
0001101001101000100100110101110000111101011000010110*10010******
*********************************************10*011011**********
*****************************************************0000100***0
********************************************************1011***0
101011000000**********************10111000000100011100101010010*
********11110001000110110110101001110001101010**********11******
**********************************************************011**1
********************************************************111***01
************************00111101010010000011011100101******10***
*********************************************************10010*1
****************************11110011011100110************10001**
**111111000000000110011110100011101100*********010010100010*****
*************************************************101110*1100111*
**********************************************************001*0*
************************************10100110101111110010100000*0
***********************11110************************1010011*****
************************0110101100111001001111**********11010001
*****************************0101********00*********************
*************************1110111011101111010100000111011****0***
**********************************1******************1011100011*
********************************************10111110010011111**1
********1001011100000111110110000101110011111101101001100*****0*
*******************************************************11111***0
*0011111100000001111110101010101************************11******
**************************000010**********0011******************
*****************************************************10***10110*
*********************00110000100100001011010*************01100**
****************110011100110101100111110010111011100101111101**1
****************************************************1****1******
**************************************00001111111001******1000**
********************************************00100001010111*0100*
************************0000100******************01110110101010*
****************************001110011101100101011010110010100*0*
*******110110100010000010100010110000111*********************0**
**********************0000110001010000010000011********00110****
******************10010000101000100000001***********01100010****
******001010001111101*********************************111*******
***********001011111101000011001000011000110*************010****
**********1101111110110101000111110101***01001010111110110010110
**********************************************************00**01
**************************************************0110010****011
***00000010110101101011101111101**000001011111001011110*********
**11110**************1111000************************************
********************************10************************010***
**********************************************************10***0
*************************11111110110****00011110010110**********
*************************01000110101011111110100001000****011010
********************************************10****11000001111***
****************************************************1**********1
***********************************1100110101*****************1*
***************11111010110100110010011110100010110001010****0011
***10110110001100101101************************00001************
*******************************************11011110001010011**0*
****************************110100100001011111010*******1111****
***************************************101011111101111001111***0
************************101001011*************************11****
*******************1101111011011100100100001011011011*********10
***001110011001100010001011101111110**************************0*
*******************01110000011***************11111111111100*****
***********************************************1010000011101**0*
*********************************10000111110111*******001000011*
************************100010111001101000101010010001***100****
***********************************1100110110100000101011101*1**
********************************************************110*0***
*******************************************1110**************0**
*************************************0101010100000111*1*********
***0000000100011110111101101100000001101001001101000011100010*10
*******************************************0100100001001100**00*
**********01100011001010100110101110010111001111011001100111*0**
****************************10011010*********10110**************
***010**************************10******************************
*******************01110000101001010101101010100110101*000101***
*************************1011001111****************************1
*************************************************************0*0
********************************110001101100**********111001****
*************00101100001001111100100*********************0******
***********************************************10000*******10010
**********************10010011010000100101001100110010**0110110*
*********************111001010000011101100110110000110100000*00*
