********************************************111101101**0001*****
*************************10000110110001101001001100********00101
******************************************11*100000011101001****
******00100101101101100101010011100100000110110**************11*
**********************************************010100111******10*
*****************01011000000000**********************001011*****
*************************************************011000**11*****
*************************************************1111*******1***
***************************000**********11001111001*************
**************************1110000*011110001*********************
***********************************************1*********0******
*****************************00001111110010011010000*********011
**********************10100111100001110110010111011000001101**0*
********************************10000111100011000110000010011**0
*******************************************************1010111*0
*************************01001100000011101010****************10*
********0101101110111111011100110*********************100*******
**********010110001001001010010101001110001110010********000****
********************010000011101101*************************0111
*********************0100000001101111010***********1010010011***
************************************01***********************0**
*******************************************00111**********11011*
***********************************************************1***0
************************************110100001000**********00000*
*************************************************1101011100010*0
********************************************************100*011*
*****************************************************0*******111
****************************************************1011101***0*
**************************1****1001101**************************
**************************************************00*********0**
********************************************************1110*1**
*********************************01111011001111010110000111****1
******1010101110111101011001101101011001001*****************10**
**************0101011000100110010101010001010000*************0**
***********************************************011001111****00**
*********011000010001*********1100111011111000010010110100******
**************************************1010000111011011****101***
***************************************0111101000********1******
***010001101001011100011011100010011101110111110**************1*
******0000111011111100011001111111110*********00001111100*******
******************010011100001000110110010100100******11********
**00111100111000010010110*****0000100011000110101***************
*******************************************00110001**********010
****************************************11*********001**********
********************1000001111101*****111011110011010011100110**
****************************0001000000110000000********11101****
****************************************11*0000101011010********
*****************************100101101000001010*****00100001****
************************10011011011011010011101011110110011110*0
****0111011010101001001110111011100101111010001010******10010010
**********000110100111110110001010011**************01101001*****
*****************************00101011000100010000100011********0
*****101001101001010101100011100101100*************0100011******
***********************************************************1**1*
**************************************1111110001100******11*****
*************************************************************1*0
**********************************************111101011010**0001
*********************************0***********001011111111*******
***********************************************00110***1********
***00001111001**********00001***********************************
