*************01101011001010101111001011001100000010***01101111**
*************************************************************0*1
*********************************************************0**11**
**************************************************111011110****0
*************************************************110011011***00*
***************************************1110110000*************1*
******************************01100110000110110111************11
******************************010110110011010010101110100*11111*
**************************010000111100**111011001000011000111***
************001101001100111111011101000********************11***
*************************1*********************************10***
****************************************************0101**00001*
****************0010*****************00*************************
***********************1001111110100100111100011010************0
******************************11111100101011111100***1110*******
*******************************11001101100101101001111101100**1*
****************************************************1*0101100100
************************************************11************00
**********************11000110100***001010001*******************
********001000010101010101101110000101***01100100011000*********
*******0010010010111010011111111111011101001100100010101100011*0
*********10010101111111011100001**************111000111011100011
***************************************10111100100011011000000*0
*********************************0110000010*00001***************
*************************1111010111011000101101000101100*****110
**********10000100011100001100001010101001001010110010***110****
*******************0100011111100100110000101**************1101**
****00100110111010100100101010000000110000100001110*011111010000
******************************************************10100*0100
*********************************01001111001100010000**********0
*******************1010110110011110010110001111101110100*00000**
****************************************0010011111110011100****1
**********************************************************111**1
*******************00010000101110010*******************00*******
000010010111000100100111101101**************************00******
************************0110110101001***********************1***
*****************0101100011100111100101100011*****100001010010**
*********************************************1011100000100101*1*
***********01100010001011001111100111011101110101110101******0**
**********0000001101010110000001001010111010011010101110000101*1
***********************************1111000110110011111001**10100
*******************************00000110010111100******0111******
************************************100*******************11100*
*************1111010010011111110000110000001101101111110110001*1
************************100110101100101001110100001110110*100***
***01010001110111100011000000111010111010010110100101*1010000***
********************************************************11*10110
*************************************1***********1011100111*****
******************************************************1**1001101
*************************************************10100011****0**
**********************************************************1***1*
************************00101010010001110010110**01*************
*******************110100010011011111*10010011001000010010011011
******************************************************111111***1
***********************01010110*************************1011****
***********011101010001****00110100*****************************
******************************00100000100111011********110******
*************************0001110000000001001111***********1*****
************************1000000001*************11011010111******
**0010111110001111111100100110001101000100***************000010*
***************************************************01*101010****
**************0111010111************************************0011
********001110100100110100101001010001010********00011111111000*
****************************************************010100*101**
**********************************01001000101******************0
**********************************************00****01111*******
********101000110100001000010001110101010100100010100010*******1
****************************10001110000000000110*******010101011
****100011111010010110110100000000100101001111110101100000*****0
*****0101110110111001011110111*****************************10111
*********************************************************0***100
************************************11001100000110011**********1
*********000011001****************111010101001111000111011******
****************************************01***************0******
*************000010101110************************100101*********
************110111101000011000000100*********************000****
************************************************************0**1
***1101*****************************************0***************
*********000000110100101100010010011100**00111100001110*********
***********************************01100********1000101110******
******************************************0*******1100011*******
********************00101011001010111000111110*******1110*******
******************************01110110101011001111001*******10**
*************************************************001110011001*1*
********************************************************01011**0
*******************************************************10001***0
**********1011001111010000000010010111*****************01*******
*******************************************************1****11**
*******************01000101101010111101010110011010011001001***0
**************************************************10**01********
