*******************10001001100000110001100110101*******111011***
**********11*********************111000100001*******************
***************************************************10100001***0*
******************************************1011000010100101****0*
**************101*************************************100111001*
**********1110001100101011111010111100010101001001001111001000*1
*************************************************10*10010000****
*0101000101000110110111**************************************0**
***************************1011010010101100011001101111**011101*
********************************************110001001011010100*1
**************111010001000000110101001110********1001011010*****
************************************************************0*1*
*************10100001000010111000001************0***************
*0000100101000110000101110110001101001110011000001000101110**01*
*10110000100010001010101*******************************01*******
******10001111111100010111001100110000000101001110110010****1010
***0111000001001101101100111110110010000100111001100011111**11**
****************************************00100111101011111011**11
*******************1011000000010111110001111001011011001******1*
****************************011011011000000000100110110010010**0
**********************************10010010111****011100110******
1101000011111101000111**********************0111011010011011****
**********************11******10111001100100001111001001********
************************************01101********************10*
************************010110011111***************************1
******************************************0000010101111110100*00
****************0111011101010000001100011110101011000*******0101
****************001010001110100110111000011100010011*******0100*
********************00001101011010101110000***************1*****
*********************01**********************************0111101
************************************0001011*****************10**
****************************************************10111101*1**
*****************110110101001011100011010000011001000011001***10
****************************1011000111001010000101001**********1
***********************************************0101111********00
********************************************000********0010111**
************************************************01100001010****1
***********************001001100010011**11000011000010111110111*
*************************************************1100001000***11
***0010*****100110111100000100101110111*************************
******************************************0101011101100001011**1
*******************0010111**********0100************************
******************01**********000000011100100001111110011001****
****************************************************1111001**111
**************************101011001111100010010001000101*****010
*******************************************************1000001*1
*****************************010110****************************0
*************************************0**********************11**
***********************010011011111110111000*******1010010******
*****************************0100000110*********************10**
