*****111010****************************0110001110***************
*****************1011000001110010010010110*************0011*****
*************************************************110111110111*0*
*****00010011101010100101111110101101100011********************0
*********************001100100101100111*****00110***************
************************************01010000*****************0**
*************************01101110**1110101100000100110**********
***********************************10111101101111111**********11
************************************************************0**1
***************************************************10111*110111*
**********0111110111111011101111000101001110000110001100001000*0
*******************************************************00101**1*
****************111010111111110100111001000**000101*************
*********************************10000000**********************0
*****************************0***********101000*****************
**************************************************11100100110*11
********************************************************10***00*
************************************************1011111000**1000
**********************************10****************01**********
**************************************11100001100100**001010010*
***************************************************100*******011
***********************1101001011010110011111101001**011********
**********************1100101000000111******************0011****
*************************1101101011010100100110000*************1
0011011100101011111111010111100110100111010000010111010*110111**
******************************************************11*****00*
*********00100010110*************000011*************************
*****************************************00010001*************10
*************************000110000011101001001110000000111**10**
****************************110010001000010100000101001*0110****
*********************************************************01***11
***************0****101*****************************************
********0110000101010000110111010***********101100111011********
**********************10101101111010101110110011******11011*****
***********************************************10***********011*
***********************************************0010111111**1111*
*******************************************************0110101*1
**************************************1001111101001001111111***1
*****************************01010***********111****************
*****************************************************01111001**0
********************************************1011111***********00
***1***************0010100**************************************
***************************************************0***********0
****************************************0111101010001010******1*
***********00111**********************000110********************
******************************************1100010010001101**111*
*************************1010011010111011010******1011010110101*
*************************************************1011010101***1*
************************************************************1**0
****************************************************000010*****1
************0000******************0101011100100101001110********
********************************************************000***1*
**************************************000001000**1100101101101**
******100111100111001011010110011110101010000000100110011111**0*
****************************010111010010001111101110*******11011
*******************************************1110111110011110****1
********10110101001001110110100011000100111001000010101000100*11
*****************************00010011111011101001**********100**
***10111001101111000000****************************101101010****
***************************************110000100010101*********0
*****************1000000010001101***************************1***
*****************************************11000010100101001**0***
********111011000101*************************0100***************
**************00110101110110001111100100111110**************0111
*****0101****************************************0**************
*****************************1001******************01100010*****
***********************************************010***10*********
****************************************************011110100*11
**************************************************111010011*0***
***************************************************0100101**00**
**********************************************0001001000010****1
********************11101110101110111000001100111111**********0*
*********0111000110000****01010010******************************
************************************111000010101000****11*******
**************11000001010101001011010011*101111001011101********
