*01001111001001000111***************************************1111
*********************0101100111100010110**************010*******
**************************00010111001100100001100001101000*****1
***************************************************00001******1*
******************************************11**10001111101001111*
****************************************1011111101101********111
**********010000000000*****************************************0
******************************0001001111011000***************0**
*******************************************************110011**0
**************************************0101101001000101010******1
**********************************1000010010000***************1*
*****************************************************01*1111****
********10***********1111110010100110011011011110110111100000100
******************************011000011100110****0110010001*****
***********************************1000101000110010********1110*
********************************************100**1001***********
**************************11001000011011110011100000001******100
*****************************************************110*0110***
************************************************00010000110****1
********************************0110000101110011101001**01100010
************************************************************1**0
*****001100110111100101101111000100000100100011100010111****001*
*0111000011100110110000110000111*************************10011**
***************************111100000100100001110*1**************
********************************************************11*01***
******************0111010001000***11001111**********************
*****************************************0110******01111101110**
****100101101011000101111110010111111110100000111001***********0
************000010**************************************111001**
***********************************************************1*0**
***********************************************************10**1
******************01111011010000001001111101000110********101001
************************************************0001000001110*00
****1001101011111011010001110001011**********00000110***********
***********************10111001010************************10101*
********************************************10000111***0********
*****************************************11010100101111110010*00
***01111000001010011011110*************************0************
**********************************************10100010********0*
**************00001100100010010110010111***********************1
***********************************00011000000000000100******01*
********************************1**************10011100*********
00101000111011101011000********************************0010110**
*0100010111100110101110011******************001010101011000*****
****************************************10000111010010010**1011*
*********001110001110110110010111****************110011000000000
*************************************************************1*0
*************************************************11001001***010*
**************000000101100101000101000101110111011011001110001*1
***********************************************11000********110*
********************************************************1011*0**
**********01011010001**************************************1****
***1*********************************00*************************
***************************10010001000110110*********000********
********************************11100000101010000110111011**0***
**************************0001010000110101100101110111111100***0
*******10**********************0010101**************************
********************0010111001110101110110110*************11110*
100010110000000110110111110001110*****************1*************
*****************************************11001011101001110****01
***********************************************************001*1
*110111************************00001110000101010100001110*******
*******************************0011****0101100000110110010******
***********000011**********************************************1
************************************************1010100***00101*
