***************************************01001011****0111011******
*****100101011110*01101011100111000001110100111*****************
************************************************1100011000*000**
****************0000010100111***************************1100000*
***************110110110110010111110100011000011110********1****
*****************1110011000011101**00011100001000101000101111***
***1110000111010100011010011000111111***************1***********
***********************************************************0*00*
**********************************0001110110110**********0******
***************************************************11*****11101*
****111001101010000010001000011111111**************************0
**********101011111001111111010101100001101000111011001***1111**
**************************100101011110000******************1110*
**************************************01010101*******011********
**********************************************01*1111000101*****
*********************1010110010111010010000100110100111010010**1
************************00*******************0010001000010100***
**************011111011********1100010000110000*****************
*******************************1000*******************1010******
******************************01100100000110**00110101**********
***********************************************************10**1
****************************************010*******************0*
***********************01101*******************************11110
***********************************0001111010010010100010000**1*
************************************01110111011100110*****010010
*******************10111110110100**************************0****
************111011101001*******0111111**************************
**********************************************************0001*1
********************************************************01***1**
*****************01101000111********************************101*
****010100000100110000000111000111001111011110*****************1
*********010110110100010000110000111110001100***************001*
***********************0010000000101010011111000001000000011**11
*****************10111101110101110111101101100001101111111***10*
********************11111011100100111111100001011**********111**
*********************0000010011110111101010010101011100********0
*********************************************************10*1***
********************************100101000101011011*******0100001
*******************110001010100000000101101001100011010110111**1
*************************************************111100******111
****************************************************100***100***
*************************************************************1*1
**************1111100101001110111000001111011010001*******1*****
******************************00011000111101101110000000100111*0
**********************00101****000111011010010101100001001110***
**************************************************100111*****100
*******************************************************1110*1001
************************************************010***********00
************************************************************10*1
*********************************0000011000111111101000011*****1
**********************************************11*********11101**
*************************101010011000111******************00110*
*************111000101010111011010101101011001101*********100101
*****************************101000011****0*********************
***********************************110011111*110111001010111110*
****************************************111001111000000***11110*
****************************************************001*******1*
*************************************000110011110010**00********
***********************000110110000**********************00110**
***************************************************11*******1101
***********00111010001111011**0010100100************************
*******001110111000111001001110100110011100100010111*********100
**********************************************0111111**********0
**00011110010001100111010101111111001000**********************11
************************************************111101000****110
***************************100*********01011000001010111101*****
*********0011101101100101010111000001110101101100101100****10101
******************************11001111*****************1********
******************************************************10101000*1
*************************************************************0*1
