*10010110011010111001010101**************1001000110100101*******
***********************110010000011110011001110******110111*****
******************01011000*******************011011110100011****
*******************************************************0****00**
**********************************************11***1010111000***
*001111111011000011001********************************0111101011
**********************************00101010**********10100000****
****************************0*******************************11**
********************************11000110110001***11111001111110*
**111100110011011010101**************00111101000110*************
********1011001010101101000101110011011100010100011001*****0****
*********************************************101011010000******1
************************************************************1**1
**01000010100011100101**************************************0***
*************************************************01************1
**************************************1101011000110110110000*1**
******************01011100001011010010010**10010001*************
**111************************110001110001100********************
****************************0100101101***********000111*********
******************111111001110*1001110011101000011010001011101**
********11000110100011011011000101010100101******001************
**************************************************10********01**
*********************************************1*001100001011*****
**************************************************10*********100
**************************************10000*******************1*
******************************************0011100******111110***
************************************************00111101***01***
*********************100010110010010111100011001000010011000***1
******************************00110110001101110000010011000100*1
********0001100001110010101010**********0110110100100010010*****
****0101101110110101011101011111111001001001110************1****
*********************01*****************010100011010************
***********01010011100111001**********************011000001*****
*********************************************************101*11*
******************************************************0*******00
*************************************110010011*************0****
************00001111000000******************0001****************
*******11100011110101100101111**********110100******************
*****************************************************10***01****
********************************************************11011*01
****************************************************0100001010*0
************************************************************0*10
********************************************1010**********1*****
**********************************************0000100000**000111
*********************************************0101****1011010****
******************************************************1*****00**
*************************************************************0*1
************************1011010100100111111**111001100001010****
********00001111011****************10100111101******************
****010001*************************1001011**********************
***********************************************************000*0
*****01100110111000110101*************************00************
****************************************************0001100001*0
********************************010011000101100001001010******01
************************00011101100010111000100110010111*******1
***********************************1100001010100010101010**0110*
************00010101111011***********************1001***********
**********************001110110010111010001**************00*****
***011100001110000000001************000100110000100*************
********************100000001111100111110110111*************001*
