***********************111011011000100011011110110010101*0011011
*******010101110011111011110111001011101011110001010*0**********
************************************************10******1*******
**************************0100110101***************1010000110001
*******************************************************110**10**
***********101101****************10011000101100111101111010*****
*********111100111****010100001000110110111111101101100*********
****************010110011000110001000000011****************00111
*********************************************************01****1
******************************************************1001111**0
*********************************01001101010************1*******
**********************010001***000111011100001001***************
********************************011100100101******************00
************************************************1110111010110*10
************************************01111110100****************1
**************************************************1111*********0
********************************11111000111111101110111110*000**
***********************************************************1***1
*******************************************************1000000*1
*****************************************0********1001**********
************************0010110010011011011001111000*******00***
************01011110111***************0101011111010*************
*************************************************101011******111
******************01*****************0**************************
***********************************10111000011011001110100*1010*
******010111000010*********************************111011101000*
****************************************11101011100**10100000***
******************************11100101001000101110001100011100*0
*******1101000010001011010100010010110*1000100011010100111001***
**********************************************0*********1101001*
*11101111100000111011010001000010111000******10000000000110110**
****************************0110001000101001110101101****0100001
****01010111011************************011010110110*************
**************1100111011111011010111100100001********10010010110
************************************************************10*0
***************************00101110010101001100101**0***********
*****************************0111*****11100011010101************
************************************************************00*1
*011001110010011010101101011000110010110000*********11**********
*****************************01000001111101100000111101*******0*
************************************************************11*0
***********100001110001010110000010000101100011101100111000****1
***********************************************************00*0*
******************************************10101*1000000111000101
************************0010101********************0100010011110
***********************11110101001011111111110101000011011101**0
******001110001010111100101001011*************************110***
****000100110011010111011110110001010101100****0111011001*******
*****************************************************11****00***
***************************************01001111000*****111111***
*************************************01100****************110100
*****************************************00000110011110111011*1*
******************************************010100001*********100*
********************************0110000001111011000111**10011***
***10010110101110101110101010000110111001000***********0111*****
********************011101010001001110011010001************01***
************00101000111001101110100****************************1
*************1000101011110001100111011000010001011**********0***
********************************************************01**0***
*****************************1101111011******************110001*
***************01000000010100010*****11000010100010001111*******
****************************1001111001000001011****************1
**************************00100010111101110010111010000100****01
******************1111110100100001111000111001100010011010**0***
*************************************111001100*10010************
*01111010100*************************************01000110*******
***********************1100********************************0000*
*01001101000110011010111000001100101111**10010100011************
1000101000111100110111110111******************01101*************
*****0110110000111110100001000110101100111010101100**1001101011*
************************************************************01*0
**********************************110111110010001***11**********
*******************************************************0101**10*
***************************111110000101110001101101************1
**********11110000110010001101101011111001011111111011000111*01*
011100001100010111000110010011100010011011010010000001000**101**
**************************************11********************010*
******************************************1000000110010110*****1
********************************************101101110110100010*1
**********************************10100110********10************
******************************0*1100000110111110100001101011111*
***********************1011001010************110001000100100****
********************************1010001101111******11***********
*************001000001110011*******************************11***
*************************************************10011000*110***
*******************111010011011001***********0000001000110000***
*******************************************************0**100110
*********0100000001101001001011101001110001011****************11
*********************************************************1010*1*
***************************************************0000*0*******
