***********10001***101101110100011110***************************
******************00011111100101110101010000***********01000****
**0110000000101110*************************1000*****************
****************************************0111011001110000011100*1
********************************************011*****01010*******
***************1001011001001011011100***0101010000011101110*****
***********************************************110000010011****0
**************************************001000000001*************1
***111100010100010011011010000001110000101***01*****************
******000110110011110011111111100100000100100101010001101000*01*
*************************00010******************011001001*******
*******************************************************1*******1
0011100100101110011000101101111**************************00010**
***************************************0*******01000111010011***
***********************************10000110000001011*********1**
************************************0101000************010100***
*****************1110110000110100011000110100010000011010******0
*********00110010001000101001100101***111101010011000***********
******************010010***010111111010101001000110*************
***************************************111100000000101100101***0
********************************************************01001*0*
*******010011111111001011010101110001100111*************1*******
****1101110101001011111111001111**************************0*****
**************************************0111100011**11101110111***
***********01***********1101111110001111************************
******111001101001010101100000001011000100000010************1***
*********************010010***********************111011010011**
******************1101000100001000101*******1110101111000*******
**********************************************************0011*0
************************************************10101101******1*
*************000000111100011111100************************101100
**************************************************01100100****1*
*************1011001111101001010000101011010100101110**********1
*******************************************001010110111******11*
*************1011000010011101011111111110101*************1100***
**1011001110011000********************************1000**********
*************************************************************1*1
*110100000010010110101*010110110********************************
************************************10100010001100000010000*0010
********************************************************100000*1
*****1111100100001011101010******00000000***********************
***11001111**********0100101001010100001110010011010100*********
******************00110011000000000101100000101***10001010******
**************************************0101011101011100001011*101
********************************************************1*11****
******************************************************001**0****
**********010011*****************************00010**************
*01110110*****************************************10101001******
****************01***110110*************************************
**********************************************************101**0
************************************************01**0100********
*****************************************011000010100101*00011**
*************************************************01010011*****1*
*************************************************************1*1
*****************************************************1001010*1**
*******************0101011011101101001011001010001001101010****0
**********************************00000101000011*****0**********
*******************************011000010110010*****00001********
***************10*****************************************00****
*******************************0101100001**000111***************
*****************001001000101100001********************01010000*
***10011100111111011010*****************************100*********
*******************************************************101011**0
*******************************************010011*1001**********
*************************************************************1*0
*****************************************00100101011001*******0*
*******************************************************10***11**
******************************00000000*****11100000010001*******
***************************************0100100*************1110*
************************11101111000100********001101************
********************************010100001111100000101110*******1
****************************01001001011100100111101111110101**11
***************000110000100100110100110110000110111001010***0***
*********************************001****111001100111************
********************************00111110100111001110110010***1**
**********************11101001100000011010000111111**010********
*************************0011100001000000100**************0000**
******************************1101101010110101***********00*****
*****************************************011**************111100
**********************00011001001101110010100101**001011********
******************************************************011000**10
****************100110010110101100100111************00101*******
******110110111011111100101011********************************10
***************************************110010111001***001010111*
*************************************************************1*0
*********************************00010110100001000**1111011*****
*********************00010010001011******01010111110111001******
**********************01100110000110011000111110101010********00
*********************************101100111100000011100001*****1*
**110010011001010101110001101010111111000101010****0************
***************************************************01**00000****
******************************001001011001000010011111111**101**
********************************010101111000111101************10
*******************************************100111010*11110010***
***************************110011*110***************************
