**********************************************11000110******1***
*************************************************11*10**********
**************0001101111110100110010011000*******************11*
****************************************0000111100000000001****0
************************************100110001111000001000000*10*
*******************01011110010100111011001010001001011****011***
***************************0*******************************110**
******0010100010010010001110010001*********************101111111
****************************0***************************10001***
********1010100010111101101100111011000010100000101111001010*111
*********************************011*****01010000100001*********
*********00110************1001101000101101011*******************
*****************0110110111111**************************0101****
****************************************10000**************1111*
*********************************************************010*1**
*********************************************01**************011
*******************0111100011101000001110111000111100110000*00**
******************************************************1010**1***
*********000011100001101110100110001001100010100100111110**00000
****************************************10011101010000******1***
*******************************10011100*****************010000**
**************************************00***********************0
***********************************************10000101100****0*
*******111100100011110000001011001000011010101010101010000111**0
*1010111101111000010010011011100001011010001101011101011111*1***
**********************************************0001100001111100*0
***************************************************111001110**0*
*00001010*************************************************11****
******************************************0010**1110001101100***
****************************************10011001000100100010***0
*****************************************************010011111*1
*******************001101001***********110100111010*************
******************************************110*01010100010001001*
***********************0***********************110**************
*****************************0110110101**********10*************
**************************0110101110010101111001**************11
******************************************110010010111*****01***
*****************1111010100010000010100000101111011011110******0
***********************************************************1***0
***********************************************************001*1
**************************************001001100110101**111101010
************************************0001100111***************100
*******010010*************************001010********************
*******************************************************0101011*0
********************************111010101101101***********010***
*************************************************1001000**101***
********************************************************0111*0**
***************************************************0*******1****
************************************************************1*1*
*******************************11011000001010000110*1***********
****************************************************0000010001*0
************101001110100100111010010101001110100101011001000**1*
*******************00011011110110101100111011001001101011*****1*
**0111001110******************110*******************************
********100***********************************100***************
****************************************10101010000******11000**
*****************111010101010000********101000******************
**************10001111100100110110001011010101001101*********111
********************00111100********************************0***
******10111111101110101111110000000010100000010011010110110*10**
**********************010110111000*********************1010*****
**************************************************0100000******0
******************************111000*******00110****************
****10***000110100010001000*************************************
**101010001010001010************************************1110000*
*********************011100000100110111111000011111100011110*011
10111110001101001110101111000001111000101111100111110**10110111*
*************************************************001110110*****0
***************************1110101111110111101*****0010*********
**************************************************010****101****
******************************00100101011*******************0***
***************************01101001011011*********************0*
****************************10011011010101001000010011010011***1
***********************************00001100001111*************00
**************1011001010110**0111011100100011100000110011*******
*************000110110010000100010101100000011100010101010*100**
************************************************************0**1
******************011**********************************0********
***********************************************01111110110110*0*
**********10011001100000********************************01100***
**************000000100011100100001101100110****************00**
1010110000110110110110001011010010001001*********************11*
*******************************************010101010110000****01
************************************************001*****1100****
********************************100111100110101000111111011*0***
*********************110110001011110101000100000*******0000011**
****************************10010011101111***10010001110100000**
*****************************************011001100010110*******0
*100010001100110101000********************0000000***************
*011********************10100***********************************
****************01000011011010111***********************10110***
******************************************************1111000**1
******101010110010001010100011110101001110010010**********00****
**************************************************0101011111***1
********************************************0111000111011110***0
