********************************************************110***10
*******************************************00110100110000011*1**
*************************************************1100*11010*****
********************************************101000000111100***1*
*************00101111011001011010011111110010010011****010******
******************************10110111000010********00010000010*
**********************************1100000000001010111000100100*0
1111011000100011****11000111010011110010111110000110000*********
*****************************************************01******001
*********************************000001011000*********001011****
*****************10111101101001****************************01001
******************1001110110010100000********00111111***********
****************************************************1011*******0
**********************************0101011111*****************0**
***************0111100001000101111100110001***01110011101010****
*******************1010001101100101*************************0***
*************************************10100111000***************0
***********************************************************0***1
*************************************************01110100*01101*
********001110101110110110111**********************************0
***********************1110011000100***************************1
*****************************************************1010*11****
***************0011100*0****************************************
***************************************************01111**0*****
**0100001001110110010000010010010000010010010011111001111011**00
************************1011100010011****************101101000**
********************************11001001001101001111001001***11*
***********************************110010111110110101001101011*1
*********************1110000100***********0000010101110100001***
**********************************01000000000101100111*****010**
*********************************************110111011110*1*****
*********************************************10100000*******11**
******************100101100101111001001********************0****
**************1111100001010100000100011011100000011011000**1****
*********************************100101101010************0001***
******10000001010101101111100111110011100101000101111********10*
******************************10000*****************001010011***
*************************************001001100100111111**010****
*****1000010010000010010010*****10110001************************
*********011010111011110011010010000101101010000001010101***1***
********************************************************001****1
*****************************011000001110010011000100000100110*0
***********************************************1011001****1*****
***************************************************111******1101
********************************111101010110010011111101100110*0
****************************************00100011101000011110***0
***************************************0101010001101110*111110**
*******100110110110**********11010110001000010100110111*********
****************************************************10*****00***
***************************************************10011111110*1
*********************************************0100********001****
*********01010*********10***************************************
***********************************01010101000111**************1
***********************1011101111111********11111***************
****************11001110110010******100110**********************
