*****************************************************1001110***1
**********011110110100000100111010010000001010***************00*
**************0*****************************************00110000
*******1*0101101100*********************************************
***********************00100101010111010110101000110011****0010*
***************************************************010000***10**
**************************************************0*00101*******
*******************11************************11110100000110*****
******************************************111001111************0
************************************0110***************111******
***********************************************************10**0
*********************11000001001000101011011000101*0000011******
**************************110110010010*******1101111************
*************************************************01101001***110*
***************100101110100111************01010*****************
**********************0***************************01110000******
*****0011010001001100010111101011110000101011111010111011010***0
*********************************************************0000**0
********************************1000001110111110110********00***
*******************************************0111101100010101***00
******************************************10111001001*********11
***01001101010110001000000101111010101101011110****************0
*********************101101101111111010100**110001111***********
****************************************************110101011*10
***********************************************************1**0*
************1**********1101110010110011100100000****************
*******************0011****************************************0
**************************111010001010110001111101110001******0*
***********************************************************10*0*
***************100110110100111001101101101010001010******011****
********************************1000101001101011000000011***1000
***********011110001011111001************************1010001****
******************0001111110001100110***0100100010**************
******************************0100010**0111110110001101011******
************************************0101110100*******1111010****
*************************************01101011110011101******0***
************************************************************00*1
*******************************************10100*********1000001
***************1100000011000********************0110000001******
*******************0010111******0000001*************************
*****************001111010010101010001000111110110100100111001*1
******************************************0011101011*0101*******
*****************************************************00010*010**
*******************11101000010************100101000010001100****
********************************************************00**00**
****************************************1000100010***********11*
***************************************************111*********1
*************************************************0*110100101****
*****************************010101011011101011111110100110001*0
***1111110***********************************************00110**
*********************************010010111010101111100*0********
***********************************0101011**1100111010**********
******0101001001111011110010010000011010001010101100010********1
**********************************110011001010100100001110*****0
********************1001101010001011010011111010010001********10
***************************0011************10110101001001000000*
*******************************************001010011010********1
*********************11*******0011110***************************
**********************************************0****************0
****************************************010001011***********0***
******************************************************1111101*0*
********************************************10000010001111***011
**********************************************************1000*0
************************************100001110000101011111*1*****
********************************************0***10001001********
*********110100000100010011101001100111011***0110100110001010011
*****************************************111110011111**********1
*****************0010001101011100100010111111000011010011*1*****
********************************************001******0001*******
**************10110011010110110111100100101100101***1***********
