***********************************************01000000111110**1
*********************************111*********10101100000111011**
***********************1101100101110000100000*********1110110***
******************************************01000001010100111**010
********************************************0001110010****100***
**********************************************000111111001000**1
********001110011000101010001100010101100000101101000**********1
**************1111001000100001001010110**********0**************
***************10111011110110001011001******************0000011*
**********************************************10*************0**
***********0001111111111001011001000011******************1101001
***************************0111110100001011100100010100111****1*
*****************************************11**********1100010****
********************110010011011110010010000010000111010100110*0
****************10001001001101011100********************1111001*
**********************************************************1**110
*****************************************010****************1***
********************************************************101****1
********************************01111101110110101010100001***1**
************************************************************0**0
*******************1110110110000110101010111001010001*******0***
***********************************************************00*0*
*****************************0001001010110101110000110000****000
*******************************************************10100***0
****************************************100011001111******001***
************************00000******************************11001
*********************************************011**************01
**************************************1001*100******************
*****************11000010011001011111000101011110110010101***11*
***********0111110001111000111000111100011010101001001101000***0
*****************************100110010000001011100**********11**
******************************************0100110000*****01*****
*************************************011***1111*****************
*************************************************11011011010***0
*********11000010111010111001101100011*******************010010*
****************************************************00010*10****
*************1101001001111011001111110110001011111*********0110*
************************************************000101100*****1*
*******************************************01100110010011****001
*01000101010011101101101010010010110101110110001011001*******1**
***********************************100101000110****0011000001***
****************************************1000011****10***********
*********1101011010001010100100110110000011111111001001001*****0
****************************************************1***11******
*************1111101100101111****************************00010**
*******************************************1111011110*******0***
*************************************00110010010***111011100110*
************************************10001100010010010011*0100***
***************************************001010101101000100110**11
****001010010101101110001100011001011100110110111*00101101100101
************************************************************0*00
**********110001011010001***********************1***************
*******0010000101111001100000101111111010010110001*****0101101**
********1001110110011****************************************01*
*******************************1001010010001*******101100*******
*************000101100111000***001111010111100110***************
**********************************0000111011011100100101****001*
*************************************0110110001100*********1111*
***************************************************010000*010***
************************************110111000101*****00*********
*********************************************************01000*0
******************************************************1010000*0*
***************************************0****************0001010*
********************************************************01*****0
0010********************************1100101001******************
*11001101*****************************************1101**********
********************************0011111111101101101100000*****11
************************0001*********10111110100101101**********
*********101000001000010101110100011********0000****************
*11001111101001000111010000101011**********111001001************
**********010100001******************************100100000111010
*******************************************************010011**1
***************************01011******10101110010101010000******
****************************0101000001010110101001011111******01
***********111000000100100111111101010010111110001001010011***1*
****************************************0*****************1*****
************************111011001001110001011111**************0*
**101111*101111*************************************************
**********************00101**************************1001*******
*********************11010001001011010********010***************
******************************************************10***101**
**100100110100***********************************000000*********
************11111000011101011010101101101101101110000011000110*0
*********************************11010110010011101************1*
******100110111101100100110000101111*01000101*******************
********1101000010001001001110011001011100010**00***************
*************0010001011010011111101000101111101010*******0******
*********************01010010110111001111000100000010*101000****
*************************11010111110100000111101110111*****001**
*********************************100111101100001011011001101*0**
*******************************************************0101*010*
***011000110011000110010111110011100000110111101111101011000*011
*****1*001010010001011******************************************
101011010001111000010100000011*************************01100110*
******************************************010111101100001**11001
