***************************************************1*****0000***
*************************************1*****0100*****************
***********************0110111************0111******************
**********************************************001010*10110101***
***************************************************10**********1
**************************************************100*****00000*
******************************100010110101100***********001*****
*****************************11011011010100100101011*******10111
*******************00010001011100****0110011101110010001********
****************************************010010010001111***01****
*************************0010010000101001*****01100100010*******
***********************10100100010011101001101111000110110111*11
******************************0000100111100101111****0001010110*
*****************************************00000*****************0
*********************************************01011101100*011****
*****************************01100011011*********110************
***************111011010010000001***************0001************
*******************************************001100010110011**101*
****************11011000100101001100110011100011*************10*
*********************1***************0111101110010000001000010**
********************************************************0*0*****
**************************************************01***********1
**********10111011100010100001010111010001101**************0011*
**************************************01000010111011100000111*1*
********101100101000010**************0100***********************
********************010100001011100000****************010101001*
********************************00001**1110*********************
********************11111111010101101001100110110*********00010*
*110001111100000011111111111101011011111100101101**********1****
************************************************************0**1
******************************************************10101000*0
*****************0001100001000100******************************1
*************************10000000101011001010011110100100*****11
********************101101110011111110000*********10110101010***
******************************************************0**110111*
*****************************************************1100**00***
****101101001010010110111111111011000*************************11
*******************************************************0111***1*
**************************************************10111001**010*
************************************101010011101001101**110100**
******01111100011001011011111100001110111010100**********100101*
*********************************************100110110011****11*
*******************************************************010011**1
********************************************000100110011010**0**
*****************101000*********************0*******************
****************************************************1110100100*0
*******010010110011110110010110011011001110****************01000
********0011100110010000001011*********************************1
*******************************0110011001010***********1********
*************************************************11000000*110***
*****************************************101101001011*****11000*
**************1101001111101110101000100****************1101101**
*****************************010010001010111000100100001001001*0
*****************************01**************************0******
*********1110111101001011****************00011111111************
