************************0111011000001000000010****00010000011011
********110010100011010000110010010010011000001010011001110**100
************************************************************10*0
***********************************************************1***1
************************************************************00*0
*******************110000010001101100**************00***********
*************************100100110110***************00011*******
***********************************************************111*1
*****************************************************0***0000111
****************1010001011010100*********111********************
*******11101110100000001011000001100100011100001011111100*0001**
*****************************0100101111*************01101*******
***************************************10110010011**********1***
*******************************************************000*****0
***************1101***********************10010010000111011*****
***************00101101101011110000110110111**********01********
*****010001001010000011001001010100000001101011110011100111011*1
**************************************************0110100*****00
****************************************01011011001010**10010100
*********************************************10**100************
**********************************00011110*01000****************
****0000101110010100010000001011**********************0*********
*******************011110110010101110********1111011010*********
*********************000110001100111110010010100*1010***********
************00000*0101******************************************
**********************1110111101101**************10101001*******
*********************************10110011001100110000111001***0*
**********001011111001011010000010100101101000010010001****10***
***********************1010011011*100110111001001010011111101***
*********************00110010110111011011110000101010001000111*1
********************************10***************************1**
*************************************************011110********1
*******************************************001011100100010101*10
****************************0000100010110100011001**********00**
****************000011001011100001110101000101****************1*
*************************011111011100***********101101111*******
************************************************00*******0000***
**************10101100000111101001111101110011100********1******
*******************************1100000010000110111101100011010*1
***00000001011001111010*************************011110111*******
*******************1100**********************************0011101
*******001011111011001111101010110110111100100110*********0010**
*0000000000101110001010011111001010110011100101100000***0*******
**************************************00101001101001110001001**1
**********************011011100101******010101111100000111******
********************************111110011110001001***1000001100*
*********************111100100*************************111011100
***************************************01001111111011**010******
*****001100011011101000110111001011111000001000111110100000**00*
***********************1001110111000***1011011110101************
********************1100101110100101010100101010001111111001*001
*******110100111100100001000101111011010000001100010101********1
********************************************************0******1
*****************************************************110000100*0
****************************************001001001111******111***
********************************0101000001010000*001001111101110
*************11101100010010**************************111********
****************110000010101100100**************************110*
*************************11***********************************10
***********************************************111**0***********
****************************************1101010001010010******1*
**********0000110101100000000000010001110111101101101********000
*******************************************0111100101110100111*0
*******010000000100010111110000010111111010101110********0010101
************1***1001101011111011010000011011110001**************
******************1001111111100101111010010****11010111010110***
***************************************00*******01001101000*****
************************************00010011000101110********11*
************************************************1110**********10
**********************************************************1**001
************************00000111000001100101010000110110*******1
*******00011110100100011000100001001000*************10110101101*
************************************************************0**1
***********************11001110***************************0*****
*********1110000110100100011010101101110111110101100*****01*****
