***************0111100100100110111000000110101100100011110111**0
*************************************0110101111001011100110****1
*******1000010111000011000000************************10010110***
*******************************10101010111110000101101001*11111*
***********************************************************001*0
******************************************************00000110*0
**************************************010001101***********1*****
****************************************000110001110*011********
01111010111011100001000000001111011001100111001110**********1***
******************************************************0110*****0
*******************************************00100000110101100*001
*************************************************10001*****011**
*******************************************************1101**101
***010110011011110111101101***01000111**************************
****************1*************************************011*******
**********************************1110010110000********010******
*********************0100001101101010101010001101000010000100*1*
************************************************0101000111001*10
***********************************************100000*******001*
*******************************************000*11001************
****01010111***********00101111110100010010000000***************
*****************0010011010********************10***************
***0100101001010001010111000011000001000100000*****************1
************************00001011***********************1010*****
**********011****************************101001010000110111*****
******************100001001011110010110111010001011001****000011
******011010100111101011001111100*********0110010100100010011000
**********************************011110110001101011*******0****
*******101001110101110010000101110101********************0001110
**00100110111011011011100110000100001011111100**********10010***
**********************************************101001000101****01
********************************************************01011**0
**************************************001001101000101010101001*1
**************100101000101101000*****************10*************
**************************010000101101*********010010010********
******10000101111***********************************10011111****
***********************************111010101111*******100001010*
******************************10110000101110****************1001
*****************************************************11******101
********************00011101001000100001001010011100111110***010
**********************************************************10*0**
****01100010100001011110*****************************00*********
******************************************1111************110***
*********************************************10000*11***********
******************1100011100111101010************101101100******
*****************************0111111**************11************
*********************************10011000111111100*010011001110*
010001000011011111110101100010*************0010*****************
*****************************10010100100110011100101001101000*0*
**********************************************1101111101******01
*************************011001010001110*100100*****************
*******************************0100100100011100100001110001011*1
********************************1110001010000100000***********01
********************1010000101100110011010101010111****10*******
***01100101001111001**********00111111000100000110000000010*****
******************************************************01******10
**************************************10110110111001101001010*11
**********************************01101111111101**************11
***********************************************************01*0*
************************1101100100101101111*******010100********
*********************00011100011100011110111000001001000****1011
*******************************************************0100****1
*************************************************************0*1
*********************************111111101100100100000101****01*
**********************11010100110100110101101011************0***
*********************************************101000**011001*****
*************************1100111110100010100***111110010100101**
***************************00000010010100010111********10101****
*******************************************00**11111001*********
0011110010100111100011101001111000001001010011101**************0
*011000101100100001110110010001001010***01000000111010111*******
**********************01000111011000011111110***************100*
************************************************************0*1*
****************************************************1*****001***
****************************110100110001110011010110010011000**1
*********************************************************0**111*
************************10101********0001010011100001000********
**************************************11000000**********0*******
********************************1101101111***********0000011****
****************01000010100111111111100100111*****************0*
*****************************************************101101*1***
****10100011101101010100101110101000101011*********************1
*********11010111010100001110000110100010000*0******************
********************00100111010101110100011011111*************01
********1011011001011010110111110001110011110011010110101***111*
**0100101010101010********110011100100**************************
************************************************10110000******01
*******************************11101******************00********
******************************01011000111100****0001************
****************************0111010010101101101110******10******
