*************1111011111001110***************************00011111
*************************************************************1*1
********************************11111100100110101011***********0
************000010000111011101111000011001101010**************00
***********************************************************01**0
******1011110101001100001110110001001011010110111101******1*****
******************10110100010000110111010001***********000010***
************************************0011011111111********010****
********************************************00001010001000011**1
***************************111111000110100010**11001000*********
*****************************************************111*******1
************1111001100101101111110100001010110001110100001111*00
1101101011010***********************************************11**
*************************************11110111*******10110*******
*********************0100101110001000110111100**10111000100111**
*********************0000011110100010011*******************1****
*************1110000000110011010000111*******************01100**
01100100010101001001010100111000010001**********************10**
*****************************************************1101110**0*
******************************100001100000****00111101010*******
*************10**********************************************10*
******************************************************0101**0***
************************************************10001110110000*0
*****************00010110**************0************************
*******************************111010001111001111111000*0*******
*******01001********************0110110101**********************
**************111011110000010000111*****************01111*******
******************************************************01***11000
****************************11011001************************1***
************************************************************1*10
*************001110111001000000010101010010111111011000000****01
***********************************************010001*******0101
*****************11110100000111010011100101011001001**001001001*
*************************************************************1*1
********************011001111**************100******************
*111000000110111100011101111010110110000001100000010011010***11*
**00110010110101000110000010100000****************1110110110111*
*********************************************1001***101001011***
***************************************************0101**101001*
*****************************************************001****100*
*************************************************************1*0
***********001011110011010011010*********************0101*******
***********************************************0000*100101******
*************101011000101001011******000001000111010111001110***
***************01110101010111001010001111011*00111001111100*****
*******************000011010010*****100101010011****************
*********************************************01100***********11*
****************1001111000000010110001001001001110100100000***01
*********************1101110101110110110010110111010110********0
********************************************************011100*0
***********************************************1001001110**11011
******************************************00110000100011010100*0
************************011******************001001011011*******
************************************************00100011001****1
****************************11111**10001000001110111001*********
1011100101010000010100111000001000***************************1**
*********************************************10101000******11***
******************11001001111110010010010100101110101110000010*1
******************************************************01**00100*
***************1100111111010100000000101100100110101001110*****0
******************************************************0111101*00
**************00***********************110110110****************
************************************101010000********01011******
**************************010001000100011*********1*************
**000100000010001000010010111101000*****010011******************
*****************************************100011000110001****11**
******************************************0011111***0011110*****
********000101011001*****1111011001110**************************
*110010110001000101101010101010101***************************00*
***011001101110010111011000000001010***********************00010
****************************1101************************11001000
**********************001011011101111001*****00*****************
******************************************01000110110110001101*1
************************10000100111111110101110100********01010*
*******************************************0011111010101****010*
***010110101011010001100011110111101110********0001*************
*********************************************0001101000000000**1
************11110101101101110011100100101111100011001******10***
**********************************************1**0011010111001**
*****************************************************0001****10*
***********************************0100101111000000100110******0
********************011001111001000001111010110***100100********
********************************************101101000*******101*
******************000100********************************01000111
******************************101010101010100000100000111000***0
