***************************01001110101001010101110************11
***********************************001100011110010101010***10***
**************************************************10001111000*1*
*************************00010100111100000101111110010********0*
*****0110011111*0110110111101111011000111100111011101***********
*****************************001111100110101******10110101******
******************************************01*1100001000101010101
***************************00010001000000010******************0*
****************************************101001*******0111010110*
**********************************************************1000*1
**************1001011010101********1010011000000****************
***********************************************************10**1
**********************************************000011010***1*****
***********************************100*******************010001*
*****************************************************00000****1*
************************01001010100110101010001111110001111****1
**************111***10101110************************************
*****************************0100110*************0100011000*****
***********************************************************00**1
****************************************101000**********001011**
*********************010001011011000000100010100011******011****
*****************************110011010101000010100110101****0101
*****************************101101100101000110011010001100****1
********************110011010*********************************10
*******************************************01101001011000**1010*
*******************************010011011111010110100000**0010***
****11111101111101101110001110110*********0011010100000*********
********************00110011011010000011110111100111*01101001010
*********************************************001100**********100
****************0100110110101110*********************011110*****
*****************************000001100110000000101001000*****101
************100100001001000010000011011100010101100110****00000*
*********************************100111000********************1*
****01111011101010111**********************************1100011**
********************1011110100011100011****11100011011100*******
************************************01******111110000***********
***********************************************************0***0
**************************************************11**********01
****************1000101010111101011000011*****************1000**
********************10000000010110101110001010******1011********
*************************************************11100101011***1
*00111010100100000111100111101010011********************01010011
*********************************010101110*****************1****
*************110110100011100100101000001111010*****************0
***************************************************11110110101*0
**********01100110111110000000**********************0011111000**
***********************************10000100111100100*0011*******
****************************************111011***1000000100*****
******************************************000100110001001*****01
****************************************************1101110001*1
**************************01110011001010101100000101001010*****0
*******************************************01001011011001******1
****************************1101000100011011000100110100000***11
*1101001111110101011010101011*******************************010*
********************************11101011010111************00****
****************************011110*******************01*********
***********************************************01000111001****01
********010*********************10011111101101101101************
***********************************1*********0010001010100******
******0000011001001010010110011***********************10********
******************************************************1110110*01
******************001100000011011011************************10**
*******************************110001010111111101100100000101**1
********1***************************1001010*********************
*********************************************************110*0**
***************************************101110******************1
*************************001110111101******10100100101010000****
***********************0111011010001011111111*********0011001***
***************************************0001*********0001********
***111111*************************************************00110*
*************************010011101*******************001010001**
****************101001000100000010001110011100000101***********0
******************************************************11101*0***
********************************0000001101011*************100010
********************0******************************101**********
0111010000********************011000111100000101100111000*******
**********************************10*************************0**
***********1101010101010111010100010001111111001011001**000111**
*********001010110011000100************************100**********
*******11100111001100010000101100100001**000********************
