******************************************************0010***111
*101100101**********************************111*****************
*************************************************************1*1
*******1011110111001111001011111001100********111010100*********
*****0111101010010101100101111110001101000101011000101110010***1
*****************************10011001000******0110100001********
***************00110000011111110100001001000**********0101101100
***********************011101010100101011001011101100111000**010
**101001100111001010101101000001100101110011111100001101000**011
***************************************************11********000
****************************************0010010*****0110101*****
*************************************************11001101*****00
************************************************1101101010****1*
************************************************101101*******1**
***************000011100111011010011101011111010001000***111101*
***************************0111000001001011010************000***
*****************************************************0001**1****
******************************10001000011******0001000001011****
*******************************************0************010010**
*001010110100110001010001000001110000011********************110*
*******************************************************1101110*1
*******1001110010000110100100011001010101111110****************1
************001010100001000010101011110101011010111100******1***
*****************************************************0000**10***
**********000010010101001001000001100011000010100111001**0010***
******************0101****************************************10
****************************************************1101010**11*
**************************************************00001001011**1
**********************************************010100******10001*
****************011100100101111***110***************************
*******************************************1111101101110**01000*
***************0110000110101111010110*****************1100******
**********1000111010011001111****************************00001**
**********************010001000110110010101000110100100010100*00
*******0100***0000000011001000100110001001101101****************
*****************************10111001011010***********0010010100
***00000110100001111100110100011000011111000000000011100*001****
*****00101011101000111001010001011111001000001001111111********1
****************0000************************1100101000001*******
********************************100001111110110110100*******10**
*****************************************************1001111**0*
*******************************************************101000**0
*************************************************1010010000***0*
***********************************************10****010********
*************111100000101110000111001101010111***********0010111
*************************0101111100101000101011*100100010*******
****************************************11*******110011001******
********100101011010010110101101100010001**************011******
*******************01010001000011000101101001110110101*********0
**********************************11****************00111*******
********************0**************10011100101011110010011111***
*************************************0011000101011100011000***00
********************************0111001010011010111101110010***0
*************************011000111110110000001100011110111000*1*
*********************************1110101****************0*******
***************************************************111000110*001
***************************************************0101101100*0*
**********************10110101101010101**************00010******
100011101110001011110111010110001010100101001******001**********
******************************************1000000111000011**10**
**************************1*10100101110*************************
*************************************************************0*0
************01**************0010********************************
**************************0000101101111111110010000100********1*
*************1110001010111011101*************10*****************
****************************************1*****1111111100********
**********************************************************1****1
******0000************************0*****************************
***********************0010101010101010********************001**
***011011001100111110**************************011100110101000**
