*****10111010100101101000010011000******101*********************
********01000000010110000100011111011101000000001100100****101**
*************************************************101011**0******
*********000011011*********************************************0
***************101101110001110000110111100110100011**0011101****
*******************************************0010000010****10*****
*******************************1010101010*****11111101101101101*
********************11101110001*****************1110011101010010
*******0111001011001111010110100011010111101010001001011010101*0
*********00010010100*************************************00110**
*********************************************************1**10**
*******************************************00011011000********0*
*****************************************************10*1100010*
***************************0100001100110111011000010110*****1***
************************************************1010*********0**
**********************010011110010001001111010**11100011001010**
**********************************101010111010000110100001011*01
**********************************************1111**100*********
********010011001000110101001101000011111000000111010100*000010*
******001001000010*********************011100*******************
*************0011101001100000011110010011010100111000110010**1**
****************01111001010110010********************110000*****
**************************************011100101110111***10010***
***********************************010001001000101010000110011*0
1101011011010100110011100110111001101********************010****
***************************1001010010110000001100000100***01010*
************01001011101111101011111010100101001001110********1**
***110011100101100*****1100111110000110101001011101100**********
*************************************11100011011000011***000****
**********************01001001011101101000011110011111*******00*
***********************************************************00*00
***********************************************01000110110101**0
**********************************************10011101011101***0
*************************************************************0*1
****************************************10111110001011011*****0*
*****0101100011010*****************************************0****
**********00011101111****0101011100*****************************
***********10111110001111011011*********11**********************
**********************************************01100001101101**0*
**********************************************************00***0
*********************************************************11*10**
******************************10001011000010110111************0*
***********************************************************0**00
*********************************1001100110011010101101100110**1
*************************************00*************11001100****
****************1100010000101110010101000****10*****************
******************001010011001100110101010001010000001100101***1
***************************************000101100101101100***0110
*****************************************110110101010000000101*0
************************************************0000*******1****
*****************************************************1******00**
**********************************************************01**0*
*******************************000110100101100011100011010****1*
*0100111010011***************************0**********************
***************************************001100011000010110**0000*
***************00****************************11011111001********
*********************************************1****000111001011**
*********011110111101010************************************0010
***0111100100101010011100111001111010011101101110100**001*******
*********011110100100101100110001*************************110101
***************************************************000*******101
***********************************************************001*1
*******01010111111110011100101011000000000100000000110100011*11*
******************************************************111****1**
*****************************0110100001****1010101100010111100**
**********************************************************110*0*
**011********************************************************1**
*****00110000011101111111011000110011011110000010111*********0**
***************************1001100111001000000**********11******
0001101101100110100110101000001011110110001101*********10*******
************************************************1010111010001*0*
****************************0011011100010101110000111001100*0000
************************************************0101******1*****
****************************************************01*******011
*************************************************************0*1
*********************************************************110**10
**************************************************11101000100**0
*******************************************************0111110*1
*00110000111010011100111************************************1010
*****01*************************111001110011********************
