*************************************00111001101101100*001******
************************************************************0**0
*******************0001110010************************111********
***************0010110001001001001101101111100000110101011****1*
*********************1110111001101101010000111111001010111*****1
*******************************00010111100001001000*********010*
**************1101100011001010011100101001110****00*************
************************************************************11*1
****************************************************000000100**1
**********001010000001001001010011001100001111001010011******100
*************0011001110************00101011011110111011101******
****************************************************100****01000
**********************************************************0001*1
***************************************************011100010**11
*************************************************00*01110000111*
************************************1**01100010110000***********
***********0110111010011*00011101111101100000110010*************
************************11************************************1*
****************0110010**************************111************
*************************************************001111010*01***
*********************************101110100010011****0100********
********************************0100110101110110111**010110*****
*****1001000*******************************000110100************
******************************************0110101*******10110111
**************************************************000001100110*0
*********001101010100001000000111111011011111001010************1
***01**************************************0001111011101000*****
**************************************100101*****001101111******
******************************************************010000***1
*************************************************011000101***1**
*************111001011100011011000010001**01100*****************
**************************************10100010011000100**1100***
************************************************1********11111**
1001100100110100000000010001001011101110001111000010***********0
*********************************************10010110101001110*0
************************************************1111100000101**1
********************************************0000110010110010**0*
***********************1101101************00********************
**************************************************1010110******0
*************************************************1101111**0001**
****************************************1001*************0010***
*********************************************************00000*1
************************************************01101*******1***
********************************************************01*010**
****00000101001101111110010011000101100101110111*******101110***
*******************1000********************************1101*****
*************************************10000111011111000110010*0**
**********************************101011***********000001101100*
**********************************************************100*00
*******011101111001*****01010110100101000010********************
*****************110010110101000110001110011110110001011011****0
*************************************100100011100000100*10******
**************************0010101101010001011********011100101**
*************************************1110111100010011101110****1
*****************************************************001***00100
*******0001********************************0001*****************
*****************111001101110001100011101011101111010********00*
***************************0101111*111110111110100111100111100**
***********************************************************0*110
**************************************00101**************1******
******************************************************0*****10**
**110******************************************01111101000******
****************************1111100110**********010*************
********0100111101000****************100010110011***************
1011010111101011110110000000010100100100100001010000111110001*1*
