*************1110***********1***********************************
*******************************************0***********01101****
******************************************01001000011100***1011*
************************************************1110001101011*10
*******************************************************0****100*
**********************10011001010111011110101****0110100********
**************************************************001100000****1
*************************************000101********010**********
*****************************************************1********00
*********************************************0111000001*******10
********************************************111001000001100111*0
*****************11*******************************************11
**************************************1000110110000111000**100**
************************************010000111001101111101101*011
********************0010110101001010010010010111101001101000***0
**************010000111000101000010101011110**********1101000***
*****************************101000101110010100010111010011011*1
***********************************************010011010010010*0
*******************************************************100010**1
**********************************************************01*111
************1001010001000111110101000001100************11100****
**********************************110010100010111111*010011*****
*01000001100001110110111001111***********************00010******
****************************************************100100*****1
************************1011111101010011110010111*************1*
**********************************************************0110*0
*********************0111110010110011011110111010011111010101*0*
******************************00010111100001011011******1110001*
************************************************010011001010**10
**1011010010101010000010011000101011101101001101***************1
11010100***********************************011011111111000011011
********************************************************10****0*
**********************************************************00**10
***************011010011001100011101111001000001001001********11
******************************************1000111001110111101*0*
**************************************************0*****10110***
******************01000111011011010010110000111001111*********00
**************************************0111010******************1
************************0110001111111110011101100111011000****00
**********0010010001111110**********************************111*
***************1*********************111110000001010101*********
********************************************************0010**01
***************************************000110001000101101111*111
*******************01010110101110110110110000001000111010*01100*
******************************************1111101010000***10000*
***************************11100101001110000001***00111011010***
**************************************************001********01*
********000001001101101**************101000011111001111110******
*******************************01010010111000000000100000*010***
****************************10101011011011110001001011******111*
