*********100001001000000111000010000**********110110110*********
****1011011011101001101110110111001111011010110000010111*******1
******************************1*************************0*******
************************************************************00*0
********11100001110111**111010**********************************
********************************************************01***101
************************************0100******01****************
******************************************11001***0111100001****
**************000011100100110110000000000010***************1101*
********************************************01101010001110000*0*
**************00000111010111110111001011101001***********00*****
***100100110011111111111100111111011000000**01001101101110******
******************************************01111011101100**01****
*******111001001101010000100000*****************************1***
*****************************************************000011110*0
***********************1001010101001110011*************11*******
****11010**********11101011011110111001001010111101*************
******************************************************0**0******
*****************0*********************************011110010****
*******************************************0110101************01
******************1100111110100**********0100111000110101100000*
***********************************************0010***10********
***************************************************10******10***
*********00010101101101001010010*****111000110100010100101100100
******************************************11010100001000100*00**
************************************1001100111011*********00111*
*********101110010101100111001101111110001**************001*****
*****************************************************1*******11*
***************************************1111011010010111110*000**
********00010010010***************************000000011100001***
**********1110101000100010111000000100010000010011010101000**010
*****************************0111111000101101**101100***********
*************************************************************1*0
*********11010******************001100011101110100101***********
**************01101100010010100011010011010000****1111100101****
*************************************************************0*0
**********0110101101111100000110010110111000*******100010*******
**************************************0100000000011010******0101
***************************11***************00******************
**********001111110010100111000100****************110***********
*****************************************************00000*****0
******************************************0111110*****10000111**
******010011110110011011001001*****000100***********************
**************01111000011000000011101110011******************1**
***************1000000*******************001001000010001011*****
**************001111100110101011001000101111100****************0
**1***************************10011100**************************
******************010001*******************11101110100110011101*
**************************************************10****10101***
********************011000111110001****************1000111******
*******************************************************001***10*
********************************111101011110100111010*01001010**
*****************************************1000100010011100110***1
****************************************************01****10****
**********11011001110100101110010010001101001000011**********10*
*****************************************0100111110001110001***0
*******************************110000010010011110000010010100*0*
***************************000000111111001000100011010111110*100
************1011000101111111001101011001100110****************00
*****************01000100000****011001000111100101111***********
*********************************************************110**11
********************011101010***************0010111*************
**************************111100011********01110000000010*******
*****011011110110011000011000000110000110101011111*0001011******
******************1100001000100111001000100101101000*******0000*
*****10111100001001011010010011000010100110100010001100*11******
****************************************0001*****************00*
**********************************************0*****01110*******
******************0100111110110011110000010101011011*001********
*****************011111101000**********************101110110****
