**01000100010000001011100100011110100011001011011101111100001*01
**********************************************************1010*1
**********************************************0****************1
************************************************111************1
*************************************************************0*0
1111010001010110000001101100111000********************110111110*
****************************************************11100101*100
****0011110101100011011101100*****************************001***
**********************************************************1**01*
*****01110001101101******************************************1**
******************0011101110***********************************1
*****************************************001111001100**********1
***********************************************00010100000****1*
******************************000011110111001001********10******
************************************************************10*1
*********************************0*********0111001**************
00111001110100100110100011000110100000111001110110001011***11***
*********************************0100010000000**************0***
*******************************************************101101**1
**************************************************0******1100001
*************************************************10111*1000*****
***********************************00101110******10011**********
*****************100010101011001001000111000001**11111000110****
********001000010101100011110001101101*0000110011110000000******
********************************000111001111***********101110010
**************************01110100100001101110101*************10
***************011*******************111101011101010101001111***
**********************************************************1111*0
**************************************************000000101****1
********************************************0001101000101******0
*******01001101000100111100000101100011000000**11001011*********
***********************************************100011100011111*0
******************111101111000100100101001111001***************0
***********************1100110101100000001001000000100101000***0
************************************************110000******1***
****1011010101101101111000101*******110101110011110111**********
*************0100011011101101111001100010010111001000**1********
**************************************00101**10*****************
**************************************1111100110110000010*****0*
*******************************************10******010101*******
***************************************01********************11*
*************************************************10001100111*11*
******************1001000000111101100*******01000100010110******
111***************************************************0100******
************010110000001010011111010******110011****************
*******************1000111111110010100111011000000111011******1*
**************************************00100001010011010011**11**
******110*****************************************************0*
*********************************************************1*****1
***********************************************011001**0********
*******************1101101110001010100100***************1*******
********10010001001100010101101111011110000010001011111101***1**
*********************************0110000001000100110**********0*
*************************************************1001111*******0
*******************************************0011010111*********01
