*********************************************************0***101
****************************************************1111*1111***
*******************************11*************010010111000000***
*************************************************11011110****0**
**********1101101100011111010010110001*****11011010010110*******
************1010001010110110000010111101101**********1100111010*
*************************************************101010*******1*
*********************************01010100*****1000010001111010**
*********************************************************10**000
**********************************************0111*000100*******
**0100101101**********100100010000010100000*********************
*******00110001010110001000010000111111*******************000***
*****************************************0101*************1100**
********************100000111110110111100010******111***********
******0001100001101111111111101011011111111000010100***********1
**************************************10******************000***
***************************************************000001****1**
********************0001011011111100100100111***10**************
************************001001010010111111011100001*********111*
******************************00100010010001011011110***001011**
*********************************************************0000**0
*****************************************************0001*0*****
****1011011101010011111011010110101101110110000010******10000***
********************************01010110010*****************1101
***********************************************1*************110
*********************************111001***********110010001010**
******************************************************11110110*0
******011110100111101101011101100000101001000010111********000**
**************************************101110010************0101*
************************1100111011101110000010110111111110*001**
********************************10110100010***********01********
******************************************11111***********1*****
**************00110101001010010011000010********************1110
**************110011110110100011***********01010100100**********
****11110000011010110110*************11*************************
*****10111101111110000101010100001110110111101********111101****
************0100101110100100100111111101*********0100***********
********************00011001100001110011100000001******0110*****
***********************************************************00**1
***************************************101**********1011100100**
***************************************11011100110111*******0***
***10010001100011000111001010101010111011111111111000101010****1
*************************************************************1*1
***********************10****1110*******************************
*********************11011010**************************1001011**
***********011101011001000000000010001101011010*************001*
*******************************00011011011101011001111010010*0**
********************************001111001000100010***********000
***************00011011110110011**********01111100**************
************01101001111001101100101110*******0010101101110001***
**********************************************0***********10****
********************************************111000001010001****1
*********************00111100*********0010111101111*************
*************************100001100100101110000*********0100*****
**********************************************************1101*1
*********************************0100011********************00**
**************10********11000***********************************
******************************000010111011******************1010
******************01011101101100001000010010010101110011****101*
*****************100000001111011001100001*********************01
