*****************************************************10*****1100
********************************************************10*****1
*******000111101100100010011110101100101011101100101011********1
*******************************00101111110101011001010******1010
*****************************************001101011010101*00*****
*****************0001101111100001101001000101010**************00
**********0001111001011001111000000010001000010011001111001**001
********************************************************000100*0
************************************************1001000001*****1
******************100111110010110101001000001*****0000001101****
*0******************************************111110001***********
******************************************************10*******0
*************************************************10*000001110101
**************************10001010001**********************0000*
**************110001110010000100101000011100000101010110*******1
************************************************11100100******01
**************************1101100111001001001111***0000*********
****************************************************0101101**0**
*****************************10100111111111000101101********10**
*************01100101001010010110***********************00111001
***************************************010110**0101110**********
**********0110110011111000010011001000011110010101010000001100*1
************************************************************1**1
**********************************************************011*1*
*********************************************010001000**000*****
*******110011111101100110001010010011100100011100**********011**
***********************************************************0**1*
0000111101101110110011011110100111100111011****1101100101*******
********************************************11110100*******00010
*******************************01*******************01101011000*
************************************************************0**1
*************************************************************0*0
****************************************************10010101***0
****************11111110111110100011110100001000010********1101*
***********1101000001000010100111100100011100111111********00001
*********************************************************10****0
***************01*****************************************111010
******10000010101111111010011010010001*********************010**
***0110101**********************************************00001101
10011***********110110110101010110010011011010******************
***************************************0****************10011100
*********************1001011001010101011*****************01111**
***********************************************************10**1
*******************110111111001111011111010000000000**0*********
************************************************************0*10
*****110100000010111100010010000000010101101101000001**********1
*************************0110100011010101000111010101110110*1***
*******************************************************1001001*1
*****************1000011001011111010111********************01001
*******************************111000011001111****************0*
************************************************1000111100001*0*
****************000110010110010010**************001100101100****
*************************************011000010001***0101101110**
***************************************************11011011**01*
***************************************11100100011100010001*0011
**************************************011111011111010010****1001
11110011101111011111000001000**********01***********************
*********************************************0111110001010100**1
**********************************************101110010000100**0
**********************************************************1***11
***********************00100100000001011001100*****00000001110**
*********************************************************0001*0*
****************************************************0100*1010010
**************0011*************************************0********
*********1000101010101001010100111111110011000110******101******
*********************************************************11110*0
************************************************************10*1
101001010000111000111000100100***************101101100011001****
*************************************1000101000010100001101101*1
*******************************************01100010101001****0**
***0101001011110001001000000100011001001111111********11011100**
*******************************01110101101100111111111011110*00*
*****100100100000001111000110101000101*******************11010**
**********************************************11***************1
**********************************************0110*****101******
******************************************************0*****011*
*******************101111001111***********01011001110***********
*******10111111111011******************1011*********************
**********0100010010010001010111101101011111010000111010***001**
***************************************************01011****01**
