****************************************00001111100111***001****
*****01110010011000101110*************************************1*
********************1011111111101101001101100111100100010*011***
*************************************************************0*0
*************************************************************1*1
************************************************0**********1****
***********************0110101100010110011000100100111*******00*
******************************1*****************11111000001011**
***************************************010000110111101010***0***
***************0110110110001101**************************1100***
*******************************00111101101001010101110101******0
********************************************10101********10110**
**1000******************************************101100001111011*
****************010011101000111111001110001010100011**********00
*************10011000000111010011110111101011100110011010100*101
*******************11010111111011000011100101101101000*********1
*************110001011101100110**********************111********
********************************************0*1001**************
********************************10100110011111**1110100101111101
*************************0010000110010101001010110110001101*0100
***********************0101000110100010101000******011101*******
***1100000101011000101********************001000110010111101****
********************001100001111************************10******
*********110001***********10010100******************************
******110010111111000011111100010110010***********0*************
*********************************************************011***1
************************************************************11*1
*******************0010****0110101100011011111100101001000101000
********************************************0***00000101********
********************************************01010010****0*******
*************111010000000000*******************************01***
*******************************************************00111*1**
*********************01111101010100001000010011*1100100111100100
*************01001000111011111111010111011100001111111*****01011
******************************10001001************************1*
*************************0010101010111011000101101110111001000*0
*************************00111111***110110001010011100010011****
*******0100101010100100110010011001000101011***************1****
********************************0*********10000111100110111*****
********************************************************00010**1
*********************************01101011110************110*****
*****************1100010011011111***************************111*
******111000*******************11001000000001001****************
************************************11*********************100**
******************************************************01011*1000
**************************************************111**1********
**********************001001100111101010100001000101101111101**1
*******1100110001101******************************************0*
********************************************0001100110100110*011
************************100111100000001010********1011100010****
****111000*****110111011000110011001111001001000010000101*******
*****************1111011110000111110000100101010****000001010***
****************************************************00111****0**
**************************************************0***10111011**
********************11011000110011001**************1000000111***
**************100100110110101110111100010010101001011**********0
*************************************0101111001011100********0**
************************************************************1**0
*******************0100000100000111*********************1101111*
***********0111100010********************************01011110001
*********************************00101011101010**********0110111
***********01110010111011001000010101101110011110*****011100****
******************************010010000000101111011************0
**************************************01010100101010001*11100000
00010000110110010000011101001011000001111010000110001**01*******
********************11111010110101**********************010*****
********************************0101110110010011001110100001*011
***********************************************************0**1*
***************************************************110111101*011
*******************************************0********111111******
*********01110100011***************00000001000110010100001110***
******************0100100010101**************************1011***
**********************************************0001011*********01
*************************************11100110110***************1
**************************************************0001010111***0
