*****************************0010010100101100110001101*****010**
*********111111011110110100111000000111010111011101111*****110**
********00110100100***************00011111000010****************
************************************************10001100**00100*
***************111001011000100111**********************111000000
***000010111100001011100110110100*****0010100101111011101000****
**********************************************************0***10
*******************101110111000011101100********1111000111001101
**************01101001111100010000111111100111001****0100011****
100001010110000110100000101100100101110101***10101100010001110**
*****************************1011011************0110************
********111110100000110010010011101***********101100110110001111
************************************1100100011010*******100*****
****************************************010101100011011101000**1
*************************************01110001100100***0001001011
*********************************01101111001001110010111100111*0
*******************************************************010*****1
************010100000001111010011000011011010***********0*******
********************0***************************0101100*********
*******0110010001001010001*********************************00***
******************00101000010111101000010100001011011101011****1
****************************************************000100101*1*
********************************************************010010*1
***********************************************************01**1
************************11000110011010111000001100010001001****0
***************************************0100100*****01111111111**
*****01100100011100111110000001011101100010000011100111000**100*
*0011111110001111000111110001*********************************01
**********************************************************1****1
***********************************************************0*01*
*01111011110011110***********010100000010100110001**************
*************************00100010111001010011111********11001001
***********10111011011110001100111001101100111*******1101*******
**********000011100111********************00010000100111********
*********************************1010000101010101111*10000101010
*************1010111100000100110001110***********10111110110100*
*********************************************11100101*********00
**********************************************************0111*1
**********************011001100010010110110001111000110110***111
***********************************************************010*1
**************11011101110111***********************************0
**************************10010010100010010********************1
***************************011101111101101010001110000*****11011
******************************************************00***10110
***********************************************************10*1*
************************************************************11*0
****************************1101101101100011110000111110101***01
***********0010110011111101011101011110001***************000****
************************************************************0*11
************************************10001100*************111****
**************************000110*************************0111001
*************************************************1100100101*10**
**************************1100100111100100001001001*******1111**
*************************************************01****100010***
*******************************1******************1101011*******
*********11*********************010000011***********************
**************************************************101111******11
**********0001010011100101010110010011111100010010110111010111*1
***************************************10001010110011000001000*1
***010000110010100000000001011000100111001001101100*00111000****
***********************11110000101100111111010000*****0000011***
*************************************************1100001001100*1
****1100100001010111101010***************************01011111***
***************************0101001101101110111010*************11
0**00010010001101000100*****************************************
**********************************************************0011*1
*****************************************10110101011000****1****
************************************************101011***000****
************00111100011****************11110100*****************
*************************0100000000011100111010*********1000****
*********************************1010101010101010001****1010****
*******************************************0110*********00******
****************************1101************************1*******
*******************0000000101011110100111100111******10000101101
*******************************************01110100101011100***0
01101110101110010010011001110010110010010110110110001**0000*****
*******************************************000010111101*01001110
*****111010100111101000011101001010111001011001001001111001*011*
*************************************************111110011*11000
**********010011100111000000011100101100****00110000000100110***
*******************************000****************************01
***010011101001100111101110101111110001100000011***0111010011***
***************************************************00100101*1011
**********************************************************0011*1
**********************************1101010010************00******
