**************************************001100110100101110***0****
***********************************************************1*10*
*****011010011000110111101111000110001100010011010*0010*********
*******************************1111***********11101010000110****
**********************************0111110111001100110010001*0000
*****************************************************110010****0
************1110001*************1101****************************
*****************011011000101001001110******101*****************
*****************************************0001010111*******10110*
01000000*****************************************************0**
*********0010101001101101010011000100100110101001001100******0**
*******00100001000010101001001011100110111010010010001*********1
***********************************************0101100******11**
*******************010000011*****00100011001********************
*************************************************************1*1
**1100111101011111000101111010110010101111011110000110000*11100*
********************01111100100110010110101000000011101*0101****
************************************1001***********************0
************************111100101*****1111001111001011**********
*******************************************************0*******1
**********000100000000111011000011000000001000011110********0***
*****************************1001101110101110101011**********100
**************************************0011101011011100*********1
*******001000111010010101111001110110111100101011111001100****0*
**********************************************************11**0*
******10010001010001111111010101101100011110001111011100*010****
*************************************************************0*0
*******************0000000011011****************10**************
**********************************0001**01101001101100110010****
****************************************************111***110100
***********************************************************1***0
**********************************************************011**1
*****************110101001110*****************1*****************
***************0110001100001110001101001110**1010010100011100000
**********00110111000110101000000010101100010*********1101******
****************************11001011111101100010111010*******111
**************************************00101010010000001000111**1
*************************************10100111110101001011011*110
****************************************************111001010*01
*************************************011100001**********11100111
************************************11101*11010*****************
**************************************************10***10*******
***********10010011101100110101011100000011000110**************0
1101010000101*************************************0010111110010*
******110100111100001110000111111******************************0
*******************************************01***************11**
**********************011101100111000001111010110101100110000**1
**************************************10101100010001011**11*****
**************000010110001100111011011011010011010110*******0110
******************************************00110111111101110010*1
***************01100100100011001011010*********1000001010101000*
*********************************************************010*1**
111001110000001000111010100011***************************110****
**************************************************101110100****1
****************************************011000110001010*01******
001011011111011001000111110100000100011100000011***********11***
***10010110101000100010011010100101101**************010010111011
*****************************011011******0111111110100010100****
************************0011111000011110011000011111000*****0***
************100110110000110010010011010010110*****00************
**********0011110111101****************************001111100110*
*01100110111100010001101101010110111011111011111111110101101**10
*10001001010111000100110100010*******************************1**
*********011000011101011110111011010111001******0010010101000101
****************0100110100101111100011100*10101100001010********
******00001101********************************************100***
******************************************0010000*****100*******
*****************************************************11000100**1
****************010110111011011100111110111111********011011****
*********************************************************0010*10
****************************01110000110111010110100011100101**0*
****************0110000000110111100011000****************1001111
*******101011100******************************************0*****
***************************0111010100110111*****1101000101000001
***********************************************************0*1**
