************************************************11************10
***************0******110111111011011***************************
*********************11***************************0111101001****
*****************************************************000****011*
*******101100011100010000111001000010011001000000001101*****10**
*********0010111101010101****1011100000*************************
***********01110001100111010000101110010100101111000000011001*10
****00101111010111000100011101101101011000101000010100111**001**
***************************1101011****************0*************
*************************************010111110*0001000100011****
*************************************01*****************11000***
*********00101101001011110100*************************111101011*
******1001101111010010001111011111001010111111101110111****1100*
******************************111001001100100111100010******1***
********0110100001111010111101101111100001010******************0
********************************************************10*100**
****************00001010100110101001011101111******************1
******111011101101100001011010010***********1*******************
*******************************************01100101011101**111**
********0011001*********001011110111010001000001000100111110****
********010000001011111100011101111101000110***00111000010011000
*********************************11110100111***************1****
****************************************001010010000101110101*11
0111111111001010100100010**************************************0
**********0000011010010011101111***************************0****
*****************1110011011000011**11000101000100111000101001***
*******00001110100001001111110101100101101110001101000***1111110
************************************************************1*1*
************************************************010111********11
***********************************11001001110************0110**
**************010000101111000100100111001101001***10************
***********111000000101010001100001010111111101110001**********1
*********************************************1001010****00100***
****************00100111010001011101111**********************01*
****************************************************0001001***0*
*************************************************************1*1
*********************************************001111000110101***1
*****************0110010101101111110110001110010************00**
**************0111001010000110100001101110001111**01100001110110
************1110101110***********100100101010100010000**********
*****************************0******************************1011
**************011000010010010110101001001000100111***********00*
***************************0110*************************101*****
*******************************************0000111111100001****0
*******************************************011011110010101111**1
***************1010101101010111100101011***********01001000111**
***10011110010100010010010001110011************************0001*
*******************************0110101011010*****************10*
************************************************************1*01
***************************************************1010011***11*
******************************************************11010***0*
*******************00001101111111101111001001001111100****11101*
******************************************************110*****11
********************11000001*****1001101110100******************
********************************************************0100***0
********************************************************00011*01
*****************************************110110111110100******1*
******************************************************10110**1**
**************************************************1110010**0****
*****************000111101011000000000100100100100110******000**
********************************0110110****************1********
***********************************************************0**00
*******************0100110111100110110110**************01*******
**************************000010100011111101110101010000001***00
*******************************11***01011***********************
************11000101001001010101110100101001011010110*10111100**
***********1010100011101001101001101011100110010***********11101
**************010100101110111001011001010011100111000011*****11*
**************************************0000000000010010*******01*
101000111100000001000111111011111000111011011000010100011101***0
********11010100111100000100*******00001011000010100011000000111
*******10110000111000001100110011101101100100111011********000**
**************************10110011001000101101010100*0101100010*
***101010110001**************************************0**********
**************************************1101***************10*****
*****************************************************00111***110
*************************100000110101000110010011111110****011**
*****************************************01*0100111110000000****
*****************11100111**************101101*******************
************************************************0000010110**00**
******01110001011001100110001100011011001110111000010011011110*1
0001111111101010001100101000011001010000011010000111********101*
********************000000100010111001110010010000111111001110*0
**11110001101011001111100001100101101101011110111100010010110**1
***************************************111010**************10***
*******************************************100000*******10100***
***********************************************************01*1*
*100010100011011000010011111011011110*********1*****************
****11111001011100110100011101100010100100011010101000001*10****
*******************************************0110011000101010*110*
***********************************************011101011110***11
*****1011100111110100001111100111*********110000001101001001111*
*****************************101000********************000******
********01011000010100101010*****************011000000001*******
*******100***************000001101000001************************
