***********************************0111011111111001110******0101
********************************************************110****0
************11***************************1111110****************
**********01010001100101100100101011011111110111010**********00*
*******************************000****************************1*
**********111100000011001110000001001000110*****10001100111111**
********************************101000101010010010010110110001*0
******************************************010110001*******0*****
*************************************0101111000001*1001*********
**************************************************110010101001*0
********************01001001111000110010101111111010000********1
***********************************0011101**********101*********
*******************************************11000111***********1*
*********************************11101***************0100110001*
****************11101**************01101100011011110001101100001
**********1001110011100100100110101111001110111001010000***1010*
****************************************************000******101
**************************00100011010010100101000011110110010**1
*************************************************011011100*10***
*************************************************************1*1
****************************************************01000100*00*
***********11011110100110101000110101*****01011110001001********
*********************************************110110101100100***0
****************************************00010111************100*
**********0*****************************************101001001***
*****************************************************0100****101
******************************11011000010101010*******1*********
*************************************************1101000*******1
*************************************0000100101011101111001***10
******************************11111101111100001011010**1011*****
*******************************************0010000**********00**
******************************************************1100010**0
******************************111111100101*********************1
********************************************001111***********100
******************************************************10001****0
*******************************010011011010111*****************0
******************************************011*****************10
************************************110111101000*********01100**
0001111110000110100111000001100100001100011001011101011********1
*******10111011111****************10011011111011000111110100****
**0101111111010*******100110111011110010101111111001110011******
*******************************************************10101*0**
***********************************************************0***1
***************************10000101001000010111100*******0111***
*************************************110000100011************01*
************************************0******1101*****************
********000111001011101011101110111001001100001010010001110***01
****************************************0000101001*******1******
****************************************************01*0110110**
*001100100000011110001011101101110111011111011110****0**********
***********************************************1000000110**0****
00010001001001010110*****************************1101100111*****
****************0100010100000001001************************1000*
*********************************************************10****0
*******************111100100111100110101001101****01************
**************************1001100100101101101011010010*000000100
*******************************************011**********11111101
**********************************************************10*000
***********************************************************0**11
********1111100010110111**********************100***************
*****************************10101011010101101100011*********0**
*********************************************************1****01
********************************001100011100****0011100111******
*************000010001100100111101111**010000010011110**********
********************1101110*01111111001101001*******************
************************************0000001111011011000000**111*
*******************************************************111*100**
*********************************************************1**00**
******************************1001110111100110100010010***01111*
*****************************************001***********00001****
***************************************101000001**********00****
***************11110011111000110010110001011100100001000*******0
*******************************************************1011010*0
****************101010011011101001001011000110100101000*1010001*
*************************************************************1*0
**********************001111101*******************00************
********************************************000110100110101****1
*******************************************************111000*1*
**********************************11000111011***********1011110*
********************************001********00010101001001111****
******10000000110*****************************0100011111111*****
*********************************************101001111011***110*
**********************101101110000001001011110***************0**
**********00100011011001111011100100**********010000************
************************************************************1*1*
***0110000100011101**********************0010010010111100110111*
************************011110110010100*************10111001100*
***********11000111011010001000001011101001110110************01*
*********************101011001000111001100110010111011******0***
********************************************************1*****0*
