**********************10000101110001000010*01011111010011101****
***111001001011001100010000100110111**************111001101101**
**************11110100011011111101101010110000100000110001100**0
******************01**0*****************************************
*****************000001111010011101011010******11***************
******************1110101*************************00101000******
************000100101111011111010101000001101101100100*1001100**
*********************0111110111110111101111111101101110110*****1
*********************0000111010101001111000101010****11011010***
*******************1111111111**************110011100011*********
****************************************************0111101100*0
******************************011111010************************0
*************100111111001010011010******11000110011110101101010*
************************************************1000***********0
****************************************0001110101************10
**********110100100101000010000100************************11010*
*********************************************10101110010******0*
*****************************************1010011111110*********1
**********************************1010011010100100001011100****1
****************1010111*****************010111011000101010000111
*****************************************************1000000***1
****1110***************************************10001************
********************10000000000100000010110010010000000**000100*
*************************************************10001111******1
************************10101000000101010000010001100****0010***
*************************0101101000111001100101001****11110100**
********************************1001001101110001101**********1**
***************************************************011111******0
*****************10010100001010001***********************1001100
*************************************001110011011*********101***
************************************************************01*1
*********************************************10011010000100****1
************************************************00110111010110*1
********************11101000011011100001100010011001010100**1***
**************************************************0***000011000*
**********************************************100010100****0110*
***0010000100000011111101100010111100101**************11100110**
*********************************************0011****010000*****
*********************00000110111000010*********11111000110001000
*************************************************0100100011011*1
************************************************00101000001000*1
*********1001101101100101010100001001010000100110100101*******0*
******************************************000010010**********0**
***************************011111111**110010110110101011100*****
****************************************110010******110011******
***********************************1101111011101**00011110000***
******************10001110***************110111000101***********
************************************************0100010010****01
**********************************************1011*************1
******************************************************1110000**0
***************11110000001011011011001010*************111*******
****************************011010110001101011000*********01****
**************11*************************************010001101**
***************************10100100********000000100111001******
*******************************1010000**********************011*
*************************011101*******************************10
*******************************100101**************************0
*************************************0000******************1111*
*********1011011101100111001110110010110011010100011110***00000*
**************0*******************************************100***
