******001**********100010010111000110110011100******************
************1110111101001011001001010100111********************1
*******************************************************101010**0
******101010101000100000111000110011**********************11****
******************************000000000111000110011****111111111
*********************0111011010000001100100010011110100011*****1
************110011001001***********1110100011110011110**********
**************************************11111000*01111************
******************************************0********101101101****
**********************************************************0***01
************************************************0****001110*****
********************************************1001011101100*****00
***************************************0011***********01********
******************************************************1*000*****
******000111******************************************011011010*
****************************************100101001***00001100000*
************************1001010******************101100*********
******001011001011000000001******************0000101000111******
**********************************************00110111*******1**
****************************************011010101111100000010**1
*****************************1100000101**********************101
*************************101010000100011110*******100001********
******0110011100011010010011110100010100100110110********1000***
***************************************110********01111010100101
*********00110010011101*****************11001001011011111010****
*********************0011110100100111000********************0***
********************************************11****************1*
************011110010000111001110101011011000111000100001001*000
*************************************1001010001011110011100011*1
********0010101111000100111011111101011000010110000010010***111*
0010011011001000001001111111****************011001000011********
*******************************************111100001001001**1***
******************10111110010010101000011101010011101********110
********************************011111*******************1******
**********************************************10000**0**********
*****************************100011110001101111100010101110000*0
*************************************************************1*0
**011010011101000110101*******************111101101101010*******
***********0**************************10010*********************
********************************************111110001111011**0**
**************************************00111011101*******11******
*********************************************1**********0101010*
******************************0000000000101011**************0100
*****************100011001110100111010001101001**************010
************************01010011***********10100****************
*******************001001110100001*************************01***
************************************1001111**************000100*
******111110010111011111001101011100100010111001****11011111****
******************************************001010000****1********
*1000011001001111010010110011010111100111001000110***********1**
**110001100001111111010010100100111000000010*0101010************
*************************01011001001001101100*****************1*
************************************************11000100001**1**
******************************************************100010***0
**********************************************1100100110*****11*
****************************************0000010*******101010011*
***********************0001*********0111011*********************
************************************************1****1101001000*
***************100111010110000001**********111001100************
**********1100110111111100101001010001100110111010010010000011*0
****************************11011101111*0011011000**************
**************************************00000**************01100**
*********************************************0000011010110101*0*
***********************************************111100010001*011*
***0*******************1001000110110110001011100000101011100****
****11111000110*******00****************************************
*************************************************000101**0******
*****************************************10000110000010*10111010
***0111100000100000011*************11101101101010***************
*******011001010011010************0101110111101000**************
