*******************************************010000100100******1**
*****************************************************10101110*10
*****************01110001010011011110111100101*******0100100****
*************************************101100001011001000001****0*
************************************************0000110111010*1*
************1110110000111001000101111*10111100100***************
********111000110000001111111010000100**********1101011011010011
******************01010***100***********************************
*0101101111******00001111101************************************
****************011100000*******1110000111111000111011111*******
***********************0000*********************************1011
******************************************************10*******1
***************************************000**********100010******
**************************1011101000************0000100101******
******************************************************111*00001*
********************************11*101000000101010**************
************************************0110111010010**********1101*
********10101000000001111111110011****************************1*
******************************************11************110100**
***********110001*********************************************1*
******************************************************001101**1*
*****100011**************************01011101110000100011101100*
***********************************************************100*1
**********************************************************11***0
**********10011110110110100101*************************01111****
****************************101111000101100011101011011*11******
*********************************************************11**11*
**************1000111000000110111010100110000000111*******01****
****************011000101101111111*****************************0
*************************************************001110********1
***************0010001100******************11*******************
*******111011111001**********************01*********************
*************************************0110**************1000*****
*********01110001100011100001010010010000001011111011100111***01
******************************01011111100101000000011********0**
**********************0100001101010011010******************01***
********************************************************10100*1*
*******************************0010001100100111110****11011*****
**************************************11110110010001*******0****
**************0000******0011101100111100101000100100110001110***
******************************100101101001010101***101101001****
*********0****************************************1010100*******
***********************************************************1***1
************************0011100001110001****************0*******
***********************000100110111010101011001*******10********
************************************00101111101110101***00011011
************0**************************111111*******************
************************************1000010110****************1*
****************************************001101010010001010*1000*
************************************************************1**0
*************110101011001110011000001001101010********010*******
***************************************************00010010**100
*************************************************************0*0
*********************************************************10111*0
************************************0011111110101000110*00011110
**********************************01100001001110011110100000**1*
****0001101000001000110000011*******************************011*
**************************1010100001001110100111**********0*****
*********************00***************010010110000**************
*************************************************************0*1
********100010010111001100101110010000111000101010111000010000*1
*********************************************************01001*0
******************************************************00*01*****
****************************************************0***11******
******0********************1111101001100************************
**********************************************************0****1
*****************************************************1**01000111
********1111100010011*****************************************00
110100110001010101010011000010111*******************010010010***
**********************************************1111010011110010*0
************************************0100001111010010**********11
******************************000000111100110101110110111011**1*
*****************************************1**11001***************
*********************************100011111110001011111****0*****
*******************************************100000111010100110**1
****0101110110****************0100100110011*********************
*******************0000110001101111**************************1**
***********************110100100100***********************010***
**********************110110******************************010***
**************************1***********0110011101001*************
***************************************00010000001111*****10****
************************************************0******0********
******1001000110001110010000000101001100**************001101****
***********01111011101100000101101111***********************1***
**********************0111100100111010000011100000001101001101*1
