********************************001001011110011000111110001100*1
****11000011110000110111100010001010001111100*****01111011000111
************************************************************11*1
*****************************************************100*010001*
*************************1000000101101010******10111************
***********************************************************10*10
***0100111111001010001110011101000**************0010110011000***
***************************************101010101010*****10******
************************************************************0*1*
**************************************1010110000110011000****100
***********************************0110001001110111110****0*****
************************00110***********1100********************
*************************************01*10011111****************
*****************11100110101********************1011000*********
*************************************************************0*1
*******************************1110001100000100***000***********
************************************101010110000************0***
*****************************************************0100001*00*
*****************************************1110111000011011111**1*
***********************************************************0**0*
***************************************101011***************0100
***********************************************************10*0*
***********************************************************1*1**
**********************010101001000100011101100****110100********
**1101011010110110011100011101111111000100100010010100101*****0*
***********101101001001001110000011010111100010101001*********1*
*************101000011000000101001110001011000110010001**01*****
**********************************01000101101000*******11*******
**********0101110011010101001011**********************10110010**
*************************************************************1*0
**********1010100111110010110111010100010111010**********010110*
**************01000101001111101100011001101110010****010********
*******************************************10000********001*****
*****1101010111101****************************011***************
********************************************110111010100******01
********************************************************101****1
**011101101101110101101110001100011100001110010111*********01***
*010011100001100100100001010000101111000111000101*******0*******
**************010000110111110101010100000*************0010000***
*********************0010010001011001100*******11100101*********
***************************************************10**********1
****000110011100011110000011100101010100*******************01010
******************010000100011000111101011101**01001010*********
***********************************************************110*0
**************************************010000010***01************
*************************************************************0*0
****************************************10101110010****10011110*
********************************************************0***0100
************10111010011111**********111110101111111100**********
****11100011100010111010001101100100000**********************01*
**************************0000111***********************1010110*
**************************************************101111*******0
*******10101011101111100000101100011001101111111**0011000101****
************************************111000101111010100111**11011
*************1101111101011101**********11010111111101***********
11001010011111101001101110111111101010010000111********0100*****
********010011110011100111110000011110011111011000001101110101*0
**************************************************1111001***0***
*******101110010110000110011111100010010010110000111111100011**0
*****************10100110111000011111000111000101100111101*****1
***************1100*********************10110001000111111000001*
**********************************************0001101100011*00**
*****************************************************011100111*0
******************************************************1****0000*
**********************************1110100011****************1***
****************************11000001011*********************111*
**************************11001110011*****************01********
*********************************************10110010101**0*****
*********************00111100001101110*********11110100*********
************************************************010010001*****1*
