***********************************************00010010**1100***
**************000001010001100100001010110111*********011011*****
*******11011001110*********************************1011*********
**********01111100101********************************1010*******
***********************************************************101*0
***********1111*******************1110001000011110101110001*****
*************************010100010010010010100*****0001111******
***011001001100011110001100000100011011110001010011******1000010
*********************************************************01111*1
***************************110001011100100*****001011111111*****
********01111000000**0******************************************
****1100001**********0000110************************************
*0011010***************************************************001**
***************************************************10001*******1
****************10*******************************************001
***********************************************************001*0
*******************************************111000111***********0
*************************************************************0*1
*******0100001111011111011*****0111101111111011100**************
*************************************************0010000*******0
************0110100001010000100001101000111001001110111110000**1
***************0101101000011111110101001110101**010011110010000*
**************************************************01000110****0*
*********************************101000101101000111000001**00001
*******************1011100101100*1111110101011001000000010101001
****************************************0110111111111100**10101*
*******1111111101101100101001010001*********************00110***
************************************0010100000111101011101***01*
********************************10100001001100100001000110011*0*
**************************************001010000100***********101
***********01011110110000100000011010100001000001*************11
***********************************************0111001*********1
********************001*********************0111110*************
****************************************110111011101*****0001111
*************************************************************1*1
*************************************00010000010010111011****00*
*****************1001010110101**************1111010001011011000*
************************************************00111***0*******
********************************************************0011***0
******************************************************11000000*0
*******************************111001101010110011**********111**
***********************************************************001*0
*********************************************1000**1000111110000
*****00000****************011100111110110101011110010101000111**
********************101010100****************************000****
**11010011011010000011100000111000*************************1****
************************************01011001111*******01000*****
*************************************************************0*1
*********1001************************************0100111111*****
****************************************************011111*****0
*0000000100001001100011000001110101001011111101100001110******10
*********0011100101000010110011000010110011111000100101110*****1
************1110000101111011001001************************0101**
*********************************11111111101001010001101110010*1
*********************************10**************************100
*********************************************101110***********1*
***********************010010000111100110**********001000001****
****************************************************10000*01001*
********************************111101000001010000*************1
*************************************************************0*1
**********00*******************001000100111100******************
****************************01010111100000***************0010***
************************************************00011010******1*
*******00110000100*********************************0110001******
**************************01011010010101***********00101********
********************010110110001100001011100*********11000010101
************01011001011010011**************************1110*****
***********************011011101110101101010001100001001000011*1
****************************101101000001011000100******1********
**********************************0000001*****************11000*
