*******************************11******************************1
********************************0011111101011*********1*********
***********************************************************011*0
******************************************001110010011101101*1**
**********************************************1111101***100011**
**********************11110100010011001101001111100011111110**1*
********10100100010110001011101101101000101100************0*****
**************************************101**0100*****************
**************************00001**********11100111001100101******
*********************10000***********************************011
*********************00100000010000011111000000000*001**********
***********************************1****010010101101100111100001
*************************************0110000100111******111111**
*************00101000011111001011111111100000111001100*****1000*
***************************************************100100******1
****************************************0011010111011*******1100
***************************************1111011111001001000***01*
********************************************************10***00*
**************************101*******0010001001******************
*******************************01001***11010011110001***********
***************************11111000001010110000010000**********1
**********0111110011100010111111110111011100001110100000010111*1
**********************************10101101010*******111*********
************************11110111110**************************11*
*********************************************11001011010111000*0
*****************************************************0111****000
***************************************0100000100********1101001
**********011*************************************00************
********************************************0***********0*******
*****101100000001111001110010001000000101001010001110******1100*
**************1110111001100011011110011001100011***************0
***********************************00011000001001011001**01101**
************************************1011011000110100**11********
************************************11001110101111100001110**0**
***************************************************1110010*****0
*****************************************************11100*0****
*************************************************************1*1
*****************************1******0110010011101111110101******
*********************01011101100010001110111100*11000101********
*************************111111000101**0100111001110001101100***
*******************************************************0100***01
************************0000001101101101010111111101110***1111**
************************************************001110011*1*****
*******************************************************110*0010*
********************************************************11100*0*
*************************************000*************001111110**
***1000100000010111010100110001111010001000110101001****0*******
************************************0101110010100101001111*****0
*********************************01100100010110000001101011****1
************************************************011011011***011*
***********************************0010110110*****************0*
*********************************************1111000*****0******
*******0110111011********************01100110110000110110010****
*******************************************************0010***10
************1010101101111100110100000001111110110**************1
***************************************************10111101*1***
*************************************************0111111******11
***********************************************************1*110
***0101110100101011000011010********************0110010101100110
***********1000100101000001110110000010*****************01010101
*******************************************000001100********0000
*00111*************************100101010000101011110************
******010100001100001**00110111110110110110110100011110011000111
******************1111111000100100000**0001001010000110010010101
******************1********************************01001010*****
***0101110100110111001000101100*******************************11
**********************************************0001111110**01111*
****************************110100011001011111110110100001101*1*
*************************************************************0*1
**********************11101000001001000100110101*****001000111**
*****************100001111011110001100*******************1100010
*******************************************010101110010011**1***
************************************************************0**1
011001011111010000011011001100010111011011000100101010*****1001*
***********************0001101010000110001100010100101110****100
***********11011011011110100111110111101110001010110****1001****
**************************************001********0010***********
****************************0010001100101100000000001110000001*1
***********************************************************11*10
**********000011010110000011111100****************1111110000000*
*****001111110100000101101001100100101011010****101110111011****
*******************************************1101011010011***01010
************************************************10101001***11001
**************************************1000100100***************0
*01111100111011110001100111***10110001000000101110**************
