*******************************10000100101101010010010010**100**
******************1110000010100010****************001***********
********1001011101100010101110110100011101101101000**********01*
***********************************************010100100*01*****
*************************10111111*****************0100110*******
************************************00110100011110100101*******1
************************************11100011001000100011100000*0
**************00010*************************************00000***
***01101111011001001111101***********************0001010100111**
*****************************************************10******0**
******************************************101000**********101***
*************************************************1010010000*10**
*****************************************000010010100110111**1**
********************************************1101111000***1101***
**************************************************1111********0*
*******************************************01100011101*****10***
**************111000110111111000000110011100011111*01100********
***********************************************************011*1
***********1000010111**************************************0****
*************01011110010100011101001111111101101011*100111000011
***********************11000101111**********001011110101011*****
**********************10100000100010000010*********************1
***************************************011111111*****01100001***
***************************************000001010000111********1*
***************************************1000**00001100111000*****
***************************************10100******10000010010***
****************000100011111**********************************00
************************0100001111110000100000001110000100010**0
*************************************************001*00100******
********11************10111011001001010111001001010000101001****
*********************************************************010*100
************************010101011011101001101111*************010
*********1110101111011010100000100011***1001001111001***********
*******************************011000100100101110010001****1110*
***********000110110101100111011000010001001110000000110000011*0
****************************************0000111**1110110111000**
*******************01111001001100000110111011010111000*******00*
*****************************101100101101110000111001101010*11**
********************************************************1011***0
****************************************************111110****11
***************************************************01*********01
*************************000*1100*******************************
****0111000000111101101100011110100110000***11000010************
************************************************************11*1
********************************11010101000010011100*********11*
********************************************************00001*11
*******************************0010****************1001111001101
*********************110011000111011111111110101100010011001***0
****************************00110001001011000110100010110101**11
**********************10110111111111011110101100001001111**0****
**********************************11001001001101111100000****0**
*********1111011110100101111100010011001*******************00001
********01001110000111111111010100001101100011010110****001*****
************************************************00*********001**
**************111110100011********************0100100000101100**
********11111101000011011111100001000111**************110100011*
*********1011010110001000010*********01110101*******************
*****00011101010110101101110110010111011110111*001110***********
***********************************************001011011****0***
**11110100100011011011101**************************************1
******************11001100111111000100001110**1*****************
**************************************011101101101000101001***10
*****************100011110100001000011000001001011001101******0*
*******************************************************11******0
*******************************************************1**0101**
