********101010***01100000010011000001100010100010100************
****************0000100110111000110001000110000101101*****0*****
***********************************************10100100******000
***01011001100001110000111110001001100111000111100********0*****
***********************************1011000110010110110101001**10
****************************0100101100111111***********001******
***********************0011001101110000111101111110*100001110000
*************110001001001101010010001011100************000******
********************************************10111101011010**01**
*****************1000110011010001011111100010011000001*********1
******************************001**************000011111011000**
******************110010101101101100100*********************111*
**********************************************111011011011*110**
*********************************1011000000**************11*****
**********************************************************1***10
****011011111111010011100011011****0010*************************
000001000001110011110110**************************************11
********00100011101*********0111111100**************************
***********1110000101011011001010100000101101010110011**01111***
**************************************0111100101011*******000000
******************************************1*****************1100
*******************1000101100100100010000101111010110111001110*0
*******************************************************1111***1*
*****************************************************00101**01**
******************************000011010000010101010101***0111***
**********************************000011011010100110000**00*****
***********10011000001001011100111111101110111001101000110*****1
************************************************************1**0
*************************************************110100******110
*************************************010101100110111*********11*
***********************************************************1*1**
********************************************01********0000******
******************************************10000010***0011*******
**************************************************1***********1*
**********************************************001111***********0
**00000101010010110110011001******************************000***
************************111001001001010*********************1***
************00111011*********************0011010111100110111****
************************************************1001100010*****1
**************************************10101000000111011110110**0
*******************************************0******01110100111001
*************0101000111111111100100011011001010110010***101111**
*****************************1010010010************************1
*************11000100100110010111000101101011****0010110100001**
*******************************************************1101****1
*********************110001111010100101011001011001010100100*1**
************************************************************00*1
********10100101101100001111101110011011110110001******1110*****
*****************************************************100001010*0
**********0101*************************************10001********
***********************************************************1**1*
********************************************************0******1
***************************00********************010101100000***
***********************************************111011111001***0*
*********************************************************0100**1
***********************************100************************0*
******************************************************10*******1
*********************************************1011011001*****01**
******10110001011********************************************11*
****************0101011100111110010011011*******************010*
