***************************************011*********************0
*********************************110010****************000001***
********************************00111110101110110010011110****01
****************00001111*****************001001*****************
***********************10000111000111**************10101010*****
*********111001001010101100101000111001110001100100000*******100
********************1011101100110101000010*******************01*
**********************************11000000010************100101*
****************11110100010101101100010110010111100110000110***1
********************0111101100011001000011*********************1
***********************10010000010000111110110010011101***011***
*******************************************10000011111000100***0
********************************************************11***111
***************************************************10001*0000***
******************************************1001***0101***********
********************************************************0***01**
*******************************************10101001001000******0
*********************************************010100*********0***
*************100001100***********0010100111001001101100*********
*************************************************001010011101*01
*****************************111001******1110001010*************
***************************************************10010111*00**
***************************************000100011110***00********
*******************************000100011000000101010111*******11
**************************************************0*******00011*
************1********1110101110101110010000110000101010*********
*********1*****************************************00110110010**
****************************************101110111001110001*0000*
************************************************111**********111
**************101010011001100001111111**************10101000****
***0100011100000011000001100001001010001100101000***********10**
*************************************************10******1111***
******0111001001101*********************111110010000101101010000
***********************************1100001101****************001
*************************************************************0*1
**********0010010101***********100111111110111101011101111101***
***********101000*********************************1010011011100*
******************************************************001110*11*
***********00111010010011001110011***0100100********************
**1000**************00111001************************************
***********************************10010001101001011********101*
*********************************************00000011001*0111***
**********************************10101101010***************1***
*****************************************************001111****0
*************************************************00101********11
***************************110011010111100011011110**********010
********************************************111111*******1101111
****************************110001010***011001101110111011******
**100111101001011101100010100001010001111011******00101001010***
********************************0010110000001101111111110010*0**
***************************011100*100100000110******************
********************************100010100001001011011********111
************************************1100011001101*******1000****
********************************************************10***00*
****************************************************00001*110101
*11000010100010010010100000100000*******111011101100101010000***
**********************************************0000*****10*******
************************************00000000100010100000010*1100
1100110111111101110010101110011111010001101101****************11
***********************************************************10**1
**********************11000000011010************110*************
**************************************110100111100110*1*********
****************************************************1000001110*1
****************111000001*****011000101001000111010001**********
0001************************************01100000001001110*******
******************0111111010010000111100011011**0101101*********
************************00110001*****************************1**
**************11100011010001001110***********10101001000********
******************10110110111010110111001001100100101******10010
**************100010110101000001110100011000011*********111011**
*********001111111011000111110001101010101101****************0**
*********************************10100001111110110000000110**0**
**********************************************11011100000110*01*
***001110001001011010111011000001000111001011100000000011110***1
*************************************************************1*0
