*****************************************************1101101***1
***********00000001100110111011100***************0011101101111**
*****0000010011111100010010010100101001110111100010************1
*********************************1110001110011001111**000*******
*******************************************00000000011110011**1*
**********************0101011111011*******************00010011**
************************************************010**001********
************1011100100101000010001101001111110010110010101*1010*
***********************************************011000100*01*****
***001110011000011110010**********************************0001**
*****************************************************100010011*1
*******************00001100***00110010110010000110101100001*****
**********************************************************1000*1
**************100110000001100000011000011001100000001111*******0
**********************************1001011101*******************1
******************************0110000*********************0101**
**10011101111001000100010100001101011000011010011010000001****1*
*****************************************10111100001*****100****
***********************00011110111**************************1100
********************11111010****************110011011100101*****
***110110100000010010***************************************000*
***************************************************01111111****1
*100000101111010********************************10010001100*****
*******************110*****************10010********************
******************************************1101110011011****011**
***********************************************************0***0
***********************************0101000001******************0
************************************************0011111**01*****
*************************************************1011****10*****
*************************111101001010101101100111001110011**11**
***************************00110001001000**********011100111****
**********************************************0010110000111001*1
*****************************************************010*0111101
***********************************************11001110001010*1*
*********1010011101011101110110010101110010010000011101010101*11
*************************************11*****************11******
******************************01101101100110111111110011110010*1
********************************************011110110111****11**
********000101000100001001101100****************************1***
**********************************************************0****0
*************************************100110110110011011100**000*
*****************************************************101010****1
************************************010001100100********00010111
***********************************10101010****************11***
*******************************************************101****10
********************************010101101101100011010101******11
**************************00*********************************001
********1111110011010101*************************************0**
*********0001001*****************010110110**********************
********************************1010011001000100011000***01*****
****************************************1110011010111001101*1***
**01010010010000100100111010010110101011001*110*****************
***********************************************************010*0
***********************************************************11*1*
**********************0100100101001000010**********0100111111100
*******************************101010110010000011*****11********
*******************************1101*******************00********
********************************************************1**001**
*************************************************************0*0
*****************************010010010110110****************0***
******************************************************011*0001**
***********************100100100100000001101101000110011*******1
*********************100100100000011000111001111011111001****11*
**************************************1************************0
****00**********010110011101100011000100100011******************
******************1101101101101000*******************1100*******
*************************************************11***********0*
*****00011110110000011111010110110000100001011*0****************
*********************************************************1011*1*
*********************************************101111110010110***0
*******************************************************001011*0*
****************************110111101***101001001101001001000010
******010000011101110010111100100011101011000**1101*************
*************00000000101010*************************0***********
0**************************************************0101011011***
************1001110000110000011111010****0100011101010000101****
********************************01110********************01111**
********************************1111110100101000***************1
**********************************011011001101111**************0
***********************************************************0*0**
********************************************************00***000
****************************1110000000011101101010011010******1*
***********************010011001000011001010001011000*********0*
***********************************0001************00110001011**
**011100000100101100011100100010011101100001110011111001100100*0
************00101000101011101111100001010100111011100001010001*0
*****1111010010010010111010001100000011101100011110001*********1
*****************************************************1*******00*
************************0001011110100001111001**************00**
**************0000101110001011*********************0************
