*********************************************************100**1*
1010101110001100101111000010100001101101111110001011***********0
****************************************************00100*000101
*********************************************************1**1***
***1111100100011101111001001101100100101000100011111000****01***
**********************************************************0101*0
*******10111000010010001101************10110010111010111001011**
*********************************************************10010*0
*********************************************************0**0011
**************************************************00101******110
******************************************000111001100011****11*
**************************0110101110100101000100********1*******
********************************1111001001011**************11***
***************************************************01101110**10*
*************************************************0110****000****
*************************************************************1*1
***************************************************01101000**01*
110011111010101010101110000100111111**********01001111010101010*
***********************00100010010111********************00111**
******011110010001100101100*********************************0100
**********111010100101111111011100101*******01010001************
*****************************01011*****************010010*******
**********************************************1101110011*****01*
*********************001111100101001100*00011*******************
*******************************************011110*1*************
***1110111111100001101010011011010001110110110**********00111001
**************************************111111001011***00100010000
***************************************1010001******0***********
*************************************************************0*0
**********************************************************11**01
*****************************************************1*0********
************************************1010100010100100010011100*1*
******************0******************************************110
**************************************0100111001001010101******0
*********************************************************1***00*
***************10********************01101**********************
******************111010110110111011100*******110111110101******
*********************10010101001000001010001111101110000100110*0
**********************010010110111000100111100111******110******
***************************************************1****01100110
*******************************************10101000010101*****0*
**************0001101000001000011001***************************1
************************************************0111011011010**1
******************************101000********11110010************
*******************************************10******011111*******
**************************010111101001001100010001110101001011*1
*************************************************************1*0
********00101111100110100100000011100001101110*******1000010011*
*0000011011100111100001001101101101111011101010001000010000101*0
******************************************************11*******0
*****************************************100100101101101******0*
*************************100001010111001101011*****1************
****************************************************00100*****0*
**11010101000******************************0000100**************
********************************************************11*****0
*0000010110101000110101101011001100100010010101101101010001**011
***************************001101111101110100100********10010***
*********************************************************1***1**
*********0101001110011101001******************110011011010110***
**********************************************0110001100*****111
**********************1011100011011110011010110011100110******0*
**************************************************0101010010*101
****101011110100100111001110011110****01001011110101100000111***
***************************************000000*****************10
***********************************************01***010111110010
***************************************************110110****1**
*********************01110101**********************1001111100***
*********************************************00011011001110001*1
*******************************1011000111***********000*********
**********************************************110***********1***
******************************************************00011**111
****************************************************11000011**10
*****************************************************1110*****0*
*******01010101011010001110111001111100101111100************010*
*************************************************0**********001*
********010111001*********************************************1*
01101100001010000010010001110100110000001101010101001**********1
*************************************************************1*0
10101100***********************************************110100100
*********************************0001001011000010********010****
********************************101101100010*************11010**
**********0110110001111010010111110110110001********1***********
***************************************01***************100001**
**************************************************01100******110
***************************1100*00101001011001110010************
*******************************011111100110110110***********00**
***100111011010001100111***************11101001*****************
**************************************10********************1***
**********************00100110010111111000101000001000*****01***
***100100110110100010100010111000101000101110001001*******0100**
