***********************01010100010010100011100***10010001011001*
*********************************************11011**********0000
************************************************************01*0
******************************01101011101011111001111111*****1**
******************************************************1********1
***********11100011101001101001010101010101110****************11
*************************************************0**********1***
********************************************0******************0
*********************************00***********************1*****
*************1111101*******************1100001101011001110111100
0000************************************000101100011111101101***
************001011011011000000000000000101***1011010110010001101
*****************************10010011000110000100******011100***
010100100110010111111011110101101110011101********0110**********
***********001100001010000001100010***************00010110001***
************************************************00111111001111*0
*****************0100100010001110011011110010010110111110110***1
******1110111110010110000111111110000001111101111*****110011111*
******************************************11100001100001*0011***
************************************************0*************10
********************************************************00**001*
***********010011011100100011111001010101110101000100000011010*1
**********************************10111111011010110010****10100*
01011001110110110111110000000101110101000111101*111001101*******
*******************01********************01*********************
********************111001101100100101111010000101010101101****1
**********************************************************01*11*
**************************************1001100110000****000010101
****************************11111111010011101001100110000111***0
**************************************101011111100110001111100*1
***********************************************************001*1
**********************************************110110101****0010*
*************************001110111101110111010110110*****1******
************************************00100001011111********1010**
***00010100000011***00010000001100******************************
**********************************************10111**********101
**************************10100100110111******************111100
*******************0110111111**********************************1
************010110010101010110001111011001001011********11001***
**************************************110100101**************0**
***********************************************************10*1*
*******************************00011001000010******1001110101100
*******************01101101110110100011100001110111110***101110*
*******************************************************00****0**
************************10111010100000000*110*******************
*******************************************11110100010****101***
************************************1011110111000001001101100*1*
****01110110100100100110011************1010100011000************
****0011001000110100011011010100010100010110010110010000000**1**
**0110001100101101110101010****************1100010001***********
