****************0010100001001011110010011*********111000********
*******************010011110001100100000001101111****000000000**
*******************************************************0*001****
******************11111000111001000110*******************10*****
****************************************10100*****01************
**********************************************************0010*1
************100000011000011001001001110000011111001110*******11*
*****************00001110111010010111001000010111000111*00100***
***********01*******************************************000*****
***************************************111010110011001100*100***
************************00011010111000001111111011001001010001*0
******************00111000110101110011110001101001**********0110
*********************************************************1****1*
*************************************1***********************100
****110000111100***************************1001100**************
***********************************************************100*0
*********************************************00100110111*0******
***000010000100111011010000111100***********************01010000
**********************000101100100111011111101100**********010**
*****0000110000000010100****11010101001111010111001001111*******
*************************************1************************10
**********************************************************111*1*
*********************************************************010***0
*******************010000000******************100000011100101***
*******************************010111100001110011100111101***01*
**************************001110100*0011001100000101011010101011
***************************************000100101**01001000101***
*************************************************0000****101****
***********01010110101011011********100100110100****************
***********************************************************010*0
********0101000110100001001010101101001000010********10111******
***************************11000101000100001011111100000100000*0
*1100010********************00100001001*************************
***************1110101110110010101001011010*******010***********
****************************************101111111101010000010*1*
*******************************************111001110100******1**
**************************************1100010001010001***001****
******************************0010011011011001100100**********1*
****************************************1100010110**10**********
*********************011111010110000*********110000011**********
******************011101101101001101100000011110011001010**1010*
************00110000010000***001110000100001101000**************
**********************************************************1110*1
*********************************010110100100101***0************
************************001101011000001100110***************1011
********************00000000110111011001***************1********
***********001001101010100001000000001110000111**************10*
*******************************************************01*01100*
********************************110010100100011000110100000*001*
**************0011000011000001110101********************0100****
**********************00111************************************0
************************************11010**********110010011011*
**************00001100101110100001001******************01101****
*01001001101001100001000111010101111*******************0011*****
**************************************************01**00001111**
