**********************************************111000111100000*0*
****1001111110101011000101101010111000101*************1100******
01100111111101101001101010101000100111100011110100*****00011****
1101101000111011110010001110110100100010100011001101010111***011
***************1000101001001011011000*11011111000011************
************1111010111110000101000001111010001010011100***01011*
*************************11111110100011111**********101*********
**********************************************************1****1
*******************010001001***101******************************
************************************************************0**1
************************************************011001100001***0
**11001***************************************00****************
************************************10*******************00010**
****************************************100001001010101******00*
***********************0100100001******************10110111*****
*************************************************111********000*
*****************************************************101101****1
******10001010100101000111010111****************1101************
******00111000101000111110110001001110000011101000001******1001*
*********************1100011001001110************************001
************************************001011100000000000********1*
**********000111100100110100110001111100110011001*****01011*****
***1000011*******************************************00001******
************************************01100000011111101101*****010
*****************1011001010010000001110001101**********110000***
************************1101000*************************01******
********************************************100001101100101****1
*************************************************0010000*******0
******************0010010101010100010100011101101***********01**
********************************************001011100011010**10*
****************************00101001110010100100001100****010110
**************************00000010001000100**********110********
***************00110100000010110010110101010011001100*****01101*
************************************1101100101*********000******
********************************110110**011*********************
**********************0001100110100***********11100100**********
*********************************************000*************0**
*******************************11001***********101001***********
*********************************************01011101110*******0
*************************************************************1*0
************************10*0011001110101100100******************
*****00001000110011010111010110100100011110010110********1101***
***********01*************************************11************
***************************************************01*******11**
************************0110101********************************0
******************************110100100001011011011000101001***1
**********************************0100101010011010011101110011*0
***001000100111101000111011111001111****************111110110111
*************************111110101111110000111100100101101101*1*
*******************************************100110111*****1******
