****************************************************1*****1*****
***********************0*111100001******************************
***********************************111011111010001010100110100*0
*******************************************1101011100110*****01*
*******************************010111101001101110000110010****01
****010111001000111111011110000101011110010************011110***
****************************************0011111001101011011001*1
********11110100001111011000110111111************110001110010011
******************101101100101100111001000100****1011100111*****
***************************0011110111101001111****************01
************************10010011010011111111110010****1111000***
************************************************11****100*******
***********************************************************111*0
***********************0110010********************************11
***************************************************00011101****0
*************111001011000011100010110000101110100***********110*
**********************11000000**************************1*******
************************************************************0*01
*******************************110100110110******************0**
*****************01111001011***********0************************
****11011000001111000000000011010*********000110100101**********
***********************1***11000********************************
****************101***********01110011110110011100001000100*****
*******************************000**************111101111*******
**********0100111110111110000100100**************************0**
***************************0010100100011100111101100*10*********
*************************************************101100*******00
***************************************************11001010100*1
*************101000110000111110010110000**************010*******
********************************************************001000*1
*************************************111100000100110110010011*0*
**********************************************1*************100*
***10111001010111111001000101110101100011110110010101100111**0**
**************************************1000******************01**
*****100001110110101110110101110010100100000*******0001*********
***************************************************11011111***01
********************************0100111011110******0************
**************00011100110000110001001101101010010100111**1010100
**********************************01101101110********100101100**
***************************************************1111111****10
**********************000110100111100010010100001*******0100****
********************1111101010100110011001110**************00***
******************************************************01*****010
*************************************1010000*1******************
************************11111010010011011001************0100****
**********************110110000011010100********11010***********
******11101000*********************000011110001001101***********
****************************************0000100110010100011***00
*********1110111*************101010110100000000111001101101010**
****************************************************01100***01**
************************01110000110111100111101010011011001***1*
**11100000001110000101111101000111101110100100100001000**1******
********************0010011111001101101000**********10011*******
*************************100100101101100000111000111000111111**0
*******10101000100***************************************0100***
************************************11110101********1011100*****
*************************000101100100001011**************0000100
*****************************************************01****11010
**************************0101011001101*******000000************
************************************************************00*0
******0101010001000001101000011010011111011111000000101********1
**************110100010100111001011111000011011001111****0001011
***********10010000101000100011100000001010100001000101**10*****
************************************************01111110001****0
**********************************************1011000101******0*
*****************************01101011111110100101111101**00011**
***********************************0110011101001001100********1*
********************************************************10*****0
********************************************************100101*1
***************************1000110100010101011010*011111000*****
***********01111***********************************************0
********************************111001000100000****01***********
*****************************11001101011001001101111**11101*****
*************************************000100110***000************
*************000010100010010010111101001****1001111101**********
**************************1111001000010010101110********0011111*
************************1001100101110000010111111100110****110**
******************************1**************01001101***********
*******************11100100100110011100111111001010*********1***
********************************************0****1101001101*****
