**********************************************************101*01
*************************************************************1*0
***************************010110****0110101110101101000011*****
*****************010110000101111001010111101001001111101011****0
******************************11010000100001100101011010010010*1
******************************************************0001100**0
*********00100010011101****************000101*******************
**************************************************010*******010*
*******10101111100011111011100100001100000110010100100011011**01
***************************************************10****11*****
********************110000111111100001111111000000*********00111
****************************1001110001001010001000*01110010*****
*****************************110011101011111001011***********0**
******************************************01010000****001*******
********************0001111000011100100100011011******0010******
***************************************************110100*1*****
******************************1111110001110********************0
*******************************************************1010**01*
************************************00*************11***********
*********************************************11*********01101***
*******************************0100100111101********00000011000*
***************************01010011101001001***************1010*
*****************************************0111101110100011100**10
*************************************************************0*0
**10001001110011100000000101001100000010111111000110111110**111*
**************************0110010100011001110**********1000*****
****************01010001001100111011010010101011101100**10******
**0110111100000010011011000111011011101110110001000****0101100**
*************1111010011***************************000110001*****
*********0011011100*************110100001011010010000000101*****
********************101011111111100100111100100000101110******0*
***********0010000110001001110110000001**1100*******************
**************************100011011111000001110010001011111****1
******111000101111010010011*********************************1010
************************001010001000100011100*****1010001000****
****************************101100011101***************0000110**
***********101010010010110011000100010010110*************11*****
*************************************************00100101000**11
***10100001011101110000111010101011110010111000101111***01******
*0001010011111100001100111101110001110010011011001110100100110*0
*************************10111111000001011011001010*********110*
*************************************************************1*0
***************************************************10111000**1**
********001100********************111101111001111***************
******************************************************101100*011
**0110101101010111110100001000011100101100*********0************
************************11011111000011011111000000100**********0
*****************01101011******************************10*******
**********01100110111110110010110101111101000*******1010100111**
*************************101011111101110001000010000000001*0****
*****************************************************100111100*0
*******************************************************110010**0
***************************000101010001111010*********10********
***********************************************11101010*******1*
**01111001110101101101100110111011011000110110000100100******100
****************************011000*********************11101111*
*******01000100000110001111111100110111010101110001*****0100000*
****01000000000000011110000000101111000***************110000****
********************************************10**********01******
***************0011101110011001000010100111000000**************1
