**********************************************11000001011110*0**
***************************110*******************************010
***********0110100010000111001001100*******011001100011*********
**0110100000101110000110010110000001*************10110**********
********************************************1**********110110101
**********************************************01100000001011***1
***********************************************************000*0
***********************************************************110*0
**********************************************************0101*1
*****************************************01***********1110110110
************************************************************10*0
****************************0000001110000**************01001101*
*********************************011*******0101001001111********
***********11000**************************************001110111*
*******************************************************0010****0
*********************1111111011111****001001100111110010110*****
**************************************************001101****10**
**********************************0010000001111001**********1111
********100100110110011111000111*****001110010******************
***************************************00100011100001010*000110*
****************************010101001010101000110**************1
**************************110101011111000110100000*************0
*********00110100011011111011111010101011110**************1000**
**********************************1110010010001110111***000*****
*******************************1101011110000010000101011******01
*******************************1010011*1100110101111110001110***
************************001011010110010001111101101100******00**
**********************************************1000101111100001*0
********1011100011101010110110001010110111111110011001*********0
*************************11001101100011110110***01111110********
***************000101100110101101110110100100110001001101***0010
**************************100110011011000001111011000111*****001
******************************************00001111011110111100*0
************************010010110101101010110001100***11********
******************************************************101100*01*
**************************************************0001****00****
*011001011001011000111110010000110100100011010010011010********1
********011110100010100100111010010011101100010111*********11110
********00000111111011000010010011100001011111010011**001*******
**************00011101010011001001011101000010100110011***1*****
**********************************************0011*************1
************1000111010001001101100010011***********************1
**************001100111101001010010110100101000*********100010**
10010011001100001100010000********************************1111**
****10101*********01001100101111111*****************************
*************************110110100001110000101100101110001010**1
**********************************************00101011101*1000**
***********10110**********************************************00
*********************************************1101101100******01*
***0011011110101100111011101010001101111101110********00********
******************************************11011****************0
*********************************************101**********01****
*********************1111011101010101000011010000110011001111**0
*******1010111001010101110011*****************************11111*
******************************100111011**********************10*
