**************000101001100111010000101****100110101*************
*************************************************************1*1
**********010011101100001011011011111100111111110110011******1**
*******************************00101001010000101101001101111**11
1011011011001000000100111******01100****************************
*********************000110001******************************0***
01101111001101100010111011011000100001001**********************1
*****************************001000011110100001000010*********11
******************************1100111001010*******110100********
********************1100100101000010101100010000100111000******0
************000101010111101110001101100001011100000101110010***1
***************************************************0*********10*
**********************************010111010100110011101110010*10
***********************************************************00*1*
***********************************************************01**1
****************************11011000111111110011*******10*******
******************************111**********************00*******
*************100110000000011101010000******01010001*************
********************010110001*********0101**********************
*****************************11000**************************111*
************100100001111011011100001010010110111101101*****0****
****************************1111*******************1111010******
**1110100001110011001101000011010110001111000011011000100*1111**
********01101101000011000100001000100**********************1011*
********************01001010101011011000100111111011110100*001**
********************************0000001***********01011110******
********0010001010111000001010000011010110110100101011*******01*
*******0111011100100001011101011101010010111100111110100100*01**
*************01100100111100110****************************00****
*****00000100000010100111111101111011110110101001110***110111001
******000111110010011***************************11000***********
*****************************************************0010***01**
**01010011101001000****************1111101000100111011110001****
*******************************************000001111110010010**0
*********************************************************010**01
*****************101000011111*******11010101010*****************
****************************************************0000000100*0
******************0001001101111001100000100111110000000110100**0
*****************000100111110011000100100011010101101101010110*1
*******0100110111111011100001111100110011001101********010******
*******000111110110111001110011100101011000001100101***00*******
************************1010101110111**********************01***
*******************010001101101111*00***************************
*************************************************************0*1
********10110110111010111000*******11110011001010000011011******
***0010101001000100010010010000111100011100110011001111100**00**
*************110111************00000111111001110****************
*11100100010****************************0110000000**************
*******************************11011111011**************0*******
**************************************00000010****************10
*******10011*******************************111101010101011000011
************************************************************10*1
**********************10011******************************1011110
*************************************0100101010101110*0011011101
*************************0111111011****************1101100******
