*********************************************0100001001**1100***
*******************100*********110001111101000101100101*********
***************************0110111001010010101101011101**0111***
**********010011000011111000*********************0010111110*****
*******************************************10101************1***
***********1111000100100011000100110011001111010100111*10001****
********************************************************101011*1
*****110010100001011110100001110010000************001101111001**
**********************************************************1111*0
**********************************************************0000*0
*********************************111111111110010001101011**000**
********************************************01011011100010101**0
***********************************************************11*1*
***************************************010100011100*****0011****
***00011110010011011*******************************************0
*********************************************************10000*1
********************10100000010001000*******111*****************
****0011*****************************************************1**
***********************00111011110000101011011***************10*
****************************************111******************10*
************************************************1*****1010011***
**********************************10001******************010****
*******************11000***010111111101*************************
*********************111101110011110****************0001********
************1100110110110011001101010111101001100100*******00110
*********************************************************00**0**
**************00101101001000011010101*******************01******
*******************************************101111111010100****0*
******************************0111110001111001010******011******
***************00011001101100010*******************************0
************0010010110010000001101010************************001
*******************************************************000001**0
****11000100101110000010001101100000101100010110101001*00100100*
***************1111011001100100100001100110111100100100110****0*
************0111000110111001101010000001000001101100100110010**1
***************************************10100001110001001010****1
*********************************0000100001101001011*****0000***
*************************************001101010101111011110010**1
*****************************110001011000110000********111100010
*****************************1110101100001011100110110110011***1
**************010001000111011000111**************************00*
*************************************************0100*****1000**
***********0100***********00111100110110000101111010111011011101
**************************00000111110111110011110******111001***
*************************************************************1*0
*****************1001001111100100111100011010000*************001
***0111000000111001100001*****111011111110000110001*************
*************************************************************0*1
***************************010110*******011110001001010010******
*******10101000011101110011110111000011101111110001001011111*0**
************************000101011*01001110**********************
********************1111**000101110001110***********************
*************************************011001**************000001*
***********************************************************10**0
****************************************11001******************1
****************************1*************111110000110001000000*
**********01011010101000101**********************1110100********
*****************************************************0*********0
******0000111***************1***********************************
************************************1011********************10**
**********************************************************11***0
********1100000111000010010011110111001010101100000011110******0
**************************************11011010*************100**
************111**********************************************11*
****************************11********************00************
****************00010011010010100010010****011111011110000001000
*********************************************************1110**1
****************************0011010111**********************0***
*********************************************00010111100110***00
*********************100011100100***********************1011001*
