****************000101101110************************00001011****
************************************************0110******10****
*************************11010*********************0001010100010
*******************00101001101100111010011000011******011*******
*****11110010110011000100110111000101111011011******01110101****
************************************************0101110110***001
*************************************************01011********00
************************************************************01*1
*****************************************100110001101110000100*1
*00111010101000110******************10010***********************
*******************************************000**************0101
*****************************************10101000*********101***
***********************************11000110************11101011*
***********************************001111001011**************110
**********************************************************111*0*
*********************************111111101110010110011******0***
********************************************************11***101
**********************************************001100101*****1011
****************************************************011101*****1
*********0001010100110010111100101001111100110001110111000**11**
*******************************************************000*01***
*****************01110010111010010110100010000111000000111101**1
**********************************************0*********10101001
*************************************0110010001101011101111**01*
***************************************110111001100**111100011**
*110001***********0100000100101111001110001101010111001000100100
*******************0101100000100*********************101011100**
******************************************************10011****1
*****************************1111101101000011110*****011********
*************************************111011011100100100*10110000
**********************************************************0010*0
**********111011110010000001000011010011110010111110101**011011*
**********************************0110111**************0********
************************************************0101101101**0000
**1011000100011001100101100000110000101011000101***10000********
**********************1010101110001110110011100010111000000100*1
*************001010011111111000101101010101000011000110***10****
*******1111111000111001000100111001**************001010110******
*********************************************************011**0*
***********************0001110000101***010010001000110101*******
*******10010010010100111010011010011000000001111011100111000***0
************************************0100101001010000001011111**1
**********************************************************0111*1
*****************************1101101000*********************0***
******************************************001100110100101*****00
**01101000011001110010111010111111000001000010000111000100*****1
****************************************110011100001001010010**0
**************0100101001101101001000111111001010**01011101001010
********************************************011010011001**111101
*******************00011101011000000110100110100010011********10
**********************************************011011**********10
********************************11101111100001110110110***1110**
***********************10011111001000010111101****************1*
**************00000010010100*********************0101110********
**************************11010000*1110001001110000110000*******
****************************01011100011********00010101010******
***********10101110000110******************10111001*************
***************************111001000001000110001001*****01010***
*********************1000011101***********010011101100**********
************************************10******************110*****
**********************************************************0101*1
****************************************************1010111001*1
****************************************************010001101*11
*************************************************************1*1
*****************01111010101111110100010************10101001****
******************************0101001011110011010010011****101**
****************************************101**100000001001*******
*****0010000101111111110101000000101001111111001**********001001
**************************************************00******1011**
**********************00001011001011001000101110**************00
***********************************0********************001100**
*****************************11001101101000011110011010100*****1
*******************************************************01***10**
*****************************************111010111011011*****00*
**********************************100011100010100110110011***100
************************************100000001101000001******1011
*************************10001101*********110000000111110*******
**********************************************************000*1*
***********0110101011001110011010100000100********************1*
*************11101111011100111110********************01111110010
*************************1010111101111011110100111***1110101100*
*******************************010101000010000001111***********0
**********************100111100001111111010011******01010*******
********************10111010101010000110010001100000100*******0*
********************************************************0*****1*
