**********************************************01000111******10**
************************************************0001100111*****0
****************00000110011111100010001010101001010111010110*100
***************************************1010001010111111010**1***
*********************************************************000**1*
**************************************************0*******1001**
********************************************00****1*************
**************************************110111100110000**0110*****
***********************************************************00**0
***011100110000101110001011110101100********101111**************
*************************************101101010110*01100001******
***001101000000110111110101100****10****************************
**********************************************************111*01
********11010101010111010101100000001001101000100************001
*111001110111000***010011100111*********************************
*****000101000011011001111111100100001111010100110100**01*******
************************************************************0**1
************************************************1*****011110001*
***********************************************************1*111
*************************000101011**************************101*
***************************00100110011011*********************1*
************************************00101*************11********
*111011101111111001101111100001100110010111101*1****************
*******00001001100000011111000111111********************0010001*
***********010101100111************************************10***
******************************************10011111000*******011*
*****************11110100010000001100000001111000101100010*0001*
******************************01011100101110111110******1001****
****************************1000**********1111010***************
*******************00001110100100000110101***************001****
************0001011***1110**************************************
******************************1000011000***********0101001******
**********************************1101011110100001111110**011***
***********************11000111111111000001********************0
********************************0111101000100011**11100000100011
***************00111100011************************10110*********
*****************************************************10****011**
****************************100111000001111101100111001100111**0
*****************001000001001100********10100001001*************
***************************************1010101100011****1*******
*************010101010011100010101110001010111101011011000011**1
*********************************************************011**01
*****10000010000000101100010111110111001110***********01010110**
***************************************************01101******11
*********************01110011011111111111000011011*****0010*****
******************************************************11111110*1
************************************111010000***********110001**
****0010101*******1101110101110010******************************
*********************************************01101000111*****00*
***********************************************000010110*****111
**********************000001010101110100000010*********000000111
************************0100111100011110111001011111111110*****1
********101*************001001010011100001**********************
**********************001010110100111010100001111************101
****************************************01000110101******1011000
*****************010100010100100101*********************00100010
******************************001110110101011100101001101111*011
**********11010000111100001000111110000010011101110000*********1
**********************************1110111100010001011110101111*0
*************************************************************0*0
0010110101011001100101100010101100111*********011100110010101111
****************1001100011001000000011*****11010001110110*******
***************00001010110111011101********1101010**************
**********************************************************1*0100
***********************************************1101110011**0111*
**********************************00110001**********011011011***
*****************************111011001110110011010011110000****1
*******************************0011001010111001000010******01101
*******10110001001011101010001000110110*******************110000
************11011100001101010111000011001101111*************101*
