************************************************************11*0
***************************************************01001010110*0
**********************00010101*********************110**********
******************************10111********01111100111110*******
***************************10100010010100101001001001011111***01
**********************************************************0110*1
*********1100011111110111010111100000111010100101111*********0**
**********************************************0000*******00100**
********************00101110************01011001111001110*******
***********************************************************1***1
**************************************************00******111***
******************************************************01****00**
***********************10010*************************0110*******
**********************************************************01**01
**********0101011111011010010100101010000111**********0100110***
**********010110101001011001111111110000011011111000011*******11
****************************0011101000110110111011001111011****0
*******11000000000000011110001011010001011111011*********0111010
***1100100110101100010******1101010101110110001*****************
*******************************************************11*****1*
****************************************000110110011**********0*
***************************************************01101***10010
*********************101011101110101**************************1*
****0*********************************************************0*
**************************************010110111101******0*******
***************011101101101000101111000101100100000101101*****1*
01001101111010100011000011000000011000000100*1111111000110001***
****************1001011100010100111*****11111010101001000*******
**00110111111010**************************00011111010001101010**
*******************************************************00***100*
******101001110101001111011111110011100100001111110101000100*00*
*********101010101011111011101110110**********1*****************
**********011111111001001010011100111011000********************0
********************************************0100010011001111*01*
************11011011010001000000***001011000001011110***********
*******************************************1000001000****11101**
*************************************111101110***************1**
*********************111001100011011001011010000011*******110***
******************************111000110001101110100000******00**
*************************************00010010001000111101011**1*
*******************************************11*****1*************
*********************01111*************************1************
********************************01**********0001011110001*******
*****************************************1111001010001110******1
*************************1010*****10****************************
****************111100000011**011001010110111100001*************
**111010110101111111010010000111100010001111100101101001111***1*
***********************0001110000101000111***************00001**
***********************************************************1***1
************************************************************0**0
***00111100011001110011001101000110001011100101100000010101000*0
********************************************1101111****111000011
****************************101******************************0**
************************************************00100100010****1
**************************************100**********************1
***************************************01001001**********0100***
********************************************01011111000111****01
************************10110**************************100******
*********************************************00110001111110101*0
**********0110010001010001101000001011110010100***11100*********
*******************11010111001110011101101100101100***110*******
********************************************101010101100111****1
***01111010111111101001000100001100000000111010010************01
**************11111100111110110001101110010100*****************0
**************1111110111110010100101100011101011*************1**
