*****************************************0110101**01100011******
******00001100100101110010000101111100011010101111011********000
*********************0101000100101101110111100100011001**11011**
010111101****************************011001100101001001111******
*********************11000000*********************0*************
*******************************010011100010***********0110110011
*****111000111110000*********110101110100100010000**************
*****************************010011001001110111001****0*********
*****************************************001010010000100111110*0
***************************************1001111011101110********0
*************010101010011111***********0010000000001111010******
***************************************************1111010101**1
******************************************000*****************11
**************101010101000**********11001010011101001111011*****
*****10101010110011110011010010111011100110110010****00*********
**********01011111***************10100000110101111**************
*******************************************00100011**********0**
************************************************00111110111111*1
*********************************************************0011*01
********1011011*********************************************100*
*************************000100011111011000000100*********11****
1101000001100010011111**00**************************************
**************************************************1111********01
*************1110111101010000111000110010001010000111110***011**
********************************************************000010*0
*****0111011010010100011011110100101000100001101111****100******
****************************************01101000111011001110***0
************************************110100100110111111001100**0*
******************0010001100**********************************11
******************************************************11001000*0
***************01***011010101101101001111101011000101111110010**
*****************************************0100100*01100110000****
********************10******************0010101101**************
**************************0100101000100100001***************010*
**********************************************1110010010100011*1
****************************************************1111******10
*************************************************************1*1
***100110010010011010111111101********111101110001101000010011**
****************************************************00010******1
**************************************************100000110****0
*******************************0110010110110*****101************
*********00000111011111111110101111000101010101010000101000100*0
***************101******************111001000101011*************
*************************************1110010111100010001**101***
************************************************************01*1
*****************************101*******************************0
***********100000001010101000010000100000000******001011********
************1100000000*******************011110110001001001*****
*******************************************************111110*1*
***********01010001010000101100011111111101011**********00******
**************************10000011110100110101**00011111110*****
************01110100111010000110110011011111010101110110****010*
**********001111001100001000101001111001101********1010110******
***********************************************************110*0
********************001000100010111100000110***0110001001111100*
********************************************************1000*0**
***************************101111*00111111**********************
****11110100011001101111010011*****************************000**
*******************11********************************000101110**
**********************************0100000000001100********011***
*********************10000010111001011011100001110101*****110***
*************11110111000*********************10100010100********
*************10000110100110111****************10100*************
***10111110101001110110000001011001110000000001011011001001*000*
*******************************************************1*******0
