***********************************************************010*1
*********************************1100001******************11111*
**********0000100000110100111110011110101100100101**101011111***
*********0101011101001011*****************00001100011111001000**
**********************************01101000010011010010101001***0
***********************00***********************************010*
***********110110010100111001110110100110110101010100110*****00*
*********************************1011011101101110100001110001**0
*********1000011100101010001101000000010101001000111000010001**0
*************************************************01********0100*
**********************************************************11***0
******1***1011110010001000011100111111000001101000000***********
********************************************************001100*0
******00011100000110101010111101100010110011010011001000******01
*******************110101110100011000101001011010101101110101*1*
***********************010011***************11100110************
************00111111000***********************0101111110********
**********************************************10000011*******001
**************111000010110010011010101101**00111101*************
*********************************************************0111*01
**********************************************************110*00
***************************************************1110*011110**
************11010110000111001010110011110111010110101110001****0
************1100101110**10**************************************
*******************001001001001000001001011****************1****
********100101************************************************1*
*****************************001011110011100011010011111101001*0
************************************************00101111001011*0
************************************010101110***********1001010*
***********************00001011001001***0111000*****************
*********************************11***0001**********************
****101100011010100*****************1000011001******************
***************************************11001100111100*0*********
******************************************0*****************00**
****************************************************00101011*101
***************************************************10100*******1
*************************************110111100101011********0101
**********************************************11100*********1101
************010010110111001100011001******100001****************
******10110100101011010000010*****************************111001
*1010101010010011100110010110100001000110000101111**********110*
********1111010001011011100100101001011001111001100100111001**0*
******************************100010111111000010101101*******01*
**************110100011101011001111110111011010001110000*00*****
********1000100000011100001011001001101*******************110***
****************************************1001100********000001110
************00101000100110100101110101011001010010100001*****1**
*******************************************000100*011110110110**
***************111110101011111001111100001************01110*****
*******0001110110011011010101111011******1111*******************
******************************************************010100*00*
***************************************0001111*************0****
************************************************1******0********
**********000000100110111010110001111010010101101**00010000011**
****************************11101010111101010111********1*******
****************************************************1101000111*0
***************01110111**************11000**********************
******************01011000**********************10100110111110**
********************1101101101101000***************1************
***********************1100110****010100************************
***********************************************************11*00
***********************00001011000011111000101101001***********0
*******************10000110101010010**********1011010001100010**
****************************************************10111***010*
********************************************001010000011111101*1
*********************************************011111001*********0
**10010011110111011000**************0100100*********************
*********************************************************110**10
****************************************10010000101101100101**00
**********0110110010000110************************0*************
****************************0111100010011010*********01111100***
********1111111**************************0011101010010**********
*******************01111000**********00111111000101100100010****
*************************************************00000101010***0
***************00100100101110000************************0*******
***************01100110110110110000100110101000100111*******011*
*******************************************10011001*********11**
*****00001010010111010110010000011110000*************0110001****
*********************************************00011111101***10***
******************************11100101001*10000*****************
**********11001001001011110000111110100*********0010101100001100
******************************00011110011011010111100*****111111
******01001001110010****0100010100011000001111110010111100000011
********************************************11101111111010100**1
***********************************00111000100*******0**********
