0001101011100001000100000101011001111111100011111*********1010**
*************11000101101101111001110001************************0
***************************1********************101000011001000*
**********0***************************111001111010000000001*****
************************************************11000111*1110***
***********************************01010110101100111111*******00
******************************************011010101010110011***1
**************110110000101010000001110110101011110011000100***01
*****************************************0111010110010101111***1
******010001100010111011111011111010110101010010101110100101*011
******************************110000010011100********01110000***
**0011010010010011110010101111100010100001000001000010******1001
*********1001010101101101010000101000010000101101*************00
**************************************011110010010101101000101*1
********************************************111001000100011000*0
************0110001111001010110001011001*********************00*
************111001001110100101*******************************1**
*********0000111111010101001100110110110001000000101000111000*01
**************************************************000001101****0
****************************00*****************1****************
*****************************************************1001001*01*
****************************010110011100****************010000**
************11111111100011010101101100000001011100010010011*001*
*11000010101000011011000011001000*****************************1*
*******************1001000001100000********************0100*****
******************************************0000110111101*******0*
**********************************************111111010100001*1*
********************************0010110111*********************0
****************10011111001011011***********1011110101011110110*
***********************************************************01*11
******************************************11000001010011001011*1
*****************************************110*11101001110101100**
*******************************101110001111011100110010******0**
**********00110010100001001000****************************1010**
***************000111111010110111011100010001001010100100**001**
****************************************0001100111001100111****0
********00001101101**********000101110000110000010**************
*****************001111100001100110011101011101010001011111111*0
************************************00******000000000***********
*******************************1010010100100*******************1
******************************************************1**00100**
**************010000001011001011101100101101111111000101010**11*
******************011110110110001001001111101*****1110001*******
*********************0***************************************1**
******0001001001******************************************10****
**************01111010000000100001100010111100011001100111001*00
***********************************************************1**01
*********************************************************00110*1
**********11110000011101111000100100110011110001001000010******0
****************01000111001001110000001011101110100**11010******
10*************************************000110101****************
***************************************0010000010001101****0101*
**********************************11101001100101***00110********
***************00110011010110000011101****************1101010010
*****************************0111010100*******************0*****
********1100111100111011000011*******************0**************
**********************10111010************11101000111000001011**
*****************10101110100000*****************0111101100001***
******************************0110111010100*0111111000011010****
******************0010010010011001101110000111110011011**1******
*******************************************************1010000*0
11101011111100100011011011100000001101***********11010101001000*
********************01011011011000101001011*****************1101
****************************************************110001100**1
******************11110011110101010101001111010*****11000111****
