*******************************************111101011001001101**0
*******************************************11110110100001111*0**
******************************************************101***0***
****************************11110101001111******************0***
*0100101001110101010110000001100000001010111110001******100*****
*********************************111110000000000100101001*****1*
***010100001001010000010000001011111111111101101*************0**
*********************************010****01111000100100101001110*
*********************************************0100110110********1
************************************11000010101011010*********1*
******************************************************1100101**0
*******************************001111111011011001000001101101*1*
***********************************************101001*********01
***************************************01101100********01*******
****************************000111010111111***********10100*****
*************************************111000001100110010*****0***
******************************************************10****001*
*****************************************************000000110*0
************11001001111******************000101110001001000*****
***10000010101110011100010001011100010000010110011*******1******
************************************************0110010001**1***
*******1111110101111************************110100**************
*********************01110110010011010001110010101010011001*100*
**************011010100***************************00************
*********0110100010100100000111100011111000100****************01
********************************00***********01011000111111000**
************************0011101*******************00110011******
*******************************11100111011110111110101100011*0**
**************************************0011001***************010*
***********************************************1100011011***000*
*********10010111100****************1110001*********************
********************************0110*****************0**********
******11110************************************1110*************
**************************************************100000*******0
**************************************10110100*********11010000*
**********************************************************1111*1
**************00000110001010001111********************111110****
***************************************00**********1000*********
************************************************10110*01101010**
*0101111111000110001111011110111001111111110001011011000001****0
***************************************00001************00010***
***********************100*******************************1011000
***************************************10011100****************0
*******************************************************001000*0*
*******1000100111100100101010110**************110010111000010***
**********************************************************0**111
******************0110*10***************************************
*****************************************************10110010*1*
*******11110111110000101011110100101*********************110****
*******110111110100000****************************************1*
***************************************************1010011***10*
*****************************************0101101101101001101***1
**********************************************************1**0**
*****************************************************01******010
***************************101100***********011*****************
*************************************************************0*0
******************************************************01**0*****
******************************0111101001011**1******************
*********************************************0110100111000***01*
***************************************11100******************0*
