*********************************11010000000010100000000001010*0
***************************************1110100100000***000000***
*************************00101011**************************001**
********************************01101100***********11***********
************************************************************1**0
*************************01001001110101**************0010*******
******001111011000000100000100110*************1010**************
*****************************************10111110100001001****10
****01001000100100010010011000110001101010100**************100**
*****************10010110011000100011110111111011************1**
*****************************************************111001111*0
**************************************************1101000*****00
******************************************************01010101*1
***********************************************************00*01
*******************************10110100101000111100100000**0****
*********************011100010011001101100101000100111101000***1
******110010********************1101000000110101101111111100101*
*******************************************1111010************1*
************************010101011011100011********0*************
**************************************************011100110110*0
***********************************************************100*0
***101000010*************************************************11*
*******111101011111001100000010011****************************00
*****************************************0111110101*10**********
*****************************011010000011***************101010**
*************************************011010**************1110101
*********10110001101110001111*****************************110***
******************************************0000111000111100***110
*************************************************************1*0
*********************0****************0010100*******************
**********************************01001001101***********00011001
***1100011000010001111110010000000100010010100101001101********0
*********************************************1100000101111011*0*
*****************************************1110*1101000***********
*********************001000101011100************100*************
***************100100011*************100001011100011001010******
***********100011010010001101101***************00***************
********101100011010000100000110110010010011101****************0
************************************1010011001111011****111110**
****************************0000************************1010****
************************100110111110***000011110****************
*******101100111000100001001001011110110101111111101101****01***
********************************11110010110010000001****100*****
***************100000101000100110011011101010110111***11********
**********************10011**************10*********************
******************************************01110111010010111010*0
**********000110100100111011111101011001010010*******100********
********************************************************011011*0
***************************00101101111110100110*************00**
************************010*****************10******************
***************000001110************10000100********************
************************0001101000**********101*****************
*************************************************0100010*10*****
*************100001000**************************************0***
******************************************110100101110*111******
*********************************************************00**00*
****************************************************11***10101**
******************************************************0010*****0
********************************************111*******00110*****
***************************************1100110001********0100010
*************************************************0100011010*1001
******************************100100100111111100000*********001*
***11000000101100011100************************************11110
***********************************************************11*0*
************************************10100000001001111101000010*1
********************************************0101110000111*****01
************************************000010011****00*************
************************010001001011111000100****************1**
************************************000101******************0101
**********************************************0101001111*100****
*****************************************100100*****1001********
********************************************0011111010*********0
*********************************************************0010**0
**********************************************************011*1*
*************101111100100011110010100001010000******0000********
*******************************************************000****00
***********************11100**********011***********************
***********************************011111010111***********11****
*********************************************************0**0000
***************1101110001111110110110010110000******10110*******
*************************1101110110100*****011******************
*******************************011000001001110100011101001*10***
********************010000010101110010001*********************0*
***************************************100001101**010100111001**
*************************************************1************0*
