*************************1001001010111010100111010001*********10
************10000010010111100101101101000111100101001000100010*0
*************************************************************1*1
***********************************************************0***1
******010101101101110101111001110010100110000**1010111101*******
***************************************10**************10111100*
**********************************011010011001***********01111**
****************************111***********100111001100101010****
*******************1101010011011101100110110010100*************1
**********************************01010*********************00**
**************************************1000101101011100010*****10
******001110100011110111000010***********************001110*****
*****************11101100100100101001*100010010110**************
****************************************************0111011**10*
************************************************************0*00
***************************1001111110000010001**************101*
**************011000110110011******011**************************
**********************1100010100001000011111**********00********
*******************************10001000011101******************1
****************************************************1101***010**
********************010010110001010111100001100111111001**010111
***********01101110000**************10011100011110000010001*****
************100000111011111011101000111**************11*********
00010000100110010100****************110000**********************
********010101100111100101101100010011001000101110111111010***1*
0001101001111100000100111110000011010001000***************0*****
***************************1111011101111000100101110100011101**0
*00111000010***********0100111010*******************************
**1010010111000110010001010111000100001001000100110010001******0
**************************0110011001**10000101111010010*********
**********************************10111000****1100010***********
*******************************011100***********100010010100****
********************011110101010011000010101100*************1***
************************************00001100100111110111000000*1
***1110010100000110*************************************11011***
********************1100101000110111110110111101100100101101**0*
********0011011001001*******************111010******************
***************************************0100011101101010*0000011*
***************************************110101***************1111
***************************************************110011******0
00001001000001100011001100101011011011011111100111011110*****0**
**********************************************010***110*********
******************001*****************************0010**********
*****************************000000111010001001101100000110**00*
********************************************************11101**0
************************111101000001111000001000*****10110******
******************0110101010010101111100100***100101010101010***
**************************00101000100011100*********11011000****
************************************011*110010011110************
*****01101111111010001110010110****00111111*********************
