***********************************************10110101****0****
**********1010011000110100111011000000010100011101********1110**
************************************100************************1
******************************************************0**10000**
**************************************010111000010*10001110*****
*001100110101111000001*******************************11010000000
********************************************000100*********00011
********001101011110111110000100000101110100*****************10*
***************************111011110010******************010101*
*******************************************111011011********0***
************************************************01111001*****100
**01011010010101100110010011111100000001101010010110101******0**
***********************************000111110111101000100******1*
*****1000110001001100011000111111011001100011111111111110***010*
******11010110111011100110000100001101101010000000001100011000*1
*0001110111001******0010110010**********************************
******000101101**111101111001001********************************
001011110011111010010111111************************1000011******
******************************************************0******00*
**1110110001000*********************************01010100011*****
*************************************10**************00010******
**********1001100*****************************1100000***********
******************1010010100011000110010101010010011101011****1*
*****01001111111011011010******************************11111110*
**************************1010000************************1******
***************************************************011100010**1*
****************00010101100010010100******************11********
***********************************************00******1111110**
****************************************************01100100*01*
*************************************************0001111******1*
***********************************0***************110100*******
**011010001111011001001000100*********************1010000100****
*********000110111000111111101001101000110**************0*******
**************************10100101010011010010001001000000101**1
***********010*01011000101000000111111010100111101**************
*************************************************100100001***010
************************10011110001000100100101000101********110
***********************************10100***********************1
**10111111110111010110101011011010110001000011****************01
****************************************110111100101011001*010**
********************************************0010110010100000**11
**************************************100101110110*1110010010***
***********************************************************10**0
************************************************************0*1*
************************100100100101010100111011010111******1***
********************************************0011100*********0000
**************************111000001010010010011001111010010*00**
***********10*********111100101001100100000100100010100010100***
**************************************************010101*****010
*11010001110100010101011000101**************1000011110101*******
